<number of polygons>
35
<number of zona n>
11
<number of zona p>
10
<number of zona b>
14
<x..., y..., n = 4, id = 0, type = n>
443.2,426.32,249.27,266.14
229.99,52.93,69.8,246.86
<x..., y..., n = 4, id = 1, type = n>
-311.66,-343.11,-386.24,-354.79
187.14,144.01,175.46,218.59
<x..., y..., n = 4, id = 2, type = n>
503.18,496.72,367.34,373.8
-91.86,-221.23,-214.77,-85.4
<x..., y..., n = 4, id = 3, type = n>
556.35,394.77,370.62,532.2
319.38,295.23,456.81,480.96
<x..., y..., n = 4, id = 4, type = n>
-104.56,-274.32,-414.73,-244.98
-221.1,-361.52,-191.76,-51.35
<x..., y..., n = 4, id = 5, type = n>
196.22,101.12,-21.96,73.13
-224.69,-347.78,-252.68,-129.59
<x..., y..., n = 4, id = 6, type = n>
-68.32,-189.24,-161.5,-40.58
268.15,295.88,416.8,389.07
<x..., y..., n = 4, id = 7, type = n>
-393.55,-464.51,-293.4,-222.43
-593.79,-422.67,-351.7,-522.82
<x..., y..., n = 4, id = 8, type = n>
66.38,-39.87,21.46,127.72
-524.38,-463.04,-356.78,-418.12
<x..., y..., n = 4, id = 9, type = n>
336.48,237.14,265.23,364.57
-243.65,-215.56,-116.22,-144.31
<x..., y..., n = 4, id = 10, type = n>
174.46,4.01,95.28,265.73
285.7,376.98,547.42,456.15
<x..., y..., n = 4, id = 11, type = p>
-142.86,-191.57,-153.02,-104.31
-436.13,-397.58,-348.87,-387.42
<x..., y..., n = 4, id = 12, type = p>
-102.72,-172.41,-29.45,40.23
-168.78,-25.81,43.87,-99.09
<x..., y..., n = 4, id = 13, type = p>
44.04,-98.11,-59.65,82.5
43.16,81.62,223.78,185.32
<x..., y..., n = 4, id = 14, type = p>
545.49,403.89,415.62,557.21
-522.77,-511.05,-369.46,-381.18
<x..., y..., n = 4, id = 15, type = p>
165.44,60.3,147.69,252.82
-69.62,17.75,122.88,35.5
<x..., y..., n = 4, id = 16, type = p>
-165.21,-256.37,-316.01,-224.85
216.0,156.35,247.51,307.16
<x..., y..., n = 4, id = 17, type = p>
-462.68,-502.35,-404.29,-364.61
37.83,135.89,175.56,77.5
<x..., y..., n = 4, id = 18, type = p>
308.26,251.0,121.06,178.32
-333.09,-463.03,-405.76,-275.82
<x..., y..., n = 4, id = 19, type = p>
-406.86,-464.27,-522.64,-465.23
-52.41,-110.78,-53.37,4.99
<x..., y..., n = 4, id = 20, type = p>
-298.5,-301.8,-431.35,-428.05
421.08,291.53,294.82,424.38
<x..., y..., n = 4, id = 21, type = b>
-516.08,-516.54,-462.45,-461.99
393.2,447.29,447.75,393.66
<x..., y..., n = 4, id = 22, type = b>
-220.89,-224.23,-156.01,-152.67
445.74,513.96,517.29,449.08
<x..., y..., n = 4, id = 23, type = b>
266.2,208.49,200.76,258.47
-523.52,-531.25,-473.54,-465.81
<x..., y..., n = 4, id = 24, type = b>
-94.57,-195.92,-214.96,-113.6
-540.5,-559.54,-458.19,-439.15
<x..., y..., n = 4, id = 25, type = b>
-189.75,-272.48,-215.23,-132.5
-28.84,28.4,111.12,53.88
<x..., y..., n = 4, id = 26, type = b>
76.35,-3.91,34.96,115.23
199.18,238.06,318.32,279.45
<x..., y..., n = 4, id = 27, type = b>
-517.29,-525.39,-452.42,-444.33
-399.5,-326.53,-318.44,-391.4
<x..., y..., n = 4, id = 28, type = b>
442.58,419.78,483.66,506.46
-371.19,-307.31,-284.51,-348.38
<x..., y..., n = 4, id = 29, type = b>
-132.77,-148.88,-111.35,-95.24
191.24,228.77,244.88,207.35
<x..., y..., n = 4, id = 30, type = b>
-438.11,-505.01,-546.83,-479.93
258.94,217.12,284.02,325.84
<x..., y..., n = 4, id = 31, type = b>
353.39,342.48,260.31,271.22
478.47,396.3,407.21,489.38
<x..., y..., n = 4, id = 32, type = b>
511.05,424.0,423.56,510.61
-79.78,-80.22,6.81,7.26
<x..., y..., n = 4, id = 33, type = b>
243.91,221.07,301.64,324.47
-114.04,-33.48,-10.64,-91.21
<x..., y..., n = 4, id = 34, type = b>
-387.84,-452.03,-430.12,-365.94
181.58,203.48,267.66,245.76
