<number of polygons>
31
<number of zona n>
13
<number of zona p>
10
<number of zona b>
8
<x..., y..., n = 4, id = 0, type = n>
-145.7,-160.13,-219.57,-205.13
-452.95,-512.38,-497.95,-438.52
<x..., y..., n = 4, id = 1, type = n>
161.84,-6.63,1.86,170.34
-313.04,-304.54,-136.06,-144.56
<x..., y..., n = 4, id = 2, type = n>
443.32,329.23,332.39,446.48
134.86,138.02,252.1,248.94
<x..., y..., n = 4, id = 3, type = n>
-407.97,-526.66,-587.71,-469.02
-232.64,-293.7,-175.01,-113.96
<x..., y..., n = 4, id = 4, type = n>
-297.08,-338.91,-241.34,-199.52
84.88,182.44,224.27,126.7
<x..., y..., n = 4, id = 5, type = n>
364.95,357.79,246.83,253.99
74.04,-36.91,-29.75,81.2
<x..., y..., n = 4, id = 6, type = n>
-234.83,-244.03,-416.04,-406.84
-335.04,-507.05,-497.85,-325.84
<x..., y..., n = 4, id = 7, type = n>
-283.0,-442.26,-356.17,-196.92
321.36,407.44,566.7,480.61
<x..., y..., n = 4, id = 8, type = n>
-63.35,-124.04,-22.45,38.23
324.45,426.04,486.73,385.14
<x..., y..., n = 4, id = 9, type = n>
36.14,-56.72,-150.27,-57.4
-373.41,-466.96,-374.09,-280.54
<x..., y..., n = 4, id = 10, type = n>
246.17,123.26,282.46,405.37
291.38,450.58,573.49,414.29
<x..., y..., n = 4, id = 11, type = n>
-380.22,-485.48,-498.27,-393.0
123.6,110.81,216.08,228.87
<x..., y..., n = 4, id = 12, type = n>
422.4,405.41,243.26,260.25
-393.33,-555.48,-538.49,-376.35
<x..., y..., n = 4, id = 13, type = p>
-123.81,-256.89,-222.06,-88.99
-203.25,-168.43,-35.35,-70.18
<x..., y..., n = 4, id = 14, type = p>
499.71,490.17,392.2,401.74
106.59,8.61,18.15,116.13
<x..., y..., n = 4, id = 15, type = p>
-357.45,-447.43,-420.96,-330.98
-78.0,-51.53,38.44,11.97
<x..., y..., n = 4, id = 16, type = p>
34.54,-106.78,-136.93,4.38
-16.76,-46.92,94.39,124.55
<x..., y..., n = 4, id = 17, type = p>
251.68,156.89,42.79,137.58
223.28,109.17,203.96,318.06
<x..., y..., n = 4, id = 18, type = p>
388.97,195.79,201.84,395.02
-248.55,-242.5,-49.31,-55.36
<x..., y..., n = 4, id = 19, type = p>
-245.38,-287.94,-333.76,-291.2
-91.14,-136.96,-94.4,-48.58
<x..., y..., n = 4, id = 20, type = p>
441.49,375.84,409.1,474.75
435.12,468.38,534.03,500.77
<x..., y..., n = 4, id = 21, type = p>
417.18,412.44,508.22,512.97
-127.64,-31.86,-27.12,-122.9
<x..., y..., n = 4, id = 22, type = p>
168.28,165.19,35.86,38.95
76.26,-53.06,-49.98,79.35
<x..., y..., n = 4, id = 23, type = b>
19.88,-110.36,-122.54,7.69
181.54,169.35,299.6,311.79
<x..., y..., n = 4, id = 24, type = b>
247.29,140.17,57.75,164.87
-437.35,-519.76,-412.64,-330.23
<x..., y..., n = 4, id = 25, type = b>
-497.43,-553.0,-482.93,-427.36
-493.22,-423.15,-367.58,-437.65
<x..., y..., n = 4, id = 26, type = b>
-419.2,-525.13,-554.88,-448.95
286.17,256.42,362.35,392.1
<x..., y..., n = 4, id = 27, type = b>
-198.84,-242.31,-174.81,-131.34
13.53,81.03,124.5,57.0
<x..., y..., n = 4, id = 28, type = b>
-38.19,-59.85,19.3,40.96
-547.8,-468.63,-446.97,-526.14
<x..., y..., n = 4, id = 29, type = b>
-242.5,-251.21,-138.83,-130.12
-334.01,-221.63,-212.92,-325.3
<x..., y..., n = 4, id = 30, type = b>
419.52,408.05,511.37,522.84
-247.74,-144.42,-132.95,-236.27
