<number of polygons>
35
<number of zona n>
12
<number of zona p>
14
<number of zona b>
9
<x..., y..., n = 4, id = 0, type = n>
-185.16,-205.56,-135.21,-114.81
416.37,486.72,507.12,436.77
<x..., y..., n = 4, id = 1, type = n>
216.35,43.28,107.99,281.06
-450.11,-385.4,-212.33,-277.04
<x..., y..., n = 4, id = 2, type = n>
5.88,-92.61,-24.38,74.11
280.57,348.8,447.3,379.07
<x..., y..., n = 4, id = 3, type = n>
-105.63,-162.62,-261.38,-204.4
-160.69,-259.45,-202.47,-103.7
<x..., y..., n = 4, id = 4, type = n>
-317.3,-480.45,-441.67,-278.52
242.24,281.02,444.17,405.39
<x..., y..., n = 4, id = 5, type = n>
443.86,305.29,352.12,490.68
-477.1,-430.27,-291.7,-338.53
<x..., y..., n = 4, id = 6, type = n>
-431.58,-465.82,-426.72,-392.48
-415.93,-376.83,-342.59,-381.69
<x..., y..., n = 4, id = 7, type = n>
187.91,133.07,-23.73,31.11
239.13,82.32,137.17,293.97
<x..., y..., n = 4, id = 8, type = n>
-330.37,-437.99,-295.24,-187.62
-433.59,-290.83,-183.21,-325.96
<x..., y..., n = 4, id = 9, type = n>
414.08,296.22,328.71,446.57
70.17,102.66,220.52,188.03
<x..., y..., n = 4, id = 10, type = n>
-235.23,-275.58,-370.74,-330.39
-70.67,-165.83,-125.48,-30.32
<x..., y..., n = 4, id = 11, type = n>
-317.12,-427.92,-639.86,-529.06
20.25,-191.68,-80.88,131.05
<x..., y..., n = 4, id = 12, type = p>
66.86,-41.28,15.84,123.99
-568.07,-510.93,-402.78,-459.92
<x..., y..., n = 4, id = 13, type = p>
29.28,-114.99,-123.08,21.19
-123.3,-131.39,12.88,20.97
<x..., y..., n = 4, id = 14, type = p>
-25.52,-72.91,-49.81,-2.42
54.53,77.63,125.02,101.91
<x..., y..., n = 4, id = 15, type = p>
-188.32,-237.02,-232.43,-183.73
343.71,348.3,397.0,392.41
<x..., y..., n = 4, id = 16, type = p>
570.85,473.51,374.7,472.04
-16.44,-115.25,-17.91,80.89
<x..., y..., n = 4, id = 17, type = p>
361.17,334.85,223.4,249.72
56.02,-55.43,-29.11,82.34
<x..., y..., n = 4, id = 18, type = p>
-6.35,-102.9,-153.25,-56.7
-308.73,-359.08,-262.52,-212.18
<x..., y..., n = 4, id = 19, type = p>
307.1,274.62,174.35,206.83
-67.79,-168.06,-135.58,-35.31
<x..., y..., n = 4, id = 20, type = p>
-165.25,-227.94,-297.57,-234.88
-444.95,-514.58,-451.89,-382.26
<x..., y..., n = 4, id = 21, type = p>
351.3,339.91,282.25,293.65
-172.78,-230.44,-219.04,-161.39
<x..., y..., n = 4, id = 22, type = p>
358.31,323.95,477.83,512.19
401.72,555.61,589.97,436.08
<x..., y..., n = 4, id = 23, type = p>
207.46,163.52,193.47,237.4
66.77,96.71,140.65,110.7
<x..., y..., n = 4, id = 24, type = p>
242.17,180.69,113.58,175.06
488.49,421.38,482.86,549.97
<x..., y..., n = 4, id = 25, type = p>
-37.64,-136.51,-257.89,-159.02
181.35,59.97,158.84,280.22
<x..., y..., n = 4, id = 26, type = b>
-154.25,-187.32,-216.69,-183.62
26.6,-2.76,30.3,59.67
<x..., y..., n = 4, id = 27, type = b>
-353.4,-438.93,-449.16,-363.64
150.49,140.25,225.78,236.01
<x..., y..., n = 4, id = 28, type = b>
427.47,374.61,414.93,467.78
213.69,254.01,306.86,266.54
<x..., y..., n = 4, id = 29, type = b>
321.56,170.78,211.31,362.09
236.01,276.54,427.32,386.79
<x..., y..., n = 4, id = 30, type = b>
193.08,172.35,85.35,106.07
62.28,-24.72,-3.99,83.01
<x..., y..., n = 4, id = 31, type = b>
-26.47,-101.61,-130.33,-55.19
-479.96,-508.68,-433.54,-404.82
<x..., y..., n = 4, id = 32, type = b>
-524.99,-530.89,-474.19,-468.29
-461.44,-404.74,-398.84,-455.54
<x..., y..., n = 4, id = 33, type = b>
433.32,385.26,447.53,495.6
-311.1,-248.82,-200.75,-263.03
<x..., y..., n = 4, id = 34, type = b>
-229.69,-317.25,-338.72,-251.16
62.8,41.33,128.89,150.36
