<number of polygons>
31
<number of zona n>
13
<number of zona p>
12
<number of zona b>
6
<x..., y..., n = 4, id = 0, type = n>
115.55,24.79,-79.77,10.98
-403.8,-508.37,-417.61,-313.04
<x..., y..., n = 4, id = 1, type = n>
520.08,411.75,400.83,509.15
-40.85,-51.78,56.53,67.46
<x..., y..., n = 4, id = 2, type = n>
218.41,141.61,58.57,135.36
265.89,182.85,259.65,342.69
<x..., y..., n = 4, id = 3, type = n>
-28.17,-136.47,-270.82,-162.52
336.45,202.1,310.4,444.75
<x..., y..., n = 4, id = 4, type = n>
-181.81,-318.15,-252.18,-115.84
32.01,97.99,234.32,168.35
<x..., y..., n = 4, id = 5, type = n>
542.22,412.37,361.8,491.66
137.77,87.2,217.06,267.62
<x..., y..., n = 4, id = 6, type = n>
-107.2,-175.97,-136.15,-67.37
-317.53,-277.71,-208.93,-248.75
<x..., y..., n = 4, id = 7, type = n>
-329.7,-572.78,-579.45,-336.36
-151.7,-158.36,84.71,91.38
<x..., y..., n = 4, id = 8, type = n>
446.4,435.27,264.88,276.01
-398.3,-568.69,-557.56,-387.17
<x..., y..., n = 4, id = 9, type = n>
293.42,188.12,174.23,279.53
-312.37,-326.26,-220.96,-207.07
<x..., y..., n = 4, id = 10, type = n>
-193.02,-266.94,-316.98,-243.06
-28.24,-78.29,-4.37,45.67
<x..., y..., n = 4, id = 11, type = n>
-297.2,-338.84,-264.4,-222.77
-485.9,-411.47,-369.84,-444.27
<x..., y..., n = 4, id = 12, type = n>
381.79,254.73,281.99,409.05
-154.39,-127.13,-0.06,-27.33
<x..., y..., n = 4, id = 13, type = p>
142.6,96.59,-26.06,19.94
439.39,316.73,362.75,485.41
<x..., y..., n = 4, id = 14, type = p>
171.75,84.24,137.87,225.37
-155.87,-102.24,-14.73,-68.36
<x..., y..., n = 4, id = 15, type = p>
-362.48,-418.51,-511.1,-455.07
446.23,353.65,409.68,502.26
<x..., y..., n = 4, id = 16, type = p>
-69.82,-196.37,-276.85,-150.3
-161.21,-241.69,-115.14,-34.65
<x..., y..., n = 4, id = 17, type = p>
248.22,241.24,379.06,386.04
376.92,514.74,521.72,383.89
<x..., y..., n = 4, id = 18, type = p>
-486.39,-523.86,-436.86,-399.39
164.47,251.47,288.93,201.94
<x..., y..., n = 4, id = 19, type = p>
149.25,81.31,179.23,247.17
-565.79,-467.87,-399.93,-497.85
<x..., y..., n = 4, id = 20, type = p>
-0.38,-67.55,-59.87,7.29
-178.07,-170.39,-103.22,-110.9
<x..., y..., n = 4, id = 21, type = p>
40.58,-64.52,34.93,140.04
-108.17,-8.71,96.39,-3.06
<x..., y..., n = 4, id = 22, type = p>
-20.21,-103.78,-75.27,8.29
118.75,147.26,230.83,202.32
<x..., y..., n = 4, id = 23, type = p>
71.79,52.88,72.71,91.62
-517.53,-497.7,-478.79,-498.62
<x..., y..., n = 4, id = 24, type = p>
-255.51,-438.37,-437.05,-254.19
-356.55,-355.22,-172.36,-173.69
<x..., y..., n = 4, id = 25, type = b>
-344.98,-463.96,-455.72,-336.74
-543.67,-535.43,-416.46,-424.7
<x..., y..., n = 4, id = 26, type = b>
574.97,482.14,398.74,491.57
488.31,404.91,497.75,581.15
<x..., y..., n = 4, id = 27, type = b>
111.56,98.78,132.72,145.5
457.44,491.39,504.16,470.22
<x..., y..., n = 4, id = 28, type = b>
332.04,214.85,270.06,387.26
194.56,249.78,366.98,311.76
<x..., y..., n = 4, id = 29, type = b>
-80.56,-100.46,-217.73,-197.83
-429.94,-547.2,-527.3,-410.04
<x..., y..., n = 4, id = 30, type = b>
285.24,178.14,224.26,331.36
66.45,112.57,219.67,173.55
