<number of polygons>
31
<number of zona n>
12
<number of zona p>
11
<number of zona b>
8
<x..., y..., n = 4, id = 0, type = n>
-433.88,-588.89,-561.79,-406.78
242.83,269.93,424.94,397.84
<x..., y..., n = 4, id = 1, type = n>
-283.82,-319.08,-140.17,-104.92
-361.48,-182.57,-147.31,-326.22
<x..., y..., n = 4, id = 2, type = n>
358.4,261.64,393.93,490.7
-84.16,48.13,144.89,12.6
<x..., y..., n = 4, id = 3, type = n>
468.38,422.45,469.47,515.39
449.83,496.85,542.77,495.76
<x..., y..., n = 4, id = 4, type = n>
381.55,270.99,224.27,334.84
-221.75,-268.47,-157.9,-111.18
<x..., y..., n = 4, id = 5, type = n>
14.58,-73.63,10.55,98.77
244.18,328.37,416.59,332.4
<x..., y..., n = 4, id = 6, type = n>
-181.9,-381.64,-392.69,-192.95
340.11,329.06,528.8,539.85
<x..., y..., n = 4, id = 7, type = n>
477.02,321.74,248.58,403.86
-370.71,-443.87,-288.58,-215.42
<x..., y..., n = 4, id = 8, type = n>
152.92,107.66,92.17,137.42
-509.64,-525.14,-479.88,-464.39
<x..., y..., n = 4, id = 9, type = n>
-442.03,-515.87,-387.35,-313.51
12.54,141.06,214.89,86.37
<x..., y..., n = 4, id = 10, type = n>
-240.48,-288.0,-284.34,-236.82
-467.17,-463.51,-415.99,-419.65
<x..., y..., n = 4, id = 11, type = n>
-487.6,-678.27,-506.95,-316.27
-496.01,-324.68,-134.01,-305.34
<x..., y..., n = 4, id = 12, type = p>
51.38,-77.26,-71.65,56.99
-102.08,-96.47,32.17,26.56
<x..., y..., n = 4, id = 13, type = p>
415.77,409.94,544.54,550.37
291.36,425.96,431.78,297.18
<x..., y..., n = 4, id = 14, type = p>
299.12,193.84,209.19,314.48
365.72,381.08,486.36,471.01
<x..., y..., n = 4, id = 15, type = p>
62.41,41.74,106.04,126.71
-239.43,-175.13,-154.46,-218.76
<x..., y..., n = 4, id = 16, type = p>
166.33,-1.56,-12.76,155.14
-420.21,-431.4,-263.5,-252.31
<x..., y..., n = 4, id = 17, type = p>
-237.38,-335.09,-275.15,-177.44
-106.97,-47.02,50.67,-9.26
<x..., y..., n = 4, id = 18, type = p>
292.25,277.03,115.75,130.97
335.93,174.65,189.87,351.15
<x..., y..., n = 4, id = 19, type = p>
450.68,398.2,401.95,454.43
-502.48,-498.73,-446.25,-450.01
<x..., y..., n = 4, id = 20, type = p>
-149.54,-183.89,-276.38,-242.04
111.6,19.1,53.45,145.95
<x..., y..., n = 4, id = 21, type = p>
13.24,-14.0,-128.47,-101.23
-444.38,-558.85,-531.61,-417.13
<x..., y..., n = 4, id = 22, type = p>
253.08,185.6,151.26,218.73
12.06,-22.27,45.19,79.54
<x..., y..., n = 4, id = 23, type = b>
345.29,210.81,155.84,290.33
-523.31,-578.27,-443.79,-388.82
<x..., y..., n = 4, id = 24, type = b>
10.06,-77.02,-122.9,-35.82
201.78,155.9,242.98,288.87
<x..., y..., n = 4, id = 25, type = b>
-44.48,-98.59,-125.81,-71.71
-192.79,-220.01,-165.91,-138.69
<x..., y..., n = 4, id = 26, type = b>
566.31,452.8,424.08,537.59
-138.22,-166.94,-53.43,-24.71
<x..., y..., n = 4, id = 27, type = b>
-254.53,-301.33,-329.5,-282.69
263.8,235.63,282.44,310.61
<x..., y..., n = 4, id = 28, type = b>
500.32,471.42,432.83,461.73
-232.2,-270.8,-241.9,-203.31
<x..., y..., n = 4, id = 29, type = b>
85.93,-3.25,-72.2,16.98
476.62,407.67,496.87,565.81
<x..., y..., n = 4, id = 30, type = b>
537.76,470.51,432.55,499.8
175.07,137.1,204.36,242.32
