<number of polygons>
39
<number of zona n>
14
<number of zona p>
14
<number of zona b>
11
<x..., y..., n = 4, id = 0, type = n>
562.73,483.95,423.8,502.59
-414.5,-474.65,-395.86,-335.72
<x..., y..., n = 4, id = 1, type = n>
159.46,64.46,158.51,253.51
205.36,299.42,394.41,300.36
<x..., y..., n = 4, id = 2, type = n>
-231.84,-356.32,-432.39,-307.91
418.3,342.23,466.71,542.78
<x..., y..., n = 4, id = 3, type = n>
-401.58,-421.81,-576.46,-556.23
-432.13,-586.78,-566.55,-411.9
<x..., y..., n = 4, id = 4, type = n>
-396.37,-590.25,-583.09,-389.21
162.81,169.97,363.85,356.69
<x..., y..., n = 4, id = 5, type = n>
-214.48,-328.56,-302.46,-188.38
133.34,159.45,273.53,247.42
<x..., y..., n = 4, id = 6, type = n>
292.57,192.47,28.9,129.0
-94.06,-257.64,-157.53,6.03
<x..., y..., n = 4, id = 7, type = n>
-25.17,-59.69,-191.47,-156.95
-380.51,-512.29,-477.77,-346.0
<x..., y..., n = 4, id = 8, type = n>
460.01,351.71,395.41,503.71
211.14,254.84,363.14,319.44
<x..., y..., n = 4, id = 9, type = n>
329.45,192.03,222.18,359.6
-547.84,-517.7,-380.28,-410.42
<x..., y..., n = 4, id = 10, type = n>
489.47,443.67,379.04,424.84
-207.01,-271.64,-225.84,-161.21
<x..., y..., n = 4, id = 11, type = n>
-177.89,-205.09,-269.99,-242.79
-21.54,-86.44,-59.24,5.65
<x..., y..., n = 4, id = 12, type = n>
-83.11,-118.39,-25.29,9.97
416.33,509.42,544.7,451.6
<x..., y..., n = 4, id = 13, type = n>
453.45,310.55,256.79,399.69
443.49,389.73,532.63,586.39
<x..., y..., n = 4, id = 14, type = p>
-530.63,-542.74,-449.65,-437.55
-295.44,-202.35,-190.25,-283.33
<x..., y..., n = 4, id = 15, type = p>
349.51,325.44,374.19,398.26
2.49,51.24,75.31,26.56
<x..., y..., n = 4, id = 16, type = p>
-378.28,-447.82,-542.38,-472.83
-41.09,-135.64,-66.09,28.45
<x..., y..., n = 4, id = 17, type = p>
343.6,285.95,215.99,273.63
103.94,33.98,91.62,161.59
<x..., y..., n = 4, id = 18, type = p>
-290.92,-342.36,-254.06,-202.62
-249.01,-160.71,-109.27,-197.57
<x..., y..., n = 4, id = 19, type = p>
109.36,89.95,155.77,175.18
38.5,104.32,123.74,57.92
<x..., y..., n = 4, id = 20, type = p>
312.02,210.4,272.36,373.97
-352.02,-290.07,-188.46,-250.41
<x..., y..., n = 4, id = 21, type = p>
21.97,-34.9,-166.19,-109.31
-144.6,-275.89,-219.01,-87.72
<x..., y..., n = 4, id = 22, type = p>
-73.51,-92.26,11.89,30.64
-103.09,1.06,19.81,-84.34
<x..., y..., n = 4, id = 23, type = p>
-250.12,-285.75,-329.36,-293.72
-295.04,-338.64,-303.01,-259.4
<x..., y..., n = 4, id = 24, type = p>
84.85,-56.98,-136.56,5.27
182.22,102.64,244.48,324.06
<x..., y..., n = 4, id = 25, type = p>
-58.21,-98.85,-143.54,-102.9
46.4,1.71,42.35,87.04
<x..., y..., n = 4, id = 26, type = p>
-317.89,-374.01,-467.24,-411.11
106.78,13.55,69.67,162.9
<x..., y..., n = 4, id = 27, type = p>
531.39,513.93,390.49,407.95
26.67,-96.76,-79.3,44.13
<x..., y..., n = 4, id = 28, type = b>
-409.86,-443.72,-439.53,-405.67
-394.7,-390.52,-356.66,-360.84
<x..., y..., n = 4, id = 29, type = b>
-204.19,-242.02,-332.94,-295.11
-379.64,-470.55,-432.72,-341.81
<x..., y..., n = 4, id = 30, type = b>
-396.24,-422.73,-384.19,-357.71
-300.26,-261.72,-235.24,-273.77
<x..., y..., n = 4, id = 31, type = b>
109.27,85.84,-21.4,2.01
-265.11,-372.37,-348.94,-241.69
<x..., y..., n = 4, id = 32, type = b>
461.61,451.36,525.23,535.48
413.42,487.29,497.54,423.67
<x..., y..., n = 4, id = 33, type = b>
234.0,196.42,44.15,81.72
550.6,398.32,435.9,588.17
<x..., y..., n = 4, id = 34, type = b>
379.64,349.84,286.9,316.7
236.67,173.73,203.52,266.46
<x..., y..., n = 4, id = 35, type = b>
-100.2,-124.83,-109.8,-85.17
268.38,283.41,308.04,293.01
<x..., y..., n = 4, id = 36, type = b>
55.19,-25.32,101.9,182.42
-578.72,-451.49,-370.96,-498.2
<x..., y..., n = 4, id = 37, type = b>
190.64,165.98,192.0,216.67
20.55,46.57,71.23,45.21
<x..., y..., n = 4, id = 38, type = b>
-358.5,-387.44,-337.98,-309.05
-515.69,-466.23,-437.3,-486.76
