<number of polygons>
26
<number of zona n>
6
<number of zona p>
6
<number of zona b>
14
<x..., y..., n = 4, id = 0, type = n>
-547.1,-555.89,-349.4,-340.61
161.56,368.04,376.83,170.35
<x..., y..., n = 4, id = 1, type = n>
-122.21,-223.72,-392.2,-290.69
-372.64,-541.12,-439.61,-271.13
<x..., y..., n = 4, id = 2, type = n>
-39.48,-278.7,-182.0,57.2
102.25,198.94,438.16,341.46
<x..., y..., n = 4, id = 3, type = n>
-169.81,-326.65,-439.47,-282.63
-56.23,-169.05,-12.21,100.6
<x..., y..., n = 4, id = 4, type = n>
362.26,126.87,41.81,277.19
-200.56,-285.63,-50.24,34.81
<x..., y..., n = 4, id = 5, type = n>
65.39,-2.03,-24.42,43.01
-496.55,-518.94,-451.5,-429.12
<x..., y..., n = 4, id = 6, type = p>
25.07,-126.16,-138.94,12.3
-207.67,-220.45,-69.2,-56.43
<x..., y..., n = 4, id = 7, type = p>
332.57,241.27,151.58,242.88
310.29,220.6,311.89,401.58
<x..., y..., n = 4, id = 8, type = p>
390.21,325.46,162.37,227.12
-317.53,-480.62,-415.88,-252.78
<x..., y..., n = 4, id = 9, type = p>
583.13,352.8,382.08,612.4
153.0,182.28,412.6,383.33
<x..., y..., n = 4, id = 10, type = p>
546.48,456.75,389.79,479.52
-288.66,-355.62,-265.89,-198.94
<x..., y..., n = 4, id = 11, type = p>
-31.14,-71.31,70.8,110.97
388.39,530.51,570.69,428.57
<x..., y..., n = 4, id = 12, type = b>
-244.18,-253.06,-346.57,-337.69
517.96,424.45,433.33,526.84
<x..., y..., n = 4, id = 13, type = b>
-384.12,-401.06,-372.44,-355.5
-164.57,-135.95,-119.0,-147.62
<x..., y..., n = 4, id = 14, type = b>
311.57,278.6,279.36,312.34
33.79,34.55,67.53,66.76
<x..., y..., n = 4, id = 15, type = b>
148.68,68.47,19.94,100.15
203.32,154.78,234.99,283.52
<x..., y..., n = 4, id = 16, type = b>
192.46,186.27,107.18,113.37
82.15,3.07,9.26,88.34
<x..., y..., n = 4, id = 17, type = b>
-20.7,-53.69,26.53,59.52
-8.44,71.77,104.77,24.54
<x..., y..., n = 4, id = 18, type = b>
-15.45,-56.71,8.75,50.01
-436.14,-370.67,-329.41,-394.89
<x..., y..., n = 4, id = 19, type = b>
482.45,468.04,361.49,375.89
125.38,18.83,33.24,139.79
<x..., y..., n = 4, id = 20, type = b>
-491.24,-505.23,-478.35,-464.36
-75.75,-48.87,-34.88,-61.76
<x..., y..., n = 4, id = 21, type = b>
-172.78,-213.54,-235.09,-194.33
30.01,8.46,49.22,70.77
<x..., y..., n = 4, id = 22, type = b>
388.73,245.86,224.67,367.54
425.46,404.27,547.13,568.33
<x..., y..., n = 4, id = 23, type = b>
-319.31,-346.82,-369.13,-341.62
-265.44,-287.76,-260.25,-237.93
<x..., y..., n = 4, id = 24, type = b>
24.39,-48.69,-39.13,33.94
-303.44,-293.89,-220.81,-230.36
<x..., y..., n = 4, id = 25, type = b>
-410.7,-614.61,-570.61,-366.7
-449.91,-405.92,-202.01,-246.0
