<number of polygons>
31
<number of zona n>
12
<number of zona p>
9
<number of zona b>
10
<x..., y..., n = 4, id = 0, type = n>
-146.75,-160.37,-260.23,-246.6
238.34,138.49,152.11,251.96
<x..., y..., n = 4, id = 1, type = n>
124.2,37.62,198.3,284.88
21.36,182.04,268.62,107.95
<x..., y..., n = 4, id = 2, type = n>
503.2,477.06,349.24,375.37
-404.78,-532.61,-506.47,-378.65
<x..., y..., n = 4, id = 3, type = n>
-333.75,-350.36,-528.13,-511.53
341.86,164.08,180.69,358.46
<x..., y..., n = 4, id = 4, type = n>
-500.89,-564.04,-337.21,-274.07
-354.41,-127.58,-64.44,-291.26
<x..., y..., n = 4, id = 5, type = n>
-29.13,-82.1,-227.72,-174.75
389.98,244.36,297.33,442.95
<x..., y..., n = 4, id = 6, type = n>
600.39,423.73,378.02,554.68
117.49,71.78,248.44,294.15
<x..., y..., n = 4, id = 7, type = n>
54.12,5.55,84.18,132.74
366.87,445.5,494.06,415.44
<x..., y..., n = 4, id = 8, type = n>
401.66,311.26,290.26,380.66
-76.74,-97.74,-7.35,13.65
<x..., y..., n = 4, id = 9, type = n>
86.56,65.74,-0.47,20.34
-400.83,-467.05,-446.23,-380.01
<x..., y..., n = 4, id = 10, type = n>
247.01,150.88,219.8,315.93
-350.24,-281.32,-185.19,-254.11
<x..., y..., n = 4, id = 11, type = n>
313.41,171.14,243.01,385.28
219.93,291.8,434.07,362.2
<x..., y..., n = 4, id = 12, type = p>
-103.3,-232.25,-312.61,-183.66
-18.89,-99.25,29.69,110.05
<x..., y..., n = 4, id = 13, type = p>
-405.85,-539.91,-519.37,-385.31
-557.59,-537.05,-402.98,-423.53
<x..., y..., n = 4, id = 14, type = p>
117.23,-79.7,2.54,199.48
-254.06,-171.81,25.13,-57.11
<x..., y..., n = 4, id = 15, type = p>
209.7,167.47,90.98,133.21
-424.71,-501.2,-458.98,-382.48
<x..., y..., n = 4, id = 16, type = p>
532.65,425.83,313.54,420.36
-167.98,-280.28,-173.46,-61.16
<x..., y..., n = 4, id = 17, type = p>
-105.98,-145.35,-248.62,-209.24
-260.76,-364.03,-324.65,-221.39
<x..., y..., n = 4, id = 18, type = p>
117.05,91.94,51.05,76.16
286.28,245.39,270.5,311.39
<x..., y..., n = 4, id = 19, type = p>
-195.65,-281.34,-201.23,-115.53
-557.95,-477.84,-392.14,-472.26
<x..., y..., n = 4, id = 20, type = p>
-75.36,-137.3,-115.87,-53.93
408.37,429.8,491.75,470.31
<x..., y..., n = 4, id = 21, type = b>
-418.93,-517.05,-494.86,-396.74
379.97,402.15,500.27,478.08
<x..., y..., n = 4, id = 22, type = b>
44.93,-35.6,-52.86,27.67
193.39,176.13,256.67,273.93
<x..., y..., n = 4, id = 23, type = b>
-310.02,-334.87,-410.78,-385.92
431.32,355.42,380.28,456.18
<x..., y..., n = 4, id = 24, type = b>
459.56,352.4,450.31,557.47
343.11,441.02,548.18,450.27
<x..., y..., n = 4, id = 25, type = b>
-354.49,-411.39,-506.81,-449.92
104.52,9.1,65.99,161.42
<x..., y..., n = 4, id = 26, type = b>
-282.75,-297.34,-347.69,-333.1
-441.27,-491.62,-477.04,-426.69
<x..., y..., n = 4, id = 27, type = b>
88.84,52.58,122.91,159.17
-365.65,-295.31,-259.06,-329.39
<x..., y..., n = 4, id = 28, type = b>
201.71,172.53,193.58,222.76
-377.51,-356.47,-327.28,-348.33
<x..., y..., n = 4, id = 29, type = b>
-121.67,-154.26,-233.68,-201.09
-112.51,-191.93,-159.33,-79.92
<x..., y..., n = 4, id = 30, type = b>
287.65,170.51,220.5,337.64
-578.32,-528.33,-411.19,-461.17
