<number of polygons>
34
<number of zona n>
12
<number of zona p>
7
<number of zona b>
15
<x..., y..., n = 4, id = 0, type = n>
7.1,-160.89,-212.17,-44.16
-380.5,-431.78,-263.78,-212.5
<x..., y..., n = 4, id = 1, type = n>
-267.92,-323.57,-472.21,-416.55
-152.61,-301.24,-245.59,-96.96
<x..., y..., n = 4, id = 2, type = n>
571.01,448.78,382.04,504.27
-284.12,-350.86,-228.63,-161.9
<x..., y..., n = 4, id = 3, type = n>
-287.04,-340.72,-477.4,-423.72
473.86,337.18,390.86,527.53
<x..., y..., n = 4, id = 4, type = n>
341.76,255.82,128.41,214.35
-99.89,-227.3,-141.36,-13.95
<x..., y..., n = 4, id = 5, type = n>
-8.43,-115.99,-42.1,65.45
356.57,430.46,538.02,464.13
<x..., y..., n = 4, id = 6, type = n>
163.54,102.83,24.0,84.71
351.22,272.4,333.1,411.93
<x..., y..., n = 4, id = 7, type = n>
236.55,233.95,127.9,130.5
279.03,172.99,175.58,281.63
<x..., y..., n = 4, id = 8, type = n>
604.9,515.62,338.77,428.05
462.75,285.9,375.18,552.03
<x..., y..., n = 4, id = 9, type = n>
-141.5,-198.53,-261.62,-204.6
-121.94,-185.03,-128.0,-64.91
<x..., y..., n = 4, id = 10, type = n>
390.35,244.25,166.07,312.16
-498.64,-576.83,-430.74,-352.55
<x..., y..., n = 4, id = 11, type = n>
524.56,379.64,403.69,548.6
-120.16,-96.11,48.79,24.74
<x..., y..., n = 4, id = 12, type = p>
-254.98,-261.45,-466.74,-460.27
232.15,26.86,33.33,238.62
<x..., y..., n = 4, id = 13, type = p>
-179.04,-302.47,-167.07,-43.63
178.15,313.56,436.99,301.59
<x..., y..., n = 4, id = 14, type = p>
308.47,262.14,405.54,451.87
38.97,182.36,228.69,85.3
<x..., y..., n = 4, id = 15, type = p>
-464.63,-477.81,-419.28,-406.1
-347.48,-288.95,-275.77,-334.3
<x..., y..., n = 4, id = 16, type = p>
-234.07,-344.69,-279.65,-169.02
-517.9,-452.86,-342.23,-407.27
<x..., y..., n = 4, id = 17, type = p>
5.26,-19.62,113.03,137.92
-283.22,-150.57,-125.68,-258.33
<x..., y..., n = 4, id = 18, type = p>
2.19,-110.59,-81.22,31.56
-43.8,-14.43,98.35,68.97
<x..., y..., n = 4, id = 19, type = b>
178.28,160.85,205.31,222.74
-389.86,-345.4,-327.98,-372.44
<x..., y..., n = 4, id = 20, type = b>
214.13,178.85,170.48,205.76
362.37,353.99,389.28,397.65
<x..., y..., n = 4, id = 21, type = b>
-394.2,-450.62,-492.76,-436.34
-445.17,-487.32,-430.9,-388.75
<x..., y..., n = 4, id = 22, type = b>
390.47,289.49,228.55,329.52
253.75,192.81,293.79,354.73
<x..., y..., n = 4, id = 23, type = b>
-245.41,-256.93,-363.07,-351.54
8.83,-97.3,-85.77,20.36
<x..., y..., n = 4, id = 24, type = b>
382.98,284.25,233.55,332.28
463.45,412.75,511.48,562.18
<x..., y..., n = 4, id = 25, type = b>
179.18,121.9,89.34,146.62
-483.31,-515.87,-458.59,-426.03
<x..., y..., n = 4, id = 26, type = b>
458.03,420.7,533.04,570.37
-554.73,-442.39,-405.05,-517.39
<x..., y..., n = 4, id = 27, type = b>
287.28,234.86,268.93,321.35
-330.44,-296.37,-243.95,-278.03
<x..., y..., n = 4, id = 28, type = b>
55.24,12.99,0.51,42.76
210.18,197.7,239.94,252.42
<x..., y..., n = 4, id = 29, type = b>
-464.83,-478.42,-529.72,-516.12
-82.27,-133.56,-119.97,-68.68
<x..., y..., n = 4, id = 30, type = b>
250.74,229.44,204.18,225.49
109.89,84.64,105.94,131.19
<x..., y..., n = 4, id = 31, type = b>
229.69,123.16,101.43,207.97
407.64,385.92,492.45,514.17
<x..., y..., n = 4, id = 32, type = b>
321.39,273.67,305.53,353.25
-264.58,-232.73,-185.0,-216.86
<x..., y..., n = 4, id = 33, type = b>
204.34,90.07,73.36,187.63
-20.4,-37.11,77.15,93.86
