<number of polygons>
34
<number of zona n>
13
<number of zona p>
13
<number of zona b>
8
<x..., y..., n = 4, id = 0, type = n>
-121.77,-253.29,-351.86,-220.34
-466.78,-565.35,-433.84,-335.27
<x..., y..., n = 4, id = 1, type = n>
-209.34,-345.57,-387.56,-251.33
-174.52,-216.52,-80.29,-38.29
<x..., y..., n = 4, id = 2, type = n>
-421.33,-583.98,-557.01,-394.37
-533.1,-506.13,-343.48,-370.45
<x..., y..., n = 4, id = 3, type = n>
558.63,435.46,370.38,493.55
323.22,258.14,381.3,446.38
<x..., y..., n = 4, id = 4, type = n>
-193.05,-230.81,-258.28,-220.52
449.32,421.85,459.61,487.08
<x..., y..., n = 4, id = 5, type = n>
410.13,293.69,363.08,479.53
-97.94,-28.54,87.9,18.5
<x..., y..., n = 4, id = 6, type = n>
79.82,-0.18,135.15,215.16
386.26,521.6,601.6,466.26
<x..., y..., n = 4, id = 7, type = n>
-406.49,-497.54,-514.4,-423.35
460.19,443.33,534.37,551.23
<x..., y..., n = 4, id = 8, type = n>
-397.05,-449.05,-340.34,-288.33
275.05,383.76,435.77,327.05
<x..., y..., n = 4, id = 9, type = n>
-0.02,-28.97,220.41,249.36
-555.76,-306.37,-277.42,-526.81
<x..., y..., n = 4, id = 10, type = n>
-250.06,-334.82,-330.01,-245.26
37.65,42.46,127.21,122.41
<x..., y..., n = 4, id = 11, type = n>
274.22,196.98,283.5,360.74
-204.58,-118.06,-40.82,-127.34
<x..., y..., n = 4, id = 12, type = n>
-469.37,-568.78,-509.67,-410.26
106.26,165.37,264.78,205.66
<x..., y..., n = 4, id = 13, type = p>
255.9,231.5,333.08,357.49
330.09,431.68,456.09,354.5
<x..., y..., n = 4, id = 14, type = p>
-178.07,-194.59,-10.16,6.34
-32.71,151.71,168.23,-16.19
<x..., y..., n = 4, id = 15, type = p>
494.39,363.69,301.72,432.43
460.98,399.02,529.72,591.69
<x..., y..., n = 4, id = 16, type = p>
-60.01,-128.69,-16.64,52.03
-240.77,-128.73,-60.05,-172.1
<x..., y..., n = 4, id = 17, type = p>
128.37,50.45,156.5,234.42
173.26,279.31,357.23,251.18
<x..., y..., n = 4, id = 18, type = p>
257.81,217.0,144.03,184.83
-192.16,-265.14,-224.33,-151.36
<x..., y..., n = 4, id = 19, type = p>
490.06,456.35,469.82,503.53
-226.41,-212.94,-179.23,-192.7
<x..., y..., n = 4, id = 20, type = p>
225.93,81.62,55.41,199.71
6.82,-19.38,124.91,151.13
<x..., y..., n = 4, id = 21, type = p>
-370.41,-431.74,-466.26,-404.94
-198.74,-233.27,-171.95,-137.42
<x..., y..., n = 4, id = 22, type = p>
350.61,330.28,370.32,390.65
-507.88,-467.84,-447.51,-487.55
<x..., y..., n = 4, id = 23, type = p>
501.42,424.43,367.06,444.05
-391.68,-449.05,-372.06,-314.69
<x..., y..., n = 4, id = 24, type = p>
527.68,493.94,465.87,499.61
200.4,172.33,206.07,234.14
<x..., y..., n = 4, id = 25, type = p>
-331.34,-421.33,-520.91,-430.92
-4.15,-103.73,-13.74,85.83
<x..., y..., n = 4, id = 26, type = b>
-6.09,-181.98,-124.11,51.76
210.69,268.55,444.44,386.57
<x..., y..., n = 4, id = 27, type = b>
337.14,336.98,229.6,229.76
158.03,50.65,50.82,158.19
<x..., y..., n = 4, id = 28, type = b>
-349.79,-355.79,-384.96,-378.96
-454.77,-483.95,-477.95,-448.77
<x..., y..., n = 4, id = 29, type = b>
315.93,250.55,256.04,321.42
-465.7,-460.21,-394.83,-400.32
<x..., y..., n = 4, id = 30, type = b>
-161.3,-205.04,-106.71,-62.98
-385.23,-286.9,-243.17,-341.49
<x..., y..., n = 4, id = 31, type = b>
-175.17,-188.6,-235.28,-221.85
-216.19,-262.86,-249.43,-202.76
<x..., y..., n = 4, id = 32, type = b>
155.61,136.51,50.6,69.7
-172.21,-258.12,-239.02,-153.11
<x..., y..., n = 4, id = 33, type = b>
-352.2,-422.92,-440.99,-370.27
-291.48,-309.55,-238.84,-220.77
