<number of polygons>
32
<number of zona n>
11
<number of zona p>
9
<number of zona b>
12
<x..., y..., n = 4, id = 0, type = n>
29.48,-117.37,60.14,207.0
95.7,273.22,420.08,242.56
<x..., y..., n = 4, id = 1, type = n>
150.16,18.88,73.27,204.55
-329.92,-275.54,-144.26,-198.64
<x..., y..., n = 4, id = 2, type = n>
-541.26,-555.87,-367.11,-352.51
236.25,425.01,439.62,250.86
<x..., y..., n = 4, id = 3, type = n>
-260.79,-406.93,-520.61,-374.46
-50.33,-164.0,-17.85,95.81
<x..., y..., n = 4, id = 4, type = n>
-90.73,-131.46,-160.28,-119.55
221.84,193.01,233.74,262.57
<x..., y..., n = 4, id = 5, type = n>
415.61,250.12,225.4,390.89
100.23,75.51,241.0,265.72
<x..., y..., n = 4, id = 6, type = n>
446.85,427.56,511.71,531.0
-1.12,83.02,102.31,18.16
<x..., y..., n = 4, id = 7, type = n>
-140.64,-315.41,-278.8,-104.02
-570.23,-533.62,-358.85,-395.46
<x..., y..., n = 4, id = 8, type = n>
260.17,218.85,351.03,392.34
-433.65,-301.47,-260.16,-392.33
<x..., y..., n = 4, id = 9, type = n>
113.44,-10.11,-32.15,91.4
-463.15,-485.18,-361.62,-339.59
<x..., y..., n = 4, id = 10, type = n>
-303.6,-422.22,-439.4,-320.78
-413.1,-430.27,-311.66,-294.48
<x..., y..., n = 4, id = 11, type = p>
278.91,256.26,271.25,293.9
-193.25,-178.25,-155.6,-170.59
<x..., y..., n = 4, id = 12, type = p>
263.86,101.83,139.3,301.33
382.57,420.04,582.08,544.61
<x..., y..., n = 4, id = 13, type = p>
-319.25,-413.56,-270.97,-176.66
53.51,196.1,290.4,147.81
<x..., y..., n = 4, id = 14, type = p>
447.4,367.72,269.07,348.75
-488.37,-587.02,-507.34,-408.69
<x..., y..., n = 4, id = 15, type = p>
362.48,328.13,462.29,496.63
-168.14,-33.98,0.35,-133.79
<x..., y..., n = 4, id = 16, type = p>
-125.26,-182.52,-288.46,-231.21
422.33,316.39,373.64,479.59
<x..., y..., n = 4, id = 17, type = p>
15.32,-13.24,-141.42,-112.86
-117.96,-246.15,-217.59,-89.4
<x..., y..., n = 4, id = 18, type = p>
232.73,166.13,120.27,186.87
21.7,-24.15,42.43,88.3
<x..., y..., n = 4, id = 19, type = p>
-146.19,-255.21,-168.7,-59.67
-97.2,-10.69,98.33,11.82
<x..., y..., n = 4, id = 20, type = b>
498.94,427.36,423.92,495.5
249.38,245.94,317.52,320.97
<x..., y..., n = 4, id = 21, type = b>
-489.18,-517.31,-440.1,-411.97
-319.53,-242.32,-214.19,-291.4
<x..., y..., n = 4, id = 22, type = b>
48.45,-7.45,20.1,76.01
-29.12,-1.56,54.35,26.79
<x..., y..., n = 4, id = 23, type = b>
-306.17,-315.77,-279.21,-269.61
293.0,329.56,339.16,302.6
<x..., y..., n = 4, id = 24, type = b>
147.91,119.42,151.22,179.71
328.27,360.07,388.56,356.76
<x..., y..., n = 4, id = 25, type = b>
221.07,177.27,100.21,144.0
-82.74,-159.81,-116.01,-38.95
<x..., y..., n = 4, id = 26, type = b>
589.19,472.79,389.49,505.89
-386.75,-470.04,-353.65,-270.35
<x..., y..., n = 4, id = 27, type = b>
-128.79,-143.79,-257.99,-242.99
-102.61,-216.81,-201.82,-87.62
<x..., y..., n = 4, id = 28, type = b>
431.94,413.27,320.19,338.86
409.74,316.66,335.33,428.41
<x..., y..., n = 4, id = 29, type = b>
246.06,169.28,130.81,207.59
-403.76,-442.23,-365.46,-326.98
<x..., y..., n = 4, id = 30, type = b>
-167.24,-240.19,-264.0,-191.05
-308.52,-332.33,-259.39,-235.58
<x..., y..., n = 4, id = 31, type = b>
-23.53,-76.87,-152.68,-99.34
112.87,37.06,90.4,166.21
