<number of polygons>
28
<number of zona n>
10
<number of zona p>
10
<number of zona b>
8
<x..., y..., n = 4, id = 0, type = n>
-184.53,-336.16,-304.87,-153.23
-256.29,-224.99,-73.36,-104.66
<x..., y..., n = 4, id = 1, type = n>
-97.49,-334.32,-443.25,-206.41
32.23,-76.69,160.14,269.07
<x..., y..., n = 4, id = 2, type = n>
481.52,391.85,438.1,527.76
161.2,207.44,297.1,250.86
<x..., y..., n = 4, id = 3, type = n>
599.33,358.83,380.11,620.61
-523.27,-502.0,-261.49,-282.77
<x..., y..., n = 4, id = 4, type = n>
-347.22,-402.35,-340.86,-285.73
258.17,319.65,374.78,313.29
<x..., y..., n = 4, id = 5, type = n>
381.23,270.13,243.5,354.59
51.67,25.04,136.13,162.77
<x..., y..., n = 4, id = 6, type = n>
-60.13,-102.36,-193.26,-151.03
-343.21,-434.12,-391.89,-300.98
<x..., y..., n = 4, id = 7, type = n>
421.24,367.4,241.17,295.01
-160.13,-286.35,-232.51,-106.28
<x..., y..., n = 4, id = 8, type = n>
225.74,88.48,-38.45,98.8
481.48,354.54,491.79,618.73
<x..., y..., n = 4, id = 9, type = n>
-27.1,-144.35,-3.7,113.55
184.95,325.6,442.86,302.21
<x..., y..., n = 4, id = 10, type = p>
136.19,-8.48,84.79,229.47
-439.07,-345.79,-201.11,-294.39
<x..., y..., n = 4, id = 11, type = p>
-389.87,-465.51,-584.41,-508.77
-371.05,-489.95,-414.3,-295.4
<x..., y..., n = 4, id = 12, type = p>
-380.91,-449.28,-463.74,-395.37
-152.8,-167.26,-98.89,-84.43
<x..., y..., n = 4, id = 13, type = p>
66.17,25.73,58.41,98.84
45.18,77.86,118.29,85.61
<x..., y..., n = 4, id = 14, type = p>
7.5,-148.97,-63.2,93.27
-232.32,-146.55,9.91,-75.84
<x..., y..., n = 4, id = 15, type = p>
476.62,443.26,478.8,512.17
424.45,459.99,493.36,457.81
<x..., y..., n = 4, id = 16, type = p>
-302.3,-376.3,-412.78,-338.78
441.68,405.2,479.2,515.68
<x..., y..., n = 4, id = 17, type = p>
584.4,440.88,376.5,520.03
3.54,-60.83,82.69,147.07
<x..., y..., n = 4, id = 18, type = p>
446.45,300.1,254.46,400.82
371.29,325.66,472.01,517.65
<x..., y..., n = 4, id = 19, type = p>
165.34,83.12,173.42,255.64
-585.34,-495.04,-412.81,-503.11
<x..., y..., n = 4, id = 20, type = b>
221.9,188.03,269.15,303.02
157.48,238.6,272.47,191.35
<x..., y..., n = 4, id = 21, type = b>
197.53,155.5,208.31,250.34
-98.7,-45.88,-3.85,-56.67
<x..., y..., n = 4, id = 22, type = b>
-467.52,-519.02,-474.35,-422.85
137.1,181.77,233.27,188.6
<x..., y..., n = 4, id = 23, type = b>
175.13,129.42,117.24,162.95
167.13,154.95,200.66,212.84
<x..., y..., n = 4, id = 24, type = b>
75.86,-25.11,-115.49,-14.51
-503.32,-593.7,-492.72,-402.34
<x..., y..., n = 4, id = 25, type = b>
357.52,242.65,241.49,356.35
-443.43,-444.6,-329.73,-328.56
<x..., y..., n = 4, id = 26, type = b>
203.46,113.03,132.51,222.94
13.14,32.62,123.05,103.57
<x..., y..., n = 4, id = 27, type = b>
-204.45,-264.52,-221.28,-161.21
412.43,455.67,515.74,472.5
