<number of polygons>
26
<number of zona n>
9
<number of zona p>
10
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
-2.38,-107.44,-213.44,-108.38
268.6,162.6,267.66,373.66
<x..., y..., n = 4, id = 1, type = n>
573.42,402.67,263.96,434.71
-438.43,-577.14,-406.39,-267.68
<x..., y..., n = 4, id = 2, type = n>
318.15,276.7,149.81,191.26
138.3,11.41,52.86,179.75
<x..., y..., n = 4, id = 3, type = n>
187.18,27.99,55.19,214.38
404.5,431.7,590.9,563.69
<x..., y..., n = 4, id = 4, type = n>
-412.64,-518.94,-445.3,-339.0
-430.02,-356.37,-250.07,-323.71
<x..., y..., n = 4, id = 5, type = n>
-291.08,-301.12,-427.96,-417.92
152.16,25.33,35.37,162.21
<x..., y..., n = 4, id = 6, type = n>
493.21,383.64,481.9,591.46
206.9,305.15,414.72,316.46
<x..., y..., n = 4, id = 7, type = n>
-320.32,-541.65,-496.57,-275.24
241.24,286.32,507.65,462.57
<x..., y..., n = 4, id = 8, type = n>
-195.57,-296.39,-103.02,-2.2
-570.41,-377.03,-276.22,-469.59
<x..., y..., n = 4, id = 9, type = p>
54.91,-36.55,108.52,199.99
-165.36,-20.28,71.18,-73.89
<x..., y..., n = 4, id = 10, type = p>
-249.73,-255.67,-145.69,-139.75
372.8,482.78,488.72,378.74
<x..., y..., n = 4, id = 11, type = p>
-387.46,-462.17,-559.2,-484.49
-42.29,-139.31,-64.6,32.41
<x..., y..., n = 4, id = 12, type = p>
-182.44,-329.92,-256.63,-109.15
-153.95,-80.66,66.81,-6.47
<x..., y..., n = 4, id = 13, type = p>
-203.86,-282.31,-241.27,-162.83
-302.14,-261.11,-182.67,-223.7
<x..., y..., n = 4, id = 14, type = p>
220.5,173.42,312.11,359.19
175.99,314.69,361.77,223.08
<x..., y..., n = 4, id = 15, type = p>
556.52,503.97,357.58,410.12
26.82,-119.57,-67.02,79.37
<x..., y..., n = 4, id = 16, type = p>
165.3,137.16,45.72,73.87
-192.5,-283.93,-255.79,-164.35
<x..., y..., n = 4, id = 17, type = p>
-195.84,-199.22,-249.54,-246.16
232.74,182.42,185.79,236.11
<x..., y..., n = 4, id = 18, type = p>
393.39,243.0,208.18,358.56
-218.52,-253.35,-102.96,-68.14
<x..., y..., n = 4, id = 19, type = b>
414.38,402.45,350.01,361.95
426.19,373.76,385.69,438.13
<x..., y..., n = 4, id = 20, type = b>
50.62,25.04,91.33,116.91
246.67,312.97,338.55,272.26
<x..., y..., n = 4, id = 21, type = b>
88.08,-30.76,-80.83,38.02
-356.88,-406.95,-288.09,-238.03
<x..., y..., n = 4, id = 22, type = b>
136.42,94.5,176.7,218.61
-447.78,-365.59,-323.67,-405.86
<x..., y..., n = 4, id = 23, type = b>
-453.04,-548.51,-524.16,-428.69
69.91,94.26,189.73,165.38
<x..., y..., n = 4, id = 24, type = b>
115.93,-10.05,-24.59,101.39
83.93,69.39,195.38,209.92
<x..., y..., n = 4, id = 25, type = b>
-123.04,-125.73,-87.44,-84.75
-101.06,-62.77,-60.08,-98.37
