<number of polygons>
26
<number of zona n>
9
<number of zona p>
7
<number of zona b>
10
<x..., y..., n = 4, id = 0, type = n>
561.26,472.95,337.2,425.51
302.68,166.94,255.25,390.99
<x..., y..., n = 4, id = 1, type = n>
85.44,18.78,132.29,198.95
112.42,225.94,292.6,179.08
<x..., y..., n = 4, id = 2, type = n>
317.23,173.94,57.57,200.86
-392.46,-508.83,-365.54,-249.17
<x..., y..., n = 4, id = 3, type = n>
-385.09,-515.68,-516.9,-386.31
248.07,246.84,377.43,378.66
<x..., y..., n = 4, id = 4, type = n>
352.22,344.61,512.69,520.29
-420.77,-252.69,-245.09,-413.16
<x..., y..., n = 4, id = 5, type = n>
-518.68,-633.93,-463.13,-347.87
-563.52,-392.71,-277.45,-448.26
<x..., y..., n = 4, id = 6, type = n>
-43.25,-249.12,-307.04,-101.17
128.54,70.62,276.49,334.41
<x..., y..., n = 4, id = 7, type = n>
-372.14,-433.11,-532.25,-471.28
159.73,60.59,121.56,220.7
<x..., y..., n = 4, id = 8, type = n>
400.81,398.37,565.71,568.15
-148.27,19.06,21.49,-145.83
<x..., y..., n = 4, id = 9, type = p>
-115.31,-191.93,-324.27,-247.65
-428.03,-560.37,-483.75,-351.41
<x..., y..., n = 4, id = 10, type = p>
-326.93,-334.33,-115.16,-107.76
-307.56,-88.38,-80.99,-300.16
<x..., y..., n = 4, id = 11, type = p>
352.39,350.44,212.15,214.1
-98.32,-236.62,-234.67,-96.38
<x..., y..., n = 4, id = 12, type = p>
-81.9,-82.36,-164.98,-164.52
9.21,-73.39,-72.93,9.67
<x..., y..., n = 4, id = 13, type = p>
91.31,0.34,94.42,185.39
288.78,382.86,473.83,379.76
<x..., y..., n = 4, id = 14, type = p>
353.29,273.29,407.61,487.61
366.12,500.44,580.45,446.12
<x..., y..., n = 4, id = 15, type = p>
166.14,113.2,-1.33,51.6
-2.18,-116.72,-63.77,50.75
<x..., y..., n = 4, id = 16, type = b>
166.4,60.79,62.36,167.98
-249.91,-248.33,-142.72,-144.29
<x..., y..., n = 4, id = 17, type = b>
-485.07,-528.14,-439.66,-396.59
-212.43,-123.94,-80.87,-169.36
<x..., y..., n = 4, id = 18, type = b>
28.09,-36.31,-45.47,18.94
271.0,261.85,326.26,335.42
<x..., y..., n = 4, id = 19, type = b>
293.3,291.34,370.43,372.39
-50.68,28.41,30.37,-48.72
<x..., y..., n = 4, id = 20, type = b>
-333.58,-413.29,-425.89,-346.17
-255.22,-267.82,-188.11,-175.51
<x..., y..., n = 4, id = 21, type = b>
550.5,504.04,407.4,453.86
-468.54,-565.18,-518.72,-422.08
<x..., y..., n = 4, id = 22, type = b>
-283.6,-289.42,-197.03,-191.21
344.93,437.33,443.14,350.75
<x..., y..., n = 4, id = 23, type = b>
188.15,175.99,272.65,284.81
55.52,152.17,164.33,67.68
<x..., y..., n = 4, id = 24, type = b>
-239.22,-327.83,-406.19,-317.57
46.42,-31.93,56.68,135.04
<x..., y..., n = 4, id = 25, type = b>
-64.91,-162.54,-115.84,-18.2
364.22,410.93,508.56,461.85
