<number of polygons>
36
<number of zona n>
12
<number of zona p>
10
<number of zona b>
14
<x..., y..., n = 4, id = 0, type = n>
165.04,152.85,21.51,33.7
393.3,261.96,274.15,405.49
<x..., y..., n = 4, id = 1, type = n>
626.68,401.22,275.16,500.62
45.77,-80.28,145.17,271.23
<x..., y..., n = 4, id = 2, type = n>
-219.01,-353.11,-453.9,-319.8
-409.3,-510.09,-375.99,-275.2
<x..., y..., n = 4, id = 3, type = n>
315.03,241.82,265.05,338.26
-527.92,-504.69,-431.48,-454.71
<x..., y..., n = 4, id = 4, type = n>
394.99,322.51,364.87,437.35
293.94,336.3,408.78,366.42
<x..., y..., n = 4, id = 5, type = n>
266.54,183.94,199.33,281.94
308.59,323.99,406.59,391.2
<x..., y..., n = 4, id = 6, type = n>
-201.53,-234.81,-105.35,-72.07
141.34,270.8,304.07,174.61
<x..., y..., n = 4, id = 7, type = n>
-120.02,-164.38,-348.47,-304.11
49.65,-134.43,-90.07,94.01
<x..., y..., n = 4, id = 8, type = n>
-538.56,-589.68,-397.05,-345.93
-76.43,116.19,167.31,-25.31
<x..., y..., n = 4, id = 9, type = n>
-110.9,-175.01,-138.89,-74.78
398.57,434.68,498.79,462.68
<x..., y..., n = 4, id = 10, type = n>
-379.15,-398.82,-284.27,-264.6
400.04,514.59,534.27,419.71
<x..., y..., n = 4, id = 11, type = n>
-510.99,-533.99,-442.34,-419.34
-232.05,-140.4,-117.4,-209.05
<x..., y..., n = 4, id = 12, type = p>
394.54,284.9,369.13,478.77
-398.38,-314.15,-204.51,-288.74
<x..., y..., n = 4, id = 13, type = p>
172.52,94.97,159.0,236.55
-117.24,-53.22,24.32,-39.69
<x..., y..., n = 4, id = 14, type = p>
113.46,36.32,-46.03,31.1
103.43,21.07,98.22,180.58
<x..., y..., n = 4, id = 15, type = p>
277.04,272.82,355.83,360.05
-193.1,-110.08,-105.86,-188.87
<x..., y..., n = 4, id = 16, type = p>
-234.97,-245.38,-107.67,-97.26
-340.5,-202.79,-192.38,-330.09
<x..., y..., n = 4, id = 17, type = p>
-117.22,-120.7,20.81,24.29
-484.89,-343.37,-339.88,-481.4
<x..., y..., n = 4, id = 18, type = p>
-484.04,-523.71,-454.66,-414.99
418.83,487.88,527.55,458.5
<x..., y..., n = 4, id = 19, type = p>
128.08,97.7,223.75,254.13
-478.14,-352.08,-321.7,-447.75
<x..., y..., n = 4, id = 20, type = p>
143.5,131.95,-21.43,-9.87
-141.17,-294.56,-283.0,-129.61
<x..., y..., n = 4, id = 21, type = p>
-364.97,-476.65,-419.15,-307.47
244.09,301.59,413.26,355.76
<x..., y..., n = 4, id = 22, type = b>
423.82,318.9,282.26,387.18
440.56,403.92,508.84,545.48
<x..., y..., n = 4, id = 23, type = b>
-218.95,-271.1,-281.3,-229.15
158.56,148.36,200.52,210.72
<x..., y..., n = 4, id = 24, type = b>
159.39,140.82,107.69,126.25
178.31,145.17,163.74,196.87
<x..., y..., n = 4, id = 25, type = b>
2.39,-39.6,29.15,71.15
437.52,506.28,548.28,479.52
<x..., y..., n = 4, id = 26, type = b>
-328.6,-363.94,-309.91,-274.57
-194.26,-140.23,-104.89,-158.92
<x..., y..., n = 4, id = 27, type = b>
406.8,354.54,488.22,540.48
-562.33,-428.65,-376.39,-510.07
<x..., y..., n = 4, id = 28, type = b>
-26.57,-80.73,-99.37,-45.21
-102.29,-120.93,-66.77,-48.13
<x..., y..., n = 4, id = 29, type = b>
272.7,252.96,290.45,310.19
243.28,280.78,300.52,263.03
<x..., y..., n = 4, id = 30, type = b>
207.28,191.72,235.88,251.44
195.22,239.38,254.95,210.79
<x..., y..., n = 4, id = 31, type = b>
-205.41,-298.17,-248.38,-155.62
289.86,339.65,432.41,382.62
<x..., y..., n = 4, id = 32, type = b>
559.84,434.69,426.48,551.62
382.74,374.53,499.68,507.89
<x..., y..., n = 4, id = 33, type = b>
149.78,132.92,162.25,179.11
425.7,455.02,471.88,442.56
<x..., y..., n = 4, id = 34, type = b>
332.2,291.78,329.68,370.11
204.45,242.35,282.77,244.87
<x..., y..., n = 4, id = 35, type = b>
234.61,166.95,249.62,317.28
-311.25,-228.58,-160.93,-243.59
