<number of polygons>
46
<number of zona n>
7
<number of zona p>
14
<number of zona b>
25
<x..., y..., n = 4, id = 0, type = n>
-52.73,-203.61,-166.54,-15.66
-459.36,-422.29,-271.41,-308.48
<x..., y..., n = 4, id = 1, type = n>
-40.48,-123.26,-307.92,-225.13
283.76,99.1,181.89,366.55
<x..., y..., n = 4, id = 2, type = n>
472.55,395.45,450.55,527.65
221.56,276.66,353.76,298.66
<x..., y..., n = 4, id = 3, type = n>
-170.75,-274.83,-382.81,-278.73
460.0,352.02,456.1,564.08
<x..., y..., n = 4, id = 4, type = n>
512.83,505.17,338.43,346.1
86.84,-79.89,-72.22,94.51
<x..., y..., n = 4, id = 5, type = n>
499.27,410.57,440.5,529.2
403.48,433.41,522.11,492.18
<x..., y..., n = 4, id = 6, type = n>
-25.45,-131.91,-1.33,105.13
276.93,407.51,513.97,383.39
<x..., y..., n = 4, id = 7, type = p>
183.79,139.38,92.25,136.65
27.12,-20.01,24.39,71.52
<x..., y..., n = 4, id = 8, type = p>
311.1,292.3,312.41,331.2
-328.12,-308.02,-289.22,-309.33
<x..., y..., n = 4, id = 9, type = p>
-413.33,-449.85,-485.34,-448.83
-314.34,-349.83,-313.32,-277.82
<x..., y..., n = 4, id = 10, type = p>
238.22,234.04,322.45,326.63
278.48,366.89,371.08,282.67
<x..., y..., n = 4, id = 11, type = p>
212.13,94.71,103.16,220.58
-320.41,-311.96,-194.54,-202.99
<x..., y..., n = 4, id = 12, type = p>
-462.64,-496.61,-468.29,-434.32
-507.87,-479.56,-445.59,-473.9
<x..., y..., n = 4, id = 13, type = p>
304.15,173.61,210.25,340.79
-570.83,-534.19,-403.65,-440.29
<x..., y..., n = 4, id = 14, type = p>
-327.16,-423.11,-462.24,-366.29
-198.67,-237.81,-141.86,-102.72
<x..., y..., n = 4, id = 15, type = p>
172.68,134.73,168.59,206.54
115.48,149.34,187.29,153.43
<x..., y..., n = 4, id = 16, type = p>
227.82,226.21,96.78,98.39
-22.13,-151.56,-149.95,-20.52
<x..., y..., n = 4, id = 17, type = p>
-89.69,-206.81,-41.04,76.07
-144.36,21.39,138.52,-27.24
<x..., y..., n = 4, id = 18, type = p>
-345.22,-430.02,-472.21,-387.42
113.46,71.26,156.05,198.25
<x..., y..., n = 4, id = 19, type = p>
428.0,349.91,413.0,491.09
-405.13,-342.04,-263.95,-327.04
<x..., y..., n = 4, id = 20, type = p>
-255.93,-338.58,-257.46,-174.81
-356.34,-275.21,-192.56,-273.68
<x..., y..., n = 4, id = 21, type = b>
435.31,416.53,505.96,524.74
-201.27,-111.83,-93.05,-182.49
<x..., y..., n = 4, id = 22, type = b>
337.95,260.98,252.18,329.15
193.99,185.19,262.16,270.97
<x..., y..., n = 4, id = 23, type = b>
321.27,281.44,221.11,260.94
-252.91,-313.24,-273.41,-213.08
<x..., y..., n = 4, id = 24, type = b>
-422.95,-561.32,-575.0,-436.63
-54.76,-68.44,69.92,83.6
<x..., y..., n = 4, id = 25, type = b>
-331.61,-424.05,-465.71,-373.28
342.9,301.24,393.68,435.34
<x..., y..., n = 4, id = 26, type = b>
477.44,437.86,420.48,460.07
-256.05,-273.42,-233.84,-216.46
<x..., y..., n = 4, id = 27, type = b>
214.18,153.07,54.14,115.24
300.5,201.57,262.68,361.61
<x..., y..., n = 4, id = 28, type = b>
-203.38,-214.43,-264.72,-253.67
1.36,-48.91,-37.86,12.41
<x..., y..., n = 4, id = 29, type = b>
-84.12,-113.77,-182.12,-152.46
513.1,444.75,474.41,542.75
<x..., y..., n = 4, id = 30, type = b>
363.54,284.66,347.46,426.35
415.63,478.43,557.32,494.52
<x..., y..., n = 4, id = 31, type = b>
-334.52,-462.17,-378.61,-250.96
-508.77,-425.2,-297.56,-381.12
<x..., y..., n = 4, id = 32, type = b>
143.55,115.25,-3.74,24.55
-405.32,-524.32,-496.01,-377.02
<x..., y..., n = 4, id = 33, type = b>
250.76,211.72,269.17,308.21
-54.09,3.35,42.39,-15.06
<x..., y..., n = 4, id = 34, type = b>
433.17,382.79,402.08,452.46
-496.17,-476.88,-426.5,-445.79
<x..., y..., n = 4, id = 35, type = b>
429.73,373.19,362.55,419.1
190.86,180.22,236.76,247.4
<x..., y..., n = 4, id = 36, type = b>
485.48,457.64,487.09,514.93
-481.77,-452.32,-424.48,-453.93
<x..., y..., n = 4, id = 37, type = b>
411.62,293.26,290.95,409.31
-221.69,-224.0,-105.64,-103.33
<x..., y..., n = 4, id = 38, type = b>
395.38,327.57,320.52,388.34
331.87,324.83,392.64,399.69
<x..., y..., n = 4, id = 39, type = b>
181.68,156.55,255.17,280.3
385.02,483.63,508.77,410.15
<x..., y..., n = 4, id = 40, type = b>
-206.38,-234.52,-221.64,-193.5
-201.73,-188.85,-160.72,-173.59
<x..., y..., n = 4, id = 41, type = b>
-0.76,-4.9,-43.01,-38.87
273.08,234.97,239.11,277.22
<x..., y..., n = 4, id = 42, type = b>
32.84,-11.17,68.57,112.58
98.69,178.43,222.45,142.7
<x..., y..., n = 4, id = 43, type = b>
-210.91,-222.38,-270.83,-259.35
-99.64,-148.08,-136.61,-88.16
<x..., y..., n = 4, id = 44, type = b>
338.11,286.92,292.2,343.4
38.43,43.71,94.91,89.62
<x..., y..., n = 4, id = 45, type = b>
-505.44,-568.21,-459.78,-397.02
403.02,511.45,574.21,465.78
