<number of polygons>
31
<number of zona n>
7
<number of zona p>
9
<number of zona b>
15
<x..., y..., n = 4, id = 0, type = n>
196.63,195.43,286.69,287.9
-408.81,-317.55,-316.34,-407.6
<x..., y..., n = 4, id = 1, type = n>
-376.24,-530.37,-493.28,-339.15
19.32,56.4,210.54,173.45
<x..., y..., n = 4, id = 2, type = n>
-253.81,-302.13,-132.62,-84.3
-553.87,-384.36,-336.03,-505.54
<x..., y..., n = 4, id = 3, type = n>
-218.41,-236.4,-56.0,-38.02
133.49,313.88,331.87,151.47
<x..., y..., n = 4, id = 4, type = n>
454.73,395.57,492.25,551.41
216.08,312.76,371.92,275.24
<x..., y..., n = 4, id = 5, type = n>
538.52,508.98,381.95,411.5
-153.38,-280.41,-250.86,-123.83
<x..., y..., n = 4, id = 6, type = n>
411.26,267.1,389.62,533.78
-5.77,116.74,260.9,138.38
<x..., y..., n = 4, id = 7, type = p>
62.37,50.49,-83.66,-71.77
486.88,352.72,364.61,498.76
<x..., y..., n = 4, id = 8, type = p>
-128.17,-291.26,-191.44,-28.35
-265.58,-165.75,-2.66,-102.49
<x..., y..., n = 4, id = 9, type = p>
-357.25,-484.02,-389.39,-262.62
369.8,464.43,591.21,496.57
<x..., y..., n = 4, id = 10, type = p>
-438.55,-445.36,-389.72,-382.91
-305.66,-250.02,-243.21,-298.85
<x..., y..., n = 4, id = 11, type = p>
-305.68,-311.86,-428.75,-422.57
-32.96,-149.85,-143.67,-26.78
<x..., y..., n = 4, id = 12, type = p>
207.08,148.93,-7.28,50.86
94.71,-61.5,-3.35,152.86
<x..., y..., n = 4, id = 13, type = p>
33.87,29.27,-32.8,-28.2
215.03,152.95,157.55,219.63
<x..., y..., n = 4, id = 14, type = p>
191.68,115.89,18.77,94.56
-461.38,-558.5,-482.72,-385.6
<x..., y..., n = 4, id = 15, type = p>
-400.69,-516.27,-499.32,-383.75
224.34,241.28,356.86,339.91
<x..., y..., n = 4, id = 16, type = b>
-463.62,-498.65,-476.39,-441.36
-169.14,-146.88,-111.86,-134.11
<x..., y..., n = 4, id = 17, type = b>
200.86,168.11,234.59,267.35
446.11,512.59,545.34,478.86
<x..., y..., n = 4, id = 18, type = b>
-296.49,-376.79,-374.52,-294.22
-232.47,-230.2,-149.9,-152.17
<x..., y..., n = 4, id = 19, type = b>
201.44,29.64,121.77,293.57
195.98,288.11,459.91,367.78
<x..., y..., n = 4, id = 20, type = b>
195.37,136.17,72.55,131.76
-324.44,-388.05,-328.85,-265.23
<x..., y..., n = 4, id = 21, type = b>
11.08,-61.91,3.57,76.57
-353.13,-287.64,-214.64,-280.13
<x..., y..., n = 4, id = 22, type = b>
337.07,192.24,212.33,357.17
-226.01,-205.92,-61.09,-81.18
<x..., y..., n = 4, id = 23, type = b>
536.93,399.02,437.4,575.31
-458.21,-419.83,-281.92,-320.3
<x..., y..., n = 4, id = 24, type = b>
409.36,260.29,346.16,495.22
323.23,409.1,558.16,472.3
<x..., y..., n = 4, id = 25, type = b>
-371.54,-427.8,-359.88,-303.62
-535.53,-467.61,-411.34,-479.27
<x..., y..., n = 4, id = 26, type = b>
396.99,313.6,303.15,386.53
-437.86,-448.31,-364.93,-354.48
<x..., y..., n = 4, id = 27, type = b>
-86.12,-206.67,-202.67,-82.13
401.02,405.02,525.56,521.56
<x..., y..., n = 4, id = 28, type = b>
-244.31,-289.75,-248.14,-202.7
-327.03,-285.42,-239.98,-281.59
<x..., y..., n = 4, id = 29, type = b>
201.98,150.51,125.05,176.52
-236.03,-261.48,-210.01,-184.56
<x..., y..., n = 4, id = 30, type = b>
-324.23,-390.49,-338.35,-272.1
178.87,231.0,297.26,245.12
