<number of polygons>
32
<number of zona n>
7
<number of zona p>
10
<number of zona b>
15
<x..., y..., n = 4, id = 0, type = n>
426.23,309.95,194.85,311.12
277.56,162.45,278.73,393.83
<x..., y..., n = 4, id = 1, type = n>
137.37,128.78,-27.41,-18.81
496.71,340.52,349.11,505.31
<x..., y..., n = 4, id = 2, type = n>
-330.8,-562.06,-548.14,-316.88
23.86,37.78,269.03,255.11
<x..., y..., n = 4, id = 3, type = n>
-366.87,-406.69,-508.74,-468.92
442.55,340.49,380.32,482.37
<x..., y..., n = 4, id = 4, type = n>
194.02,86.88,120.18,227.33
-481.39,-448.09,-340.94,-374.25
<x..., y..., n = 4, id = 5, type = n>
-182.93,-195.68,-98.9,-86.15
-490.17,-393.38,-380.63,-477.42
<x..., y..., n = 4, id = 6, type = n>
458.89,394.7,296.17,360.36
-333.87,-432.4,-368.22,-269.69
<x..., y..., n = 4, id = 7, type = p>
-71.78,-143.46,-244.2,-172.51
-210.01,-310.75,-239.07,-138.33
<x..., y..., n = 4, id = 8, type = p>
-189.39,-328.58,-265.45,-126.26
271.29,334.42,473.61,410.48
<x..., y..., n = 4, id = 9, type = p>
-380.07,-478.01,-401.75,-303.81
-163.7,-87.44,10.49,-65.76
<x..., y..., n = 4, id = 10, type = p>
424.5,418.1,538.73,545.13
-289.9,-169.27,-162.86,-283.5
<x..., y..., n = 4, id = 11, type = p>
359.9,176.79,90.17,273.29
-74.28,-160.89,22.22,108.83
<x..., y..., n = 4, id = 12, type = p>
66.24,-0.62,33.79,100.66
108.42,142.84,209.71,175.29
<x..., y..., n = 4, id = 13, type = p>
-487.22,-532.8,-470.22,-424.64
-490.95,-428.37,-382.79,-445.37
<x..., y..., n = 4, id = 14, type = p>
-325.58,-334.92,-426.99,-417.65
-175.33,-267.4,-258.06,-165.99
<x..., y..., n = 4, id = 15, type = p>
478.34,379.13,336.84,436.05
-46.04,-88.33,10.88,53.17
<x..., y..., n = 4, id = 16, type = p>
36.12,-109.49,-273.92,-128.3
100.11,-64.31,81.3,245.73
<x..., y..., n = 4, id = 17, type = b>
-60.9,-105.84,-32.36,12.56
-365.95,-292.47,-247.53,-321.01
<x..., y..., n = 4, id = 18, type = b>
520.83,351.47,418.77,588.13
310.33,377.63,546.99,479.69
<x..., y..., n = 4, id = 19, type = b>
13.54,-2.89,-59.81,-43.36
244.61,187.7,204.14,261.06
<x..., y..., n = 4, id = 20, type = b>
-46.22,-120.67,14.59,89.03
-212.09,-76.83,-2.39,-137.65
<x..., y..., n = 4, id = 21, type = b>
-232.48,-276.64,-285.42,-241.26
-37.9,-46.68,-2.52,6.25
<x..., y..., n = 4, id = 22, type = b>
-292.01,-330.89,-245.11,-206.24
-437.46,-351.69,-312.81,-398.58
<x..., y..., n = 4, id = 23, type = b>
585.12,542.33,403.67,446.46
-425.43,-564.09,-521.3,-382.64
<x..., y..., n = 4, id = 24, type = b>
38.11,33.74,164.02,168.4
-337.31,-207.02,-202.65,-332.93
<x..., y..., n = 4, id = 25, type = b>
373.11,339.52,338.73,372.33
-456.83,-457.62,-424.02,-423.24
<x..., y..., n = 4, id = 26, type = b>
470.83,395.83,383.4,458.41
106.87,94.44,169.45,181.87
<x..., y..., n = 4, id = 27, type = b>
302.76,252.98,227.9,277.68
415.37,390.29,440.07,465.14
<x..., y..., n = 4, id = 28, type = b>
-348.43,-423.74,-474.63,-399.32
-339.49,-390.38,-315.08,-264.19
<x..., y..., n = 4, id = 29, type = b>
-231.2,-276.42,-302.37,-257.16
222.46,196.5,241.72,267.68
<x..., y..., n = 4, id = 30, type = b>
306.66,229.08,305.97,383.55
-323.56,-246.67,-169.09,-245.98
<x..., y..., n = 4, id = 31, type = b>
200.82,119.55,79.42,160.69
236.36,196.23,277.5,317.63
