<number of polygons>
28
<number of zona n>
6
<number of zona p>
6
<number of zona b>
16
<x..., y..., n = 4, id = 0, type = n>
192.14,78.85,-12.32,100.96
-468.89,-560.07,-446.79,-355.61
<x..., y..., n = 4, id = 1, type = n>
-208.89,-231.5,-215.03,-192.42
-233.07,-216.59,-193.98,-210.46
<x..., y..., n = 4, id = 2, type = n>
-354.78,-384.32,-505.99,-476.45
-385.73,-507.4,-477.85,-356.18
<x..., y..., n = 4, id = 3, type = n>
264.79,151.27,349.65,463.17
211.39,409.77,523.29,324.91
<x..., y..., n = 4, id = 4, type = n>
351.17,296.1,134.81,189.89
-121.19,-282.47,-227.4,-66.11
<x..., y..., n = 4, id = 5, type = n>
-277.38,-421.93,-570.92,-426.37
-214.16,-363.14,-218.6,-69.61
<x..., y..., n = 4, id = 6, type = p>
30.82,-95.4,6.08,132.31
186.94,288.43,414.66,313.17
<x..., y..., n = 4, id = 7, type = p>
-387.92,-518.31,-361.13,-230.74
336.78,493.96,624.35,467.17
<x..., y..., n = 4, id = 8, type = p>
27.84,-46.04,-148.8,-74.91
-154.41,-257.18,-183.29,-80.52
<x..., y..., n = 4, id = 9, type = p>
459.42,284.18,265.42,440.65
-531.32,-550.09,-374.85,-356.09
<x..., y..., n = 4, id = 10, type = p>
318.37,308.98,174.85,184.24
69.63,-64.49,-55.1,79.02
<x..., y..., n = 4, id = 11, type = p>
-184.01,-301.33,-225.22,-107.89
-107.61,-31.49,85.83,9.71
<x..., y..., n = 4, id = 12, type = b>
207.46,188.63,135.75,154.59
243.58,190.71,209.54,262.41
<x..., y..., n = 4, id = 13, type = b>
-233.47,-299.29,-477.12,-411.3
257.27,79.44,145.26,323.09
<x..., y..., n = 4, id = 14, type = b>
-143.27,-234.41,-208.02,-116.88
80.15,106.54,197.68,171.3
<x..., y..., n = 4, id = 15, type = b>
-6.29,-115.48,-118.37,-9.19
-377.16,-380.05,-270.87,-267.98
<x..., y..., n = 4, id = 16, type = b>
-163.45,-167.58,-332.12,-327.99
-415.81,-580.36,-576.23,-411.68
<x..., y..., n = 4, id = 17, type = b>
-302.33,-421.77,-437.87,-318.43
-51.21,-67.31,52.12,68.22
<x..., y..., n = 4, id = 18, type = b>
501.87,394.08,433.4,541.19
148.35,187.67,295.46,256.14
<x..., y..., n = 4, id = 19, type = b>
367.76,356.48,430.06,441.34
-176.34,-102.75,-91.48,-165.06
<x..., y..., n = 4, id = 20, type = b>
-167.22,-265.03,-234.02,-136.21
286.65,317.66,415.47,384.46
<x..., y..., n = 4, id = 21, type = b>
398.92,350.91,404.63,452.63
-318.5,-264.78,-216.77,-270.49
<x..., y..., n = 4, id = 22, type = b>
-109.88,-121.07,-98.43,-87.23
84.15,106.8,117.99,95.34
<x..., y..., n = 4, id = 23, type = b>
130.3,72.94,-85.4,-28.05
53.52,-104.83,-47.47,110.87
<x..., y..., n = 4, id = 24, type = b>
513.66,479.26,436.63,471.03
499.19,456.56,490.97,533.59
<x..., y..., n = 4, id = 25, type = b>
379.37,343.56,344.96,380.78
-49.71,-48.31,-12.49,-13.9
<x..., y..., n = 4, id = 26, type = b>
518.74,507.11,457.58,469.2
-392.22,-441.76,-430.14,-380.6
<x..., y..., n = 4, id = 27, type = b>
444.71,341.23,439.29,542.77
-40.45,57.6,161.08,63.02
