<number of polygons>
31
<number of zona n>
6
<number of zona p>
7
<number of zona b>
18
<x..., y..., n = 4, id = 0, type = n>
-232.2,-330.66,-361.31,-262.86
-253.96,-284.61,-186.16,-155.5
<x..., y..., n = 4, id = 1, type = n>
107.34,-39.45,-151.28,-4.49
-375.06,-486.89,-340.1,-228.26
<x..., y..., n = 4, id = 2, type = n>
-371.14,-467.63,-314.31,-217.82
33.43,186.76,283.25,129.93
<x..., y..., n = 4, id = 3, type = n>
508.72,357.25,253.19,404.66
172.97,68.9,220.37,324.44
<x..., y..., n = 4, id = 4, type = n>
-170.38,-250.77,-310.5,-230.11
308.9,249.18,329.57,389.29
<x..., y..., n = 4, id = 5, type = n>
367.64,200.22,118.93,286.35
-229.64,-310.94,-143.51,-62.22
<x..., y..., n = 4, id = 6, type = p>
-283.58,-330.56,-489.13,-442.15
-318.91,-477.48,-430.5,-271.93
<x..., y..., n = 4, id = 7, type = p>
-138.35,-178.28,-18.26,21.66
383.44,543.46,583.39,423.37
<x..., y..., n = 4, id = 8, type = p>
-263.5,-339.47,-242.09,-166.12
375.16,472.54,548.51,451.13
<x..., y..., n = 4, id = 9, type = p>
149.1,114.1,195.56,230.56
359.18,440.65,475.64,394.18
<x..., y..., n = 4, id = 10, type = p>
-497.84,-562.52,-408.32,-343.65
351.43,505.62,570.3,416.1
<x..., y..., n = 4, id = 11, type = p>
279.34,225.19,125.37,179.52
49.15,-50.66,3.48,103.3
<x..., y..., n = 4, id = 12, type = p>
473.7,310.13,382.88,546.45
-473.19,-400.45,-236.88,-309.63
<x..., y..., n = 4, id = 13, type = b>
-48.66,-49.57,98.88,99.79
154.48,302.94,303.85,155.39
<x..., y..., n = 4, id = 14, type = b>
-109.24,-229.78,-191.74,-71.2
-80.94,-42.9,77.63,39.6
<x..., y..., n = 4, id = 15, type = b>
439.61,380.36,537.87,597.12
-111.81,45.69,104.94,-52.56
<x..., y..., n = 4, id = 16, type = b>
202.78,148.49,288.25,342.54
-565.96,-426.21,-371.92,-511.68
<x..., y..., n = 4, id = 17, type = b>
513.46,429.16,444.0,528.3
-221.62,-206.78,-122.47,-137.32
<x..., y..., n = 4, id = 18, type = b>
-162.48,-191.21,-254.37,-225.64
-347.9,-411.06,-382.33,-319.17
<x..., y..., n = 4, id = 19, type = b>
-337.39,-410.49,-441.05,-367.95
280.64,250.08,323.18,353.74
<x..., y..., n = 4, id = 20, type = b>
542.59,452.3,367.62,457.91
484.33,399.65,489.94,574.62
<x..., y..., n = 4, id = 21, type = b>
-283.58,-346.8,-313.78,-250.56
-27.98,5.03,68.25,35.23
<x..., y..., n = 4, id = 22, type = b>
-374.31,-409.11,-517.04,-482.25
-56.85,-164.79,-129.99,-22.06
<x..., y..., n = 4, id = 23, type = b>
70.37,-25.17,-41.21,54.32
22.55,6.51,102.05,118.1
<x..., y..., n = 4, id = 24, type = b>
294.54,275.04,340.54,360.05
303.95,369.45,388.96,323.46
<x..., y..., n = 4, id = 25, type = b>
232.55,179.78,184.46,237.23
121.76,126.44,179.21,174.53
<x..., y..., n = 4, id = 26, type = b>
-147.96,-155.83,-102.51,-94.65
-236.51,-183.2,-175.33,-228.65
<x..., y..., n = 4, id = 27, type = b>
141.76,96.62,95.32,140.47
328.9,327.61,372.75,374.05
<x..., y..., n = 4, id = 28, type = b>
-416.81,-496.81,-554.24,-474.24
81.36,23.93,103.93,161.36
<x..., y..., n = 4, id = 29, type = b>
32.27,-14.67,-80.62,-33.67
-42.46,-108.41,-61.47,4.47
<x..., y..., n = 4, id = 30, type = b>
-60.57,-103.2,-219.45,-176.83
214.24,97.99,140.61,256.87
