<number of polygons>
35
<number of zona n>
8
<number of zona p>
11
<number of zona b>
16
<x..., y..., n = 4, id = 0, type = n>
398.7,329.86,139.12,207.96
-246.41,-437.14,-368.3,-177.57
<x..., y..., n = 4, id = 1, type = n>
491.55,378.25,270.53,383.83
-29.24,-136.96,-23.66,84.05
<x..., y..., n = 4, id = 2, type = n>
549.54,456.23,402.35,495.66
345.85,291.96,385.27,439.16
<x..., y..., n = 4, id = 3, type = n>
-148.72,-243.77,-299.12,-204.06
-287.47,-342.81,-247.75,-192.41
<x..., y..., n = 4, id = 4, type = n>
406.96,275.41,144.79,276.34
212.96,82.34,213.89,344.51
<x..., y..., n = 4, id = 5, type = n>
-60.89,-92.54,-23.72,7.92
-518.03,-449.22,-417.57,-486.38
<x..., y..., n = 4, id = 6, type = n>
-165.75,-224.44,-325.81,-267.12
-394.13,-495.5,-436.81,-335.44
<x..., y..., n = 4, id = 7, type = n>
-491.9,-554.04,-367.56,-305.43
316.41,502.89,565.03,378.55
<x..., y..., n = 4, id = 8, type = p>
44.34,9.45,-64.39,-29.5
23.96,-49.88,-14.99,58.85
<x..., y..., n = 4, id = 9, type = p>
-371.01,-433.1,-428.21,-366.12
26.96,31.86,93.94,89.05
<x..., y..., n = 4, id = 10, type = p>
188.02,133.02,208.37,263.37
-176.63,-101.28,-46.29,-121.64
<x..., y..., n = 4, id = 11, type = p>
-89.44,-258.07,-218.7,-50.07
104.6,143.98,312.61,273.23
<x..., y..., n = 4, id = 12, type = p>
172.48,119.29,85.12,138.31
-437.47,-471.64,-418.46,-384.29
<x..., y..., n = 4, id = 13, type = p>
489.87,451.11,502.27,541.04
-434.17,-383.01,-344.24,-395.41
<x..., y..., n = 4, id = 14, type = p>
262.46,141.06,156.18,277.58
417.12,432.24,553.64,538.52
<x..., y..., n = 4, id = 15, type = p>
156.83,154.68,31.52,33.66
386.45,263.29,265.43,388.6
<x..., y..., n = 4, id = 16, type = p>
-390.46,-485.65,-408.16,-312.97
-484.94,-407.44,-312.25,-389.75
<x..., y..., n = 4, id = 17, type = p>
-198.03,-364.31,-336.95,-170.68
-189.88,-162.53,3.74,-23.61
<x..., y..., n = 4, id = 18, type = p>
76.7,-126.37,-71.08,131.99
-325.35,-270.06,-66.99,-122.28
<x..., y..., n = 4, id = 19, type = b>
-56.68,-111.79,-124.89,-69.77
-344.94,-358.04,-302.92,-289.83
<x..., y..., n = 4, id = 20, type = b>
578.34,506.14,403.21,475.4
182.05,79.12,151.31,254.24
<x..., y..., n = 4, id = 21, type = b>
-516.02,-519.26,-389.33,-386.09
-139.94,-10.01,-6.77,-136.7
<x..., y..., n = 4, id = 22, type = b>
-87.85,-135.84,-140.31,-92.32
298.46,293.99,341.97,346.45
<x..., y..., n = 4, id = 23, type = b>
-71.49,-212.28,-141.45,-0.66
359.89,430.73,571.52,500.69
<x..., y..., n = 4, id = 24, type = b>
-380.94,-448.09,-425.84,-358.69
-313.95,-291.7,-224.55,-246.8
<x..., y..., n = 4, id = 25, type = b>
246.6,226.48,160.76,180.88
100.12,34.4,54.52,120.24
<x..., y..., n = 4, id = 26, type = b>
-432.81,-470.45,-540.36,-502.72
-203.4,-273.3,-235.66,-165.76
<x..., y..., n = 4, id = 27, type = b>
136.67,63.13,-61.08,12.45
176.58,52.36,125.9,250.11
<x..., y..., n = 4, id = 28, type = b>
-427.45,-513.97,-401.88,-315.36
140.32,252.41,338.93,226.84
<x..., y..., n = 4, id = 29, type = b>
175.59,170.11,127.96,133.44
-24.07,-66.22,-60.74,-18.59
<x..., y..., n = 4, id = 30, type = b>
260.52,206.32,161.24,215.44
-474.65,-519.73,-465.52,-420.44
<x..., y..., n = 4, id = 31, type = b>
365.53,330.27,423.85,459.12
418.01,511.6,546.86,453.28
<x..., y..., n = 4, id = 32, type = b>
447.77,408.99,463.46,502.24
-538.44,-483.97,-445.2,-499.67
<x..., y..., n = 4, id = 33, type = b>
-169.57,-185.12,-154.79,-139.24
-189.74,-159.41,-143.86,-174.19
<x..., y..., n = 4, id = 34, type = b>
444.57,419.93,430.4,455.04
267.45,277.92,302.56,292.09
