<number of polygons>
32
<number of zona n>
8
<number of zona p>
8
<number of zona b>
16
<x..., y..., n = 4, id = 0, type = n>
193.04,103.73,-14.71,74.59
310.29,191.83,281.14,399.59
<x..., y..., n = 4, id = 1, type = n>
223.72,155.08,334.43,403.06
-486.14,-306.8,-238.16,-417.5
<x..., y..., n = 4, id = 2, type = n>
542.19,524.17,314.34,332.36
388.67,178.84,196.86,406.69
<x..., y..., n = 4, id = 3, type = n>
425.23,379.45,419.37,465.14
98.21,138.13,183.91,143.99
<x..., y..., n = 4, id = 4, type = n>
379.34,308.25,245.31,316.41
-47.61,-110.55,-39.45,23.47
<x..., y..., n = 4, id = 5, type = n>
550.73,417.5,408.32,541.55
-248.7,-257.88,-124.65,-115.47
<x..., y..., n = 4, id = 6, type = n>
193.61,179.4,285.38,299.59
431.25,537.23,551.44,445.46
<x..., y..., n = 4, id = 7, type = n>
-12.09,-131.03,-268.23,-149.28
238.3,101.1,220.05,357.25
<x..., y..., n = 4, id = 8, type = p>
-101.69,-175.32,-52.54,21.08
-384.72,-261.94,-188.31,-311.09
<x..., y..., n = 4, id = 9, type = p>
21.46,-75.18,64.37,161.02
-41.77,97.78,194.43,54.87
<x..., y..., n = 4, id = 10, type = p>
-478.51,-506.35,-373.14,-345.29
-570.75,-437.54,-409.7,-542.91
<x..., y..., n = 4, id = 11, type = p>
-263.55,-370.77,-293.34,-186.12
-48.56,28.86,136.08,58.65
<x..., y..., n = 4, id = 12, type = p>
-20.66,-49.13,-116.15,-87.68
499.35,432.34,460.81,527.82
<x..., y..., n = 4, id = 13, type = p>
-504.16,-507.8,-370.93,-367.29
-150.36,-13.49,-9.85,-146.73
<x..., y..., n = 4, id = 14, type = p>
162.85,0.23,39.01,201.63
-299.8,-261.02,-98.4,-137.18
<x..., y..., n = 4, id = 15, type = p>
561.91,428.72,425.81,559.0
-425.27,-428.18,-294.99,-292.08
<x..., y..., n = 4, id = 16, type = b>
-131.78,-261.25,-294.06,-164.6
-461.57,-494.39,-364.92,-332.11
<x..., y..., n = 4, id = 17, type = b>
-40.53,-90.49,-148.7,-98.74
-52.16,-110.37,-60.41,-2.2
<x..., y..., n = 4, id = 18, type = b>
-4.28,-14.83,88.47,99.02
-463.06,-359.75,-349.19,-452.5
<x..., y..., n = 4, id = 19, type = b>
270.19,162.27,205.6,313.52
27.64,70.97,178.89,135.55
<x..., y..., n = 4, id = 20, type = b>
-475.05,-507.38,-348.52,-316.2
320.81,479.66,511.99,353.13
<x..., y..., n = 4, id = 21, type = b>
-334.88,-399.97,-444.31,-379.22
148.49,104.15,169.24,213.58
<x..., y..., n = 4, id = 22, type = b>
-62.92,-113.22,-149.6,-99.3
46.96,10.59,60.89,97.26
<x..., y..., n = 4, id = 23, type = b>
-207.3,-241.3,-310.45,-276.45
-131.0,-200.15,-166.15,-97.0
<x..., y..., n = 4, id = 24, type = b>
197.75,161.6,106.01,142.16
-20.25,-75.85,-39.69,15.89
<x..., y..., n = 4, id = 25, type = b>
-98.74,-157.68,-270.04,-211.1
503.28,390.93,449.87,562.22
<x..., y..., n = 4, id = 26, type = b>
-329.6,-445.47,-578.84,-462.96
-281.0,-414.36,-298.49,-165.13
<x..., y..., n = 4, id = 27, type = b>
437.93,392.02,359.58,405.49
-473.85,-506.29,-460.38,-427.94
<x..., y..., n = 4, id = 28, type = b>
177.25,153.05,126.89,151.09
475.99,449.83,474.03,500.19
<x..., y..., n = 4, id = 29, type = b>
546.5,545.75,440.3,441.04
26.74,-78.71,-77.96,27.48
<x..., y..., n = 4, id = 30, type = b>
56.68,13.8,81.2,124.08
414.87,482.26,525.15,457.75
<x..., y..., n = 4, id = 31, type = b>
180.38,123.74,139.46,196.1
-513.23,-497.5,-440.87,-456.59
