<number of polygons>
25
<number of zona n>
10
<number of zona p>
5
<number of zona b>
10
<x..., y..., n = 4, id = 0, type = n>
142.18,-6.03,120.02,268.24
81.64,207.7,355.92,229.86
<x..., y..., n = 4, id = 1, type = n>
-223.71,-226.56,-376.79,-373.94
-345.12,-495.35,-492.5,-342.27
<x..., y..., n = 4, id = 2, type = n>
-418.29,-488.97,-459.9,-389.22
-136.69,-107.62,-36.94,-66.01
<x..., y..., n = 4, id = 3, type = n>
-121.64,-186.72,-336.92,-271.84
159.82,9.62,74.69,224.9
<x..., y..., n = 4, id = 4, type = n>
174.3,83.91,34.15,124.54
-452.44,-502.2,-411.81,-362.05
<x..., y..., n = 4, id = 5, type = n>
-105.47,-106.09,-200.82,-200.2
-278.56,-373.29,-372.67,-277.94
<x..., y..., n = 4, id = 6, type = n>
-12.18,-99.83,-152.04,-64.39
259.13,206.92,294.57,346.78
<x..., y..., n = 4, id = 7, type = n>
300.19,247.02,293.57,346.75
324.67,371.22,424.4,377.84
<x..., y..., n = 4, id = 8, type = n>
461.7,411.27,534.77,585.2
310.33,433.84,484.27,360.77
<x..., y..., n = 4, id = 9, type = n>
398.35,310.74,414.11,501.72
27.09,130.46,218.08,114.7
<x..., y..., n = 4, id = 10, type = p>
205.09,185.76,376.88,396.21
-542.95,-351.83,-332.5,-523.62
<x..., y..., n = 4, id = 11, type = p>
-511.57,-685.27,-477.91,-304.21
155.7,363.05,536.75,329.39
<x..., y..., n = 4, id = 12, type = p>
-197.21,-230.53,-325.23,-291.9
-123.99,-218.69,-185.36,-90.66
<x..., y..., n = 4, id = 13, type = p>
273.96,171.52,291.67,394.11
-334.17,-214.02,-111.58,-231.73
<x..., y..., n = 4, id = 14, type = p>
26.09,-108.41,-105.13,29.37
-546.12,-542.84,-408.34,-411.62
<x..., y..., n = 4, id = 15, type = b>
222.99,181.9,268.76,309.85
419.55,506.4,547.5,460.64
<x..., y..., n = 4, id = 16, type = b>
-63.42,-223.38,-195.03,-35.08
398.32,426.66,586.61,558.27
<x..., y..., n = 4, id = 17, type = b>
19.24,-152.13,-41.99,129.38
-171.87,-61.74,109.63,-0.49
<x..., y..., n = 4, id = 18, type = b>
-19.72,-31.76,-84.66,-72.62
-339.31,-392.21,-380.17,-327.27
<x..., y..., n = 4, id = 19, type = b>
121.7,-13.76,0.59,136.06
412.78,427.14,562.6,548.24
<x..., y..., n = 4, id = 20, type = b>
52.34,50.28,137.62,139.68
-310.65,-223.31,-221.25,-308.58
<x..., y..., n = 4, id = 21, type = b>
-532.54,-551.19,-434.62,-415.96
-449.37,-332.8,-314.15,-430.72
<x..., y..., n = 4, id = 22, type = b>
263.46,256.71,131.59,138.34
-4.96,-130.08,-123.33,1.78
<x..., y..., n = 4, id = 23, type = b>
-334.49,-395.69,-498.93,-437.73
92.99,-10.24,50.94,154.18
<x..., y..., n = 4, id = 24, type = b>
537.51,367.77,440.9,610.65
-201.58,-128.44,41.3,-31.83
