--------------- P0 --------------
10.0
--------------- G (depende da velocidade melhorar)---------------
0.002
--------------- dt ---------------
1
------- maximum velocity (metro/s) (discretization used is dt eq 1 s) [Cessna 172R 302 km/h]-------
83.88
------- minimum velocity (metro/s) (discretization used is dt eq 1 s)[50 km/h] -------
13.88
------- maximum leme (+30 grau valor em radianos (3º por segundo)) (discretization used is dt eq 1 s) -------
0.2523598776
------- minimum leme (-30 grau valor em radianos (-3º por segundo)) (discretization used is dt eq 1 s) -------
-0.2523598776
------- maximum aceleration (1 m/(s.s) ) [Cessna 172p] -------
1.66
----------- precision of UAV position -----------
0.001
----------- time horizon (K, seconds) ---------
60
------ type of problem [0 - Sem Problema, 1 - Motor, 2 - Bateria, 3 - Girar Direita Somente, 4 - Girar Esquerda Somente]-----
0
