<number of polygons>
14
<number of zona n>
3
<number of zona p>
6
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
-347.44,-478.08,-515.77,-385.13
-28.54,-66.22,64.41,102.09
<x..., y..., n = 4, id = 1, type = n>
503.14,439.23,464.59,528.5
440.51,465.87,529.78,504.42
<x..., y..., n = 4, id = 2, type = n>
-158.5,-278.23,-444.52,-324.79
478.21,311.92,431.65,597.94
<x..., y..., n = 4, id = 3, type = p>
-353.65,-473.38,-419.71,-299.98
-253.81,-200.14,-80.41,-134.07
<x..., y..., n = 4, id = 4, type = p>
-93.11,-102.96,-177.04,-167.19
-331.92,-406.0,-396.15,-322.07
<x..., y..., n = 4, id = 5, type = p>
378.46,313.17,229.77,295.06
-405.77,-489.16,-423.87,-340.48
<x..., y..., n = 4, id = 6, type = p>
-78.33,-155.91,6.1,83.68
-284.76,-122.74,-45.16,-207.18
<x..., y..., n = 4, id = 7, type = p>
437.17,362.87,353.48,427.78
-115.2,-124.58,-50.28,-40.9
<x..., y..., n = 4, id = 8, type = p>
384.81,288.84,246.98,342.95
222.68,180.81,276.78,318.64
<x..., y..., n = 4, id = 9, type = b>
-49.51,-122.98,42.84,116.31
201.92,367.75,441.22,275.39
<x..., y..., n = 4, id = 10, type = b>
-389.96,-528.19,-537.58,-399.34
-549.06,-558.45,-420.21,-410.82
<x..., y..., n = 4, id = 11, type = b>
-188.39,-297.91,-265.31,-155.8
-553.92,-521.32,-411.81,-444.41
<x..., y..., n = 4, id = 12, type = b>
251.79,78.03,137.35,311.11
-178.21,-118.89,54.87,-4.44
<x..., y..., n = 4, id = 13, type = b>
412.64,353.11,269.05,328.58
114.42,30.37,89.9,173.96
