<number of polygons>
15
<number of zona n>
3
<number of zona p>
5
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
305.76,181.35,246.98,371.39
-245.39,-179.76,-55.35,-120.99
<x..., y..., n = 4, id = 1, type = n>
-382.33,-460.4,-355.49,-277.42
-98.0,6.9,84.97,-19.93
<x..., y..., n = 4, id = 2, type = n>
451.12,368.51,513.34,595.94
223.55,368.37,450.98,306.16
<x..., y..., n = 4, id = 3, type = p>
202.26,22.38,-22.48,157.39
-101.87,-146.74,33.13,77.99
<x..., y..., n = 4, id = 4, type = p>
-105.45,-191.39,-215.98,-130.04
-373.76,-398.36,-312.41,-287.82
<x..., y..., n = 4, id = 5, type = p>
-366.36,-384.01,-513.71,-496.07
-207.83,-337.53,-319.88,-190.18
<x..., y..., n = 4, id = 6, type = p>
154.81,91.41,104.61,168.01
443.03,456.23,519.63,506.43
<x..., y..., n = 4, id = 7, type = p>
-447.85,-543.69,-477.6,-381.75
165.38,231.47,327.31,261.22
<x..., y..., n = 4, id = 8, type = b>
201.69,78.49,153.8,277.0
-555.48,-480.17,-356.96,-432.27
<x..., y..., n = 4, id = 9, type = b>
-175.73,-261.83,-374.47,-288.37
446.48,333.84,419.94,532.58
<x..., y..., n = 4, id = 10, type = b>
320.37,266.75,294.63,348.26
345.8,373.68,427.31,399.42
<x..., y..., n = 4, id = 11, type = b>
494.8,484.93,309.24,319.11
-309.54,-485.23,-475.36,-299.67
<x..., y..., n = 4, id = 12, type = b>
186.72,66.47,2.13,122.38
164.59,100.24,220.49,284.84
<x..., y..., n = 4, id = 13, type = b>
-48.53,-63.07,-171.24,-156.71
467.19,359.02,373.55,481.73
<x..., y..., n = 4, id = 14, type = b>
120.77,101.49,-33.35,-14.08
-212.61,-347.46,-328.19,-193.33
