<number of polygons>
10
<number of zona n>
4
<number of zona p>
2
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
157.97,25.03,48.8,181.75
-418.61,-394.84,-261.89,-285.67
<x..., y..., n = 4, id = 1, type = n>
-94.58,-216.95,-164.66,-42.28
96.37,148.66,271.04,218.75
<x..., y..., n = 4, id = 2, type = n>
318.55,312.85,411.75,417.45
430.41,529.31,535.01,436.11
<x..., y..., n = 4, id = 3, type = n>
-229.1,-329.05,-492.24,-392.3
410.39,247.19,347.14,510.33
<x..., y..., n = 4, id = 4, type = p>
-267.2,-296.51,-506.65,-477.34
-333.6,-543.74,-514.43,-304.29
<x..., y..., n = 4, id = 5, type = p>
208.43,123.64,-32.4,52.38
195.48,39.43,124.22,280.28
<x..., y..., n = 4, id = 6, type = b>
240.48,198.08,275.67,318.07
-336.56,-258.98,-216.58,-294.16
<x..., y..., n = 4, id = 7, type = b>
586.02,432.86,283.75,436.91
12.69,-136.41,16.74,165.85
<x..., y..., n = 4, id = 8, type = b>
121.1,116.22,17.58,22.46
511.52,412.88,417.76,516.39
<x..., y..., n = 4, id = 9, type = b>
-145.29,-162.9,10.36,27.97
-377.34,-204.07,-186.47,-359.73
