<number of polygons>
12
<number of zona n>
3
<number of zona p>
4
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
468.15,342.78,443.86,569.23
-116.46,-15.38,109.98,8.9
<x..., y..., n = 4, id = 1, type = n>
204.0,194.45,337.66,347.21
259.34,402.56,412.11,268.89
<x..., y..., n = 4, id = 2, type = n>
401.43,394.15,285.55,292.83
536.46,427.86,435.14,543.74
<x..., y..., n = 4, id = 3, type = p>
-290.44,-354.45,-278.81,-214.8
-515.79,-440.15,-376.15,-451.79
<x..., y..., n = 4, id = 4, type = p>
-93.18,-213.0,-378.98,-259.16
-207.38,-373.37,-253.55,-87.57
<x..., y..., n = 4, id = 5, type = p>
-30.53,-150.22,-199.28,-79.58
302.45,253.39,373.09,422.15
<x..., y..., n = 4, id = 6, type = p>
272.69,212.21,94.15,154.63
-449.79,-567.85,-507.38,-389.31
<x..., y..., n = 4, id = 7, type = b>
-403.54,-481.03,-317.79,-240.31
83.49,246.73,324.22,160.98
<x..., y..., n = 4, id = 8, type = b>
-250.71,-307.0,-382.01,-325.73
-59.46,-134.47,-78.18,-3.17
<x..., y..., n = 4, id = 9, type = b>
-87.5,-106.72,-56.23,-37.01
55.71,106.19,125.41,74.93
<x..., y..., n = 4, id = 10, type = b>
137.34,-9.72,-206.25,-59.18
-407.9,-604.43,-457.36,-260.83
<x..., y..., n = 4, id = 11, type = b>
140.24,54.62,115.65,201.26
148.94,209.96,295.58,234.55
