<number of polygons>
10
<number of zona n>
2
<number of zona p>
4
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
541.51,377.15,401.38,565.75
395.84,420.08,584.44,560.21
<x..., y..., n = 4, id = 1, type = n>
544.69,380.14,450.12,614.67
-136.12,-66.14,98.41,28.43
<x..., y..., n = 4, id = 2, type = p>
510.9,434.32,284.0,360.58
-318.3,-468.63,-392.05,-241.73
<x..., y..., n = 4, id = 3, type = p>
-354.31,-383.84,-567.65,-538.12
182.01,-1.78,27.73,211.54
<x..., y..., n = 4, id = 4, type = p>
-251.6,-265.38,-178.87,-165.09
-223.16,-136.65,-122.87,-209.38
<x..., y..., n = 4, id = 5, type = p>
27.39,-130.9,-208.42,-50.13
-468.6,-546.13,-387.83,-310.31
<x..., y..., n = 4, id = 6, type = b>
273.73,207.3,271.94,338.37
-66.95,-2.31,64.11,-0.52
<x..., y..., n = 4, id = 7, type = b>
-111.4,-225.4,-82.67,31.32
240.38,383.11,497.12,354.38
<x..., y..., n = 4, id = 8, type = b>
-267.35,-336.7,-160.5,-91.16
-54.9,121.29,190.64,14.44
<x..., y..., n = 4, id = 9, type = b>
299.62,148.98,17.57,168.21
129.37,-2.04,148.59,280.01
