<number of polygons>
13
<number of zona n>
4
<number of zona p>
5
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
394.33,312.06,361.38,443.64
186.04,235.36,317.63,268.31
<x..., y..., n = 4, id = 1, type = n>
329.83,224.75,289.28,394.36
-1.94,62.58,167.66,103.13
<x..., y..., n = 4, id = 2, type = n>
-426.76,-507.52,-428.04,-347.28
-92.3,-12.81,67.93,-11.54
<x..., y..., n = 4, id = 3, type = n>
-390.36,-469.88,-600.87,-521.36
-339.67,-470.66,-391.15,-260.16
<x..., y..., n = 4, id = 4, type = p>
-309.33,-318.98,-375.85,-366.21
-313.62,-370.49,-360.85,-303.97
<x..., y..., n = 4, id = 5, type = p>
98.25,56.67,-2.4,39.18
-94.65,-153.72,-112.14,-53.07
<x..., y..., n = 4, id = 6, type = p>
-166.42,-296.71,-395.75,-265.46
291.14,192.1,322.38,421.42
<x..., y..., n = 4, id = 7, type = p>
276.8,217.17,65.39,125.02
258.33,106.55,166.17,317.95
<x..., y..., n = 4, id = 8, type = p>
-129.21,-277.84,-106.65,41.96
-1.59,169.58,318.2,147.02
<x..., y..., n = 4, id = 9, type = b>
485.02,483.46,328.42,329.98
-250.76,-405.8,-404.24,-249.2
<x..., y..., n = 4, id = 10, type = b>
453.54,411.64,422.46,464.37
-518.94,-508.11,-466.2,-477.03
<x..., y..., n = 4, id = 11, type = b>
-35.67,-94.49,16.97,75.79
-308.62,-197.15,-138.33,-249.8
<x..., y..., n = 4, id = 12, type = b>
-475.87,-558.99,-389.18,-306.06
60.08,229.88,313.0,143.2
