<number of polygons>
7
<number of zona n>
2
<number of zona p>
3
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
-39.56,-186.47,-343.8,-196.89
192.91,35.58,182.48,339.82
<x..., y..., n = 4, id = 1, type = n>
65.61,-123.06,-119.96,68.71
-479.32,-476.22,-287.54,-290.65
<x..., y..., n = 4, id = 2, type = p>
475.37,373.37,357.59,459.58
-174.68,-190.47,-88.47,-72.69
<x..., y..., n = 4, id = 3, type = p>
237.74,32.17,-23.54,182.03
-227.91,-283.62,-78.04,-22.33
<x..., y..., n = 4, id = 4, type = p>
-404.09,-647.37,-571.78,-328.5
135.41,211.0,454.28,378.69
<x..., y..., n = 4, id = 5, type = b>
53.06,38.76,-78.17,-63.87
336.72,219.79,234.09,351.02
<x..., y..., n = 4, id = 6, type = b>
231.37,106.75,-31.94,92.68
116.44,-22.24,102.38,241.07
