<number of polygons>
12
<number of zona n>
2
<number of zona p>
3
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
-230.08,-366.89,-435.58,-298.77
63.41,-5.27,131.53,200.22
<x..., y..., n = 4, id = 1, type = n>
236.34,227.76,408.24,416.82
-497.43,-316.95,-308.37,-488.85
<x..., y..., n = 4, id = 2, type = p>
342.42,222.12,77.48,197.79
376.0,231.36,351.67,496.31
<x..., y..., n = 4, id = 3, type = p>
-13.9,-92.39,-194.12,-115.64
305.42,203.68,282.17,383.9
<x..., y..., n = 4, id = 4, type = p>
-160.95,-234.55,-43.6,29.99
-183.79,7.14,80.74,-110.19
<x..., y..., n = 4, id = 5, type = b>
373.95,350.02,225.74,249.67
192.92,68.64,92.56,216.85
<x..., y..., n = 4, id = 6, type = b>
-285.7,-351.11,-275.14,-209.74
-387.39,-311.42,-246.01,-321.98
<x..., y..., n = 4, id = 7, type = b>
-380.95,-537.65,-498.37,-341.67
-420.51,-381.24,-224.53,-263.81
<x..., y..., n = 4, id = 8, type = b>
-117.4,-166.83,-61.93,-12.5
-535.02,-430.12,-380.7,-485.59
<x..., y..., n = 4, id = 9, type = b>
-181.89,-216.08,-252.92,-218.73
322.76,285.92,320.11,356.95
<x..., y..., n = 4, id = 10, type = b>
-18.13,-64.43,7.0,53.3
-391.57,-320.14,-273.84,-345.27
<x..., y..., n = 4, id = 11, type = b>
-366.25,-399.0,-204.59,-171.84
378.58,572.98,605.74,411.33
