<number of polygons>
7
<number of zona n>
2
<number of zona p>
3
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
-122.9,-302.75,-206.47,-26.63
262.51,358.79,538.64,442.36
<x..., y..., n = 4, id = 1, type = n>
-300.68,-373.5,-200.86,-128.04
-277.11,-104.47,-31.65,-204.29
<x..., y..., n = 4, id = 2, type = p>
-291.94,-320.11,-523.5,-495.32
184.21,-19.17,9.0,212.38
<x..., y..., n = 4, id = 3, type = p>
517.1,374.55,351.79,494.34
371.51,348.75,491.29,514.06
<x..., y..., n = 4, id = 4, type = p>
-411.7,-534.43,-375.11,-252.38
-515.91,-356.58,-233.85,-393.18
<x..., y..., n = 4, id = 5, type = b>
280.07,189.42,39.37,130.02
-236.9,-386.94,-296.29,-146.25
<x..., y..., n = 4, id = 6, type = b>
-346.3,-463.29,-624.92,-507.93
438.66,277.04,394.03,555.65
