<number of polygons>
16
<number of zona n>
4
<number of zona p>
5
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
-51.69,-136.33,-87.65,-3.01
301.49,350.17,434.81,386.13
<x..., y..., n = 4, id = 1, type = n>
-434.4,-464.51,-387.46,-357.35
270.79,347.84,377.95,300.9
<x..., y..., n = 4, id = 2, type = n>
-360.47,-510.85,-543.49,-393.1
-557.96,-590.59,-440.21,-407.57
<x..., y..., n = 4, id = 3, type = n>
350.03,245.39,312.15,416.8
392.88,459.65,564.29,497.52
<x..., y..., n = 4, id = 4, type = p>
291.25,203.27,218.65,306.63
-84.78,-69.4,18.57,3.19
<x..., y..., n = 4, id = 5, type = p>
165.03,82.66,-68.72,13.64
-349.3,-500.69,-418.32,-266.93
<x..., y..., n = 4, id = 6, type = p>
552.6,420.7,411.93,543.83
-415.81,-424.58,-292.68,-283.91
<x..., y..., n = 4, id = 7, type = p>
-259.47,-303.35,-211.59,-167.71
-557.0,-465.24,-421.36,-513.12
<x..., y..., n = 4, id = 8, type = p>
415.54,382.94,536.79,569.38
-167.44,-13.6,18.99,-134.85
<x..., y..., n = 4, id = 9, type = b>
-66.7,-134.52,-138.56,-70.74
-410.63,-414.67,-346.85,-342.81
<x..., y..., n = 4, id = 10, type = b>
-335.35,-422.61,-525.7,-438.44
112.2,9.12,96.38,199.47
<x..., y..., n = 4, id = 11, type = b>
-247.31,-294.69,-462.08,-414.7
-74.63,-242.02,-194.64,-27.25
<x..., y..., n = 4, id = 12, type = b>
378.44,208.52,190.3,360.23
-252.81,-271.03,-101.1,-82.89
<x..., y..., n = 4, id = 13, type = b>
122.52,79.31,116.11,159.32
442.82,479.62,522.83,486.03
<x..., y..., n = 4, id = 14, type = b>
-135.7,-161.46,-39.58,-13.82
-240.25,-118.37,-92.61,-214.49
<x..., y..., n = 4, id = 15, type = b>
472.39,256.32,221.42,437.49
75.26,40.36,256.43,291.33
