<number of polygons>
12
<number of zona n>
2
<number of zona p>
4
<number of zona b>
6
<x..., y..., n = 4, id = 0, type = n>
278.04,199.76,316.48,394.77
-300.05,-183.33,-105.05,-221.77
<x..., y..., n = 4, id = 1, type = n>
374.41,190.43,208.29,392.27
62.15,80.01,263.99,246.13
<x..., y..., n = 4, id = 2, type = p>
-200.55,-317.99,-392.05,-274.61
69.78,-4.28,113.15,187.22
<x..., y..., n = 4, id = 3, type = p>
537.11,395.03,379.96,522.05
-204.25,-219.31,-77.23,-62.16
<x..., y..., n = 4, id = 4, type = p>
5.16,-156.29,-154.86,6.6
-382.4,-380.96,-219.5,-220.94
<x..., y..., n = 4, id = 5, type = p>
-178.93,-179.48,-386.13,-385.58
-308.58,-515.24,-514.69,-308.03
<x..., y..., n = 4, id = 6, type = b>
29.12,-94.88,-149.95,-25.94
354.5,299.44,423.45,478.51
<x..., y..., n = 4, id = 7, type = b>
284.52,223.01,347.85,409.36
-557.7,-432.86,-371.35,-496.19
<x..., y..., n = 4, id = 8, type = b>
2.47,-144.36,-114.08,32.76
-24.07,6.2,153.05,122.77
<x..., y..., n = 4, id = 9, type = b>
-357.25,-411.79,-541.44,-486.9
507.62,377.97,432.51,562.16
<x..., y..., n = 4, id = 10, type = b>
371.09,295.37,299.63,375.35
418.17,422.43,498.14,493.88
<x..., y..., n = 4, id = 11, type = b>
-232.72,-359.36,-327.88,-201.25
177.31,208.78,335.42,303.94
