<number of polygons>
14
<number of zona n>
3
<number of zona p>
6
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
418.16,310.27,153.23,261.11
-316.67,-473.72,-365.84,-208.79
<x..., y..., n = 4, id = 1, type = n>
132.97,126.29,223.47,230.15
314.82,412.0,418.68,321.5
<x..., y..., n = 4, id = 2, type = n>
-170.84,-247.47,-341.41,-264.78
-137.43,-231.37,-154.74,-60.8
<x..., y..., n = 4, id = 3, type = p>
150.02,37.76,11.38,123.64
-78.48,-104.86,7.39,33.77
<x..., y..., n = 4, id = 4, type = p>
-9.8,-25.77,-166.27,-150.3
140.18,-0.31,15.65,156.14
<x..., y..., n = 4, id = 5, type = p>
322.27,232.67,237.35,326.95
130.55,135.23,224.83,220.15
<x..., y..., n = 4, id = 6, type = p>
-2.19,-106.26,-150.67,-46.6
-443.98,-488.39,-384.32,-339.91
<x..., y..., n = 4, id = 7, type = p>
495.52,423.26,348.25,420.5
-109.2,-184.21,-111.95,-36.94
<x..., y..., n = 4, id = 8, type = p>
-280.19,-414.65,-471.03,-336.57
152.61,96.23,230.68,287.06
<x..., y..., n = 4, id = 9, type = b>
-296.87,-538.23,-551.6,-310.24
-562.88,-576.26,-334.9,-321.52
<x..., y..., n = 4, id = 10, type = b>
-497.67,-543.77,-439.43,-393.33
266.9,371.24,417.34,312.99
<x..., y..., n = 4, id = 11, type = b>
-172.76,-287.95,-271.79,-156.6
387.22,403.38,518.57,502.41
<x..., y..., n = 4, id = 12, type = b>
-269.84,-273.0,-197.38,-194.22
-466.13,-390.51,-387.36,-462.98
<x..., y..., n = 4, id = 13, type = b>
594.98,499.42,387.06,482.62
55.89,-56.46,39.09,151.46
