<number of polygons>
26
<number of zona n>
4
<number of zona p>
6
<number of zona b>
16
<x..., y..., n = 4, id = 0, type = n>
-181.15,-296.01,-255.78,-140.92
94.28,134.51,249.37,209.13
<x..., y..., n = 4, id = 1, type = n>
80.6,-27.93,-126.44,-17.9
-394.94,-493.44,-384.9,-286.4
<x..., y..., n = 4, id = 2, type = n>
489.68,422.08,249.52,317.12
64.61,-107.94,-40.34,132.21
<x..., y..., n = 4, id = 3, type = n>
-213.99,-344.65,-183.67,-53.02
-350.83,-189.86,-59.2,-220.18
<x..., y..., n = 4, id = 4, type = p>
-13.25,-119.91,-25.54,81.11
325.44,419.81,526.47,432.1
<x..., y..., n = 4, id = 5, type = p>
-311.92,-337.18,-475.34,-450.07
284.29,146.13,171.4,309.55
<x..., y..., n = 4, id = 6, type = p>
-141.99,-287.99,-383.39,-237.38
366.77,271.38,417.39,512.78
<x..., y..., n = 4, id = 7, type = p>
517.43,422.23,295.52,390.72
227.37,100.66,195.86,322.57
<x..., y..., n = 4, id = 8, type = p>
-254.71,-417.6,-336.91,-174.02
-557.55,-476.86,-313.97,-394.65
<x..., y..., n = 4, id = 9, type = p>
443.19,281.54,111.06,272.71
-449.2,-619.68,-458.03,-287.55
<x..., y..., n = 4, id = 10, type = b>
478.45,376.28,472.6,574.76
299.4,395.72,497.88,401.56
<x..., y..., n = 4, id = 11, type = b>
204.06,131.17,190.1,262.99
431.21,490.14,563.03,504.1
<x..., y..., n = 4, id = 12, type = b>
-378.23,-386.04,-490.24,-482.43
543.78,439.58,447.38,551.58
<x..., y..., n = 4, id = 13, type = b>
90.47,36.57,57.35,111.25
-87.94,-67.16,-13.26,-34.04
<x..., y..., n = 4, id = 14, type = b>
-401.05,-523.66,-468.56,-345.95
-395.77,-340.67,-218.07,-273.17
<x..., y..., n = 4, id = 15, type = b>
165.25,131.02,183.67,217.9
290.99,343.64,377.87,325.22
<x..., y..., n = 4, id = 16, type = b>
437.18,305.78,208.77,340.17
-211.77,-308.78,-177.38,-80.37
<x..., y..., n = 4, id = 17, type = b>
145.82,44.8,99.17,200.2
166.27,220.64,321.66,267.29
<x..., y..., n = 4, id = 18, type = b>
580.92,494.0,397.94,484.87
-319.7,-415.75,-328.83,-232.77
<x..., y..., n = 4, id = 19, type = b>
-242.6,-247.81,-391.6,-386.39
65.02,-78.77,-73.56,70.23
<x..., y..., n = 4, id = 20, type = b>
272.14,246.71,227.65,253.08
275.05,255.99,281.42,300.48
<x..., y..., n = 4, id = 21, type = b>
237.97,190.82,140.74,187.9
124.83,74.76,121.92,171.99
<x..., y..., n = 4, id = 22, type = b>
-95.24,-194.89,-86.31,13.33
-124.07,-15.49,84.14,-24.42
<x..., y..., n = 4, id = 23, type = b>
-426.65,-480.97,-536.37,-482.06
-151.92,-207.32,-153.0,-97.6
<x..., y..., n = 4, id = 24, type = b>
5.67,-20.39,-48.49,-22.42
95.58,67.48,93.55,121.65
<x..., y..., n = 4, id = 25, type = b>
257.52,89.82,-11.49,156.2
-279.59,-380.91,-213.21,-111.89
