<number of polygons>
26
<number of zona n>
6
<number of zona p>
6
<number of zona b>
14
<x..., y..., n = 4, id = 0, type = n>
-248.58,-394.69,-472.84,-326.73
-133.39,-211.53,-65.42,12.71
<x..., y..., n = 4, id = 1, type = n>
-154.86,-258.6,-256.49,-152.75
-84.43,-82.32,21.42,19.3
<x..., y..., n = 4, id = 2, type = n>
-345.61,-439.49,-483.43,-389.55
311.95,268.01,361.89,405.83
<x..., y..., n = 4, id = 3, type = n>
-315.69,-371.86,-393.23,-337.05
49.84,28.47,84.64,106.01
<x..., y..., n = 4, id = 4, type = n>
-261.43,-384.74,-316.03,-192.72
-454.84,-386.14,-262.83,-331.53
<x..., y..., n = 4, id = 5, type = n>
392.15,234.89,81.39,238.65
-154.5,-308.0,-150.74,2.75
<x..., y..., n = 4, id = 6, type = p>
113.9,21.14,-121.33,-28.57
-391.27,-533.74,-440.98,-298.51
<x..., y..., n = 4, id = 7, type = p>
504.88,409.69,430.67,525.86
200.67,221.65,316.84,295.86
<x..., y..., n = 4, id = 8, type = p>
479.36,329.17,455.86,606.05
-523.53,-396.84,-246.65,-373.34
<x..., y..., n = 4, id = 9, type = p>
341.48,262.32,405.57,484.72
-23.79,119.44,198.6,55.35
<x..., y..., n = 4, id = 10, type = p>
4.32,-154.08,-207.3,-48.88
141.69,88.48,246.89,300.11
<x..., y..., n = 4, id = 11, type = p>
88.32,-89.33,-154.63,23.02
-240.19,-305.49,-127.84,-62.54
<x..., y..., n = 4, id = 12, type = b>
88.95,17.41,118.43,189.97
219.82,320.84,392.39,291.37
<x..., y..., n = 4, id = 13, type = b>
-368.96,-462.06,-402.87,-309.76
-561.74,-502.55,-409.44,-468.63
<x..., y..., n = 4, id = 14, type = b>
-346.77,-429.5,-329.09,-246.36
125.75,226.16,308.89,208.47
<x..., y..., n = 4, id = 15, type = b>
168.44,117.61,310.32,361.15
329.53,522.24,573.07,380.36
<x..., y..., n = 4, id = 16, type = b>
70.32,51.95,-156.33,-137.96
558.29,350.0,368.37,576.66
<x..., y..., n = 4, id = 17, type = b>
472.19,374.29,480.08,577.98
314.49,420.28,518.18,412.39
<x..., y..., n = 4, id = 18, type = b>
-559.19,-583.38,-425.94,-401.76
-346.26,-188.82,-164.64,-322.07
<x..., y..., n = 4, id = 19, type = b>
80.35,47.84,38.55,71.06
39.56,30.27,62.78,72.07
<x..., y..., n = 4, id = 20, type = b>
278.32,219.31,252.45,311.46
-423.21,-390.06,-331.05,-364.19
<x..., y..., n = 4, id = 21, type = b>
496.24,446.98,496.48,545.74
-202.09,-152.59,-103.32,-152.83
<x..., y..., n = 4, id = 22, type = b>
-166.59,-211.83,-272.55,-227.31
85.46,24.74,69.98,130.7
<x..., y..., n = 4, id = 23, type = b>
-23.39,-69.43,-94.59,-48.55
39.81,14.65,60.69,85.85
<x..., y..., n = 4, id = 24, type = b>
-95.25,-141.67,-123.8,-77.37
-65.0,-47.13,-0.7,-18.58
<x..., y..., n = 4, id = 25, type = b>
253.57,127.48,82.43,208.52
81.07,36.03,162.12,207.16
