<number of polygons>
36
<number of zona n>
7
<number of zona p>
10
<number of zona b>
19
<x..., y..., n = 4, id = 0, type = n>
-243.44,-272.04,-150.17,-121.57
-149.67,-27.81,0.79,-121.07
<x..., y..., n = 4, id = 1, type = n>
-215.39,-249.8,-348.82,-314.41
515.21,416.2,450.6,549.62
<x..., y..., n = 4, id = 2, type = n>
-89.52,-247.05,-213.77,-56.24
322.85,356.14,513.67,480.38
<x..., y..., n = 4, id = 3, type = n>
-299.83,-347.61,-256.46,-208.68
-477.74,-386.6,-338.81,-429.96
<x..., y..., n = 4, id = 4, type = n>
423.09,378.69,292.59,336.99
-254.56,-340.67,-296.26,-210.16
<x..., y..., n = 4, id = 5, type = n>
313.76,190.56,85.72,208.93
-405.87,-510.7,-387.5,-282.66
<x..., y..., n = 4, id = 6, type = n>
-20.0,-155.01,-65.34,69.65
-313.05,-223.38,-88.37,-178.04
<x..., y..., n = 4, id = 7, type = p>
323.38,318.53,253.44,258.29
-70.01,-135.1,-130.25,-65.16
<x..., y..., n = 4, id = 8, type = p>
-518.64,-528.59,-427.1,-417.14
92.1,193.6,203.55,102.05
<x..., y..., n = 4, id = 9, type = p>
-301.04,-329.26,-406.68,-378.45
166.49,89.08,117.31,194.72
<x..., y..., n = 4, id = 10, type = p>
-115.96,-159.06,-125.64,-82.55
-446.16,-412.74,-369.65,-403.06
<x..., y..., n = 4, id = 11, type = p>
-461.33,-472.62,-374.86,-363.56
264.71,362.47,373.77,276.01
<x..., y..., n = 4, id = 12, type = p>
480.89,349.45,421.57,553.01
-148.48,-76.36,55.07,-17.04
<x..., y..., n = 4, id = 13, type = p>
288.88,141.27,125.7,273.31
-59.22,-74.79,72.82,88.39
<x..., y..., n = 4, id = 14, type = p>
61.68,-69.12,-77.22,53.58
-540.41,-548.51,-417.7,-409.6
<x..., y..., n = 4, id = 15, type = p>
-411.6,-586.45,-546.35,-371.5
-347.41,-307.3,-132.45,-172.56
<x..., y..., n = 4, id = 16, type = p>
475.49,307.08,281.29,449.7
317.23,291.44,459.85,485.64
<x..., y..., n = 4, id = 17, type = b>
-407.69,-467.21,-451.6,-392.07
442.59,458.2,517.73,502.12
<x..., y..., n = 4, id = 18, type = b>
-47.62,-177.46,-104.14,25.68
21.96,95.27,225.1,151.79
<x..., y..., n = 4, id = 19, type = b>
348.82,316.73,338.63,370.71
-460.6,-438.7,-406.61,-428.51
<x..., y..., n = 4, id = 20, type = b>
265.25,251.5,88.14,101.88
292.35,128.98,142.73,306.09
<x..., y..., n = 4, id = 21, type = b>
-78.39,-93.19,-35.0,-20.2
-397.73,-339.54,-324.74,-382.93
<x..., y..., n = 4, id = 22, type = b>
544.52,422.44,452.27,574.34
36.01,65.84,187.92,158.09
<x..., y..., n = 4, id = 23, type = b>
7.87,-43.1,95.79,146.77
353.05,491.96,542.93,404.03
<x..., y..., n = 4, id = 24, type = b>
-389.3,-515.68,-407.45,-281.06
-161.19,-52.96,73.42,-34.81
<x..., y..., n = 4, id = 25, type = b>
-186.08,-261.32,-260.11,-184.87
113.87,115.08,190.32,189.11
<x..., y..., n = 4, id = 26, type = b>
459.83,404.9,412.02,466.95
232.53,239.65,294.57,287.46
<x..., y..., n = 4, id = 27, type = b>
389.95,295.37,348.13,442.71
91.85,144.62,239.2,186.43
<x..., y..., n = 4, id = 28, type = b>
198.92,97.51,88.81,190.23
-262.2,-270.9,-169.48,-160.79
<x..., y..., n = 4, id = 29, type = b>
-269.13,-362.16,-345.48,-252.46
275.99,292.67,385.7,369.02
<x..., y..., n = 4, id = 30, type = b>
96.17,59.94,43.31,79.53
315.7,299.06,335.28,351.92
<x..., y..., n = 4, id = 31, type = b>
57.04,-64.39,-2.57,118.85
-107.93,-46.11,75.32,13.5
<x..., y..., n = 4, id = 32, type = b>
-391.93,-512.92,-550.58,-429.6
-482.61,-520.28,-399.29,-361.63
<x..., y..., n = 4, id = 33, type = b>
25.13,-39.23,23.09,87.46
188.31,250.64,315.01,252.68
<x..., y..., n = 4, id = 34, type = b>
-233.51,-293.31,-336.99,-277.19
-255.44,-299.12,-239.32,-195.64
<x..., y..., n = 4, id = 35, type = b>
287.31,247.29,143.6,183.62
504.1,400.41,440.43,544.11
