<number of polygons>
40
<number of zona n>
7
<number of zona p>
9
<number of zona b>
24
<x..., y..., n = 4, id = 0, type = n>
310.11,237.24,309.92,382.79
-520.1,-447.42,-374.55,-447.23
<x..., y..., n = 4, id = 1, type = n>
556.54,500.45,337.05,393.13
128.06,-35.34,20.74,184.14
<x..., y..., n = 4, id = 2, type = n>
-61.28,-72.99,-104.31,-92.6
456.07,424.75,436.46,467.78
<x..., y..., n = 4, id = 3, type = n>
99.91,64.94,-98.24,-63.26
-431.0,-594.19,-559.21,-396.03
<x..., y..., n = 4, id = 4, type = n>
-121.12,-223.26,-300.57,-198.43
79.46,2.15,104.29,181.6
<x..., y..., n = 4, id = 5, type = n>
309.46,243.41,300.18,366.24
-363.29,-306.52,-240.47,-297.24
<x..., y..., n = 4, id = 6, type = n>
-409.64,-484.26,-534.8,-460.17
20.43,-30.09,44.52,95.05
<x..., y..., n = 4, id = 7, type = p>
31.01,-4.82,-69.28,-33.44
50.81,-13.64,22.19,86.65
<x..., y..., n = 4, id = 8, type = p>
17.58,-185.1,-219.31,-16.62
-377.92,-412.13,-209.44,-175.24
<x..., y..., n = 4, id = 9, type = p>
109.47,78.75,173.72,204.43
187.3,282.27,312.98,218.01
<x..., y..., n = 4, id = 10, type = p>
-63.07,-86.12,-191.35,-168.3
-69.11,-174.34,-151.29,-46.06
<x..., y..., n = 4, id = 11, type = p>
269.32,242.41,92.22,119.13
-91.57,-241.75,-214.84,-64.65
<x..., y..., n = 4, id = 12, type = p>
-312.74,-406.45,-515.03,-421.32
-163.2,-271.78,-178.07,-69.49
<x..., y..., n = 4, id = 13, type = p>
-360.53,-407.01,-371.17,-324.68
-385.73,-349.88,-303.4,-339.24
<x..., y..., n = 4, id = 14, type = p>
-352.38,-451.88,-346.68,-247.18
239.58,344.78,444.27,339.08
<x..., y..., n = 4, id = 15, type = p>
-511.97,-588.16,-481.52,-405.33
-551.62,-444.97,-368.78,-475.43
<x..., y..., n = 4, id = 16, type = b>
535.11,440.79,406.07,500.39
229.93,195.21,289.53,324.25
<x..., y..., n = 4, id = 17, type = b>
282.34,177.95,164.1,268.49
439.62,425.77,530.16,544.01
<x..., y..., n = 4, id = 18, type = b>
32.24,30.32,-155.29,-153.37
379.85,194.23,196.15,381.77
<x..., y..., n = 4, id = 19, type = b>
602.27,573.13,384.59,413.74
-321.68,-510.22,-481.07,-292.53
<x..., y..., n = 4, id = 20, type = b>
331.52,260.87,232.31,302.96
230.05,201.48,272.14,300.7
<x..., y..., n = 4, id = 21, type = b>
-261.91,-351.27,-234.06,-144.7
-569.02,-451.81,-362.45,-479.66
<x..., y..., n = 4, id = 22, type = b>
542.15,417.71,404.12,528.56
395.66,382.06,506.51,520.1
<x..., y..., n = 4, id = 23, type = b>
40.34,24.18,-27.81,-11.65
147.6,95.6,111.76,163.76
<x..., y..., n = 4, id = 24, type = b>
-345.66,-356.17,-383.86,-373.36
215.77,188.08,198.58,226.27
<x..., y..., n = 4, id = 25, type = b>
518.17,409.99,452.27,560.45
-169.83,-127.55,-19.37,-61.65
<x..., y..., n = 4, id = 26, type = b>
27.32,25.89,-26.7,-25.28
-41.14,-93.75,-92.32,-39.71
<x..., y..., n = 4, id = 27, type = b>
-334.66,-376.31,-433.9,-392.25
123.65,66.07,107.71,165.3
<x..., y..., n = 4, id = 28, type = b>
160.62,159.68,228.65,229.6
103.12,172.09,173.04,104.06
<x..., y..., n = 4, id = 29, type = b>
-489.23,-526.38,-482.97,-445.83
-292.68,-249.27,-212.12,-255.53
<x..., y..., n = 4, id = 30, type = b>
-327.85,-360.28,-357.63,-325.2
20.1,22.75,55.18,52.53
<x..., y..., n = 4, id = 31, type = b>
-1.79,-85.51,5.84,89.56
406.93,498.28,582.01,490.65
<x..., y..., n = 4, id = 32, type = b>
-395.54,-435.13,-456.15,-416.56
221.16,200.14,239.72,260.75
<x..., y..., n = 4, id = 33, type = b>
-488.84,-519.84,-483.09,-452.09
104.96,141.72,172.72,135.96
<x..., y..., n = 4, id = 34, type = b>
444.84,417.39,319.49,346.94
-155.74,-253.65,-226.19,-128.29
<x..., y..., n = 4, id = 35, type = b>
116.43,36.06,24.6,104.97
-57.49,-68.95,11.41,22.87
<x..., y..., n = 4, id = 36, type = b>
187.6,147.94,62.49,102.15
-316.2,-401.65,-361.99,-276.54
<x..., y..., n = 4, id = 37, type = b>
278.83,261.29,305.54,323.08
358.08,402.33,419.87,375.61
<x..., y..., n = 4, id = 38, type = b>
-160.83,-318.77,-297.52,-139.59
401.24,422.48,580.41,559.17
<x..., y..., n = 4, id = 39, type = b>
-424.11,-435.14,-510.46,-499.42
524.42,449.1,460.14,535.46
