<number of polygons>
42
<number of zona n>
5
<number of zona p>
16
<number of zona b>
21
<x..., y..., n = 4, id = 0, type = n>
550.78,432.23,271.16,389.71
469.87,308.8,427.35,588.42
<x..., y..., n = 4, id = 1, type = n>
-543.22,-606.64,-433.57,-370.16
137.02,310.08,373.5,200.43
<x..., y..., n = 4, id = 2, type = n>
-308.8,-313.38,-388.34,-383.76
26.53,-48.42,-43.84,31.11
<x..., y..., n = 4, id = 3, type = n>
-384.29,-517.5,-519.18,-385.97
428.11,426.44,559.65,561.32
<x..., y..., n = 4, id = 4, type = n>
128.41,95.72,36.64,69.34
218.15,159.07,191.77,250.84
<x..., y..., n = 4, id = 5, type = p>
-117.85,-165.92,-111.2,-63.13
-60.96,-6.23,41.83,-12.89
<x..., y..., n = 4, id = 6, type = p>
403.54,400.98,434.41,436.97
-461.32,-427.89,-425.33,-458.76
<x..., y..., n = 4, id = 7, type = p>
-281.67,-369.96,-342.45,-254.17
289.31,316.82,405.1,377.6
<x..., y..., n = 4, id = 8, type = p>
204.83,99.24,125.56,231.15
-229.21,-202.89,-97.3,-123.62
<x..., y..., n = 4, id = 9, type = p>
-118.58,-210.48,-108.19,-16.29
-500.9,-398.61,-306.71,-408.99
<x..., y..., n = 4, id = 10, type = p>
449.42,352.91,297.96,394.46
-289.48,-344.44,-247.94,-192.98
<x..., y..., n = 4, id = 11, type = p>
202.81,132.22,138.43,209.02
-341.06,-334.85,-264.26,-270.47
<x..., y..., n = 4, id = 12, type = p>
-69.57,-135.56,-44.14,21.84
277.36,368.77,434.76,343.35
<x..., y..., n = 4, id = 13, type = p>
-216.27,-307.32,-242.44,-151.39
115.81,180.69,271.73,206.85
<x..., y..., n = 4, id = 14, type = p>
370.6,317.61,411.13,464.12
-0.02,93.49,146.48,52.95
<x..., y..., n = 4, id = 15, type = p>
-235.7,-254.49,-357.86,-339.07
500.27,396.9,415.69,519.06
<x..., y..., n = 4, id = 16, type = p>
-411.42,-501.63,-478.18,-387.96
-364.9,-341.44,-251.23,-274.68
<x..., y..., n = 4, id = 17, type = p>
101.48,57.36,-9.84,34.27
439.21,372.0,416.12,483.33
<x..., y..., n = 4, id = 18, type = p>
-345.05,-345.37,-486.69,-486.37
-102.25,-243.57,-243.24,-101.93
<x..., y..., n = 4, id = 19, type = p>
-233.01,-280.28,-277.03,-229.76
-350.83,-347.57,-300.3,-303.56
<x..., y..., n = 4, id = 20, type = p>
283.53,156.51,195.71,322.72
41.61,80.8,207.82,168.62
<x..., y..., n = 4, id = 21, type = b>
43.64,-59.4,102.57,205.61
-611.66,-449.68,-346.64,-508.61
<x..., y..., n = 4, id = 22, type = b>
441.13,372.91,412.58,480.79
205.94,245.61,313.83,274.16
<x..., y..., n = 4, id = 23, type = b>
249.1,140.08,211.74,320.76
-121.23,-49.57,59.44,-12.21
<x..., y..., n = 4, id = 24, type = b>
67.82,-76.16,-62.97,81.0
-209.28,-196.1,-52.11,-65.3
<x..., y..., n = 4, id = 25, type = b>
-354.91,-412.1,-371.72,-314.52
-517.16,-476.77,-419.57,-459.96
<x..., y..., n = 4, id = 26, type = b>
572.87,407.52,423.03,588.37
-186.43,-170.92,-5.58,-21.09
<x..., y..., n = 4, id = 27, type = b>
221.64,118.86,141.72,244.5
254.12,276.97,379.76,356.9
<x..., y..., n = 4, id = 28, type = b>
381.24,366.86,279.73,294.11
-410.4,-497.53,-483.15,-396.02
<x..., y..., n = 4, id = 29, type = b>
-45.31,-115.37,-48.93,21.12
41.27,107.72,177.78,111.33
<x..., y..., n = 4, id = 30, type = b>
501.13,467.36,462.56,496.32
-254.99,-259.8,-226.03,-221.23
<x..., y..., n = 4, id = 31, type = b>
-278.03,-283.13,-364.34,-359.24
-267.71,-348.92,-343.83,-262.62
<x..., y..., n = 4, id = 32, type = b>
-14.57,-49.01,-7.85,26.58
152.83,193.99,228.43,187.27
<x..., y..., n = 4, id = 33, type = b>
-260.14,-264.94,-208.22,-203.43
-80.83,-24.12,-19.32,-76.04
<x..., y..., n = 4, id = 34, type = b>
43.44,-17.41,-41.23,19.62
-294.9,-318.72,-257.87,-234.05
<x..., y..., n = 4, id = 35, type = b>
102.19,47.34,72.59,127.44
66.08,91.33,146.18,120.93
<x..., y..., n = 4, id = 36, type = b>
-459.69,-578.87,-530.21,-411.03
-498.77,-450.11,-330.93,-379.59
<x..., y..., n = 4, id = 37, type = b>
-182.48,-280.36,-191.75,-93.86
-250.89,-162.27,-64.39,-153.0
<x..., y..., n = 4, id = 38, type = b>
-236.0,-292.68,-273.53,-216.85
56.27,75.42,132.11,112.95
<x..., y..., n = 4, id = 39, type = b>
522.65,515.5,425.48,432.63
-311.15,-401.17,-394.02,-304.0
<x..., y..., n = 4, id = 40, type = b>
-132.33,-224.68,-140.07,-47.71
407.12,491.74,584.09,499.47
<x..., y..., n = 4, id = 41, type = b>
-426.56,-533.26,-489.01,-382.32
-49.21,-4.97,101.72,57.47
