<number of polygons>
36
<number of zona n>
7
<number of zona p>
6
<number of zona b>
23
<x..., y..., n = 4, id = 0, type = n>
-296.0,-324.04,-452.66,-424.62
-105.69,-234.3,-206.26,-77.65
<x..., y..., n = 4, id = 1, type = n>
365.78,334.89,205.45,236.34
214.73,85.29,116.18,245.62
<x..., y..., n = 4, id = 2, type = n>
-480.13,-574.15,-486.73,-392.7
126.05,213.48,307.51,220.08
<x..., y..., n = 4, id = 3, type = n>
-358.4,-441.12,-451.94,-369.22
28.43,17.61,100.32,111.14
<x..., y..., n = 4, id = 4, type = n>
-131.38,-132.15,-158.16,-157.39
-319.88,-345.89,-345.12,-319.11
<x..., y..., n = 4, id = 5, type = n>
-33.72,-183.8,-208.58,-58.49
433.12,408.35,558.43,583.21
<x..., y..., n = 4, id = 6, type = n>
-413.58,-574.49,-547.85,-386.94
-415.5,-388.86,-227.95,-254.59
<x..., y..., n = 4, id = 7, type = p>
139.47,-83.75,-54.5,168.72
-592.46,-563.21,-339.98,-369.23
<x..., y..., n = 4, id = 8, type = p>
-23.63,-216.32,-317.26,-124.56
77.37,-23.55,169.13,270.07
<x..., y..., n = 4, id = 9, type = p>
548.43,453.47,385.73,480.7
178.34,110.61,205.57,273.31
<x..., y..., n = 4, id = 10, type = p>
315.65,253.64,228.03,290.04
386.36,360.75,422.75,448.36
<x..., y..., n = 4, id = 11, type = p>
123.7,85.7,-54.79,-16.79
-138.23,-278.73,-240.73,-100.22
<x..., y..., n = 4, id = 12, type = p>
423.01,394.32,520.56,549.25
-438.35,-312.11,-283.42,-409.66
<x..., y..., n = 4, id = 13, type = b>
230.74,221.59,385.0,394.15
-353.58,-190.17,-181.03,-344.43
<x..., y..., n = 4, id = 14, type = b>
206.39,55.11,-62.69,88.58
367.17,249.37,400.65,518.46
<x..., y..., n = 4, id = 15, type = b>
283.23,256.0,361.58,388.81
-107.31,-1.73,25.5,-80.08
<x..., y..., n = 4, id = 16, type = b>
-126.84,-255.63,-284.68,-155.89
-479.96,-509.01,-380.22,-351.17
<x..., y..., n = 4, id = 17, type = b>
182.1,152.4,50.52,80.22
90.29,-11.58,18.11,119.99
<x..., y..., n = 4, id = 18, type = b>
-170.76,-263.83,-128.58,-35.51
-255.05,-119.8,-26.73,-161.98
<x..., y..., n = 4, id = 19, type = b>
398.95,381.38,492.49,510.06
-134.55,-23.44,-5.87,-116.98
<x..., y..., n = 4, id = 20, type = b>
399.7,398.59,280.15,281.26
367.54,249.09,250.21,368.65
<x..., y..., n = 4, id = 21, type = b>
283.01,184.81,199.9,298.1
-534.85,-519.76,-421.56,-436.65
<x..., y..., n = 4, id = 22, type = b>
-455.03,-506.56,-476.34,-424.81
405.13,435.35,486.88,456.67
<x..., y..., n = 4, id = 23, type = b>
-286.73,-390.65,-309.99,-206.07
273.08,353.74,457.66,376.99
<x..., y..., n = 4, id = 24, type = b>
176.32,170.0,202.29,208.6
-274.08,-241.8,-235.48,-267.77
<x..., y..., n = 4, id = 25, type = b>
174.73,91.27,122.74,206.2
182.0,213.48,296.94,265.46
<x..., y..., n = 4, id = 26, type = b>
-293.81,-357.26,-373.79,-310.34
-492.81,-509.34,-445.89,-429.36
<x..., y..., n = 4, id = 27, type = b>
255.82,199.8,144.43,200.44
-53.57,-108.94,-52.93,2.44
<x..., y..., n = 4, id = 28, type = b>
-48.98,-72.35,-3.34,20.01
-93.8,-24.79,-1.43,-70.43
<x..., y..., n = 4, id = 29, type = b>
-212.73,-239.13,-228.19,-201.79
469.77,480.71,507.11,496.17
<x..., y..., n = 4, id = 30, type = b>
45.0,-21.52,-21.56,44.96
191.66,191.62,258.16,258.19
<x..., y..., n = 4, id = 31, type = b>
563.13,498.06,432.1,497.17
334.4,268.44,333.51,399.47
<x..., y..., n = 4, id = 32, type = b>
-25.0,-69.39,-46.68,-2.29
-336.19,-313.49,-269.1,-291.8
<x..., y..., n = 4, id = 33, type = b>
-253.29,-307.79,-287.73,-233.23
456.5,476.56,531.07,511.01
<x..., y..., n = 4, id = 34, type = b>
-461.06,-491.87,-509.23,-478.42
70.81,53.44,84.25,101.61
<x..., y..., n = 4, id = 35, type = b>
-73.3,-150.36,-166.57,-89.51
319.8,303.59,380.65,396.86
