<number of polygons>
26
<number of zona n>
5
<number of zona p>
6
<number of zona b>
15
<x..., y..., n = 4, id = 0, type = n>
-476.28,-531.9,-388.82,-333.19
124.64,267.72,323.35,180.26
<x..., y..., n = 4, id = 1, type = n>
38.47,-126.61,-16.35,148.73
-634.3,-524.05,-358.96,-469.22
<x..., y..., n = 4, id = 2, type = n>
311.23,252.46,391.0,449.77
225.28,363.82,422.59,284.05
<x..., y..., n = 4, id = 3, type = n>
-240.7,-335.03,-338.59,-244.27
-429.84,-433.41,-339.09,-335.52
<x..., y..., n = 4, id = 4, type = n>
108.63,17.47,155.0,246.16
51.43,188.96,280.12,142.59
<x..., y..., n = 4, id = 5, type = p>
-19.74,-253.61,-167.71,66.14
288.61,374.5,608.36,522.47
<x..., y..., n = 4, id = 6, type = p>
222.33,137.18,157.73,242.88
-34.05,-13.51,71.63,51.09
<x..., y..., n = 4, id = 7, type = p>
443.75,412.91,553.21,584.06
-57.55,82.75,113.6,-26.7
<x..., y..., n = 4, id = 8, type = p>
235.2,227.31,262.58,270.47
-359.07,-323.8,-315.91,-351.18
<x..., y..., n = 4, id = 9, type = p>
-237.61,-275.75,-436.54,-398.4
113.23,-47.55,-9.41,151.37
<x..., y..., n = 4, id = 10, type = p>
83.71,-122.04,-163.33,42.43
-55.35,-96.64,109.11,150.4
<x..., y..., n = 4, id = 11, type = b>
408.68,319.36,245.89,335.22
-412.44,-485.9,-396.58,-323.12
<x..., y..., n = 4, id = 12, type = b>
-119.66,-124.54,-296.45,-291.58
308.58,136.66,141.54,313.45
<x..., y..., n = 4, id = 13, type = b>
257.03,210.92,126.02,172.13
-475.35,-560.25,-514.14,-429.24
<x..., y..., n = 4, id = 14, type = b>
10.3,-80.57,-207.58,-116.69
-217.76,-344.77,-253.89,-126.88
<x..., y..., n = 4, id = 15, type = b>
-341.87,-488.46,-585.58,-438.98
385.51,288.4,434.99,532.11
<x..., y..., n = 4, id = 16, type = b>
-143.13,-144.29,-233.39,-232.22
-21.33,-110.42,-109.26,-20.17
<x..., y..., n = 4, id = 17, type = b>
355.19,323.43,467.37,499.13
-312.85,-168.91,-137.15,-281.09
<x..., y..., n = 4, id = 18, type = b>
39.5,-8.35,161.74,209.6
-301.1,-131.0,-83.14,-253.24
<x..., y..., n = 4, id = 19, type = b>
-469.57,-519.88,-425.23,-374.93
-198.71,-104.06,-53.76,-148.41
<x..., y..., n = 4, id = 20, type = b>
-337.62,-349.47,-241.07,-229.22
-178.91,-70.51,-58.65,-167.05
<x..., y..., n = 4, id = 21, type = b>
230.81,138.91,117.37,209.27
382.53,360.99,452.9,474.43
<x..., y..., n = 4, id = 22, type = b>
471.61,411.52,433.57,493.67
-489.46,-467.4,-407.31,-429.37
<x..., y..., n = 4, id = 23, type = b>
-428.81,-507.15,-496.44,-418.09
-444.94,-434.23,-355.88,-366.59
<x..., y..., n = 4, id = 24, type = b>
-362.24,-410.14,-414.45,-366.56
-351.03,-355.34,-307.44,-303.13
<x..., y..., n = 4, id = 25, type = b>
292.92,213.14,343.64,423.42
-186.01,-55.51,24.26,-106.23
