<number of polygons>
31
<number of zona n>
6
<number of zona p>
7
<number of zona b>
18
<x..., y..., n = 4, id = 0, type = n>
-238.73,-392.06,-327.32,-173.99
-529.33,-464.59,-311.25,-376.0
<x..., y..., n = 4, id = 1, type = n>
352.88,338.31,424.39,438.96
-238.56,-152.47,-137.9,-223.99
<x..., y..., n = 4, id = 2, type = n>
69.66,9.6,152.34,212.39
133.6,276.33,336.39,193.65
<x..., y..., n = 4, id = 3, type = n>
234.55,113.29,57.86,179.13
-176.71,-232.13,-110.87,-55.44
<x..., y..., n = 4, id = 4, type = n>
-227.01,-332.92,-422.7,-316.79
330.4,240.62,346.54,436.32
<x..., y..., n = 4, id = 5, type = n>
505.67,395.19,321.23,431.72
46.14,-27.81,82.66,156.62
<x..., y..., n = 4, id = 6, type = p>
-412.96,-515.49,-521.84,-419.31
-348.38,-354.73,-252.2,-245.85
<x..., y..., n = 4, id = 7, type = p>
-417.86,-539.08,-566.54,-445.32
-146.79,-174.25,-53.03,-25.58
<x..., y..., n = 4, id = 8, type = p>
251.33,170.97,314.1,394.45
-421.37,-278.25,-197.89,-341.01
<x..., y..., n = 4, id = 9, type = p>
-79.48,-194.51,-5.82,109.2
-173.12,15.56,130.59,-58.09
<x..., y..., n = 4, id = 10, type = p>
-261.09,-294.84,-370.06,-336.31
-127.78,-203.0,-169.26,-94.04
<x..., y..., n = 4, id = 11, type = p>
-367.5,-492.16,-542.65,-417.99
34.41,-16.07,108.58,159.07
<x..., y..., n = 4, id = 12, type = p>
-65.46,-95.23,62.58,92.36
-561.58,-403.76,-373.98,-531.8
<x..., y..., n = 4, id = 13, type = b>
46.22,-26.09,-115.19,-42.87
483.52,394.42,466.74,555.84
<x..., y..., n = 4, id = 14, type = b>
430.38,272.41,300.13,458.1
222.44,250.17,408.14,380.41
<x..., y..., n = 4, id = 15, type = b>
99.33,40.0,-43.02,16.31
-265.58,-348.6,-289.26,-206.24
<x..., y..., n = 4, id = 16, type = b>
576.09,533.7,375.15,417.54
-439.3,-597.85,-555.46,-396.91
<x..., y..., n = 4, id = 17, type = b>
533.75,450.5,434.11,517.36
-162.7,-179.09,-95.84,-79.45
<x..., y..., n = 4, id = 18, type = b>
-205.48,-265.35,-341.6,-281.72
166.09,89.84,149.72,225.96
<x..., y..., n = 4, id = 19, type = b>
-160.2,-232.99,-108.34,-35.55
-383.0,-258.34,-185.56,-310.21
<x..., y..., n = 4, id = 20, type = b>
450.04,433.54,546.43,562.93
432.4,545.29,561.79,448.89
<x..., y..., n = 4, id = 21, type = b>
156.82,70.35,28.79,115.26
411.2,369.64,456.11,497.67
<x..., y..., n = 4, id = 22, type = b>
126.89,95.98,223.75,254.66
-13.11,114.65,145.56,17.79
<x..., y..., n = 4, id = 23, type = b>
-177.65,-221.94,-107.81,-63.53
109.76,223.88,268.17,154.04
<x..., y..., n = 4, id = 24, type = b>
182.62,90.0,176.79,269.4
-574.06,-487.27,-394.66,-481.45
<x..., y..., n = 4, id = 25, type = b>
-314.93,-430.47,-502.94,-387.4
473.13,400.66,516.2,588.67
<x..., y..., n = 4, id = 26, type = b>
-64.8,-96.59,-143.77,-111.98
345.83,298.65,330.44,377.62
<x..., y..., n = 4, id = 27, type = b>
409.52,318.15,335.32,426.69
436.1,453.28,544.65,527.47
<x..., y..., n = 4, id = 28, type = b>
313.78,239.38,280.88,355.28
85.77,127.27,201.67,160.17
<x..., y..., n = 4, id = 29, type = b>
-431.36,-519.97,-554.19,-465.58
303.6,269.38,357.99,392.21
<x..., y..., n = 4, id = 30, type = b>
505.9,446.53,463.51,522.88
-67.5,-50.51,8.85,-8.12
