<number of polygons>
37
<number of zona n>
4
<number of zona p>
8
<number of zona b>
25
<x..., y..., n = 4, id = 0, type = n>
-204.44,-398.78,-400.46,-206.12
174.87,173.19,367.54,369.21
<x..., y..., n = 4, id = 1, type = n>
-392.07,-473.94,-507.99,-426.12
-427.37,-461.42,-379.54,-345.5
<x..., y..., n = 4, id = 2, type = n>
-47.78,-133.36,-275.44,-189.86
-316.86,-458.93,-373.35,-231.28
<x..., y..., n = 4, id = 3, type = n>
326.53,277.12,466.99,516.41
-216.95,-27.07,22.34,-167.53
<x..., y..., n = 4, id = 4, type = p>
500.41,448.64,285.81,337.59
307.67,144.85,196.62,359.45
<x..., y..., n = 4, id = 5, type = p>
383.99,281.45,392.8,495.33
-588.0,-476.65,-374.12,-485.46
<x..., y..., n = 4, id = 6, type = p>
222.31,69.0,33.26,186.57
-553.49,-589.23,-435.92,-400.17
<x..., y..., n = 4, id = 7, type = p>
-206.95,-357.24,-302.11,-151.82
-69.83,-14.7,135.59,80.45
<x..., y..., n = 4, id = 8, type = p>
-501.69,-504.46,-404.21,-401.45
29.0,129.25,132.02,31.77
<x..., y..., n = 4, id = 9, type = p>
29.41,-44.1,-80.32,-6.8
366.47,330.25,403.76,439.98
<x..., y..., n = 4, id = 10, type = p>
124.07,-23.46,66.59,214.14
376.36,466.42,613.97,523.9
<x..., y..., n = 4, id = 11, type = p>
240.3,204.36,262.74,298.68
-355.8,-297.42,-261.47,-319.86
<x..., y..., n = 4, id = 12, type = b>
447.94,398.22,369.58,419.3
58.75,30.12,79.84,108.47
<x..., y..., n = 4, id = 13, type = b>
-97.3,-158.26,-197.82,-136.86
308.56,269.0,329.96,369.51
<x..., y..., n = 4, id = 14, type = b>
-428.57,-477.67,-525.54,-476.43
481.55,433.68,482.79,530.65
<x..., y..., n = 4, id = 15, type = b>
152.61,5.32,5.4,152.69
-4.09,-4.02,143.26,143.19
<x..., y..., n = 4, id = 16, type = b>
-294.32,-401.54,-406.09,-298.87
-548.15,-552.7,-445.48,-440.93
<x..., y..., n = 4, id = 17, type = b>
182.39,122.61,159.58,219.36
135.67,172.63,232.41,195.44
<x..., y..., n = 4, id = 18, type = b>
286.6,205.54,139.97,221.02
285.49,219.91,300.96,366.54
<x..., y..., n = 4, id = 19, type = b>
-423.63,-445.4,-467.31,-445.54
-262.2,-284.1,-262.34,-240.43
<x..., y..., n = 4, id = 20, type = b>
-345.9,-465.64,-563.52,-443.79
-120.79,-218.68,-98.94,-1.05
<x..., y..., n = 4, id = 21, type = b>
125.06,116.79,220.54,228.81
-258.38,-154.63,-146.36,-250.11
<x..., y..., n = 4, id = 22, type = b>
18.7,4.87,-114.06,-100.23
261.03,142.09,155.92,274.86
<x..., y..., n = 4, id = 23, type = b>
523.62,380.39,246.9,390.13
483.03,349.54,492.78,626.26
<x..., y..., n = 4, id = 24, type = b>
19.89,-67.21,-39.81,47.29
-198.11,-170.7,-83.59,-110.99
<x..., y..., n = 4, id = 25, type = b>
-167.65,-249.92,-189.2,-106.93
-201.44,-140.71,-58.44,-119.17
<x..., y..., n = 4, id = 26, type = b>
-3.41,-63.27,-114.68,-54.83
-245.99,-297.41,-237.55,-186.13
<x..., y..., n = 4, id = 27, type = b>
-276.8,-312.94,-278.02,-241.87
-142.09,-107.17,-71.02,-105.95
<x..., y..., n = 4, id = 28, type = b>
-255.6,-261.64,-209.06,-203.02
-513.18,-460.59,-454.55,-507.13
<x..., y..., n = 4, id = 29, type = b>
-105.63,-212.07,-248.04,-141.59
417.72,381.76,488.2,524.17
<x..., y..., n = 4, id = 30, type = b>
432.93,404.35,498.37,526.94
-337.89,-243.87,-215.29,-309.31
<x..., y..., n = 4, id = 31, type = b>
65.26,57.7,102.1,109.66
-368.3,-323.9,-316.35,-360.74
<x..., y..., n = 4, id = 32, type = b>
-330.9,-421.01,-332.82,-242.71
-313.22,-225.03,-134.92,-223.11
<x..., y..., n = 4, id = 33, type = b>
1.18,-45.22,-94.81,-48.41
-422.14,-471.74,-425.33,-375.74
<x..., y..., n = 4, id = 34, type = b>
244.12,217.18,169.94,196.88
79.69,32.45,59.4,106.63
<x..., y..., n = 4, id = 35, type = b>
59.84,39.52,-11.84,8.47
-317.2,-368.57,-348.26,-296.89
<x..., y..., n = 4, id = 36, type = b>
-460.09,-522.06,-528.64,-466.67
334.92,328.34,390.31,396.89
