<number of polygons>
26
<number of zona n>
3
<number of zona p>
7
<number of zona b>
16
<x..., y..., n = 4, id = 0, type = n>
79.09,-33.16,-250.82,-138.56
246.75,29.09,141.35,359.01
<x..., y..., n = 4, id = 1, type = n>
514.99,365.83,239.0,388.16
462.62,335.8,484.96,611.78
<x..., y..., n = 4, id = 2, type = n>
-43.16,-170.61,-192.92,-65.47
417.32,395.01,522.46,544.77
<x..., y..., n = 4, id = 3, type = p>
336.86,254.67,139.63,221.81
229.75,114.71,196.89,311.94
<x..., y..., n = 4, id = 4, type = p>
-69.56,-310.22,-394.03,-153.37
-310.1,-393.91,-153.25,-69.44
<x..., y..., n = 4, id = 5, type = p>
-276.86,-347.56,-381.42,-310.72
-19.16,-53.02,17.67,51.53
<x..., y..., n = 4, id = 6, type = p>
-111.8,-184.96,-110.7,-37.54
-528.42,-454.16,-381.0,-455.25
<x..., y..., n = 4, id = 7, type = p>
243.45,90.89,194.33,346.89
-198.14,-94.7,57.85,-45.58
<x..., y..., n = 4, id = 8, type = p>
422.65,403.69,514.93,533.89
53.73,164.97,183.93,72.69
<x..., y..., n = 4, id = 9, type = p>
376.11,229.39,204.06,350.79
-556.85,-582.17,-435.45,-410.12
<x..., y..., n = 4, id = 10, type = b>
-405.75,-442.77,-525.52,-488.5
-184.92,-267.67,-230.65,-147.9
<x..., y..., n = 4, id = 11, type = b>
262.9,156.11,73.93,180.72
391.95,309.77,416.56,498.74
<x..., y..., n = 4, id = 12, type = b>
-378.36,-414.71,-580.41,-544.05
-398.36,-564.05,-527.7,-362.0
<x..., y..., n = 4, id = 13, type = b>
64.14,45.46,-72.88,-54.19
7.65,-110.68,-92.0,26.34
<x..., y..., n = 4, id = 14, type = b>
384.73,308.55,348.33,424.51
-344.83,-305.05,-228.86,-268.64
<x..., y..., n = 4, id = 15, type = b>
228.76,173.98,87.75,142.54
-194.16,-280.38,-225.59,-139.37
<x..., y..., n = 4, id = 16, type = b>
181.72,140.37,238.28,279.62
-434.08,-336.18,-294.83,-392.73
<x..., y..., n = 4, id = 17, type = b>
407.58,337.73,334.38,404.22
255.86,252.5,322.35,325.7
<x..., y..., n = 4, id = 18, type = b>
316.23,304.97,404.25,415.51
23.22,122.5,133.77,34.49
<x..., y..., n = 4, id = 19, type = b>
-36.26,-65.24,74.52,103.5
-450.49,-310.72,-281.75,-421.52
<x..., y..., n = 4, id = 20, type = b>
346.7,320.26,306.79,333.23
-384.1,-397.58,-371.13,-357.66
<x..., y..., n = 4, id = 21, type = b>
-340.78,-341.64,-400.37,-399.5
150.88,92.16,93.02,151.75
<x..., y..., n = 4, id = 22, type = b>
-196.97,-339.42,-400.63,-258.17
444.16,382.96,525.41,586.62
<x..., y..., n = 4, id = 23, type = b>
-356.23,-430.88,-547.63,-472.98
274.9,158.15,232.8,349.55
<x..., y..., n = 4, id = 24, type = b>
173.19,139.25,40.1,74.03
106.64,7.48,41.42,140.57
<x..., y..., n = 4, id = 25, type = b>
509.06,339.59,487.77,657.24
-317.68,-169.5,-0.03,-148.21
