<number of polygons>
30
<number of zona n>
4
<number of zona p>
5
<number of zona b>
21
<x..., y..., n = 4, id = 0, type = n>
-159.93,-237.33,-160.64,-83.24
-325.81,-249.12,-171.72,-248.41
<x..., y..., n = 4, id = 1, type = n>
-24.11,-126.79,-275.86,-173.18
446.21,297.14,399.82,548.89
<x..., y..., n = 4, id = 2, type = n>
68.38,-66.56,-48.4,86.54
-449.06,-430.9,-295.95,-314.11
<x..., y..., n = 4, id = 3, type = n>
419.82,245.86,136.51,310.47
-177.19,-286.54,-112.58,-3.23
<x..., y..., n = 4, id = 4, type = p>
-361.59,-527.77,-469.73,-303.55
372.34,430.38,596.56,538.51
<x..., y..., n = 4, id = 5, type = p>
22.28,-15.69,-116.88,-78.91
226.74,125.54,163.52,264.71
<x..., y..., n = 4, id = 6, type = p>
-341.09,-541.06,-560.31,-360.34
69.37,50.11,250.09,269.34
<x..., y..., n = 4, id = 7, type = p>
200.03,51.21,195.13,343.95
-53.5,90.41,239.22,95.3
<x..., y..., n = 4, id = 8, type = p>
558.26,389.36,434.89,603.79
-76.47,-30.94,137.95,92.42
<x..., y..., n = 4, id = 9, type = b>
-322.44,-402.76,-372.53,-292.22
-55.24,-25.01,55.3,25.07
<x..., y..., n = 4, id = 10, type = b>
446.15,309.05,214.73,351.83
-471.44,-565.76,-428.65,-334.33
<x..., y..., n = 4, id = 11, type = b>
-368.03,-385.86,-427.93,-410.1
-426.8,-468.88,-451.05,-408.98
<x..., y..., n = 4, id = 12, type = b>
517.0,351.43,318.39,483.95
306.95,273.9,439.47,472.51
<x..., y..., n = 4, id = 13, type = b>
-61.23,-103.28,-239.31,-197.25
124.73,-11.29,30.75,166.78
<x..., y..., n = 4, id = 14, type = b>
172.29,5.01,63.45,230.73
300.01,358.44,525.72,467.28
<x..., y..., n = 4, id = 15, type = b>
-188.78,-270.78,-247.96,-165.95
-106.07,-83.25,-1.24,-24.07
<x..., y..., n = 4, id = 16, type = b>
-69.63,-77.65,66.03,74.06
-192.88,-49.19,-41.16,-184.86
<x..., y..., n = 4, id = 17, type = b>
-226.96,-306.77,-430.62,-350.81
-208.34,-332.19,-252.38,-128.53
<x..., y..., n = 4, id = 18, type = b>
-344.43,-364.46,-336.11,-316.08
-504.1,-475.75,-455.72,-484.07
<x..., y..., n = 4, id = 19, type = b>
198.13,149.93,152.58,200.79
-440.16,-437.51,-389.31,-391.96
<x..., y..., n = 4, id = 20, type = b>
179.06,134.99,89.33,133.4
-232.2,-277.86,-233.8,-188.13
<x..., y..., n = 4, id = 21, type = b>
-418.81,-494.58,-515.69,-439.92
-63.68,-84.79,-9.02,12.08
<x..., y..., n = 4, id = 22, type = b>
-186.01,-264.35,-281.35,-203.01
-506.48,-523.48,-445.14,-428.14
<x..., y..., n = 4, id = 23, type = b>
434.33,427.66,391.56,398.23
-208.93,-245.03,-238.36,-202.26
<x..., y..., n = 4, id = 24, type = b>
-423.77,-520.04,-573.66,-477.39
-372.75,-426.36,-330.09,-276.47
<x..., y..., n = 4, id = 25, type = b>
553.46,499.64,399.19,453.01
-273.25,-373.7,-319.88,-219.44
<x..., y..., n = 4, id = 26, type = b>
-353.5,-410.38,-399.7,-342.82
303.53,314.21,371.09,360.41
<x..., y..., n = 4, id = 27, type = b>
-101.14,-183.27,-227.81,-145.68
223.71,179.16,261.29,305.83
<x..., y..., n = 4, id = 28, type = b>
531.03,527.95,451.35,454.42
-388.97,-465.57,-462.5,-385.9
<x..., y..., n = 4, id = 29, type = b>
-435.97,-528.82,-521.5,-428.65
270.48,277.8,370.65,363.33
