<number of polygons>
37
<number of zona n>
6
<number of zona p>
8
<number of zona b>
23
<x..., y..., n = 4, id = 0, type = n>
82.13,-18.75,48.59,149.48
-334.17,-266.82,-165.92,-233.27
<x..., y..., n = 4, id = 1, type = n>
313.69,299.49,211.84,226.04
195.66,108.01,122.22,209.87
<x..., y..., n = 4, id = 2, type = n>
-90.81,-131.77,-154.77,-113.81
454.48,431.48,472.45,495.44
<x..., y..., n = 4, id = 3, type = n>
-465.46,-559.3,-426.25,-332.42
-228.36,-95.31,-1.48,-134.52
<x..., y..., n = 4, id = 4, type = n>
-186.25,-318.57,-341.58,-209.26
-39.12,-62.13,70.18,93.19
<x..., y..., n = 4, id = 5, type = n>
127.06,45.37,214.92,296.61
221.4,390.95,472.65,303.1
<x..., y..., n = 4, id = 6, type = p>
438.39,397.43,275.05,316.0
309.73,187.35,228.31,350.69
<x..., y..., n = 4, id = 7, type = p>
422.49,398.13,515.72,540.08
-310.98,-193.39,-169.03,-286.62
<x..., y..., n = 4, id = 8, type = p>
-134.16,-289.05,-294.24,-139.35
198.92,193.73,348.63,353.82
<x..., y..., n = 4, id = 9, type = p>
-152.29,-301.98,-434.56,-284.87
-436.3,-568.88,-419.2,-286.62
<x..., y..., n = 4, id = 10, type = p>
126.55,21.02,-47.09,58.43
1.44,-66.66,38.86,106.97
<x..., y..., n = 4, id = 11, type = p>
-76.02,-176.04,-182.69,-82.67
-131.26,-137.91,-37.89,-31.24
<x..., y..., n = 4, id = 12, type = p>
86.43,-31.14,59.94,177.52
-586.32,-495.23,-377.65,-468.74
<x..., y..., n = 4, id = 13, type = p>
464.61,356.03,302.88,411.46
-445.33,-498.48,-389.91,-336.76
<x..., y..., n = 4, id = 14, type = b>
351.87,183.59,120.47,288.75
-157.49,-220.61,-52.32,10.78
<x..., y..., n = 4, id = 15, type = b>
92.9,30.55,63.1,125.46
423.13,455.69,518.04,485.49
<x..., y..., n = 4, id = 16, type = b>
-352.51,-474.15,-510.56,-388.93
327.83,291.41,413.05,449.47
<x..., y..., n = 4, id = 17, type = b>
359.42,288.72,311.01,381.71
-282.32,-260.04,-189.34,-211.62
<x..., y..., n = 4, id = 18, type = b>
-452.02,-496.2,-456.43,-412.25
-382.13,-342.36,-298.18,-337.95
<x..., y..., n = 4, id = 19, type = b>
-21.78,-61.29,-88.19,-48.68
-453.29,-480.19,-440.67,-413.77
<x..., y..., n = 4, id = 20, type = b>
525.83,379.03,431.49,578.3
346.64,399.1,545.91,493.44
<x..., y..., n = 4, id = 21, type = b>
-402.86,-519.06,-585.9,-469.7
-522.88,-589.72,-473.52,-406.68
<x..., y..., n = 4, id = 22, type = b>
-338.87,-429.09,-412.93,-322.71
177.63,193.79,284.01,267.85
<x..., y..., n = 4, id = 23, type = b>
-5.99,-121.55,-69.72,45.83
95.27,147.1,262.66,210.83
<x..., y..., n = 4, id = 24, type = b>
390.93,359.19,340.06,371.8
462.91,443.78,475.51,494.65
<x..., y..., n = 4, id = 25, type = b>
377.38,372.85,489.25,493.78
-115.22,1.18,5.71,-110.69
<x..., y..., n = 4, id = 26, type = b>
-155.02,-175.9,-208.78,-187.91
431.16,398.27,419.15,452.04
<x..., y..., n = 4, id = 27, type = b>
-86.95,-163.24,-207.05,-130.75
-237.96,-281.76,-205.47,-161.67
<x..., y..., n = 4, id = 28, type = b>
-320.01,-411.22,-324.76,-233.56
395.16,481.61,572.81,486.36
<x..., y..., n = 4, id = 29, type = b>
-455.89,-589.23,-534.93,-401.6
46.86,101.16,234.49,180.2
<x..., y..., n = 4, id = 30, type = b>
-69.65,-83.19,12.36,25.9
368.16,463.72,477.26,381.7
<x..., y..., n = 4, id = 31, type = b>
77.83,68.16,114.83,124.51
-114.39,-67.71,-58.04,-104.71
<x..., y..., n = 4, id = 32, type = b>
510.1,488.5,387.01,408.61
136.96,35.47,57.07,158.56
<x..., y..., n = 4, id = 33, type = b>
144.4,140.95,113.8,117.24
107.07,79.92,83.36,110.51
<x..., y..., n = 4, id = 34, type = b>
145.95,114.39,188.57,220.13
-28.71,45.46,77.02,2.84
<x..., y..., n = 4, id = 35, type = b>
-365.98,-379.19,-348.88,-335.67
0.78,31.09,44.31,13.99
<x..., y..., n = 4, id = 36, type = b>
316.06,251.94,142.73,206.85
-341.95,-451.16,-387.04,-277.83
