<number of polygons>
30
<number of zona n>
4
<number of zona p>
7
<number of zona b>
19
<x..., y..., n = 4, id = 0, type = n>
563.0,514.51,363.94,412.43
528.35,377.78,426.27,576.84
<x..., y..., n = 4, id = 1, type = n>
422.44,407.4,559.26,574.3
-446.45,-294.59,-279.54,-431.4
<x..., y..., n = 4, id = 2, type = n>
338.72,161.32,148.87,326.27
-35.97,-48.41,128.97,141.42
<x..., y..., n = 4, id = 3, type = n>
-92.85,-203.5,-11.98,98.65
223.92,415.44,526.09,334.57
<x..., y..., n = 4, id = 4, type = p>
-341.58,-389.05,-362.26,-314.8
99.1,125.89,173.35,146.57
<x..., y..., n = 4, id = 5, type = p>
29.36,-79.64,-283.84,-174.83
4.61,-199.57,-90.56,113.62
<x..., y..., n = 4, id = 6, type = p>
-389.77,-490.27,-418.75,-318.25
-512.66,-441.14,-340.64,-412.16
<x..., y..., n = 4, id = 7, type = p>
488.0,486.68,410.89,412.22
255.28,179.49,180.81,256.6
<x..., y..., n = 4, id = 8, type = p>
-378.47,-543.81,-586.02,-420.67
230.64,188.44,353.78,395.99
<x..., y..., n = 4, id = 9, type = p>
-133.2,-251.28,-147.22,-29.14
-529.07,-425.01,-306.93,-410.99
<x..., y..., n = 4, id = 10, type = p>
219.92,113.93,212.37,318.37
-498.87,-400.43,-294.43,-392.88
<x..., y..., n = 4, id = 11, type = b>
150.47,33.33,86.67,203.81
-215.6,-162.26,-45.11,-98.45
<x..., y..., n = 4, id = 12, type = b>
414.64,343.98,313.83,384.49
-378.12,-408.27,-337.61,-307.45
<x..., y..., n = 4, id = 13, type = b>
354.61,266.96,254.95,342.6
-294.18,-306.19,-218.54,-206.52
<x..., y..., n = 4, id = 14, type = b>
-158.12,-322.93,-375.48,-210.68
257.6,205.04,369.85,422.4
<x..., y..., n = 4, id = 15, type = b>
-247.19,-400.13,-500.7,-347.75
-181.9,-282.47,-129.53,-28.96
<x..., y..., n = 4, id = 16, type = b>
118.19,76.97,152.6,193.82
307.0,382.63,423.85,348.22
<x..., y..., n = 4, id = 17, type = b>
67.49,-90.64,-45.87,112.27
-380.48,-335.7,-177.55,-222.33
<x..., y..., n = 4, id = 18, type = b>
444.08,376.73,403.71,471.05
-79.64,-52.66,14.68,-12.29
<x..., y..., n = 4, id = 19, type = b>
-475.13,-537.13,-463.0,-401.0
-77.04,-2.91,59.08,-15.04
<x..., y..., n = 4, id = 20, type = b>
-247.96,-304.87,-344.08,-287.17
-279.61,-318.82,-261.9,-222.69
<x..., y..., n = 4, id = 21, type = b>
334.44,229.0,211.99,317.43
323.57,306.56,411.99,429.0
<x..., y..., n = 4, id = 22, type = b>
37.16,-25.05,-83.81,-21.59
-495.92,-554.67,-492.46,-433.7
<x..., y..., n = 4, id = 23, type = b>
126.69,52.99,-32.6,41.09
115.73,30.13,103.83,189.43
<x..., y..., n = 4, id = 24, type = b>
-360.45,-386.1,-320.25,-294.59
426.58,492.43,518.08,452.23
<x..., y..., n = 4, id = 25, type = b>
11.28,4.56,52.52,59.23
231.7,279.66,286.37,238.41
<x..., y..., n = 4, id = 26, type = b>
97.54,46.99,48.78,99.33
-468.92,-467.13,-416.58,-418.37
<x..., y..., n = 4, id = 27, type = b>
606.47,507.62,385.68,484.53
-131.98,-253.92,-155.07,-33.13
<x..., y..., n = 4, id = 28, type = b>
282.89,238.79,287.22,331.32
163.79,212.22,256.32,207.9
<x..., y..., n = 4, id = 29, type = b>
379.18,367.96,326.05,337.27
316.11,274.19,285.41,327.33
