<number of polygons>
46
<number of zona n>
5
<number of zona p>
7
<number of zona b>
34
<x..., y..., n = 4, id = 0, type = n>
245.21,229.9,67.89,83.2
494.46,332.45,347.77,509.77
<x..., y..., n = 4, id = 1, type = n>
256.42,119.38,136.08,273.12
-26.78,-10.07,126.95,110.25
<x..., y..., n = 4, id = 2, type = n>
265.85,217.57,203.69,251.97
195.56,181.69,229.97,243.84
<x..., y..., n = 4, id = 3, type = n>
448.51,251.07,279.86,477.31
-194.66,-165.86,31.57,2.78
<x..., y..., n = 4, id = 4, type = n>
-39.6,-134.47,-196.95,-102.08
-491.75,-554.23,-459.36,-396.88
<x..., y..., n = 4, id = 5, type = p>
68.71,14.78,143.75,197.68
-463.45,-334.48,-280.55,-409.52
<x..., y..., n = 4, id = 6, type = p>
-162.54,-256.59,-189.78,-95.73
-101.36,-34.55,59.49,-7.31
<x..., y..., n = 4, id = 7, type = p>
-33.79,-103.35,18.12,87.68
-181.64,-60.16,9.39,-112.08
<x..., y..., n = 4, id = 8, type = p>
-444.13,-577.97,-553.42,-419.58
-485.25,-460.7,-326.85,-351.4
<x..., y..., n = 4, id = 9, type = p>
-3.17,-98.72,-96.32,-0.77
56.58,58.98,154.54,152.13
<x..., y..., n = 4, id = 10, type = p>
551.2,368.89,373.72,556.03
28.0,32.83,215.14,210.31
<x..., y..., n = 4, id = 11, type = p>
-316.53,-500.29,-408.42,-224.65
250.19,342.06,525.83,433.95
<x..., y..., n = 4, id = 12, type = b>
-352.69,-411.64,-363.54,-304.6
-122.51,-74.41,-15.47,-63.56
<x..., y..., n = 4, id = 13, type = b>
407.09,398.15,329.22,338.16
-367.52,-436.45,-427.51,-358.58
<x..., y..., n = 4, id = 14, type = b>
2.22,-53.32,-90.3,-34.74
-352.18,-389.15,-333.6,-296.63
<x..., y..., n = 4, id = 15, type = b>
-376.34,-379.44,-254.25,-251.16
-320.19,-195.01,-191.91,-317.09
<x..., y..., n = 4, id = 16, type = b>
40.32,12.25,-26.78,1.29
336.38,297.34,325.41,364.45
<x..., y..., n = 4, id = 17, type = b>
-302.09,-385.59,-259.51,-176.01
-4.02,122.04,205.54,79.47
<x..., y..., n = 4, id = 18, type = b>
419.88,268.4,262.15,413.63
332.14,325.88,477.36,483.62
<x..., y..., n = 4, id = 19, type = b>
138.33,114.71,158.67,182.28
-126.89,-82.94,-59.33,-103.28
<x..., y..., n = 4, id = 20, type = b>
-124.81,-218.75,-255.96,-162.03
-228.41,-265.62,-171.69,-134.47
<x..., y..., n = 4, id = 21, type = b>
-424.5,-497.32,-568.74,-495.92
118.16,46.74,119.56,190.98
<x..., y..., n = 4, id = 22, type = b>
547.1,449.75,411.89,509.24
-480.99,-518.85,-421.5,-383.64
<x..., y..., n = 4, id = 23, type = b>
-160.32,-225.65,-203.6,-138.27
-347.72,-325.67,-260.34,-282.39
<x..., y..., n = 4, id = 24, type = b>
460.4,415.35,377.79,422.84
-289.85,-327.41,-282.37,-244.81
<x..., y..., n = 4, id = 25, type = b>
-148.14,-161.41,-198.27,-185.0
247.01,210.15,223.42,260.28
<x..., y..., n = 4, id = 26, type = b>
356.91,298.43,228.08,286.56
-254.26,-324.61,-266.13,-195.78
<x..., y..., n = 4, id = 27, type = b>
30.7,-44.57,-150.5,-75.22
485.21,379.28,454.56,560.49
<x..., y..., n = 4, id = 28, type = b>
-469.37,-484.83,-443.25,-427.79
-248.73,-207.15,-191.69,-233.27
<x..., y..., n = 4, id = 29, type = b>
567.53,458.12,428.22,537.64
421.07,391.17,500.58,530.48
<x..., y..., n = 4, id = 30, type = b>
8.93,-4.9,39.37,53.21
125.23,169.52,183.36,139.07
<x..., y..., n = 4, id = 31, type = b>
-110.72,-159.38,-83.91,-35.25
198.77,274.24,322.89,247.42
<x..., y..., n = 4, id = 32, type = b>
-417.98,-448.13,-571.05,-540.9
-47.64,-170.55,-140.4,-17.49
<x..., y..., n = 4, id = 33, type = b>
23.14,-16.4,-64.94,-25.39
-442.01,-490.54,-450.99,-402.45
<x..., y..., n = 4, id = 34, type = b>
330.65,316.51,192.36,206.5
-355.22,-479.37,-465.23,-341.08
<x..., y..., n = 4, id = 35, type = b>
-317.44,-387.19,-384.5,-314.75
-492.94,-490.25,-420.5,-423.19
<x..., y..., n = 4, id = 36, type = b>
73.48,7.27,-42.89,23.31
-235.41,-285.58,-219.38,-169.21
<x..., y..., n = 4, id = 37, type = b>
56.51,36.67,14.36,34.2
92.78,70.48,90.31,112.62
<x..., y..., n = 4, id = 38, type = b>
-382.16,-385.56,-458.74,-455.34
256.56,183.38,186.78,259.96
<x..., y..., n = 4, id = 39, type = b>
261.83,230.28,186.01,217.56
-182.1,-226.36,-194.81,-150.55
<x..., y..., n = 4, id = 40, type = b>
40.36,34.75,87.68,93.3
194.96,247.89,253.5,200.57
<x..., y..., n = 4, id = 41, type = b>
-78.75,-111.12,-87.24,-54.87
345.74,369.62,401.99,378.11
<x..., y..., n = 4, id = 42, type = b>
-203.66,-220.26,-198.05,-181.45
176.21,198.42,215.02,192.82
<x..., y..., n = 4, id = 43, type = b>
-343.15,-360.77,-313.93,-296.31
181.67,228.52,246.14,199.29
<x..., y..., n = 4, id = 44, type = b>
215.68,162.86,109.87,162.69
274.21,221.21,274.04,327.03
<x..., y..., n = 4, id = 45, type = b>
-385.29,-399.21,-428.21,-414.3
-229.15,-258.16,-244.24,-215.23
