<number of polygons>
11
<number of zona n>
4
<number of zona p>
4
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
43.68,-56.75,68.47,168.9
193.42,318.65,419.08,293.86
<x..., y..., n = 4, id = 1, type = n>
-87.07,-113.41,-47.26,-20.92
-435.73,-369.58,-343.25,-409.4
<x..., y..., n = 4, id = 2, type = n>
606.1,465.06,377.39,518.44
333.99,246.33,387.38,475.04
<x..., y..., n = 4, id = 3, type = n>
-30.27,-227.97,-299.97,-102.27
103.64,31.63,229.33,301.34
<x..., y..., n = 4, id = 4, type = p>
112.87,40.33,44.52,117.06
-382.61,-378.42,-305.89,-310.07
<x..., y..., n = 4, id = 5, type = p>
-408.9,-541.44,-557.35,-424.81
8.49,-7.4,125.12,141.03
<x..., y..., n = 4, id = 6, type = p>
99.15,84.86,-30.05,-15.76
-435.45,-550.37,-536.08,-421.16
<x..., y..., n = 4, id = 7, type = p>
-269.69,-365.99,-182.21,-85.91
-368.11,-184.33,-88.02,-271.8
<x..., y..., n = 4, id = 8, type = b>
-477.77,-536.04,-351.85,-293.58
264.91,449.1,507.37,323.18
<x..., y..., n = 4, id = 9, type = b>
348.24,277.31,172.43,243.35
-328.26,-433.15,-362.22,-257.34
<x..., y..., n = 4, id = 10, type = b>
402.4,219.68,180.03,362.75
-197.4,-237.05,-54.33,-14.68
