<number of polygons>
11
<number of zona n>
3
<number of zona p>
6
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
376.23,153.75,230.26,452.74
21.81,98.32,320.8,244.29
<x..., y..., n = 4, id = 1, type = n>
-450.3,-578.99,-538.79,-410.1
-75.21,-35.0,93.68,53.47
<x..., y..., n = 4, id = 2, type = n>
-175.06,-257.25,-133.73,-51.55
-361.68,-238.17,-155.98,-279.5
<x..., y..., n = 4, id = 3, type = p>
-303.77,-393.01,-420.26,-331.02
98.27,71.02,160.26,187.51
<x..., y..., n = 4, id = 4, type = p>
-98.58,-166.18,-175.44,-107.84
-27.29,-36.55,31.04,40.3
<x..., y..., n = 4, id = 5, type = p>
-384.67,-575.46,-562.99,-372.21
195.03,207.5,398.29,385.82
<x..., y..., n = 4, id = 6, type = p>
20.61,-77.53,13.64,111.8
221.6,312.79,410.95,319.76
<x..., y..., n = 4, id = 7, type = p>
362.1,358.73,431.05,434.42
-174.98,-102.66,-99.29,-171.61
<x..., y..., n = 4, id = 8, type = p>
-15.42,-91.59,51.57,127.75
-188.96,-45.78,30.39,-112.78
<x..., y..., n = 4, id = 9, type = b>
-476.03,-529.02,-432.63,-379.64
-234.47,-138.08,-85.09,-181.48
<x..., y..., n = 4, id = 10, type = b>
-79.46,-162.95,-369.77,-286.28
406.54,199.73,283.22,490.03
