<number of polygons>
11
<number of zona n>
3
<number of zona p>
2
<number of zona b>
6
<x..., y..., n = 4, id = 0, type = n>
234.32,80.52,195.98,349.78
-164.66,-49.2,104.59,-10.86
<x..., y..., n = 4, id = 1, type = n>
180.39,118.83,189.25,250.8
405.63,476.05,537.6,467.19
<x..., y..., n = 4, id = 2, type = n>
74.77,-61.37,89.65,225.8
-521.7,-370.66,-234.51,-385.55
<x..., y..., n = 4, id = 3, type = p>
384.26,168.92,125.35,340.69
193.63,150.07,365.41,408.97
<x..., y..., n = 4, id = 4, type = p>
-525.88,-576.3,-404.08,-353.67
281.82,454.04,504.45,332.24
<x..., y..., n = 4, id = 5, type = b>
350.09,290.74,341.34,400.69
8.04,58.64,117.98,67.38
<x..., y..., n = 4, id = 6, type = b>
497.67,453.72,469.29,513.24
-259.86,-244.29,-200.34,-215.91
<x..., y..., n = 4, id = 7, type = b>
-281.07,-283.46,-344.44,-342.05
-396.25,-457.23,-454.83,-393.85
<x..., y..., n = 4, id = 8, type = b>
-25.18,-107.7,-138.22,-55.7
-303.91,-334.43,-251.91,-221.39
<x..., y..., n = 4, id = 9, type = b>
-155.32,-336.35,-200.64,-19.61
325.6,461.31,642.34,506.63
<x..., y..., n = 4, id = 10, type = b>
-195.45,-231.15,-360.73,-325.02
-143.57,-273.15,-237.45,-107.87
