<number of polygons>
12
<number of zona n>
5
<number of zona p>
3
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
402.27,391.66,548.55,559.16
-328.47,-171.58,-160.97,-317.86
<x..., y..., n = 4, id = 1, type = n>
-63.05,-129.83,10.38,77.17
335.33,475.55,542.34,402.12
<x..., y..., n = 4, id = 2, type = n>
-363.8,-405.57,-325.73,-283.96
170.53,250.37,292.15,212.3
<x..., y..., n = 4, id = 3, type = n>
180.16,94.77,122.41,207.8
-294.35,-266.71,-181.32,-208.96
<x..., y..., n = 4, id = 4, type = n>
-130.6,-154.14,-308.69,-285.16
112.89,-41.66,-18.12,136.42
<x..., y..., n = 4, id = 5, type = p>
-376.12,-430.53,-256.63,-202.22
364.84,538.73,593.15,419.25
<x..., y..., n = 4, id = 6, type = p>
254.96,76.33,85.07,263.7
269.94,278.68,457.31,448.57
<x..., y..., n = 4, id = 7, type = p>
118.87,28.71,142.44,232.6
-88.62,25.09,115.25,1.53
<x..., y..., n = 4, id = 8, type = b>
554.84,468.04,353.45,440.25
150.36,35.78,122.58,237.16
<x..., y..., n = 4, id = 9, type = b>
-351.5,-499.41,-477.8,-329.89
-270.79,-249.18,-101.26,-122.87
<x..., y..., n = 4, id = 10, type = b>
-99.22,-196.88,-132.84,-35.18
-257.84,-193.8,-96.14,-160.18
<x..., y..., n = 4, id = 11, type = b>
556.58,456.9,358.85,458.54
463.97,365.93,465.61,563.65
