<number of polygons>
15
<number of zona n>
4
<number of zona p>
5
<number of zona b>
6
<x..., y..., n = 4, id = 0, type = n>
264.97,51.01,46.79,260.75
-582.79,-587.01,-373.04,-368.83
<x..., y..., n = 4, id = 1, type = n>
-184.68,-246.27,-328.32,-266.74
-9.86,-91.91,-30.33,51.72
<x..., y..., n = 4, id = 2, type = n>
-378.95,-415.28,-326.76,-290.43
-8.69,79.82,116.14,27.63
<x..., y..., n = 4, id = 3, type = n>
341.29,268.5,380.54,453.33
-447.64,-335.59,-262.8,-374.85
<x..., y..., n = 4, id = 4, type = p>
-337.69,-350.34,-297.77,-285.11
179.94,232.52,245.17,192.6
<x..., y..., n = 4, id = 5, type = p>
-344.04,-506.58,-574.52,-411.99
-401.05,-468.99,-306.46,-238.51
<x..., y..., n = 4, id = 6, type = p>
556.59,546.54,397.78,407.84
-85.2,-233.96,-223.9,-75.15
<x..., y..., n = 4, id = 7, type = p>
-529.94,-544.2,-436.97,-422.71
387.45,494.68,508.94,401.72
<x..., y..., n = 4, id = 8, type = p>
80.04,51.79,194.58,222.83
-81.99,60.79,89.05,-53.74
<x..., y..., n = 4, id = 9, type = b>
-464.72,-552.53,-491.04,-403.23
46.21,107.7,195.5,134.01
<x..., y..., n = 4, id = 10, type = b>
-12.67,-109.65,-177.76,-80.78
-219.91,-288.02,-191.04,-122.93
<x..., y..., n = 4, id = 11, type = b>
452.94,405.01,546.35,594.27
69.74,211.08,259.01,117.67
<x..., y..., n = 4, id = 12, type = b>
-120.38,-151.57,-236.39,-205.19
-369.81,-454.62,-423.43,-338.61
<x..., y..., n = 4, id = 13, type = b>
253.56,235.87,99.62,117.31
251.28,115.03,132.72,268.97
<x..., y..., n = 4, id = 14, type = b>
-258.06,-312.18,-423.15,-369.02
517.92,406.95,461.08,572.05
