<number of polygons>
11
<number of zona n>
5
<number of zona p>
3
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
-292.53,-302.63,-366.14,-356.04
-192.67,-256.17,-246.07,-182.56
<x..., y..., n = 4, id = 1, type = n>
-356.94,-460.25,-415.47,-312.16
-518.72,-473.94,-370.62,-415.4
<x..., y..., n = 4, id = 2, type = n>
-150.72,-231.81,-287.43,-206.34
-128.4,-184.02,-102.93,-47.31
<x..., y..., n = 4, id = 3, type = n>
-88.06,-106.3,-312.91,-294.67
225.07,18.46,36.7,243.31
<x..., y..., n = 4, id = 4, type = n>
125.31,-103.82,-79.74,149.39
-523.67,-499.59,-270.45,-294.53
<x..., y..., n = 4, id = 5, type = p>
95.62,-27.54,-114.1,9.06
-98.45,-185.01,-61.85,24.7
<x..., y..., n = 4, id = 6, type = p>
494.54,346.2,182.79,331.13
282.08,118.68,267.02,430.42
<x..., y..., n = 4, id = 7, type = p>
56.41,-23.01,16.05,95.48
395.83,434.89,514.32,475.26
<x..., y..., n = 4, id = 8, type = b>
-288.47,-325.5,-234.32,-197.29
268.24,359.42,396.46,305.28
<x..., y..., n = 4, id = 9, type = b>
-338.92,-450.11,-518.3,-407.11
126.76,58.56,169.75,237.95
<x..., y..., n = 4, id = 10, type = b>
461.05,333.49,254.44,382.0
-109.44,-188.49,-60.93,18.11
