<number of polygons>
11
<number of zona n>
2
<number of zona p>
5
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
-324.94,-469.76,-538.51,-393.69
-456.12,-524.87,-380.05,-311.3
<x..., y..., n = 4, id = 1, type = n>
519.27,313.31,413.82,619.77
320.39,420.9,626.85,526.35
<x..., y..., n = 4, id = 2, type = p>
-393.7,-445.54,-361.1,-309.25
221.84,306.28,358.13,273.68
<x..., y..., n = 4, id = 3, type = p>
-303.73,-378.16,-367.02,-292.6
-176.67,-165.53,-91.11,-102.24
<x..., y..., n = 4, id = 4, type = p>
475.6,331.48,259.43,403.55
-224.45,-296.5,-152.38,-80.33
<x..., y..., n = 4, id = 5, type = p>
-143.51,-199.4,-325.75,-269.86
179.34,52.99,108.88,235.23
<x..., y..., n = 4, id = 6, type = p>
207.57,71.17,33.8,170.19
315.22,277.84,414.24,451.62
<x..., y..., n = 4, id = 7, type = b>
352.82,180.34,158.48,330.97
94.63,72.77,245.26,267.12
<x..., y..., n = 4, id = 8, type = b>
-8.39,-74.35,-254.56,-188.59
425.42,245.21,311.18,491.39
<x..., y..., n = 4, id = 9, type = b>
-75.16,-209.29,-203.39,-69.26
-491.5,-485.6,-351.47,-357.37
<x..., y..., n = 4, id = 10, type = b>
453.15,377.44,523.88,599.59
-562.65,-416.2,-340.5,-486.94
