<number of polygons>
12
<number of zona n>
3
<number of zona p>
5
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
-15.56,-219.22,-167.61,36.05
-460.13,-408.52,-204.86,-256.47
<x..., y..., n = 4, id = 1, type = n>
80.44,14.51,-1.91,64.01
307.54,291.11,357.05,373.48
<x..., y..., n = 4, id = 2, type = n>
-378.14,-580.05,-460.97,-259.06
-74.68,44.39,246.3,127.22
<x..., y..., n = 4, id = 3, type = p>
472.49,402.43,370.38,440.44
-470.73,-502.78,-432.71,-400.67
<x..., y..., n = 4, id = 4, type = p>
493.49,357.23,440.44,576.71
68.9,152.11,288.38,205.16
<x..., y..., n = 4, id = 5, type = p>
-111.01,-245.53,-217.73,-83.21
-56.78,-28.98,105.53,77.73
<x..., y..., n = 4, id = 6, type = p>
-344.89,-412.84,-480.58,-412.62
453.51,385.78,453.73,521.47
<x..., y..., n = 4, id = 7, type = p>
-65.79,-215.22,-231.45,-82.02
248.75,232.53,381.95,398.18
<x..., y..., n = 4, id = 8, type = b>
216.63,146.68,7.28,77.23
-373.36,-512.75,-442.8,-303.4
<x..., y..., n = 4, id = 9, type = b>
-246.33,-284.51,-379.4,-341.22
418.55,323.66,361.84,456.73
<x..., y..., n = 4, id = 10, type = b>
-386.25,-435.25,-345.54,-296.54
-280.5,-190.8,-141.8,-231.5
<x..., y..., n = 4, id = 11, type = b>
206.12,56.56,11.14,160.7
12.38,-33.03,116.52,161.93
