<number of polygons>
16
<number of zona n>
5
<number of zona p>
4
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
-172.12,-266.79,-361.12,-266.45
102.41,8.08,102.76,197.08
<x..., y..., n = 4, id = 1, type = n>
-173.72,-268.54,-179.03,-84.21
343.73,433.24,528.07,438.56
<x..., y..., n = 4, id = 2, type = n>
422.99,332.59,276.87,367.26
-140.72,-196.44,-106.05,-50.33
<x..., y..., n = 4, id = 3, type = n>
-311.1,-372.63,-517.04,-455.5
240.51,96.1,157.64,302.04
<x..., y..., n = 4, id = 4, type = n>
-397.51,-451.89,-529.9,-475.52
-51.32,-129.33,-74.95,3.05
<x..., y..., n = 4, id = 5, type = p>
352.32,349.07,252.04,255.29
395.67,298.63,301.88,398.92
<x..., y..., n = 4, id = 6, type = p>
364.97,224.19,167.44,308.22
-458.46,-515.2,-374.42,-317.68
<x..., y..., n = 4, id = 7, type = p>
4.25,-35.44,93.64,133.34
-443.69,-314.6,-274.9,-403.99
<x..., y..., n = 4, id = 8, type = p>
238.37,112.86,207.56,333.07
78.02,172.72,298.22,203.53
<x..., y..., n = 4, id = 9, type = b>
-242.9,-271.19,-318.25,-289.97
-408.2,-455.26,-426.98,-379.92
<x..., y..., n = 4, id = 10, type = b>
-385.48,-525.01,-549.4,-409.87
-541.53,-565.92,-426.39,-402.0
<x..., y..., n = 4, id = 11, type = b>
-32.71,-142.04,-137.07,-27.75
-106.1,-101.13,8.18,3.22
<x..., y..., n = 4, id = 12, type = b>
153.23,109.92,157.89,201.2
-49.91,-1.93,41.37,-6.6
<x..., y..., n = 4, id = 13, type = b>
288.85,233.21,269.59,325.22
-48.69,-12.32,43.31,6.94
<x..., y..., n = 4, id = 14, type = b>
119.25,-21.71,-146.78,-5.81
322.48,197.41,338.38,463.45
<x..., y..., n = 4, id = 15, type = b>
475.55,338.11,451.37,588.81
107.23,220.49,357.93,244.67
