<number of polygons>
11
<number of zona n>
3
<number of zona p>
5
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
244.73,178.89,149.15,214.99
-261.88,-291.62,-225.77,-196.03
<x..., y..., n = 4, id = 1, type = n>
91.43,28.69,263.47,326.21
200.75,435.53,498.28,263.49
<x..., y..., n = 4, id = 2, type = n>
-394.41,-517.13,-383.63,-260.9
-288.49,-154.98,-32.26,-165.76
<x..., y..., n = 4, id = 3, type = p>
337.68,235.22,327.28,429.74
-133.61,-41.55,60.9,-31.15
<x..., y..., n = 4, id = 4, type = p>
539.28,483.84,425.06,480.51
0.76,-58.0,-2.55,56.21
<x..., y..., n = 4, id = 5, type = p>
341.79,311.64,306.96,337.1
393.78,389.09,419.24,423.93
<x..., y..., n = 4, id = 6, type = p>
388.51,289.11,465.03,564.43
38.94,214.86,314.26,138.34
<x..., y..., n = 4, id = 7, type = p>
-249.98,-287.09,-166.63,-129.52
-338.21,-217.74,-180.64,-301.1
<x..., y..., n = 4, id = 8, type = b>
-188.28,-287.65,-409.82,-310.45
345.08,222.91,322.28,444.45
<x..., y..., n = 4, id = 9, type = b>
39.04,-25.63,131.86,196.54
-559.65,-402.14,-337.47,-494.97
<x..., y..., n = 4, id = 10, type = b>
-86.17,-155.38,-33.7,35.5
-216.47,-94.79,-25.58,-147.26
