<number of polygons>
9
<number of zona n>
3
<number of zona p>
3
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
358.35,297.11,391.51,452.74
-259.9,-165.5,-104.27,-198.66
<x..., y..., n = 4, id = 1, type = n>
357.7,312.72,91.8,136.78
360.64,139.72,184.7,405.62
<x..., y..., n = 4, id = 2, type = n>
323.0,220.71,271.91,374.2
-34.42,16.78,119.07,67.86
<x..., y..., n = 4, id = 3, type = p>
500.14,301.99,333.31,531.46
-502.89,-471.56,-273.41,-304.73
<x..., y..., n = 4, id = 4, type = p>
-192.48,-350.61,-308.05,-149.92
-555.41,-512.85,-354.71,-397.27
<x..., y..., n = 4, id = 5, type = p>
-6.97,-27.14,-184.8,-164.63
353.61,195.94,216.11,373.78
<x..., y..., n = 4, id = 6, type = b>
-245.37,-269.56,-177.36,-153.16
70.63,162.83,187.03,94.83
<x..., y..., n = 4, id = 7, type = b>
374.41,280.08,387.76,482.08
373.34,481.02,575.34,467.67
<x..., y..., n = 4, id = 8, type = b>
-243.94,-481.31,-574.6,-337.23
-73.18,-166.48,70.88,164.17
