<number of polygons>
11
<number of zona n>
4
<number of zona p>
4
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
-366.01,-414.37,-495.61,-447.25
-97.44,-178.68,-130.31,-49.08
<x..., y..., n = 4, id = 1, type = n>
-162.51,-349.3,-311.46,-124.67
-25.07,12.77,199.55,161.71
<x..., y..., n = 4, id = 2, type = n>
-305.87,-456.11,-375.07,-224.82
364.06,445.11,595.35,514.31
<x..., y..., n = 4, id = 3, type = n>
-72.24,-202.95,-360.15,-229.44
-194.6,-351.81,-221.1,-63.89
<x..., y..., n = 4, id = 4, type = p>
-25.75,-98.39,-66.51,6.12
48.23,80.12,152.76,120.87
<x..., y..., n = 4, id = 5, type = p>
37.91,16.09,-38.02,-16.2
-251.45,-305.58,-283.75,-229.63
<x..., y..., n = 4, id = 6, type = p>
566.49,366.51,360.81,560.78
83.7,77.99,277.97,283.68
<x..., y..., n = 4, id = 7, type = p>
279.78,80.25,135.38,334.91
-495.87,-440.73,-241.21,-296.34
<x..., y..., n = 4, id = 8, type = b>
-122.85,-186.21,-251.46,-188.09
-404.86,-470.11,-406.74,-341.5
<x..., y..., n = 4, id = 9, type = b>
-417.05,-580.97,-564.04,-400.12
40.41,57.34,221.27,204.34
<x..., y..., n = 4, id = 10, type = b>
181.22,78.53,-56.59,46.09
403.55,268.43,371.12,506.25
