<number of polygons>
12
<number of zona n>
4
<number of zona p>
3
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
469.37,320.85,292.89,441.41
-433.85,-461.81,-313.29,-285.33
<x..., y..., n = 4, id = 1, type = n>
-431.96,-464.54,-517.01,-484.43
501.82,449.36,481.94,534.41
<x..., y..., n = 4, id = 2, type = n>
-307.34,-502.97,-433.37,-237.74
-509.15,-439.55,-243.92,-313.52
<x..., y..., n = 4, id = 3, type = n>
232.07,117.47,81.14,195.73
-340.82,-377.16,-262.56,-226.22
<x..., y..., n = 4, id = 4, type = p>
-131.21,-177.33,-43.45,2.66
287.18,421.07,467.19,333.31
<x..., y..., n = 4, id = 5, type = p>
-410.12,-507.17,-491.2,-394.15
162.09,178.06,275.12,259.14
<x..., y..., n = 4, id = 6, type = p>
591.07,382.34,302.88,511.61
60.67,-18.78,189.94,269.4
<x..., y..., n = 4, id = 7, type = b>
50.71,45.93,146.17,150.95
-143.14,-42.9,-38.12,-138.36
<x..., y..., n = 4, id = 8, type = b>
-95.6,-211.31,-196.49,-80.78
80.77,95.59,211.3,196.48
<x..., y..., n = 4, id = 9, type = b>
-228.17,-367.92,-285.15,-145.39
-145.94,-63.17,76.58,-6.19
<x..., y..., n = 4, id = 10, type = b>
175.62,105.29,-36.97,33.36
165.64,23.37,93.71,235.98
<x..., y..., n = 4, id = 11, type = b>
-165.56,-182.27,-44.53,-27.82
-500.75,-363.01,-346.29,-484.04
