<number of polygons>
12
<number of zona n>
4
<number of zona p>
3
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
-360.68,-422.63,-295.59,-233.64
-310.83,-183.79,-121.84,-248.88
<x..., y..., n = 4, id = 1, type = n>
413.66,318.97,219.65,314.34
-467.6,-566.92,-472.23,-372.91
<x..., y..., n = 4, id = 2, type = n>
-386.27,-451.79,-587.83,-522.31
167.35,31.31,96.84,232.87
<x..., y..., n = 4, id = 3, type = n>
220.81,155.46,266.79,332.14
225.1,336.42,401.78,290.45
<x..., y..., n = 4, id = 4, type = p>
442.23,407.4,270.52,305.35
505.7,368.81,403.64,540.52
<x..., y..., n = 4, id = 5, type = p>
-297.94,-463.71,-325.98,-160.21
-646.48,-508.75,-342.98,-480.71
<x..., y..., n = 4, id = 6, type = p>
-159.3,-287.99,-284.51,-155.83
151.94,155.42,284.1,280.63
<x..., y..., n = 4, id = 7, type = b>
512.17,408.83,413.78,517.12
244.59,249.54,352.88,347.93
<x..., y..., n = 4, id = 8, type = b>
-175.59,-233.55,-296.99,-239.04
3.7,-59.74,-1.78,61.65
<x..., y..., n = 4, id = 9, type = b>
257.42,194.49,315.78,378.71
-279.05,-157.76,-94.83,-216.12
<x..., y..., n = 4, id = 10, type = b>
-144.42,-199.69,-17.19,38.08
351.39,533.89,589.16,406.66
<x..., y..., n = 4, id = 11, type = b>
420.12,260.54,303.95,463.53
-116.91,-73.5,86.07,42.66
