<number of polygons>
10
<number of zona n>
3
<number of zona p>
3
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
326.24,151.45,158.36,333.15
92.89,99.8,274.59,267.68
<x..., y..., n = 4, id = 1, type = n>
-246.63,-405.2,-299.97,-141.41
109.57,214.8,373.36,268.14
<x..., y..., n = 4, id = 2, type = n>
240.83,120.75,27.41,147.49
-231.47,-324.81,-204.73,-111.39
<x..., y..., n = 4, id = 3, type = p>
-323.32,-441.0,-536.15,-418.47
-437.83,-532.98,-415.29,-320.14
<x..., y..., n = 4, id = 4, type = p>
-190.82,-305.2,-418.53,-304.15
-210.53,-323.85,-209.47,-96.14
<x..., y..., n = 4, id = 5, type = p>
187.71,80.53,252.07,359.25
-586.29,-414.75,-307.57,-479.11
<x..., y..., n = 4, id = 6, type = b>
-20.17,-81.83,-91.1,-29.45
29.0,19.72,81.37,90.65
<x..., y..., n = 4, id = 7, type = b>
-64.6,-104.07,86.71,126.19
372.83,563.62,603.09,412.3
<x..., y..., n = 4, id = 8, type = b>
314.52,207.65,276.98,383.85
-230.85,-161.52,-54.65,-123.98
<x..., y..., n = 4, id = 9, type = b>
646.6,519.52,315.13,442.21
151.74,-52.64,74.44,278.83
