<number of polygons>
12
<number of zona n>
5
<number of zona p>
4
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
-99.67,-235.72,-159.68,-23.63
-416.22,-340.17,-204.12,-280.17
<x..., y..., n = 4, id = 1, type = n>
532.81,437.09,408.71,504.42
81.21,52.83,148.54,176.93
<x..., y..., n = 4, id = 2, type = n>
-344.26,-465.1,-459.48,-338.63
291.16,296.79,417.63,412.01
<x..., y..., n = 4, id = 3, type = n>
45.0,-99.52,-47.79,96.73
171.41,223.14,367.67,315.94
<x..., y..., n = 4, id = 4, type = n>
-487.12,-520.54,-369.6,-336.18
21.0,171.94,205.36,54.43
<x..., y..., n = 4, id = 5, type = p>
-418.74,-520.14,-541.2,-439.79
-487.54,-508.6,-407.19,-386.14
<x..., y..., n = 4, id = 6, type = p>
379.33,332.76,166.61,213.18
492.75,326.6,373.17,539.33
<x..., y..., n = 4, id = 7, type = p>
-196.83,-340.67,-303.28,-159.44
203.64,241.03,384.88,347.49
<x..., y..., n = 4, id = 8, type = p>
470.71,285.7,348.53,533.54
-288.61,-225.78,-40.77,-103.6
<x..., y..., n = 4, id = 9, type = b>
-394.82,-469.81,-355.31,-280.32
-211.24,-96.74,-21.75,-136.25
<x..., y..., n = 4, id = 10, type = b>
358.71,260.42,282.01,380.3
-423.49,-401.9,-303.61,-325.19
<x..., y..., n = 4, id = 11, type = b>
189.3,85.04,-74.7,29.55
-390.5,-550.25,-445.99,-286.25
