<number of polygons>
17
<number of zona n>
8
<number of zona p>
4
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
-434.6,-446.77,-537.25,-525.08
-417.23,-507.7,-495.53,-405.06
<x..., y..., n = 4, id = 1, type = n>
32.14,-82.87,-172.49,-57.48
-366.31,-455.93,-340.92,-251.29
<x..., y..., n = 4, id = 2, type = n>
-202.0,-257.76,-316.97,-261.21
-198.22,-257.43,-201.66,-142.45
<x..., y..., n = 4, id = 3, type = n>
537.47,435.79,385.12,486.8
414.45,363.78,465.46,516.13
<x..., y..., n = 4, id = 4, type = n>
-231.16,-299.92,-313.81,-245.05
270.12,256.23,324.99,338.88
<x..., y..., n = 4, id = 5, type = n>
312.81,209.16,262.77,366.42
343.45,397.07,500.72,447.11
<x..., y..., n = 4, id = 6, type = n>
-412.89,-453.2,-438.04,-397.73
204.36,219.52,259.82,244.66
<x..., y..., n = 4, id = 7, type = n>
-386.03,-445.86,-589.39,-529.56
476.36,332.82,392.65,536.19
<x..., y..., n = 4, id = 8, type = p>
-299.5,-409.29,-287.59,-177.8
-508.98,-387.27,-277.48,-399.18
<x..., y..., n = 4, id = 9, type = p>
233.21,114.75,46.34,164.8
-238.86,-307.27,-188.81,-120.4
<x..., y..., n = 4, id = 10, type = p>
512.53,398.04,380.71,495.2
-156.98,-174.31,-59.82,-42.49
<x..., y..., n = 4, id = 11, type = p>
351.03,214.65,252.49,388.87
-133.91,-96.07,40.3,2.46
<x..., y..., n = 4, id = 12, type = b>
160.38,12.39,-40.13,107.85
401.24,348.71,496.71,549.23
<x..., y..., n = 4, id = 13, type = b>
-93.48,-96.47,-255.18,-252.18
158.17,-0.52,2.46,161.17
<x..., y..., n = 4, id = 14, type = b>
-36.91,-75.94,-112.13,-73.1
-223.29,-259.48,-220.45,-184.26
<x..., y..., n = 4, id = 15, type = b>
342.17,323.37,191.08,209.88
273.02,140.73,159.53,291.82
<x..., y..., n = 4, id = 16, type = b>
-333.42,-480.02,-500.08,-353.47
-159.89,-179.95,-33.34,-13.28
