<number of polygons>
27
<number of zona n>
6
<number of zona p>
7
<number of zona b>
14
<x..., y..., n = 4, id = 0, type = n>
310.84,164.27,98.12,244.69
330.1,263.95,410.52,476.67
<x..., y..., n = 4, id = 1, type = n>
-476.64,-525.85,-491.92,-442.72
245.94,279.87,329.07,295.14
<x..., y..., n = 4, id = 2, type = n>
-323.78,-503.2,-559.66,-380.23
-100.63,-157.08,22.33,78.78
<x..., y..., n = 4, id = 3, type = n>
-391.19,-420.49,-183.98,-154.67
80.73,317.25,346.56,110.04
<x..., y..., n = 4, id = 4, type = n>
493.67,440.47,290.74,343.95
-110.24,-259.96,-206.76,-57.04
<x..., y..., n = 4, id = 5, type = n>
-340.08,-360.68,-519.93,-499.34
-256.48,-415.73,-395.14,-235.89
<x..., y..., n = 4, id = 6, type = p>
-218.55,-322.22,-117.74,-14.07
-225.33,-20.85,82.81,-121.66
<x..., y..., n = 4, id = 7, type = p>
-77.75,-184.31,-34.42,72.13
-389.16,-239.27,-132.71,-282.6
<x..., y..., n = 4, id = 8, type = p>
459.26,411.06,469.61,517.81
108.13,166.68,214.88,156.34
<x..., y..., n = 4, id = 9, type = p>
-357.25,-428.84,-348.24,-276.65
412.07,492.67,564.27,483.66
<x..., y..., n = 4, id = 10, type = p>
167.88,127.93,17.38,57.33
-128.66,-239.21,-199.25,-88.7
<x..., y..., n = 4, id = 11, type = p>
534.94,498.76,392.44,428.62
70.4,-35.92,0.26,106.58
<x..., y..., n = 4, id = 12, type = p>
528.89,360.45,371.24,539.68
-511.64,-500.85,-332.41,-343.2
<x..., y..., n = 4, id = 13, type = b>
215.38,57.14,112.03,270.27
46.07,100.97,259.21,204.32
<x..., y..., n = 4, id = 14, type = b>
255.51,185.22,47.1,117.39
-454.89,-593.01,-522.71,-384.59
<x..., y..., n = 4, id = 15, type = b>
383.57,295.89,380.39,468.06
308.51,393.0,480.68,396.19
<x..., y..., n = 4, id = 16, type = b>
-69.24,-115.18,-168.43,-122.48
429.42,376.17,422.12,475.36
<x..., y..., n = 4, id = 17, type = b>
26.22,-29.05,-108.97,-53.69
134.97,55.05,110.33,190.25
<x..., y..., n = 4, id = 18, type = b>
412.75,356.86,220.97,276.86
78.23,-57.65,-1.76,134.12
<x..., y..., n = 4, id = 19, type = b>
-126.57,-175.59,-275.99,-226.98
-473.19,-573.6,-524.58,-424.18
<x..., y..., n = 4, id = 20, type = b>
-134.43,-168.23,-216.15,-182.35
506.53,458.61,492.4,540.32
<x..., y..., n = 4, id = 21, type = b>
41.78,-110.2,-72.97,79.01
226.55,263.78,415.77,378.54
<x..., y..., n = 4, id = 22, type = b>
-142.92,-154.35,-187.33,-175.9
391.91,358.93,370.35,403.34
<x..., y..., n = 4, id = 23, type = b>
-386.62,-452.83,-528.62,-462.4
388.08,312.3,378.52,454.3
<x..., y..., n = 4, id = 24, type = b>
108.39,53.16,-24.69,30.53
29.32,-48.53,6.7,84.56
<x..., y..., n = 4, id = 25, type = b>
-299.69,-325.56,-261.74,-235.87
-296.83,-233.01,-207.15,-270.97
<x..., y..., n = 4, id = 26, type = b>
211.31,171.64,110.07,149.75
27.93,-33.62,6.04,67.61
