<number of polygons>
33
<number of zona n>
7
<number of zona p>
12
<number of zona b>
14
<x..., y..., n = 4, id = 0, type = n>
-30.66,-41.48,-112.81,-101.98
-422.2,-493.52,-482.7,-411.37
<x..., y..., n = 4, id = 1, type = n>
-57.99,-95.03,95.14,132.18
214.28,404.46,441.5,251.32
<x..., y..., n = 4, id = 2, type = n>
-512.68,-544.65,-421.9,-389.93
27.24,149.98,181.96,59.21
<x..., y..., n = 4, id = 3, type = n>
373.77,356.68,591.48,608.57
-150.39,84.41,101.5,-133.29
<x..., y..., n = 4, id = 4, type = n>
245.17,228.52,132.66,149.32
329.68,233.82,250.48,346.33
<x..., y..., n = 4, id = 5, type = n>
-123.57,-153.75,-293.29,-263.12
-28.93,-168.47,-138.3,1.24
<x..., y..., n = 4, id = 6, type = n>
-403.88,-558.89,-542.52,-387.52
-269.81,-253.45,-98.44,-114.81
<x..., y..., n = 4, id = 7, type = p>
496.42,473.2,328.13,351.35
536.7,391.63,414.85,559.92
<x..., y..., n = 4, id = 8, type = p>
-258.75,-310.51,-220.74,-168.98
101.44,191.21,242.97,153.19
<x..., y..., n = 4, id = 9, type = p>
-140.76,-167.33,-296.76,-270.19
-380.24,-509.66,-483.09,-353.66
<x..., y..., n = 4, id = 10, type = p>
464.78,393.84,532.28,603.22
-522.66,-384.21,-313.27,-451.71
<x..., y..., n = 4, id = 11, type = p>
479.38,374.59,297.11,401.91
-301.48,-378.95,-274.15,-196.68
<x..., y..., n = 4, id = 12, type = p>
-234.86,-261.3,-250.5,-224.07
442.93,453.73,480.16,469.37
<x..., y..., n = 4, id = 13, type = p>
45.05,1.09,-18.62,25.34
-332.52,-352.23,-308.26,-288.55
<x..., y..., n = 4, id = 14, type = p>
-267.64,-354.55,-360.98,-274.06
432.7,426.27,513.19,519.61
<x..., y..., n = 4, id = 15, type = p>
215.97,70.1,135.86,281.74
28.0,93.77,239.65,173.88
<x..., y..., n = 4, id = 16, type = p>
-198.49,-209.86,-113.57,-102.2
277.5,373.79,385.15,288.86
<x..., y..., n = 4, id = 17, type = p>
148.58,64.67,63.75,147.66
-293.96,-294.87,-210.96,-210.05
<x..., y..., n = 4, id = 18, type = p>
-345.8,-429.47,-483.24,-399.57
302.4,248.63,332.3,386.06
<x..., y..., n = 4, id = 19, type = b>
374.54,338.04,434.62,471.12
218.74,315.32,351.82,255.24
<x..., y..., n = 4, id = 20, type = b>
339.22,305.0,198.7,232.92
-41.44,-147.74,-113.53,-7.22
<x..., y..., n = 4, id = 21, type = b>
213.96,197.91,358.48,374.53
-556.05,-395.47,-379.43,-540.0
<x..., y..., n = 4, id = 22, type = b>
-144.17,-250.69,-228.66,-122.14
-356.85,-334.82,-228.3,-250.33
<x..., y..., n = 4, id = 23, type = b>
17.03,-13.06,-185.45,-155.36
129.6,-42.79,-12.69,159.69
<x..., y..., n = 4, id = 24, type = b>
468.62,352.24,350.69,467.06
94.69,93.13,209.51,211.06
<x..., y..., n = 4, id = 25, type = b>
-373.51,-479.09,-516.54,-410.96
-446.18,-483.63,-378.04,-340.59
<x..., y..., n = 4, id = 26, type = b>
249.01,108.81,91.14,231.34
421.29,403.61,543.81,561.48
<x..., y..., n = 4, id = 27, type = b>
110.54,33.99,51.19,127.74
-50.43,-33.23,43.31,26.11
<x..., y..., n = 4, id = 28, type = b>
-6.17,-53.14,-93.5,-46.53
-84.34,-124.7,-77.74,-37.37
<x..., y..., n = 4, id = 29, type = b>
143.91,93.17,55.49,106.23
-406.27,-443.95,-393.22,-355.54
<x..., y..., n = 4, id = 30, type = b>
-504.75,-526.6,-445.18,-423.32
-98.73,-17.3,4.54,-76.87
<x..., y..., n = 4, id = 31, type = b>
171.56,160.95,279.92,290.53
-320.36,-201.39,-190.79,-309.76
<x..., y..., n = 4, id = 32, type = b>
-262.69,-349.74,-342.09,-255.04
-336.41,-328.76,-241.71,-249.36
