<number of polygons>
30
<number of zona n>
8
<number of zona p>
8
<number of zona b>
14
<x..., y..., n = 4, id = 0, type = n>
-202.09,-291.5,-442.52,-353.11
-95.43,-246.45,-157.04,-6.02
<x..., y..., n = 4, id = 1, type = n>
-311.32,-345.05,-390.74,-357.02
-313.72,-359.41,-325.69,-280.0
<x..., y..., n = 4, id = 2, type = n>
433.05,331.54,302.88,404.38
437.06,408.4,509.9,538.56
<x..., y..., n = 4, id = 3, type = n>
-222.88,-396.6,-285.49,-111.78
-567.44,-456.33,-282.62,-393.72
<x..., y..., n = 4, id = 4, type = n>
362.04,209.33,142.43,295.15
325.5,258.6,411.32,478.21
<x..., y..., n = 4, id = 5, type = n>
-201.44,-289.89,-354.85,-266.4
23.98,-40.98,47.47,112.43
<x..., y..., n = 4, id = 6, type = n>
49.27,-63.69,-47.27,65.68
249.55,265.97,378.93,362.52
<x..., y..., n = 4, id = 7, type = n>
466.95,253.0,382.89,596.84
-385.88,-255.99,-42.04,-171.93
<x..., y..., n = 4, id = 8, type = p>
-167.14,-199.92,-376.48,-343.7
472.05,295.49,328.27,504.83
<x..., y..., n = 4, id = 9, type = p>
-539.74,-549.92,-445.5,-435.32
302.26,406.68,416.86,312.44
<x..., y..., n = 4, id = 10, type = p>
-384.01,-493.47,-457.09,-347.64
91.88,128.26,237.71,201.34
<x..., y..., n = 4, id = 11, type = p>
166.69,135.94,292.91,323.66
66.84,223.82,254.57,97.59
<x..., y..., n = 4, id = 12, type = p>
1.99,-147.31,-190.85,-41.53
-280.86,-324.4,-175.08,-131.54
<x..., y..., n = 4, id = 13, type = p>
345.58,340.78,272.37,277.17
-434.56,-502.97,-498.17,-429.76
<x..., y..., n = 4, id = 14, type = p>
95.89,-35.39,-64.68,66.6
-535.69,-564.99,-433.7,-404.41
<x..., y..., n = 4, id = 15, type = p>
270.26,163.29,6.42,113.39
-126.92,-283.79,-176.82,-19.95
<x..., y..., n = 4, id = 16, type = b>
535.63,359.07,408.45,585.0
77.32,126.7,303.25,253.87
<x..., y..., n = 4, id = 17, type = b>
34.33,0.0,-96.35,-62.02
120.45,24.1,58.43,154.79
<x..., y..., n = 4, id = 18, type = b>
-118.63,-119.28,-251.58,-250.93
262.49,130.19,130.84,263.14
<x..., y..., n = 4, id = 19, type = b>
245.02,219.45,148.6,174.17
9.93,-60.9,-35.33,35.5
<x..., y..., n = 4, id = 20, type = b>
51.49,8.86,90.68,133.3
426.23,508.04,550.67,468.85
<x..., y..., n = 4, id = 21, type = b>
-85.39,-104.17,-69.17,-50.39
-429.01,-394.02,-375.24,-410.23
<x..., y..., n = 4, id = 22, type = b>
-437.99,-498.93,-446.28,-385.33
-102.22,-49.57,11.37,-41.28
<x..., y..., n = 4, id = 23, type = b>
346.13,295.73,297.88,348.28
16.68,18.83,69.23,67.08
<x..., y..., n = 4, id = 24, type = b>
263.27,185.06,146.92,225.12
-423.68,-461.82,-383.62,-345.47
<x..., y..., n = 4, id = 25, type = b>
401.38,366.88,371.43,405.93
41.94,46.49,80.99,76.44
<x..., y..., n = 4, id = 26, type = b>
-84.24,-148.09,-210.43,-146.58
42.5,-19.83,44.01,106.34
<x..., y..., n = 4, id = 27, type = b>
-111.53,-173.29,-52.36,9.39
396.04,516.96,578.72,457.8
<x..., y..., n = 4, id = 28, type = b>
61.58,30.02,-46.01,-14.45
-330.16,-406.2,-374.64,-298.6
<x..., y..., n = 4, id = 29, type = b>
410.08,368.0,415.62,457.71
308.22,355.85,397.94,350.31
