<number of polygons>
29
<number of zona n>
8
<number of zona p>
11
<number of zona b>
10
<x..., y..., n = 4, id = 0, type = n>
-308.71,-437.76,-507.24,-378.19
-140.08,-209.56,-80.51,-11.03
<x..., y..., n = 4, id = 1, type = n>
327.89,322.98,183.79,188.71
-366.28,-505.46,-500.55,-361.37
<x..., y..., n = 4, id = 2, type = n>
-117.6,-203.34,-242.58,-156.84
348.24,309.0,394.74,433.99
<x..., y..., n = 4, id = 3, type = n>
201.95,54.57,129.81,277.19
136.56,211.8,359.18,283.94
<x..., y..., n = 4, id = 4, type = n>
-138.85,-247.18,-305.84,-197.51
87.19,28.53,136.86,195.51
<x..., y..., n = 4, id = 5, type = n>
471.11,302.99,349.29,517.42
-201.55,-155.25,12.87,-33.42
<x..., y..., n = 4, id = 6, type = n>
182.93,34.29,26.06,174.7
-540.73,-548.97,-400.33,-392.09
<x..., y..., n = 4, id = 7, type = n>
124.82,-62.04,48.15,235.02
-356.21,-246.01,-59.15,-169.35
<x..., y..., n = 4, id = 8, type = p>
451.99,276.91,301.04,476.12
102.97,127.1,302.17,278.04
<x..., y..., n = 4, id = 9, type = p>
-91.41,-170.7,-251.44,-172.15
-19.01,-99.75,-20.46,60.27
<x..., y..., n = 4, id = 10, type = p>
-441.63,-453.18,-532.2,-520.65
239.99,160.96,172.51,251.53
<x..., y..., n = 4, id = 11, type = p>
-224.23,-227.97,-278.59,-274.85
-340.34,-390.96,-387.22,-336.6
<x..., y..., n = 4, id = 12, type = p>
-112.41,-154.26,-163.76,-121.91
-336.92,-346.42,-304.56,-295.07
<x..., y..., n = 4, id = 13, type = p>
-273.95,-300.61,-199.91,-173.25
-305.09,-204.39,-177.73,-278.43
<x..., y..., n = 4, id = 14, type = p>
333.25,259.92,315.12,388.44
364.65,419.84,493.17,437.97
<x..., y..., n = 4, id = 15, type = p>
-307.8,-423.93,-597.32,-481.2
487.53,314.14,430.26,603.66
<x..., y..., n = 4, id = 16, type = p>
120.84,31.91,20.37,109.29
415.09,403.54,492.46,504.01
<x..., y..., n = 4, id = 17, type = p>
228.7,161.72,144.04,211.02
456.18,438.5,505.49,523.17
<x..., y..., n = 4, id = 18, type = p>
-416.64,-528.18,-369.92,-258.38
-562.21,-403.96,-292.42,-450.67
<x..., y..., n = 4, id = 19, type = b>
390.85,364.69,324.04,350.2
-239.45,-280.1,-253.93,-213.28
<x..., y..., n = 4, id = 20, type = b>
-387.74,-500.08,-539.17,-426.84
33.76,-5.32,107.0,146.1
<x..., y..., n = 4, id = 21, type = b>
-12.89,-86.59,-126.5,-52.8
206.18,166.27,239.97,279.88
<x..., y..., n = 4, id = 22, type = b>
404.15,387.79,533.14,549.51
-458.14,-312.79,-296.42,-441.77
<x..., y..., n = 4, id = 23, type = b>
180.55,58.89,-81.94,39.72
89.37,-51.46,70.19,211.03
<x..., y..., n = 4, id = 24, type = b>
-74.02,-189.16,-106.29,8.84
393.0,475.87,591.01,508.14
<x..., y..., n = 4, id = 25, type = b>
553.43,468.94,388.41,472.9
382.53,302.0,386.49,467.02
<x..., y..., n = 4, id = 26, type = b>
-85.62,-223.86,-214.69,-76.45
-565.98,-556.8,-418.56,-427.74
<x..., y..., n = 4, id = 27, type = b>
-424.81,-493.35,-488.56,-420.02
-307.22,-302.43,-233.89,-238.68
<x..., y..., n = 4, id = 28, type = b>
-298.57,-389.93,-426.0,-334.64
246.56,210.49,301.85,337.93
