<number of polygons>
46
<number of zona n>
7
<number of zona p>
13
<number of zona b>
26
<x..., y..., n = 4, id = 0, type = n>
-453.93,-538.18,-384.24,-299.99
-383.07,-229.13,-144.87,-298.82
<x..., y..., n = 4, id = 1, type = n>
-76.39,-145.53,-83.92,-14.79
118.69,180.3,249.43,187.82
<x..., y..., n = 4, id = 2, type = n>
175.11,39.81,0.38,135.69
268.91,229.49,364.8,404.22
<x..., y..., n = 4, id = 3, type = n>
-323.94,-417.63,-504.65,-410.97
35.83,-51.18,42.5,129.52
<x..., y..., n = 4, id = 4, type = n>
412.13,270.83,245.9,387.2
-192.52,-217.44,-76.14,-51.21
<x..., y..., n = 4, id = 5, type = n>
434.77,329.95,293.74,398.56
204.3,168.08,272.9,309.12
<x..., y..., n = 4, id = 6, type = n>
-310.22,-429.76,-260.65,-141.12
129.69,298.8,418.34,249.23
<x..., y..., n = 4, id = 7, type = p>
255.51,148.36,126.94,234.09
49.98,28.57,135.72,157.13
<x..., y..., n = 4, id = 8, type = p>
-78.7,-84.12,-181.5,-176.09
-60.84,-158.23,-152.82,-55.43
<x..., y..., n = 4, id = 9, type = p>
-457.13,-496.73,-447.57,-407.97
412.26,461.42,501.02,451.86
<x..., y..., n = 4, id = 10, type = p>
217.12,123.42,111.99,205.69
-405.42,-416.84,-323.14,-311.72
<x..., y..., n = 4, id = 11, type = p>
38.47,-18.67,-37.43,19.72
-494.95,-513.7,-456.55,-437.8
<x..., y..., n = 4, id = 12, type = p>
-48.96,-58.43,-13.44,-3.97
37.52,82.5,91.98,46.99
<x..., y..., n = 4, id = 13, type = p>
239.18,231.58,428.63,436.22
316.48,513.52,521.12,324.07
<x..., y..., n = 4, id = 14, type = p>
-277.08,-284.28,-345.2,-338.0
502.36,441.44,448.64,509.56
<x..., y..., n = 4, id = 15, type = p>
182.08,96.8,106.25,191.53
-310.62,-301.17,-215.89,-225.34
<x..., y..., n = 4, id = 16, type = p>
-72.96,-203.43,-182.17,-51.69
-494.92,-473.65,-343.17,-364.44
<x..., y..., n = 4, id = 17, type = p>
189.24,126.92,66.49,128.82
473.48,413.05,475.38,535.81
<x..., y..., n = 4, id = 18, type = p>
93.54,41.69,-14.74,37.1
38.59,-17.84,34.0,90.44
<x..., y..., n = 4, id = 19, type = p>
614.34,418.13,336.49,532.7
-459.9,-541.54,-345.34,-263.7
<x..., y..., n = 4, id = 20, type = b>
-246.75,-345.74,-222.53,-123.55
-50.0,73.2,172.18,48.97
<x..., y..., n = 4, id = 21, type = b>
303.17,266.1,301.5,338.57
76.67,112.08,149.15,113.75
<x..., y..., n = 4, id = 22, type = b>
520.64,417.3,341.35,444.69
44.98,-30.96,72.37,148.32
<x..., y..., n = 4, id = 23, type = b>
-345.23,-422.41,-476.12,-398.93
-460.33,-514.03,-436.84,-383.14
<x..., y..., n = 4, id = 24, type = b>
-42.32,-182.52,-121.63,18.55
281.38,342.26,482.46,421.57
<x..., y..., n = 4, id = 25, type = b>
35.71,-12.84,-112.67,-64.11
-274.25,-374.08,-325.52,-225.69
<x..., y..., n = 4, id = 26, type = b>
223.33,175.34,103.13,151.12
-133.21,-205.43,-157.43,-85.22
<x..., y..., n = 4, id = 27, type = b>
-157.26,-239.95,-289.37,-206.68
-304.3,-353.72,-271.03,-221.61
<x..., y..., n = 4, id = 28, type = b>
-19.27,-64.37,-47.89,-2.8
468.16,484.64,529.73,513.26
<x..., y..., n = 4, id = 29, type = b>
-416.66,-490.63,-503.01,-429.05
173.02,160.64,234.6,246.99
<x..., y..., n = 4, id = 30, type = b>
-400.77,-445.74,-539.06,-494.09
363.29,269.98,314.95,408.26
<x..., y..., n = 4, id = 31, type = b>
258.32,236.95,253.91,275.28
-471.05,-454.09,-432.72,-449.68
<x..., y..., n = 4, id = 32, type = b>
82.4,-17.26,-64.26,35.41
-111.79,-158.78,-59.11,-12.11
<x..., y..., n = 4, id = 33, type = b>
483.09,446.05,487.73,524.77
-194.7,-153.02,-115.98,-157.66
<x..., y..., n = 4, id = 34, type = b>
496.13,440.4,430.4,486.13
465.62,455.62,511.35,521.35
<x..., y..., n = 4, id = 35, type = b>
-359.68,-390.97,-409.37,-378.08
456.1,437.7,468.99,487.39
<x..., y..., n = 4, id = 36, type = b>
222.95,196.09,205.38,232.24
192.08,201.37,228.23,218.94
<x..., y..., n = 4, id = 37, type = b>
-265.51,-339.6,-402.63,-328.54
-120.43,-183.46,-109.37,-46.34
<x..., y..., n = 4, id = 38, type = b>
-469.04,-548.48,-512.26,-432.81
-149.83,-113.61,-34.16,-70.39
<x..., y..., n = 4, id = 39, type = b>
271.62,228.48,211.99,255.12
-246.25,-262.75,-219.61,-203.12
<x..., y..., n = 4, id = 40, type = b>
5.43,-21.01,-49.97,-23.51
251.3,222.35,248.8,277.76
<x..., y..., n = 4, id = 41, type = b>
335.32,327.57,278.75,286.5
-429.39,-478.21,-470.46,-421.64
<x..., y..., n = 4, id = 42, type = b>
-343.64,-381.15,-341.49,-303.99
-440.95,-401.29,-363.79,-403.45
<x..., y..., n = 4, id = 43, type = b>
-300.9,-362.41,-313.52,-252.01
-530.93,-482.04,-420.52,-469.41
<x..., y..., n = 4, id = 44, type = b>
-297.76,-319.8,-358.92,-336.87
424.91,385.8,407.84,446.96
<x..., y..., n = 4, id = 45, type = b>
313.03,240.56,258.42,330.89
-413.76,-395.9,-323.43,-341.28
