<number of polygons>
38
<number of zona n>
8
<number of zona p>
9
<number of zona b>
21
<x..., y..., n = 4, id = 0, type = n>
139.46,121.89,209.15,226.71
84.46,171.72,189.28,102.03
<x..., y..., n = 4, id = 1, type = n>
-438.83,-477.36,-515.03,-476.5
-347.72,-385.4,-346.87,-309.19
<x..., y..., n = 4, id = 2, type = n>
20.82,-1.43,180.63,202.89
-295.59,-113.52,-91.26,-273.33
<x..., y..., n = 4, id = 3, type = n>
240.42,238.92,151.89,153.39
408.63,321.61,323.11,410.13
<x..., y..., n = 4, id = 4, type = n>
515.96,411.72,244.11,348.35
-190.85,-358.46,-254.22,-86.61
<x..., y..., n = 4, id = 5, type = n>
-281.89,-363.55,-512.88,-431.22
317.73,168.4,250.05,399.38
<x..., y..., n = 4, id = 6, type = n>
-99.2,-252.93,-302.16,-148.43
-456.57,-505.81,-352.08,-302.85
<x..., y..., n = 4, id = 7, type = n>
-29.32,-30.16,152.36,153.19
-552.87,-370.35,-369.51,-552.04
<x..., y..., n = 4, id = 8, type = p>
118.43,-37.9,-83.46,72.87
210.13,164.57,320.91,366.47
<x..., y..., n = 4, id = 9, type = p>
-37.64,-156.29,-168.81,-50.16
428.09,415.57,534.22,546.74
<x..., y..., n = 4, id = 10, type = p>
515.96,344.13,360.2,532.03
318.83,334.9,506.74,490.67
<x..., y..., n = 4, id = 11, type = p>
-57.15,-181.49,-166.95,-42.61
-108.72,-94.18,30.15,15.62
<x..., y..., n = 4, id = 12, type = p>
326.22,219.74,211.45,317.93
-92.85,-101.14,5.34,13.63
<x..., y..., n = 4, id = 13, type = p>
-427.62,-538.95,-372.89,-261.55
-152.0,14.05,125.39,-40.67
<x..., y..., n = 4, id = 14, type = p>
419.74,388.18,454.18,485.74
-477.68,-411.68,-380.12,-446.12
<x..., y..., n = 4, id = 15, type = p>
289.35,253.63,290.91,326.63
-480.14,-442.86,-407.14,-444.43
<x..., y..., n = 4, id = 16, type = p>
380.24,371.54,470.71,479.4
110.41,209.57,218.27,119.1
<x..., y..., n = 4, id = 17, type = b>
-404.56,-448.88,-538.36,-494.03
498.8,409.33,453.65,543.12
<x..., y..., n = 4, id = 18, type = b>
-235.61,-286.63,-176.74,-125.72
25.41,135.3,186.32,76.43
<x..., y..., n = 4, id = 19, type = b>
-184.26,-190.45,-345.14,-338.95
-141.97,-296.65,-290.46,-135.78
<x..., y..., n = 4, id = 20, type = b>
-12.93,-61.46,-84.41,-35.88
-340.36,-363.31,-314.78,-291.84
<x..., y..., n = 4, id = 21, type = b>
449.29,388.78,449.92,510.44
-85.71,-24.56,35.94,-25.19
<x..., y..., n = 4, id = 22, type = b>
-72.02,-183.18,-267.25,-156.1
279.8,195.72,306.88,390.95
<x..., y..., n = 4, id = 23, type = b>
324.32,311.67,366.52,379.17
219.98,274.83,287.47,232.63
<x..., y..., n = 4, id = 24, type = b>
89.34,20.2,126.63,195.77
-83.61,22.81,91.95,-14.47
<x..., y..., n = 4, id = 25, type = b>
-450.78,-523.69,-527.62,-454.72
-219.73,-223.66,-150.76,-146.83
<x..., y..., n = 4, id = 26, type = b>
-349.81,-420.1,-450.54,-380.25
-298.94,-329.38,-259.09,-228.65
<x..., y..., n = 4, id = 27, type = b>
-24.8,-93.73,-96.52,-27.59
-214.36,-217.15,-148.22,-145.43
<x..., y..., n = 4, id = 28, type = b>
-129.11,-130.12,-178.91,-177.89
-102.98,-151.77,-150.75,-101.97
<x..., y..., n = 4, id = 29, type = b>
-216.34,-254.26,-233.12,-195.2
372.98,394.11,432.03,410.9
<x..., y..., n = 4, id = 30, type = b>
-300.38,-418.94,-422.49,-303.93
-452.16,-455.71,-337.15,-333.6
<x..., y..., n = 4, id = 31, type = b>
-215.47,-248.87,-347.13,-313.74
520.02,421.76,455.15,553.42
<x..., y..., n = 4, id = 32, type = b>
305.86,207.78,229.99,328.07
394.17,416.39,514.47,492.25
<x..., y..., n = 4, id = 33, type = b>
-285.43,-307.71,-255.22,-232.94
-131.9,-79.41,-57.13,-109.62
<x..., y..., n = 4, id = 34, type = b>
-228.1,-273.87,-303.2,-257.44
174.56,145.22,190.99,220.32
<x..., y..., n = 4, id = 35, type = b>
-68.79,-114.32,-109.52,-63.99
23.32,28.12,73.65,68.85
<x..., y..., n = 4, id = 36, type = b>
279.4,218.16,228.75,289.99
158.2,168.79,230.04,219.45
<x..., y..., n = 4, id = 37, type = b>
-493.99,-543.36,-499.26,-449.9
122.44,166.53,215.9,171.8
