<number of polygons>
33
<number of zona n>
9
<number of zona p>
9
<number of zona b>
15
<x..., y..., n = 4, id = 0, type = n>
-244.54,-423.45,-354.9,-175.99
190.84,259.38,438.29,369.75
<x..., y..., n = 4, id = 1, type = n>
-107.6,-160.56,-229.48,-176.52
233.03,164.11,217.07,285.99
<x..., y..., n = 4, id = 2, type = n>
259.99,202.71,164.15,221.43
-132.37,-170.93,-113.64,-75.08
<x..., y..., n = 4, id = 3, type = n>
428.43,353.93,284.33,358.83
396.68,327.08,401.58,471.18
<x..., y..., n = 4, id = 4, type = n>
-180.99,-244.78,-345.93,-282.14
38.06,-63.08,0.71,101.85
<x..., y..., n = 4, id = 5, type = n>
-350.35,-432.46,-410.2,-328.09
70.43,92.69,174.8,152.54
<x..., y..., n = 4, id = 6, type = n>
358.51,247.07,159.99,271.43
-431.5,-518.57,-407.13,-320.05
<x..., y..., n = 4, id = 7, type = n>
382.0,263.41,373.6,492.19
-401.22,-291.03,-172.45,-282.63
<x..., y..., n = 4, id = 8, type = n>
121.29,103.72,299.64,317.21
131.04,326.96,344.53,148.61
<x..., y..., n = 4, id = 9, type = p>
-60.23,-172.52,-249.49,-137.19
-113.0,-189.96,-77.67,-0.7
<x..., y..., n = 4, id = 10, type = p>
-358.34,-442.71,-570.54,-486.18
-285.48,-413.32,-328.95,-201.12
<x..., y..., n = 4, id = 11, type = p>
-281.8,-299.47,-378.59,-360.92
-181.42,-260.54,-242.87,-163.75
<x..., y..., n = 4, id = 12, type = p>
-153.77,-254.78,-236.04,-135.03
-420.38,-401.64,-300.63,-319.37
<x..., y..., n = 4, id = 13, type = p>
93.86,11.2,-81.45,1.2
-129.03,-221.69,-139.02,-46.36
<x..., y..., n = 4, id = 14, type = p>
-236.04,-256.59,-385.76,-365.2
-421.99,-551.16,-530.6,-401.44
<x..., y..., n = 4, id = 15, type = p>
567.09,560.89,419.2,425.4
-21.44,-163.13,-156.93,-15.24
<x..., y..., n = 4, id = 16, type = p>
78.83,-26.62,-150.03,-44.57
101.91,-21.5,83.95,207.37
<x..., y..., n = 4, id = 17, type = p>
371.31,347.75,216.4,239.96
53.32,-78.02,-54.45,76.88
<x..., y..., n = 4, id = 18, type = b>
111.88,79.49,105.49,137.88
410.62,436.62,469.02,443.02
<x..., y..., n = 4, id = 19, type = b>
-461.45,-528.82,-531.14,-463.77
235.07,232.75,300.12,302.44
<x..., y..., n = 4, id = 20, type = b>
229.68,163.02,162.64,229.3
451.32,450.94,517.6,517.98
<x..., y..., n = 4, id = 21, type = b>
-0.07,-73.12,-12.63,60.41
320.71,381.2,454.25,393.76
<x..., y..., n = 4, id = 22, type = b>
-349.97,-413.88,-453.74,-389.83
-12.79,-52.65,11.25,51.11
<x..., y..., n = 4, id = 23, type = b>
553.57,412.72,446.19,587.04
267.7,301.17,442.02,408.55
<x..., y..., n = 4, id = 24, type = b>
-332.46,-399.42,-596.83,-529.87
541.41,344.0,410.96,608.37
<x..., y..., n = 4, id = 25, type = b>
-3.31,-115.19,-48.62,63.25
-378.72,-312.15,-200.27,-266.84
<x..., y..., n = 4, id = 26, type = b>
202.05,82.69,73.8,193.16
-350.02,-358.91,-239.55,-230.66
<x..., y..., n = 4, id = 27, type = b>
549.06,374.2,408.17,583.03
1.54,35.5,210.37,176.4
<x..., y..., n = 4, id = 28, type = b>
-118.46,-137.38,-181.28,-162.35
502.14,458.25,477.17,521.07
<x..., y..., n = 4, id = 29, type = b>
-140.89,-182.04,-137.21,-96.06
265.43,310.26,351.41,306.58
<x..., y..., n = 4, id = 30, type = b>
-417.75,-500.81,-461.78,-378.71
-169.78,-130.75,-47.69,-86.72
<x..., y..., n = 4, id = 31, type = b>
-110.2,-134.78,-121.83,-97.25
-253.27,-240.33,-215.75,-228.69
<x..., y..., n = 4, id = 32, type = b>
389.48,361.23,486.87,515.12
-535.19,-409.55,-381.3,-506.94
