<number of polygons>
39
<number of zona n>
11
<number of zona p>
10
<number of zona b>
18
<x..., y..., n = 4, id = 0, type = n>
-28.03,-54.3,-13.0,13.27
-332.78,-291.48,-265.21,-306.51
<x..., y..., n = 4, id = 1, type = n>
76.05,63.71,226.95,239.3
-352.53,-189.29,-176.94,-340.19
<x..., y..., n = 4, id = 2, type = n>
-285.39,-362.35,-412.81,-335.84
-387.08,-437.53,-360.57,-310.11
<x..., y..., n = 4, id = 3, type = n>
-272.48,-408.3,-419.99,-284.17
244.55,232.87,368.69,380.37
<x..., y..., n = 4, id = 4, type = n>
312.86,219.29,244.25,337.82
218.97,243.93,337.5,312.54
<x..., y..., n = 4, id = 5, type = n>
551.0,393.51,373.92,531.4
-229.08,-248.68,-91.19,-71.6
<x..., y..., n = 4, id = 6, type = n>
-64.27,-134.47,-151.1,-80.9
383.58,366.95,437.15,453.78
<x..., y..., n = 4, id = 7, type = n>
246.16,206.22,339.83,379.77
-210.33,-76.72,-36.77,-170.39
<x..., y..., n = 4, id = 8, type = n>
109.69,-3.98,43.88,157.56
141.68,189.55,303.23,255.36
<x..., y..., n = 4, id = 9, type = n>
512.37,452.79,347.88,407.46
-341.01,-445.92,-386.34,-281.43
<x..., y..., n = 4, id = 10, type = n>
-343.22,-442.92,-362.84,-263.14
-126.73,-46.64,53.05,-27.02
<x..., y..., n = 4, id = 11, type = p>
27.71,-166.26,-136.58,57.39
-208.0,-178.32,15.64,-14.03
<x..., y..., n = 4, id = 12, type = p>
490.74,400.39,461.2,551.54
318.27,379.08,469.43,408.62
<x..., y..., n = 4, id = 13, type = p>
-372.19,-449.44,-443.32,-366.07
104.28,110.4,187.65,181.53
<x..., y..., n = 4, id = 14, type = p>
-160.95,-221.86,-294.99,-234.08
105.19,32.06,92.96,166.1
<x..., y..., n = 4, id = 15, type = p>
-42.2,-66.92,27.49,52.21
-558.26,-463.84,-439.13,-533.55
<x..., y..., n = 4, id = 16, type = p>
571.78,414.07,319.78,477.49
139.16,44.87,202.58,296.87
<x..., y..., n = 4, id = 17, type = p>
-165.03,-208.37,-211.51,-168.17
-392.71,-395.85,-352.51,-349.37
<x..., y..., n = 4, id = 18, type = p>
-160.42,-165.35,-89.43,-84.5
458.9,534.82,539.75,463.83
<x..., y..., n = 4, id = 19, type = p>
330.59,162.73,226.24,394.1
-582.76,-519.25,-351.39,-414.9
<x..., y..., n = 4, id = 20, type = p>
368.49,330.54,392.99,430.94
-36.48,25.96,63.92,1.47
<x..., y..., n = 4, id = 21, type = b>
122.64,88.94,100.86,134.55
288.92,300.84,334.53,322.62
<x..., y..., n = 4, id = 22, type = b>
-396.03,-475.25,-545.9,-466.69
14.59,-56.05,23.15,93.8
<x..., y..., n = 4, id = 23, type = b>
-441.98,-494.65,-475.22,-422.55
-399.98,-380.55,-327.88,-347.31
<x..., y..., n = 4, id = 24, type = b>
-224.61,-243.4,-191.31,-172.51
-478.12,-426.03,-407.23,-459.33
<x..., y..., n = 4, id = 25, type = b>
-175.03,-339.16,-378.31,-214.18
-267.62,-306.77,-142.64,-103.49
<x..., y..., n = 4, id = 26, type = b>
410.29,393.33,335.19,352.16
443.04,384.91,401.87,460.0
<x..., y..., n = 4, id = 27, type = b>
-86.34,-136.7,-45.57,4.79
-472.81,-381.67,-331.3,-422.44
<x..., y..., n = 4, id = 28, type = b>
-361.49,-402.67,-568.82,-527.65
558.35,392.2,433.37,599.53
<x..., y..., n = 4, id = 29, type = b>
67.55,-9.79,75.8,153.15
308.24,393.84,471.18,385.58
<x..., y..., n = 4, id = 30, type = b>
7.06,-91.34,-202.79,-104.38
159.02,47.57,145.98,257.43
<x..., y..., n = 4, id = 31, type = b>
278.87,243.99,172.51,207.38
156.07,84.58,119.45,190.94
<x..., y..., n = 4, id = 32, type = b>
155.55,74.68,135.59,216.47
-110.75,-49.84,31.03,-29.87
<x..., y..., n = 4, id = 33, type = b>
249.63,209.85,287.72,327.5
377.81,455.68,495.46,417.59
<x..., y..., n = 4, id = 34, type = b>
-542.68,-559.09,-446.98,-430.58
-293.01,-180.9,-164.5,-276.6
<x..., y..., n = 4, id = 35, type = b>
408.09,379.01,373.14,402.21
339.06,333.19,362.26,368.13
<x..., y..., n = 4, id = 36, type = b>
280.58,243.09,290.56,328.05
-309.75,-262.28,-224.79,-272.26
<x..., y..., n = 4, id = 37, type = b>
-200.34,-295.83,-275.5,-180.0
437.8,458.14,553.63,533.3
<x..., y..., n = 4, id = 38, type = b>
-428.65,-581.57,-508.89,-355.97
-610.15,-537.47,-384.55,-457.23
