<number of polygons>
26
<number of zona n>
5
<number of zona p>
6
<number of zona b>
15
<x..., y..., n = 4, id = 0, type = n>
-68.44,-235.64,-347.09,-179.89
83.37,-28.07,139.12,250.57
<x..., y..., n = 4, id = 1, type = n>
217.19,210.56,67.76,74.39
421.45,278.66,285.28,428.08
<x..., y..., n = 4, id = 2, type = n>
548.46,408.38,359.14,499.22
116.68,67.44,207.53,256.77
<x..., y..., n = 4, id = 3, type = n>
20.73,-214.76,-205.95,29.53
-363.53,-354.73,-119.23,-128.04
<x..., y..., n = 4, id = 4, type = n>
253.47,231.15,357.36,379.68
37.06,163.27,185.6,59.39
<x..., y..., n = 4, id = 5, type = p>
-255.87,-451.72,-466.11,-270.26
-559.59,-573.98,-378.13,-363.74
<x..., y..., n = 4, id = 6, type = p>
4.76,-9.47,167.22,181.45
-62.34,114.35,128.58,-48.1
<x..., y..., n = 4, id = 7, type = p>
-388.48,-412.36,-447.1,-423.21
-39.97,-74.71,-50.82,-16.09
<x..., y..., n = 4, id = 8, type = p>
-381.34,-396.84,-262.54,-247.05
368.1,502.39,517.89,383.59
<x..., y..., n = 4, id = 9, type = p>
553.69,357.7,288.42,484.41
-540.07,-609.35,-413.35,-344.07
<x..., y..., n = 4, id = 10, type = p>
43.0,-126.09,-167.93,1.16
259.03,217.19,386.28,428.13
<x..., y..., n = 4, id = 11, type = b>
-313.72,-380.46,-338.73,-271.99
-365.7,-323.97,-257.24,-298.96
<x..., y..., n = 4, id = 12, type = b>
551.9,518.08,328.78,362.6
-79.25,-268.54,-234.72,-45.43
<x..., y..., n = 4, id = 13, type = b>
-385.3,-530.6,-494.56,-349.27
153.67,189.7,335.0,298.97
<x..., y..., n = 4, id = 14, type = b>
-386.56,-442.51,-374.07,-318.11
-253.77,-185.32,-129.37,-197.81
<x..., y..., n = 4, id = 15, type = b>
-273.89,-342.51,-286.88,-218.26
-136.27,-80.64,-12.02,-67.65
<x..., y..., n = 4, id = 16, type = b>
242.86,118.79,99.36,223.43
-377.32,-396.74,-272.67,-253.24
<x..., y..., n = 4, id = 17, type = b>
464.54,422.52,475.99,518.01
298.77,352.24,394.26,340.79
<x..., y..., n = 4, id = 18, type = b>
-51.93,-129.29,-133.63,-56.27
462.44,458.1,535.46,539.8
<x..., y..., n = 4, id = 19, type = b>
355.08,278.1,203.25,280.23
255.57,180.72,257.7,332.55
<x..., y..., n = 4, id = 20, type = b>
420.04,273.69,321.47,467.82
389.42,437.21,583.56,535.78
<x..., y..., n = 4, id = 21, type = b>
306.69,197.57,227.82,336.95
-153.79,-123.54,-14.41,-44.67
<x..., y..., n = 4, id = 22, type = b>
547.77,472.3,428.4,503.87
8.21,-35.68,39.78,83.68
<x..., y..., n = 4, id = 23, type = b>
-439.78,-462.18,-552.48,-530.08
165.69,75.4,97.79,188.09
<x..., y..., n = 4, id = 24, type = b>
-434.76,-439.74,-495.12,-490.14
418.28,362.9,367.87,423.25
<x..., y..., n = 4, id = 25, type = b>
157.48,-0.91,-52.63,105.76
-534.12,-585.84,-427.44,-375.72
