<number of polygons>
37
<number of zona n>
7
<number of zona p>
11
<number of zona b>
19
<x..., y..., n = 4, id = 0, type = n>
103.24,33.42,90.42,160.23
-513.11,-456.11,-386.3,-443.29
<x..., y..., n = 4, id = 1, type = n>
255.28,217.57,396.48,434.19
175.57,354.48,392.18,213.27
<x..., y..., n = 4, id = 2, type = n>
231.16,105.58,187.83,313.41
-319.83,-237.59,-112.01,-194.26
<x..., y..., n = 4, id = 3, type = n>
-471.65,-535.17,-372.18,-308.66
127.39,290.37,353.9,190.91
<x..., y..., n = 4, id = 4, type = n>
324.58,214.17,198.63,309.04
-446.04,-461.58,-351.16,-335.62
<x..., y..., n = 4, id = 5, type = n>
-381.15,-503.29,-553.66,-431.52
-463.49,-513.85,-391.71,-341.34
<x..., y..., n = 4, id = 6, type = n>
24.86,-131.14,-39.58,116.41
-327.51,-235.96,-79.95,-171.51
<x..., y..., n = 4, id = 7, type = p>
32.4,-46.07,-109.11,-30.63
307.03,243.99,322.46,385.5
<x..., y..., n = 4, id = 8, type = p>
-325.97,-474.8,-488.07,-339.25
-220.31,-233.59,-84.76,-71.49
<x..., y..., n = 4, id = 9, type = p>
-47.22,-67.72,-23.16,-2.65
-16.64,27.91,48.42,3.86
<x..., y..., n = 4, id = 10, type = p>
-179.35,-231.35,-150.27,-98.26
-161.41,-80.33,-28.32,-109.41
<x..., y..., n = 4, id = 11, type = p>
241.52,128.0,250.42,363.94
-127.23,-4.81,108.69,-13.72
<x..., y..., n = 4, id = 12, type = p>
-133.15,-298.77,-273.91,-108.29
276.64,301.49,467.11,442.26
<x..., y..., n = 4, id = 13, type = p>
-50.78,-75.84,-126.92,-101.86
-397.39,-448.47,-423.42,-372.34
<x..., y..., n = 4, id = 14, type = p>
377.85,332.05,364.86,410.66
27.66,60.47,106.27,73.45
<x..., y..., n = 4, id = 15, type = p>
-150.33,-167.53,-343.99,-326.79
-297.15,-473.62,-456.42,-279.95
<x..., y..., n = 4, id = 16, type = p>
-309.01,-362.08,-359.29,-306.22
25.31,28.11,81.18,78.38
<x..., y..., n = 4, id = 17, type = p>
174.15,65.6,51.43,159.97
112.07,97.89,206.44,220.61
<x..., y..., n = 4, id = 18, type = b>
-116.9,-183.14,-244.39,-178.15
120.23,58.99,125.23,186.48
<x..., y..., n = 4, id = 19, type = b>
436.57,401.68,528.16,563.05
-530.6,-404.12,-369.23,-495.7
<x..., y..., n = 4, id = 20, type = b>
169.22,47.9,15.45,136.77
411.99,379.53,500.86,533.31
<x..., y..., n = 4, id = 21, type = b>
-112.83,-165.18,-130.04,-77.68
181.53,216.68,269.03,233.89
<x..., y..., n = 4, id = 22, type = b>
204.19,203.09,231.87,232.97
424.38,453.16,454.25,425.48
<x..., y..., n = 4, id = 23, type = b>
-329.84,-481.28,-469.35,-317.91
409.9,421.83,573.28,561.35
<x..., y..., n = 4, id = 24, type = b>
391.07,347.96,415.79,458.89
-211.69,-143.86,-100.75,-168.58
<x..., y..., n = 4, id = 25, type = b>
-379.93,-527.13,-555.35,-408.15
-29.1,-57.32,89.87,118.09
<x..., y..., n = 4, id = 26, type = b>
52.01,37.51,10.82,25.32
178.85,152.15,166.65,193.35
<x..., y..., n = 4, id = 27, type = b>
581.64,517.67,418.07,482.04
35.81,-63.78,0.18,99.78
<x..., y..., n = 4, id = 28, type = b>
131.88,91.2,42.52,83.2
-20.72,-69.4,-28.72,19.95
<x..., y..., n = 4, id = 29, type = b>
430.35,354.36,404.35,480.35
71.18,121.18,197.17,147.18
<x..., y..., n = 4, id = 30, type = b>
-307.39,-356.53,-284.55,-235.41
-106.79,-34.81,14.31,-57.66
<x..., y..., n = 4, id = 31, type = b>
512.59,491.31,427.31,448.59
-219.06,-283.06,-261.78,-197.78
<x..., y..., n = 4, id = 32, type = b>
15.26,13.1,-26.6,-24.45
-371.1,-410.82,-408.66,-368.94
<x..., y..., n = 4, id = 33, type = b>
475.45,363.96,295.99,407.48
-347.06,-415.04,-303.55,-235.57
<x..., y..., n = 4, id = 34, type = b>
42.97,-13.45,-30.1,26.31
-56.25,-72.91,-16.48,0.16
<x..., y..., n = 4, id = 35, type = b>
245.97,218.68,235.43,262.72
365.24,381.99,409.28,392.53
<x..., y..., n = 4, id = 36, type = b>
552.3,369.99,371.87,554.19
406.37,408.25,590.57,588.68
