<number of polygons>
25
<number of zona n>
6
<number of zona p>
8
<number of zona b>
11
<x..., y..., n = 4, id = 0, type = n>
468.62,338.61,227.9,357.91
65.13,-45.57,84.43,195.14
<x..., y..., n = 4, id = 1, type = n>
372.5,304.45,244.92,312.96
492.41,432.88,500.92,560.46
<x..., y..., n = 4, id = 2, type = n>
471.96,424.35,499.27,546.89
-199.41,-124.49,-76.87,-151.8
<x..., y..., n = 4, id = 3, type = n>
355.65,295.11,58.69,119.23
-90.62,-327.04,-266.5,-30.08
<x..., y..., n = 4, id = 4, type = n>
148.31,66.98,-66.32,15.01
296.77,163.47,244.8,378.11
<x..., y..., n = 4, id = 5, type = n>
-90.39,-181.28,0.83,91.72
-444.01,-261.89,-171.0,-353.12
<x..., y..., n = 4, id = 6, type = p>
162.69,32.47,39.52,169.74
377.94,384.99,515.21,508.16
<x..., y..., n = 4, id = 7, type = p>
-168.64,-302.9,-230.22,-95.96
58.94,131.61,265.87,193.19
<x..., y..., n = 4, id = 8, type = p>
321.29,294.38,157.37,184.28
290.98,153.97,180.88,317.89
<x..., y..., n = 4, id = 9, type = p>
-283.04,-378.44,-483.77,-388.37
-350.6,-455.93,-360.53,-255.2
<x..., y..., n = 4, id = 10, type = p>
-177.03,-319.2,-380.41,-238.24
-147.26,-208.47,-66.3,-5.09
<x..., y..., n = 4, id = 11, type = p>
-149.6,-256.03,-339.94,-233.52
461.73,377.82,484.25,568.16
<x..., y..., n = 4, id = 12, type = p>
-39.45,-64.82,-164.09,-138.72
-76.77,-176.05,-150.67,-51.4
<x..., y..., n = 4, id = 13, type = p>
251.22,130.79,232.98,353.41
-580.35,-478.16,-357.73,-459.93
<x..., y..., n = 4, id = 14, type = b>
-108.17,-200.57,-115.92,-23.52
293.49,378.14,470.54,385.89
<x..., y..., n = 4, id = 15, type = b>
19.76,-151.67,-49.35,122.08
-41.42,60.89,232.33,130.01
<x..., y..., n = 4, id = 16, type = b>
-423.5,-442.84,-574.01,-554.67
68.64,-62.51,-43.17,87.98
<x..., y..., n = 4, id = 17, type = b>
519.13,491.26,408.8,436.67
-452.13,-534.58,-506.71,-424.26
<x..., y..., n = 4, id = 18, type = b>
-345.89,-422.78,-336.69,-259.79
170.37,256.47,333.36,247.26
<x..., y..., n = 4, id = 19, type = b>
453.17,414.09,472.66,511.75
-304.93,-246.35,-207.27,-265.84
<x..., y..., n = 4, id = 20, type = b>
-135.76,-178.42,-314.76,-272.09
-438.89,-575.22,-532.56,-396.22
<x..., y..., n = 4, id = 21, type = b>
384.81,333.41,334.52,385.93
-395.07,-393.96,-342.56,-343.67
<x..., y..., n = 4, id = 22, type = b>
511.72,360.95,443.49,594.26
203.67,286.21,436.98,354.44
<x..., y..., n = 4, id = 23, type = b>
-251.18,-353.19,-408.36,-306.34
14.2,-40.95,61.05,116.22
<x..., y..., n = 4, id = 24, type = b>
353.54,350.56,253.42,256.39
412.27,315.13,318.1,415.24
