<number of polygons>
39
<number of zona n>
12
<number of zona p>
9
<number of zona b>
18
<x..., y..., n = 4, id = 0, type = n>
140.4,139.22,63.89,65.07
511.64,436.31,437.49,512.82
<x..., y..., n = 4, id = 1, type = n>
-9.51,-79.4,-236.05,-166.15
306.2,149.56,219.46,376.1
<x..., y..., n = 4, id = 2, type = n>
-194.27,-237.54,-243.84,-200.57
-433.44,-439.74,-396.47,-390.17
<x..., y..., n = 4, id = 3, type = n>
464.82,387.07,389.63,467.38
39.46,42.02,119.76,117.2
<x..., y..., n = 4, id = 4, type = n>
-403.22,-520.05,-565.38,-448.56
405.23,359.9,476.72,522.06
<x..., y..., n = 4, id = 5, type = n>
523.89,423.19,429.41,530.11
-169.51,-163.3,-62.6,-68.81
<x..., y..., n = 4, id = 6, type = n>
-116.21,-161.37,-272.46,-227.29
-221.39,-332.47,-287.31,-176.22
<x..., y..., n = 4, id = 7, type = n>
323.3,312.39,342.56,353.47
-382.31,-352.14,-341.22,-371.39
<x..., y..., n = 4, id = 8, type = n>
-19.9,-101.64,-99.56,-17.81
-518.12,-516.03,-434.29,-436.37
<x..., y..., n = 4, id = 9, type = n>
-301.27,-345.78,-452.39,-407.88
-119.27,-225.88,-181.37,-74.76
<x..., y..., n = 4, id = 10, type = n>
413.37,347.21,284.82,350.98
-231.82,-294.21,-228.05,-165.66
<x..., y..., n = 4, id = 11, type = n>
334.32,142.77,79.94,271.49
-97.1,-159.92,31.61,94.44
<x..., y..., n = 4, id = 12, type = p>
255.18,229.15,411.38,437.41
166.54,348.78,374.81,192.57
<x..., y..., n = 4, id = 13, type = p>
-303.89,-402.09,-569.99,-471.79
-279.43,-447.33,-349.13,-181.23
<x..., y..., n = 4, id = 14, type = p>
-122.34,-283.73,-257.43,-96.04
-100.97,-74.66,86.72,60.42
<x..., y..., n = 4, id = 15, type = p>
-264.2,-344.35,-370.61,-290.46
-451.25,-477.51,-397.36,-371.09
<x..., y..., n = 4, id = 16, type = p>
-45.23,-122.8,-61.48,16.08
-227.32,-166.0,-88.43,-149.75
<x..., y..., n = 4, id = 17, type = p>
208.55,47.08,52.29,213.75
105.37,110.58,272.05,266.84
<x..., y..., n = 4, id = 18, type = p>
535.16,496.47,454.47,493.16
-426.3,-468.29,-429.6,-387.6
<x..., y..., n = 4, id = 19, type = p>
179.75,149.62,105.01,135.14
373.14,328.53,358.66,403.27
<x..., y..., n = 4, id = 20, type = p>
222.94,205.72,19.4,36.61
-377.19,-563.51,-546.3,-359.97
<x..., y..., n = 4, id = 21, type = b>
-343.44,-415.07,-576.62,-505.0
213.99,52.43,124.06,285.61
<x..., y..., n = 4, id = 22, type = b>
-51.86,-132.61,-224.26,-143.51
472.82,381.17,461.92,553.57
<x..., y..., n = 4, id = 23, type = b>
-421.83,-545.34,-566.29,-442.79
-63.98,-84.94,38.56,59.51
<x..., y..., n = 4, id = 24, type = b>
-53.8,-74.67,7.24,28.12
-60.76,21.16,42.03,-39.88
<x..., y..., n = 4, id = 25, type = b>
-213.83,-247.93,-240.26,-206.16
-129.24,-121.58,-87.48,-95.15
<x..., y..., n = 4, id = 26, type = b>
-247.05,-347.66,-396.7,-296.09
332.32,283.28,383.88,432.93
<x..., y..., n = 4, id = 27, type = b>
195.42,46.7,44.82,193.54
-348.42,-350.3,-201.58,-199.7
<x..., y..., n = 4, id = 28, type = b>
-289.3,-309.22,-346.58,-326.67
165.23,127.86,147.78,185.14
<x..., y..., n = 4, id = 29, type = b>
326.82,283.2,207.24,250.85
443.55,367.58,411.2,487.16
<x..., y..., n = 4, id = 30, type = b>
-9.41,-10.3,-97.39,-96.5
-241.1,-328.19,-327.3,-240.21
<x..., y..., n = 4, id = 31, type = b>
370.09,339.11,275.41,306.38
-477.87,-541.57,-510.59,-446.89
<x..., y..., n = 4, id = 32, type = b>
-321.9,-396.22,-340.22,-265.9
10.0,66.0,140.32,84.32
<x..., y..., n = 4, id = 33, type = b>
-224.36,-238.83,-279.15,-264.69
153.37,113.04,127.51,167.84
<x..., y..., n = 4, id = 34, type = b>
518.57,442.34,421.41,497.64
267.23,246.3,322.54,343.47
<x..., y..., n = 4, id = 35, type = b>
455.42,417.61,416.96,454.77
132.19,131.54,169.36,170.01
<x..., y..., n = 4, id = 36, type = b>
454.62,401.19,343.86,397.29
-408.35,-465.68,-412.26,-354.93
<x..., y..., n = 4, id = 37, type = b>
442.14,426.98,497.82,512.97
-311.66,-240.82,-225.67,-296.51
<x..., y..., n = 4, id = 38, type = b>
24.36,-67.88,-60.58,31.66
51.83,59.13,151.38,144.08
