<number of polygons>
42
<number of zona n>
8
<number of zona p>
12
<number of zona b>
22
<x..., y..., n = 4, id = 0, type = n>
-278.49,-458.2,-412.43,-232.72
-161.63,-115.86,63.84,18.07
<x..., y..., n = 4, id = 1, type = n>
-120.82,-269.67,-401.49,-252.64
235.27,103.46,252.3,384.12
<x..., y..., n = 4, id = 2, type = n>
81.89,-31.03,18.35,131.28
-400.12,-350.73,-237.8,-287.19
<x..., y..., n = 4, id = 3, type = n>
-297.26,-351.94,-373.15,-318.46
98.88,77.67,132.36,153.57
<x..., y..., n = 4, id = 4, type = n>
328.19,288.61,426.2,465.77
340.87,478.46,518.03,380.44
<x..., y..., n = 4, id = 5, type = n>
-525.39,-531.84,-440.61,-434.15
-334.95,-243.72,-237.26,-328.5
<x..., y..., n = 4, id = 6, type = n>
458.95,361.95,409.03,506.03
111.73,158.81,255.81,208.73
<x..., y..., n = 4, id = 7, type = n>
415.95,347.51,180.37,248.81
-67.65,-234.8,-166.36,0.78
<x..., y..., n = 4, id = 8, type = p>
233.35,209.87,253.67,277.15
-526.65,-482.85,-459.37,-503.17
<x..., y..., n = 4, id = 9, type = p>
-277.21,-426.06,-386.4,-237.56
403.77,443.42,592.27,552.61
<x..., y..., n = 4, id = 10, type = p>
-163.26,-221.34,-142.89,-84.81
-141.74,-63.29,-5.21,-83.65
<x..., y..., n = 4, id = 11, type = p>
582.06,456.38,407.39,533.07
-169.52,-218.51,-92.82,-43.84
<x..., y..., n = 4, id = 12, type = p>
-282.47,-322.42,-238.88,-198.93
-539.67,-456.13,-416.18,-499.72
<x..., y..., n = 4, id = 13, type = p>
399.45,333.76,387.36,453.04
-409.53,-355.93,-290.24,-343.84
<x..., y..., n = 4, id = 14, type = p>
179.28,28.18,95.05,246.15
-68.51,-1.65,149.44,82.57
<x..., y..., n = 4, id = 15, type = p>
-144.78,-150.04,-210.18,-204.92
-242.33,-302.47,-297.21,-237.07
<x..., y..., n = 4, id = 16, type = p>
94.03,-14.78,-83.24,25.56
256.31,187.85,296.67,365.13
<x..., y..., n = 4, id = 17, type = p>
309.87,217.87,128.76,220.77
268.54,179.43,271.44,360.55
<x..., y..., n = 4, id = 18, type = p>
432.98,428.05,517.74,522.67
-43.03,46.66,51.59,-38.1
<x..., y..., n = 4, id = 19, type = p>
388.21,302.81,371.66,457.07
-567.88,-499.02,-413.62,-482.48
<x..., y..., n = 4, id = 20, type = b>
-223.78,-228.0,-289.88,-285.67
-245.04,-306.92,-302.71,-240.82
<x..., y..., n = 4, id = 21, type = b>
-371.45,-424.41,-591.76,-538.81
-428.14,-595.5,-542.54,-375.19
<x..., y..., n = 4, id = 22, type = b>
142.89,82.86,135.33,195.37
-282.01,-229.54,-169.5,-221.98
<x..., y..., n = 4, id = 23, type = b>
-18.67,-110.68,-125.67,-33.65
31.73,16.74,108.76,123.75
<x..., y..., n = 4, id = 24, type = b>
85.1,77.73,146.99,154.35
396.28,465.54,472.91,403.65
<x..., y..., n = 4, id = 25, type = b>
492.48,454.02,458.69,497.15
294.05,298.72,337.18,332.51
<x..., y..., n = 4, id = 26, type = b>
377.35,359.81,434.6,452.14
260.16,334.96,352.5,277.7
<x..., y..., n = 4, id = 27, type = b>
-74.71,-227.61,-216.02,-63.12
344.4,356.0,508.9,497.3
<x..., y..., n = 4, id = 28, type = b>
261.02,235.87,175.64,200.79
506.33,446.1,471.25,531.48
<x..., y..., n = 4, id = 29, type = b>
-223.0,-235.87,-262.93,-250.06
-185.34,-212.4,-199.53,-172.47
<x..., y..., n = 4, id = 30, type = b>
38.95,-4.43,75.51,118.9
-175.56,-95.61,-52.21,-132.16
<x..., y..., n = 4, id = 31, type = b>
345.82,288.23,229.85,287.45
-380.23,-438.6,-381.01,-322.63
<x..., y..., n = 4, id = 32, type = b>
-14.75,-61.82,-134.91,-87.83
-416.75,-489.84,-442.76,-369.68
<x..., y..., n = 4, id = 33, type = b>
-488.72,-520.24,-441.93,-410.42
366.57,444.88,476.39,398.09
<x..., y..., n = 4, id = 34, type = b>
25.28,-28.0,28.75,82.04
76.81,133.57,186.86,130.1
<x..., y..., n = 4, id = 35, type = b>
250.16,196.16,118.6,172.6
-416.48,-494.04,-440.04,-362.48
<x..., y..., n = 4, id = 36, type = b>
-541.06,-557.68,-435.3,-418.68
53.56,175.94,192.56,70.18
<x..., y..., n = 4, id = 37, type = b>
-32.85,-43.98,-118.88,-107.76
-248.11,-323.02,-311.89,-236.99
<x..., y..., n = 4, id = 38, type = b>
377.46,281.94,315.98,411.5
-43.88,-9.84,85.67,51.63
<x..., y..., n = 4, id = 39, type = b>
-323.55,-393.25,-329.89,-260.19
-403.99,-340.63,-270.94,-334.3
<x..., y..., n = 4, id = 40, type = b>
-450.09,-504.05,-547.53,-493.57
-127.43,-170.91,-116.96,-73.48
<x..., y..., n = 4, id = 41, type = b>
-348.78,-399.55,-336.02,-285.24
-279.74,-216.2,-165.42,-228.96
