<number of polygons>
41
<number of zona n>
10
<number of zona p>
7
<number of zona b>
24
<x..., y..., n = 4, id = 0, type = n>
33.09,15.27,-125.26,-107.44
-397.94,-538.47,-520.65,-380.11
<x..., y..., n = 4, id = 1, type = n>
89.36,80.4,149.32,158.28
-280.5,-211.58,-202.63,-271.55
<x..., y..., n = 4, id = 2, type = n>
266.61,186.32,277.7,357.98
-449.52,-358.15,-277.87,-369.24
<x..., y..., n = 4, id = 3, type = n>
268.5,193.22,93.11,168.38
409.18,309.06,384.34,484.45
<x..., y..., n = 4, id = 4, type = n>
-56.02,-255.45,-158.22,41.2
328.11,425.34,624.76,527.53
<x..., y..., n = 4, id = 5, type = n>
-139.01,-162.7,-86.68,-62.99
-268.46,-192.43,-168.74,-244.77
<x..., y..., n = 4, id = 6, type = n>
-400.09,-404.94,-468.82,-463.97
494.26,430.38,435.23,499.11
<x..., y..., n = 4, id = 7, type = n>
440.96,347.99,274.84,367.82
81.84,8.7,101.67,174.82
<x..., y..., n = 4, id = 8, type = n>
581.54,487.8,406.77,500.51
-93.46,-174.49,-80.74,0.28
<x..., y..., n = 4, id = 9, type = n>
445.66,322.48,410.34,533.52
183.55,271.41,394.58,306.72
<x..., y..., n = 4, id = 10, type = p>
-304.77,-478.66,-329.33,-155.43
-588.09,-438.75,-264.86,-414.19
<x..., y..., n = 4, id = 11, type = p>
98.95,21.88,-4.24,72.82
-132.11,-158.24,-81.17,-55.04
<x..., y..., n = 4, id = 12, type = p>
-132.03,-261.71,-140.54,-10.85
-84.85,36.32,166.01,44.83
<x..., y..., n = 4, id = 13, type = p>
199.94,113.43,194.09,280.61
-37.84,42.81,129.33,48.67
<x..., y..., n = 4, id = 14, type = p>
578.36,477.15,353.52,454.73
-456.53,-580.16,-478.95,-355.31
<x..., y..., n = 4, id = 15, type = p>
301.89,223.27,289.48,368.1
-143.97,-77.76,0.85,-65.35
<x..., y..., n = 4, id = 16, type = p>
-429.51,-541.46,-553.87,-441.92
-352.62,-365.04,-253.09,-240.67
<x..., y..., n = 4, id = 17, type = b>
-329.09,-454.87,-363.13,-237.35
-199.6,-107.86,17.91,-73.82
<x..., y..., n = 4, id = 18, type = b>
-329.31,-383.7,-469.43,-415.04
109.42,23.69,78.08,163.81
<x..., y..., n = 4, id = 19, type = b>
-299.88,-374.21,-315.5,-241.17
331.06,389.77,464.1,405.39
<x..., y..., n = 4, id = 20, type = b>
-310.26,-358.74,-459.36,-410.88
269.54,168.92,217.4,318.02
<x..., y..., n = 4, id = 21, type = b>
-200.02,-218.28,-279.64,-261.38
281.04,219.68,237.94,299.3
<x..., y..., n = 4, id = 22, type = b>
48.87,48.74,-22.84,-22.7
-178.61,-250.19,-250.06,-178.47
<x..., y..., n = 4, id = 23, type = b>
99.79,33.39,146.08,212.48
103.69,216.37,282.77,170.09
<x..., y..., n = 4, id = 24, type = b>
84.34,38.79,-36.7,8.83
-316.2,-391.7,-346.16,-270.65
<x..., y..., n = 4, id = 25, type = b>
314.91,241.51,359.79,433.19
367.5,485.78,559.18,440.9
<x..., y..., n = 4, id = 26, type = b>
264.24,214.19,205.55,255.6
-176.41,-185.04,-134.99,-126.36
<x..., y..., n = 4, id = 27, type = b>
183.97,121.85,114.86,176.99
-196.97,-203.95,-141.83,-134.85
<x..., y..., n = 4, id = 28, type = b>
-71.25,-107.08,-68.52,-32.69
-346.18,-307.62,-271.79,-310.36
<x..., y..., n = 4, id = 29, type = b>
526.93,478.43,408.54,457.03
-280.28,-350.18,-301.68,-231.79
<x..., y..., n = 4, id = 30, type = b>
243.54,190.66,205.66,258.54
-530.16,-515.16,-462.28,-477.28
<x..., y..., n = 4, id = 31, type = b>
-523.04,-523.37,-458.67,-458.34
-71.68,-6.98,-6.64,-71.35
<x..., y..., n = 4, id = 32, type = b>
-2.19,-31.15,46.71,75.66
52.14,130.0,158.95,81.09
<x..., y..., n = 4, id = 33, type = b>
-154.95,-175.81,-214.35,-193.49
188.41,149.87,170.73,209.27
<x..., y..., n = 4, id = 34, type = b>
-441.58,-525.21,-545.78,-462.15
-164.61,-185.17,-101.54,-80.97
<x..., y..., n = 4, id = 35, type = b>
-75.62,-86.54,-39.7,-28.79
-112.84,-66.01,-55.1,-101.93
<x..., y..., n = 4, id = 36, type = b>
-65.8,-136.46,-120.57,-49.91
151.54,167.43,238.09,222.2
<x..., y..., n = 4, id = 37, type = b>
88.07,10.35,72.8,150.52
385.5,447.95,525.67,463.22
<x..., y..., n = 4, id = 38, type = b>
121.38,99.23,182.97,205.12
-466.95,-383.21,-361.05,-444.8
<x..., y..., n = 4, id = 39, type = b>
61.72,0.68,-3.77,57.26
-10.83,-15.29,45.75,50.21
<x..., y..., n = 4, id = 40, type = b>
-200.85,-224.04,-256.21,-233.02
-148.91,-181.08,-157.89,-125.72
