<number of polygons>
34
<number of zona n>
6
<number of zona p>
7
<number of zona b>
21
<x..., y..., n = 4, id = 0, type = n>
-176.49,-302.33,-209.71,-83.88
262.19,354.81,480.64,388.02
<x..., y..., n = 4, id = 1, type = n>
-513.45,-533.31,-440.83,-420.97
-218.4,-125.92,-106.06,-198.53
<x..., y..., n = 4, id = 2, type = n>
-157.75,-218.98,-86.72,-25.5
-493.21,-360.95,-299.73,-431.98
<x..., y..., n = 4, id = 3, type = n>
342.27,178.2,308.1,472.16
-473.9,-344.01,-179.94,-309.84
<x..., y..., n = 4, id = 4, type = n>
120.95,1.65,-68.07,51.23
-259.9,-329.62,-210.32,-140.59
<x..., y..., n = 4, id = 5, type = n>
-422.93,-450.75,-259.5,-231.67
-48.58,142.66,170.48,-20.76
<x..., y..., n = 4, id = 6, type = p>
-410.56,-534.61,-533.67,-409.62
-546.52,-545.59,-421.54,-422.47
<x..., y..., n = 4, id = 7, type = p>
581.06,505.14,335.58,411.5
-83.16,-252.71,-176.8,-7.24
<x..., y..., n = 4, id = 8, type = p>
123.69,31.76,21.06,112.99
-428.53,-439.23,-347.3,-336.6
<x..., y..., n = 4, id = 9, type = p>
207.5,41.49,-13.96,152.04
161.36,105.9,271.91,327.38
<x..., y..., n = 4, id = 10, type = p>
322.18,208.12,135.23,249.29
-123.97,-196.86,-82.8,-9.91
<x..., y..., n = 4, id = 11, type = p>
402.86,237.09,272.72,438.49
257.34,292.97,458.75,423.12
<x..., y..., n = 4, id = 12, type = p>
-9.86,-136.03,-66.75,59.41
360.15,429.43,555.6,486.32
<x..., y..., n = 4, id = 13, type = b>
-154.4,-162.32,-241.39,-233.47
-36.61,-115.68,-107.77,-28.69
<x..., y..., n = 4, id = 14, type = b>
388.78,322.24,190.6,257.13
139.83,8.18,74.72,206.36
<x..., y..., n = 4, id = 15, type = b>
-385.05,-396.92,-307.65,-295.79
-304.55,-215.28,-203.42,-292.69
<x..., y..., n = 4, id = 16, type = b>
-112.61,-212.28,-236.11,-136.44
64.21,40.38,140.05,163.88
<x..., y..., n = 4, id = 17, type = b>
-457.17,-563.9,-509.09,-402.37
-391.33,-336.53,-229.81,-284.61
<x..., y..., n = 4, id = 18, type = b>
-447.13,-605.14,-543.19,-385.19
355.04,416.98,574.98,513.04
<x..., y..., n = 4, id = 19, type = b>
-288.13,-396.88,-337.55,-228.8
-486.58,-427.25,-318.5,-377.82
<x..., y..., n = 4, id = 20, type = b>
-287.69,-326.85,-369.1,-329.94
-151.5,-193.75,-154.59,-112.34
<x..., y..., n = 4, id = 21, type = b>
96.4,-13.27,-56.19,53.47
-112.74,-155.66,-45.99,-3.06
<x..., y..., n = 4, id = 22, type = b>
-199.5,-224.57,-248.38,-223.31
-453.18,-476.99,-451.92,-428.11
<x..., y..., n = 4, id = 23, type = b>
426.05,395.43,371.62,402.24
222.71,198.91,229.52,253.33
<x..., y..., n = 4, id = 24, type = b>
152.97,109.6,93.65,137.02
-500.29,-516.24,-472.86,-456.91
<x..., y..., n = 4, id = 25, type = b>
-286.19,-338.77,-429.21,-376.63
383.85,293.42,345.99,436.43
<x..., y..., n = 4, id = 26, type = b>
440.18,398.99,394.64,435.83
147.54,143.2,184.39,188.73
<x..., y..., n = 4, id = 27, type = b>
521.95,480.98,424.47,465.44
319.42,262.9,303.87,360.39
<x..., y..., n = 4, id = 28, type = b>
138.55,61.17,165.49,242.87
-80.27,24.03,101.41,-2.9
<x..., y..., n = 4, id = 29, type = b>
29.7,-45.4,-125.53,-50.42
125.79,45.66,120.77,200.9
<x..., y..., n = 4, id = 30, type = b>
199.18,148.84,203.49,253.82
435.0,489.65,539.98,485.34
<x..., y..., n = 4, id = 31, type = b>
498.38,488.93,463.63,473.07
492.42,467.12,476.57,501.87
<x..., y..., n = 4, id = 32, type = b>
527.86,459.13,469.56,538.3
-524.92,-514.49,-445.75,-456.18
<x..., y..., n = 4, id = 33, type = b>
214.66,148.94,174.79,240.51
320.2,346.05,411.77,385.92
