<number of polygons>
24
<number of zona n>
4
<number of zona p>
5
<number of zona b>
15
<x..., y..., n = 4, id = 0, type = n>
642.95,456.03,307.03,493.95
406.87,257.87,444.8,593.8
<x..., y..., n = 4, id = 1, type = n>
-224.94,-317.73,-526.95,-434.17
557.2,347.98,440.76,649.99
<x..., y..., n = 4, id = 2, type = n>
-22.27,-169.97,-302.37,-154.67
-304.69,-437.1,-289.4,-157.0
<x..., y..., n = 4, id = 3, type = n>
7.65,-105.41,-68.75,44.31
-518.23,-481.57,-368.5,-405.16
<x..., y..., n = 4, id = 4, type = p>
109.52,-74.02,-53.15,130.39
-194.78,-173.91,9.64,-11.22
<x..., y..., n = 4, id = 5, type = p>
191.99,188.2,334.21,338.0
191.88,337.89,341.68,195.67
<x..., y..., n = 4, id = 6, type = p>
416.1,392.92,524.86,548.03
-275.1,-143.16,-119.98,-251.92
<x..., y..., n = 4, id = 7, type = p>
172.69,131.9,-82.13,-41.34
492.45,278.42,319.21,533.24
<x..., y..., n = 4, id = 8, type = p>
516.86,284.95,233.11,465.01
-16.0,-67.84,164.05,215.89
<x..., y..., n = 4, id = 9, type = b>
-145.27,-157.12,-263.22,-251.37
40.72,-65.37,-53.52,52.57
<x..., y..., n = 4, id = 10, type = b>
289.27,168.91,240.92,361.28
-392.84,-320.83,-200.47,-272.48
<x..., y..., n = 4, id = 11, type = b>
-360.07,-525.76,-508.73,-343.04
57.25,74.29,239.98,222.94
<x..., y..., n = 4, id = 12, type = b>
-110.26,-287.07,-261.06,-84.25
36.07,62.08,238.89,212.88
<x..., y..., n = 4, id = 13, type = b>
382.21,336.95,394.84,440.11
-389.3,-331.41,-286.14,-344.04
<x..., y..., n = 4, id = 14, type = b>
-343.91,-478.37,-434.04,-299.59
-564.73,-520.4,-385.95,-430.28
<x..., y..., n = 4, id = 15, type = b>
123.14,-0.67,-14.78,109.04
35.54,21.43,145.26,159.37
<x..., y..., n = 4, id = 16, type = b>
293.52,229.0,258.25,322.77
-517.12,-487.86,-423.35,-452.6
<x..., y..., n = 4, id = 17, type = b>
500.13,482.92,461.0,478.2
-81.96,-103.89,-86.68,-64.76
<x..., y..., n = 4, id = 18, type = b>
310.97,239.67,197.79,269.09
448.82,406.94,478.24,520.13
<x..., y..., n = 4, id = 19, type = b>
377.36,370.96,329.52,335.92
-199.66,-241.1,-234.7,-193.26
<x..., y..., n = 4, id = 20, type = b>
203.83,188.43,219.79,235.2
363.56,394.93,410.33,378.96
<x..., y..., n = 4, id = 21, type = b>
-71.28,-78.3,-127.21,-120.19
-74.35,-123.26,-116.24,-67.33
<x..., y..., n = 4, id = 22, type = b>
-36.68,-95.31,-95.94,-37.32
47.89,47.25,105.88,106.51
<x..., y..., n = 4, id = 23, type = b>
-355.51,-431.23,-577.3,-501.57
-95.76,-241.82,-166.1,-20.03
