<number of polygons>
25
<number of zona n>
9
<number of zona p>
9
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
-386.92,-422.68,-575.03,-539.26
286.05,133.7,169.47,321.81
<x..., y..., n = 4, id = 1, type = n>
152.68,144.17,369.31,377.83
-560.47,-335.32,-326.81,-551.95
<x..., y..., n = 4, id = 2, type = n>
88.09,-11.97,-92.0,8.06
-485.45,-565.48,-465.4,-385.37
<x..., y..., n = 4, id = 3, type = n>
-326.9,-342.83,-217.87,-201.94
-177.98,-53.03,-37.09,-162.05
<x..., y..., n = 4, id = 4, type = n>
-132.28,-248.57,-245.97,-129.67
351.95,354.56,470.85,468.25
<x..., y..., n = 4, id = 5, type = n>
-142.67,-241.77,-250.91,-151.82
239.21,230.06,329.15,338.3
<x..., y..., n = 4, id = 6, type = n>
-5.06,-80.41,-45.46,29.88
386.48,421.43,496.78,461.83
<x..., y..., n = 4, id = 7, type = n>
-327.4,-347.78,-276.2,-255.81
442.48,514.07,534.45,462.86
<x..., y..., n = 4, id = 8, type = n>
119.3,105.6,331.33,345.03
84.36,310.09,323.8,98.07
<x..., y..., n = 4, id = 9, type = p>
-33.28,-88.97,-111.04,-55.34
-328.94,-351.0,-295.31,-273.24
<x..., y..., n = 4, id = 10, type = p>
-413.33,-550.38,-375.89,-238.84
-488.05,-313.56,-176.51,-351.0
<x..., y..., n = 4, id = 11, type = p>
35.29,-64.79,-106.86,-6.77
101.08,59.02,159.1,201.17
<x..., y..., n = 4, id = 12, type = p>
369.99,305.13,266.18,331.04
-61.45,-100.4,-35.54,3.41
<x..., y..., n = 4, id = 13, type = p>
-270.33,-341.97,-427.84,-356.21
111.79,25.92,97.55,183.42
<x..., y..., n = 4, id = 14, type = p>
463.11,344.97,428.54,546.68
-320.11,-236.54,-118.4,-201.96
<x..., y..., n = 4, id = 15, type = p>
315.69,253.57,118.26,180.37
-180.15,-315.46,-253.35,-118.03
<x..., y..., n = 4, id = 16, type = p>
-106.23,-205.21,-125.39,-26.41
-284.79,-204.97,-106.0,-185.82
<x..., y..., n = 4, id = 17, type = p>
157.28,-0.8,35.66,193.75
-129.71,-93.24,64.84,28.37
<x..., y..., n = 4, id = 18, type = b>
401.42,371.83,554.24,583.82
205.01,387.41,416.99,234.59
<x..., y..., n = 4, id = 19, type = b>
-359.69,-490.15,-439.76,-309.3
281.47,331.86,462.32,411.93
<x..., y..., n = 4, id = 20, type = b>
414.69,382.43,331.58,363.83
41.47,-9.37,22.88,73.73
<x..., y..., n = 4, id = 21, type = b>
342.0,320.65,175.08,196.43
558.29,412.72,434.07,579.64
<x..., y..., n = 4, id = 22, type = b>
-473.99,-618.09,-518.31,-374.21
-155.77,-55.99,88.11,-11.67
<x..., y..., n = 4, id = 23, type = b>
-179.91,-224.95,-87.93,-42.89
-89.82,47.19,92.24,-44.77
<x..., y..., n = 4, id = 24, type = b>
-76.22,-141.1,-202.04,-137.16
-497.58,-558.52,-493.65,-432.71
