<number of polygons>
26
<number of zona n>
6
<number of zona p>
8
<number of zona b>
12
<x..., y..., n = 4, id = 0, type = n>
-269.15,-468.95,-436.8,-237.01
370.27,402.41,602.21,570.06
<x..., y..., n = 4, id = 1, type = n>
167.48,82.9,126.57,211.15
405.9,449.57,534.15,490.48
<x..., y..., n = 4, id = 2, type = n>
320.4,274.46,163.14,209.07
-188.32,-299.65,-253.71,-142.39
<x..., y..., n = 4, id = 3, type = n>
121.85,-78.86,-65.05,135.65
-425.35,-411.54,-210.82,-224.63
<x..., y..., n = 4, id = 4, type = n>
257.07,116.2,205.14,346.01
15.77,104.71,245.58,156.64
<x..., y..., n = 4, id = 5, type = n>
-330.32,-468.97,-575.22,-436.58
-369.29,-475.54,-336.89,-230.64
<x..., y..., n = 4, id = 6, type = p>
-329.8,-344.48,-395.28,-380.6
191.62,140.83,155.51,206.3
<x..., y..., n = 4, id = 7, type = p>
-396.43,-476.05,-435.94,-356.32
-211.16,-171.06,-91.44,-131.54
<x..., y..., n = 4, id = 8, type = p>
-352.23,-372.66,-396.23,-375.8
-477.74,-501.31,-480.87,-457.3
<x..., y..., n = 4, id = 9, type = p>
-63.25,-112.1,80.36,129.2
-69.56,122.89,171.74,-20.71
<x..., y..., n = 4, id = 10, type = p>
305.51,273.33,455.63,487.81
213.32,395.62,427.79,245.5
<x..., y..., n = 4, id = 11, type = p>
-35.66,-79.85,-175.5,-131.31
367.02,271.37,315.56,411.21
<x..., y..., n = 4, id = 12, type = p>
-229.93,-232.14,-80.2,-77.98
-198.76,-46.81,-44.6,-196.55
<x..., y..., n = 4, id = 13, type = p>
561.46,475.36,291.5,377.6
-326.8,-510.66,-424.55,-240.69
<x..., y..., n = 4, id = 14, type = b>
-381.87,-450.76,-555.41,-486.52
86.65,-17.99,50.88,155.54
<x..., y..., n = 4, id = 15, type = b>
365.05,238.42,325.23,451.86
-144.29,-57.49,69.13,-17.67
<x..., y..., n = 4, id = 16, type = b>
-108.95,-233.51,-253.55,-128.99
58.57,38.53,163.09,183.13
<x..., y..., n = 4, id = 17, type = b>
26.9,-27.43,-68.75,-14.41
227.91,186.59,240.93,282.25
<x..., y..., n = 4, id = 18, type = b>
496.94,387.58,423.76,533.12
-208.28,-172.11,-62.75,-98.92
<x..., y..., n = 4, id = 19, type = b>
401.6,394.9,558.93,565.64
22.01,186.04,192.75,28.71
<x..., y..., n = 4, id = 20, type = b>
168.1,94.93,18.46,91.63
256.97,180.5,253.67,330.14
<x..., y..., n = 4, id = 21, type = b>
-298.49,-373.46,-249.57,-174.6
182.89,306.78,381.76,257.87
<x..., y..., n = 4, id = 22, type = b>
-306.12,-356.5,-192.37,-141.99
-604.08,-439.96,-389.58,-553.7
<x..., y..., n = 4, id = 23, type = b>
24.67,17.62,-12.07,-5.02
371.33,341.63,348.68,378.38
<x..., y..., n = 4, id = 24, type = b>
4.56,-33.21,47.22,85.01
-190.44,-110.0,-72.22,-152.66
<x..., y..., n = 4, id = 25, type = b>
-524.86,-564.86,-466.85,-426.85
193.08,291.08,331.08,233.07
