<number of polygons>
45
<number of zona n>
10
<number of zona p>
11
<number of zona b>
24
<x..., y..., n = 4, id = 0, type = n>
533.64,500.27,410.56,443.93
37.84,-51.86,-18.49,71.22
<x..., y..., n = 4, id = 1, type = n>
-284.1,-349.62,-466.05,-400.53
190.92,74.49,140.01,256.43
<x..., y..., n = 4, id = 2, type = n>
280.57,194.58,275.88,361.87
-582.38,-501.08,-415.09,-496.39
<x..., y..., n = 4, id = 3, type = n>
18.02,-117.24,-110.65,24.62
378.59,385.18,520.46,513.86
<x..., y..., n = 4, id = 4, type = n>
-10.43,-170.51,-188.5,-28.43
209.05,191.05,351.12,369.12
<x..., y..., n = 4, id = 5, type = n>
-100.56,-187.3,-267.85,-181.11
-224.27,-304.81,-218.08,-137.53
<x..., y..., n = 4, id = 6, type = n>
-528.99,-538.68,-433.07,-423.38
-351.2,-245.58,-235.9,-341.51
<x..., y..., n = 4, id = 7, type = n>
446.54,350.59,407.17,503.12
308.64,365.22,461.16,404.58
<x..., y..., n = 4, id = 8, type = n>
471.41,358.46,456.41,569.35
100.95,198.9,311.85,213.9
<x..., y..., n = 4, id = 9, type = n>
338.33,176.18,227.22,389.37
146.58,197.62,359.77,308.74
<x..., y..., n = 4, id = 10, type = p>
-224.6,-349.08,-398.79,-274.31
-336.95,-386.65,-262.18,-212.47
<x..., y..., n = 4, id = 11, type = p>
360.82,267.82,300.45,393.45
-241.36,-208.72,-115.72,-148.36
<x..., y..., n = 4, id = 12, type = p>
-78.3,-99.25,-172.43,-151.49
-93.45,-166.63,-145.69,-72.5
<x..., y..., n = 4, id = 13, type = p>
4.87,-8.31,-86.39,-73.2
35.31,-42.76,-29.57,48.5
<x..., y..., n = 4, id = 14, type = p>
-327.87,-441.53,-461.56,-347.91
-63.65,-83.69,29.96,49.99
<x..., y..., n = 4, id = 15, type = p>
-361.98,-404.74,-316.73,-273.97
400.42,488.43,531.19,443.18
<x..., y..., n = 4, id = 16, type = p>
31.19,16.2,129.37,144.36
96.43,209.59,224.58,111.41
<x..., y..., n = 4, id = 17, type = p>
127.22,-25.95,7.0,160.17
-230.93,-197.98,-44.8,-77.76
<x..., y..., n = 4, id = 18, type = p>
157.85,128.58,259.63,288.9
-435.27,-304.23,-274.96,-406.0
<x..., y..., n = 4, id = 19, type = p>
-182.19,-319.92,-421.09,-283.36
-515.58,-616.75,-479.03,-377.85
<x..., y..., n = 4, id = 20, type = p>
-93.95,-125.52,-24.97,6.59
-448.5,-347.95,-316.38,-416.93
<x..., y..., n = 4, id = 21, type = b>
561.25,438.39,396.07,518.94
-240.07,-282.39,-159.53,-117.21
<x..., y..., n = 4, id = 22, type = b>
136.78,116.89,32.72,52.61
-354.06,-438.23,-418.33,-334.17
<x..., y..., n = 4, id = 23, type = b>
342.46,253.32,200.2,289.34
408.02,354.9,444.04,497.16
<x..., y..., n = 4, id = 24, type = b>
495.06,471.63,434.23,457.66
-386.43,-423.83,-400.4,-363.0
<x..., y..., n = 4, id = 25, type = b>
362.9,325.02,361.45,399.33
-455.24,-418.81,-380.93,-417.36
<x..., y..., n = 4, id = 26, type = b>
-373.36,-484.18,-514.67,-403.85
264.87,234.38,345.19,375.69
<x..., y..., n = 4, id = 27, type = b>
61.45,28.23,44.5,77.72
307.04,323.31,356.53,340.26
<x..., y..., n = 4, id = 28, type = b>
-445.31,-446.57,-548.94,-547.68
-427.69,-530.06,-528.8,-426.43
<x..., y..., n = 4, id = 29, type = b>
366.77,326.42,244.62,284.97
89.8,8.0,48.35,130.14
<x..., y..., n = 4, id = 30, type = b>
-175.78,-197.94,-144.37,-122.21
373.18,426.75,448.91,395.34
<x..., y..., n = 4, id = 31, type = b>
-495.2,-515.06,-453.16,-433.29
-224.7,-162.8,-142.93,-204.84
<x..., y..., n = 4, id = 32, type = b>
-257.77,-326.29,-215.77,-147.25
-129.89,-19.37,49.14,-61.37
<x..., y..., n = 4, id = 33, type = b>
98.88,32.6,64.02,130.3
338.46,369.88,436.16,404.74
<x..., y..., n = 4, id = 34, type = b>
235.15,184.95,67.38,117.57
57.67,-59.9,-9.7,107.86
<x..., y..., n = 4, id = 35, type = b>
439.69,375.45,364.64,428.89
-328.4,-339.21,-274.97,-264.16
<x..., y..., n = 4, id = 36, type = b>
-360.33,-397.81,-433.14,-395.66
-389.07,-424.4,-386.92,-351.59
<x..., y..., n = 4, id = 37, type = b>
-197.27,-250.7,-190.27,-136.84
435.75,496.18,549.61,489.18
<x..., y..., n = 4, id = 38, type = b>
328.71,245.72,254.74,337.73
-79.98,-70.96,12.02,3.0
<x..., y..., n = 4, id = 39, type = b>
-247.06,-272.15,-233.6,-208.51
349.02,387.57,412.66,374.11
<x..., y..., n = 4, id = 40, type = b>
375.46,332.93,302.67,345.2
487.04,456.78,499.32,529.57
<x..., y..., n = 4, id = 41, type = b>
154.53,94.42,93.45,153.56
-514.45,-515.42,-455.31,-454.34
<x..., y..., n = 4, id = 42, type = b>
-322.4,-377.68,-364.51,-309.23
-205.27,-192.1,-136.82,-149.99
<x..., y..., n = 4, id = 43, type = b>
-224.23,-269.96,-274.22,-228.49
237.89,233.63,279.36,283.62
<x..., y..., n = 4, id = 44, type = b>
-98.76,-177.73,-269.14,-190.17
120.2,28.79,107.76,199.17
