<number of polygons>
10
<number of zona n>
4
<number of zona p>
4
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
450.74,425.95,297.15,321.94
88.38,-40.42,-15.63,113.17
<x..., y..., n = 4, id = 1, type = n>
-89.87,-133.03,-352.09,-308.93
-154.95,-374.01,-330.86,-111.8
<x..., y..., n = 4, id = 2, type = n>
424.79,224.61,131.63,331.8
386.49,293.5,493.68,586.66
<x..., y..., n = 4, id = 3, type = n>
-25.78,-128.59,-96.92,5.87
-458.2,-426.53,-323.72,-355.39
<x..., y..., n = 4, id = 4, type = p>
-257.0,-341.62,-516.31,-431.7
-402.26,-576.95,-492.34,-317.65
<x..., y..., n = 4, id = 5, type = p>
-8.57,-94.73,-73.99,12.17
-50.86,-30.11,56.04,35.3
<x..., y..., n = 4, id = 6, type = p>
139.87,110.34,0.96,30.48
244.27,134.88,164.41,273.8
<x..., y..., n = 4, id = 7, type = p>
-533.42,-613.66,-443.58,-363.34
267.75,437.83,518.07,347.99
<x..., y..., n = 4, id = 8, type = b>
224.86,208.35,372.52,389.04
-402.69,-238.52,-222.0,-386.17
<x..., y..., n = 4, id = 9, type = b>
192.92,93.69,-42.33,56.88
-188.56,-324.59,-225.36,-89.33
