<number of polygons>
17
<number of zona n>
7
<number of zona p>
6
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
418.82,382.84,248.06,284.03
332.28,197.49,233.47,368.26
<x..., y..., n = 4, id = 1, type = n>
-102.97,-198.24,-279.82,-184.55
-368.51,-450.08,-354.81,-273.24
<x..., y..., n = 4, id = 2, type = n>
-353.66,-445.04,-510.15,-418.77
224.58,159.47,250.85,315.96
<x..., y..., n = 4, id = 3, type = n>
13.05,-146.47,-180.09,-20.56
431.41,397.79,557.32,590.94
<x..., y..., n = 4, id = 4, type = n>
400.59,275.83,191.56,316.32
-46.11,-130.38,-5.62,78.64
<x..., y..., n = 4, id = 5, type = n>
-356.37,-384.88,-453.27,-424.77
-168.27,-236.67,-208.16,-139.76
<x..., y..., n = 4, id = 6, type = n>
-394.59,-402.67,-247.87,-239.79
-38.36,116.43,124.51,-30.29
<x..., y..., n = 4, id = 7, type = p>
202.03,193.82,322.72,330.93
415.67,544.57,552.77,423.87
<x..., y..., n = 4, id = 8, type = p>
-151.79,-196.15,-314.62,-270.26
-107.95,-226.41,-182.05,-63.59
<x..., y..., n = 4, id = 9, type = p>
270.6,190.53,102.97,183.04
122.01,34.45,114.52,202.08
<x..., y..., n = 4, id = 10, type = p>
69.41,26.85,-73.03,-30.47
-73.3,-173.19,-130.63,-30.74
<x..., y..., n = 4, id = 11, type = p>
287.55,210.67,261.53,338.4
-376.64,-325.78,-248.91,-299.76
<x..., y..., n = 4, id = 12, type = p>
165.61,57.6,166.74,274.75
-594.53,-485.39,-377.38,-486.52
<x..., y..., n = 4, id = 13, type = b>
411.49,315.1,360.58,456.96
-244.52,-199.04,-102.66,-148.14
<x..., y..., n = 4, id = 14, type = b>
494.42,411.19,495.43,578.66
413.31,497.55,580.78,496.54
<x..., y..., n = 4, id = 15, type = b>
-263.97,-295.88,-217.58,-185.67
269.8,348.1,380.01,301.71
<x..., y..., n = 4, id = 16, type = b>
27.57,-34.64,-115.48,-53.26
336.22,255.37,317.59,398.44
