<number of polygons>
15
<number of zona n>
8
<number of zona p>
4
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
331.07,317.77,461.59,474.9
172.13,315.96,329.26,185.44
<x..., y..., n = 4, id = 1, type = n>
-11.38,-140.99,-94.26,35.33
373.41,420.14,549.74,503.02
<x..., y..., n = 4, id = 2, type = n>
271.56,183.33,114.0,202.23
-88.98,-158.31,-70.09,-0.75
<x..., y..., n = 4, id = 3, type = n>
-31.95,-174.14,-120.18,22.0
-349.1,-295.13,-152.95,-206.91
<x..., y..., n = 4, id = 4, type = n>
-332.57,-357.34,-267.41,-242.64
-71.06,18.86,43.63,-46.3
<x..., y..., n = 4, id = 5, type = n>
-483.11,-584.4,-508.68,-407.39
-308.98,-233.26,-131.97,-207.68
<x..., y..., n = 4, id = 6, type = n>
349.62,204.23,164.19,309.59
-372.62,-412.65,-267.26,-227.22
<x..., y..., n = 4, id = 7, type = n>
336.34,263.59,174.82,247.57
96.37,7.6,80.35,169.12
<x..., y..., n = 4, id = 8, type = p>
-214.24,-397.84,-514.82,-331.23
464.47,347.49,531.09,648.07
<x..., y..., n = 4, id = 9, type = p>
-174.32,-233.82,-242.22,-182.73
-202.19,-210.6,-151.1,-142.7
<x..., y..., n = 4, id = 10, type = p>
-363.18,-499.64,-484.11,-347.65
-5.34,10.18,146.64,131.11
<x..., y..., n = 4, id = 11, type = p>
-38.64,-134.49,-192.58,-96.74
-444.78,-502.88,-407.04,-348.94
<x..., y..., n = 4, id = 12, type = b>
-199.37,-308.79,-383.58,-274.17
-514.2,-589.0,-479.58,-404.79
<x..., y..., n = 4, id = 13, type = b>
-28.23,-87.1,-22.24,36.62
107.46,172.32,231.18,166.33
<x..., y..., n = 4, id = 14, type = b>
537.53,504.39,390.03,423.16
1.4,-112.95,-79.82,34.54
