<number of polygons>
14
<number of zona n>
9
<number of zona p>
4
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
297.6,277.14,415.86,436.32
-433.8,-295.08,-274.62,-413.34
<x..., y..., n = 4, id = 1, type = n>
475.09,422.02,296.31,349.38
156.65,30.94,84.01,209.72
<x..., y..., n = 4, id = 2, type = n>
-118.99,-172.6,-213.16,-159.56
471.15,430.59,484.19,524.76
<x..., y..., n = 4, id = 3, type = n>
-373.5,-476.48,-626.04,-523.05
133.52,-16.03,86.95,236.51
<x..., y..., n = 4, id = 4, type = n>
511.98,391.5,452.7,573.18
243.3,304.5,424.98,363.78
<x..., y..., n = 4, id = 5, type = n>
125.38,121.09,189.81,194.1
-234.19,-165.47,-161.18,-229.9
<x..., y..., n = 4, id = 6, type = n>
328.48,222.92,127.1,232.66
-82.85,-178.66,-73.11,22.7
<x..., y..., n = 4, id = 7, type = n>
508.74,439.78,459.82,528.77
-463.46,-443.42,-374.46,-394.5
<x..., y..., n = 4, id = 8, type = n>
239.82,80.55,-20.04,139.22
285.63,185.03,344.3,444.9
<x..., y..., n = 4, id = 9, type = p>
5.64,-172.57,-175.89,2.32
-279.39,-282.71,-104.49,-101.17
<x..., y..., n = 4, id = 10, type = p>
94.13,-1.18,70.25,165.56
-15.92,55.5,150.82,79.39
<x..., y..., n = 4, id = 11, type = p>
416.86,399.6,272.45,289.71
487.8,360.65,377.9,505.05
<x..., y..., n = 4, id = 12, type = p>
-151.78,-230.54,-358.6,-279.85
77.3,-50.76,27.99,156.05
<x..., y..., n = 4, id = 13, type = b>
-485.96,-599.1,-487.33,-374.19
-558.17,-446.4,-333.25,-445.02
