<number of polygons>
11
<number of zona n>
6
<number of zona p>
4
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
374.77,318.69,201.81,257.89
321.1,204.21,260.29,377.18
<x..., y..., n = 4, id = 1, type = n>
-110.87,-234.35,-378.9,-255.42
293.78,149.23,272.71,417.26
<x..., y..., n = 4, id = 2, type = n>
77.29,-100.08,-81.66,95.72
284.79,303.21,480.6,462.18
<x..., y..., n = 4, id = 3, type = n>
524.24,425.72,428.88,527.4
-495.24,-492.08,-393.56,-396.73
<x..., y..., n = 4, id = 4, type = n>
-450.36,-602.56,-523.86,-371.66
-148.09,-69.39,82.8,4.1
<x..., y..., n = 4, id = 5, type = n>
464.7,348.12,470.1,586.67
-280.44,-158.47,-41.89,-163.86
<x..., y..., n = 4, id = 6, type = p>
429.97,352.37,458.1,535.7
400.43,506.16,583.76,478.03
<x..., y..., n = 4, id = 7, type = p>
247.21,136.84,228.33,338.7
-82.35,9.13,119.5,28.01
<x..., y..., n = 4, id = 8, type = p>
-290.1,-468.44,-505.62,-327.28
424.19,387.0,565.34,602.52
<x..., y..., n = 4, id = 9, type = p>
50.76,-88.96,-60.16,79.56
22.85,51.65,191.38,162.58
<x..., y..., n = 4, id = 10, type = b>
-253.46,-337.33,-319.12,-235.25
-20.32,-2.11,81.75,63.54
