<number of polygons>
13
<number of zona n>
7
<number of zona p>
5
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
518.32,379.63,389.58,528.26
-395.89,-385.94,-247.25,-257.2
<x..., y..., n = 4, id = 1, type = n>
284.69,264.22,133.46,153.93
534.68,403.91,424.38,555.15
<x..., y..., n = 4, id = 2, type = n>
-374.05,-414.96,-480.41,-439.5
461.43,395.98,436.89,502.34
<x..., y..., n = 4, id = 3, type = n>
174.58,65.9,9.52,118.2
-466.86,-523.23,-414.55,-358.18
<x..., y..., n = 4, id = 4, type = n>
139.52,-90.2,-108.54,121.19
111.72,93.39,323.12,341.46
<x..., y..., n = 4, id = 5, type = n>
381.75,295.14,333.67,420.29
-555.08,-516.55,-429.93,-468.46
<x..., y..., n = 4, id = 6, type = n>
270.03,168.71,183.86,285.18
-408.94,-393.79,-292.47,-307.62
<x..., y..., n = 4, id = 7, type = p>
-191.17,-314.71,-415.87,-292.33
-290.02,-391.18,-267.64,-166.47
<x..., y..., n = 4, id = 8, type = p>
491.98,402.81,393.52,482.69
245.54,236.25,325.42,334.71
<x..., y..., n = 4, id = 9, type = p>
280.91,140.8,72.93,213.03
-153.03,-220.91,-80.8,-12.92
<x..., y..., n = 4, id = 10, type = p>
-213.51,-260.72,-266.56,-219.34
-137.72,-143.55,-96.34,-90.5
<x..., y..., n = 4, id = 11, type = p>
-138.43,-162.09,-9.59,14.07
-127.95,24.55,48.21,-104.29
<x..., y..., n = 4, id = 12, type = b>
-184.62,-371.38,-306.25,-119.49
349.51,414.64,601.4,536.28
