<number of polygons>
10
<number of zona n>
5
<number of zona p>
3
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
431.14,345.36,290.32,376.11
-505.79,-560.82,-475.04,-420.0
<x..., y..., n = 4, id = 1, type = n>
-263.02,-429.29,-589.84,-423.57
-351.04,-511.6,-345.33,-184.78
<x..., y..., n = 4, id = 2, type = n>
-307.32,-440.15,-383.88,-251.05
-23.07,33.18,166.02,109.75
<x..., y..., n = 4, id = 3, type = n>
79.55,-63.93,24.76,168.24
147.2,235.9,379.38,290.69
<x..., y..., n = 4, id = 4, type = n>
3.39,-55.31,105.95,164.65
-572.05,-410.78,-352.08,-513.34
<x..., y..., n = 4, id = 5, type = p>
-326.93,-357.25,-262.64,-232.32
355.77,450.38,480.7,386.09
<x..., y..., n = 4, id = 6, type = p>
585.25,412.21,249.99,423.02
354.22,191.99,365.03,527.26
<x..., y..., n = 4, id = 7, type = p>
-174.02,-295.35,-213.32,-91.98
166.87,248.9,370.24,288.2
<x..., y..., n = 4, id = 8, type = b>
384.57,292.8,207.59,299.36
-267.89,-353.1,-261.33,-176.12
<x..., y..., n = 4, id = 9, type = b>
62.75,50.88,184.06,195.93
391.71,524.9,536.77,403.59
