<number of polygons>
16
<number of zona n>
6
<number of zona p>
7
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
238.55,105.67,142.69,275.57
299.64,336.65,469.54,432.52
<x..., y..., n = 4, id = 1, type = n>
-223.22,-269.45,-169.37,-123.13
379.24,479.33,525.57,425.48
<x..., y..., n = 4, id = 2, type = n>
-121.85,-312.59,-351.36,-160.62
-247.42,-286.19,-95.44,-56.67
<x..., y..., n = 4, id = 3, type = n>
-252.56,-285.92,-194.55,-161.19
92.65,184.02,217.38,126.01
<x..., y..., n = 4, id = 4, type = n>
-157.53,-231.3,-379.25,-305.49
-420.8,-568.75,-494.99,-347.03
<x..., y..., n = 4, id = 5, type = n>
410.72,322.32,434.38,522.78
84.71,196.77,285.17,173.11
<x..., y..., n = 4, id = 6, type = p>
437.85,347.31,201.4,291.95
-406.16,-552.07,-461.52,-315.62
<x..., y..., n = 4, id = 7, type = p>
514.25,416.63,334.06,431.68
380.2,297.63,395.25,477.82
<x..., y..., n = 4, id = 8, type = p>
223.77,139.34,42.57,126.99
-184.79,-281.57,-197.15,-100.37
<x..., y..., n = 4, id = 9, type = p>
-86.65,-166.6,-172.04,-92.09
-29.32,-34.76,45.18,50.62
<x..., y..., n = 4, id = 10, type = p>
-313.2,-341.03,-317.49,-289.67
431.34,454.87,482.7,459.17
<x..., y..., n = 4, id = 11, type = p>
359.62,336.53,276.3,299.39
92.66,32.43,55.52,115.75
<x..., y..., n = 4, id = 12, type = p>
-386.34,-489.67,-535.05,-431.72
102.57,57.19,160.52,205.9
<x..., y..., n = 4, id = 13, type = b>
-254.31,-310.31,-429.57,-373.57
377.56,258.3,314.3,433.55
<x..., y..., n = 4, id = 14, type = b>
127.41,51.49,74.75,150.67
204.46,227.73,303.65,280.38
<x..., y..., n = 4, id = 15, type = b>
119.1,-42.41,-90.3,71.21
-447.3,-495.19,-333.68,-285.78
