<number of polygons>
13
<number of zona n>
5
<number of zona p>
6
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
221.5,32.26,78.13,267.36
-584.39,-538.52,-349.29,-395.15
<x..., y..., n = 4, id = 1, type = n>
340.93,188.57,229.48,381.83
117.88,158.78,311.14,270.24
<x..., y..., n = 4, id = 2, type = n>
-380.0,-521.54,-459.95,-318.41
66.87,128.45,269.99,208.4
<x..., y..., n = 4, id = 3, type = n>
144.33,65.02,177.87,257.18
-332.37,-219.52,-140.2,-253.06
<x..., y..., n = 4, id = 4, type = n>
-245.34,-428.54,-365.94,-182.74
-157.44,-94.84,88.35,25.75
<x..., y..., n = 4, id = 5, type = p>
-123.56,-218.06,-132.51,-38.01
-519.97,-434.42,-339.92,-425.47
<x..., y..., n = 4, id = 6, type = p>
421.76,303.51,225.78,344.03
-242.46,-320.19,-201.94,-124.2
<x..., y..., n = 4, id = 7, type = p>
31.59,-30.41,-66.42,-4.41
-277.26,-313.27,-251.26,-215.25
<x..., y..., n = 4, id = 8, type = p>
-426.29,-518.64,-548.85,-456.51
299.53,269.31,361.66,391.87
<x..., y..., n = 4, id = 9, type = p>
2.68,-39.39,68.48,110.56
207.45,315.33,357.41,249.53
<x..., y..., n = 4, id = 10, type = p>
-220.96,-339.6,-391.37,-272.72
-280.93,-332.7,-214.05,-162.29
<x..., y..., n = 4, id = 11, type = b>
429.84,412.59,557.83,575.09
-221.65,-76.41,-59.15,-204.4
<x..., y..., n = 4, id = 12, type = b>
84.17,-107.62,40.94,232.74
-176.62,-28.05,163.74,15.16
