<number of polygons>
7
<number of zona n>
4
<number of zona p>
2
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
391.37,217.42,361.37,535.32
-99.06,44.88,218.83,74.88
<x..., y..., n = 4, id = 1, type = n>
365.49,297.03,398.55,467.02
-373.19,-271.66,-203.2,-304.72
<x..., y..., n = 4, id = 2, type = n>
149.08,82.28,305.56,372.35
156.32,379.59,446.38,223.11
<x..., y..., n = 4, id = 3, type = n>
-207.74,-217.72,-415.15,-405.17
-86.4,-283.83,-273.84,-76.42
<x..., y..., n = 4, id = 4, type = p>
208.61,-14.57,-158.77,64.41
-220.11,-364.3,-141.11,3.08
<x..., y..., n = 4, id = 5, type = p>
-218.45,-284.51,-194.2,-128.14
-554.9,-464.59,-398.53,-488.84
<x..., y..., n = 4, id = 6, type = b>
-402.58,-526.69,-510.23,-386.12
46.16,62.62,186.73,170.27
