<number of polygons>
15
<number of zona n>
7
<number of zona p>
5
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
-419.85,-460.4,-460.4,-419.85
-440.93,-440.94,-400.39,-400.39
<x..., y..., n = 4, id = 1, type = n>
-113.35,-213.78,-57.24,43.17
358.89,515.42,615.84,459.31
<x..., y..., n = 4, id = 2, type = n>
-385.15,-490.07,-524.84,-419.93
165.55,130.77,235.69,270.47
<x..., y..., n = 4, id = 3, type = n>
-135.16,-252.71,-333.81,-216.26
-347.41,-428.51,-310.96,-229.86
<x..., y..., n = 4, id = 4, type = n>
55.44,48.87,-133.5,-126.93
-231.43,-413.81,-407.24,-224.86
<x..., y..., n = 4, id = 5, type = n>
559.21,477.96,419.91,501.16
-6.19,-64.23,17.01,75.05
<x..., y..., n = 4, id = 6, type = n>
352.72,328.18,182.98,207.52
-27.55,-172.75,-148.21,-3.01
<x..., y..., n = 4, id = 7, type = p>
-407.26,-456.15,-524.69,-475.81
84.72,16.18,65.06,133.61
<x..., y..., n = 4, id = 8, type = p>
112.28,51.95,94.31,154.64
-393.87,-351.51,-291.18,-333.54
<x..., y..., n = 4, id = 9, type = p>
433.57,276.12,353.76,511.2
-417.5,-339.87,-182.42,-260.05
<x..., y..., n = 4, id = 10, type = p>
502.4,394.09,477.74,586.06
232.41,316.06,424.38,340.72
<x..., y..., n = 4, id = 11, type = p>
-195.08,-197.58,-62.74,-60.25
-130.09,4.74,7.23,-127.59
<x..., y..., n = 4, id = 12, type = b>
-430.85,-529.75,-396.75,-297.84
344.15,477.16,576.06,443.05
<x..., y..., n = 4, id = 13, type = b>
114.23,30.78,48.8,132.25
160.17,178.19,261.64,243.62
<x..., y..., n = 4, id = 14, type = b>
-101.19,-209.85,-312.54,-203.88
191.74,89.05,197.71,300.41
