<number of polygons>
10
<number of zona n>
6
<number of zona p>
3
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
399.29,275.27,370.69,494.71
-213.98,-118.56,5.45,-89.96
<x..., y..., n = 4, id = 1, type = n>
197.65,15.04,-48.01,134.59
-342.52,-405.58,-222.97,-159.91
<x..., y..., n = 4, id = 2, type = n>
-99.04,-127.54,-209.9,-181.41
195.93,113.57,142.07,224.43
<x..., y..., n = 4, id = 3, type = n>
-211.52,-231.62,-394.13,-374.04
-274.53,-437.04,-416.94,-254.43
<x..., y..., n = 4, id = 4, type = n>
160.3,132.62,247.78,275.46
-494.7,-379.55,-351.87,-467.03
<x..., y..., n = 4, id = 5, type = n>
-43.06,-209.88,-135.5,31.31
235.68,310.07,476.89,402.51
<x..., y..., n = 4, id = 6, type = p>
-432.89,-583.15,-517.93,-367.67
41.41,106.62,256.88,191.67
<x..., y..., n = 4, id = 7, type = p>
-401.12,-468.29,-268.56,-201.39
-243.42,-43.68,23.48,-176.25
<x..., y..., n = 4, id = 8, type = p>
484.49,360.47,409.41,533.43
404.35,453.29,577.32,528.38
<x..., y..., n = 4, id = 9, type = b>
27.23,0.05,132.53,159.7
-578.79,-446.31,-419.14,-551.61
