<number of polygons>
12
<number of zona n>
6
<number of zona p>
4
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
-325.2,-475.4,-550.84,-400.64
-341.27,-416.71,-266.51,-191.07
<x..., y..., n = 4, id = 1, type = n>
146.24,62.74,161.34,244.84
373.79,472.39,555.89,457.29
<x..., y..., n = 4, id = 2, type = n>
17.32,-87.72,40.97,146.02
170.67,299.37,404.41,275.71
<x..., y..., n = 4, id = 3, type = n>
333.31,228.48,293.74,398.56
-502.07,-436.82,-331.99,-397.25
<x..., y..., n = 4, id = 4, type = n>
9.38,-117.28,17.99,144.66
-526.92,-391.63,-264.96,-400.24
<x..., y..., n = 4, id = 5, type = n>
-372.96,-486.76,-448.92,-335.12
5.81,43.65,157.45,119.61
<x..., y..., n = 4, id = 6, type = p>
371.62,228.93,159.23,301.91
222.51,152.8,295.49,365.19
<x..., y..., n = 4, id = 7, type = p>
-239.89,-259.62,-124.48,-104.76
337.1,472.23,491.96,356.82
<x..., y..., n = 4, id = 8, type = p>
-479.97,-541.25,-474.99,-413.71
164.96,231.22,292.5,226.24
<x..., y..., n = 4, id = 9, type = p>
-109.11,-286.3,-356.02,-178.83
-238.78,-308.5,-131.31,-61.59
<x..., y..., n = 4, id = 10, type = b>
232.29,169.17,79.49,142.6
110.73,21.04,84.16,173.84
<x..., y..., n = 4, id = 11, type = b>
-199.8,-315.82,-310.89,-194.87
-35.99,-31.06,84.95,80.02
