<number of polygons>
11
<number of zona n>
6
<number of zona p>
4
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
-277.59,-320.69,-462.14,-419.03
118.35,-23.08,20.02,161.46
<x..., y..., n = 4, id = 1, type = n>
359.98,321.03,459.42,498.38
-297.99,-159.59,-120.64,-259.04
<x..., y..., n = 4, id = 2, type = n>
-306.38,-479.02,-355.95,-183.31
238.98,362.05,534.7,411.63
<x..., y..., n = 4, id = 3, type = n>
42.03,-4.11,117.67,163.82
-401.6,-279.81,-233.66,-355.45
<x..., y..., n = 4, id = 4, type = n>
-101.97,-125.05,-222.83,-199.76
-279.41,-377.19,-354.12,-256.33
<x..., y..., n = 4, id = 5, type = n>
428.8,370.1,186.46,245.16
310.22,126.58,185.28,368.93
<x..., y..., n = 4, id = 6, type = p>
-335.35,-422.05,-445.74,-359.04
-411.88,-435.56,-348.87,-325.18
<x..., y..., n = 4, id = 7, type = p>
-74.06,-194.27,-315.38,-195.17
178.58,57.46,177.68,298.79
<x..., y..., n = 4, id = 8, type = p>
371.34,339.12,201.13,233.35
77.88,-60.1,-27.88,110.1
<x..., y..., n = 4, id = 9, type = p>
-30.72,-42.92,110.13,122.32
120.88,273.94,286.14,133.08
<x..., y..., n = 4, id = 10, type = b>
-352.83,-499.19,-644.47,-498.12
-138.66,-283.94,-137.59,7.69
