<number of polygons>
10
<number of zona n>
4
<number of zona p>
5
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
-439.33,-578.91,-484.22,-344.64
-429.8,-335.11,-195.53,-290.22
<x..., y..., n = 4, id = 1, type = n>
-246.2,-279.06,-524.06,-491.2
444.09,199.09,231.95,476.94
<x..., y..., n = 4, id = 2, type = n>
-192.61,-356.93,-379.04,-214.73
-521.9,-544.02,-379.7,-357.59
<x..., y..., n = 4, id = 3, type = n>
311.49,311.04,478.69,479.14
-510.5,-342.85,-342.41,-510.06
<x..., y..., n = 4, id = 4, type = p>
20.1,-33.63,61.4,115.15
-225.47,-130.42,-76.68,-171.72
<x..., y..., n = 4, id = 5, type = p>
344.32,179.36,212.95,377.9
236.61,270.19,435.15,401.56
<x..., y..., n = 4, id = 6, type = p>
427.3,332.37,409.01,503.93
377.83,454.46,549.39,472.75
<x..., y..., n = 4, id = 7, type = p>
506.31,405.34,358.94,459.91
68.99,22.59,123.55,169.96
<x..., y..., n = 4, id = 8, type = p>
-20.92,-128.14,-273.89,-166.67
166.17,20.42,127.64,273.39
<x..., y..., n = 4, id = 9, type = b>
148.15,-32.16,-83.51,96.81
327.28,275.94,456.26,507.61
