<number of polygons>
36
<number of zona n>
11
<number of zona p>
13
<number of zona b>
12
<x..., y..., n = 4, id = 0, type = n>
403.81,316.55,193.87,281.13
-123.98,-246.66,-159.4,-36.72
<x..., y..., n = 4, id = 1, type = n>
-530.31,-587.98,-420.54,-362.87
381.22,548.65,606.32,438.89
<x..., y..., n = 4, id = 2, type = n>
-183.61,-377.05,-515.68,-322.24
-183.8,-322.43,-128.99,9.62
<x..., y..., n = 4, id = 3, type = n>
-516.59,-524.69,-464.14,-456.03
275.71,336.27,344.37,283.82
<x..., y..., n = 4, id = 4, type = n>
454.58,358.85,444.71,540.44
-33.16,52.7,148.43,62.56
<x..., y..., n = 4, id = 5, type = n>
19.94,16.79,121.76,124.9
-452.93,-347.96,-344.82,-449.79
<x..., y..., n = 4, id = 6, type = n>
291.81,73.14,65.84,284.52
351.97,344.68,563.35,570.65
<x..., y..., n = 4, id = 7, type = n>
-149.93,-215.03,-63.39,1.7
90.78,242.43,307.53,155.88
<x..., y..., n = 4, id = 8, type = n>
186.93,131.95,216.4,271.39
-34.02,50.42,105.4,20.95
<x..., y..., n = 4, id = 9, type = n>
327.68,315.98,272.27,283.97
3.62,-40.08,-28.38,15.32
<x..., y..., n = 4, id = 10, type = n>
555.94,404.01,429.62,581.55
384.55,410.16,562.08,536.47
<x..., y..., n = 4, id = 11, type = p>
113.04,100.39,-75.69,-63.04
-4.99,-181.09,-168.44,7.65
<x..., y..., n = 4, id = 12, type = p>
509.5,366.52,272.57,415.55
-520.77,-614.72,-471.75,-377.8
<x..., y..., n = 4, id = 13, type = p>
-87.78,-172.77,-196.51,-111.52
314.09,290.35,375.34,399.08
<x..., y..., n = 4, id = 14, type = p>
-190.54,-272.22,-212.89,-131.2
-365.97,-306.63,-224.94,-284.28
<x..., y..., n = 4, id = 15, type = p>
-173.97,-264.59,-250.16,-159.54
-497.76,-483.33,-392.71,-407.14
<x..., y..., n = 4, id = 16, type = p>
-449.74,-568.95,-512.21,-393.0
-502.33,-445.59,-326.37,-383.12
<x..., y..., n = 4, id = 17, type = p>
-107.66,-141.43,-128.22,-94.45
-424.95,-411.75,-377.98,-391.18
<x..., y..., n = 4, id = 18, type = p>
230.73,191.19,253.8,293.35
169.89,232.5,272.04,209.43
<x..., y..., n = 4, id = 19, type = p>
187.77,179.62,274.78,282.92
-345.49,-250.34,-242.19,-337.35
<x..., y..., n = 4, id = 20, type = p>
481.39,414.91,453.92,520.4
-275.71,-236.69,-170.21,-209.23
<x..., y..., n = 4, id = 21, type = p>
503.15,423.61,388.07,467.61
224.69,189.15,268.69,304.23
<x..., y..., n = 4, id = 22, type = p>
-127.13,-147.24,-254.64,-234.53
524.89,417.49,437.61,545.0
<x..., y..., n = 4, id = 23, type = p>
1.87,-46.88,16.37,65.13
22.52,85.78,134.54,71.28
<x..., y..., n = 4, id = 24, type = b>
-408.75,-441.6,-345.52,-312.67
192.75,288.83,321.68,225.6
<x..., y..., n = 4, id = 25, type = b>
204.93,145.39,182.77,242.31
102.81,140.19,199.73,162.35
<x..., y..., n = 4, id = 26, type = b>
-507.6,-531.97,-442.23,-417.86
50.18,139.93,164.3,74.55
<x..., y..., n = 4, id = 27, type = b>
77.3,-11.43,-39.0,49.73
318.35,290.78,379.52,407.09
<x..., y..., n = 4, id = 28, type = b>
-81.75,-158.91,-167.95,-90.8
-125.39,-134.44,-57.29,-48.24
<x..., y..., n = 4, id = 29, type = b>
408.86,407.0,312.4,314.25
406.86,312.26,314.11,408.71
<x..., y..., n = 4, id = 30, type = b>
-136.71,-154.71,-277.65,-259.65
83.27,-39.65,-21.66,101.27
<x..., y..., n = 4, id = 31, type = b>
-232.79,-256.81,-348.96,-324.95
410.36,318.2,342.22,434.37
<x..., y..., n = 4, id = 32, type = b>
123.19,72.0,37.8,88.99
247.84,213.64,264.83,299.03
<x..., y..., n = 4, id = 33, type = b>
15.54,-60.4,-41.31,34.64
-334.22,-315.12,-239.16,-258.26
<x..., y..., n = 4, id = 34, type = b>
-229.89,-294.24,-311.56,-247.21
156.64,139.33,203.67,220.99
<x..., y..., n = 4, id = 35, type = b>
302.31,251.04,120.31,171.58
-394.16,-524.88,-473.61,-342.89
