<number of polygons>
22
<number of zona n>
8
<number of zona p>
8
<number of zona b>
6
<x..., y..., n = 4, id = 0, type = n>
-165.01,-301.35,-356.91,-220.58
-193.95,-249.52,-113.18,-57.62
<x..., y..., n = 4, id = 1, type = n>
150.51,-15.17,101.42,267.11
106.27,222.87,388.56,271.96
<x..., y..., n = 4, id = 2, type = n>
215.87,215.29,429.4,429.98
-211.14,2.97,3.54,-210.56
<x..., y..., n = 4, id = 3, type = n>
415.23,318.19,492.04,589.08
-470.88,-297.04,-200.0,-373.85
<x..., y..., n = 4, id = 4, type = n>
-166.34,-332.53,-402.68,-236.49
188.41,118.26,284.45,354.6
<x..., y..., n = 4, id = 5, type = n>
-376.81,-471.96,-563.59,-468.44
-429.83,-521.46,-426.31,-334.68
<x..., y..., n = 4, id = 6, type = n>
-92.11,-99.56,46.35,53.8
314.77,460.69,468.14,322.22
<x..., y..., n = 4, id = 7, type = n>
193.45,104.87,273.45,362.03
-618.35,-449.78,-361.19,-529.77
<x..., y..., n = 4, id = 8, type = p>
563.61,517.12,264.9,311.39
413.15,160.92,207.41,459.64
<x..., y..., n = 4, id = 9, type = p>
83.48,-11.05,13.97,108.52
-465.39,-440.36,-345.81,-370.84
<x..., y..., n = 4, id = 10, type = p>
-363.11,-420.69,-543.85,-486.27
427.5,304.34,361.92,485.08
<x..., y..., n = 4, id = 11, type = p>
234.65,129.19,124.34,229.8
-350.61,-355.45,-249.99,-245.14
<x..., y..., n = 4, id = 12, type = p>
-165.35,-322.98,-331.6,-173.98
423.51,414.88,572.5,581.13
<x..., y..., n = 4, id = 13, type = p>
259.19,229.88,135.04,164.36
479.48,384.65,413.96,508.8
<x..., y..., n = 4, id = 14, type = p>
-162.41,-193.29,-122.84,-91.96
246.23,316.68,347.56,277.11
<x..., y..., n = 4, id = 15, type = p>
-299.72,-388.66,-403.97,-315.03
-532.7,-548.01,-459.07,-443.77
<x..., y..., n = 4, id = 16, type = b>
18.01,-115.61,-49.34,84.28
-74.41,-8.14,125.47,59.2
<x..., y..., n = 4, id = 17, type = b>
3.97,-130.48,-244.12,-109.66
-304.82,-418.46,-284.0,-170.36
<x..., y..., n = 4, id = 18, type = b>
22.87,3.8,20.32,39.39
-516.64,-500.12,-481.04,-497.56
<x..., y..., n = 4, id = 19, type = b>
-375.79,-395.77,-553.24,-533.27
53.0,-104.46,-84.49,72.97
<x..., y..., n = 4, id = 20, type = b>
40.02,-6.59,59.7,106.31
-309.01,-242.71,-196.1,-262.39
<x..., y..., n = 4, id = 21, type = b>
561.02,488.39,437.8,510.42
-493.41,-544.0,-471.38,-420.78
