<number of polygons>
24
<number of zona n>
8
<number of zona p>
11
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
220.13,95.56,180.27,304.84
-227.45,-142.74,-18.17,-102.88
<x..., y..., n = 4, id = 1, type = n>
-265.79,-451.96,-407.7,-221.52
287.71,331.98,518.16,473.89
<x..., y..., n = 4, id = 2, type = n>
359.66,313.08,516.32,562.91
-34.85,168.38,214.97,11.72
<x..., y..., n = 4, id = 3, type = n>
522.05,417.63,445.92,550.34
-391.46,-363.16,-258.74,-287.04
<x..., y..., n = 4, id = 4, type = n>
-405.38,-570.97,-530.92,-365.33
125.14,165.18,330.77,290.73
<x..., y..., n = 4, id = 5, type = n>
-50.42,-233.14,-213.09,-30.36
328.0,348.05,530.78,510.73
<x..., y..., n = 4, id = 6, type = n>
-93.48,-147.12,60.25,113.9
-605.38,-398.0,-344.36,-551.74
<x..., y..., n = 4, id = 7, type = n>
-217.82,-418.59,-321.95,-121.19
-518.8,-422.17,-221.4,-318.04
<x..., y..., n = 4, id = 8, type = p>
504.14,383.87,330.08,450.35
-172.87,-226.67,-106.4,-52.6
<x..., y..., n = 4, id = 9, type = p>
455.67,347.46,293.83,402.04
453.41,399.78,507.99,561.62
<x..., y..., n = 4, id = 10, type = p>
105.02,-46.48,-91.99,59.51
-268.47,-313.98,-162.47,-116.96
<x..., y..., n = 4, id = 11, type = p>
121.18,61.89,160.89,220.18
-424.57,-325.58,-266.29,-365.29
<x..., y..., n = 4, id = 12, type = p>
-205.14,-261.98,-266.65,-209.81
148.83,144.16,201.0,205.67
<x..., y..., n = 4, id = 13, type = p>
-113.95,-232.47,-292.96,-174.44
26.42,-34.06,84.45,144.93
<x..., y..., n = 4, id = 14, type = p>
-435.22,-507.84,-542.02,-469.39
477.22,443.05,515.67,549.85
<x..., y..., n = 4, id = 15, type = p>
272.98,123.26,82.56,232.28
30.8,-9.89,139.81,180.51
<x..., y..., n = 4, id = 16, type = p>
445.57,398.23,384.23,431.56
-506.88,-520.88,-473.55,-459.55
<x..., y..., n = 4, id = 17, type = p>
-327.83,-469.01,-541.62,-400.44
-18.24,-90.85,50.32,122.93
<x..., y..., n = 4, id = 18, type = p>
-21.86,-109.52,-48.94,38.72
158.42,219.0,306.67,246.08
<x..., y..., n = 4, id = 19, type = b>
472.45,471.29,365.1,366.26
324.38,218.19,219.35,325.55
<x..., y..., n = 4, id = 20, type = b>
309.83,228.24,196.8,278.38
414.17,382.73,464.31,495.76
<x..., y..., n = 4, id = 21, type = b>
41.02,-37.04,8.72,86.79
403.72,449.48,527.56,481.79
<x..., y..., n = 4, id = 22, type = b>
7.96,-65.19,-133.29,-60.13
104.28,36.18,109.34,177.44
<x..., y..., n = 4, id = 23, type = b>
197.12,94.09,253.16,356.19
-618.14,-459.07,-356.04,-515.11
