<number of polygons>
26
<number of zona n>
10
<number of zona p>
10
<number of zona b>
6
<x..., y..., n = 4, id = 0, type = n>
-128.99,-264.54,-315.02,-179.47
187.97,137.49,273.04,323.52
<x..., y..., n = 4, id = 1, type = n>
-395.65,-410.81,-334.09,-318.93
45.93,122.64,137.8,61.08
<x..., y..., n = 4, id = 2, type = n>
249.6,110.92,235.0,373.69
-557.25,-433.17,-294.49,-418.57
<x..., y..., n = 4, id = 3, type = n>
-171.48,-252.54,-320.57,-239.51
-217.7,-285.72,-204.67,-136.64
<x..., y..., n = 4, id = 4, type = n>
356.03,298.61,333.69,391.11
129.42,164.5,221.92,186.84
<x..., y..., n = 4, id = 5, type = n>
-384.48,-508.99,-524.47,-399.95
-342.16,-357.63,-233.11,-217.64
<x..., y..., n = 4, id = 6, type = n>
262.63,89.55,65.09,238.17
189.41,164.95,338.03,362.49
<x..., y..., n = 4, id = 7, type = n>
-202.38,-319.71,-289.44,-172.12
-535.27,-505.0,-387.68,-417.94
<x..., y..., n = 4, id = 8, type = n>
621.39,393.24,375.48,603.63
-271.93,-289.7,-61.55,-43.79
<x..., y..., n = 4, id = 9, type = n>
664.2,544.51,312.89,432.59
-441.92,-673.53,-553.84,-322.22
<x..., y..., n = 4, id = 10, type = p>
-53.01,-117.92,16.47,81.39
-575.2,-440.79,-375.88,-510.28
<x..., y..., n = 4, id = 11, type = p>
-2.17,-48.7,-151.01,-104.48
408.32,306.0,352.53,454.84
<x..., y..., n = 4, id = 12, type = p>
-38.93,-151.62,-100.63,12.06
-179.5,-128.5,-15.8,-66.8
<x..., y..., n = 4, id = 13, type = p>
-40.24,-115.98,-37.39,38.34
119.09,197.68,273.42,194.83
<x..., y..., n = 4, id = 14, type = p>
-326.54,-372.73,-272.24,-226.05
-169.07,-68.58,-22.39,-122.88
<x..., y..., n = 4, id = 15, type = p>
194.28,167.95,128.55,154.88
-251.23,-290.63,-264.29,-224.9
<x..., y..., n = 4, id = 16, type = p>
-207.25,-369.39,-407.9,-245.76
415.1,376.59,538.72,577.23
<x..., y..., n = 4, id = 17, type = p>
312.74,271.21,114.76,156.28
92.2,-64.25,-22.72,133.73
<x..., y..., n = 4, id = 18, type = p>
-17.4,-137.12,-80.28,39.44
-39.44,17.39,137.11,80.27
<x..., y..., n = 4, id = 19, type = p>
137.27,110.96,206.68,232.99
393.59,489.3,515.61,419.9
<x..., y..., n = 4, id = 20, type = b>
-140.69,-163.84,-245.21,-222.06
79.57,-1.8,21.34,102.71
<x..., y..., n = 4, id = 21, type = b>
-99.98,-156.19,-65.33,-9.11
-389.32,-298.45,-242.24,-333.1
<x..., y..., n = 4, id = 22, type = b>
192.99,127.25,6.82,72.56
-109.78,-230.21,-164.47,-44.04
<x..., y..., n = 4, id = 23, type = b>
339.9,334.19,449.31,455.03
310.61,425.73,431.45,316.32
<x..., y..., n = 4, id = 24, type = b>
-526.43,-598.36,-469.57,-397.63
132.22,261.01,332.95,204.15
<x..., y..., n = 4, id = 25, type = b>
-457.64,-560.26,-494.83,-392.21
-162.97,-97.53,5.07,-60.35
