<number of polygons>
34
<number of zona n>
18
<number of zona p>
9
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
-377.69,-430.23,-522.06,-469.51
267.58,175.75,228.3,320.13
<x..., y..., n = 4, id = 1, type = n>
-255.99,-298.28,-329.23,-286.93
72.64,41.7,83.99,114.94
<x..., y..., n = 4, id = 2, type = n>
154.49,149.21,295.7,300.98
82.28,228.77,234.05,87.56
<x..., y..., n = 4, id = 3, type = n>
-378.92,-389.2,-463.06,-452.78
-96.68,-170.54,-160.26,-86.4
<x..., y..., n = 4, id = 4, type = n>
-110.64,-127.71,-92.67,-75.6
-425.01,-389.97,-372.9,-407.94
<x..., y..., n = 4, id = 5, type = n>
-328.13,-473.88,-523.19,-377.44
-38.46,-87.77,57.97,107.28
<x..., y..., n = 4, id = 6, type = n>
-85.15,-294.37,-382.17,-172.96
-553.42,-641.22,-432.01,-344.2
<x..., y..., n = 4, id = 7, type = n>
-132.81,-194.98,-210.95,-148.79
325.72,309.74,371.9,387.88
<x..., y..., n = 4, id = 8, type = n>
-348.65,-468.82,-611.68,-491.5
-335.19,-478.05,-357.87,-215.01
<x..., y..., n = 4, id = 9, type = n>
64.5,-19.82,90.31,174.64
-430.29,-320.15,-235.82,-345.97
<x..., y..., n = 4, id = 10, type = n>
-333.93,-367.34,-314.47,-281.07
183.04,235.9,269.31,216.45
<x..., y..., n = 4, id = 11, type = n>
512.38,378.54,374.03,507.87
59.34,54.84,188.68,193.19
<x..., y..., n = 4, id = 12, type = n>
14.68,-8.62,106.28,129.59
297.45,412.36,435.67,320.76
<x..., y..., n = 4, id = 13, type = n>
441.17,368.74,461.82,534.24
-187.47,-94.4,-21.97,-115.05
<x..., y..., n = 4, id = 14, type = n>
250.13,184.48,181.27,246.93
-101.15,-104.35,-38.7,-35.49
<x..., y..., n = 4, id = 15, type = n>
137.11,46.64,10.69,101.15
183.16,147.2,237.67,273.63
<x..., y..., n = 4, id = 16, type = n>
417.58,398.54,298.02,317.05
-201.29,-301.82,-282.79,-182.26
<x..., y..., n = 4, id = 17, type = n>
-11.01,-144.49,-243.56,-110.08
153.02,53.95,187.43,286.5
<x..., y..., n = 4, id = 18, type = p>
297.64,268.84,133.79,162.59
-143.75,-278.8,-250.0,-114.95
<x..., y..., n = 4, id = 19, type = p>
501.27,498.26,405.27,408.28
457.26,364.27,367.27,460.26
<x..., y..., n = 4, id = 20, type = p>
129.8,46.27,-34.69,48.83
-48.01,-128.98,-45.45,35.51
<x..., y..., n = 4, id = 21, type = p>
375.72,356.53,252.45,271.64
525.34,421.26,440.45,544.53
<x..., y..., n = 4, id = 22, type = p>
-112.51,-136.57,-296.01,-271.96
-65.29,-224.74,-200.68,-41.24
<x..., y..., n = 4, id = 23, type = p>
-279.76,-341.27,-525.69,-464.19
480.46,296.04,357.55,541.97
<x..., y..., n = 4, id = 24, type = p>
-267.04,-334.7,-364.16,-296.5
-301.35,-330.81,-263.16,-233.69
<x..., y..., n = 4, id = 25, type = p>
81.56,-45.79,-115.7,11.65
-503.58,-573.5,-446.14,-376.22
<x..., y..., n = 4, id = 26, type = p>
524.3,485.73,365.35,403.93
-394.39,-514.76,-476.19,-355.81
<x..., y..., n = 4, id = 27, type = b>
-84.39,-120.52,-134.37,-98.24
-16.17,-30.01,6.1,19.95
<x..., y..., n = 4, id = 28, type = b>
-226.51,-265.91,-258.43,-219.03
-44.21,-36.73,2.66,-4.81
<x..., y..., n = 4, id = 29, type = b>
344.46,251.58,342.42,435.31
224.21,315.06,407.94,317.1
<x..., y..., n = 4, id = 30, type = b>
-34.83,-125.66,-157.85,-67.02
359.59,327.4,418.22,450.41
<x..., y..., n = 4, id = 31, type = b>
269.91,190.3,288.85,368.46
-538.79,-440.24,-360.63,-459.18
<x..., y..., n = 4, id = 32, type = b>
-48.61,-138.49,-51.66,38.21
-346.69,-259.86,-169.98,-256.81
<x..., y..., n = 4, id = 33, type = b>
139.68,102.61,176.03,213.1
386.28,459.71,496.78,423.36
