<number of polygons>
39
<number of zona n>
16
<number of zona p>
11
<number of zona b>
12
<x..., y..., n = 4, id = 0, type = n>
232.62,155.69,267.77,344.69
-593.76,-481.69,-404.77,-516.84
<x..., y..., n = 4, id = 1, type = n>
-377.84,-446.06,-528.41,-460.19
205.7,123.36,191.58,273.92
<x..., y..., n = 4, id = 2, type = n>
230.96,224.53,328.16,334.59
431.23,534.86,541.29,437.66
<x..., y..., n = 4, id = 3, type = n>
538.33,495.26,399.23,442.3
-61.17,-157.2,-114.13,-18.1
<x..., y..., n = 4, id = 4, type = n>
-277.09,-311.38,-372.07,-337.78
-161.42,-222.11,-187.82,-127.13
<x..., y..., n = 4, id = 5, type = n>
-309.11,-403.81,-535.27,-440.57
-404.12,-535.58,-440.88,-309.42
<x..., y..., n = 4, id = 6, type = n>
470.05,315.21,290.69,445.53
174.43,149.92,304.76,329.28
<x..., y..., n = 4, id = 7, type = n>
-250.87,-356.44,-259.88,-154.31
171.25,267.81,373.38,276.82
<x..., y..., n = 4, id = 8, type = n>
172.03,170.46,245.78,247.36
-171.04,-95.72,-94.14,-169.47
<x..., y..., n = 4, id = 9, type = n>
75.47,-45.96,-203.48,-82.04
-233.19,-390.71,-269.27,-111.75
<x..., y..., n = 4, id = 10, type = n>
449.68,306.4,362.93,506.2
-412.72,-356.2,-212.93,-269.45
<x..., y..., n = 4, id = 11, type = n>
292.98,237.48,196.32,251.82
329.16,288.0,343.5,384.67
<x..., y..., n = 4, id = 12, type = n>
-129.01,-211.78,-109.87,-27.1
361.95,463.85,546.62,444.71
<x..., y..., n = 4, id = 13, type = n>
-157.5,-277.6,-243.31,-123.22
-14.02,20.26,140.35,106.07
<x..., y..., n = 4, id = 14, type = n>
203.24,163.71,186.08,225.61
251.35,273.72,313.25,290.88
<x..., y..., n = 4, id = 15, type = n>
323.46,214.84,99.1,207.73
103.45,-12.27,96.34,212.08
<x..., y..., n = 4, id = 16, type = p>
-407.7,-498.32,-566.6,-475.98
410.56,342.28,432.91,501.19
<x..., y..., n = 4, id = 17, type = p>
-461.27,-490.69,-391.56,-362.15
-272.16,-173.04,-143.62,-242.75
<x..., y..., n = 4, id = 18, type = p>
-338.57,-362.5,-385.61,-361.68
-276.29,-299.4,-275.47,-252.36
<x..., y..., n = 4, id = 19, type = p>
66.39,-13.99,-88.83,-8.44
285.52,210.69,291.08,365.92
<x..., y..., n = 4, id = 20, type = p>
124.72,84.55,111.93,152.1
451.19,478.57,518.74,491.36
<x..., y..., n = 4, id = 21, type = p>
108.95,51.76,-149.2,-92.0
145.51,-55.45,1.73,202.7
<x..., y..., n = 4, id = 22, type = p>
-6.51,-81.43,-128.87,-53.95
-512.37,-559.81,-484.89,-437.45
<x..., y..., n = 4, id = 23, type = p>
61.99,-19.09,99.38,180.46
-479.6,-361.13,-280.04,-398.51
<x..., y..., n = 4, id = 24, type = p>
533.74,391.97,360.71,502.49
433.05,401.8,543.57,574.83
<x..., y..., n = 4, id = 25, type = p>
174.03,135.78,51.2,89.45
-78.54,-163.12,-124.87,-40.3
<x..., y..., n = 4, id = 26, type = p>
-124.42,-220.43,-289.03,-193.02
-394.27,-462.88,-366.86,-298.26
<x..., y..., n = 4, id = 27, type = b>
-442.2,-527.59,-510.13,-424.73
-63.04,-45.58,39.81,22.34
<x..., y..., n = 4, id = 28, type = b>
365.92,284.49,262.26,343.69
-207.64,-229.87,-148.43,-126.2
<x..., y..., n = 4, id = 29, type = b>
570.54,546.2,397.24,421.58
139.92,-9.03,15.3,164.26
<x..., y..., n = 4, id = 30, type = b>
-283.7,-380.81,-423.42,-326.31
400.37,357.76,454.87,497.48
<x..., y..., n = 4, id = 31, type = b>
-282.5,-349.24,-415.89,-349.15
-63.86,-130.51,-63.77,2.87
<x..., y..., n = 4, id = 32, type = b>
207.11,184.42,137.25,159.93
-271.22,-318.4,-295.71,-248.53
<x..., y..., n = 4, id = 33, type = b>
147.89,124.8,109.35,132.44
260.12,244.67,267.76,283.21
<x..., y..., n = 4, id = 34, type = b>
-184.29,-210.09,-156.27,-130.47
-525.91,-472.09,-446.29,-500.11
<x..., y..., n = 4, id = 35, type = b>
424.64,407.65,346.35,363.34
-455.42,-516.72,-499.73,-438.43
<x..., y..., n = 4, id = 36, type = b>
179.26,172.21,212.4,219.45
441.44,481.62,488.67,448.48
<x..., y..., n = 4, id = 37, type = b>
-167.14,-259.01,-235.44,-143.57
-221.79,-198.22,-106.35,-129.92
<x..., y..., n = 4, id = 38, type = b>
153.83,67.51,-12.34,73.98
365.74,285.88,372.2,452.06
