<number of polygons>
15
<number of zona n>
6
<number of zona p>
6
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
-408.81,-480.33,-336.2,-264.68
109.67,253.8,325.31,181.18
<x..., y..., n = 4, id = 1, type = n>
354.74,224.55,217.81,348.0
-118.47,-125.2,4.98,11.71
<x..., y..., n = 4, id = 2, type = n>
94.07,-40.7,-52.47,82.29
-499.26,-511.04,-376.26,-364.48
<x..., y..., n = 4, id = 3, type = n>
-300.29,-544.01,-311.05,-67.32
-327.61,-94.65,149.07,-83.89
<x..., y..., n = 4, id = 4, type = n>
-107.61,-204.31,37.6,134.29
55.07,296.99,393.68,151.77
<x..., y..., n = 4, id = 5, type = n>
21.06,-48.33,-138.21,-68.81
-261.78,-351.66,-282.26,-192.38
<x..., y..., n = 4, id = 6, type = p>
-410.16,-461.92,-556.89,-505.13
-225.5,-320.47,-268.71,-173.74
<x..., y..., n = 4, id = 7, type = p>
440.93,342.73,511.37,609.57
-559.45,-390.81,-292.61,-461.25
<x..., y..., n = 4, id = 8, type = p>
260.76,132.54,267.66,395.88
121.86,256.97,385.2,250.08
<x..., y..., n = 4, id = 9, type = p>
520.06,335.53,288.94,473.47
393.5,346.91,531.45,578.03
<x..., y..., n = 4, id = 10, type = p>
-56.77,-160.09,-235.06,-131.75
463.15,388.17,491.49,566.46
<x..., y..., n = 4, id = 11, type = p>
245.76,200.67,315.33,360.42
-567.81,-453.15,-408.06,-522.71
<x..., y..., n = 4, id = 12, type = b>
464.11,367.94,518.63,614.8
-99.45,51.23,147.4,-3.28
<x..., y..., n = 4, id = 13, type = b>
-1.99,-84.44,102.36,184.81
-195.99,-9.18,73.26,-113.54
<x..., y..., n = 4, id = 14, type = b>
-196.94,-198.01,-351.74,-350.67
-406.41,-560.14,-559.07,-405.34
