<number of polygons>
29
<number of zona n>
13
<number of zona p>
8
<number of zona b>
8
<x..., y..., n = 4, id = 0, type = n>
449.18,247.76,277.18,478.6
-340.17,-310.75,-109.32,-138.74
<x..., y..., n = 4, id = 1, type = n>
-287.27,-475.54,-365.45,-177.18
239.32,349.41,537.68,427.59
<x..., y..., n = 4, id = 2, type = n>
489.81,464.52,360.21,385.51
309.4,205.09,230.39,334.69
<x..., y..., n = 4, id = 3, type = n>
144.26,-25.92,-25.36,144.82
379.42,379.98,550.17,549.61
<x..., y..., n = 4, id = 4, type = n>
-100.82,-189.37,-130.81,-42.26
-320.95,-262.39,-173.84,-232.4
<x..., y..., n = 4, id = 5, type = n>
-451.81,-455.4,-299.32,-295.73
-396.18,-240.1,-236.51,-392.59
<x..., y..., n = 4, id = 6, type = n>
-153.81,-243.7,-295.45,-205.56
-22.03,-73.79,16.09,67.85
<x..., y..., n = 4, id = 7, type = n>
-204.38,-280.85,-182.83,-106.36
-442.36,-344.34,-267.87,-365.89
<x..., y..., n = 4, id = 8, type = n>
584.63,554.97,397.11,426.78
26.89,-130.96,-101.29,56.56
<x..., y..., n = 4, id = 9, type = n>
-51.44,-119.01,-210.46,-142.89
251.69,160.24,227.81,319.27
<x..., y..., n = 4, id = 10, type = n>
-340.15,-384.64,-455.07,-410.58
26.38,-44.04,0.44,70.87
<x..., y..., n = 4, id = 11, type = n>
460.16,375.46,332.09,416.79
401.91,358.54,443.24,486.61
<x..., y..., n = 4, id = 12, type = n>
540.67,360.15,252.31,432.83
-530.03,-637.87,-457.35,-349.51
<x..., y..., n = 4, id = 13, type = p>
228.46,151.89,267.81,344.37
-7.18,108.73,185.29,69.38
<x..., y..., n = 4, id = 14, type = p>
185.2,-17.42,13.5,216.13
146.05,176.98,379.61,348.68
<x..., y..., n = 4, id = 15, type = p>
-442.22,-583.25,-524.24,-383.2
44.33,103.35,244.39,185.37
<x..., y..., n = 4, id = 16, type = p>
77.65,-27.75,36.11,141.51
-120.43,-56.56,48.84,-15.02
<x..., y..., n = 4, id = 17, type = p>
253.32,114.63,33.38,172.06
-421.28,-502.54,-363.85,-282.6
<x..., y..., n = 4, id = 18, type = p>
215.1,185.59,98.0,127.51
-148.41,-236.0,-206.49,-118.9
<x..., y..., n = 4, id = 19, type = p>
-467.36,-481.97,-406.34,-391.73
-217.07,-141.44,-126.83,-202.46
<x..., y..., n = 4, id = 20, type = p>
71.41,-0.44,-73.48,-1.62
-194.19,-267.23,-195.37,-122.33
<x..., y..., n = 4, id = 21, type = b>
-72.28,-106.72,-76.82,-42.37
-453.8,-423.9,-389.45,-419.35
<x..., y..., n = 4, id = 22, type = b>
215.84,159.15,200.96,257.65
439.09,480.9,537.59,495.78
<x..., y..., n = 4, id = 23, type = b>
-415.94,-480.54,-551.21,-486.6
456.05,385.39,449.99,520.66
<x..., y..., n = 4, id = 24, type = b>
-137.23,-215.47,-141.59,-63.35
405.91,479.79,558.03,484.15
<x..., y..., n = 4, id = 25, type = b>
-344.29,-376.02,-348.17,-316.44
77.37,105.23,136.96,109.1
<x..., y..., n = 4, id = 26, type = b>
-316.14,-319.26,-220.13,-217.01
-530.84,-431.71,-428.58,-527.71
<x..., y..., n = 4, id = 27, type = b>
-264.76,-311.73,-203.81,-156.84
-234.1,-126.18,-79.21,-187.13
<x..., y..., n = 4, id = 28, type = b>
-411.28,-424.87,-569.77,-556.17
-423.06,-567.96,-554.36,-409.47
