<number of polygons>
25
<number of zona n>
8
<number of zona p>
10
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
345.45,150.67,130.24,325.02
-340.13,-360.55,-165.77,-145.34
<x..., y..., n = 4, id = 1, type = n>
-306.62,-443.22,-281.42,-144.82
197.8,359.6,496.21,334.41
<x..., y..., n = 4, id = 2, type = n>
231.12,143.81,283.84,371.15
-146.37,-6.34,80.97,-59.05
<x..., y..., n = 4, id = 3, type = n>
622.33,457.09,284.3,449.55
141.54,-31.24,133.99,306.78
<x..., y..., n = 4, id = 4, type = n>
-57.06,-86.62,69.01,98.57
400.05,555.69,585.26,429.62
<x..., y..., n = 4, id = 5, type = n>
-339.17,-516.75,-627.47,-449.89
-517.09,-627.82,-450.23,-339.51
<x..., y..., n = 4, id = 6, type = n>
-181.01,-202.53,-268.62,-247.1
-186.96,-253.05,-231.53,-165.44
<x..., y..., n = 4, id = 7, type = n>
-39.75,-113.25,-200.22,-126.72
-377.89,-464.86,-391.36,-304.39
<x..., y..., n = 4, id = 8, type = p>
-430.04,-514.15,-453.6,-369.49
-205.64,-145.08,-60.98,-121.53
<x..., y..., n = 4, id = 9, type = p>
-237.52,-292.39,-255.83,-200.96
-522.22,-485.66,-430.79,-467.35
<x..., y..., n = 4, id = 10, type = p>
322.63,226.29,361.84,458.18
286.93,422.49,518.83,383.27
<x..., y..., n = 4, id = 11, type = p>
-203.99,-250.82,-73.37,-26.54
48.63,226.08,272.91,95.46
<x..., y..., n = 4, id = 12, type = p>
471.79,317.78,305.5,459.5
-541.87,-554.15,-400.15,-387.87
<x..., y..., n = 4, id = 13, type = p>
292.08,180.44,185.81,297.45
149.0,154.37,266.01,260.64
<x..., y..., n = 4, id = 14, type = p>
-375.77,-432.37,-383.55,-326.94
-21.81,27.01,83.61,34.78
<x..., y..., n = 4, id = 15, type = p>
-317.48,-430.82,-520.26,-406.91
468.0,378.56,491.91,581.34
<x..., y..., n = 4, id = 16, type = p>
30.19,-57.52,-4.4,83.32
-332.8,-279.67,-191.94,-245.07
<x..., y..., n = 4, id = 17, type = p>
90.78,-12.99,33.04,136.82
136.33,182.37,286.15,240.11
<x..., y..., n = 4, id = 18, type = b>
-409.82,-540.61,-519.34,-388.55
103.78,125.05,255.85,234.57
<x..., y..., n = 4, id = 19, type = b>
16.63,-34.94,90.29,141.88
-52.11,73.13,124.71,-0.52
<x..., y..., n = 4, id = 20, type = b>
-364.11,-457.3,-336.19,-243.0
-397.12,-276.0,-182.81,-303.93
<x..., y..., n = 4, id = 21, type = b>
438.55,418.68,491.12,510.99
-246.95,-174.51,-154.65,-227.09
<x..., y..., n = 4, id = 22, type = b>
306.99,263.95,198.33,241.37
-395.41,-461.03,-417.99,-352.37
<x..., y..., n = 4, id = 23, type = b>
485.76,468.51,400.69,417.94
519.3,451.48,468.74,536.56
<x..., y..., n = 4, id = 24, type = b>
-80.87,-103.09,5.19,27.41
-182.84,-74.55,-52.33,-160.63
