<number of polygons>
32
<number of zona n>
10
<number of zona p>
8
<number of zona b>
14
<x..., y..., n = 4, id = 0, type = n>
261.05,88.14,94.39,267.3
-398.5,-392.25,-219.33,-225.58
<x..., y..., n = 4, id = 1, type = n>
355.86,303.97,432.65,484.53
12.56,141.23,193.12,64.44
<x..., y..., n = 4, id = 2, type = n>
261.48,203.05,102.37,160.8
499.64,398.97,457.39,558.07
<x..., y..., n = 4, id = 3, type = n>
486.96,454.56,357.38,389.78
-58.08,-155.25,-122.86,-25.68
<x..., y..., n = 4, id = 4, type = n>
-257.05,-322.29,-535.84,-470.6
264.09,50.53,115.78,329.33
<x..., y..., n = 4, id = 5, type = n>
-119.05,-179.59,-365.31,-304.77
-49.8,-235.52,-174.98,10.73
<x..., y..., n = 4, id = 6, type = n>
-163.14,-311.01,-129.8,18.06
197.8,379.01,526.89,345.68
<x..., y..., n = 4, id = 7, type = n>
284.91,238.78,298.27,344.4
-518.39,-458.89,-412.76,-472.26
<x..., y..., n = 4, id = 8, type = n>
-245.36,-358.47,-262.09,-148.99
-521.52,-425.14,-312.04,-408.42
<x..., y..., n = 4, id = 9, type = n>
245.42,162.85,209.02,291.6
-197.16,-150.98,-68.41,-114.58
<x..., y..., n = 4, id = 10, type = p>
-414.76,-487.35,-444.59,-371.99
-536.35,-493.59,-421.0,-463.76
<x..., y..., n = 4, id = 11, type = p>
-532.22,-607.4,-456.65,-381.47
-393.83,-243.08,-167.9,-318.65
<x..., y..., n = 4, id = 12, type = p>
155.68,24.71,50.3,181.28
251.57,277.17,408.14,382.55
<x..., y..., n = 4, id = 13, type = p>
43.42,-28.6,-130.07,-58.05
-381.48,-482.95,-410.92,-309.45
<x..., y..., n = 4, id = 14, type = p>
258.7,57.37,81.97,283.31
-24.53,0.06,201.39,176.79
<x..., y..., n = 4, id = 15, type = p>
457.02,291.8,354.66,519.88
280.8,343.66,508.88,446.02
<x..., y..., n = 4, id = 16, type = p>
234.52,217.37,167.11,184.25
244.91,194.65,211.8,262.06
<x..., y..., n = 4, id = 17, type = p>
-307.26,-389.96,-514.09,-431.4
436.23,312.09,394.78,518.92
<x..., y..., n = 4, id = 18, type = b>
400.85,317.44,299.44,382.84
-280.71,-298.72,-215.31,-197.31
<x..., y..., n = 4, id = 19, type = b>
67.8,-39.12,-115.05,-8.11
-92.41,-168.33,-61.4,14.51
<x..., y..., n = 4, id = 20, type = b>
-402.1,-444.25,-419.8,-377.64
-154.29,-129.83,-87.67,-112.13
<x..., y..., n = 4, id = 21, type = b>
-120.29,-193.37,-239.99,-166.91
90.65,44.02,117.1,163.72
<x..., y..., n = 4, id = 22, type = b>
-3.32,-40.15,20.37,57.21
13.02,73.56,110.39,49.86
<x..., y..., n = 4, id = 23, type = b>
399.46,387.59,433.91,445.79
-443.87,-397.55,-385.67,-432.0
<x..., y..., n = 4, id = 24, type = b>
67.95,14.33,31.52,85.14
-211.99,-194.8,-141.19,-158.38
<x..., y..., n = 4, id = 25, type = b>
183.59,130.03,106.53,160.09
-462.8,-486.3,-432.74,-409.24
<x..., y..., n = 4, id = 26, type = b>
34.6,18.34,-67.72,-51.46
-237.13,-323.2,-306.94,-220.86
<x..., y..., n = 4, id = 27, type = b>
503.26,478.12,467.59,492.73
-501.89,-512.42,-487.28,-476.75
<x..., y..., n = 4, id = 28, type = b>
16.56,12.44,-33.82,-29.7
204.23,157.96,162.08,208.35
<x..., y..., n = 4, id = 29, type = b>
93.34,15.18,-8.25,69.91
438.29,414.85,493.02,516.45
<x..., y..., n = 4, id = 30, type = b>
-484.0,-567.58,-478.22,-394.64
-116.81,-27.44,56.13,-33.23
<x..., y..., n = 4, id = 31, type = b>
-240.07,-291.29,-307.49,-256.27
34.42,18.22,69.44,85.64
