<number of polygons>
29
<number of zona n>
9
<number of zona p>
10
<number of zona b>
10
<x..., y..., n = 4, id = 0, type = n>
272.36,44.98,39.47,266.85
-421.56,-427.07,-199.69,-194.18
<x..., y..., n = 4, id = 1, type = n>
-158.79,-324.68,-335.94,-170.05
-32.65,-43.91,121.97,133.23
<x..., y..., n = 4, id = 2, type = n>
462.75,283.84,288.01,466.92
-309.23,-305.07,-126.16,-130.32
<x..., y..., n = 4, id = 3, type = n>
415.17,390.75,521.16,545.58
301.93,432.34,456.76,326.35
<x..., y..., n = 4, id = 4, type = n>
-463.46,-537.1,-400.25,-326.61
111.87,248.72,322.36,185.5
<x..., y..., n = 4, id = 5, type = n>
-361.57,-479.34,-495.57,-377.79
-206.6,-222.83,-105.05,-88.83
<x..., y..., n = 4, id = 6, type = n>
-304.34,-314.26,-211.98,-202.06
-274.87,-172.59,-162.67,-264.96
<x..., y..., n = 4, id = 7, type = n>
345.02,215.86,248.68,377.84
299.15,331.96,461.13,428.31
<x..., y..., n = 4, id = 8, type = n>
-329.65,-471.42,-285.95,-144.18
-655.67,-470.2,-328.43,-513.89
<x..., y..., n = 4, id = 9, type = p>
62.8,-0.71,15.64,79.16
448.95,465.31,528.82,512.47
<x..., y..., n = 4, id = 10, type = p>
531.36,478.94,330.44,382.86
86.41,-62.08,-9.66,138.83
<x..., y..., n = 4, id = 11, type = p>
210.73,159.58,120.76,171.91
317.69,278.87,330.01,368.84
<x..., y..., n = 4, id = 12, type = p>
64.74,31.59,190.48,223.63
-56.7,102.18,135.33,-23.55
<x..., y..., n = 4, id = 13, type = p>
-122.27,-142.63,-1.76,18.59
-432.12,-291.25,-270.89,-411.76
<x..., y..., n = 4, id = 14, type = p>
-96.44,-214.53,-133.92,-15.84
134.61,215.22,333.3,252.7
<x..., y..., n = 4, id = 15, type = p>
-36.95,-52.54,-25.78,-10.19
402.66,429.42,445.01,418.25
<x..., y..., n = 4, id = 16, type = p>
-164.77,-189.65,-27.67,-2.79
-293.57,-131.59,-106.71,-268.69
<x..., y..., n = 4, id = 17, type = p>
-126.16,-267.78,-262.06,-120.45
403.24,408.96,550.58,544.86
<x..., y..., n = 4, id = 18, type = p>
365.38,353.39,516.29,528.27
-581.82,-418.92,-406.93,-569.83
<x..., y..., n = 4, id = 19, type = b>
-330.63,-370.73,-275.45,-235.35
245.33,340.61,380.7,285.42
<x..., y..., n = 4, id = 20, type = b>
284.53,249.73,220.09,254.89
-104.82,-134.46,-99.66,-70.02
<x..., y..., n = 4, id = 21, type = b>
-337.33,-430.87,-474.25,-380.71
-320.09,-363.47,-269.93,-226.55
<x..., y..., n = 4, id = 22, type = b>
-259.31,-308.62,-316.8,-267.49
140.35,132.17,181.48,189.66
<x..., y..., n = 4, id = 23, type = b>
-363.85,-428.14,-399.74,-335.45
389.58,417.98,482.27,453.87
<x..., y..., n = 4, id = 24, type = b>
40.78,-40.53,-3.53,77.78
307.4,344.4,425.72,388.72
<x..., y..., n = 4, id = 25, type = b>
521.58,415.35,403.67,509.9
160.12,148.44,254.66,266.34
<x..., y..., n = 4, id = 26, type = b>
-394.91,-432.4,-569.43,-531.94
61.78,-75.24,-37.75,99.27
<x..., y..., n = 4, id = 27, type = b>
-174.72,-189.17,-246.39,-231.93
-306.52,-363.74,-349.28,-292.07
<x..., y..., n = 4, id = 28, type = b>
144.52,99.02,7.7,53.2
-472.84,-564.16,-518.66,-427.34
