<number of polygons>
24
<number of zona n>
10
<number of zona p>
8
<number of zona b>
6
<x..., y..., n = 4, id = 0, type = n>
327.83,241.56,187.36,273.64
63.43,9.23,95.51,149.7
<x..., y..., n = 4, id = 1, type = n>
-236.46,-350.81,-487.09,-372.75
-175.38,-311.66,-197.31,-61.03
<x..., y..., n = 4, id = 2, type = n>
79.35,70.74,160.23,168.84
209.49,298.98,307.59,218.1
<x..., y..., n = 4, id = 3, type = n>
297.64,168.69,174.88,303.84
280.18,286.37,415.33,409.13
<x..., y..., n = 4, id = 4, type = n>
-273.07,-276.2,-429.68,-426.56
521.43,367.94,371.07,524.56
<x..., y..., n = 4, id = 5, type = n>
444.19,384.78,255.76,315.17
-24.87,-153.89,-94.47,34.54
<x..., y..., n = 4, id = 6, type = n>
-78.68,-255.69,-157.77,19.24
-617.84,-519.92,-342.9,-440.83
<x..., y..., n = 4, id = 7, type = n>
369.44,320.96,498.16,546.64
9.63,186.84,235.31,58.11
<x..., y..., n = 4, id = 8, type = n>
115.45,-104.58,-55.03,165.0
348.91,398.46,618.49,568.94
<x..., y..., n = 4, id = 9, type = n>
198.53,191.79,8.41,15.15
-105.69,-289.07,-282.33,-98.95
<x..., y..., n = 4, id = 10, type = p>
163.27,45.36,-10.06,107.84
-1.53,-56.96,60.94,116.38
<x..., y..., n = 4, id = 11, type = p>
-464.18,-555.26,-466.63,-375.54
49.73,138.37,229.46,140.82
<x..., y..., n = 4, id = 12, type = p>
-321.23,-449.62,-367.81,-239.42
147.71,229.52,357.91,276.1
<x..., y..., n = 4, id = 13, type = p>
-173.37,-174.68,-80.16,-78.86
-317.13,-222.61,-221.31,-315.82
<x..., y..., n = 4, id = 14, type = p>
92.28,82.18,228.5,238.6
-490.28,-343.96,-333.86,-480.18
<x..., y..., n = 4, id = 15, type = p>
-185.27,-211.88,-116.22,-89.61
131.93,227.59,254.2,158.54
<x..., y..., n = 4, id = 16, type = p>
538.58,388.7,439.63,589.51
-485.42,-434.49,-284.61,-335.54
<x..., y..., n = 4, id = 17, type = p>
-342.3,-476.62,-599.79,-465.47
-504.47,-627.65,-493.33,-370.15
<x..., y..., n = 4, id = 18, type = b>
-96.41,-236.1,-191.94,-52.24
-171.03,-126.87,12.82,-31.34
<x..., y..., n = 4, id = 19, type = b>
166.28,116.63,207.56,257.21
94.0,184.92,234.57,143.65
<x..., y..., n = 4, id = 20, type = b>
398.42,286.49,301.8,413.73
412.15,427.46,539.4,524.08
<x..., y..., n = 4, id = 21, type = b>
387.02,381.41,310.68,316.3
337.63,266.9,272.52,343.24
<x..., y..., n = 4, id = 22, type = b>
390.68,243.79,290.28,437.17
-395.58,-349.09,-202.2,-248.69
<x..., y..., n = 4, id = 23, type = b>
59.99,-59.28,-87.08,32.19
139.75,111.95,231.23,259.03
