<number of polygons>
32
<number of zona n>
15
<number of zona p>
12
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
229.13,173.18,310.84,366.79
-546.19,-408.53,-352.58,-490.24
<x..., y..., n = 4, id = 1, type = n>
122.16,63.66,198.64,257.14
244.76,379.74,438.24,303.26
<x..., y..., n = 4, id = 2, type = n>
578.69,522.37,391.08,447.39
-370.7,-501.99,-445.68,-314.38
<x..., y..., n = 4, id = 3, type = n>
141.26,32.75,3.28,111.78
-407.74,-437.21,-328.71,-299.23
<x..., y..., n = 4, id = 4, type = n>
247.96,93.7,104.6,258.86
-297.74,-286.83,-132.57,-143.48
<x..., y..., n = 4, id = 5, type = n>
-288.94,-339.12,-398.59,-348.41
185.17,125.7,175.89,235.35
<x..., y..., n = 4, id = 6, type = n>
367.66,279.45,348.65,436.86
-347.68,-278.49,-190.28,-259.47
<x..., y..., n = 4, id = 7, type = n>
455.01,400.86,311.45,365.6
11.5,-77.89,-23.74,65.66
<x..., y..., n = 4, id = 8, type = n>
-236.14,-349.56,-287.96,-174.54
-197.71,-136.11,-22.69,-84.3
<x..., y..., n = 4, id = 9, type = n>
-357.34,-500.38,-471.34,-328.3
-404.9,-375.86,-232.82,-261.86
<x..., y..., n = 4, id = 10, type = n>
-361.69,-433.0,-446.51,-375.21
-166.55,-180.07,-108.76,-95.25
<x..., y..., n = 4, id = 11, type = n>
-66.52,-178.19,-269.68,-158.01
229.62,138.13,249.81,341.3
<x..., y..., n = 4, id = 12, type = n>
-371.08,-485.44,-513.48,-399.13
324.32,296.27,410.63,438.67
<x..., y..., n = 4, id = 13, type = n>
306.05,136.72,129.9,299.22
-30.5,-37.33,131.98,138.81
<x..., y..., n = 4, id = 14, type = n>
-209.73,-345.91,-352.98,-216.8
370.08,363.01,499.18,506.25
<x..., y..., n = 4, id = 15, type = p>
-115.45,-217.21,-358.48,-256.72
91.62,-49.64,52.1,193.37
<x..., y..., n = 4, id = 16, type = p>
-147.72,-168.46,-136.39,-115.65
-37.12,-5.05,15.67,-16.39
<x..., y..., n = 4, id = 17, type = p>
23.3,-106.73,-147.47,-17.42
-502.29,-543.02,-412.98,-372.24
<x..., y..., n = 4, id = 18, type = p>
374.8,297.67,408.55,485.68
161.22,272.1,349.23,238.35
<x..., y..., n = 4, id = 19, type = p>
-321.35,-348.71,-398.83,-371.46
-31.94,-82.06,-54.7,-4.58
<x..., y..., n = 4, id = 20, type = p>
345.26,280.77,259.81,324.3
376.06,355.09,419.58,440.55
<x..., y..., n = 4, id = 21, type = p>
52.91,-62.99,-109.12,6.78
-79.45,-125.59,-9.67,36.45
<x..., y..., n = 4, id = 22, type = p>
573.96,460.27,418.46,532.14
-133.57,-175.38,-61.7,-19.88
<x..., y..., n = 4, id = 23, type = p>
-52.89,-208.28,-144.61,10.77
376.72,440.39,595.78,532.11
<x..., y..., n = 4, id = 24, type = p>
-493.7,-526.7,-465.14,-432.14
113.73,175.29,208.28,146.72
<x..., y..., n = 4, id = 25, type = p>
70.55,-18.86,-6.71,82.69
210.43,222.57,311.98,299.84
<x..., y..., n = 4, id = 26, type = p>
563.87,425.79,324.04,462.12
454.51,352.75,490.83,592.58
<x..., y..., n = 4, id = 27, type = b>
54.36,-43.07,-85.74,11.69
-275.27,-317.94,-220.5,-177.83
<x..., y..., n = 4, id = 28, type = b>
187.29,72.11,14.31,129.49
459.37,401.57,516.75,574.55
<x..., y..., n = 4, id = 29, type = b>
-505.69,-524.82,-484.79,-465.67
236.16,276.19,295.32,255.29
<x..., y..., n = 4, id = 30, type = b>
488.01,445.04,392.75,435.72
142.21,89.92,132.9,185.19
<x..., y..., n = 4, id = 31, type = b>
-262.67,-446.9,-453.13,-268.9
-588.95,-595.18,-410.95,-404.72
