<number of polygons>
28
<number of zona n>
11
<number of zona p>
9
<number of zona b>
8
<x..., y..., n = 4, id = 0, type = n>
-406.95,-412.99,-537.83,-531.79
-23.12,-147.97,-141.93,-17.08
<x..., y..., n = 4, id = 1, type = n>
-221.09,-300.5,-340.08,-260.66
398.35,358.78,438.19,477.77
<x..., y..., n = 4, id = 2, type = n>
-423.08,-597.32,-574.44,-400.19
46.08,68.97,243.21,220.33
<x..., y..., n = 4, id = 3, type = n>
300.72,168.41,153.75,286.06
334.3,319.64,451.95,466.61
<x..., y..., n = 4, id = 4, type = n>
-146.58,-294.68,-406.52,-258.42
-258.04,-369.87,-221.77,-109.94
<x..., y..., n = 4, id = 5, type = n>
277.28,82.42,128.08,322.94
-34.04,11.61,206.47,160.81
<x..., y..., n = 4, id = 6, type = n>
457.33,403.27,244.81,298.87
-205.38,-363.84,-309.78,-151.32
<x..., y..., n = 4, id = 7, type = n>
603.37,470.96,377.28,509.69
-87.07,-180.75,-48.35,45.33
<x..., y..., n = 4, id = 8, type = n>
591.11,467.34,397.32,521.09
409.97,339.95,463.72,533.74
<x..., y..., n = 4, id = 9, type = n>
11.54,-67.05,-111.91,-33.31
-454.69,-499.55,-420.95,-376.09
<x..., y..., n = 4, id = 10, type = n>
-133.97,-321.56,-298.59,-111.0
85.99,108.96,296.55,273.58
<x..., y..., n = 4, id = 11, type = p>
43.83,-17.42,-101.74,-40.48
4.51,-79.8,-18.54,65.77
<x..., y..., n = 4, id = 12, type = p>
105.9,56.0,-75.66,-25.75
259.37,127.71,177.61,309.28
<x..., y..., n = 4, id = 13, type = p>
-351.94,-388.65,-529.57,-492.85
-383.64,-524.56,-487.84,-346.93
<x..., y..., n = 4, id = 14, type = p>
182.04,124.11,207.8,265.72
-277.93,-194.24,-136.32,-220.01
<x..., y..., n = 4, id = 15, type = p>
-90.86,-158.24,-22.88,44.49
282.41,417.77,485.16,349.79
<x..., y..., n = 4, id = 16, type = p>
417.11,335.66,244.87,326.32
252.88,162.09,243.54,334.33
<x..., y..., n = 4, id = 17, type = p>
389.08,333.42,296.66,352.32
-113.26,-150.01,-94.35,-57.6
<x..., y..., n = 4, id = 18, type = p>
36.47,25.64,-106.71,-95.88
-167.12,-299.48,-288.66,-156.3
<x..., y..., n = 4, id = 19, type = p>
-96.01,-237.52,-333.31,-191.81
-521.38,-617.17,-475.67,-379.87
<x..., y..., n = 4, id = 20, type = b>
-367.47,-430.95,-612.78,-549.3
505.81,323.98,387.46,569.3
<x..., y..., n = 4, id = 21, type = b>
145.12,85.17,0.1,60.06
-478.82,-563.89,-503.93,-418.87
<x..., y..., n = 4, id = 22, type = b>
-284.75,-298.98,-380.79,-366.56
-37.58,-119.39,-105.16,-23.35
<x..., y..., n = 4, id = 23, type = b>
-66.44,-140.68,-162.66,-88.42
-123.46,-145.44,-71.19,-49.21
<x..., y..., n = 4, id = 24, type = b>
525.33,408.43,452.45,569.35
-453.3,-409.27,-292.37,-336.4
<x..., y..., n = 4, id = 25, type = b>
490.77,458.43,505.92,538.27
-304.82,-257.32,-224.98,-272.47
<x..., y..., n = 4, id = 26, type = b>
131.06,90.77,121.46,161.76
-329.75,-299.06,-258.77,-289.46
<x..., y..., n = 4, id = 27, type = b>
404.46,343.91,317.33,377.88
413.44,386.87,447.42,473.99
