<number of polygons>
34
<number of zona n>
13
<number of zona p>
8
<number of zona b>
13
<x..., y..., n = 4, id = 0, type = n>
203.83,106.95,7.1,103.98
320.88,221.03,317.91,417.76
<x..., y..., n = 4, id = 1, type = n>
385.76,291.67,160.94,255.03
79.32,-51.4,42.68,173.41
<x..., y..., n = 4, id = 2, type = n>
-268.21,-509.92,-518.63,-276.93
-528.27,-536.98,-295.28,-286.56
<x..., y..., n = 4, id = 3, type = n>
-464.46,-563.56,-502.6,-403.5
269.52,330.48,429.58,368.62
<x..., y..., n = 4, id = 4, type = n>
471.57,313.3,387.34,545.61
371.93,445.97,604.23,530.19
<x..., y..., n = 4, id = 5, type = n>
-239.52,-380.75,-296.73,-155.5
206.9,290.92,432.15,348.13
<x..., y..., n = 4, id = 6, type = n>
-327.55,-396.2,-537.48,-468.83
83.31,-57.97,10.67,151.96
<x..., y..., n = 4, id = 7, type = n>
216.52,150.01,118.93,185.43
-148.69,-179.77,-113.27,-82.19
<x..., y..., n = 4, id = 8, type = n>
-110.81,-174.78,-89.82,-25.85
-333.33,-248.37,-184.4,-269.36
<x..., y..., n = 4, id = 9, type = n>
-43.76,-126.84,-230.18,-147.11
-484.19,-587.54,-504.47,-401.12
<x..., y..., n = 4, id = 10, type = n>
466.11,370.39,426.22,521.94
-431.95,-376.11,-280.4,-336.23
<x..., y..., n = 4, id = 11, type = n>
-238.38,-261.19,-248.7,-225.89
-488.22,-475.73,-452.92,-465.42
<x..., y..., n = 4, id = 12, type = n>
-380.12,-533.59,-515.55,-362.08
-257.39,-239.35,-85.88,-103.92
<x..., y..., n = 4, id = 13, type = p>
71.67,-78.69,-128.25,22.12
-11.59,-61.15,89.22,138.77
<x..., y..., n = 4, id = 14, type = p>
491.12,368.86,389.08,511.35
78.95,99.18,221.44,201.22
<x..., y..., n = 4, id = 15, type = p>
17.32,-123.14,-145.33,-4.86
158.02,135.83,276.3,298.49
<x..., y..., n = 4, id = 16, type = p>
200.64,113.3,331.5,418.84
-649.06,-430.86,-343.52,-561.72
<x..., y..., n = 4, id = 17, type = p>
-222.4,-311.66,-342.17,-252.91
-126.26,-156.77,-67.51,-37.0
<x..., y..., n = 4, id = 18, type = p>
-123.68,-139.66,-197.87,-181.89
448.33,390.12,406.09,464.31
<x..., y..., n = 4, id = 19, type = p>
151.49,137.67,229.13,242.96
-289.96,-198.49,-184.66,-276.13
<x..., y..., n = 4, id = 20, type = p>
249.48,234.49,352.44,367.42
-232.87,-114.93,-99.94,-217.89
<x..., y..., n = 4, id = 21, type = b>
50.07,17.83,76.58,108.82
100.25,159.0,191.24,132.49
<x..., y..., n = 4, id = 22, type = b>
501.82,411.81,432.29,522.3
-206.49,-186.01,-96.0,-116.48
<x..., y..., n = 4, id = 23, type = b>
130.31,68.64,59.53,121.2
473.66,464.55,526.22,535.33
<x..., y..., n = 4, id = 24, type = b>
8.22,-90.14,-128.5,-30.13
431.94,393.58,491.95,530.31
<x..., y..., n = 4, id = 25, type = b>
-119.58,-214.33,-295.59,-200.84
119.65,38.4,133.14,214.4
<x..., y..., n = 4, id = 26, type = b>
344.22,335.82,388.16,396.56
285.09,337.43,345.83,293.49
<x..., y..., n = 4, id = 27, type = b>
77.07,58.8,14.96,33.23
-228.53,-272.37,-254.1,-210.26
<x..., y..., n = 4, id = 28, type = b>
178.02,150.93,187.37,214.47
129.45,165.89,192.99,156.54
<x..., y..., n = 4, id = 29, type = b>
-298.16,-333.05,-397.37,-362.47
236.31,172.0,206.89,271.2
<x..., y..., n = 4, id = 30, type = b>
484.01,459.41,416.68,441.27
28.75,-13.97,10.61,53.35
<x..., y..., n = 4, id = 31, type = b>
-246.28,-307.79,-335.92,-274.41
457.05,428.91,490.42,518.56
<x..., y..., n = 4, id = 32, type = b>
-219.43,-298.33,-317.14,-238.23
-224.15,-242.96,-164.05,-145.25
<x..., y..., n = 4, id = 33, type = b>
91.21,63.64,-27.9,-0.33
-368.7,-460.25,-432.68,-341.13
