<number of polygons>
44
<number of zona n>
12
<number of zona p>
13
<number of zona b>
19
<x..., y..., n = 4, id = 0, type = n>
-261.77,-341.36,-306.55,-226.96
-163.19,-128.38,-48.79,-83.6
<x..., y..., n = 4, id = 1, type = n>
138.89,-11.94,18.13,168.98
304.48,334.57,485.42,455.33
<x..., y..., n = 4, id = 2, type = n>
441.53,350.77,415.21,505.97
350.42,414.86,505.61,441.17
<x..., y..., n = 4, id = 3, type = n>
-127.43,-306.53,-328.61,-149.52
66.64,44.55,223.65,245.73
<x..., y..., n = 4, id = 4, type = n>
63.33,-134.95,-105.77,92.51
-510.13,-480.95,-282.66,-311.85
<x..., y..., n = 4, id = 5, type = n>
207.61,128.14,333.34,412.81
-405.11,-199.9,-120.43,-325.64
<x..., y..., n = 4, id = 6, type = n>
473.31,443.53,516.49,546.27
-462.45,-389.49,-359.71,-432.68
<x..., y..., n = 4, id = 7, type = n>
511.66,386.71,263.9,388.85
224.39,101.59,226.54,349.34
<x..., y..., n = 4, id = 8, type = n>
-179.88,-238.49,-378.38,-319.78
479.17,339.28,397.89,537.78
<x..., y..., n = 4, id = 9, type = n>
239.0,236.77,192.94,195.17
-476.61,-520.44,-518.22,-474.38
<x..., y..., n = 4, id = 10, type = n>
-410.0,-440.39,-293.59,-263.2
-442.27,-295.47,-265.08,-411.88
<x..., y..., n = 4, id = 11, type = n>
-187.39,-225.84,-99.56,-61.1
-293.58,-167.29,-128.84,-255.12
<x..., y..., n = 4, id = 12, type = p>
220.46,88.39,71.9,203.97
145.63,129.14,261.22,277.71
<x..., y..., n = 4, id = 13, type = p>
-398.4,-550.67,-570.91,-418.64
-128.27,-148.51,3.74,23.98
<x..., y..., n = 4, id = 14, type = p>
396.97,376.22,320.13,340.88
-414.03,-470.11,-449.37,-393.28
<x..., y..., n = 4, id = 15, type = p>
367.14,311.63,299.22,354.73
5.46,-6.95,48.55,60.97
<x..., y..., n = 4, id = 16, type = p>
90.23,-29.36,-16.2,103.39
6.3,19.47,139.07,125.9
<x..., y..., n = 4, id = 17, type = p>
-472.22,-544.11,-480.92,-409.02
249.65,312.84,384.74,321.55
<x..., y..., n = 4, id = 18, type = p>
308.78,178.64,167.44,297.58
-108.9,-120.1,10.03,21.23
<x..., y..., n = 4, id = 19, type = p>
-101.94,-145.93,-114.02,-70.02
373.14,405.05,449.04,417.13
<x..., y..., n = 4, id = 20, type = p>
-73.84,-110.69,-116.3,-79.44
274.03,268.42,305.28,310.88
<x..., y..., n = 4, id = 21, type = p>
527.08,467.7,413.11,472.49
-25.69,-80.28,-20.9,33.69
<x..., y..., n = 4, id = 22, type = p>
-142.76,-164.11,-40.0,-18.65
-97.84,26.25,47.6,-76.5
<x..., y..., n = 4, id = 23, type = p>
207.42,195.05,263.87,276.24
263.16,331.98,344.35,275.53
<x..., y..., n = 4, id = 24, type = p>
-365.73,-537.63,-575.91,-404.0
61.61,23.33,195.24,233.51
<x..., y..., n = 4, id = 25, type = b>
-7.87,-76.96,-33.51,35.58
-242.89,-199.44,-130.34,-173.8
<x..., y..., n = 4, id = 26, type = b>
-320.28,-344.26,-381.37,-357.39
15.81,-21.29,2.67,39.78
<x..., y..., n = 4, id = 27, type = b>
344.43,321.13,260.82,284.12
429.46,369.15,392.44,452.75
<x..., y..., n = 4, id = 28, type = b>
-225.91,-283.83,-239.89,-181.98
-528.6,-484.66,-426.75,-470.69
<x..., y..., n = 4, id = 29, type = b>
528.62,438.7,401.68,491.6
-176.63,-213.65,-123.74,-86.72
<x..., y..., n = 4, id = 30, type = b>
16.15,-2.7,56.81,75.67
-125.86,-66.33,-47.47,-106.99
<x..., y..., n = 4, id = 31, type = b>
-403.49,-539.64,-563.48,-427.33
-532.21,-556.05,-419.9,-396.06
<x..., y..., n = 4, id = 32, type = b>
-293.17,-332.11,-386.67,-347.74
338.34,283.78,322.72,377.28
<x..., y..., n = 4, id = 33, type = b>
134.22,130.63,76.23,79.82
-37.72,-92.12,-88.53,-34.13
<x..., y..., n = 4, id = 34, type = b>
-33.3,-46.59,-94.54,-81.25
157.66,109.72,123.01,170.95
<x..., y..., n = 4, id = 35, type = b>
148.64,118.76,160.55,190.43
65.05,106.84,136.72,94.93
<x..., y..., n = 4, id = 36, type = b>
505.82,481.61,489.15,513.36
469.35,476.89,501.1,493.56
<x..., y..., n = 4, id = 37, type = b>
540.31,464.9,435.92,511.33
-281.95,-310.93,-235.52,-206.54
<x..., y..., n = 4, id = 38, type = b>
-109.06,-115.42,-150.73,-144.38
344.84,309.53,315.88,351.2
<x..., y..., n = 4, id = 39, type = b>
475.98,468.38,515.5,523.1
110.99,158.11,165.71,118.59
<x..., y..., n = 4, id = 40, type = b>
366.24,325.41,340.94,381.77
471.73,487.26,528.08,512.56
<x..., y..., n = 4, id = 41, type = b>
-479.35,-492.02,-461.76,-449.09
-299.52,-269.26,-256.58,-286.84
<x..., y..., n = 4, id = 42, type = b>
-65.01,-73.01,-117.37,-109.36
224.26,179.9,187.91,232.26
<x..., y..., n = 4, id = 43, type = b>
-7.87,-72.1,-116.34,-52.12
484.14,439.9,504.13,548.37
