<number of polygons>
27
<number of zona n>
10
<number of zona p>
9
<number of zona b>
8
<x..., y..., n = 4, id = 0, type = n>
87.66,6.66,-58.16,22.83
-471.79,-536.63,-455.63,-390.79
<x..., y..., n = 4, id = 1, type = n>
-470.62,-575.7,-418.74,-313.66
-72.99,83.96,189.04,32.08
<x..., y..., n = 4, id = 2, type = n>
-119.93,-225.48,-411.18,-305.63
-333.63,-519.33,-413.78,-228.08
<x..., y..., n = 4, id = 3, type = n>
-38.17,-180.59,-315.57,-173.15
194.32,59.34,201.77,336.74
<x..., y..., n = 4, id = 4, type = n>
573.18,385.05,419.52,607.65
-472.54,-438.08,-249.94,-284.41
<x..., y..., n = 4, id = 5, type = n>
537.11,477.81,374.52,433.82
228.2,124.9,184.2,287.5
<x..., y..., n = 4, id = 6, type = n>
-382.81,-554.52,-585.54,-413.83
-277.93,-308.95,-137.24,-106.22
<x..., y..., n = 4, id = 7, type = n>
98.22,58.84,198.52,237.9
144.46,284.14,323.52,183.84
<x..., y..., n = 4, id = 8, type = n>
-217.42,-296.48,-356.99,-277.93
383.68,323.18,402.23,462.74
<x..., y..., n = 4, id = 9, type = n>
-95.59,-144.59,-223.03,-174.04
-182.36,-260.8,-211.81,-133.36
<x..., y..., n = 4, id = 10, type = p>
222.65,99.93,53.66,176.37
-35.63,-81.9,40.8,87.08
<x..., y..., n = 4, id = 11, type = p>
16.56,-103.41,-81.44,38.53
372.24,394.2,514.18,492.22
<x..., y..., n = 4, id = 12, type = p>
245.47,238.89,124.69,131.26
523.99,409.78,416.36,530.56
<x..., y..., n = 4, id = 13, type = p>
346.84,176.84,139.3,309.3
-275.66,-313.2,-143.2,-105.66
<x..., y..., n = 4, id = 14, type = p>
465.56,389.48,475.32,551.4
-161.3,-75.45,0.62,-85.21
<x..., y..., n = 4, id = 15, type = p>
-362.49,-463.52,-614.53,-513.51
435.83,284.82,385.85,536.86
<x..., y..., n = 4, id = 16, type = p>
160.13,141.64,118.68,137.17
-460.7,-483.66,-465.17,-442.21
<x..., y..., n = 4, id = 17, type = p>
358.17,267.61,238.88,329.45
-410.05,-438.77,-348.21,-319.48
<x..., y..., n = 4, id = 18, type = p>
609.18,422.62,356.54,543.1
375.33,309.25,495.82,561.9
<x..., y..., n = 4, id = 19, type = b>
-99.76,-105.32,-196.2,-190.64
464.91,374.02,379.58,470.46
<x..., y..., n = 4, id = 20, type = b>
-70.09,-200.65,-93.13,37.42
-98.52,8.99,139.55,32.03
<x..., y..., n = 4, id = 21, type = b>
-430.99,-571.56,-550.53,-409.95
-571.14,-550.11,-409.54,-430.57
<x..., y..., n = 4, id = 22, type = b>
-52.5,-115.77,-78.73,-15.46
-356.92,-319.87,-256.61,-293.65
<x..., y..., n = 4, id = 23, type = b>
333.08,294.81,315.3,353.57
381.69,402.18,440.45,419.96
<x..., y..., n = 4, id = 24, type = b>
-216.63,-319.06,-321.12,-218.7
-168.76,-170.82,-68.4,-66.33
<x..., y..., n = 4, id = 25, type = b>
434.02,426.38,388.39,396.03
145.89,107.9,115.53,153.52
<x..., y..., n = 4, id = 26, type = b>
141.9,7.58,-18.52,115.79
-348.25,-374.36,-240.04,-213.93
