<number of polygons>
24
<number of zona n>
7
<number of zona p>
10
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
349.7,252.36,108.1,205.44
-7.93,-152.19,-54.84,89.41
<x..., y..., n = 4, id = 1, type = n>
80.72,-160.58,-226.79,14.51
121.61,55.4,296.71,362.92
<x..., y..., n = 4, id = 2, type = n>
-347.09,-390.9,-282.37,-238.56
128.78,237.31,281.11,172.59
<x..., y..., n = 4, id = 3, type = n>
39.11,-153.7,-53.49,139.32
-415.81,-315.6,-122.78,-222.99
<x..., y..., n = 4, id = 4, type = n>
-261.22,-449.34,-560.09,-371.97
-379.88,-490.63,-302.5,-191.75
<x..., y..., n = 4, id = 5, type = n>
176.2,57.06,205.48,324.62
308.15,456.57,575.71,427.28
<x..., y..., n = 4, id = 6, type = n>
442.11,344.56,261.15,358.7
-422.46,-505.87,-408.32,-324.9
<x..., y..., n = 4, id = 7, type = p>
-51.38,-66.18,-155.8,-140.99
-20.91,-110.53,-95.72,-6.11
<x..., y..., n = 4, id = 8, type = p>
-264.63,-424.8,-391.76,-231.58
-184.51,-151.47,8.7,-24.34
<x..., y..., n = 4, id = 9, type = p>
-46.28,-92.88,-126.96,-80.36
465.22,431.14,477.74,511.82
<x..., y..., n = 4, id = 10, type = p>
-269.35,-450.09,-388.58,-207.84
350.39,411.9,592.64,531.13
<x..., y..., n = 4, id = 11, type = p>
552.97,482.77,423.52,493.72
231.11,171.87,242.07,301.31
<x..., y..., n = 4, id = 12, type = p>
489.67,356.0,433.36,567.02
-124.22,-46.87,86.79,9.44
<x..., y..., n = 4, id = 13, type = p>
482.76,395.19,237.62,325.19
-185.45,-343.02,-255.45,-97.88
<x..., y..., n = 4, id = 14, type = p>
379.61,365.63,299.29,313.26
344.9,278.55,292.53,358.88
<x..., y..., n = 4, id = 15, type = p>
-207.13,-209.01,-267.07,-265.19
-455.72,-513.78,-511.91,-453.85
<x..., y..., n = 4, id = 16, type = p>
517.29,499.96,385.03,402.36
472.76,357.84,375.17,490.1
<x..., y..., n = 4, id = 17, type = b>
37.96,6.55,-78.15,-46.74
-467.21,-551.93,-520.51,-435.8
<x..., y..., n = 4, id = 18, type = b>
-362.79,-442.19,-606.71,-527.31
136.91,-27.6,51.79,216.31
<x..., y..., n = 4, id = 19, type = b>
-150.19,-223.71,-157.87,-84.35
-459.05,-393.21,-319.69,-385.53
<x..., y..., n = 4, id = 20, type = b>
126.54,101.82,59.68,84.4
-490.03,-532.16,-507.44,-465.3
<x..., y..., n = 4, id = 21, type = b>
-20.02,-47.4,64.79,92.17
-50.8,61.39,88.77,-23.42
<x..., y..., n = 4, id = 22, type = b>
-210.89,-299.1,-231.61,-143.4
-366.88,-299.39,-211.18,-278.67
<x..., y..., n = 4, id = 23, type = b>
393.45,252.77,307.94,448.63
32.52,87.7,228.38,173.2
