<number of polygons>
27
<number of zona n>
11
<number of zona p>
11
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
-222.84,-316.42,-404.42,-310.83
475.2,387.21,480.8,568.79
<x..., y..., n = 4, id = 1, type = n>
29.49,-79.07,-157.88,-49.32
193.26,114.44,223.0,301.82
<x..., y..., n = 4, id = 2, type = n>
-427.17,-461.82,-482.83,-448.18
-392.32,-413.33,-378.68,-357.67
<x..., y..., n = 4, id = 3, type = n>
-407.52,-424.93,-491.96,-474.55
-55.22,-122.25,-104.84,-37.81
<x..., y..., n = 4, id = 4, type = n>
398.36,254.57,190.51,334.3
-167.59,-231.65,-87.86,-23.8
<x..., y..., n = 4, id = 5, type = n>
409.97,316.19,252.96,346.74
52.69,-10.53,83.24,146.47
<x..., y..., n = 4, id = 6, type = n>
317.51,246.42,116.7,187.8
223.47,93.75,164.85,294.56
<x..., y..., n = 4, id = 7, type = n>
454.17,356.51,507.7,605.35
42.29,193.47,291.13,139.95
<x..., y..., n = 4, id = 8, type = n>
515.62,388.14,223.93,351.4
395.97,231.75,359.23,523.44
<x..., y..., n = 4, id = 9, type = n>
-163.06,-355.74,-398.77,-206.09
-308.99,-352.02,-159.34,-116.31
<x..., y..., n = 4, id = 10, type = n>
575.68,572.39,349.79,353.08
-306.23,-528.83,-525.54,-302.95
<x..., y..., n = 4, id = 11, type = p>
115.51,87.1,97.0,125.41
80.92,90.83,119.24,109.34
<x..., y..., n = 4, id = 12, type = p>
-74.36,-225.7,-196.9,-45.55
351.14,379.95,531.3,502.49
<x..., y..., n = 4, id = 13, type = p>
159.79,125.01,237.06,271.85
426.28,538.33,573.12,461.06
<x..., y..., n = 4, id = 14, type = p>
-137.88,-165.95,-221.22,-193.15
292.96,237.69,265.77,321.04
<x..., y..., n = 4, id = 15, type = p>
-105.41,-162.14,-248.63,-191.9
107.6,21.11,77.84,164.33
<x..., y..., n = 4, id = 16, type = p>
224.13,147.25,71.6,148.48
-20.94,-96.59,-19.71,55.93
<x..., y..., n = 4, id = 17, type = p>
-478.64,-550.39,-445.12,-373.37
72.18,177.45,249.2,143.93
<x..., y..., n = 4, id = 18, type = p>
65.97,-0.66,74.58,141.22
-429.69,-354.44,-287.8,-363.05
<x..., y..., n = 4, id = 19, type = p>
-424.66,-558.44,-568.78,-435.0
357.32,346.98,480.75,491.09
<x..., y..., n = 4, id = 20, type = p>
-151.76,-271.59,-405.19,-285.36
-470.42,-604.02,-484.19,-350.59
<x..., y..., n = 4, id = 21, type = p>
544.93,521.48,402.71,426.16
17.21,-101.55,-78.1,40.66
<x..., y..., n = 4, id = 22, type = b>
201.24,128.16,-19.81,53.26
356.8,208.82,281.9,429.89
<x..., y..., n = 4, id = 23, type = b>
12.66,-39.83,-157.1,-104.6
21.99,-95.27,-42.77,74.49
<x..., y..., n = 4, id = 24, type = b>
244.07,143.75,228.09,328.41
-549.41,-465.07,-364.74,-449.08
<x..., y..., n = 4, id = 25, type = b>
-18.52,-66.77,51.75,100.0
-263.09,-144.56,-96.3,-214.84
<x..., y..., n = 4, id = 26, type = b>
-347.97,-388.71,-258.53,-217.79
111.91,242.09,282.83,152.65
