<number of polygons>
20
<number of zona n>
10
<number of zona p>
6
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
495.22,452.46,408.19,450.95
-428.22,-472.48,-429.72,-385.45
<x..., y..., n = 4, id = 1, type = n>
245.23,133.62,219.69,331.3
41.83,127.9,239.52,153.45
<x..., y..., n = 4, id = 2, type = n>
-8.28,-133.88,-346.41,-220.81
-254.89,-467.42,-341.81,-129.29
<x..., y..., n = 4, id = 3, type = n>
466.3,280.05,376.05,562.3
-148.42,-52.42,133.83,37.83
<x..., y..., n = 4, id = 4, type = n>
601.52,439.87,375.58,537.22
167.88,103.59,265.24,329.53
<x..., y..., n = 4, id = 5, type = n>
-416.75,-433.59,-258.15,-241.31
247.05,422.5,439.33,263.89
<x..., y..., n = 4, id = 6, type = n>
146.46,71.08,77.06,152.44
320.74,326.72,402.09,396.12
<x..., y..., n = 4, id = 7, type = n>
53.04,-116.02,-7.66,161.4
-629.09,-520.73,-351.66,-460.02
<x..., y..., n = 4, id = 8, type = n>
92.36,49.57,-14.09,28.68
224.08,160.4,203.19,266.86
<x..., y..., n = 4, id = 9, type = n>
-22.89,-62.44,-227.56,-188.01
347.33,182.21,221.76,386.88
<x..., y..., n = 4, id = 10, type = p>
-271.24,-486.46,-388.45,-173.23
-150.13,-52.12,163.08,65.08
<x..., y..., n = 4, id = 11, type = p>
423.06,366.78,327.24,383.51
-229.77,-269.31,-213.04,-173.49
<x..., y..., n = 4, id = 12, type = p>
346.4,260.21,447.32,533.51
333.89,521.0,607.19,420.08
<x..., y..., n = 4, id = 13, type = p>
326.78,157.49,132.0,301.3
-257.73,-283.22,-113.92,-88.43
<x..., y..., n = 4, id = 14, type = p>
290.0,186.7,106.85,210.15
-381.52,-461.37,-358.07,-278.22
<x..., y..., n = 4, id = 15, type = p>
55.86,35.2,-127.66,-107.01
123.81,-39.06,-18.41,144.46
<x..., y..., n = 4, id = 16, type = b>
562.06,518.33,435.71,479.44
-183.84,-266.46,-222.74,-140.11
<x..., y..., n = 4, id = 17, type = b>
-0.48,-115.86,-50.77,64.59
344.76,409.85,525.23,460.14
<x..., y..., n = 4, id = 18, type = b>
-369.87,-404.91,-539.96,-504.93
-145.45,-280.51,-245.48,-110.42
<x..., y..., n = 4, id = 19, type = b>
299.57,274.84,160.53,185.27
362.79,248.49,273.22,387.53
