<number of polygons>
33
<number of zona n>
14
<number of zona p>
7
<number of zona b>
12
<x..., y..., n = 4, id = 0, type = n>
492.75,477.58,423.08,438.24
-409.48,-463.98,-448.82,-394.31
<x..., y..., n = 4, id = 1, type = n>
-164.71,-287.91,-277.71,-154.5
175.77,185.97,309.18,298.98
<x..., y..., n = 4, id = 2, type = n>
414.8,386.86,530.42,558.36
-370.43,-226.88,-198.94,-342.49
<x..., y..., n = 4, id = 3, type = n>
-409.9,-565.82,-534.91,-378.99
-276.48,-245.57,-89.66,-120.56
<x..., y..., n = 4, id = 4, type = n>
-287.61,-356.64,-361.33,-292.3
-62.59,-67.28,1.75,6.43
<x..., y..., n = 4, id = 5, type = n>
-112.44,-251.82,-264.89,-125.51
431.58,418.51,557.88,570.95
<x..., y..., n = 4, id = 6, type = n>
534.24,470.38,381.7,445.56
-85.3,-173.98,-110.11,-21.43
<x..., y..., n = 4, id = 7, type = n>
-255.94,-433.28,-456.0,-278.66
-524.85,-547.57,-370.22,-347.51
<x..., y..., n = 4, id = 8, type = n>
489.48,396.49,473.37,566.36
414.48,491.35,584.34,507.47
<x..., y..., n = 4, id = 9, type = n>
65.6,-220.9,-164.85,121.65
-578.95,-522.9,-236.39,-292.44
<x..., y..., n = 4, id = 10, type = n>
-76.46,-153.87,-132.07,-54.66
242.33,264.13,341.55,319.75
<x..., y..., n = 4, id = 11, type = n>
358.68,288.39,297.05,367.34
288.58,297.24,367.53,358.87
<x..., y..., n = 4, id = 12, type = n>
335.62,272.1,238.95,302.47
-440.14,-473.29,-409.77,-376.62
<x..., y..., n = 4, id = 13, type = n>
-381.42,-399.38,-325.87,-307.91
-343.21,-269.71,-251.75,-325.25
<x..., y..., n = 4, id = 14, type = p>
316.42,220.51,133.14,229.05
-221.69,-309.06,-213.14,-125.78
<x..., y..., n = 4, id = 15, type = p>
268.78,163.78,259.79,364.8
70.81,166.82,271.82,175.81
<x..., y..., n = 4, id = 16, type = p>
477.0,409.01,468.38,536.37
280.94,340.31,408.3,348.93
<x..., y..., n = 4, id = 17, type = p>
172.06,112.07,97.27,157.26
-57.72,-72.52,-12.53,2.26
<x..., y..., n = 4, id = 18, type = p>
-327.87,-438.14,-650.85,-540.58
299.02,86.31,196.58,409.29
<x..., y..., n = 4, id = 19, type = p>
317.18,313.24,352.63,356.58
-144.23,-104.84,-100.89,-140.29
<x..., y..., n = 4, id = 20, type = p>
81.91,-46.44,-214.47,-86.1
34.69,-133.32,-4.96,163.05
<x..., y..., n = 4, id = 21, type = b>
356.35,282.17,331.1,405.28
-91.19,-42.26,31.9,-17.02
<x..., y..., n = 4, id = 22, type = b>
48.52,11.49,-67.47,-30.44
469.87,390.89,427.93,506.9
<x..., y..., n = 4, id = 23, type = b>
182.89,105.05,47.71,125.55
220.23,162.89,240.73,298.07
<x..., y..., n = 4, id = 24, type = b>
226.76,139.66,165.93,253.02
416.97,443.24,530.33,504.06
<x..., y..., n = 4, id = 25, type = b>
468.89,387.59,425.99,507.3
133.86,172.27,253.57,215.17
<x..., y..., n = 4, id = 26, type = b>
-185.64,-211.6,-124.33,-98.36
-231.32,-144.05,-118.08,-205.36
<x..., y..., n = 4, id = 27, type = b>
-343.04,-413.14,-400.02,-329.91
31.6,44.72,114.83,101.7
<x..., y..., n = 4, id = 28, type = b>
-416.86,-438.88,-507.13,-485.11
34.21,-34.03,-12.01,56.23
<x..., y..., n = 4, id = 29, type = b>
-37.61,-39.39,40.38,42.16
148.5,228.29,230.07,150.29
<x..., y..., n = 4, id = 30, type = b>
-393.18,-428.51,-461.65,-426.32
-327.37,-360.51,-325.18,-292.04
<x..., y..., n = 4, id = 31, type = b>
-260.96,-394.77,-457.17,-323.36
463.62,401.22,535.03,597.43
<x..., y..., n = 4, id = 32, type = b>
191.9,140.81,218.25,269.34
-536.3,-458.86,-407.77,-485.21
