<number of polygons>
42
<number of zona n>
14
<number of zona p>
15
<number of zona b>
13
<x..., y..., n = 4, id = 0, type = n>
-312.69,-391.78,-441.49,-362.41
482.4,432.68,511.77,561.48
<x..., y..., n = 4, id = 1, type = n>
346.25,293.45,466.7,519.5
336.93,510.18,562.98,389.72
<x..., y..., n = 4, id = 2, type = n>
330.72,328.16,123.78,126.34
-158.31,-362.69,-360.13,-155.75
<x..., y..., n = 4, id = 3, type = n>
-165.52,-259.31,-269.06,-175.26
301.08,291.33,385.13,394.88
<x..., y..., n = 4, id = 4, type = n>
-386.56,-434.77,-595.25,-547.04
172.16,11.68,59.89,220.37
<x..., y..., n = 4, id = 5, type = n>
-128.07,-154.59,-59.14,-32.62
127.66,223.12,249.64,154.18
<x..., y..., n = 4, id = 6, type = n>
-32.54,-130.56,-293.97,-195.94
-292.7,-456.1,-358.08,-194.67
<x..., y..., n = 4, id = 7, type = n>
40.23,-71.31,-48.27,63.27
-513.2,-490.15,-378.6,-401.64
<x..., y..., n = 4, id = 8, type = n>
-169.14,-215.81,-179.55,-132.88
434.99,471.25,517.92,481.66
<x..., y..., n = 4, id = 9, type = n>
109.6,56.05,-13.07,40.48
314.12,244.99,298.55,367.68
<x..., y..., n = 4, id = 10, type = n>
-169.64,-191.46,-337.88,-316.05
3.77,-142.63,-120.81,25.6
<x..., y..., n = 4, id = 11, type = n>
490.4,396.99,364.67,458.08
-95.59,-127.91,-34.51,-2.18
<x..., y..., n = 4, id = 12, type = n>
277.65,215.14,116.67,179.18
193.17,94.7,157.22,255.69
<x..., y..., n = 4, id = 13, type = n>
-529.6,-575.93,-408.09,-361.76
219.79,387.63,433.96,266.12
<x..., y..., n = 4, id = 14, type = p>
446.35,379.95,316.31,382.7
188.83,125.19,191.58,255.23
<x..., y..., n = 4, id = 15, type = p>
-442.68,-538.63,-416.25,-320.3
-293.58,-171.2,-75.25,-197.63
<x..., y..., n = 4, id = 16, type = p>
41.17,5.56,80.26,115.87
375.83,450.54,486.15,411.44
<x..., y..., n = 4, id = 17, type = p>
459.08,446.95,377.66,389.79
-206.6,-275.89,-263.76,-194.48
<x..., y..., n = 4, id = 18, type = p>
122.77,0.38,-53.3,69.08
3.73,-49.96,72.42,126.12
<x..., y..., n = 4, id = 19, type = p>
380.4,224.69,245.87,401.58
-564.2,-543.02,-387.32,-408.49
<x..., y..., n = 4, id = 20, type = p>
304.3,303.8,345.27,345.76
20.42,61.88,62.38,20.91
<x..., y..., n = 4, id = 21, type = p>
48.38,20.89,-84.39,-56.89
-169.13,-274.41,-246.91,-141.63
<x..., y..., n = 4, id = 22, type = p>
-276.76,-378.91,-403.31,-301.17
-492.68,-517.08,-414.94,-390.53
<x..., y..., n = 4, id = 23, type = p>
-337.23,-374.61,-353.06,-315.67
55.96,77.51,114.89,93.34
<x..., y..., n = 4, id = 24, type = p>
-507.24,-516.07,-446.8,-437.97
-387.8,-318.53,-309.7,-378.96
<x..., y..., n = 4, id = 25, type = p>
263.24,234.32,284.12,313.04
320.86,370.66,399.58,349.78
<x..., y..., n = 4, id = 26, type = p>
-23.74,-53.38,-109.46,-79.81
317.95,261.87,291.51,347.59
<x..., y..., n = 4, id = 27, type = p>
-2.92,-29.64,-141.68,-114.96
501.89,389.85,416.57,528.61
<x..., y..., n = 4, id = 28, type = p>
-292.83,-367.14,-252.92,-178.62
69.62,183.84,258.14,143.93
<x..., y..., n = 4, id = 29, type = b>
220.41,217.36,275.97,279.02
-135.75,-77.14,-74.09,-132.7
<x..., y..., n = 4, id = 30, type = b>
495.79,415.46,402.08,482.41
-366.97,-380.35,-300.02,-286.64
<x..., y..., n = 4, id = 31, type = b>
200.53,143.72,148.36,205.17
16.67,21.31,78.12,73.48
<x..., y..., n = 4, id = 32, type = b>
-150.95,-155.87,-51.51,-46.59
-81.23,23.12,28.04,-76.31
<x..., y..., n = 4, id = 33, type = b>
137.69,133.14,202.28,206.83
311.81,380.95,385.5,316.36
<x..., y..., n = 4, id = 34, type = b>
236.15,197.62,106.54,145.07
-404.72,-495.81,-457.28,-366.19
<x..., y..., n = 4, id = 35, type = b>
535.93,511.41,452.98,477.5
65.0,6.57,31.1,89.52
<x..., y..., n = 4, id = 36, type = b>
-0.89,-22.73,18.25,40.08
118.69,159.67,181.51,140.52
<x..., y..., n = 4, id = 37, type = b>
55.89,-2.63,83.23,141.76
-171.76,-85.88,-27.35,-113.22
<x..., y..., n = 4, id = 38, type = b>
-261.57,-286.71,-314.5,-289.36
-283.52,-311.31,-286.18,-258.38
<x..., y..., n = 4, id = 39, type = b>
488.67,411.69,435.14,512.11
-502.11,-478.67,-401.69,-425.14
<x..., y..., n = 4, id = 40, type = b>
-414.1,-509.58,-560.47,-464.99
459.14,408.26,503.74,554.62
<x..., y..., n = 4, id = 41, type = b>
-29.63,-54.24,-27.69,-3.08
322.92,349.47,374.08,347.53
