<number of polygons>
39
<number of zona n>
14
<number of zona p>
7
<number of zona b>
18
<x..., y..., n = 4, id = 0, type = n>
-348.39,-360.62,-524.96,-512.73
-334.61,-498.95,-486.72,-322.38
<x..., y..., n = 4, id = 1, type = n>
-7.57,-169.16,-173.17,-11.57
404.21,400.2,561.8,565.81
<x..., y..., n = 4, id = 2, type = n>
-393.52,-464.55,-462.65,-391.62
209.13,211.04,282.06,280.16
<x..., y..., n = 4, id = 3, type = n>
592.45,505.76,401.19,487.89
-175.28,-279.85,-193.15,-88.59
<x..., y..., n = 4, id = 4, type = n>
268.09,207.24,262.37,323.22
-3.61,51.51,112.37,57.24
<x..., y..., n = 4, id = 5, type = n>
159.55,93.73,232.48,298.31
267.87,406.62,472.44,333.69
<x..., y..., n = 4, id = 6, type = n>
214.04,129.89,-46.25,37.9
-139.62,-315.77,-231.62,-55.47
<x..., y..., n = 4, id = 7, type = n>
339.05,181.6,139.96,297.41
-454.08,-495.72,-338.28,-296.64
<x..., y..., n = 4, id = 8, type = n>
414.4,327.51,394.73,481.62
-538.04,-470.83,-383.93,-451.15
<x..., y..., n = 4, id = 9, type = n>
-415.26,-463.74,-321.82,-273.34
312.55,454.46,502.94,361.03
<x..., y..., n = 4, id = 10, type = n>
-73.99,-215.97,-212.8,-70.81
205.7,208.87,350.86,347.68
<x..., y..., n = 4, id = 11, type = n>
-352.42,-412.19,-439.77,-380.0
-227.73,-255.31,-195.54,-167.96
<x..., y..., n = 4, id = 12, type = n>
421.87,401.33,306.69,327.23
-212.59,-307.22,-286.68,-192.04
<x..., y..., n = 4, id = 13, type = n>
-167.31,-259.34,-212.73,-120.71
-507.52,-460.91,-368.88,-415.49
<x..., y..., n = 4, id = 14, type = p>
93.17,-87.28,-8.53,171.92
3.38,82.13,262.59,183.84
<x..., y..., n = 4, id = 15, type = p>
351.06,324.3,417.11,443.87
46.95,139.76,166.52,73.71
<x..., y..., n = 4, id = 16, type = p>
58.8,-92.61,-105.42,46.0
-549.05,-561.86,-410.43,-397.63
<x..., y..., n = 4, id = 17, type = p>
-369.91,-553.45,-548.83,-365.29
-162.41,-157.78,25.74,21.12
<x..., y..., n = 4, id = 18, type = p>
420.28,291.26,325.72,454.73
171.88,206.34,335.35,300.9
<x..., y..., n = 4, id = 19, type = p>
-251.29,-329.89,-368.04,-289.44
104.85,66.7,145.3,183.45
<x..., y..., n = 4, id = 20, type = p>
-132.55,-224.18,-116.23,-24.6
-211.41,-103.46,-11.83,-119.78
<x..., y..., n = 4, id = 21, type = b>
352.37,350.32,399.14,401.19
469.26,518.07,520.13,471.31
<x..., y..., n = 4, id = 22, type = b>
332.7,311.41,352.29,373.58
-175.54,-134.66,-113.38,-154.26
<x..., y..., n = 4, id = 23, type = b>
-272.43,-359.68,-340.29,-253.04
-110.04,-90.65,-3.41,-22.8
<x..., y..., n = 4, id = 24, type = b>
532.93,493.42,430.95,470.47
-359.94,-422.41,-382.89,-320.42
<x..., y..., n = 4, id = 25, type = b>
-292.18,-318.0,-238.43,-212.6
-317.52,-237.94,-212.11,-291.69
<x..., y..., n = 4, id = 26, type = b>
-80.06,-131.6,-164.87,-113.33
146.83,113.57,165.1,198.37
<x..., y..., n = 4, id = 27, type = b>
-436.13,-555.87,-513.82,-394.09
34.97,77.01,196.75,154.7
<x..., y..., n = 4, id = 28, type = b>
-58.36,-74.0,-22.61,-6.97
-315.05,-263.66,-248.03,-299.41
<x..., y..., n = 4, id = 29, type = b>
-212.35,-227.49,-271.04,-255.9
440.4,396.85,411.99,455.54
<x..., y..., n = 4, id = 30, type = b>
-122.12,-170.87,-175.23,-126.47
-264.74,-269.09,-220.34,-215.98
<x..., y..., n = 4, id = 31, type = b>
-267.57,-329.36,-346.54,-284.75
200.95,183.78,245.57,262.75
<x..., y..., n = 4, id = 32, type = b>
-429.68,-469.35,-521.04,-481.37
336.77,285.08,324.75,376.44
<x..., y..., n = 4, id = 33, type = b>
528.94,506.14,413.43,436.24
20.09,-72.6,-49.8,42.89
<x..., y..., n = 4, id = 34, type = b>
352.02,287.51,335.88,400.39
-80.96,-32.59,31.91,-16.45
<x..., y..., n = 4, id = 35, type = b>
-202.32,-267.56,-306.36,-241.13
26.63,-12.16,53.06,91.86
<x..., y..., n = 4, id = 36, type = b>
-312.68,-316.84,-345.06,-340.9
-384.53,-412.76,-408.59,-380.37
<x..., y..., n = 4, id = 37, type = b>
504.98,397.66,382.42,489.74
346.39,331.15,438.47,453.71
<x..., y..., n = 4, id = 38, type = b>
-49.97,-134.02,-193.45,-109.4
-340.3,-399.73,-315.68,-256.25
