<number of polygons>
31
<number of zona n>
12
<number of zona p>
12
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
578.96,378.34,275.66,476.29
-144.2,-246.88,-46.25,56.41
<x..., y..., n = 4, id = 1, type = n>
-551.42,-574.14,-420.37,-397.65
-154.19,-0.42,22.29,-131.47
<x..., y..., n = 4, id = 2, type = n>
171.15,32.17,90.36,229.33
130.82,189.0,327.98,269.8
<x..., y..., n = 4, id = 3, type = n>
-203.3,-355.48,-334.63,-182.45
-249.22,-228.37,-76.19,-97.04
<x..., y..., n = 4, id = 4, type = n>
452.78,319.26,403.13,536.65
-583.0,-499.13,-365.61,-449.48
<x..., y..., n = 4, id = 5, type = n>
356.6,275.21,235.59,316.98
-421.25,-460.87,-379.48,-339.86
<x..., y..., n = 4, id = 6, type = n>
350.66,212.29,275.28,413.65
118.5,181.49,319.86,256.87
<x..., y..., n = 4, id = 7, type = n>
142.57,47.66,-30.76,64.14
-461.06,-539.5,-444.58,-366.15
<x..., y..., n = 4, id = 8, type = n>
-420.69,-553.19,-553.56,-421.06
-309.26,-309.63,-177.13,-176.76
<x..., y..., n = 4, id = 9, type = n>
382.35,342.33,396.66,436.68
344.16,398.5,438.52,384.19
<x..., y..., n = 4, id = 10, type = n>
30.43,-103.14,-41.69,91.88
351.39,412.84,546.43,484.98
<x..., y..., n = 4, id = 11, type = n>
-105.59,-111.61,-333.42,-327.41
580.32,358.51,364.52,586.34
<x..., y..., n = 4, id = 12, type = p>
-38.61,-146.41,-72.56,35.24
-18.28,55.57,163.37,89.52
<x..., y..., n = 4, id = 13, type = p>
309.95,143.54,107.49,273.89
-19.97,-56.02,110.37,146.43
<x..., y..., n = 4, id = 14, type = p>
225.75,108.36,168.89,286.29
-294.03,-233.5,-116.1,-176.63
<x..., y..., n = 4, id = 15, type = p>
-56.32,-79.93,-172.6,-148.99
-315.0,-407.67,-384.06,-291.39
<x..., y..., n = 4, id = 16, type = p>
122.23,101.99,-51.31,-31.07
-32.82,-186.13,-165.89,-12.58
<x..., y..., n = 4, id = 17, type = p>
-364.39,-452.47,-454.87,-366.79
153.21,150.81,238.88,241.28
<x..., y..., n = 4, id = 18, type = p>
157.98,138.84,209.92,229.06
449.75,520.83,539.97,468.89
<x..., y..., n = 4, id = 19, type = p>
-202.33,-333.39,-376.77,-245.71
-497.19,-540.56,-409.51,-366.13
<x..., y..., n = 4, id = 20, type = p>
-172.28,-190.39,-94.97,-76.85
-553.99,-458.57,-440.45,-535.88
<x..., y..., n = 4, id = 21, type = p>
-368.42,-409.29,-416.73,-375.86
-313.83,-321.26,-280.39,-272.95
<x..., y..., n = 4, id = 22, type = p>
319.47,269.63,236.16,286.0
350.56,317.09,366.93,400.4
<x..., y..., n = 4, id = 23, type = p>
544.4,451.7,406.66,499.37
248.59,203.56,296.26,341.3
<x..., y..., n = 4, id = 24, type = b>
-14.56,-107.36,-54.53,38.25
178.32,231.15,323.95,271.12
<x..., y..., n = 4, id = 25, type = b>
270.77,191.98,147.61,226.4
-490.5,-534.88,-456.09,-411.71
<x..., y..., n = 4, id = 26, type = b>
-194.34,-241.6,-386.45,-339.2
119.8,-25.05,22.2,167.05
<x..., y..., n = 4, id = 27, type = b>
-313.53,-361.39,-392.11,-344.25
276.64,245.92,293.78,324.5
<x..., y..., n = 4, id = 28, type = b>
-123.77,-152.32,-167.59,-139.03
99.95,84.68,113.24,128.51
<x..., y..., n = 4, id = 29, type = b>
240.56,218.02,129.74,152.28
404.8,316.52,339.06,427.34
<x..., y..., n = 4, id = 30, type = b>
-393.7,-413.81,-517.48,-497.37
478.19,374.52,394.63,498.3
