<number of polygons>
12
<number of zona n>
6
<number of zona p>
4
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
190.54,69.27,27.71,148.99
-383.41,-424.96,-303.69,-262.13
<x..., y..., n = 4, id = 1, type = n>
542.27,336.24,244.13,450.16
-337.96,-430.06,-224.03,-131.92
<x..., y..., n = 4, id = 2, type = n>
137.83,132.06,294.38,300.15
80.86,243.18,248.96,86.64
<x..., y..., n = 4, id = 3, type = n>
-396.52,-490.96,-479.83,-385.39
-49.77,-38.64,55.79,44.66
<x..., y..., n = 4, id = 4, type = n>
406.26,370.89,407.44,442.82
191.84,228.4,263.77,227.22
<x..., y..., n = 4, id = 5, type = n>
-346.01,-348.82,-206.67,-203.87
116.77,258.92,261.72,119.58
<x..., y..., n = 4, id = 6, type = p>
126.97,120.67,222.95,229.25
423.01,525.29,531.59,429.31
<x..., y..., n = 4, id = 7, type = p>
-213.86,-315.08,-266.99,-165.77
-341.86,-293.77,-192.55,-240.64
<x..., y..., n = 4, id = 8, type = p>
-344.49,-371.16,-543.66,-516.98
-99.64,-272.13,-245.46,-72.96
<x..., y..., n = 4, id = 9, type = p>
-121.34,-294.79,-260.9,-87.45
-556.92,-523.03,-349.58,-383.47
<x..., y..., n = 4, id = 10, type = b>
576.26,383.88,370.51,562.88
-104.81,-118.19,74.18,87.55
<x..., y..., n = 4, id = 11, type = b>
-249.63,-301.79,-190.87,-138.71
303.29,414.22,466.37,355.45
