<number of polygons>
10
<number of zona n>
4
<number of zona p>
4
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
37.0,-151.19,-119.76,68.43
303.99,335.42,523.62,492.19
<x..., y..., n = 4, id = 1, type = n>
8.92,-78.1,138.38,225.41
-569.16,-352.66,-265.63,-482.12
<x..., y..., n = 4, id = 2, type = n>
-416.9,-526.93,-452.8,-342.77
-482.52,-408.39,-298.36,-372.49
<x..., y..., n = 4, id = 3, type = n>
-88.19,-121.83,-254.58,-220.94
-156.28,-289.03,-255.39,-122.64
<x..., y..., n = 4, id = 4, type = p>
454.09,417.42,245.97,282.63
507.77,336.32,372.99,544.44
<x..., y..., n = 4, id = 5, type = p>
-15.2,-58.61,-94.63,-51.22
-13.17,-49.18,-5.77,30.23
<x..., y..., n = 4, id = 6, type = p>
-296.19,-403.39,-377.01,-269.82
93.76,120.14,227.33,200.95
<x..., y..., n = 4, id = 7, type = p>
-305.28,-496.79,-525.54,-334.02
-196.72,-225.47,-33.95,-5.21
<x..., y..., n = 4, id = 8, type = b>
452.62,288.53,311.18,475.27
-23.72,-1.07,163.01,140.36
<x..., y..., n = 4, id = 9, type = b>
456.2,348.01,281.85,390.04
-457.64,-523.8,-415.61,-349.45
