<number of polygons>
15
<number of zona n>
11
<number of zona p>
2
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
362.54,227.34,224.88,360.08
429.51,427.05,562.26,564.72
<x..., y..., n = 4, id = 1, type = n>
391.79,246.32,191.45,336.93
-376.39,-431.25,-285.78,-230.91
<x..., y..., n = 4, id = 2, type = n>
-341.74,-386.65,-404.28,-359.38
57.17,39.54,84.45,102.08
<x..., y..., n = 4, id = 3, type = n>
518.37,444.71,414.22,487.88
-383.05,-413.54,-339.88,-309.39
<x..., y..., n = 4, id = 4, type = n>
-87.53,-95.19,-156.61,-148.95
-446.44,-507.86,-500.2,-438.78
<x..., y..., n = 4, id = 5, type = n>
-245.36,-262.05,-333.9,-317.2
118.55,46.71,63.4,135.25
<x..., y..., n = 4, id = 6, type = n>
471.25,439.13,346.45,378.58
293.54,200.87,233.0,325.67
<x..., y..., n = 4, id = 7, type = n>
77.85,6.41,-34.88,36.55
-268.83,-310.13,-238.69,-197.39
<x..., y..., n = 4, id = 8, type = n>
546.56,365.29,366.27,547.54
-67.69,-66.71,114.55,113.57
<x..., y..., n = 4, id = 9, type = n>
240.58,221.88,115.92,134.63
406.23,300.27,318.98,424.93
<x..., y..., n = 4, id = 10, type = n>
-341.21,-468.16,-444.81,-317.86
-196.59,-173.24,-46.29,-69.64
<x..., y..., n = 4, id = 11, type = p>
-74.21,-267.7,-249.44,-55.95
305.89,324.15,517.64,499.38
<x..., y..., n = 4, id = 12, type = p>
-489.08,-534.21,-420.27,-375.14
-342.33,-228.39,-183.27,-297.2
<x..., y..., n = 4, id = 13, type = b>
-0.47,-4.03,-138.29,-134.73
92.92,-41.33,-37.77,96.49
<x..., y..., n = 4, id = 14, type = b>
-390.62,-596.79,-516.87,-310.7
128.59,208.51,414.68,334.76
