<number of polygons>
14
<number of zona n>
7
<number of zona p>
6
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
-451.2,-543.46,-524.71,-432.45
-278.47,-259.72,-167.46,-186.21
<x..., y..., n = 4, id = 1, type = n>
-156.52,-320.18,-362.28,-198.62
-217.61,-259.71,-96.05,-53.95
<x..., y..., n = 4, id = 2, type = n>
-529.48,-592.77,-469.33,-406.04
214.55,337.99,401.28,277.83
<x..., y..., n = 4, id = 3, type = n>
320.41,248.76,127.29,198.93
-44.48,-165.95,-94.31,27.16
<x..., y..., n = 4, id = 4, type = n>
520.08,390.33,343.72,473.47
-250.68,-297.29,-167.55,-120.94
<x..., y..., n = 4, id = 5, type = n>
122.11,43.23,-81.29,-2.41
-465.67,-590.2,-511.32,-386.8
<x..., y..., n = 4, id = 6, type = n>
74.69,-9.69,-37.77,46.61
-315.62,-343.7,-259.31,-231.23
<x..., y..., n = 4, id = 7, type = p>
-50.85,-53.74,-154.28,-151.39
-219.85,-320.39,-317.5,-216.96
<x..., y..., n = 4, id = 8, type = p>
-328.98,-409.69,-439.2,-358.49
-484.2,-513.71,-432.99,-403.48
<x..., y..., n = 4, id = 9, type = p>
122.81,37.01,75.55,161.35
433.95,472.49,558.3,519.75
<x..., y..., n = 4, id = 10, type = p>
36.73,-72.41,-126.31,-17.17
467.23,413.32,522.46,576.37
<x..., y..., n = 4, id = 11, type = p>
112.11,57.1,-13.54,41.46
369.02,298.37,353.39,424.04
<x..., y..., n = 4, id = 12, type = p>
-146.39,-152.07,-322.62,-316.94
537.03,366.48,372.16,542.71
<x..., y..., n = 4, id = 13, type = b>
-59.29,-150.95,-379.32,-287.66
169.93,-58.43,33.22,261.6
