<number of polygons>
11
<number of zona n>
6
<number of zona p>
3
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
541.68,377.73,367.06,531.01
33.92,23.25,187.2,197.87
<x..., y..., n = 4, id = 1, type = n>
-556.9,-573.66,-429.11,-412.35
-523.96,-379.41,-362.65,-507.2
<x..., y..., n = 4, id = 2, type = n>
-176.54,-332.76,-407.44,-251.21
-172.21,-246.88,-90.65,-15.98
<x..., y..., n = 4, id = 3, type = n>
204.99,160.64,50.48,94.83
-355.96,-466.12,-421.77,-311.61
<x..., y..., n = 4, id = 4, type = n>
-122.38,-143.98,-319.44,-297.84
-258.14,-433.6,-412.01,-236.54
<x..., y..., n = 4, id = 5, type = n>
-304.51,-417.54,-298.17,-185.13
-11.5,107.86,220.9,101.52
<x..., y..., n = 4, id = 6, type = p>
529.35,445.02,412.96,497.29
-313.06,-345.13,-260.79,-228.73
<x..., y..., n = 4, id = 7, type = p>
360.6,168.11,137.29,329.78
-111.27,-142.09,50.39,81.21
<x..., y..., n = 4, id = 8, type = p>
-56.49,-150.37,-186.54,-92.66
247.49,211.33,305.2,341.37
<x..., y..., n = 4, id = 9, type = b>
165.92,113.78,264.58,316.72
343.73,494.53,546.67,395.87
<x..., y..., n = 4, id = 10, type = b>
-236.26,-243.05,-466.31,-459.52
477.32,254.06,260.85,484.11
