<number of polygons>
12
<number of zona n>
5
<number of zona p>
6
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
429.36,271.92,239.9,397.35
-108.03,-140.04,17.39,49.41
<x..., y..., n = 4, id = 1, type = n>
261.98,153.53,129.93,238.38
-229.44,-253.04,-144.59,-120.99
<x..., y..., n = 4, id = 2, type = n>
191.28,25.7,-81.74,83.83
465.02,357.56,523.15,630.6
<x..., y..., n = 4, id = 3, type = n>
-374.11,-461.65,-493.68,-406.13
354.87,322.84,410.39,442.41
<x..., y..., n = 4, id = 4, type = n>
127.94,-11.67,-183.79,-44.17
-350.09,-522.21,-382.59,-210.47
<x..., y..., n = 4, id = 5, type = p>
428.49,301.47,320.27,447.3
94.91,113.72,240.74,221.94
<x..., y..., n = 4, id = 6, type = p>
84.97,-40.11,-13.77,111.31
-88.43,-62.09,62.99,36.65
<x..., y..., n = 4, id = 7, type = p>
-48.24,-173.23,-215.04,-90.04
155.41,113.61,238.61,280.41
<x..., y..., n = 4, id = 8, type = p>
372.17,292.35,311.06,390.88
-378.38,-359.67,-279.85,-298.56
<x..., y..., n = 4, id = 9, type = p>
-72.38,-124.81,-246.59,-194.16
-173.59,-295.37,-242.94,-121.16
<x..., y..., n = 4, id = 10, type = p>
-218.93,-304.26,-358.38,-273.05
178.15,124.03,209.36,263.48
<x..., y..., n = 4, id = 11, type = b>
-359.8,-464.17,-629.26,-524.89
-444.02,-609.11,-504.73,-339.64
