<number of polygons>
12
<number of zona n>
6
<number of zona p>
2
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
-94.82,-164.72,-222.57,-152.67
281.67,223.82,293.71,351.56
<x..., y..., n = 4, id = 1, type = n>
117.68,-86.67,0.56,204.92
169.02,256.26,460.63,373.38
<x..., y..., n = 4, id = 2, type = n>
143.06,108.93,292.9,327.04
-337.58,-153.6,-119.47,-303.45
<x..., y..., n = 4, id = 3, type = n>
-189.0,-208.61,-245.17,-225.56
396.58,360.02,379.62,416.18
<x..., y..., n = 4, id = 4, type = n>
446.68,284.78,349.58,511.49
-130.36,-65.55,96.34,31.54
<x..., y..., n = 4, id = 5, type = n>
544.52,435.6,439.48,548.4
-369.71,-365.84,-256.92,-260.79
<x..., y..., n = 4, id = 6, type = p>
391.3,203.4,211.12,399.02
181.65,189.36,377.26,369.54
<x..., y..., n = 4, id = 7, type = p>
-345.91,-447.29,-565.45,-464.08
86.88,-31.28,70.09,188.25
<x..., y..., n = 4, id = 8, type = b>
198.25,188.34,98.35,108.26
53.67,-36.31,-26.4,63.58
<x..., y..., n = 4, id = 9, type = b>
-210.82,-379.14,-399.58,-231.26
-129.62,-150.06,18.24,38.68
<x..., y..., n = 4, id = 10, type = b>
-314.88,-361.32,-446.1,-399.66
-241.5,-326.29,-279.84,-195.06
<x..., y..., n = 4, id = 11, type = b>
-213.6,-366.2,-427.34,-274.74
-444.82,-505.96,-353.35,-292.22
