<number of polygons>
8
<number of zona n>
4
<number of zona p>
3
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
-153.03,-182.28,-378.01,-348.76
-361.25,-556.98,-527.73,-332.0
<x..., y..., n = 4, id = 1, type = n>
407.57,287.81,204.55,324.31
115.37,32.11,151.87,235.12
<x..., y..., n = 4, id = 2, type = n>
268.13,93.72,-52.61,121.8
403.91,257.57,431.99,578.32
<x..., y..., n = 4, id = 3, type = n>
-466.1,-517.86,-389.36,-337.6
368.12,496.62,548.38,419.88
<x..., y..., n = 4, id = 4, type = p>
162.8,118.37,-33.34,11.08
7.68,-144.03,-99.59,52.12
<x..., y..., n = 4, id = 5, type = p>
195.35,157.82,-2.72,34.8
218.76,58.21,95.74,256.28
<x..., y..., n = 4, id = 6, type = p>
211.25,53.57,175.85,333.54
-612.47,-490.18,-332.5,-454.78
<x..., y..., n = 4, id = 7, type = b>
-109.35,-232.11,-358.84,-236.08
107.92,-18.81,103.94,230.67
