<number of polygons>
12
<number of zona n>
7
<number of zona p>
2
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
-303.06,-484.81,-565.25,-383.5
-151.22,-231.67,-49.92,30.52
<x..., y..., n = 4, id = 1, type = n>
230.36,69.03,67.93,229.25
-264.59,-265.69,-104.36,-103.26
<x..., y..., n = 4, id = 2, type = n>
416.18,350.45,453.19,518.93
39.77,142.52,208.26,105.51
<x..., y..., n = 4, id = 3, type = n>
-438.92,-467.15,-452.83,-424.61
107.96,122.27,150.49,136.18
<x..., y..., n = 4, id = 4, type = n>
432.66,280.47,285.3,437.48
-207.26,-202.44,-50.26,-55.08
<x..., y..., n = 4, id = 5, type = n>
5.99,-61.69,1.23,68.92
284.45,347.38,415.07,352.15
<x..., y..., n = 4, id = 6, type = n>
457.73,336.49,377.91,499.15
275.95,317.37,438.61,397.19
<x..., y..., n = 4, id = 7, type = p>
247.47,126.2,223.75,345.03
310.41,407.96,529.24,431.68
<x..., y..., n = 4, id = 8, type = p>
-218.61,-382.94,-318.53,-154.2
124.18,188.59,352.92,288.52
<x..., y..., n = 4, id = 9, type = b>
336.76,270.32,153.43,219.87
65.35,-51.53,14.9,131.79
<x..., y..., n = 4, id = 10, type = b>
31.36,13.49,101.62,119.49
-385.94,-297.82,-279.94,-368.07
<x..., y..., n = 4, id = 11, type = b>
415.73,284.74,131.69,262.68
-468.09,-621.14,-490.15,-337.1
