<number of polygons>
13
<number of zona n>
6
<number of zona p>
3
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
540.99,412.52,450.56,579.03
233.16,271.2,399.67,361.62
<x..., y..., n = 4, id = 1, type = n>
-104.03,-313.87,-266.12,-56.28
-243.01,-195.26,14.57,-33.17
<x..., y..., n = 4, id = 2, type = n>
-281.42,-309.16,-393.38,-365.64
-387.36,-471.58,-443.84,-359.62
<x..., y..., n = 4, id = 3, type = n>
466.67,319.83,325.7,472.54
-92.03,-86.16,60.67,54.8
<x..., y..., n = 4, id = 4, type = n>
-294.41,-424.31,-455.47,-325.57
18.94,-12.21,117.69,148.85
<x..., y..., n = 4, id = 5, type = n>
317.56,245.19,134.69,207.07
-438.55,-549.04,-476.66,-366.17
<x..., y..., n = 4, id = 6, type = p>
-403.89,-562.4,-582.28,-423.77
-312.9,-332.78,-174.27,-154.39
<x..., y..., n = 4, id = 7, type = p>
380.41,210.12,248.47,418.76
245.56,283.91,454.2,415.84
<x..., y..., n = 4, id = 8, type = p>
-374.49,-467.01,-592.69,-500.16
249.99,124.32,216.84,342.52
<x..., y..., n = 4, id = 9, type = b>
196.44,118.52,15.8,93.73
194.65,91.93,169.86,272.57
<x..., y..., n = 4, id = 10, type = b>
381.82,342.25,394.31,433.88
425.83,477.89,517.46,465.4
<x..., y..., n = 4, id = 11, type = b>
128.49,8.29,70.43,190.63
393.84,455.98,576.18,514.04
<x..., y..., n = 4, id = 12, type = b>
-186.35,-226.88,-240.14,-199.61
456.51,443.26,483.78,497.04
