<start state: px,py,vx,vy>
4.176629421610784 -6.648950277552067 0.0 0.0
<chance constraints: n, ...values...>
1
0.01
<events:n>
4
<temporal constraints: n, ...(eS,eE,lb,ub)...>
1
0	3	0.0	60.0
<episodes: n, ...(name,type,c,eS,eE,<Ra:|I|,|O|,...I...,...O...>)...> #I = |N|,...<N>... #N = |C|,...<C>...
[WPT-1] 	 end-in 	 0 	 0 	 1 	 1 	 0 	 1 	1
[WPT-2] 	 end-in 	 0 	 1 	 2 	 1 	 0 	 1 	2
[WPT-3] 	 end-in 	 0 	 2 	 3 	 1 	 0 	 1 	3
[NFZ-1] 	 remain-in 	 0 	 0 	 3 	 0 	 1 	 1 	4
[NFZ-2] 	 remain-in 	 0 	 0 	 3 	 0 	 1 	 1 	5
[NFZ-3] 	 remain-in 	 0 	 0 	 3 	 0 	 1 	 1 	6
