<number of polygons>
14
<number of zona n>
1
<number of zona p>
4
<number of zona b>
9
<x..., y..., n = 4, id = 0, type = n>
9.19,-216.52,-193.93,31.78
321.83,344.41,570.13,547.55
<x..., y..., n = 4, id = 1, type = p>
468.84,337.28,252.27,383.82
-351.4,-436.41,-304.86,-219.85
<x..., y..., n = 4, id = 2, type = p>
220.24,100.46,98.47,218.26
-323.4,-325.38,-205.6,-203.61
<x..., y..., n = 4, id = 3, type = p>
132.22,-3.55,-18.22,117.55
-39.6,-54.26,81.51,96.17
<x..., y..., n = 4, id = 4, type = p>
-217.47,-289.38,-414.52,-342.61
337.02,211.88,283.79,408.93
<x..., y..., n = 4, id = 5, type = b>
-23.02,-114.37,-160.78,-69.43
-353.0,-399.41,-308.06,-261.65
<x..., y..., n = 4, id = 6, type = b>
343.86,249.99,324.14,418.01
270.99,345.14,439.0,364.85
<x..., y..., n = 4, id = 7, type = b>
372.76,326.92,332.87,378.71
91.7,97.65,143.49,137.54
<x..., y..., n = 4, id = 8, type = b>
-288.98,-304.46,-512.69,-497.2
164.99,-43.23,-27.74,180.47
<x..., y..., n = 4, id = 9, type = b>
288.42,225.37,244.44,307.5
-76.61,-57.53,5.52,-13.55
<x..., y..., n = 4, id = 10, type = b>
-291.53,-379.61,-403.32,-315.24
-492.05,-515.76,-427.67,-403.97
<x..., y..., n = 4, id = 11, type = b>
-377.6,-510.91,-552.1,-418.8
-416.59,-457.78,-324.48,-283.28
<x..., y..., n = 4, id = 12, type = b>
270.85,182.69,123.73,211.89
413.71,354.76,442.92,501.87
<x..., y..., n = 4, id = 13, type = b>
-267.73,-344.94,-387.21,-310.01
-325.04,-367.31,-290.11,-247.83
