<number of polygons>
10
<number of zona n>
2
<number of zona p>
3
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
224.06,106.63,134.95,252.38
-465.47,-437.15,-319.72,-348.04
<x..., y..., n = 4, id = 1, type = n>
-164.17,-325.86,-448.38,-286.7
-221.68,-344.21,-182.52,-60.0
<x..., y..., n = 4, id = 2, type = p>
-14.82,-176.29,-71.1,90.36
247.38,352.57,514.04,408.85
<x..., y..., n = 4, id = 3, type = p>
298.32,184.81,176.47,289.98
138.69,130.35,243.87,252.21
<x..., y..., n = 4, id = 4, type = p>
113.22,-27.23,89.48,229.93
-120.21,-3.5,136.95,20.23
<x..., y..., n = 4, id = 5, type = b>
-415.77,-524.78,-581.49,-472.48
100.23,43.52,152.53,209.24
<x..., y..., n = 4, id = 6, type = b>
-266.96,-343.11,-507.45,-431.3
444.72,280.38,356.53,520.87
<x..., y..., n = 4, id = 7, type = b>
118.18,79.3,51.35,90.22
-191.45,-219.41,-180.54,-152.58
<x..., y..., n = 4, id = 8, type = b>
606.7,499.55,323.1,430.24
-181.02,-357.48,-250.33,-73.87
<x..., y..., n = 4, id = 9, type = b>
484.27,374.23,192.72,302.77
20.73,-160.76,-50.72,130.77
