<number of polygons>
15
<number of zona n>
3
<number of zona p>
4
<number of zona b>
8
<x..., y..., n = 4, id = 0, type = n>
20.25,-110.77,-72.19,58.84
328.56,367.15,498.18,459.6
<x..., y..., n = 4, id = 1, type = n>
158.26,134.59,254.11,277.79
-281.93,-162.4,-138.73,-258.26
<x..., y..., n = 4, id = 2, type = n>
-424.44,-530.55,-379.47,-273.37
-458.27,-307.2,-201.09,-352.16
<x..., y..., n = 4, id = 3, type = p>
-21.08,-194.69,-192.62,-19.01
-198.48,-196.41,-22.8,-24.87
<x..., y..., n = 4, id = 4, type = p>
-70.82,-165.59,-103.17,-8.41
3.68,66.09,160.86,98.44
<x..., y..., n = 4, id = 5, type = p>
503.62,410.32,310.69,403.98
168.49,68.85,162.15,261.79
<x..., y..., n = 4, id = 6, type = p>
-282.16,-362.59,-474.22,-393.79
474.41,362.77,443.2,554.83
<x..., y..., n = 4, id = 7, type = b>
-175.85,-218.31,-168.58,-126.12
-339.37,-289.64,-247.19,-296.91
<x..., y..., n = 4, id = 8, type = b>
-151.54,-267.22,-305.26,-189.58
294.88,256.84,372.51,410.55
<x..., y..., n = 4, id = 9, type = b>
323.48,158.19,156.37,321.66
-91.03,-92.84,72.43,74.25
<x..., y..., n = 4, id = 10, type = b>
265.88,182.9,301.88,384.86
275.34,394.33,477.31,358.32
<x..., y..., n = 4, id = 11, type = b>
111.29,-21.07,-21.52,110.83
141.29,140.83,273.19,273.65
<x..., y..., n = 4, id = 12, type = b>
462.19,404.23,373.91,431.87
-482.34,-512.66,-454.7,-424.38
<x..., y..., n = 4, id = 13, type = b>
-461.46,-515.79,-521.81,-467.48
32.2,26.17,80.5,86.53
<x..., y..., n = 4, id = 14, type = b>
351.15,203.84,168.88,316.2
-506.52,-541.47,-394.16,-359.2
