<number of polygons>
12
<number of zona n>
2
<number of zona p>
3
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
366.16,264.86,405.74,507.04
376.41,517.29,618.59,477.71
<x..., y..., n = 4, id = 1, type = n>
-271.0,-383.43,-289.02,-176.6
-71.63,22.77,135.2,40.79
<x..., y..., n = 4, id = 2, type = p>
-161.52,-205.67,-292.32,-248.17
252.53,165.88,210.03,296.68
<x..., y..., n = 4, id = 3, type = p>
527.51,440.31,313.25,400.45
272.72,145.65,232.85,359.91
<x..., y..., n = 4, id = 4, type = p>
-13.58,-105.03,87.61,179.06
68.0,260.64,352.09,159.44
<x..., y..., n = 4, id = 5, type = b>
122.84,113.76,172.52,181.6
5.14,63.89,72.98,14.22
<x..., y..., n = 4, id = 6, type = b>
-11.46,-180.97,-103.86,65.64
-177.89,-100.78,68.72,-8.38
<x..., y..., n = 4, id = 7, type = b>
-113.72,-200.91,-300.19,-213.0
-192.13,-291.4,-204.21,-104.94
<x..., y..., n = 4, id = 8, type = b>
-450.51,-546.69,-464.94,-368.76
-233.15,-151.39,-55.21,-136.97
<x..., y..., n = 4, id = 9, type = b>
-274.98,-403.95,-301.11,-172.14
332.36,435.2,564.17,461.33
<x..., y..., n = 4, id = 10, type = b>
403.46,300.23,336.99,440.22
-227.95,-191.19,-87.96,-124.72
<x..., y..., n = 4, id = 11, type = b>
-339.69,-408.8,-589.14,-520.03
306.13,125.79,194.9,375.24
