<number of polygons>
12
<number of zona n>
2
<number of zona p>
4
<number of zona b>
6
<x..., y..., n = 4, id = 0, type = n>
318.03,233.38,422.19,506.84
-116.21,72.58,157.23,-31.56
<x..., y..., n = 4, id = 1, type = n>
-283.0,-366.24,-217.13,-133.9
-166.74,-17.63,65.59,-83.5
<x..., y..., n = 4, id = 2, type = p>
218.43,100.07,32.18,150.55
-354.47,-422.35,-303.98,-236.1
<x..., y..., n = 4, id = 3, type = p>
-358.28,-504.56,-639.79,-493.52
391.91,256.67,402.95,538.19
<x..., y..., n = 4, id = 4, type = p>
242.37,155.34,153.77,240.81
-181.32,-182.88,-95.84,-94.28
<x..., y..., n = 4, id = 5, type = p>
111.19,7.75,67.63,171.07
-131.04,-71.16,32.27,-27.59
<x..., y..., n = 4, id = 6, type = b>
210.64,106.72,19.65,123.58
344.32,257.25,361.18,448.25
<x..., y..., n = 4, id = 7, type = b>
-231.84,-244.61,-293.2,-280.43
109.35,60.76,73.53,122.12
<x..., y..., n = 4, id = 8, type = b>
-400.64,-524.58,-443.39,-319.44
-533.44,-452.25,-328.3,-409.5
<x..., y..., n = 4, id = 9, type = b>
28.77,0.92,-132.38,-104.54
120.18,-13.13,14.71,148.03
<x..., y..., n = 4, id = 10, type = b>
-203.07,-253.36,-303.04,-252.74
221.64,171.96,222.26,271.93
<x..., y..., n = 4, id = 11, type = b>
-6.82,-93.43,-281.31,-194.7
-354.29,-542.17,-455.55,-267.67
