<number of polygons>
10
<number of zona n>
3
<number of zona p>
3
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
307.83,290.18,413.69,431.34
300.25,423.75,441.41,317.9
<x..., y..., n = 4, id = 1, type = n>
203.6,196.19,13.51,20.92
500.46,317.78,325.19,507.87
<x..., y..., n = 4, id = 2, type = n>
-485.3,-540.09,-480.51,-425.72
-353.72,-294.14,-239.35,-298.93
<x..., y..., n = 4, id = 3, type = p>
20.85,-96.68,-1.67,115.86
-349.32,-254.31,-136.77,-231.78
<x..., y..., n = 4, id = 4, type = p>
148.31,-16.81,18.29,183.41
22.03,57.13,222.25,187.15
<x..., y..., n = 4, id = 5, type = p>
-294.82,-483.02,-522.34,-334.14
123.45,84.13,272.33,311.65
<x..., y..., n = 4, id = 6, type = b>
240.89,125.9,126.29,241.29
-224.97,-224.58,-109.58,-109.98
<x..., y..., n = 4, id = 7, type = b>
-30.58,-240.62,-237.97,-27.93
173.4,176.05,386.09,383.45
<x..., y..., n = 4, id = 8, type = b>
-91.32,-185.84,-113.51,-18.98
-234.23,-161.89,-67.37,-139.71
<x..., y..., n = 4, id = 9, type = b>
-196.07,-310.64,-479.38,-364.81
524.43,355.69,470.25,639.0
