<number of polygons>
12
<number of zona n>
2
<number of zona p>
3
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
-434.5,-472.86,-370.16,-331.8
114.94,217.64,256.0,153.3
<x..., y..., n = 4, id = 1, type = n>
420.78,206.4,234.17,448.55
-124.59,-96.83,117.54,89.78
<x..., y..., n = 4, id = 2, type = p>
-296.2,-434.09,-443.17,-305.28
-148.58,-157.66,-19.77,-10.69
<x..., y..., n = 4, id = 3, type = p>
461.12,361.74,179.48,278.86
-252.64,-434.9,-335.52,-153.26
<x..., y..., n = 4, id = 4, type = p>
388.02,255.0,291.81,424.83
372.7,409.51,542.53,505.72
<x..., y..., n = 4, id = 5, type = b>
2.82,-66.25,67.39,136.46
246.44,380.09,449.17,315.52
<x..., y..., n = 4, id = 6, type = b>
-177.92,-204.49,-127.95,-101.38
-409.11,-332.57,-306.01,-382.55
<x..., y..., n = 4, id = 7, type = b>
-381.97,-393.96,-234.18,-222.19
-393.93,-234.15,-222.16,-381.94
<x..., y..., n = 4, id = 8, type = b>
264.28,186.34,228.37,306.31
188.63,230.67,308.61,266.58
<x..., y..., n = 4, id = 9, type = b>
-66.56,-125.37,-59.96,-1.15
163.49,228.9,287.72,222.3
<x..., y..., n = 4, id = 10, type = b>
103.59,16.9,106.48,193.17
115.79,205.38,292.07,202.48
<x..., y..., n = 4, id = 11, type = b>
-132.54,-318.45,-428.86,-242.95
442.77,332.36,518.27,628.68
