<number of polygons>
16
<number of zona n>
3
<number of zona p>
5
<number of zona b>
8
<x..., y..., n = 4, id = 0, type = n>
388.87,386.62,424.8,427.05
416.71,454.89,457.14,418.96
<x..., y..., n = 4, id = 1, type = n>
-420.49,-583.55,-524.02,-360.96
300.4,359.93,523.0,463.46
<x..., y..., n = 4, id = 2, type = n>
167.26,130.8,-27.88,8.57
310.71,152.02,188.48,347.17
<x..., y..., n = 4, id = 3, type = p>
-305.02,-405.39,-353.45,-253.09
-491.93,-439.99,-339.63,-391.57
<x..., y..., n = 4, id = 4, type = p>
62.13,16.39,116.39,162.13
-277.98,-177.97,-132.24,-232.24
<x..., y..., n = 4, id = 5, type = p>
112.14,51.33,190.01,250.82
329.53,468.21,529.02,390.34
<x..., y..., n = 4, id = 6, type = p>
53.51,-46.27,25.98,125.76
-480.16,-407.9,-308.12,-380.37
<x..., y..., n = 4, id = 7, type = p>
197.68,106.48,20.34,111.53
58.45,-27.69,63.49,149.64
<x..., y..., n = 4, id = 8, type = b>
-333.53,-399.19,-466.95,-401.29
-307.27,-375.03,-309.37,-241.62
<x..., y..., n = 4, id = 9, type = b>
369.75,234.68,182.08,317.15
-195.51,-248.11,-113.04,-60.44
<x..., y..., n = 4, id = 10, type = b>
369.15,327.25,212.02,253.92
-431.09,-546.32,-504.42,-389.19
<x..., y..., n = 4, id = 11, type = b>
445.57,348.9,459.45,556.12
-19.58,90.96,187.63,77.08
<x..., y..., n = 4, id = 12, type = b>
-82.27,-199.71,-326.43,-209.0
204.46,77.73,195.17,321.89
<x..., y..., n = 4, id = 13, type = b>
-87.41,-107.56,-181.72,-161.57
522.48,448.32,468.48,542.64
<x..., y..., n = 4, id = 14, type = b>
8.85,-71.05,-54.03,25.87
-132.36,-115.34,-35.43,-52.45
<x..., y..., n = 4, id = 15, type = b>
-364.71,-476.23,-589.53,-478.01
42.15,-71.14,40.37,153.67
