<number of polygons>
8
<number of zona n>
4
<number of zona p>
2
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
-48.13,-147.48,-85.52,13.82
-507.67,-445.71,-346.36,-408.31
<x..., y..., n = 4, id = 1, type = n>
-101.51,-116.32,-31.73,-16.93
282.97,367.56,382.36,297.78
<x..., y..., n = 4, id = 2, type = n>
478.43,409.99,372.25,440.69
74.85,37.11,105.55,143.29
<x..., y..., n = 4, id = 3, type = n>
293.76,172.8,55.22,176.18
347.87,230.29,351.26,468.84
<x..., y..., n = 4, id = 4, type = p>
643.27,414.99,348.33,576.61
369.61,302.95,531.23,597.89
<x..., y..., n = 4, id = 5, type = p>
-155.66,-161.73,-365.1,-359.03
-3.12,-206.49,-200.42,2.94
<x..., y..., n = 4, id = 6, type = b>
-175.44,-452.61,-362.97,-85.79
185.79,275.43,552.61,462.96
<x..., y..., n = 4, id = 7, type = b>
443.79,366.45,278.96,356.31
-111.13,-198.61,-121.27,-33.78
