<number of polygons>
11
<number of zona n>
3
<number of zona p>
4
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
337.02,222.11,128.04,242.95
429.65,335.58,450.49,544.56
<x..., y..., n = 4, id = 1, type = n>
-305.29,-410.29,-489.17,-384.17
188.02,109.15,214.15,293.03
<x..., y..., n = 4, id = 2, type = n>
589.41,386.57,314.25,517.09
-344.43,-416.75,-213.91,-141.59
<x..., y..., n = 4, id = 3, type = p>
-246.42,-349.36,-298.11,-195.18
-385.15,-333.9,-230.96,-282.21
<x..., y..., n = 4, id = 4, type = p>
282.73,195.18,203.44,290.99
-70.11,-61.86,25.68,17.42
<x..., y..., n = 4, id = 5, type = p>
-116.07,-130.18,32.41,46.51
-205.1,-42.51,-28.4,-190.99
<x..., y..., n = 4, id = 6, type = p>
-271.26,-448.13,-382.21,-205.33
288.63,354.56,531.43,465.51
<x..., y..., n = 4, id = 7, type = b>
-127.32,-148.16,40.67,61.51
-487.61,-298.77,-277.93,-466.76
<x..., y..., n = 4, id = 8, type = b>
217.78,58.75,-1.06,157.96
154.3,94.48,253.51,313.33
<x..., y..., n = 4, id = 9, type = b>
-406.28,-512.97,-560.68,-453.99
-407.32,-455.03,-348.34,-300.63
<x..., y..., n = 4, id = 10, type = b>
-126.33,-150.7,-227.34,-202.97
188.28,111.64,136.01,212.65
