<number of polygons>
9
<number of zona n>
2
<number of zona p>
4
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
-106.02,-195.98,-326.33,-236.37
173.1,42.75,132.71,263.06
<x..., y..., n = 4, id = 1, type = n>
-239.52,-328.75,-55.75,33.47
-607.4,-334.39,-245.16,-518.17
<x..., y..., n = 4, id = 2, type = p>
518.79,441.11,390.52,468.21
155.07,104.49,182.17,232.76
<x..., y..., n = 4, id = 3, type = p>
-107.27,-168.47,-230.83,-169.63
328.99,266.62,327.83,390.19
<x..., y..., n = 4, id = 4, type = p>
596.82,493.79,380.05,483.07
-178.42,-292.17,-189.14,-75.4
<x..., y..., n = 4, id = 5, type = p>
447.6,240.41,220.29,427.48
301.36,281.24,488.43,508.55
<x..., y..., n = 4, id = 6, type = b>
20.13,-27.83,-140.65,-92.67
52.85,-59.95,-11.98,100.83
<x..., y..., n = 4, id = 7, type = b>
18.0,-31.31,-180.03,-130.72
-75.69,-224.41,-175.1,-26.38
<x..., y..., n = 4, id = 8, type = b>
-385.03,-444.15,-607.55,-548.43
134.89,-28.5,30.61,194.01
