<number of polygons>
13
<number of zona n>
2
<number of zona p>
4
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
90.02,-30.4,21.9,142.33
269.0,321.3,441.73,389.43
<x..., y..., n = 4, id = 1, type = n>
-172.94,-361.2,-282.53,-94.27
23.7,102.38,290.64,211.97
<x..., y..., n = 4, id = 2, type = p>
81.36,61.39,108.42,128.39
9.1,56.13,76.1,29.07
<x..., y..., n = 4, id = 3, type = p>
-350.05,-526.87,-485.76,-308.93
390.24,431.35,608.18,567.06
<x..., y..., n = 4, id = 4, type = p>
357.98,269.76,232.97,321.19
-512.05,-548.84,-460.62,-423.83
<x..., y..., n = 4, id = 5, type = p>
570.19,406.52,279.49,443.15
-333.42,-460.45,-296.79,-169.75
<x..., y..., n = 4, id = 6, type = b>
74.78,-41.39,-23.67,92.51
83.28,101.01,217.19,199.46
<x..., y..., n = 4, id = 7, type = b>
375.95,245.63,274.48,404.8
61.45,90.3,220.62,191.77
<x..., y..., n = 4, id = 8, type = b>
-276.91,-383.62,-452.65,-345.94
-305.77,-374.81,-268.1,-199.06
<x..., y..., n = 4, id = 9, type = b>
183.53,121.29,159.76,222.0
-186.43,-147.96,-85.72,-124.19
<x..., y..., n = 4, id = 10, type = b>
-118.96,-152.06,27.86,60.95
-194.7,-14.78,18.31,-161.61
<x..., y..., n = 4, id = 11, type = b>
510.53,479.24,353.54,384.84
53.16,-72.53,-41.23,84.46
<x..., y..., n = 4, id = 12, type = b>
434.95,329.81,180.16,285.31
467.01,317.36,422.51,572.16
