<number of polygons>
14
<number of zona n>
5
<number of zona p>
6
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
-393.29,-476.98,-561.6,-477.91
398.94,314.32,398.01,482.63
<x..., y..., n = 4, id = 1, type = n>
227.45,154.42,250.15,323.19
-460.43,-364.69,-291.66,-387.39
<x..., y..., n = 4, id = 2, type = n>
-73.32,-202.05,-226.18,-97.45
-321.25,-345.38,-216.65,-192.52
<x..., y..., n = 4, id = 3, type = n>
-303.19,-422.99,-504.48,-384.68
173.87,92.38,212.18,293.67
<x..., y..., n = 4, id = 4, type = n>
-219.26,-312.78,-200.14,-106.62
-151.25,-38.61,54.9,-57.73
<x..., y..., n = 4, id = 5, type = p>
-332.94,-408.18,-415.45,-340.21
-300.96,-308.24,-233.0,-225.72
<x..., y..., n = 4, id = 6, type = p>
428.49,292.89,235.29,370.89
40.86,-16.74,118.85,176.45
<x..., y..., n = 4, id = 7, type = p>
100.0,83.76,132.19,148.44
-11.35,37.07,53.32,4.88
<x..., y..., n = 4, id = 8, type = p>
481.28,358.52,342.96,465.72
-194.12,-209.68,-86.92,-71.36
<x..., y..., n = 4, id = 9, type = p>
168.79,19.06,19.24,168.98
-247.31,-247.12,-97.39,-97.57
<x..., y..., n = 4, id = 10, type = p>
-463.47,-589.97,-521.23,-394.74
-566.43,-497.7,-371.21,-439.94
<x..., y..., n = 4, id = 11, type = b>
366.15,361.7,194.39,198.84
477.97,310.66,315.11,482.42
<x..., y..., n = 4, id = 12, type = b>
-230.11,-265.5,-258.83,-223.43
33.85,40.53,75.92,69.25
<x..., y..., n = 4, id = 13, type = b>
632.95,435.71,357.83,555.07
-383.95,-461.83,-264.59,-186.71
