<number of polygons>
10
<number of zona n>
2
<number of zona p>
5
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
260.04,139.49,-29.88,90.65
232.36,62.98,183.52,352.9
<x..., y..., n = 4, id = 1, type = n>
480.68,320.91,467.52,627.29
-154.61,-8.0,151.76,5.15
<x..., y..., n = 4, id = 2, type = p>
-364.85,-367.49,-427.16,-424.52
25.22,-34.44,-31.8,27.85
<x..., y..., n = 4, id = 3, type = p>
-265.58,-373.91,-458.84,-350.51
-477.57,-562.49,-454.16,-369.23
<x..., y..., n = 4, id = 4, type = p>
-428.9,-522.69,-519.12,-425.33
-348.69,-345.11,-251.33,-254.9
<x..., y..., n = 4, id = 5, type = p>
-208.2,-336.85,-469.55,-340.9
390.73,258.03,386.68,519.38
<x..., y..., n = 4, id = 6, type = p>
-70.45,-133.28,0.52,63.35
304.59,438.4,501.23,367.42
<x..., y..., n = 4, id = 7, type = b>
146.17,-18.69,-138.98,25.88
-51.99,-172.28,-7.41,112.88
<x..., y..., n = 4, id = 8, type = b>
277.23,271.66,383.47,389.05
-379.24,-267.43,-261.85,-373.67
<x..., y..., n = 4, id = 9, type = b>
-221.52,-370.68,-269.9,-120.74
25.64,126.41,275.57,174.8
