<number of polygons>
12
<number of zona n>
3
<number of zona p>
5
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
-30.71,-44.92,-164.31,-150.1
-127.62,-247.01,-232.8,-113.42
<x..., y..., n = 4, id = 1, type = n>
144.53,0.14,80.4,224.79
372.51,452.77,597.16,516.9
<x..., y..., n = 4, id = 2, type = n>
26.24,-111.31,-276.7,-139.15
-478.16,-643.55,-506.0,-340.61
<x..., y..., n = 4, id = 3, type = p>
248.11,232.33,303.42,319.2
-475.18,-404.09,-388.31,-459.4
<x..., y..., n = 4, id = 4, type = p>
-259.07,-335.42,-396.19,-319.85
71.52,10.74,87.09,147.86
<x..., y..., n = 4, id = 5, type = p>
433.37,333.32,361.25,461.3
258.02,285.94,386.0,358.07
<x..., y..., n = 4, id = 6, type = p>
-257.13,-370.66,-506.5,-392.97
-187.61,-323.45,-209.92,-74.08
<x..., y..., n = 4, id = 7, type = p>
-270.01,-454.69,-408.52,-223.84
211.16,257.33,442.02,395.85
<x..., y..., n = 4, id = 8, type = b>
165.2,90.85,100.9,175.26
-63.1,-53.04,21.3,11.25
<x..., y..., n = 4, id = 9, type = b>
-521.88,-636.37,-457.09,-342.6
-589.62,-410.34,-295.85,-475.13
<x..., y..., n = 4, id = 10, type = b>
-161.99,-246.38,-170.25,-85.86
346.21,422.34,506.73,430.6
<x..., y..., n = 4, id = 11, type = b>
416.01,240.88,178.13,353.25
89.0,26.24,201.37,264.12
