<number of polygons>
17
<number of zona n>
4
<number of zona p>
4
<number of zona b>
9
<x..., y..., n = 4, id = 0, type = n>
337.39,331.4,471.59,477.58
-208.86,-68.67,-62.68,-202.87
<x..., y..., n = 4, id = 1, type = n>
504.2,454.81,458.05,507.44
272.31,275.55,324.95,321.71
<x..., y..., n = 4, id = 2, type = n>
-439.2,-465.49,-297.96,-271.67
-94.89,72.63,98.92,-68.6
<x..., y..., n = 4, id = 3, type = n>
-344.37,-491.69,-441.76,-294.44
-545.56,-495.63,-348.31,-398.24
<x..., y..., n = 4, id = 4, type = p>
461.8,301.27,298.45,458.98
-12.28,-15.1,145.42,148.24
<x..., y..., n = 4, id = 5, type = p>
19.53,-65.82,100.69,186.04
-430.89,-264.38,-179.02,-345.53
<x..., y..., n = 4, id = 6, type = p>
-504.88,-529.35,-447.07,-422.59
-271.29,-189.0,-164.53,-246.81
<x..., y..., n = 4, id = 7, type = p>
-115.93,-193.47,-250.65,-173.11
-365.55,-422.72,-345.18,-288.0
<x..., y..., n = 4, id = 8, type = b>
-75.78,-198.42,-221.27,-98.63
231.37,208.52,331.15,354.0
<x..., y..., n = 4, id = 9, type = b>
-130.9,-174.99,-253.97,-209.88
0.54,-78.42,-34.34,44.63
<x..., y..., n = 4, id = 10, type = b>
516.32,425.08,436.07,527.31
395.88,406.87,498.12,487.13
<x..., y..., n = 4, id = 11, type = b>
-383.97,-416.2,-321.43,-289.19
430.26,525.03,557.26,462.49
<x..., y..., n = 4, id = 12, type = b>
-456.06,-483.16,-409.58,-382.48
108.21,181.79,208.89,135.31
<x..., y..., n = 4, id = 13, type = b>
237.85,83.94,117.46,271.37
64.56,98.08,251.99,218.47
<x..., y..., n = 4, id = 14, type = b>
513.68,511.2,392.49,394.98
-263.27,-381.97,-379.49,-260.79
<x..., y..., n = 4, id = 15, type = b>
47.89,34.2,-1.79,11.88
121.65,85.64,99.33,135.33
<x..., y..., n = 4, id = 16, type = b>
160.88,63.35,-84.89,12.63
486.95,338.7,436.23,584.49
