<number of polygons>
16
<number of zona n>
6
<number of zona p>
6
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
-465.1,-555.21,-476.59,-386.49
307.14,385.75,475.86,397.24
<x..., y..., n = 4, id = 1, type = n>
241.0,113.17,220.66,348.49
-510.89,-403.39,-275.56,-383.06
<x..., y..., n = 4, id = 2, type = n>
423.25,334.66,225.2,313.8
170.44,60.99,149.58,259.04
<x..., y..., n = 4, id = 3, type = n>
210.62,187.22,156.87,180.27
495.45,465.1,488.5,518.85
<x..., y..., n = 4, id = 4, type = n>
-458.54,-521.24,-523.19,-460.48
91.09,89.15,151.86,153.8
<x..., y..., n = 4, id = 5, type = n>
118.56,-3.95,-194.69,-72.17
-282.73,-473.47,-350.95,-160.21
<x..., y..., n = 4, id = 6, type = p>
-191.83,-195.43,-65.88,-62.28
215.86,345.4,349.0,219.46
<x..., y..., n = 4, id = 7, type = p>
438.1,269.38,277.86,446.58
-253.29,-244.81,-76.08,-84.56
<x..., y..., n = 4, id = 8, type = p>
207.37,94.76,156.8,269.41
-214.27,-152.22,-39.62,-101.66
<x..., y..., n = 4, id = 9, type = p>
-237.67,-264.61,-205.58,-178.64
377.07,436.1,463.04,404.01
<x..., y..., n = 4, id = 10, type = p>
518.95,446.97,480.81,552.79
108.48,142.32,214.29,180.46
<x..., y..., n = 4, id = 11, type = p>
178.15,37.15,48.17,189.17
-31.32,-20.29,120.7,109.67
<x..., y..., n = 4, id = 12, type = b>
1.03,-53.94,-35.67,19.3
319.52,337.79,392.77,374.5
<x..., y..., n = 4, id = 13, type = b>
190.09,46.13,100.46,244.42
215.96,270.29,414.25,359.92
<x..., y..., n = 4, id = 14, type = b>
268.11,256.56,323.47,335.02
260.28,327.19,338.74,271.83
<x..., y..., n = 4, id = 15, type = b>
-123.86,-164.45,-270.01,-229.43
-18.24,-123.81,-83.23,22.33
