<number of polygons>
13
<number of zona n>
4
<number of zona p>
4
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
-350.28,-502.53,-545.45,-393.21
220.13,177.2,329.45,372.37
<x..., y..., n = 4, id = 1, type = n>
-444.2,-487.9,-342.47,-298.76
374.96,520.39,564.09,418.66
<x..., y..., n = 4, id = 2, type = n>
-216.43,-285.42,-427.78,-358.79
-248.36,-390.72,-321.73,-179.37
<x..., y..., n = 4, id = 3, type = n>
-28.45,-64.37,157.11,193.03
-513.94,-292.45,-256.53,-478.02
<x..., y..., n = 4, id = 4, type = p>
206.66,46.99,-86.49,73.17
332.25,198.76,358.43,491.93
<x..., y..., n = 4, id = 5, type = p>
22.03,16.61,137.34,142.76
27.58,148.31,153.73,33.0
<x..., y..., n = 4, id = 6, type = p>
254.58,200.6,306.22,360.2
342.64,448.26,502.24,396.62
<x..., y..., n = 4, id = 7, type = p>
-377.77,-460.97,-434.46,-351.26
-170.2,-143.7,-60.5,-87.0
<x..., y..., n = 4, id = 8, type = b>
379.57,340.58,234.77,273.75
144.22,38.41,77.39,183.21
<x..., y..., n = 4, id = 9, type = b>
473.34,451.51,364.4,386.23
-194.34,-281.45,-259.62,-172.51
<x..., y..., n = 4, id = 10, type = b>
203.78,152.29,168.08,219.57
-143.01,-127.22,-75.73,-91.52
<x..., y..., n = 4, id = 11, type = b>
-188.78,-264.6,-381.01,-305.2
12.16,-104.24,-28.43,87.97
<x..., y..., n = 4, id = 12, type = b>
-11.18,-163.42,-131.79,20.44
-156.93,-125.29,26.94,-4.69
