<number of polygons>
11
<number of zona n>
4
<number of zona p>
3
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
6.86,-142.86,-223.23,-73.5
-319.24,-399.61,-249.88,-169.51
<x..., y..., n = 4, id = 1, type = n>
387.09,348.52,494.79,533.37
-482.87,-336.6,-298.03,-444.3
<x..., y..., n = 4, id = 2, type = n>
-250.35,-361.35,-354.58,-243.58
315.82,322.59,433.59,426.82
<x..., y..., n = 4, id = 3, type = n>
-383.14,-541.66,-450.22,-291.7
-597.02,-505.59,-347.07,-438.51
<x..., y..., n = 4, id = 4, type = p>
182.03,90.1,-16.97,74.95
65.81,-41.26,50.65,157.74
<x..., y..., n = 4, id = 5, type = p>
344.37,312.0,526.79,559.15
262.36,477.14,509.51,294.72
<x..., y..., n = 4, id = 6, type = p>
96.41,11.46,154.97,239.91
-402.2,-258.7,-173.76,-317.26
<x..., y..., n = 4, id = 7, type = b>
-49.94,-138.95,-220.53,-131.51
215.7,134.13,223.14,304.71
<x..., y..., n = 4, id = 8, type = b>
302.52,204.81,287.74,385.45
-188.0,-105.08,-7.37,-90.3
<x..., y..., n = 4, id = 9, type = b>
-428.12,-432.8,-568.81,-564.13
230.02,94.01,98.69,234.7
<x..., y..., n = 4, id = 10, type = b>
118.99,-50.15,-37.64,131.5
364.35,376.86,546.01,533.5
