<number of polygons>
9
<number of zona n>
2
<number of zona p>
4
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
141.36,137.76,-2.92,0.67
432.98,292.29,295.89,436.58
<x..., y..., n = 4, id = 1, type = n>
-112.95,-362.24,-372.57,-123.28
-211.99,-222.32,26.95,37.29
<x..., y..., n = 4, id = 2, type = p>
-103.23,-271.0,-187.23,-19.46
334.92,418.69,586.46,502.69
<x..., y..., n = 4, id = 3, type = p>
546.74,402.15,449.91,594.49
-139.58,-91.83,52.75,4.99
<x..., y..., n = 4, id = 4, type = p>
-16.31,-65.86,-123.09,-73.55
-412.11,-469.34,-419.8,-362.56
<x..., y..., n = 4, id = 5, type = p>
323.34,237.85,418.67,504.15
-438.2,-257.39,-171.91,-352.72
<x..., y..., n = 4, id = 6, type = b>
-242.86,-267.45,-435.77,-411.18
370.47,202.15,226.74,395.06
<x..., y..., n = 4, id = 7, type = b>
287.11,169.65,234.31,351.77
-158.68,-94.02,23.43,-41.22
<x..., y..., n = 4, id = 8, type = b>
190.66,87.57,-12.23,90.84
-369.51,-469.32,-366.23,-266.42
