<number of polygons>
12
<number of zona n>
6
<number of zona p>
4
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
-342.64,-347.88,-246.83,-241.58
-117.86,-16.8,-11.55,-112.61
<x..., y..., n = 4, id = 1, type = n>
-197.2,-295.19,-253.2,-155.21
-17.13,24.84,122.83,80.84
<x..., y..., n = 4, id = 2, type = n>
269.2,182.78,137.16,223.57
-332.86,-378.48,-292.07,-246.44
<x..., y..., n = 4, id = 3, type = n>
249.02,222.77,308.2,334.45
133.02,218.45,244.71,159.28
<x..., y..., n = 4, id = 4, type = n>
-97.64,-261.63,-194.34,-30.35
-454.39,-387.11,-223.12,-290.41
<x..., y..., n = 4, id = 5, type = n>
-208.96,-331.06,-450.67,-328.57
179.54,59.93,182.03,301.64
<x..., y..., n = 4, id = 6, type = p>
130.66,77.15,-56.34,-2.83
-147.5,-281.0,-227.49,-93.99
<x..., y..., n = 4, id = 7, type = p>
91.36,54.95,154.42,190.84
-96.73,2.74,39.15,-60.32
<x..., y..., n = 4, id = 8, type = p>
-76.98,-189.83,-183.76,-70.91
-179.56,-173.49,-60.64,-66.71
<x..., y..., n = 4, id = 9, type = p>
107.29,-25.03,-160.46,-28.13
427.36,291.93,424.26,559.69
<x..., y..., n = 4, id = 10, type = b>
205.36,25.8,61.96,241.52
-588.07,-551.91,-372.36,-408.52
<x..., y..., n = 4, id = 11, type = b>
-146.74,-235.35,-418.38,-329.77
-452.6,-635.63,-547.03,-364.0
