<number of polygons>
15
<number of zona n>
5
<number of zona p>
4
<number of zona b>
6
<x..., y..., n = 4, id = 0, type = n>
368.41,349.11,224.68,243.98
-248.9,-373.33,-354.04,-229.61
<x..., y..., n = 4, id = 1, type = n>
416.47,353.12,156.59,219.95
79.36,-117.15,-53.8,142.71
<x..., y..., n = 4, id = 2, type = n>
155.78,138.68,218.52,235.62
275.99,355.82,372.93,293.09
<x..., y..., n = 4, id = 3, type = n>
159.53,77.52,111.37,193.37
-546.14,-512.3,-430.29,-464.14
<x..., y..., n = 4, id = 4, type = n>
-282.64,-298.98,-392.24,-375.9
3.21,-90.03,-73.69,19.55
<x..., y..., n = 4, id = 5, type = p>
13.44,-109.8,28.43,151.68
-362.85,-224.61,-101.36,-239.6
<x..., y..., n = 4, id = 6, type = p>
439.89,399.51,425.37,465.75
421.28,447.14,487.53,461.66
<x..., y..., n = 4, id = 7, type = p>
-415.45,-567.29,-525.62,-373.78
276.86,318.54,470.37,428.7
<x..., y..., n = 4, id = 8, type = p>
-301.81,-427.12,-447.75,-322.44
103.7,83.06,208.38,229.01
<x..., y..., n = 4, id = 9, type = b>
448.14,374.28,398.7,472.56
-397.17,-372.75,-298.89,-323.31
<x..., y..., n = 4, id = 10, type = b>
-400.64,-525.37,-592.69,-467.96
-407.91,-475.23,-350.5,-283.18
<x..., y..., n = 4, id = 11, type = b>
-351.16,-406.68,-508.83,-453.31
-170.21,-272.36,-216.84,-114.69
<x..., y..., n = 4, id = 12, type = b>
-5.58,-137.12,-261.87,-130.33
353.49,228.74,360.28,485.03
<x..., y..., n = 4, id = 13, type = b>
-215.38,-305.92,-272.21,-181.68
-356.65,-322.95,-232.42,-266.12
<x..., y..., n = 4, id = 14, type = b>
-1.51,-183.68,-283.52,-101.35
6.34,-93.49,88.67,188.51
