<number of polygons>
13
<number of zona n>
5
<number of zona p>
2
<number of zona b>
6
<x..., y..., n = 4, id = 0, type = n>
-141.8,-251.16,-302.1,-192.74
-511.96,-562.89,-453.53,-402.6
<x..., y..., n = 4, id = 1, type = n>
571.98,399.83,372.57,544.71
409.13,381.87,554.02,581.28
<x..., y..., n = 4, id = 2, type = n>
356.43,336.55,239.16,259.04
-349.88,-447.27,-427.39,-330.0
<x..., y..., n = 4, id = 3, type = n>
-220.04,-225.56,-93.76,-88.25
-388.59,-256.8,-251.29,-383.08
<x..., y..., n = 4, id = 4, type = n>
-242.23,-344.76,-365.77,-263.24
384.07,363.06,465.59,486.6
<x..., y..., n = 4, id = 5, type = p>
421.17,201.36,93.06,312.87
-156.42,-264.72,-44.91,63.37
<x..., y..., n = 4, id = 6, type = p>
-65.09,-160.87,-78.46,17.31
262.35,344.77,440.55,358.13
<x..., y..., n = 4, id = 7, type = b>
223.82,65.2,68.22,226.85
316.16,319.19,477.81,474.78
<x..., y..., n = 4, id = 8, type = b>
383.05,371.01,464.09,476.13
-444.55,-351.46,-339.42,-432.51
<x..., y..., n = 4, id = 9, type = b>
-96.67,-196.2,-145.12,-45.59
-83.35,-32.27,67.25,16.17
<x..., y..., n = 4, id = 10, type = b>
285.72,193.42,219.19,311.5
187.4,213.18,305.48,279.7
<x..., y..., n = 4, id = 11, type = b>
29.74,-80.59,69.27,179.6
-513.81,-363.95,-253.61,-403.48
<x..., y..., n = 4, id = 12, type = b>
467.73,449.46,425.91,444.17
-209.0,-232.56,-214.29,-190.74
