<number of polygons>
13
<number of zona n>
4
<number of zona p>
4
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
496.66,339.36,285.46,442.76
205.68,151.78,309.08,362.98
<x..., y..., n = 4, id = 1, type = n>
305.45,264.9,371.49,412.03
-216.19,-109.61,-69.06,-175.65
<x..., y..., n = 4, id = 2, type = n>
76.96,-7.11,149.52,233.6
50.7,207.34,291.42,134.78
<x..., y..., n = 4, id = 3, type = n>
-184.95,-198.57,-346.14,-332.52
-268.3,-415.87,-402.25,-254.68
<x..., y..., n = 4, id = 4, type = p>
-371.46,-536.48,-486.77,-321.75
-339.45,-289.74,-124.71,-174.43
<x..., y..., n = 4, id = 5, type = p>
-35.44,-164.78,-199.2,-69.85
-53.69,-88.1,41.24,75.65
<x..., y..., n = 4, id = 6, type = p>
303.99,165.17,115.83,254.65
-366.67,-416.01,-277.18,-227.84
<x..., y..., n = 4, id = 7, type = p>
-236.3,-305.25,-411.0,-342.05
-50.45,-156.19,-87.24,18.49
<x..., y..., n = 4, id = 8, type = b>
-351.4,-407.94,-514.9,-458.36
439.21,332.25,388.79,495.75
<x..., y..., n = 4, id = 9, type = b>
-353.42,-403.3,-492.54,-442.66
204.76,115.52,165.4,254.64
<x..., y..., n = 4, id = 10, type = b>
6.28,-8.19,-124.1,-109.62
-105.8,-221.71,-207.23,-91.32
<x..., y..., n = 4, id = 11, type = b>
534.0,485.18,371.54,420.35
-364.75,-478.4,-429.58,-315.93
<x..., y..., n = 4, id = 12, type = b>
-73.35,-126.56,47.78,100.99
306.76,481.12,534.33,359.97
