<number of polygons>
15
<number of zona n>
6
<number of zona p>
4
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
-324.46,-473.92,-500.62,-351.17
96.59,69.88,219.34,246.05
<x..., y..., n = 4, id = 1, type = n>
-242.24,-278.44,-148.47,-112.27
174.39,304.36,340.56,210.59
<x..., y..., n = 4, id = 2, type = n>
569.98,465.1,412.38,517.26
387.65,334.94,439.82,492.53
<x..., y..., n = 4, id = 3, type = n>
-428.14,-485.14,-469.31,-412.31
-489.43,-473.6,-416.6,-432.43
<x..., y..., n = 4, id = 4, type = n>
177.33,122.5,165.03,219.86
-464.5,-421.97,-367.15,-409.68
<x..., y..., n = 4, id = 5, type = n>
431.02,269.15,265.85,427.72
149.55,146.25,308.12,311.42
<x..., y..., n = 4, id = 6, type = p>
51.07,-33.69,107.92,192.69
-320.09,-178.46,-93.69,-235.32
<x..., y..., n = 4, id = 7, type = p>
69.18,-19.02,17.48,105.69
401.54,438.05,526.26,489.75
<x..., y..., n = 4, id = 8, type = p>
134.99,115.08,237.66,257.57
102.19,224.77,244.68,122.1
<x..., y..., n = 4, id = 9, type = p>
554.52,368.45,298.7,484.77
-293.96,-363.71,-177.64,-107.89
<x..., y..., n = 4, id = 10, type = b>
-56.79,-127.83,-215.35,-144.32
-121.24,-208.76,-137.72,-50.2
<x..., y..., n = 4, id = 11, type = b>
-442.67,-495.15,-443.53,-391.05
281.73,333.36,385.84,334.22
<x..., y..., n = 4, id = 12, type = b>
-216.45,-359.26,-445.72,-302.92
-346.13,-432.6,-289.8,-203.33
<x..., y..., n = 4, id = 13, type = b>
316.86,215.44,192.27,293.69
389.5,366.33,467.75,490.92
<x..., y..., n = 4, id = 14, type = b>
-57.69,-197.29,6.14,145.74
-65.85,137.58,277.18,73.74
