<number of polygons>
12
<x..., y..., n = 4, id = 0>
2.42,2.33,1.07,1.16
-4.2,-5.46,-5.37,-4.11
<x..., y..., n = 4, id = 1>
1.61,0.0,-0.8,0.79
-5.37,-6.18,-4.57,-3.76
<x..., y..., n = 4, id = 2>
3.0,2.6,4.33,4.73
-7.31,-5.58,-5.18,-6.91
<x..., y..., n = 4, id = 3>
-4.06,-4.31,-5.65,-5.41
-5.75,-7.09,-6.85,-5.5
<x..., y..., n = 4, id = 4>
2.23,1.64,3.3,3.89
-7.69,-6.03,-5.44,-7.1
<x..., y..., n = 4, id = 5>
-1.2,-2.0,-3.44,-2.63
-7.26,-8.69,-7.88,-6.45
<x..., y..., n = 4, id = 6>
-2.56,-4.08,-2.74,-1.22
-7.87,-6.53,-5.01,-6.35
<x..., y..., n = 4, id = 7>
3.53,2.75,3.34,4.12
-3.57,-2.98,-2.2,-2.79
<x..., y..., n = 4, id = 8>
-3.81,-4.82,-5.64,-4.64
-4.18,-5.0,-4.0,-3.17
<x..., y..., n = 4, id = 9>
-1.92,-3.04,-3.55,-2.44
-1.72,-2.24,-1.12,-0.61
<x..., y..., n = 4, id = 10>
1.84,1.62,-0.44,-0.22
-5.34,-7.41,-7.18,-5.11
<x..., y..., n = 4, id = 11>
4.56,3.37,3.95,5.14
-5.97,-5.39,-4.21,-4.79

<TrueName>
map_W12_049.sgl
