<number of polygons>
12
<x..., y..., n = 4, id = 0>
-1.71,-2.02,-3.67,-3.36
-7.31,-8.96,-8.65,-7.0
<x..., y..., n = 4, id = 1>
1.72,0.21,-1.63,-0.12
-5.25,-7.1,-5.59,-3.74
<x..., y..., n = 4, id = 2>
5.51,4.89,3.19,3.82
-3.1,-4.8,-4.17,-2.48
<x..., y..., n = 4, id = 3>
-3.34,-5.05,-5.28,-3.56
-1.51,-1.73,-0.01,0.2
<x..., y..., n = 4, id = 4>
-0.93,-2.89,-2.73,-0.77
-4.46,-4.29,-2.33,-2.5
<x..., y..., n = 4, id = 5>
5.7,5.19,3.92,4.43
-5.51,-6.78,-6.28,-5.01
<x..., y..., n = 4, id = 6>
1.18,1.05,1.88,2.02
-3.98,-3.14,-3.01,-3.84
<x..., y..., n = 4, id = 7>
-0.17,-0.81,-0.86,-0.22
-6.86,-6.91,-6.27,-6.22
<x..., y..., n = 4, id = 8>
-1.31,-2.52,-2.25,-1.04
-3.85,-3.58,-2.37,-2.63
<x..., y..., n = 4, id = 9>
0.54,-0.81,-1.38,-0.02
-6.63,-7.21,-5.84,-5.27
<x..., y..., n = 4, id = 10>
0.9,0.33,2.2,2.77
-4.24,-2.37,-1.8,-3.67
<x..., y..., n = 4, id = 11>
1.91,1.9,1.02,1.03
-6.46,-7.34,-7.33,-6.45

<TrueName>
map_W12_008.sgl
