<number of polygons>
12
<x..., y..., n = 4, id = 0>
3.79,2.9,4.14,5.03
-3.64,-2.4,-1.51,-2.75
<x..., y..., n = 4, id = 1>
-0.86,-1.79,-0.75,0.18
-5.15,-4.11,-3.17,-4.21
<x..., y..., n = 4, id = 2>
3.29,3.15,1.81,1.95
-6.39,-7.73,-7.59,-6.25
<x..., y..., n = 4, id = 3>
0.01,-0.75,-1.1,-0.34
-4.78,-5.14,-4.37,-4.02
<x..., y..., n = 4, id = 4>
-3.77,-4.28,-2.04,-1.53
-5.69,-3.45,-2.94,-5.18
<x..., y..., n = 4, id = 5>
-0.1,-1.64,-2.1,-0.56
-4.21,-4.68,-3.14,-2.67
<x..., y..., n = 4, id = 6>
4.55,4.04,2.02,2.53
-4.92,-6.94,-6.43,-4.41
<x..., y..., n = 4, id = 7>
4.88,4.47,3.17,3.58
-1.34,-2.65,-2.24,-0.94
<x..., y..., n = 4, id = 8>
-3.62,-4.94,-5.13,-3.81
-7.58,-7.76,-6.44,-6.26
<x..., y..., n = 4, id = 9>
2.32,2.26,3.31,3.37
-8.37,-7.32,-7.26,-8.31
<x..., y..., n = 4, id = 10>
3.97,1.86,1.79,3.9
-4.47,-4.54,-2.42,-2.35
<x..., y..., n = 4, id = 11>
0.15,-1.18,-1.18,0.15
-6.13,-6.12,-4.79,-4.79

<TrueName>
map_W12_023.sgl
