<number of polygons>
12
<x..., y..., n = 4, id = 0>
1.62,0.01,0.45,2.06
-7.77,-7.34,-5.73,-6.16
<x..., y..., n = 4, id = 1>
-2.18,-3.67,-5.62,-4.12
-2.97,-4.91,-3.41,-1.47
<x..., y..., n = 4, id = 2>
3.88,3.37,1.65,2.16
-2.34,-4.06,-3.55,-1.83
<x..., y..., n = 4, id = 3>
5.09,3.29,3.21,5.01
-1.09,-1.17,0.62,0.7
<x..., y..., n = 4, id = 4>
-2.27,-2.32,-3.21,-3.16
-6.93,-7.83,-7.77,-6.88
<x..., y..., n = 4, id = 5>
2.84,2.75,1.04,1.13
-4.94,-6.65,-6.56,-4.85
<x..., y..., n = 4, id = 6>
3.17,2.15,1.95,2.97
-1.41,-1.61,-0.59,-0.39
<x..., y..., n = 4, id = 7>
-2.27,-2.77,-2.59,-2.09
-1.48,-1.3,-0.8,-0.98
<x..., y..., n = 4, id = 8>
1.69,0.21,-0.31,1.16
-4.64,-5.16,-3.68,-3.16
<x..., y..., n = 4, id = 9>
3.96,2.7,2.93,4.18
-5.43,-5.21,-3.96,-4.18
<x..., y..., n = 4, id = 10>
-1.78,-2.01,-3.54,-3.31
-2.37,-3.89,-3.66,-2.13
<x..., y..., n = 4, id = 11>
-4.02,-5.75,-5.33,-3.6
-3.79,-3.37,-1.65,-2.06

<TrueName>
map_W12_029.sgl
