<number of polygons>
12
<x..., y..., n = 4, id = 0>
-1.43,-2.63,-2.92,-1.72
-3.98,-4.27,-3.07,-2.78
<x..., y..., n = 4, id = 1>
0.74,0.02,0.61,1.33
-4.45,-3.87,-3.15,-3.73
<x..., y..., n = 4, id = 2>
3.4,2.99,1.42,1.83
-3.23,-4.8,-4.38,-2.81
<x..., y..., n = 4, id = 3>
6.17,4.86,3.74,5.05
-5.54,-6.66,-5.35,-4.23
<x..., y..., n = 4, id = 4>
2.35,1.38,2.28,3.24
-7.72,-6.83,-5.86,-6.76
<x..., y..., n = 4, id = 5>
-2.7,-4.03,-2.78,-1.44
-8.47,-7.22,-5.88,-7.13
<x..., y..., n = 4, id = 6>
0.14,0.0,0.74,0.88
-5.29,-4.55,-4.4,-5.15
<x..., y..., n = 4, id = 7>
0.49,-0.67,0.14,1.32
-6.79,-5.97,-4.8,-5.62
<x..., y..., n = 4, id = 8>
2.56,2.09,3.61,4.08
-7.2,-5.68,-5.21,-6.73
<x..., y..., n = 4, id = 9>
-1.42,-3.9,-3.49,-1.01
-7.99,-7.57,-5.1,-5.51
<x..., y..., n = 4, id = 10>
2.03,-0.04,-0.94,1.13
-6.52,-7.41,-5.33,-4.44
<x..., y..., n = 4, id = 11>
0.57,0.04,-0.14,0.37
-3.68,-3.87,-3.34,-3.15

<TrueName>
map_W12_041.sgl
