<number of polygons>
12
<x..., y..., n = 4, id = 0>
-1.16,-1.42,-2.12,-1.86
-5.42,-6.13,-5.86,-5.16
<x..., y..., n = 4, id = 1>
-0.02,-0.43,1.15,1.56
-4.61,-3.02,-2.61,-4.2
<x..., y..., n = 4, id = 2>
-0.82,-0.98,-0.48,-0.32
-5.23,-4.73,-4.57,-5.07
<x..., y..., n = 4, id = 3>
0.49,-1.36,-2.23,-0.37
-4.02,-4.89,-3.03,-2.16
<x..., y..., n = 4, id = 4>
-0.34,-1.51,-1.93,-0.77
-6.88,-7.3,-6.14,-5.71
<x..., y..., n = 4, id = 5>
-3.77,-4.85,-2.95,-1.87
-3.92,-2.02,-0.95,-2.85
<x..., y..., n = 4, id = 6>
5.52,5.11,4.41,4.82
-8.79,-9.49,-9.08,-8.38
<x..., y..., n = 4, id = 7>
2.69,1.51,-0.16,1.01
-3.38,-5.06,-3.88,-2.2
<x..., y..., n = 4, id = 8>
-0.25,-1.57,-2.38,-1.06
-4.48,-5.29,-3.97,-3.16
<x..., y..., n = 4, id = 9>
2.33,1.5,2.69,3.52
-5.71,-4.53,-3.7,-4.89
<x..., y..., n = 4, id = 10>
0.03,-1.89,-0.55,1.37
-7.58,-6.24,-4.31,-5.65
<x..., y..., n = 4, id = 11>
2.16,1.71,2.65,3.1
-6.56,-5.62,-5.16,-6.1

<TrueName>
map_W12_032.sgl
