<number of polygons>
12
<x..., y..., n = 4, id = 0>
2.79,1.41,1.23,2.6
-4.34,-4.53,-3.15,-2.96
<x..., y..., n = 4, id = 1>
1.03,-1.07,0.35,2.46
-6.44,-5.01,-2.9,-4.33
<x..., y..., n = 4, id = 2>
-2.26,-3.84,-4.34,-2.76
-9.1,-9.59,-8.01,-7.52
<x..., y..., n = 4, id = 3>
4.33,4.28,5.46,5.51
-5.27,-4.09,-4.03,-5.21
<x..., y..., n = 4, id = 4>
-4.04,-5.07,-4.01,-2.98
-9.41,-8.35,-7.32,-8.38
<x..., y..., n = 4, id = 5>
3.65,2.95,4.27,4.96
-9.15,-7.84,-7.14,-8.46
<x..., y..., n = 4, id = 6>
-2.96,-3.4,-4.92,-4.48
-3.58,-5.1,-4.66,-3.14
<x..., y..., n = 4, id = 7>
0.49,-1.27,-0.68,1.08
-6.34,-5.76,-3.99,-4.57
<x..., y..., n = 4, id = 8>
-1.64,-2.08,-0.7,-0.26
-7.54,-6.16,-5.72,-7.1
<x..., y..., n = 4, id = 9>
0.59,-0.55,-0.42,0.71
-4.5,-4.37,-3.23,-3.35
<x..., y..., n = 4, id = 10>
2.16,2.01,3.36,3.51
-8.91,-7.55,-7.4,-8.75
<x..., y..., n = 4, id = 11>
-1.09,-2.39,-2.07,-0.77
-5.41,-5.1,-3.8,-4.11

<TrueName>
map_W12_014.sgl
