<number of polygons>
12
<x..., y..., n = 4, id = 0>
-0.46,-0.86,-0.58,-0.18
-3.03,-2.75,-2.35,-2.63
<x..., y..., n = 4, id = 1>
-2.62,-3.35,-4.99,-4.25
-6.13,-7.76,-7.03,-5.39
<x..., y..., n = 4, id = 2>
3.17,2.42,0.69,1.44
-3.2,-4.93,-4.17,-2.44
<x..., y..., n = 4, id = 3>
2.5,0.79,0.92,2.63
-7.28,-7.16,-5.45,-5.57
<x..., y..., n = 4, id = 4>
0.38,-1.5,-1.06,0.82
-5.94,-5.5,-3.61,-4.05
<x..., y..., n = 4, id = 5>
-1.1,-1.83,-1.62,-0.89
-5.39,-5.18,-4.45,-4.66
<x..., y..., n = 4, id = 6>
1.83,0.22,1.98,3.59
-8.48,-6.72,-5.11,-6.86
<x..., y..., n = 4, id = 7>
1.27,1.24,-0.32,-0.29
-2.67,-4.23,-4.2,-2.64
<x..., y..., n = 4, id = 8>
0.45,-0.97,-0.51,0.91
-4.2,-3.74,-2.31,-2.77
<x..., y..., n = 4, id = 9>
1.16,0.35,-0.11,0.7
-3.51,-3.97,-3.16,-2.7
<x..., y..., n = 4, id = 10>
4.6,3.87,2.74,3.47
-5.92,-7.05,-6.32,-5.19
<x..., y..., n = 4, id = 11>
-3.58,-4.22,-5.71,-5.07
-5.5,-6.99,-6.35,-4.87

<TrueName>
map_W12_018.sgl
