<number of polygons>
12
<x..., y..., n = 4, id = 0>
1.37,1.29,2.8,2.89
-4.09,-2.57,-2.49,-4.0
<x..., y..., n = 4, id = 1>
-2.39,-2.97,-1.59,-1.0
-5.29,-3.91,-3.33,-4.71
<x..., y..., n = 4, id = 2>
0.92,-0.01,1.6,2.55
-5.35,-3.72,-2.77,-4.4
<x..., y..., n = 4, id = 3>
0.65,-1.04,-0.87,0.82
-4.65,-4.48,-2.78,-2.95
<x..., y..., n = 4, id = 4>
-4.72,-6.08,-4.77,-3.41
-6.07,-4.76,-3.4,-4.7
<x..., y..., n = 4, id = 5>
4.22,2.93,1.22,2.51
-7.55,-9.25,-7.96,-6.25
<x..., y..., n = 4, id = 6>
2.31,1.16,0.68,1.82
-4.83,-5.32,-4.17,-3.68
<x..., y..., n = 4, id = 7>
2.41,1.3,1.92,3.03
-7.61,-6.99,-5.88,-6.5
<x..., y..., n = 4, id = 8>
1.93,1.46,2.05,2.52
-8.15,-7.56,-7.09,-7.68
<x..., y..., n = 4, id = 9>
5.67,4.31,3.77,5.14
-8.99,-9.52,-8.15,-7.62
<x..., y..., n = 4, id = 10>
-3.94,-5.45,-3.91,-2.39
-5.36,-3.81,-2.29,-3.84
<x..., y..., n = 4, id = 11>
-0.9,-1.06,-0.58,-0.42
-4.22,-3.75,-3.59,-4.07

<TrueName>
map_W12_036.sgl
