<number of polygons>
12
<x..., y..., n = 4, id = 0>
3.15,1.98,-0.17,0.99
-5.94,-8.1,-6.93,-4.77
<x..., y..., n = 4, id = 1>
-3.35,-5.57,-5.19,-2.96
-8.04,-7.65,-5.43,-5.81
<x..., y..., n = 4, id = 2>
3.93,3.43,5.09,5.58
-10.32,-8.67,-8.17,-9.83
<x..., y..., n = 4, id = 3>
0.68,-0.88,0.82,2.39
-6.28,-4.57,-3.0,-4.71
<x..., y..., n = 4, id = 4>
2.94,1.76,2.3,3.48
-5.34,-4.8,-3.62,-4.16
<x..., y..., n = 4, id = 5>
5.12,4.42,3.56,4.26
-7.57,-8.44,-7.74,-6.87
<x..., y..., n = 4, id = 6>
3.47,1.92,2.44,3.99
-5.9,-5.38,-3.83,-4.35
<x..., y..., n = 4, id = 7>
-4.71,-5.83,-5.23,-4.12
-7.37,-6.78,-5.66,-6.26
<x..., y..., n = 4, id = 8>
-2.52,-2.73,-3.63,-3.42
-5.09,-5.99,-5.78,-4.88
<x..., y..., n = 4, id = 9>
0.52,-0.11,-0.36,0.26
-5.47,-5.72,-5.09,-4.83
<x..., y..., n = 4, id = 10>
-0.48,-1.21,-2.02,-1.29
-7.41,-8.22,-7.49,-6.68
<x..., y..., n = 4, id = 11>
3.64,2.85,2.47,3.26
-3.91,-4.3,-3.51,-3.12

<TrueName>
map_W12_015.sgl
