<number of polygons>
12
<x..., y..., n = 4, id = 0>
3.57,2.59,2.98,3.96
-4.46,-4.07,-3.09,-3.48
<x..., y..., n = 4, id = 1>
1.92,0.83,1.56,2.65
-6.25,-5.52,-4.43,-5.16
<x..., y..., n = 4, id = 2>
-3.54,-4.23,-3.45,-2.75
-7.18,-6.4,-5.7,-6.48
<x..., y..., n = 4, id = 3>
2.97,2.65,4.3,4.62
-3.54,-1.88,-1.57,-3.22
<x..., y..., n = 4, id = 4>
1.93,1.49,3.25,3.69
-6.29,-4.53,-4.09,-5.85
<x..., y..., n = 4, id = 5>
2.95,1.07,2.07,3.95
-6.14,-5.14,-3.26,-4.26
<x..., y..., n = 4, id = 6>
-2.6,-4.22,-3.34,-1.72
-6.21,-5.33,-3.71,-4.59
<x..., y..., n = 4, id = 7>
-1.67,-2.72,-2.06,-1.01
-4.12,-3.45,-2.4,-3.06
<x..., y..., n = 4, id = 8>
-1.28,-1.82,-2.52,-1.98
-4.45,-5.14,-4.6,-3.91
<x..., y..., n = 4, id = 9>
-3.57,-4.38,-2.34,-1.53
-5.45,-3.41,-2.6,-4.64
<x..., y..., n = 4, id = 10>
3.62,2.48,3.41,4.55
-3.27,-2.34,-1.2,-2.13
<x..., y..., n = 4, id = 11>
-2.61,-4.12,-3.47,-1.95
-8.71,-8.05,-6.54,-7.19

<TrueName>
map_W12_031.sgl
