<number of polygons>
12
<x..., y..., n = 4, id = 0>
1.42,0.61,3.2,4.01
-5.8,-3.21,-2.4,-4.99
<x..., y..., n = 4, id = 1>
3.99,3.7,5.18,5.46
-2.18,-0.71,-0.42,-1.9
<x..., y..., n = 4, id = 2>
-4.4,-5.55,-4.92,-3.77
-6.27,-5.64,-4.49,-5.12
<x..., y..., n = 4, id = 3>
-2.37,-3.51,-3.81,-2.67
-3.36,-3.66,-2.52,-2.22
<x..., y..., n = 4, id = 4>
-0.28,-1.89,-1.98,-0.37
-4.88,-4.98,-3.37,-3.27
<x..., y..., n = 4, id = 5>
-1.55,-3.15,-2.58,-0.98
-3.93,-3.36,-1.76,-2.33
<x..., y..., n = 4, id = 6>
1.95,1.47,2.59,3.08
-9.04,-7.92,-7.44,-8.56
<x..., y..., n = 4, id = 7>
-3.55,-4.17,-5.01,-4.39
-3.53,-4.37,-3.75,-2.91
<x..., y..., n = 4, id = 8>
1.15,-0.11,-1.13,0.13
-5.17,-6.19,-4.92,-3.9
<x..., y..., n = 4, id = 9>
0.6,-0.88,-1.49,0.0
-4.74,-5.35,-3.85,-3.24
<x..., y..., n = 4, id = 10>
1.76,0.21,0.1,1.65
-4.64,-4.75,-3.2,-3.09
<x..., y..., n = 4, id = 11>
-3.0,-3.43,-2.27,-1.84
-3.78,-2.63,-2.19,-3.35

<TrueName>
map_W12_044.sgl
