<number of polygons>
12
<x..., y..., n = 4, id = 0>
0.6,-0.32,1.02,1.96
-6.19,-4.84,-3.91,-5.26
<x..., y..., n = 4, id = 1>
0.02,-0.41,-2.65,-2.21
-3.71,-5.95,-5.51,-3.27
<x..., y..., n = 4, id = 2>
0.53,-0.28,-1.4,-0.59
-5.81,-6.93,-6.12,-4.99
<x..., y..., n = 4, id = 3>
1.22,-0.26,1.13,2.62
-6.2,-4.79,-3.3,-4.71
<x..., y..., n = 4, id = 4>
-1.22,-2.54,-3.15,-1.82
-3.08,-3.69,-2.37,-1.76
<x..., y..., n = 4, id = 5>
2.6,2.58,3.41,3.43
-9.39,-8.56,-8.54,-9.37
<x..., y..., n = 4, id = 6>
3.32,2.31,3.52,4.54
-3.76,-2.55,-1.53,-2.74
<x..., y..., n = 4, id = 7>
-0.93,-1.89,-2.81,-1.85
-6.46,-7.38,-6.42,-5.5
<x..., y..., n = 4, id = 8>
-2.79,-2.85,-2.14,-2.09
-4.26,-3.55,-3.5,-4.21
<x..., y..., n = 4, id = 9>
0.34,-0.58,-1.87,-0.94
-2.97,-4.26,-3.33,-2.04
<x..., y..., n = 4, id = 10>
-1.77,-3.15,-3.75,-2.37
-8.25,-8.85,-7.47,-6.87
<x..., y..., n = 4, id = 11>
-2.46,-3.99,-5.1,-3.57
-3.88,-4.99,-3.46,-2.35

<TrueName>
map_W12_033.sgl
