<number of polygons>
12
<x..., y..., n = 4, id = 0>
4.27,4.15,2.8,2.91
-4.05,-5.4,-5.29,-3.93
<x..., y..., n = 4, id = 1>
-2.19,-2.74,-4.61,-4.06
-4.11,-5.98,-5.42,-3.55
<x..., y..., n = 4, id = 2>
-1.67,-3.23,-4.3,-2.75
-6.43,-7.5,-5.95,-4.88
<x..., y..., n = 4, id = 3>
-1.45,-2.42,-3.73,-2.76
-3.5,-4.81,-3.84,-2.53
<x..., y..., n = 4, id = 4>
-0.9,-2.62,-1.87,-0.15
-8.09,-7.34,-5.62,-6.38
<x..., y..., n = 4, id = 5>
-1.5,-2.93,-1.92,-0.49
-5.83,-4.81,-3.38,-4.39
<x..., y..., n = 4, id = 6>
-3.79,-4.91,-5.63,-4.51
-2.63,-3.34,-2.23,-1.51
<x..., y..., n = 4, id = 7>
1.28,0.68,1.09,1.69
-6.67,-6.26,-5.66,-6.07
<x..., y..., n = 4, id = 8>
2.12,1.52,2.66,3.26
-6.7,-5.56,-4.95,-6.1
<x..., y..., n = 4, id = 9>
-4.09,-5.43,-5.04,-3.7
-3.69,-3.31,-1.97,-2.36
<x..., y..., n = 4, id = 10>
3.38,2.19,3.04,4.24
-7.89,-7.03,-5.83,-6.69
<x..., y..., n = 4, id = 11>
3.1,1.53,0.53,2.1
-3.45,-4.45,-2.88,-1.88

<TrueName>
map_W12_010.sgl
