<number of polygons>
12
<x..., y..., n = 4, id = 0>
-1.38,-2.38,-1.49,-0.49
-7.03,-6.13,-5.13,-6.03
<x..., y..., n = 4, id = 1>
-1.32,-1.54,-0.34,-0.12
-5.92,-4.72,-4.51,-5.71
<x..., y..., n = 4, id = 2>
0.04,-2.11,-2.81,-0.65
-5.26,-5.96,-3.8,-3.1
<x..., y..., n = 4, id = 3>
-0.29,-1.3,0.0,1.01
-5.29,-3.98,-2.98,-4.28
<x..., y..., n = 4, id = 4>
-3.5,-5.1,-4.46,-2.86
-7.98,-7.35,-5.75,-6.39
<x..., y..., n = 4, id = 5>
5.49,5.3,3.7,3.9
-3.22,-4.82,-4.62,-3.02
<x..., y..., n = 4, id = 6>
-2.42,-3.82,-5.15,-3.75
-5.38,-6.71,-5.31,-3.98
<x..., y..., n = 4, id = 7>
1.38,0.05,-0.87,0.44
-5.61,-6.54,-5.21,-4.28
<x..., y..., n = 4, id = 8>
-1.29,-1.73,-2.77,-2.33
-5.7,-6.73,-6.3,-5.26
<x..., y..., n = 4, id = 9>
1.92,1.05,1.63,2.5
-5.01,-4.42,-3.55,-4.13
<x..., y..., n = 4, id = 10>
3.92,3.68,2.63,2.87
-4.35,-5.41,-5.17,-4.12
<x..., y..., n = 4, id = 11>
-2.91,-4.7,-4.28,-2.49
-9.14,-8.73,-6.94,-7.35

<TrueName>
map_W12_047.sgl
