<number of polygons>
12
<x..., y..., n = 4, id = 0>
-4.92,-5.92,-4.73,-3.73
-4.74,-3.54,-2.54,-3.74
<x..., y..., n = 4, id = 1>
-0.57,-2.35,-1.98,-0.2
-5.59,-5.22,-3.44,-3.8
<x..., y..., n = 4, id = 2>
-5.14,-6.02,-4.73,-3.85
-7.08,-5.79,-4.91,-6.2
<x..., y..., n = 4, id = 3>
-1.31,-3.5,-3.4,-1.21
-8.31,-8.21,-6.02,-6.12
<x..., y..., n = 4, id = 4>
2.37,1.12,0.71,1.96
-6.5,-6.92,-5.67,-5.26
<x..., y..., n = 4, id = 5>
-2.88,-3.09,-1.35,-1.14
-3.6,-1.86,-1.65,-3.39
<x..., y..., n = 4, id = 6>
4.36,4.24,2.92,3.03
-6.22,-7.54,-7.43,-6.1
<x..., y..., n = 4, id = 7>
2.73,1.3,2.22,3.65
-8.68,-7.76,-6.33,-7.25
<x..., y..., n = 4, id = 8>
2.68,1.55,2.68,3.82
-4.37,-3.23,-2.1,-3.23
<x..., y..., n = 4, id = 9>
0.16,-0.47,-1.98,-1.34
-6.25,-7.76,-7.12,-5.6
<x..., y..., n = 4, id = 10>
-0.26,-0.34,-1.44,-1.36
-5.55,-6.65,-6.57,-5.47
<x..., y..., n = 4, id = 11>
0.02,-0.95,-0.65,0.32
-7.1,-6.8,-5.82,-6.12

<TrueName>
map_W12_013.sgl
