<number of polygons>
12
<x..., y..., n = 4, id = 0>
3.72,3.38,2.34,2.68
-7.28,-8.32,-7.97,-6.93
<x..., y..., n = 4, id = 1>
-2.39,-2.52,-3.1,-2.97
-9.19,-9.78,-9.65,-9.06
<x..., y..., n = 4, id = 2>
-2.13,-3.69,-5.34,-3.78
-6.36,-8.01,-6.45,-4.81
<x..., y..., n = 4, id = 3>
-1.61,-3.49,-2.45,-0.57
-8.13,-7.09,-5.21,-6.25
<x..., y..., n = 4, id = 4>
2.36,2.0,2.88,3.24
-2.37,-1.49,-1.13,-2.01
<x..., y..., n = 4, id = 5>
-4.33,-5.06,-4.3,-3.58
-9.35,-8.59,-7.87,-8.63
<x..., y..., n = 4, id = 6>
3.64,3.02,2.68,3.29
-4.96,-5.31,-4.69,-4.35
<x..., y..., n = 4, id = 7>
-3.54,-4.08,-2.63,-2.1
-6.19,-4.75,-4.22,-5.66
<x..., y..., n = 4, id = 8>
-1.48,-2.1,-2.22,-1.6
-3.58,-3.69,-3.07,-2.95
<x..., y..., n = 4, id = 9>
-2.18,-2.19,-4.62,-4.61
-3.88,-6.31,-6.3,-3.87
<x..., y..., n = 4, id = 10>
1.23,-0.53,0.29,2.06
-6.54,-5.71,-3.95,-4.78
<x..., y..., n = 4, id = 11>
-2.0,-2.63,-0.81,-0.18
-5.56,-3.74,-3.11,-4.93

<TrueName>
map_W12_045.sgl
