<number of polygons>
12
<x..., y..., n = 4, id = 0>
3.89,2.66,2.04,3.27
-9.21,-9.83,-8.6,-7.98
<x..., y..., n = 4, id = 1>
-2.96,-3.49,-5.36,-4.83
-4.27,-6.15,-5.62,-3.74
<x..., y..., n = 4, id = 2>
2.83,1.53,3.73,5.03
-8.2,-6.0,-4.7,-6.9
<x..., y..., n = 4, id = 3>
0.91,-0.44,-0.3,1.04
-5.9,-5.77,-4.41,-4.55
<x..., y..., n = 4, id = 4>
-3.73,-4.34,-3.91,-3.3
-10.01,-9.58,-8.97,-9.4
<x..., y..., n = 4, id = 5>
1.7,1.39,2.92,3.23
-3.31,-1.78,-1.47,-3.0
<x..., y..., n = 4, id = 6>
0.57,-0.72,-0.75,0.54
-6.54,-6.57,-5.26,-5.24
<x..., y..., n = 4, id = 7>
-2.82,-4.11,-3.12,-1.84
-7.14,-6.16,-4.88,-5.86
<x..., y..., n = 4, id = 8>
2.97,2.56,0.9,1.32
-5.7,-7.35,-6.93,-5.28
<x..., y..., n = 4, id = 9>
4.8,4.5,4.7,4.99
-5.47,-5.27,-4.98,-5.18
<x..., y..., n = 4, id = 10>
3.5,1.79,2.61,4.32
-3.54,-2.72,-1.01,-1.83
<x..., y..., n = 4, id = 11>
2.93,1.69,2.34,3.58
-6.75,-6.09,-4.85,-5.51

<TrueName>
map_W12_022.sgl
