<number of polygons>
12
<x..., y..., n = 4, id = 0>
-3.42,-5.02,-3.58,-1.98
-5.11,-3.67,-2.07,-3.51
<x..., y..., n = 4, id = 1>
-1.95,-2.01,-1.06,-1.01
-7.89,-6.95,-6.89,-7.84
<x..., y..., n = 4, id = 2>
2.04,0.57,1.11,2.59
-4.83,-4.28,-2.8,-3.35
<x..., y..., n = 4, id = 3>
-2.53,-3.81,-4.04,-2.77
-3.6,-3.83,-2.56,-2.32
<x..., y..., n = 4, id = 4>
1.48,0.71,0.05,0.81
-6.37,-7.03,-6.27,-5.61
<x..., y..., n = 4, id = 5>
-0.91,-2.52,-2.17,-0.56
-7.83,-7.47,-5.87,-6.22
<x..., y..., n = 4, id = 6>
-2.14,-3.23,-2.81,-1.72
-7.48,-7.06,-5.97,-6.39
<x..., y..., n = 4, id = 7>
-2.73,-3.77,-5.55,-4.5
-1.53,-3.31,-2.27,-0.49
<x..., y..., n = 4, id = 8>
2.15,1.32,0.44,1.28
-6.2,-7.07,-6.24,-5.36
<x..., y..., n = 4, id = 9>
1.27,-1.09,-1.0,1.37
-5.27,-5.17,-2.8,-2.9
<x..., y..., n = 4, id = 10>
2.22,1.33,2.78,3.67
-4.55,-3.1,-2.21,-3.66
<x..., y..., n = 4, id = 11>
2.15,1.65,0.77,1.27
-5.67,-6.54,-6.04,-5.17

<TrueName>
map_W12_019.sgl
