<number of polygons>
12
<x..., y..., n = 4, id = 0>
-2.71,-3.03,-1.3,-0.97
-6.67,-4.93,-4.61,-6.34
<x..., y..., n = 4, id = 1>
-3.15,-4.53,-6.21,-4.83
-9.0,-10.68,-9.3,-7.62
<x..., y..., n = 4, id = 2>
5.6,5.3,4.07,4.37
-5.69,-6.91,-6.61,-5.39
<x..., y..., n = 4, id = 3>
-1.5,-2.0,-3.57,-3.07
-4.2,-5.77,-5.27,-3.71
<x..., y..., n = 4, id = 4>
-2.86,-2.91,-4.27,-4.22
-3.0,-4.36,-4.31,-2.95
<x..., y..., n = 4, id = 5>
1.09,0.32,1.32,2.09
-8.15,-7.14,-6.37,-7.38
<x..., y..., n = 4, id = 6>
3.23,2.6,2.75,3.38
-6.12,-5.97,-5.35,-5.5
<x..., y..., n = 4, id = 7>
2.98,2.18,3.43,4.23
-8.69,-7.43,-6.63,-7.89
<x..., y..., n = 4, id = 8>
-0.02,-0.88,-2.66,-1.79
-4.38,-6.16,-5.3,-3.52
<x..., y..., n = 4, id = 9>
3.2,2.01,3.14,4.33
-4.99,-3.86,-2.67,-3.8
<x..., y..., n = 4, id = 10>
5.77,5.69,3.57,3.64
-3.0,-5.13,-5.06,-2.93
<x..., y..., n = 4, id = 11>
3.34,3.02,2.28,2.6
-7.09,-7.83,-7.51,-6.77

<TrueName>
map_W12_043.sgl
