<number of polygons>
12
<x..., y..., n = 4, id = 0>
2.71,1.56,1.84,2.98
-7.62,-7.34,-6.2,-6.48
<x..., y..., n = 4, id = 1>
1.42,-0.06,0.68,2.17
-6.02,-5.27,-3.78,-4.53
<x..., y..., n = 4, id = 2>
-2.43,-2.89,-1.53,-1.07
-7.46,-6.1,-5.64,-6.99
<x..., y..., n = 4, id = 3>
3.18,2.57,1.5,2.12
-7.56,-8.63,-8.02,-6.95
<x..., y..., n = 4, id = 4>
-0.01,-0.99,-2.35,-1.37
-6.12,-7.49,-6.51,-5.14
<x..., y..., n = 4, id = 5>
-3.08,-3.98,-2.36,-1.46
-6.02,-4.4,-3.49,-5.11
<x..., y..., n = 4, id = 6>
-3.42,-3.81,-2.77,-2.37
-8.57,-7.52,-7.13,-8.17
<x..., y..., n = 4, id = 7>
-2.36,-3.29,-4.87,-3.93
-4.44,-6.02,-5.08,-3.51
<x..., y..., n = 4, id = 8>
0.29,0.05,-0.81,-0.57
-6.85,-7.72,-7.48,-6.61
<x..., y..., n = 4, id = 9>
3.51,2.1,0.49,1.9
-4.49,-6.1,-4.69,-3.08
<x..., y..., n = 4, id = 10>
3.37,2.91,1.09,1.55
-6.5,-8.32,-7.86,-6.04
<x..., y..., n = 4, id = 11>
-3.7,-5.06,-4.27,-2.91
-6.99,-6.19,-4.83,-5.62

<TrueName>
map_W12_024.sgl
