<number of polygons>
12
<x..., y..., n = 4, id = 0>
-0.35,-0.85,0.7,1.2
-6.31,-4.75,-4.24,-5.8
<x..., y..., n = 4, id = 1>
3.95,2.25,2.18,3.88
-4.61,-4.68,-2.98,-2.91
<x..., y..., n = 4, id = 2>
-3.69,-3.87,-2.08,-1.9
-2.73,-0.95,-0.77,-2.55
<x..., y..., n = 4, id = 3>
0.59,-0.65,-0.81,0.43
-6.39,-6.54,-5.29,-5.14
<x..., y..., n = 4, id = 4>
-0.8,-1.99,-1.82,-0.62
-7.07,-6.89,-5.7,-5.87
<x..., y..., n = 4, id = 5>
0.82,-0.86,-0.88,0.8
-7.33,-7.35,-5.67,-5.64
<x..., y..., n = 4, id = 6>
0.62,0.36,2.23,2.49
-7.05,-5.17,-4.91,-6.79
<x..., y..., n = 4, id = 7>
0.36,0.26,-1.32,-1.23
-4.32,-5.91,-5.82,-4.23
<x..., y..., n = 4, id = 8>
-3.11,-3.53,-1.87,-1.45
-5.32,-3.65,-3.23,-4.9
<x..., y..., n = 4, id = 9>
1.39,1.09,1.92,2.22
-4.89,-4.06,-3.77,-4.6
<x..., y..., n = 4, id = 10>
-4.73,-5.25,-3.64,-3.11
-7.68,-6.07,-5.54,-7.16
<x..., y..., n = 4, id = 11>
-0.38,-1.26,-2.6,-1.73
-5.5,-6.85,-5.97,-4.62

<TrueName>
map_W12_039.sgl
