<number of polygons>
12
<x..., y..., n = 4, id = 0>
1.83,0.62,1.19,2.4
-6.35,-5.78,-4.57,-5.14
<x..., y..., n = 4, id = 1>
1.57,0.91,0.34,1.01
-6.34,-6.91,-6.24,-5.68
<x..., y..., n = 4, id = 2>
-0.76,-1.41,-2.48,-1.83
-5.63,-6.7,-6.05,-4.98
<x..., y..., n = 4, id = 3>
5.16,4.64,3.34,3.86
-3.37,-4.67,-4.15,-2.85
<x..., y..., n = 4, id = 4>
-0.28,-1.37,-2.0,-0.9
-6.56,-7.18,-6.09,-5.46
<x..., y..., n = 4, id = 5>
-0.62,-1.15,-3.58,-3.05
-2.78,-5.21,-4.68,-2.26
<x..., y..., n = 4, id = 6>
3.14,3.01,1.08,1.21
-1.92,-3.85,-3.72,-1.8
<x..., y..., n = 4, id = 7>
5.2,3.54,4.04,5.7
-7.14,-6.64,-4.99,-5.49
<x..., y..., n = 4, id = 8>
-1.23,-1.61,-0.07,0.3
-6.03,-4.49,-4.11,-5.65
<x..., y..., n = 4, id = 9>
0.32,-0.82,-0.91,0.23
-7.3,-7.39,-6.24,-6.16
<x..., y..., n = 4, id = 10>
0.23,-1.32,-0.47,1.08
-4.88,-4.03,-2.47,-3.32
<x..., y..., n = 4, id = 11>
-0.63,-1.98,-1.19,0.16
-4.35,-3.56,-2.21,-3.0

<TrueName>
map_W12_038.sgl
