<number of polygons>
12
<x..., y..., n = 4, id = 0>
2.14,0.79,1.9,3.25
-3.86,-2.75,-1.4,-2.51
<x..., y..., n = 4, id = 1>
4.0,2.66,3.0,4.34
-3.54,-3.2,-1.86,-2.2
<x..., y..., n = 4, id = 2>
4.12,3.24,3.44,4.32
-4.83,-4.63,-3.75,-3.95
<x..., y..., n = 4, id = 3>
0.71,-0.9,-1.8,-0.18
-5.5,-6.4,-4.78,-3.88
<x..., y..., n = 4, id = 4>
3.77,3.32,2.51,2.96
-0.61,-1.42,-0.97,-0.16
<x..., y..., n = 4, id = 5>
-1.43,-1.7,-2.2,-1.94
-7.1,-7.6,-7.34,-6.84
<x..., y..., n = 4, id = 6>
-0.49,-1.41,-0.74,0.17
-7.11,-6.44,-5.51,-6.19
<x..., y..., n = 4, id = 7>
1.15,-0.52,0.59,2.28
-5.01,-3.89,-2.2,-3.32
<x..., y..., n = 4, id = 8>
-2.84,-3.0,-1.18,-1.02
-6.48,-4.65,-4.49,-6.32
<x..., y..., n = 4, id = 9>
-1.85,-3.77,-3.71,-1.79
-3.85,-3.79,-1.88,-1.93
<x..., y..., n = 4, id = 10>
-4.91,-6.21,-5.08,-3.78
-4.55,-3.43,-2.13,-3.25
<x..., y..., n = 4, id = 11>
-0.73,-1.47,-3.38,-2.65
-4.78,-6.69,-5.95,-4.04

<TrueName>
map_W12_001.sgl
