<number of polygons>
12
<x..., y..., n = 4, id = 0>
-3.98,-4.48,-5.56,-5.06
-8.78,-9.85,-9.36,-8.28
<x..., y..., n = 4, id = 1>
4.61,3.0,1.59,3.2
-5.9,-7.31,-5.71,-4.29
<x..., y..., n = 4, id = 2>
2.02,1.24,2.85,3.64
-5.16,-3.55,-2.77,-4.38
<x..., y..., n = 4, id = 3>
3.68,3.38,4.37,4.68
-3.49,-2.5,-2.19,-3.19
<x..., y..., n = 4, id = 4>
0.68,0.23,0.18,0.62
-2.53,-2.58,-2.14,-2.08
<x..., y..., n = 4, id = 5>
0.35,0.08,0.68,0.96
-4.73,-4.13,-3.85,-4.46
<x..., y..., n = 4, id = 6>
-3.16,-3.31,-2.26,-2.11
-6.63,-5.58,-5.43,-6.48
<x..., y..., n = 4, id = 7>
2.06,0.49,0.32,1.89
-4.16,-4.33,-2.76,-2.59
<x..., y..., n = 4, id = 8>
2.77,0.28,0.13,2.62
-7.23,-7.38,-4.89,-4.74
<x..., y..., n = 4, id = 9>
1.66,0.57,1.61,2.7
-6.89,-5.85,-4.76,-5.8
<x..., y..., n = 4, id = 10>
-4.66,-5.05,-3.18,-2.8
-8.44,-6.57,-6.19,-8.05
<x..., y..., n = 4, id = 11>
3.06,1.62,0.49,1.93
-3.48,-4.61,-3.17,-2.04

<TrueName>
map_W12_009.sgl
