<number of polygons>
12
<x..., y..., n = 4, id = 0>
-2.43,-3.62,-5.27,-4.07
-3.67,-5.31,-4.11,-2.47
<x..., y..., n = 4, id = 1>
0.13,-0.08,-1.82,-1.6
-3.02,-4.76,-4.54,-2.8
<x..., y..., n = 4, id = 2>
5.34,4.43,3.56,4.47
-6.92,-7.78,-6.87,-6.0
<x..., y..., n = 4, id = 3>
-1.35,-1.67,0.15,0.47
-4.78,-2.95,-2.63,-4.46
<x..., y..., n = 4, id = 4>
-3.4,-3.55,-2.53,-2.38
-5.57,-4.55,-4.39,-5.41
<x..., y..., n = 4, id = 5>
2.3,0.63,0.62,2.29
-4.88,-4.89,-3.22,-3.21
<x..., y..., n = 4, id = 6>
0.65,0.05,1.38,1.98
-5.88,-4.55,-3.95,-5.28
<x..., y..., n = 4, id = 7>
0.41,0.17,0.48,0.73
-3.99,-3.67,-3.43,-3.74
<x..., y..., n = 4, id = 8>
-1.75,-2.0,-0.75,-0.49
-6.55,-5.29,-5.04,-6.29
<x..., y..., n = 4, id = 9>
4.72,4.13,2.55,3.14
-0.47,-2.05,-1.46,0.11
<x..., y..., n = 4, id = 10>
-2.48,-4.8,-4.13,-1.81
-7.25,-6.58,-4.27,-4.94
<x..., y..., n = 4, id = 11>
2.18,1.71,0.66,1.12
-4.33,-5.38,-4.92,-3.87

<TrueName>
map_W12_003.sgl
