<number of polygons>
12
<x..., y..., n = 4, id = 0>
3.47,3.43,4.36,4.4
-2.59,-1.66,-1.61,-2.54
<x..., y..., n = 4, id = 1>
-0.24,-0.54,-1.33,-1.03
-4.07,-4.86,-4.56,-3.77
<x..., y..., n = 4, id = 2>
1.08,0.71,-0.11,0.25
-3.2,-4.03,-3.67,-2.83
<x..., y..., n = 4, id = 3>
0.01,-1.55,-0.61,0.95
-6.97,-6.03,-4.46,-5.4
<x..., y..., n = 4, id = 4>
-0.69,-2.21,-2.11,-0.59
-7.23,-7.14,-5.62,-5.71
<x..., y..., n = 4, id = 5>
3.85,1.69,2.44,4.61
-8.53,-7.77,-5.61,-6.36
<x..., y..., n = 4, id = 6>
4.21,2.63,2.83,4.41
-9.19,-8.98,-7.4,-7.6
<x..., y..., n = 4, id = 7>
-3.38,-5.44,-4.61,-2.56
-3.66,-2.84,-0.78,-1.6
<x..., y..., n = 4, id = 8>
-2.49,-3.71,-4.32,-3.1
-6.79,-7.4,-6.18,-5.57
<x..., y..., n = 4, id = 9>
1.68,1.15,-0.45,0.07
-3.47,-5.07,-4.54,-2.94
<x..., y..., n = 4, id = 10>
2.63,1.25,2.18,3.56
-9.03,-8.1,-6.72,-7.65
<x..., y..., n = 4, id = 11>
4.25,3.76,4.98,5.47
-5.48,-4.26,-3.77,-4.99

<TrueName>
map_W12_037.sgl
