<number of polygons>
12
<x..., y..., n = 4, id = 0>
0.42,-0.31,-1.99,-1.25
-5.68,-7.37,-6.63,-4.94
<x..., y..., n = 4, id = 1>
0.31,-0.26,0.13,0.71
-7.14,-6.74,-6.16,-6.57
<x..., y..., n = 4, id = 2>
-3.82,-4.92,-4.39,-3.29
-5.0,-4.47,-3.37,-3.9
<x..., y..., n = 4, id = 3>
-3.97,-5.03,-3.17,-2.11
-7.93,-6.08,-5.02,-6.87
<x..., y..., n = 4, id = 4>
0.96,0.57,-0.78,-0.39
-5.61,-6.97,-6.58,-5.22
<x..., y..., n = 4, id = 5>
4.66,3.1,3.59,5.15
-5.48,-4.99,-3.43,-3.92
<x..., y..., n = 4, id = 6>
-1.29,-3.41,-5.12,-3.0
-5.79,-7.5,-5.37,-3.66
<x..., y..., n = 4, id = 7>
4.0,3.75,2.73,2.98
-5.14,-6.17,-5.92,-4.9
<x..., y..., n = 4, id = 8>
-2.44,-3.7,-3.85,-2.59
-5.36,-5.51,-4.25,-4.1
<x..., y..., n = 4, id = 9>
-1.69,-2.01,-1.74,-1.43
-4.54,-4.27,-3.95,-4.22
<x..., y..., n = 4, id = 10>
-1.91,-3.33,-4.67,-3.24
-6.94,-8.27,-6.85,-5.51
<x..., y..., n = 4, id = 11>
0.13,-0.15,-1.22,-0.93
-5.58,-6.65,-6.36,-5.29

<TrueName>
map_W12_026.sgl
