<number of polygons>
12
<x..., y..., n = 4, id = 0>
3.86,2.85,2.33,3.34
-5.27,-5.79,-4.77,-4.26
<x..., y..., n = 4, id = 1>
1.57,1.14,2.03,2.46
-5.87,-4.98,-4.55,-5.44
<x..., y..., n = 4, id = 2>
-3.76,-5.29,-4.44,-2.91
-7.98,-7.14,-5.61,-6.46
<x..., y..., n = 4, id = 3>
3.81,2.25,1.52,3.07
-7.11,-7.84,-6.29,-5.55
<x..., y..., n = 4, id = 4>
-0.22,-1.59,-1.98,-0.61
-6.16,-6.55,-5.17,-4.78
<x..., y..., n = 4, id = 5>
-1.68,-1.75,-2.59,-2.52
-5.27,-6.11,-6.03,-5.19
<x..., y..., n = 4, id = 6>
-2.34,-2.76,-3.52,-3.09
-7.54,-8.29,-7.87,-7.11
<x..., y..., n = 4, id = 7>
0.45,-1.39,-2.4,-0.55
-6.65,-7.66,-5.81,-4.8
<x..., y..., n = 4, id = 8>
4.57,2.97,2.85,4.45
-4.48,-4.6,-3.0,-2.88
<x..., y..., n = 4, id = 9>
2.85,1.88,3.58,4.55
-6.86,-5.16,-4.19,-5.89
<x..., y..., n = 4, id = 10>
0.28,-0.6,0.36,1.26
-6.75,-5.77,-4.87,-5.85
<x..., y..., n = 4, id = 11>
-0.04,-0.97,1.2,2.13
-6.43,-4.24,-3.31,-5.49

<TrueName>
map_W12_004.sgl
