<number of polygons>
12
<x..., y..., n = 4, id = 0>
-3.41,-4.76,-3.73,-2.38
-10.67,-9.64,-8.29,-9.32
<x..., y..., n = 4, id = 1>
-5.13,-5.17,-3.7,-3.65
-2.85,-1.38,-1.34,-2.81
<x..., y..., n = 4, id = 2>
2.44,2.25,0.33,0.52
-4.7,-6.62,-6.42,-4.5
<x..., y..., n = 4, id = 3>
-3.62,-4.63,-6.03,-5.03
-5.64,-7.05,-6.04,-4.64
<x..., y..., n = 4, id = 4>
4.24,2.94,3.13,4.43
-8.39,-8.2,-6.9,-7.09
<x..., y..., n = 4, id = 5>
-1.67,-3.1,-4.15,-2.71
-4.98,-6.02,-4.59,-3.54
<x..., y..., n = 4, id = 6>
2.1,0.72,-0.83,0.54
-6.08,-7.64,-6.26,-4.7
<x..., y..., n = 4, id = 7>
3.04,2.99,2.02,2.07
-6.26,-7.23,-7.17,-6.21
<x..., y..., n = 4, id = 8>
4.33,3.3,3.4,4.42
-9.54,-9.45,-8.42,-8.52
<x..., y..., n = 4, id = 9>
-3.26,-4.94,-5.29,-3.6
-9.19,-9.54,-7.86,-7.51
<x..., y..., n = 4, id = 10>
-0.57,-2.08,-2.21,-0.7
-7.59,-7.71,-6.21,-6.08
<x..., y..., n = 4, id = 11>
0.94,-0.31,0.12,1.38
-5.59,-5.15,-3.9,-4.34

<TrueName>
map_W12_006.sgl
