<number of polygons>
10
<number of zona n>
4
<number of zona p>
4
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
440.96,396.67,313.41,357.7
449.37,366.12,410.41,493.66
<x..., y..., n = 4, id = 1, type = n>
316.22,128.46,68.03,255.79
-175.4,-235.83,-48.07,12.35
<x..., y..., n = 4, id = 2, type = n>
220.01,210.59,23.92,33.34
572.14,385.47,394.89,581.56
<x..., y..., n = 4, id = 3, type = n>
423.97,251.36,384.3,556.91
-524.78,-391.84,-219.23,-352.16
<x..., y..., n = 4, id = 4, type = p>
-359.42,-457.61,-536.16,-437.96
-415.58,-494.12,-395.92,-317.38
<x..., y..., n = 4, id = 5, type = p>
-378.71,-447.18,-441.83,-373.36
-150.17,-144.82,-76.34,-81.69
<x..., y..., n = 4, id = 6, type = p>
464.37,392.65,224.46,296.18
133.85,-34.33,37.37,205.57
<x..., y..., n = 4, id = 7, type = p>
-381.97,-408.22,-617.15,-590.89
548.25,339.33,365.58,574.5
<x..., y..., n = 4, id = 8, type = b>
109.13,6.04,-12.88,90.21
140.06,121.13,224.23,243.16
<x..., y..., n = 4, id = 9, type = b>
554.36,546.86,432.43,439.92
365.17,250.74,258.23,372.67
