<number of polygons>
13
<number of zona n>
8
<number of zona p>
3
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
-236.41,-279.75,-188.67,-145.33
-128.21,-37.13,6.19,-84.88
<x..., y..., n = 4, id = 1, type = n>
-224.17,-237.48,-321.64,-308.33
-273.17,-357.33,-344.03,-259.87
<x..., y..., n = 4, id = 2, type = n>
175.13,-14.65,-8.97,180.81
-550.63,-544.95,-355.16,-360.84
<x..., y..., n = 4, id = 3, type = n>
10.18,-38.99,-100.25,-51.07
223.73,162.47,211.65,272.92
<x..., y..., n = 4, id = 4, type = n>
-155.81,-182.5,-111.78,-85.09
-464.22,-393.5,-366.81,-437.53
<x..., y..., n = 4, id = 5, type = n>
-456.34,-569.49,-520.96,-407.81
-510.27,-461.73,-348.58,-397.12
<x..., y..., n = 4, id = 6, type = n>
445.35,312.99,250.28,382.64
449.83,387.12,519.48,582.19
<x..., y..., n = 4, id = 7, type = n>
-509.93,-562.63,-376.5,-323.81
230.91,417.03,469.72,283.6
<x..., y..., n = 4, id = 8, type = p>
143.98,-21.24,-57.47,107.74
409.48,373.24,538.47,574.71
<x..., y..., n = 4, id = 9, type = p>
-442.08,-545.77,-555.33,-451.63
-182.14,-191.69,-87.99,-78.44
<x..., y..., n = 4, id = 10, type = p>
564.79,513.93,318.15,369.01
354.18,158.41,209.27,405.04
<x..., y..., n = 4, id = 11, type = b>
-446.98,-563.68,-534.61,-417.91
80.6,109.67,226.37,197.31
<x..., y..., n = 4, id = 12, type = b>
451.84,374.47,509.74,587.11
-484.7,-349.43,-272.06,-407.33
