<number of polygons>
16
<number of zona n>
8
<number of zona p>
5
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
400.59,265.03,259.71,395.28
-488.93,-494.25,-358.68,-353.36
<x..., y..., n = 4, id = 1, type = n>
-429.47,-455.49,-311.76,-285.73
0.54,144.27,170.3,26.56
<x..., y..., n = 4, id = 2, type = n>
-479.65,-537.97,-490.76,-432.44
268.7,315.9,374.22,327.01
<x..., y..., n = 4, id = 3, type = n>
-420.49,-531.18,-493.77,-383.08
-310.87,-273.47,-162.78,-200.19
<x..., y..., n = 4, id = 4, type = n>
453.91,446.38,542.82,550.35
-213.12,-116.68,-109.15,-205.59
<x..., y..., n = 4, id = 5, type = n>
435.32,334.47,243.22,344.07
204.19,112.94,213.79,305.03
<x..., y..., n = 4, id = 6, type = n>
75.77,-6.12,-125.74,-43.84
-349.11,-468.72,-386.82,-267.21
<x..., y..., n = 4, id = 7, type = n>
263.21,148.58,81.39,196.02
370.57,303.38,418.01,485.2
<x..., y..., n = 4, id = 8, type = p>
-364.61,-370.95,-539.89,-533.55
-339.64,-508.58,-502.24,-333.3
<x..., y..., n = 4, id = 9, type = p>
-433.78,-482.33,-405.4,-356.85
186.21,263.14,311.69,234.75
<x..., y..., n = 4, id = 10, type = p>
108.06,77.38,188.53,219.21
146.45,257.6,288.28,177.13
<x..., y..., n = 4, id = 11, type = p>
512.11,424.77,313.68,401.03
506.94,395.85,483.2,594.29
<x..., y..., n = 4, id = 12, type = p>
-72.6,-169.5,-161.48,-64.57
-9.42,-1.4,95.49,87.47
<x..., y..., n = 4, id = 13, type = b>
-15.53,-186.88,-257.76,-86.41
318.7,247.82,419.17,490.05
<x..., y..., n = 4, id = 14, type = b>
-435.93,-493.79,-509.27,-451.41
450.93,435.44,493.3,508.78
<x..., y..., n = 4, id = 15, type = b>
-81.55,-145.72,-310.94,-246.77
-127.64,-292.86,-228.69,-63.47
