<number of polygons>
15
<number of zona n>
6
<number of zona p>
8
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
509.49,448.17,351.69,413.0
164.56,68.08,129.39,225.87
<x..., y..., n = 4, id = 1, type = n>
-21.92,-196.75,-88.39,86.42
-420.75,-312.4,-137.57,-245.93
<x..., y..., n = 4, id = 2, type = n>
-397.06,-434.14,-304.21,-267.13
-281.82,-151.89,-114.81,-244.75
<x..., y..., n = 4, id = 3, type = n>
319.93,265.89,294.53,348.57
-492.17,-463.53,-409.49,-438.13
<x..., y..., n = 4, id = 4, type = n>
-378.09,-406.94,-611.22,-582.36
382.8,178.52,207.38,411.65
<x..., y..., n = 4, id = 5, type = n>
-374.57,-527.54,-619.92,-466.95
-435.63,-528.01,-375.04,-282.66
<x..., y..., n = 4, id = 6, type = p>
241.75,103.43,63.33,201.65
-66.85,-106.96,31.35,71.46
<x..., y..., n = 4, id = 7, type = p>
-81.62,-171.53,-276.63,-186.72
326.72,221.63,311.53,416.63
<x..., y..., n = 4, id = 8, type = p>
169.54,160.13,218.54,227.96
315.7,374.12,383.53,325.12
<x..., y..., n = 4, id = 9, type = p>
356.45,353.41,477.28,480.32
-521.78,-397.92,-394.88,-518.74
<x..., y..., n = 4, id = 10, type = p>
150.69,118.63,132.08,164.13
422.94,436.38,468.44,454.99
<x..., y..., n = 4, id = 11, type = p>
13.17,-82.21,-111.65,-16.26
-35.74,-65.18,30.21,59.65
<x..., y..., n = 4, id = 12, type = p>
108.27,52.83,41.51,96.95
272.36,261.05,316.49,327.8
<x..., y..., n = 4, id = 13, type = p>
-253.06,-348.32,-438.68,-343.43
110.95,20.58,115.84,206.21
<x..., y..., n = 4, id = 14, type = b>
461.12,355.79,490.93,596.26
-275.32,-140.18,-34.84,-169.98
