<number of polygons>
11
<number of zona n>
5
<number of zona p>
4
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
-224.5,-381.58,-367.62,-210.54
-127.83,-113.87,43.2,29.24
<x..., y..., n = 4, id = 1, type = n>
-89.93,-157.56,-311.71,-244.07
-245.22,-399.37,-331.73,-177.58
<x..., y..., n = 4, id = 2, type = n>
546.9,384.53,302.24,464.61
-156.44,-238.73,-76.36,5.92
<x..., y..., n = 4, id = 3, type = n>
-450.93,-492.95,-346.52,-304.5
209.64,356.07,398.09,251.66
<x..., y..., n = 4, id = 4, type = n>
-157.51,-213.96,-102.4,-45.95
-568.72,-457.16,-400.71,-512.27
<x..., y..., n = 4, id = 5, type = p>
525.27,388.75,318.46,454.98
193.16,122.87,259.39,329.68
<x..., y..., n = 4, id = 6, type = p>
220.28,165.06,66.01,121.23
52.73,-46.31,8.9,107.95
<x..., y..., n = 4, id = 7, type = p>
220.81,211.06,365.01,374.75
-554.92,-400.97,-391.23,-545.17
<x..., y..., n = 4, id = 8, type = p>
232.69,128.72,208.39,312.36
260.21,339.87,443.85,364.18
<x..., y..., n = 4, id = 9, type = b>
5.98,-205.8,-224.71,-12.92
165.66,146.75,358.55,377.46
<x..., y..., n = 4, id = 10, type = b>
275.45,218.18,249.21,306.48
-314.21,-283.18,-225.91,-256.94
