<number of polygons>
13
<number of zona n>
6
<number of zona p>
2
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
-401.17,-423.78,-295.67,-273.06
423.12,551.23,573.84,445.73
<x..., y..., n = 4, id = 1, type = n>
-104.43,-120.38,-176.4,-160.46
-262.26,-318.28,-302.34,-246.31
<x..., y..., n = 4, id = 2, type = n>
368.82,253.23,475.46,591.05
179.16,401.39,516.98,294.75
<x..., y..., n = 4, id = 3, type = n>
393.89,371.5,482.34,504.73
-4.04,106.79,129.18,18.34
<x..., y..., n = 4, id = 4, type = n>
-366.75,-382.32,-347.91,-332.34
168.82,203.23,218.79,184.39
<x..., y..., n = 4, id = 5, type = n>
27.34,-80.71,-210.44,-102.38
-418.88,-548.61,-440.54,-310.81
<x..., y..., n = 4, id = 6, type = p>
350.28,157.55,130.37,323.1
-529.09,-556.26,-363.53,-336.35
<x..., y..., n = 4, id = 7, type = p>
193.77,125.86,-57.71,10.19
275.98,92.4,160.31,343.89
<x..., y..., n = 4, id = 8, type = b>
-345.44,-393.52,-496.4,-448.32
-29.92,-132.8,-84.72,18.15
<x..., y..., n = 4, id = 9, type = b>
455.55,437.34,360.21,378.43
-57.36,-134.48,-116.27,-39.15
<x..., y..., n = 4, id = 10, type = b>
347.41,308.39,206.19,245.22
-211.53,-313.73,-274.7,-172.5
<x..., y..., n = 4, id = 11, type = b>
-217.87,-293.52,-189.87,-114.23
56.94,160.59,236.24,132.59
<x..., y..., n = 4, id = 12, type = b>
-111.99,-242.58,-261.46,-130.87
-128.99,-147.88,-17.29,1.59
