<number of polygons>
14
<number of zona n>
7
<number of zona p>
2
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
-129.35,-237.58,-191.69,-83.46
-394.18,-348.28,-240.06,-285.95
<x..., y..., n = 4, id = 1, type = n>
24.21,-47.2,-88.03,-16.6
253.82,213.0,284.43,325.25
<x..., y..., n = 4, id = 2, type = n>
185.23,24.0,40.89,202.12
310.37,327.27,488.5,471.6
<x..., y..., n = 4, id = 3, type = n>
383.26,191.94,126.06,317.38
0.3,-65.56,125.74,191.62
<x..., y..., n = 4, id = 4, type = n>
-320.49,-369.97,-415.06,-365.57
345.34,300.26,349.74,394.82
<x..., y..., n = 4, id = 5, type = n>
498.94,357.23,404.57,546.27
-241.49,-194.15,-52.45,-99.79
<x..., y..., n = 4, id = 6, type = n>
-316.63,-409.62,-547.02,-454.02
-134.79,-272.19,-179.19,-41.8
<x..., y..., n = 4, id = 7, type = p>
-83.15,-269.97,-284.74,-97.92
396.6,381.83,568.65,583.42
<x..., y..., n = 4, id = 8, type = p>
220.02,161.1,-9.88,49.04
-344.78,-515.76,-456.83,-285.85
<x..., y..., n = 4, id = 9, type = b>
547.78,495.18,444.61,497.21
-462.97,-513.55,-460.95,-410.37
<x..., y..., n = 4, id = 10, type = b>
402.04,349.56,237.48,289.95
-283.49,-395.57,-343.1,-231.01
<x..., y..., n = 4, id = 11, type = b>
-94.06,-158.37,-246.19,-181.88
-119.59,-207.42,-143.11,-55.28
<x..., y..., n = 4, id = 12, type = b>
-42.01,-113.26,-125.31,-54.07
-457.33,-469.38,-398.14,-386.08
<x..., y..., n = 4, id = 13, type = b>
118.76,39.57,-12.87,66.31
146.6,94.15,173.34,225.79
