<number of polygons>
14
<number of zona n>
5
<number of zona p>
7
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
-64.1,-155.81,-231.03,-139.32
-210.2,-285.42,-193.71,-118.48
<x..., y..., n = 4, id = 1, type = n>
-236.31,-393.67,-297.65,-140.29
-139.47,-43.45,113.9,17.88
<x..., y..., n = 4, id = 2, type = n>
445.77,364.25,167.07,248.58
287.69,90.5,172.02,369.2
<x..., y..., n = 4, id = 3, type = n>
-263.63,-350.27,-407.35,-320.7
185.98,128.91,215.55,272.62
<x..., y..., n = 4, id = 4, type = n>
545.24,428.95,315.97,432.26
8.93,-104.05,12.23,125.22
<x..., y..., n = 4, id = 5, type = p>
151.44,86.39,162.68,227.73
-112.33,-36.05,28.99,-47.28
<x..., y..., n = 4, id = 6, type = p>
55.29,52.93,115.64,117.99
-426.63,-363.93,-361.57,-424.27
<x..., y..., n = 4, id = 7, type = p>
304.66,159.79,143.54,288.4
-319.45,-335.7,-190.84,-174.58
<x..., y..., n = 4, id = 8, type = p>
-291.1,-336.72,-184.15,-138.53
-534.69,-382.13,-336.51,-489.08
<x..., y..., n = 4, id = 9, type = p>
-0.39,-39.01,-9.88,28.74
-246.72,-217.59,-178.96,-208.1
<x..., y..., n = 4, id = 10, type = p>
-118.92,-173.12,-90.17,-35.97
356.3,439.25,493.45,410.5
<x..., y..., n = 4, id = 11, type = p>
-326.56,-472.28,-470.81,-325.09
-288.42,-286.94,-141.22,-142.7
<x..., y..., n = 4, id = 12, type = b>
223.15,163.5,25.75,85.4
454.89,317.14,376.79,514.54
<x..., y..., n = 4, id = 13, type = b>
606.71,406.05,286.57,487.23
-532.54,-652.02,-451.36,-331.88
