<number of polygons>
12
<number of zona n>
7
<number of zona p>
3
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
-213.15,-245.29,-389.71,-357.57
92.91,-51.5,-19.36,125.05
<x..., y..., n = 4, id = 1, type = n>
-505.35,-518.01,-421.17,-408.52
-542.53,-445.69,-433.04,-529.88
<x..., y..., n = 4, id = 2, type = n>
194.15,189.31,50.37,55.21
523.81,384.87,389.72,528.66
<x..., y..., n = 4, id = 3, type = n>
-221.14,-296.67,-219.08,-143.55
-471.17,-393.59,-318.06,-395.64
<x..., y..., n = 4, id = 4, type = n>
42.6,-29.39,-188.44,-116.44
324.81,165.76,237.76,396.82
<x..., y..., n = 4, id = 5, type = n>
397.86,254.48,333.67,477.05
-127.14,-47.95,95.41,16.23
<x..., y..., n = 4, id = 6, type = n>
321.44,271.12,86.87,137.19
-200.02,-384.27,-333.94,-149.7
<x..., y..., n = 4, id = 7, type = p>
110.23,48.12,140.87,202.98
-62.02,30.72,92.83,0.08
<x..., y..., n = 4, id = 8, type = p>
605.49,469.73,329.91,465.67
483.27,343.45,479.2,619.02
<x..., y..., n = 4, id = 9, type = p>
210.52,37.59,20.51,193.44
-563.33,-580.41,-407.48,-390.4
<x..., y..., n = 4, id = 10, type = b>
144.73,49.42,74.94,170.25
195.68,221.21,316.52,290.99
<x..., y..., n = 4, id = 11, type = b>
289.32,264.91,202.76,227.17
277.81,215.66,240.07,302.22
