<number of polygons>
10
<number of zona n>
5
<number of zona p>
4
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
286.23,76.31,88.49,298.41
-557.89,-545.7,-335.78,-347.97
<x..., y..., n = 4, id = 1, type = n>
-205.17,-353.64,-435.04,-286.56
-67.19,-148.58,-0.11,81.27
<x..., y..., n = 4, id = 2, type = n>
-368.14,-388.86,-559.65,-538.93
211.14,40.35,61.07,231.86
<x..., y..., n = 4, id = 3, type = n>
381.52,259.27,329.78,452.03
174.84,245.34,367.59,297.08
<x..., y..., n = 4, id = 4, type = n>
243.56,157.19,108.72,195.08
187.77,139.29,225.66,274.13
<x..., y..., n = 4, id = 5, type = p>
274.01,262.64,180.97,192.33
474.23,392.56,403.92,485.6
<x..., y..., n = 4, id = 6, type = p>
414.15,341.08,483.12,556.2
-296.83,-154.78,-81.7,-223.75
<x..., y..., n = 4, id = 7, type = p>
423.8,368.02,276.18,331.96
451.16,359.32,415.09,506.93
<x..., y..., n = 4, id = 8, type = p>
-418.34,-552.22,-375.73,-241.85
-540.32,-363.83,-229.94,-406.43
<x..., y..., n = 4, id = 9, type = b>
62.67,-74.15,-160.62,-23.8
320.56,234.08,370.91,457.39
