<number of polygons>
12
<number of zona n>
6
<number of zona p>
5
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
-230.29,-273.21,-285.02,-242.1
37.35,25.55,68.47,80.27
<x..., y..., n = 4, id = 1, type = n>
223.07,198.56,58.52,83.03
302.82,162.78,187.29,327.33
<x..., y..., n = 4, id = 2, type = n>
-258.49,-285.54,-156.58,-129.53
-178.2,-49.25,-22.19,-151.15
<x..., y..., n = 4, id = 3, type = n>
277.47,142.53,36.82,171.75
-222.06,-327.78,-192.84,-87.12
<x..., y..., n = 4, id = 4, type = n>
36.09,-38.0,-259.22,-185.11
526.79,305.58,379.68,600.9
<x..., y..., n = 4, id = 5, type = n>
-296.08,-304.06,-466.58,-458.6
121.29,-41.22,-33.24,129.27
<x..., y..., n = 4, id = 6, type = p>
-461.58,-535.6,-440.08,-366.07
315.93,411.44,485.46,389.95
<x..., y..., n = 4, id = 7, type = p>
528.44,354.3,314.38,488.52
11.67,-28.24,145.89,185.81
<x..., y..., n = 4, id = 8, type = p>
409.73,325.32,449.25,533.66
180.9,304.83,389.24,265.31
<x..., y..., n = 4, id = 9, type = p>
-84.62,-127.67,-182.35,-139.3
194.48,139.8,182.85,237.53
<x..., y..., n = 4, id = 10, type = p>
-28.79,-130.49,-42.02,59.67
-453.06,-364.59,-262.89,-351.36
<x..., y..., n = 4, id = 11, type = b>
-385.58,-471.44,-392.12,-306.26
-562.59,-483.27,-397.4,-476.72
