<number of polygons>
20
<number of zona n>
20
<number of zona p>
0
<number of zona b>
0
<x, y, n = 4, id = 0>
-112,-221,-248,-139
-425,-452,-342,-316
<x, y, n = 4, id = 1>
300,226,382,456
-571,-416,-342,-497
<x, y, n = 4, id = 2>
-387,-468,-525,-444
-743,-800,-719,-662
<x, y, n = 4, id = 3>
-215,-287,-313,-241
-900,-926,-855,-829
<x, y, n = 4, id = 4>
315,274,388,430
-845,-731,-689,-803
<x, y, n = 4, id = 5>
471,327,298,443
-241,-270,-125,-097
<x, y, n = 4, id = 6>
153,020,-036,095
-365,-423,-290,-233
<x, y, n = 4, id = 7>
465,410,330,386
-743,-822,-767,-687
<x, y, n = 4, id = 8>
-086,-128,-127,-085
-720,-719,-677,-678
<x, y, n = 4, id = 9>
305,126,134,314
-591,-582,-403,-412
<x, y, n = 4, id = 10>
-012,-082,029,099
-590,-478,-408,-520
<x, y, n = 4, id = 11>
-477,-538,-389,-327
-840,-691,-630,-779
<x, y, n = 4, id = 12>
125,059,-028,037
-526,-614,-547,-460
<x, y, n = 4, id = 13>
028,-035,-114,-050
-421,-499,-435,-357
<x, y, n = 4, id = 14>
-051,-055,-090,-086
-253,-287,-284,-249
<x, y, n = 4, id = 15>
446,438,307,315
-051,-183,-175,-043
<x, y, n = 4, id = 16>
-138,-211,-129,-056
-768,-686,-612,-695
<x, y, n = 4, id = 17>
-306,-358,-269,-217
-133,-044,007,-081
<x, y, n = 4, id = 18>
101,031,147,217
-474,-359,-289,-404
<x, y, n = 4, id = 19>
-269,-314,-432,-386
-639,-757,-711,-594
