<number of polygons>
20
<number of zona n>
20
<number of zona p>
0
<number of zona b>
0
<x, y, n = 4, id = 0>
-272,-390,-299,-181
-690,-598,-480,-572
<x, y, n = 4, id = 1>
115,039,131,206
-657,-566,-490,-581
<x, y, n = 4, id = 2>
236,137,135,234
-791,-793,-694,-692
<x, y, n = 4, id = 3>
-156,-207,-174,-123
-249,-215,-164,-198
<x, y, n = 4, id = 4>
-434,-460,-417,-391
-620,-577,-551,-594
<x, y, n = 4, id = 5>
-103,-124,-300,-278
-558,-734,-712,-536
<x, y, n = 4, id = 6>
284,225,368,426
-1027,-885,-826,-969
<x, y, n = 4, id = 7>
170,166,057,061
-297,-406,-402,-293
<x, y, n = 4, id = 8>
-086,-178,-093,-001
-640,-556,-464,-549
<x, y, n = 4, id = 9>
182,080,135,236
-436,-382,-280,-335
<x, y, n = 4, id = 10>
-378,-381,-323,-319
-648,-590,-587,-645
<x, y, n = 4, id = 11>
370,357,238,252
-904,-1023,-1010,-891
<x, y, n = 4, id = 12>
-320,-382,-458,-395
-653,-729,-666,-591
<x, y, n = 4, id = 13>
-405,-441,-444,-408
-542,-545,-509,-506
<x, y, n = 4, id = 14>
-282,-459,-499,-321
-974,-1013,-835,-796
<x, y, n = 4, id = 15>
-136,-161,-050,-024
-428,-316,-291,-402
<x, y, n = 4, id = 16>
175,046,000,129
-696,-742,-613,-567
<x, y, n = 4, id = 17>
348,286,416,479
-718,-587,-525,-655
<x, y, n = 4, id = 18>
-320,-438,-483,-365
-185,-230,-113,-067
<x, y, n = 4, id = 19>
-073,-208,-149,-014
-587,-528,-393,-452
