<number of polygons>
15
<number of zona n>
3
<number of zona p>
5
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
37.81,-15.29,105.59,158.7
108.05,228.94,282.05,161.16
<x..., y..., n = 4, id = 1, type = n>
-356.83,-446.48,-335.03,-245.37
-498.96,-387.51,-297.85,-409.31
<x..., y..., n = 4, id = 2, type = n>
-353.23,-413.02,-298.94,-239.15
139.79,253.87,313.65,199.58
<x..., y..., n = 4, id = 3, type = p>
-405.64,-479.56,-578.26,-504.33
104.46,5.77,79.7,178.39
<x..., y..., n = 4, id = 4, type = p>
401.5,295.21,168.72,275.01
-244.77,-371.27,-264.97,-138.48
<x..., y..., n = 4, id = 5, type = p>
-92.24,-193.12,-120.38,-19.5
-196.01,-123.26,-22.38,-95.13
<x..., y..., n = 4, id = 6, type = p>
245.6,167.61,94.68,172.67
16.82,-56.1,21.88,94.81
<x..., y..., n = 4, id = 7, type = p>
45.78,5.8,-72.86,-32.89
-249.58,-328.25,-288.28,-209.6
<x..., y..., n = 4, id = 8, type = b>
403.45,358.74,314.35,359.05
93.64,49.25,93.95,138.35
<x..., y..., n = 4, id = 9, type = b>
-115.16,-238.81,-181.57,-57.93
394.3,451.54,575.18,517.95
<x..., y..., n = 4, id = 10, type = b>
192.9,160.02,266.18,299.06
-569.14,-462.99,-430.11,-536.27
<x..., y..., n = 4, id = 11, type = b>
-476.64,-539.95,-385.22,-321.91
303.39,458.12,521.42,366.69
<x..., y..., n = 4, id = 12, type = b>
-400.3,-404.65,-572.69,-568.35
-67.73,-235.77,-231.43,-63.39
<x..., y..., n = 4, id = 13, type = b>
-98.29,-162.72,-125.84,-61.4
-474.06,-437.17,-372.74,-409.62
<x..., y..., n = 4, id = 14, type = b>
-12.04,-108.08,-227.62,-131.57
195.76,76.22,172.26,291.8
