<number of polygons>
12
<number of zona n>
4
<number of zona p>
3
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
222.1,181.22,212.31,253.19
-249.57,-218.48,-177.6,-208.7
<x..., y..., n = 4, id = 1, type = n>
191.69,54.38,107.13,244.44
-569.87,-517.13,-379.81,-432.56
<x..., y..., n = 4, id = 2, type = n>
-10.88,-42.4,47.58,79.1
402.02,492.0,523.52,433.54
<x..., y..., n = 4, id = 3, type = n>
-355.89,-473.25,-625.05,-507.68
381.86,230.07,347.43,499.23
<x..., y..., n = 4, id = 4, type = p>
-270.17,-321.07,-127.23,-76.33
230.27,424.11,475.01,281.17
<x..., y..., n = 4, id = 5, type = p>
389.02,304.32,413.81,498.51
-251.28,-141.79,-57.09,-166.58
<x..., y..., n = 4, id = 6, type = p>
-115.63,-221.75,-372.79,-266.67
-409.08,-560.12,-453.99,-302.95
<x..., y..., n = 4, id = 7, type = b>
322.15,316.89,447.63,452.88
-516.69,-385.95,-380.7,-511.43
<x..., y..., n = 4, id = 8, type = b>
31.8,16.48,135.2,150.52
-217.34,-98.61,-83.29,-202.02
<x..., y..., n = 4, id = 9, type = b>
275.03,206.71,103.74,172.06
262.69,159.72,228.03,331.01
<x..., y..., n = 4, id = 10, type = b>
-28.76,-195.25,-240.05,-73.57
-186.82,-231.63,-65.14,-20.34
<x..., y..., n = 4, id = 11, type = b>
263.87,98.76,106.26,271.36
-33.35,-25.85,139.25,131.75
