<number of polygons>
12
<number of zona n>
2
<number of zona p>
4
<number of zona b>
6
<x..., y..., n = 4, id = 0, type = n>
-155.22,-199.16,-27.54,16.39
303.15,474.77,518.71,347.09
<x..., y..., n = 4, id = 1, type = n>
288.51,237.99,373.25,423.77
377.19,512.44,562.96,427.71
<x..., y..., n = 4, id = 2, type = p>
410.51,280.72,371.85,501.64
-128.79,-37.65,92.13,0.99
<x..., y..., n = 4, id = 3, type = p>
-220.14,-284.54,-386.05,-321.65
423.64,322.13,386.53,488.04
<x..., y..., n = 4, id = 4, type = p>
228.09,179.01,45.4,94.48
130.57,-3.04,46.03,179.65
<x..., y..., n = 4, id = 5, type = p>
-108.65,-145.38,-358.61,-321.88
96.98,-116.24,-79.51,133.71
<x..., y..., n = 4, id = 6, type = b>
-430.43,-502.27,-418.87,-347.02
260.1,343.51,415.36,331.95
<x..., y..., n = 4, id = 7, type = b>
-48.47,-178.75,-145.64,-15.36
-296.11,-263.0,-132.72,-165.83
<x..., y..., n = 4, id = 8, type = b>
-367.85,-524.91,-480.93,-323.86
-323.02,-279.03,-121.96,-165.95
<x..., y..., n = 4, id = 9, type = b>
459.13,363.9,425.17,520.4
69.29,130.56,225.79,164.51
<x..., y..., n = 4, id = 10, type = b>
-282.16,-306.49,-224.33,-200.0
220.78,302.94,327.27,245.11
<x..., y..., n = 4, id = 11, type = b>
283.39,207.06,3.59,79.92
-412.05,-615.53,-539.19,-335.72
