<number of polygons>
12
<number of zona n>
3
<number of zona p>
5
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
214.03,71.75,126.36,268.64
-342.85,-288.24,-145.96,-200.56
<x..., y..., n = 4, id = 1, type = n>
350.82,267.52,193.34,276.64
420.32,346.14,429.45,503.63
<x..., y..., n = 4, id = 2, type = n>
25.32,-139.67,-150.38,14.61
-540.23,-550.94,-385.94,-375.23
<x..., y..., n = 4, id = 3, type = p>
-39.16,-169.19,-97.31,32.71
190.69,262.57,392.6,320.72
<x..., y..., n = 4, id = 4, type = p>
29.25,-68.0,38.73,136.0
-233.28,-126.53,-29.27,-136.02
<x..., y..., n = 4, id = 5, type = p>
-373.22,-463.96,-451.59,-360.86
230.65,243.01,333.75,321.39
<x..., y..., n = 4, id = 6, type = p>
-154.2,-247.69,-197.57,-104.08
-359.82,-309.71,-216.21,-266.33
<x..., y..., n = 4, id = 7, type = p>
-209.75,-294.43,-393.67,-309.0
476.65,377.41,462.08,561.32
<x..., y..., n = 4, id = 8, type = b>
125.45,115.52,15.32,25.25
119.53,19.33,29.25,129.45
<x..., y..., n = 4, id = 9, type = b>
311.3,168.88,356.65,499.07
-146.87,40.89,183.31,-4.45
<x..., y..., n = 4, id = 10, type = b>
-344.93,-436.01,-572.57,-481.49
-416.07,-552.63,-461.55,-324.99
<x..., y..., n = 4, id = 11, type = b>
-391.76,-407.72,-233.85,-217.89
-268.49,-94.62,-78.66,-252.53
