<number of polygons>
16
<number of zona n>
4
<number of zona p>
5
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
-266.39,-287.55,-163.99,-142.83
78.76,202.31,223.47,99.92
<x..., y..., n = 4, id = 1, type = n>
-262.66,-321.3,-279.42,-220.78
-134.63,-92.75,-34.11,-75.99
<x..., y..., n = 4, id = 2, type = n>
-44.61,-64.38,73.21,92.98
-561.52,-423.93,-404.16,-541.75
<x..., y..., n = 4, id = 3, type = n>
238.84,121.48,55.37,172.73
-311.48,-377.59,-260.23,-194.12
<x..., y..., n = 4, id = 4, type = p>
181.7,45.77,133.1,269.03
51.52,138.84,274.77,187.44
<x..., y..., n = 4, id = 5, type = p>
-294.5,-383.37,-433.17,-344.3
-464.61,-514.41,-425.54,-375.74
<x..., y..., n = 4, id = 6, type = p>
-203.59,-229.14,-378.06,-352.51
392.68,243.75,269.31,418.23
<x..., y..., n = 4, id = 7, type = p>
-109.76,-149.86,-209.93,-169.83
7.06,-53.0,-12.9,47.16
<x..., y..., n = 4, id = 8, type = p>
457.94,353.24,356.75,461.45
196.91,200.43,305.13,301.62
<x..., y..., n = 4, id = 9, type = b>
-129.13,-262.66,-321.07,-187.53
-440.6,-499.0,-365.47,-307.06
<x..., y..., n = 4, id = 10, type = b>
137.8,64.72,-36.94,36.13
307.79,206.12,279.19,380.86
<x..., y..., n = 4, id = 11, type = b>
128.95,85.42,0.94,44.46
-111.67,-196.16,-152.64,-68.15
<x..., y..., n = 4, id = 12, type = b>
518.85,402.45,285.03,401.43
60.0,-57.41,58.98,176.4
<x..., y..., n = 4, id = 13, type = b>
-466.65,-502.01,-391.8,-356.44
98.85,209.06,244.42,134.21
<x..., y..., n = 4, id = 14, type = b>
454.04,338.22,254.63,370.45
-370.99,-454.59,-338.77,-255.17
<x..., y..., n = 4, id = 15, type = b>
-117.84,-146.98,-21.81,7.32
-324.76,-199.59,-170.46,-295.62
