<number of polygons>
10
<number of zona n>
3
<number of zona p>
3
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
139.7,25.92,-33.19,80.58
364.66,305.54,419.32,478.44
<x..., y..., n = 4, id = 1, type = n>
282.58,166.47,196.16,312.28
50.83,80.53,196.64,166.95
<x..., y..., n = 4, id = 2, type = n>
-307.59,-440.22,-510.06,-377.43
-444.4,-514.24,-381.61,-311.77
<x..., y..., n = 4, id = 3, type = p>
-469.48,-608.67,-491.29,-352.1
-154.21,-36.83,102.35,-15.02
<x..., y..., n = 4, id = 4, type = p>
296.57,231.81,371.06,435.81
225.2,364.45,429.2,289.96
<x..., y..., n = 4, id = 5, type = p>
197.89,33.03,-59.87,104.98
-325.08,-417.99,-253.13,-160.22
<x..., y..., n = 4, id = 6, type = b>
61.33,-110.64,-11.63,160.34
-21.07,77.93,249.91,150.9
<x..., y..., n = 4, id = 7, type = b>
-89.84,-120.1,-252.56,-222.29
-364.33,-496.79,-466.52,-334.07
<x..., y..., n = 4, id = 8, type = b>
-233.74,-257.13,-438.8,-415.41
289.79,108.12,131.51,313.18
<x..., y..., n = 4, id = 9, type = b>
-292.77,-319.33,-197.46,-170.9
-49.76,72.09,98.65,-23.2
