<number of polygons>
13
<number of zona n>
2
<number of zona p>
4
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
479.49,304.89,213.43,388.03
-150.86,-242.32,-67.72,23.73
<x..., y..., n = 4, id = 1, type = n>
-281.76,-333.59,-228.74,-176.92
324.85,429.7,481.52,376.67
<x..., y..., n = 4, id = 2, type = p>
-140.29,-290.19,-160.06,-10.15
-6.86,123.26,273.16,143.03
<x..., y..., n = 4, id = 3, type = p>
-181.39,-272.42,-251.81,-160.78
-219.42,-198.81,-107.77,-128.38
<x..., y..., n = 4, id = 4, type = p>
213.22,113.85,239.78,339.15
207.8,333.74,433.11,307.18
<x..., y..., n = 4, id = 5, type = p>
-362.08,-494.67,-557.54,-424.95
-173.9,-236.77,-104.18,-41.31
<x..., y..., n = 4, id = 6, type = b>
22.39,-29.85,113.01,165.27
-330.33,-187.46,-135.2,-278.08
<x..., y..., n = 4, id = 7, type = b>
-401.96,-557.37,-576.15,-420.74
232.14,213.36,368.77,387.54
<x..., y..., n = 4, id = 8, type = b>
-89.78,-98.8,20.1,29.12
323.64,442.55,451.57,332.66
<x..., y..., n = 4, id = 9, type = b>
329.43,229.2,144.99,245.21
-365.99,-450.21,-349.98,-265.77
<x..., y..., n = 4, id = 10, type = b>
439.96,429.21,323.36,334.1
193.79,87.93,98.68,204.54
<x..., y..., n = 4, id = 11, type = b>
197.09,196.02,149.8,150.87
-51.33,-97.55,-96.48,-50.26
<x..., y..., n = 4, id = 12, type = b>
-254.59,-418.21,-467.31,-303.69
-517.24,-566.34,-402.72,-353.62
