<number of polygons>
14
<number of zona n>
4
<number of zona p>
3
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
374.49,282.11,184.92,277.31
-216.65,-313.83,-221.44,-124.26
<x..., y..., n = 4, id = 1, type = n>
-212.54,-335.1,-295.8,-173.23
-554.09,-514.78,-392.22,-431.53
<x..., y..., n = 4, id = 2, type = n>
-204.64,-322.32,-295.85,-178.16
-183.75,-157.28,-39.6,-66.07
<x..., y..., n = 4, id = 3, type = n>
-297.09,-304.16,-454.53,-447.45
172.04,21.67,28.74,179.11
<x..., y..., n = 4, id = 4, type = p>
16.11,-131.9,-150.65,-2.63
205.83,187.08,335.1,353.85
<x..., y..., n = 4, id = 5, type = p>
319.43,176.03,175.68,319.07
54.88,54.52,197.92,198.28
<x..., y..., n = 4, id = 6, type = p>
-37.98,-198.04,-43.53,116.52
-537.46,-382.95,-222.89,-377.4
<x..., y..., n = 4, id = 7, type = b>
-539.46,-554.84,-423.37,-407.99
401.36,532.83,548.2,416.74
<x..., y..., n = 4, id = 8, type = b>
50.82,-27.6,64.95,143.37
-126.72,-34.17,44.25,-48.29
<x..., y..., n = 4, id = 9, type = b>
450.83,351.44,377.25,476.65
-462.17,-436.36,-336.96,-362.78
<x..., y..., n = 4, id = 10, type = b>
-411.66,-497.66,-576.88,-490.88
217.29,138.08,224.07,303.29
<x..., y..., n = 4, id = 11, type = b>
-310.1,-332.5,-285.46,-263.05
-332.23,-285.19,-262.79,-309.83
<x..., y..., n = 4, id = 12, type = b>
-376.84,-408.43,-286.25,-254.67
274.81,396.99,428.57,306.4
<x..., y..., n = 4, id = 13, type = b>
459.26,429.12,327.86,358.0
498.74,397.48,427.62,528.88
