<number of polygons>
14
<number of zona n>
2
<number of zona p>
4
<number of zona b>
8
<x..., y..., n = 4, id = 0, type = n>
541.63,358.69,432.86,615.8
206.97,281.14,464.08,389.91
<x..., y..., n = 4, id = 1, type = n>
71.58,-6.32,98.64,176.55
-530.13,-425.16,-347.25,-452.22
<x..., y..., n = 4, id = 2, type = p>
408.28,295.13,232.78,345.93
118.43,56.08,169.23,231.58
<x..., y..., n = 4, id = 3, type = p>
-407.61,-516.68,-410.75,-301.68
-324.63,-218.7,-109.63,-215.56
<x..., y..., n = 4, id = 4, type = p>
419.48,317.15,196.33,298.66
-471.23,-592.05,-489.72,-368.9
<x..., y..., n = 4, id = 5, type = p>
-338.47,-357.56,-523.36,-504.27
430.32,264.52,283.6,449.4
<x..., y..., n = 4, id = 6, type = b>
588.0,454.67,410.94,544.27
-143.2,-186.92,-53.59,-9.87
<x..., y..., n = 4, id = 7, type = b>
-225.11,-308.07,-223.52,-140.57
-476.4,-391.86,-308.9,-393.45
<x..., y..., n = 4, id = 8, type = b>
-0.71,-63.46,14.04,76.79
342.15,419.65,482.4,404.89
<x..., y..., n = 4, id = 9, type = b>
135.87,96.28,98.84,138.43
306.03,308.59,348.19,345.63
<x..., y..., n = 4, id = 10, type = b>
-198.62,-205.3,-118.94,-112.26
0.96,87.31,93.99,7.64
<x..., y..., n = 4, id = 11, type = b>
-115.13,-131.23,-305.91,-289.82
471.36,296.67,312.77,487.45
<x..., y..., n = 4, id = 12, type = b>
186.77,122.01,53.87,118.63
219.63,151.49,216.24,284.38
<x..., y..., n = 4, id = 13, type = b>
84.88,-3.56,56.31,144.76
-228.73,-168.85,-80.39,-140.27
