<number of polygons>
10
<number of zona n>
2
<number of zona p>
2
<number of zona b>
6
<x..., y..., n = 4, id = 0, type = n>
18.57,-16.47,150.83,185.87
-572.55,-405.24,-370.2,-537.5
<x..., y..., n = 4, id = 1, type = n>
157.38,104.7,274.47,327.15
118.97,288.74,341.42,171.65
<x..., y..., n = 4, id = 2, type = p>
429.71,251.95,361.64,539.41
-271.21,-161.52,16.24,-93.45
<x..., y..., n = 4, id = 3, type = p>
-107.96,-275.22,-334.58,-167.32
-214.88,-274.23,-106.98,-47.62
<x..., y..., n = 4, id = 4, type = b>
-330.78,-450.89,-387.57,-267.46
-105.58,-42.26,77.84,14.52
<x..., y..., n = 4, id = 5, type = b>
476.78,386.86,496.58,586.5
19.18,128.9,218.82,109.1
<x..., y..., n = 4, id = 6, type = b>
281.91,183.24,208.76,307.43
392.46,417.97,516.65,491.13
<x..., y..., n = 4, id = 7, type = b>
498.67,453.85,499.85,544.66
-373.17,-327.18,-282.36,-328.36
<x..., y..., n = 4, id = 8, type = b>
-90.06,-96.42,76.32,82.68
-259.44,-86.69,-80.34,-253.08
<x..., y..., n = 4, id = 9, type = b>
-294.47,-441.31,-338.11,-191.28
175.76,278.95,425.79,322.6
