<number of polygons>
11
<number of zona n>
2
<number of zona p>
4
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
299.43,220.3,273.72,352.85
-434.32,-380.9,-301.77,-355.19
<x..., y..., n = 4, id = 1, type = n>
-176.71,-247.08,-480.89,-410.52
387.61,153.8,224.18,457.99
<x..., y..., n = 4, id = 2, type = p>
234.71,140.82,218.67,312.56
-98.16,-20.31,73.58,-4.26
<x..., y..., n = 4, id = 3, type = p>
237.46,190.81,1.58,48.23
391.72,202.49,249.14,438.37
<x..., y..., n = 4, id = 4, type = p>
359.6,283.8,389.76,465.55
197.07,303.02,378.82,272.86
<x..., y..., n = 4, id = 5, type = p>
179.9,48.72,71.42,202.6
-212.98,-190.29,-59.11,-81.81
<x..., y..., n = 4, id = 6, type = b>
32.69,-67.85,-139.23,-38.68
-423.2,-494.58,-394.04,-322.66
<x..., y..., n = 4, id = 7, type = b>
274.2,237.91,222.83,259.12
222.56,207.48,243.77,258.85
<x..., y..., n = 4, id = 8, type = b>
444.98,398.42,489.5,536.06
-408.6,-317.52,-270.96,-362.04
<x..., y..., n = 4, id = 9, type = b>
119.94,-137.06,-152.43,104.58
-39.37,-54.74,202.26,217.63
<x..., y..., n = 4, id = 10, type = b>
-147.42,-227.42,-397.12,-317.12
-278.22,-447.91,-367.91,-198.22
