<number of polygons>
9
<number of zona n>
3
<number of zona p>
2
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
162.08,43.05,-38.95,80.08
-468.16,-550.17,-431.14,-349.13
<x..., y..., n = 4, id = 1, type = n>
360.49,252.83,338.6,446.26
-366.93,-281.16,-173.5,-259.27
<x..., y..., n = 4, id = 2, type = n>
202.96,-7.27,85.14,295.37
-314.3,-221.89,-11.65,-104.07
<x..., y..., n = 4, id = 3, type = p>
71.48,-59.07,20.66,151.21
205.28,285.01,415.57,335.83
<x..., y..., n = 4, id = 4, type = p>
629.75,397.72,362.7,594.72
50.42,15.4,247.42,282.45
<x..., y..., n = 4, id = 5, type = b>
-321.46,-366.5,-274.75,-229.7
198.73,290.49,335.54,243.78
<x..., y..., n = 4, id = 6, type = b>
341.96,325.5,521.24,537.7
300.97,496.71,513.17,317.43
<x..., y..., n = 4, id = 7, type = b>
-207.6,-265.31,-171.7,-113.99
-71.88,21.72,79.43,-14.17
<x..., y..., n = 4, id = 8, type = b>
487.22,360.88,408.22,534.56
-561.35,-514.01,-387.67,-435.01
