<number of polygons>
13
<number of zona n>
1
<number of zona p>
4
<number of zona b>
8
<x..., y..., n = 4, id = 0, type = n>
262.0,43.01,-16.68,202.29
212.81,153.1,372.08,431.79
<x..., y..., n = 4, id = 1, type = p>
-320.59,-423.94,-444.33,-340.98
422.13,401.74,505.09,525.48
<x..., y..., n = 4, id = 2, type = p>
409.87,332.69,131.41,208.59
14.38,-186.89,-109.71,91.56
<x..., y..., n = 4, id = 3, type = p>
-90.07,-124.42,-211.43,-177.08
-379.76,-466.77,-432.42,-345.41
<x..., y..., n = 4, id = 4, type = p>
-222.45,-347.25,-478.48,-353.68
187.37,56.13,180.93,312.17
<x..., y..., n = 4, id = 5, type = b>
411.68,310.74,240.41,341.35
390.68,320.35,421.29,491.62
<x..., y..., n = 4, id = 6, type = b>
475.59,343.92,387.88,519.54
153.84,197.8,329.46,285.51
<x..., y..., n = 4, id = 7, type = b>
-390.91,-482.26,-587.86,-496.52
-424.42,-530.03,-438.69,-333.08
<x..., y..., n = 4, id = 8, type = b>
-180.77,-204.14,-133.97,-110.6
-270.34,-200.17,-176.81,-246.97
<x..., y..., n = 4, id = 9, type = b>
-14.16,-41.07,-19.17,7.73
-505.59,-483.69,-456.78,-478.68
<x..., y..., n = 4, id = 10, type = b>
191.45,81.73,75.5,185.22
-357.76,-363.98,-254.26,-248.04
<x..., y..., n = 4, id = 11, type = b>
543.24,465.77,400.49,477.96
-334.38,-399.66,-322.19,-256.91
<x..., y..., n = 4, id = 12, type = b>
398.4,300.14,193.91,292.17
-380.45,-486.68,-388.42,-282.19
