<number of polygons>
15
<number of zona n>
4
<number of zona p>
4
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
172.56,137.86,231.01,265.71
-373.55,-280.4,-245.7,-338.85
<x..., y..., n = 4, id = 1, type = n>
216.56,195.6,106.05,127.01
-153.42,-242.97,-222.01,-132.46
<x..., y..., n = 4, id = 2, type = n>
-6.08,-59.6,64.41,117.92
126.42,250.44,303.96,179.94
<x..., y..., n = 4, id = 3, type = n>
552.88,518.94,400.78,434.72
-275.24,-393.4,-359.47,-241.31
<x..., y..., n = 4, id = 4, type = p>
438.37,377.87,369.57,430.06
302.59,294.29,354.79,363.09
<x..., y..., n = 4, id = 5, type = p>
-397.02,-592.46,-567.85,-372.41
-79.6,-54.98,140.44,115.83
<x..., y..., n = 4, id = 6, type = p>
335.94,297.27,140.8,179.47
478.4,321.94,360.6,517.07
<x..., y..., n = 4, id = 7, type = p>
126.05,-4.26,22.46,152.78
336.8,363.52,493.84,467.11
<x..., y..., n = 4, id = 8, type = b>
124.35,83.58,-34.15,6.6
-363.95,-481.69,-440.93,-323.18
<x..., y..., n = 4, id = 9, type = b>
-32.34,-62.45,-95.3,-65.19
416.27,383.42,413.53,446.38
<x..., y..., n = 4, id = 10, type = b>
-537.86,-584.23,-452.9,-406.54
-280.51,-149.18,-102.82,-234.14
<x..., y..., n = 4, id = 11, type = b>
16.46,-51.59,-226.96,-158.9
-67.21,-242.58,-174.52,0.84
<x..., y..., n = 4, id = 12, type = b>
-253.91,-293.77,-197.89,-158.03
162.69,258.57,298.44,202.56
<x..., y..., n = 4, id = 13, type = b>
-153.49,-276.45,-368.58,-245.62
385.27,293.13,416.09,508.22
<x..., y..., n = 4, id = 14, type = b>
435.32,355.99,219.86,299.19
79.57,-56.55,22.77,158.9
