<number of polygons>
9
<number of zona n>
2
<number of zona p>
3
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
-228.71,-267.46,-124.46,-85.71
152.26,295.26,334.01,191.01
<x..., y..., n = 4, id = 1, type = n>
433.94,291.56,169.73,312.1
-125.38,-247.21,-104.83,16.99
<x..., y..., n = 4, id = 2, type = p>
-120.02,-236.15,-91.65,24.47
-563.25,-418.75,-302.62,-447.12
<x..., y..., n = 4, id = 3, type = p>
279.86,195.9,29.87,113.84
188.39,22.36,106.33,272.36
<x..., y..., n = 4, id = 4, type = p>
226.4,14.11,94.71,307.0
308.26,388.86,601.15,520.55
<x..., y..., n = 4, id = 5, type = b>
-89.63,-223.74,-319.35,-185.23
-130.55,-226.16,-92.05,3.55
<x..., y..., n = 4, id = 6, type = b>
-369.43,-519.66,-540.22,-389.99
402.58,382.02,532.26,552.82
<x..., y..., n = 4, id = 7, type = b>
-442.17,-545.34,-482.08,-378.91
-393.27,-330.01,-226.84,-290.1
<x..., y..., n = 4, id = 8, type = b>
416.39,292.1,438.25,562.53
147.74,293.89,418.17,272.03
