<number of polygons>
12
<number of zona n>
2
<number of zona p>
6
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
-225.2,-318.71,-458.3,-364.79
74.44,-65.13,28.37,167.95
<x..., y..., n = 4, id = 1, type = n>
232.55,18.14,-18.94,195.46
105.2,68.11,282.52,319.61
<x..., y..., n = 4, id = 2, type = p>
320.64,247.66,311.19,384.17
-78.2,-14.68,58.29,-5.22
<x..., y..., n = 4, id = 3, type = p>
178.52,39.5,63.6,202.63
-380.0,-355.9,-216.88,-240.98
<x..., y..., n = 4, id = 4, type = p>
-87.69,-123.11,-200.33,-164.9
-308.97,-386.19,-350.76,-273.54
<x..., y..., n = 4, id = 5, type = p>
-362.72,-425.79,-511.61,-448.53
-288.36,-374.18,-311.1,-225.29
<x..., y..., n = 4, id = 6, type = p>
-52.84,-165.34,-179.86,-67.36
14.36,-0.14,112.35,126.86
<x..., y..., n = 4, id = 7, type = p>
-275.53,-384.77,-280.38,-171.14
140.03,244.42,353.66,249.27
<x..., y..., n = 4, id = 8, type = b>
-72.18,-174.77,-147.61,-45.02
-556.11,-528.95,-426.36,-453.52
<x..., y..., n = 4, id = 9, type = b>
-423.81,-489.76,-455.86,-389.92
-120.37,-86.47,-20.53,-54.42
<x..., y..., n = 4, id = 10, type = b>
330.1,283.41,438.33,485.01
210.53,365.45,412.13,257.22
<x..., y..., n = 4, id = 11, type = b>
627.5,446.21,285.79,467.08
-266.92,-427.34,-246.05,-85.63
