<number of polygons>
16
<number of zona n>
5
<number of zona p>
4
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
-318.62,-454.65,-498.68,-362.65
88.15,44.12,180.15,224.17
<x..., y..., n = 4, id = 1, type = n>
-152.9,-204.84,-138.43,-86.49
-282.87,-216.47,-164.53,-230.93
<x..., y..., n = 4, id = 2, type = n>
307.16,264.14,208.67,251.68
-342.85,-398.33,-355.32,-299.84
<x..., y..., n = 4, id = 3, type = n>
-6.15,-84.77,-140.48,-61.86
340.11,284.4,363.03,418.74
<x..., y..., n = 4, id = 4, type = n>
421.72,347.11,447.0,521.6
-110.43,-10.55,64.05,-35.82
<x..., y..., n = 4, id = 5, type = p>
-433.79,-554.74,-494.34,-373.38
-488.21,-427.81,-306.85,-367.25
<x..., y..., n = 4, id = 6, type = p>
-199.45,-298.83,-423.62,-324.24
-175.37,-300.16,-200.78,-75.99
<x..., y..., n = 4, id = 7, type = p>
363.55,291.44,315.25,387.36
133.19,157.0,229.11,205.3
<x..., y..., n = 4, id = 8, type = p>
28.27,-6.84,166.11,201.23
-285.95,-112.99,-77.88,-250.84
<x..., y..., n = 4, id = 9, type = b>
-417.03,-623.7,-559.86,-353.19
223.55,287.39,494.06,430.22
<x..., y..., n = 4, id = 10, type = b>
-250.16,-329.68,-327.0,-247.48
-3.81,-1.13,78.38,75.7
<x..., y..., n = 4, id = 11, type = b>
441.59,355.43,300.88,387.05
431.1,376.56,462.73,517.27
<x..., y..., n = 4, id = 12, type = b>
-81.54,-133.27,-61.63,-9.9
150.93,222.58,274.31,202.66
<x..., y..., n = 4, id = 13, type = b>
73.27,-75.04,-25.72,122.6
-508.58,-459.25,-310.92,-360.25
<x..., y..., n = 4, id = 14, type = b>
-218.54,-331.71,-276.6,-163.42
-499.35,-444.23,-331.05,-386.17
<x..., y..., n = 4, id = 15, type = b>
41.7,6.27,-39.74,-4.31
454.36,408.35,443.78,489.79
