<number of polygons>
12
<number of zona n>
4
<number of zona p>
3
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
-429.51,-444.54,-309.89,-294.85
367.53,502.18,517.22,382.56
<x..., y..., n = 4, id = 1, type = n>
-426.0,-467.36,-418.8,-377.44
-113.98,-65.42,-24.06,-72.61
<x..., y..., n = 4, id = 2, type = n>
164.38,59.04,113.55,218.9
-329.34,-274.82,-169.48,-223.99
<x..., y..., n = 4, id = 3, type = n>
547.38,354.34,372.98,566.01
199.97,218.61,411.64,393.01
<x..., y..., n = 4, id = 4, type = p>
122.46,89.75,-81.1,-48.39
553.51,382.64,415.36,586.22
<x..., y..., n = 4, id = 5, type = p>
286.66,209.26,175.28,252.69
98.44,64.47,141.87,175.85
<x..., y..., n = 4, id = 6, type = p>
-103.68,-325.13,-448.39,-226.94
75.33,-47.92,173.52,296.78
<x..., y..., n = 4, id = 7, type = b>
36.22,-14.6,-135.28,-84.45
8.51,-112.16,-61.34,59.33
<x..., y..., n = 4, id = 8, type = b>
359.25,276.57,369.68,452.35
35.44,128.55,211.22,118.12
<x..., y..., n = 4, id = 9, type = b>
511.33,351.5,328.23,488.05
-384.4,-407.67,-247.85,-224.58
<x..., y..., n = 4, id = 10, type = b>
-176.01,-230.54,-267.61,-213.09
-108.36,-145.43,-90.9,-53.83
<x..., y..., n = 4, id = 11, type = b>
-398.01,-467.7,-563.84,-494.15
297.38,201.24,270.93,367.07
