<number of polygons>
15
<number of zona n>
5
<number of zona p>
4
<number of zona b>
6
<x..., y..., n = 4, id = 0, type = n>
-224.58,-342.04,-260.85,-143.39
-574.44,-493.26,-375.8,-456.98
<x..., y..., n = 4, id = 1, type = n>
197.41,168.78,237.64,266.27
-213.52,-144.67,-116.04,-184.9
<x..., y..., n = 4, id = 2, type = n>
100.62,-5.34,9.48,115.44
357.93,372.76,478.72,463.89
<x..., y..., n = 4, id = 3, type = n>
-451.2,-510.62,-475.81,-416.4
-23.74,11.05,70.47,35.67
<x..., y..., n = 4, id = 4, type = n>
103.38,9.49,23.7,117.6
-253.87,-239.65,-145.76,-159.97
<x..., y..., n = 4, id = 5, type = p>
556.12,552.87,378.58,381.84
-393.85,-568.13,-564.87,-390.59
<x..., y..., n = 4, id = 6, type = p>
247.38,132.05,249.31,364.63
87.49,204.74,320.07,202.81
<x..., y..., n = 4, id = 7, type = p>
37.43,35.61,158.1,159.91
-495.22,-372.74,-370.92,-493.41
<x..., y..., n = 4, id = 8, type = p>
-52.45,-115.65,-49.37,13.82
-412.34,-346.06,-282.86,-349.14
<x..., y..., n = 4, id = 9, type = b>
-77.05,-249.14,-244.49,-72.4
-127.48,-122.83,49.26,44.6
<x..., y..., n = 4, id = 10, type = b>
55.58,-103.82,-133.86,25.55
162.27,132.23,291.65,321.68
<x..., y..., n = 4, id = 11, type = b>
202.46,63.34,79.17,218.29
-102.47,-86.64,52.47,36.64
<x..., y..., n = 4, id = 12, type = b>
-206.19,-289.23,-395.09,-312.05
-276.52,-382.37,-299.33,-193.48
<x..., y..., n = 4, id = 13, type = b>
207.28,160.72,249.54,296.1
360.6,449.41,495.97,407.16
<x..., y..., n = 4, id = 14, type = b>
-356.57,-443.61,-288.59,-201.55
327.65,482.67,569.72,414.7
