<number of polygons>
13
<number of zona n>
5
<number of zona p>
3
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
572.83,466.68,417.08,523.23
8.11,-41.48,64.66,114.26
<x..., y..., n = 4, id = 1, type = n>
-193.73,-197.92,-237.81,-233.62
130.05,90.16,94.35,134.24
<x..., y..., n = 4, id = 2, type = n>
-351.61,-440.79,-351.22,-262.04
-61.32,28.23,117.41,27.84
<x..., y..., n = 4, id = 3, type = n>
-211.38,-321.35,-364.64,-254.68
353.68,310.39,420.35,463.65
<x..., y..., n = 4, id = 4, type = n>
-20.31,-126.59,-63.13,43.14
397.72,461.18,567.45,503.99
<x..., y..., n = 4, id = 5, type = p>
234.54,77.33,38.88,196.09
-136.74,-175.18,-17.98,20.46
<x..., y..., n = 4, id = 6, type = p>
-202.36,-317.0,-160.97,-46.33
-348.11,-192.08,-77.44,-233.47
<x..., y..., n = 4, id = 7, type = p>
100.01,40.14,-48.1,11.76
-399.28,-487.53,-427.66,-339.41
<x..., y..., n = 4, id = 8, type = b>
335.1,241.74,396.47,489.84
359.83,514.57,607.93,453.2
<x..., y..., n = 4, id = 9, type = b>
150.53,4.98,-14.15,131.39
230.18,211.04,356.59,375.73
<x..., y..., n = 4, id = 10, type = b>
-423.35,-450.61,-287.84,-260.58
-446.85,-284.08,-256.82,-419.59
<x..., y..., n = 4, id = 11, type = b>
-152.2,-235.91,-102.35,-18.64
156.11,289.67,373.38,239.82
<x..., y..., n = 4, id = 12, type = b>
460.18,342.26,450.97,568.89
-409.49,-300.78,-182.87,-291.58
