<number of polygons>
8
<number of zona n>
1
<number of zona p>
3
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
320.89,276.36,524.61,569.14
-610.95,-362.7,-318.17,-566.42
<x..., y..., n = 4, id = 1, type = p>
-152.05,-309.51,-381.61,-224.15
144.47,72.37,229.82,301.92
<x..., y..., n = 4, id = 2, type = p>
195.99,194.48,357.92,359.43
49.41,212.85,214.37,50.92
<x..., y..., n = 4, id = 3, type = p>
-67.13,-119.24,29.22,81.33
183.72,332.2,384.31,235.84
<x..., y..., n = 4, id = 4, type = b>
88.75,-163.21,-81.01,170.95
-489.45,-407.25,-155.27,-237.48
<x..., y..., n = 4, id = 5, type = b>
-395.57,-416.81,-318.65,-297.4
-178.6,-80.44,-59.2,-157.36
<x..., y..., n = 4, id = 6, type = b>
-350.45,-447.59,-519.58,-422.43
486.04,414.05,511.2,583.19
<x..., y..., n = 4, id = 7, type = b>
33.08,0.08,164.99,198.0
-71.38,93.53,126.53,-38.38
