<number of polygons>
22
<number of zona n>
3
<number of zona p>
6
<number of zona b>
13
<x..., y..., n = 4, id = 0, type = n>
47.0,-8.86,163.4,219.27
-599.62,-427.35,-371.48,-543.75
<x..., y..., n = 4, id = 1, type = n>
-187.11,-343.39,-314.74,-158.46
-561.0,-532.35,-376.07,-404.72
<x..., y..., n = 4, id = 2, type = n>
475.78,286.94,384.65,573.48
-73.59,24.1,212.94,115.23
<x..., y..., n = 4, id = 3, type = p>
388.04,341.75,261.15,307.44
-369.39,-449.99,-403.71,-323.1
<x..., y..., n = 4, id = 4, type = p>
348.88,212.07,116.41,253.22
-115.34,-211.0,-74.19,21.45
<x..., y..., n = 4, id = 5, type = p>
-189.15,-415.75,-337.44,-110.84
-323.1,-244.79,-18.18,-96.5
<x..., y..., n = 4, id = 6, type = p>
31.23,-29.71,-96.41,-35.46
180.01,113.31,174.26,240.96
<x..., y..., n = 4, id = 7, type = p>
274.5,204.85,38.6,108.25
189.24,22.98,92.63,258.89
<x..., y..., n = 4, id = 8, type = p>
-404.86,-568.3,-563.29,-399.85
-123.58,-118.57,44.86,39.84
<x..., y..., n = 4, id = 9, type = b>
128.66,-37.55,0.7,166.93
-376.15,-337.88,-171.66,-209.92
<x..., y..., n = 4, id = 10, type = b>
-33.32,-106.93,-33.3,40.3
-174.85,-101.23,-27.62,-101.24
<x..., y..., n = 4, id = 11, type = b>
-378.6,-450.05,-452.11,-380.66
209.63,207.57,279.02,281.08
<x..., y..., n = 4, id = 12, type = b>
466.7,354.11,499.91,612.5
314.45,460.25,572.84,427.04
<x..., y..., n = 4, id = 13, type = b>
474.92,336.18,446.68,585.43
-586.04,-475.54,-336.8,-447.3
<x..., y..., n = 4, id = 14, type = b>
57.04,-14.4,-42.15,29.28
471.63,443.88,515.33,543.08
<x..., y..., n = 4, id = 15, type = b>
-176.57,-227.18,-390.87,-340.26
511.92,348.23,398.84,562.53
<x..., y..., n = 4, id = 16, type = b>
371.07,359.5,500.32,511.89
-342.28,-201.46,-189.89,-330.71
<x..., y..., n = 4, id = 17, type = b>
-406.48,-427.91,-573.23,-551.79
-341.31,-486.63,-465.19,-319.88
<x..., y..., n = 4, id = 18, type = b>
-477.2,-529.82,-467.89,-415.27
335.22,397.16,449.78,387.84
<x..., y..., n = 4, id = 19, type = b>
62.05,38.41,-119.44,-95.8
392.11,234.25,257.88,415.74
<x..., y..., n = 4, id = 20, type = b>
-91.89,-112.02,-217.46,-197.33
58.97,-46.46,-26.33,79.1
<x..., y..., n = 4, id = 21, type = b>
-173.73,-184.87,-313.73,-302.6
342.92,214.05,225.18,354.05
