<number of polygons>
31
<number of zona n>
4
<number of zona p>
6
<number of zona b>
21
<x..., y..., n = 4, id = 0, type = n>
255.22,159.07,78.66,174.81
-238.08,-318.49,-222.34,-141.93
<x..., y..., n = 4, id = 1, type = n>
-342.53,-485.72,-630.74,-487.55
-156.58,-301.6,-158.4,-13.38
<x..., y..., n = 4, id = 2, type = n>
451.13,281.15,369.48,539.47
-199.75,-111.41,58.56,-29.76
<x..., y..., n = 4, id = 3, type = n>
332.01,150.98,203.59,384.62
-545.44,-492.83,-311.8,-364.41
<x..., y..., n = 4, id = 4, type = p>
-164.8,-288.29,-216.25,-92.76
126.35,198.39,321.88,249.84
<x..., y..., n = 4, id = 5, type = p>
43.92,-50.24,54.24,148.41
112.94,217.42,311.59,207.1
<x..., y..., n = 4, id = 6, type = p>
90.05,-36.36,-9.01,117.39
-181.62,-154.27,-27.86,-55.2
<x..., y..., n = 4, id = 7, type = p>
-275.19,-319.21,-182.23,-138.21
371.9,508.88,552.91,415.93
<x..., y..., n = 4, id = 8, type = p>
-234.32,-338.75,-182.44,-78.01
-265.27,-108.96,-4.53,-160.84
<x..., y..., n = 4, id = 9, type = p>
158.08,-74.93,-89.04,143.97
320.81,306.7,539.72,553.83
<x..., y..., n = 4, id = 10, type = b>
-361.87,-432.52,-565.01,-494.36
202.42,69.93,140.58,273.07
<x..., y..., n = 4, id = 11, type = b>
-377.71,-407.6,-553.09,-523.21
-425.83,-571.32,-541.44,-395.94
<x..., y..., n = 4, id = 12, type = b>
450.9,357.94,401.01,493.97
426.61,469.68,562.64,519.57
<x..., y..., n = 4, id = 13, type = b>
-59.7,-137.66,-214.37,-136.4
-403.66,-480.37,-402.41,-325.7
<x..., y..., n = 4, id = 14, type = b>
460.43,424.68,473.95,509.7
171.57,220.84,256.59,207.32
<x..., y..., n = 4, id = 15, type = b>
109.5,38.05,72.94,144.39
-39.02,-4.13,67.31,32.42
<x..., y..., n = 4, id = 16, type = b>
360.0,291.39,263.15,331.76
306.59,278.35,346.96,375.2
<x..., y..., n = 4, id = 17, type = b>
-402.65,-440.11,-581.37,-543.91
541.57,400.31,437.77,579.02
<x..., y..., n = 4, id = 18, type = b>
422.81,273.53,251.24,400.52
119.49,97.21,246.49,268.78
<x..., y..., n = 4, id = 19, type = b>
237.19,206.77,141.75,172.16
275.39,210.36,240.78,305.8
<x..., y..., n = 4, id = 20, type = b>
468.99,448.1,381.58,402.46
-466.46,-532.99,-512.11,-445.58
<x..., y..., n = 4, id = 21, type = b>
87.83,7.87,-95.65,-15.69
-301.79,-405.32,-325.36,-221.82
<x..., y..., n = 4, id = 22, type = b>
137.55,131.06,259.75,266.24
-143.57,-14.89,-8.39,-137.08
<x..., y..., n = 4, id = 23, type = b>
-438.61,-439.51,-326.87,-325.98
-53.29,59.33,60.22,-52.4
<x..., y..., n = 4, id = 24, type = b>
-377.51,-422.48,-438.34,-393.36
-354.57,-370.43,-325.45,-309.6
<x..., y..., n = 4, id = 25, type = b>
-41.83,-56.08,-90.59,-76.34
-204.14,-238.65,-224.4,-189.89
<x..., y..., n = 4, id = 26, type = b>
-322.67,-329.77,-363.54,-356.43
-68.02,-101.78,-94.68,-60.91
<x..., y..., n = 4, id = 27, type = b>
-256.25,-352.42,-387.84,-291.66
-285.27,-320.68,-224.51,-189.09
<x..., y..., n = 4, id = 28, type = b>
-253.54,-287.97,-324.34,-289.91
-439.52,-475.89,-441.46,-405.09
<x..., y..., n = 4, id = 29, type = b>
-50.36,-50.55,-87.89,-87.7
24.84,-12.49,-12.31,25.02
<x..., y..., n = 4, id = 30, type = b>
-44.99,-65.33,-109.95,-89.62
137.28,92.66,113.0,157.62
