<number of polygons>
33
<number of zona n>
5
<number of zona p>
9
<number of zona b>
19
<x..., y..., n = 4, id = 0, type = n>
-340.13,-533.63,-453.32,-259.81
45.26,125.57,319.08,238.76
<x..., y..., n = 4, id = 1, type = n>
-169.96,-208.33,-89.35,-50.99
-552.62,-433.64,-395.28,-514.25
<x..., y..., n = 4, id = 2, type = n>
-319.16,-374.46,-246.37,-191.07
-392.07,-263.98,-208.68,-336.77
<x..., y..., n = 4, id = 3, type = n>
303.01,275.82,414.03,441.22
-124.21,14.0,41.19,-97.01
<x..., y..., n = 4, id = 4, type = n>
13.2,0.74,160.91,173.36
-284.51,-124.34,-111.89,-272.05
<x..., y..., n = 4, id = 5, type = p>
191.71,165.72,167.5,193.49
441.92,443.7,469.69,467.91
<x..., y..., n = 4, id = 6, type = p>
-434.78,-498.52,-551.04,-487.3
-332.22,-384.75,-321.01,-268.48
<x..., y..., n = 4, id = 7, type = p>
339.88,187.43,206.05,358.5
27.98,46.6,199.05,180.43
<x..., y..., n = 4, id = 8, type = p>
133.17,73.95,8.66,67.88
435.73,370.44,429.66,494.95
<x..., y..., n = 4, id = 9, type = p>
-432.34,-488.74,-515.22,-458.82
343.69,317.21,373.62,400.1
<x..., y..., n = 4, id = 10, type = p>
-178.66,-217.6,-22.87,16.06
162.27,357.0,395.94,201.21
<x..., y..., n = 4, id = 11, type = p>
629.02,520.02,315.48,424.48
-323.44,-527.98,-418.99,-214.45
<x..., y..., n = 4, id = 12, type = p>
110.29,30.14,15.71,95.85
73.2,58.76,138.91,153.35
<x..., y..., n = 4, id = 13, type = p>
-198.43,-286.52,-388.67,-300.58
-82.12,-184.27,-96.17,5.97
<x..., y..., n = 4, id = 14, type = b>
4.9,-9.75,-160.47,-145.82
-57.05,-207.78,-193.12,-42.4
<x..., y..., n = 4, id = 15, type = b>
563.92,409.28,424.63,579.27
193.91,209.26,363.9,348.55
<x..., y..., n = 4, id = 16, type = b>
358.88,222.14,260.7,397.43
301.37,339.92,476.66,438.11
<x..., y..., n = 4, id = 17, type = b>
151.3,36.44,-11.6,103.25
-526.13,-574.18,-459.32,-411.27
<x..., y..., n = 4, id = 18, type = b>
-176.69,-192.2,-238.79,-223.29
45.7,-0.88,14.61,61.2
<x..., y..., n = 4, id = 19, type = b>
260.05,211.73,178.48,226.81
-489.08,-522.32,-474.0,-440.76
<x..., y..., n = 4, id = 20, type = b>
-345.12,-347.84,-428.84,-426.12
394.93,313.93,316.65,397.65
<x..., y..., n = 4, id = 21, type = b>
462.98,437.3,436.21,461.89
152.27,151.18,176.86,177.95
<x..., y..., n = 4, id = 22, type = b>
96.52,68.82,99.81,127.51
244.88,275.87,303.57,272.58
<x..., y..., n = 4, id = 23, type = b>
308.08,251.49,300.17,356.76
-251.97,-203.29,-146.7,-195.38
<x..., y..., n = 4, id = 24, type = b>
-113.25,-230.54,-191.05,-73.76
393.81,433.29,550.58,511.1
<x..., y..., n = 4, id = 25, type = b>
-487.53,-550.26,-436.54,-373.8
-569.28,-455.55,-392.82,-506.55
<x..., y..., n = 4, id = 26, type = b>
269.64,267.74,177.73,179.63
-291.66,-381.66,-379.77,-289.76
<x..., y..., n = 4, id = 27, type = b>
10.25,-39.2,-12.65,36.79
443.09,469.63,519.09,492.54
<x..., y..., n = 4, id = 28, type = b>
168.29,81.09,124.92,212.12
125.89,169.73,256.92,213.09
<x..., y..., n = 4, id = 29, type = b>
-385.21,-461.82,-565.63,-489.02
-61.26,-165.08,-88.47,15.33
<x..., y..., n = 4, id = 30, type = b>
33.21,-37.58,-104.85,-34.05
43.03,-24.22,46.57,113.84
<x..., y..., n = 4, id = 31, type = b>
476.66,367.87,508.81,617.6
371.97,512.91,621.7,480.77
<x..., y..., n = 4, id = 32, type = b>
325.97,276.22,276.69,326.44
-340.44,-339.97,-290.22,-290.69
