<number of polygons>
25
<number of zona n>
4
<number of zona p>
11
<number of zona b>
10
<x..., y..., n = 4, id = 0, type = n>
-493.02,-513.83,-448.53,-427.72
-533.91,-468.61,-447.8,-513.1
<x..., y..., n = 4, id = 1, type = n>
-366.62,-471.9,-309.14,-203.86
80.84,243.6,348.88,186.12
<x..., y..., n = 4, id = 2, type = n>
-123.03,-211.09,-413.72,-325.67
-309.15,-511.78,-423.73,-221.09
<x..., y..., n = 4, id = 3, type = n>
255.43,-11.07,82.39,348.9
-51.74,41.72,308.23,214.76
<x..., y..., n = 4, id = 4, type = p>
-38.18,-79.5,-192.24,-150.91
54.33,-58.4,-17.07,95.66
<x..., y..., n = 4, id = 5, type = p>
-340.53,-371.15,-301.41,-270.78
-148.83,-79.09,-48.46,-118.21
<x..., y..., n = 4, id = 6, type = p>
498.86,441.38,236.59,294.07
-173.62,-378.41,-320.94,-116.15
<x..., y..., n = 4, id = 7, type = p>
223.45,180.78,325.78,368.46
320.81,465.82,508.49,363.49
<x..., y..., n = 4, id = 8, type = p>
304.06,271.8,299.46,331.72
-90.07,-62.42,-30.15,-57.81
<x..., y..., n = 4, id = 9, type = p>
70.88,-41.62,38.94,151.45
-285.79,-205.22,-92.71,-173.28
<x..., y..., n = 4, id = 10, type = p>
-18.28,-77.15,-131.76,-72.89
-467.28,-521.89,-463.02,-408.41
<x..., y..., n = 4, id = 11, type = p>
435.17,387.71,434.48,481.93
266.59,313.35,360.8,314.04
<x..., y..., n = 4, id = 12, type = p>
236.64,171.86,212.27,277.05
-489.16,-448.75,-383.97,-424.38
<x..., y..., n = 4, id = 13, type = p>
494.28,462.04,372.45,404.69
169.13,79.54,111.78,201.38
<x..., y..., n = 4, id = 14, type = p>
-394.97,-461.23,-291.68,-225.42
343.57,513.11,579.38,409.83
<x..., y..., n = 4, id = 15, type = b>
192.75,144.28,75.63,124.09
-467.75,-536.4,-487.94,-419.29
<x..., y..., n = 4, id = 16, type = b>
-9.93,-71.12,-183.68,-122.48
453.01,340.45,401.65,514.21
<x..., y..., n = 4, id = 17, type = b>
572.24,409.97,335.46,497.72
-543.41,-617.93,-455.67,-381.15
<x..., y..., n = 4, id = 18, type = b>
435.9,411.44,523.07,547.53
370.03,481.66,506.13,394.49
<x..., y..., n = 4, id = 19, type = b>
544.81,532.28,439.81,452.34
18.63,-73.83,-61.3,31.16
<x..., y..., n = 4, id = 20, type = b>
-343.18,-498.17,-637.36,-482.37
23.79,-115.39,39.6,178.78
<x..., y..., n = 4, id = 21, type = b>
-443.23,-547.5,-541.13,-436.87
290.33,296.7,400.96,394.6
<x..., y..., n = 4, id = 22, type = b>
-99.42,-150.29,-285.49,-234.61
-112.22,-247.42,-196.54,-61.34
<x..., y..., n = 4, id = 23, type = b>
22.17,-10.48,19.74,52.4
-494.33,-464.11,-431.45,-461.68
<x..., y..., n = 4, id = 24, type = b>
-399.66,-430.84,-517.01,-485.83
-269.27,-355.45,-324.27,-238.1
