<number of polygons>
42
<number of zona n>
4
<number of zona p>
8
<number of zona b>
30
<x..., y..., n = 4, id = 0, type = n>
199.88,193.03,366.53,373.39
90.53,264.04,270.89,97.38
<x..., y..., n = 4, id = 1, type = n>
239.86,111.42,226.03,354.47
-284.37,-169.76,-41.31,-155.92
<x..., y..., n = 4, id = 2, type = n>
85.55,-13.01,-14.74,83.82
405.05,403.31,501.89,503.62
<x..., y..., n = 4, id = 3, type = n>
-124.95,-209.21,-402.1,-317.84
346.43,153.55,237.81,430.7
<x..., y..., n = 4, id = 4, type = p>
-333.32,-451.99,-582.27,-463.6
-9.14,-139.42,-20.75,109.52
<x..., y..., n = 4, id = 5, type = p>
505.52,329.04,429.11,605.6
268.76,368.83,545.32,445.25
<x..., y..., n = 4, id = 6, type = p>
443.03,388.73,538.25,592.55
-512.33,-362.81,-308.51,-458.03
<x..., y..., n = 4, id = 7, type = p>
-98.55,-145.24,-266.97,-220.28
-413.22,-534.94,-488.25,-366.52
<x..., y..., n = 4, id = 8, type = p>
74.77,9.77,-81.16,-16.16
237.45,146.51,211.51,302.46
<x..., y..., n = 4, id = 9, type = p>
-89.21,-199.13,-173.59,-63.66
-239.24,-213.69,-103.77,-129.31
<x..., y..., n = 4, id = 10, type = p>
98.09,86.37,58.68,70.4
184.83,157.13,168.85,196.55
<x..., y..., n = 4, id = 11, type = p>
203.38,116.31,13.29,100.36
68.1,-34.91,52.15,155.18
<x..., y..., n = 4, id = 12, type = b>
236.99,149.56,93.98,181.41
416.67,361.1,448.52,504.1
<x..., y..., n = 4, id = 13, type = b>
117.36,-21.39,8.48,147.25
-379.25,-349.36,-210.59,-240.48
<x..., y..., n = 4, id = 14, type = b>
340.78,262.68,208.72,286.82
348.92,294.96,373.06,427.02
<x..., y..., n = 4, id = 15, type = b>
532.68,382.91,389.96,539.74
-284.03,-276.97,-127.2,-134.25
<x..., y..., n = 4, id = 16, type = b>
-468.63,-517.12,-525.22,-476.74
-391.63,-399.74,-351.25,-343.15
<x..., y..., n = 4, id = 17, type = b>
-430.8,-484.85,-447.1,-393.05
-235.72,-197.97,-143.91,-181.66
<x..., y..., n = 4, id = 18, type = b>
-66.78,-88.87,-35.45,-13.37
396.12,449.53,471.62,418.2
<x..., y..., n = 4, id = 19, type = b>
120.07,57.13,59.82,122.75
313.04,315.73,378.66,375.98
<x..., y..., n = 4, id = 20, type = b>
319.02,256.5,335.11,397.63
-415.77,-337.16,-274.64,-353.25
<x..., y..., n = 4, id = 21, type = b>
109.29,89.53,30.66,50.42
-451.88,-510.75,-490.98,-432.12
<x..., y..., n = 4, id = 22, type = b>
-165.31,-288.9,-345.12,-221.53
19.14,-37.06,86.52,142.73
<x..., y..., n = 4, id = 23, type = b>
-139.39,-146.6,-61.34,-54.13
-105.58,-20.31,-13.1,-98.36
<x..., y..., n = 4, id = 24, type = b>
-80.63,-182.89,-124.41,-22.16
14.39,72.87,175.12,116.65
<x..., y..., n = 4, id = 25, type = b>
566.44,481.12,363.3,448.62
92.27,-25.54,59.78,177.59
<x..., y..., n = 4, id = 26, type = b>
-369.73,-451.02,-497.11,-415.82
151.56,105.48,186.77,232.85
<x..., y..., n = 4, id = 27, type = b>
510.73,494.85,446.7,462.57
235.54,187.39,203.26,251.42
<x..., y..., n = 4, id = 28, type = b>
-440.46,-458.63,-522.41,-504.23
484.07,420.29,438.47,502.25
<x..., y..., n = 4, id = 29, type = b>
-417.74,-510.55,-529.97,-437.16
-536.02,-555.44,-462.63,-443.21
<x..., y..., n = 4, id = 30, type = b>
-464.73,-487.12,-413.92,-391.54
267.44,340.63,363.02,289.83
<x..., y..., n = 4, id = 31, type = b>
-59.42,-116.84,-85.67,-28.25
-374.23,-343.07,-285.64,-316.81
<x..., y..., n = 4, id = 32, type = b>
449.13,426.64,448.08,470.57
-65.99,-44.55,-22.07,-43.51
<x..., y..., n = 4, id = 33, type = b>
-255.23,-350.66,-415.45,-320.02
-312.77,-377.56,-282.13,-217.34
<x..., y..., n = 4, id = 34, type = b>
312.56,271.22,227.54,268.88
16.41,-27.25,14.07,57.75
<x..., y..., n = 4, id = 35, type = b>
-372.0,-405.96,-450.16,-416.21
437.96,393.76,427.71,471.92
<x..., y..., n = 4, id = 36, type = b>
-223.65,-269.13,-316.5,-271.01
-117.52,-164.89,-119.4,-72.03
<x..., y..., n = 4, id = 37, type = b>
226.21,143.16,110.37,193.41
-462.59,-495.38,-412.34,-379.54
<x..., y..., n = 4, id = 38, type = b>
-330.72,-388.35,-412.93,-355.3
-474.31,-498.88,-441.26,-416.68
<x..., y..., n = 4, id = 39, type = b>
-382.63,-415.91,-425.64,-392.36
-410.23,-419.96,-386.68,-376.96
<x..., y..., n = 4, id = 40, type = b>
294.95,275.65,291.71,311.02
478.13,494.2,513.5,497.44
<x..., y..., n = 4, id = 41, type = b>
-217.47,-276.22,-322.01,-263.27
474.83,429.04,487.79,533.58
