<number of polygons>
25
<number of zona n>
4
<number of zona p>
10
<number of zona b>
11
<x..., y..., n = 4, id = 0, type = n>
-219.45,-317.66,-452.37,-354.17
245.12,110.41,208.62,343.33
<x..., y..., n = 4, id = 1, type = n>
4.03,-51.79,114.78,170.61
-444.21,-277.63,-221.8,-388.37
<x..., y..., n = 4, id = 2, type = n>
219.61,31.28,41.73,230.06
271.9,282.35,470.68,460.23
<x..., y..., n = 4, id = 3, type = n>
391.37,312.76,176.9,255.51
-61.49,-197.35,-118.74,17.11
<x..., y..., n = 4, id = 4, type = p>
-399.17,-492.77,-447.51,-353.9
-339.26,-294.0,-200.4,-245.66
<x..., y..., n = 4, id = 5, type = p>
15.75,-19.52,-176.97,-141.68
365.37,207.93,243.22,400.66
<x..., y..., n = 4, id = 6, type = p>
-385.84,-538.7,-568.69,-415.83
337.18,307.19,460.04,490.04
<x..., y..., n = 4, id = 7, type = p>
489.5,448.06,416.02,457.46
307.85,275.81,317.25,349.29
<x..., y..., n = 4, id = 8, type = p>
19.73,-52.36,-103.37,-31.27
-103.92,-154.94,-82.84,-31.82
<x..., y..., n = 4, id = 9, type = p>
-333.55,-465.45,-484.24,-352.35
-145.16,-163.96,-32.06,-13.27
<x..., y..., n = 4, id = 10, type = p>
242.53,173.98,271.47,340.02
20.33,117.82,186.37,88.88
<x..., y..., n = 4, id = 11, type = p>
-96.93,-206.39,-347.8,-238.34
18.83,-122.57,-13.12,128.28
<x..., y..., n = 4, id = 12, type = p>
-115.48,-190.2,-187.58,-112.86
-528.82,-526.2,-451.47,-454.09
<x..., y..., n = 4, id = 13, type = p>
646.87,457.9,338.1,527.08
135.75,15.95,204.93,324.72
<x..., y..., n = 4, id = 14, type = b>
-271.46,-294.88,-492.55,-469.13
-374.81,-572.48,-549.06,-351.39
<x..., y..., n = 4, id = 15, type = b>
48.58,-10.88,-33.71,25.74
94.82,71.99,131.46,154.29
<x..., y..., n = 4, id = 16, type = b>
-321.42,-323.61,-235.47,-233.28
410.65,498.79,500.97,412.84
<x..., y..., n = 4, id = 17, type = b>
310.89,155.78,126.95,282.07
-539.55,-568.38,-413.27,-384.44
<x..., y..., n = 4, id = 18, type = b>
-302.19,-350.65,-310.46,-262.0
-337.27,-297.08,-248.62,-288.82
<x..., y..., n = 4, id = 19, type = b>
155.18,60.26,123.59,218.51
-85.38,-22.05,72.86,9.53
<x..., y..., n = 4, id = 20, type = b>
610.33,501.4,320.12,429.05
-379.84,-561.12,-452.19,-270.91
<x..., y..., n = 4, id = 21, type = b>
478.39,405.05,406.33,479.67
-217.97,-216.69,-143.35,-144.63
<x..., y..., n = 4, id = 22, type = b>
397.83,351.58,464.92,511.18
377.49,490.83,537.09,423.74
<x..., y..., n = 4, id = 23, type = b>
-59.05,-201.08,-283.18,-141.15
-297.45,-379.55,-237.52,-155.42
<x..., y..., n = 4, id = 24, type = b>
-21.02,-130.94,-162.39,-52.47
442.16,410.71,520.63,552.09
