<number of polygons>
27
<number of zona n>
3
<number of zona p>
8
<number of zona b>
16
<x..., y..., n = 4, id = 0, type = n>
564.71,354.88,302.25,512.07
243.67,191.03,400.86,453.49
<x..., y..., n = 4, id = 1, type = n>
259.89,146.85,21.4,134.43
220.61,95.15,208.19,333.65
<x..., y..., n = 4, id = 2, type = n>
526.65,348.38,283.15,461.42
-35.18,-100.41,77.85,143.08
<x..., y..., n = 4, id = 3, type = p>
-508.51,-561.87,-475.11,-421.75
-38.72,48.03,101.4,14.64
<x..., y..., n = 4, id = 4, type = p>
-28.91,-88.42,-175.22,-115.72
161.25,74.45,133.96,220.76
<x..., y..., n = 4, id = 5, type = p>
216.0,126.93,186.25,275.32
-194.55,-135.23,-46.16,-105.48
<x..., y..., n = 4, id = 6, type = p>
-77.26,-116.88,-273.39,-233.77
433.45,276.94,316.55,473.06
<x..., y..., n = 4, id = 7, type = p>
-391.8,-518.94,-486.81,-359.66
-327.65,-295.52,-168.37,-200.5
<x..., y..., n = 4, id = 8, type = p>
485.82,371.16,260.71,375.36
-381.27,-491.73,-377.07,-266.62
<x..., y..., n = 4, id = 9, type = p>
92.96,-113.26,-141.3,64.93
-508.32,-536.35,-330.12,-302.09
<x..., y..., n = 4, id = 10, type = p>
-111.92,-158.3,-293.72,-247.34
-113.4,-248.82,-202.44,-67.02
<x..., y..., n = 4, id = 11, type = b>
-321.05,-441.55,-677.08,-556.58
-426.32,-661.85,-541.35,-305.82
<x..., y..., n = 4, id = 12, type = b>
-295.55,-363.82,-240.76,-172.48
-34.75,88.3,156.58,33.52
<x..., y..., n = 4, id = 13, type = b>
-379.43,-392.58,-305.95,-292.8
303.69,390.31,403.47,316.84
<x..., y..., n = 4, id = 14, type = b>
-348.31,-420.63,-354.41,-282.08
-208.85,-142.63,-70.3,-136.53
<x..., y..., n = 4, id = 15, type = b>
28.78,-50.03,-34.23,44.58
-116.78,-100.97,-22.15,-37.95
<x..., y..., n = 4, id = 16, type = b>
-34.37,-143.52,-55.92,53.22
-299.33,-211.73,-102.58,-190.18
<x..., y..., n = 4, id = 17, type = b>
-292.28,-324.13,-364.43,-332.58
-360.76,-401.06,-369.21,-328.91
<x..., y..., n = 4, id = 18, type = b>
291.04,226.13,103.83,168.74
472.83,350.53,415.45,537.75
<x..., y..., n = 4, id = 19, type = b>
342.2,288.85,287.09,340.45
-198.92,-200.67,-147.32,-145.57
<x..., y..., n = 4, id = 20, type = b>
444.64,408.78,500.08,535.94
-241.81,-150.51,-114.65,-205.95
<x..., y..., n = 4, id = 21, type = b>
282.3,266.61,333.44,349.14
-306.94,-240.11,-224.41,-291.24
<x..., y..., n = 4, id = 22, type = b>
-356.1,-380.44,-403.29,-378.95
205.45,182.6,206.94,229.79
<x..., y..., n = 4, id = 23, type = b>
-439.43,-592.1,-541.52,-388.85
380.37,430.94,583.61,533.04
<x..., y..., n = 4, id = 24, type = b>
158.6,62.43,33.43,129.6
-44.6,-73.61,22.56,51.56
<x..., y..., n = 4, id = 25, type = b>
10.15,0.23,-96.69,-86.78
373.27,276.34,286.26,383.19
<x..., y..., n = 4, id = 26, type = b>
74.25,-46.4,-102.54,18.11
462.56,406.42,527.08,583.22
