<number of polygons>
30
<number of zona n>
4
<number of zona p>
7
<number of zona b>
19
<x..., y..., n = 4, id = 0, type = n>
-344.72,-416.67,-573.4,-501.45
505.84,349.11,421.06,577.79
<x..., y..., n = 4, id = 1, type = n>
530.17,366.01,280.99,445.15
-187.25,-272.28,-108.12,-23.09
<x..., y..., n = 4, id = 2, type = n>
381.64,320.84,230.55,291.36
26.33,-63.94,-3.14,87.14
<x..., y..., n = 4, id = 3, type = n>
-79.99,-236.73,-103.38,53.35
62.14,195.49,352.23,218.88
<x..., y..., n = 4, id = 4, type = p>
82.63,66.52,86.04,102.15
140.3,159.82,175.93,156.41
<x..., y..., n = 4, id = 5, type = p>
-257.78,-473.53,-554.66,-338.91
-211.32,-292.45,-76.7,4.42
<x..., y..., n = 4, id = 6, type = p>
98.32,-6.25,141.85,246.43
-310.84,-162.73,-58.15,-206.27
<x..., y..., n = 4, id = 7, type = p>
-407.62,-454.21,-322.35,-275.76
146.04,277.9,324.49,192.63
<x..., y..., n = 4, id = 8, type = p>
-295.88,-433.73,-509.17,-371.31
-457.35,-532.78,-394.92,-319.49
<x..., y..., n = 4, id = 9, type = p>
0.52,-93.74,-5.71,88.55
397.75,485.78,580.04,492.01
<x..., y..., n = 4, id = 10, type = p>
370.79,212.35,297.75,456.19
91.29,176.69,335.13,249.73
<x..., y..., n = 4, id = 11, type = b>
206.71,170.29,244.35,280.77
306.02,380.09,416.51,342.45
<x..., y..., n = 4, id = 12, type = b>
54.28,4.38,64.18,114.08
-55.5,4.29,54.18,-5.61
<x..., y..., n = 4, id = 13, type = b>
-27.56,-172.16,-140.12,4.46
-442.59,-410.55,-265.96,-298.0
<x..., y..., n = 4, id = 14, type = b>
-68.53,-147.47,-157.81,-78.88
-207.18,-217.52,-138.59,-128.24
<x..., y..., n = 4, id = 15, type = b>
481.94,456.81,313.3,338.43
540.71,397.2,422.34,565.84
<x..., y..., n = 4, id = 16, type = b>
108.11,38.86,129.67,198.92
-551.71,-460.9,-391.65,-482.46
<x..., y..., n = 4, id = 17, type = b>
126.18,118.32,173.3,181.16
-50.2,4.77,12.63,-42.34
<x..., y..., n = 4, id = 18, type = b>
-293.88,-326.36,-232.41,-199.93
331.72,425.67,458.14,364.19
<x..., y..., n = 4, id = 19, type = b>
-484.57,-553.37,-493.73,-424.93
-18.38,41.25,110.04,50.4
<x..., y..., n = 4, id = 20, type = b>
-179.53,-317.01,-206.46,-68.97
-122.94,-12.38,125.09,14.54
<x..., y..., n = 4, id = 21, type = b>
-406.96,-417.78,-344.89,-334.07
15.98,88.87,99.69,26.8
<x..., y..., n = 4, id = 22, type = b>
398.06,380.93,501.31,518.44
-544.35,-423.97,-406.85,-527.23
<x..., y..., n = 4, id = 23, type = b>
279.67,223.53,299.66,355.8
-535.95,-459.82,-403.67,-479.8
<x..., y..., n = 4, id = 24, type = b>
198.71,184.29,135.26,149.68
495.73,446.7,461.11,510.15
<x..., y..., n = 4, id = 25, type = b>
-178.22,-290.72,-271.93,-159.44
-532.55,-513.77,-401.27,-420.06
<x..., y..., n = 4, id = 26, type = b>
191.47,120.48,164.22,235.22
72.91,116.66,187.65,143.9
<x..., y..., n = 4, id = 27, type = b>
30.22,-32.84,-95.0,-31.94
-53.15,-115.32,-52.25,9.9
<x..., y..., n = 4, id = 28, type = b>
77.4,54.48,125.58,148.5
327.7,398.8,421.72,350.62
<x..., y..., n = 4, id = 29, type = b>
395.65,371.0,465.74,490.39
-12.97,81.77,106.42,11.67
