<number of polygons>
32
<number of zona n>
6
<number of zona p>
6
<number of zona b>
20
<x..., y..., n = 4, id = 0, type = n>
439.96,381.98,399.28,457.26
-25.06,-7.75,50.22,32.92
<x..., y..., n = 4, id = 1, type = n>
212.18,176.85,55.76,91.09
-376.35,-497.44,-462.11,-341.02
<x..., y..., n = 4, id = 2, type = n>
-258.69,-287.56,-129.66,-100.78
277.31,435.22,464.09,306.19
<x..., y..., n = 4, id = 3, type = n>
-462.37,-600.16,-501.35,-363.55
84.23,183.04,320.84,222.02
<x..., y..., n = 4, id = 4, type = n>
423.63,318.22,228.55,333.97
481.66,392.0,497.41,587.08
<x..., y..., n = 4, id = 5, type = n>
-51.78,-240.89,-246.4,-57.29
-273.11,-278.62,-89.51,-84.0
<x..., y..., n = 4, id = 6, type = p>
-224.15,-247.26,-385.1,-362.0
73.71,-64.13,-41.02,96.81
<x..., y..., n = 4, id = 7, type = p>
363.35,258.35,108.02,213.02
-234.13,-384.46,-279.46,-129.13
<x..., y..., n = 4, id = 8, type = p>
-184.45,-233.17,-88.4,-39.69
-531.1,-386.33,-337.62,-482.39
<x..., y..., n = 4, id = 9, type = p>
591.73,536.18,375.73,431.29
-231.52,-391.96,-336.41,-175.96
<x..., y..., n = 4, id = 10, type = p>
-245.94,-312.1,-455.92,-389.76
-186.11,-329.94,-263.77,-119.95
<x..., y..., n = 4, id = 11, type = p>
-110.53,-150.17,-14.9,24.73
9.93,145.2,184.84,49.57
<x..., y..., n = 4, id = 12, type = b>
337.68,231.71,144.04,250.01
186.4,98.74,204.71,292.38
<x..., y..., n = 4, id = 13, type = b>
23.42,-83.17,43.28,149.89
280.39,406.86,513.46,387.0
<x..., y..., n = 4, id = 14, type = b>
-362.16,-507.83,-585.8,-440.13
-493.52,-571.49,-425.82,-347.85
<x..., y..., n = 4, id = 15, type = b>
-439.65,-560.32,-524.44,-403.78
-64.9,-29.03,91.63,55.75
<x..., y..., n = 4, id = 16, type = b>
350.38,288.22,158.33,220.49
-19.72,-149.61,-87.45,42.43
<x..., y..., n = 4, id = 17, type = b>
179.1,96.77,-24.82,57.49
-136.83,-258.44,-176.11,-54.51
<x..., y..., n = 4, id = 18, type = b>
-461.88,-544.26,-517.25,-434.86
365.51,392.53,474.91,447.89
<x..., y..., n = 4, id = 19, type = b>
496.77,402.5,410.38,504.66
313.55,321.44,415.71,407.82
<x..., y..., n = 4, id = 20, type = b>
-336.61,-393.67,-440.35,-383.29
296.16,249.49,306.55,353.22
<x..., y..., n = 4, id = 21, type = b>
21.67,-20.83,-0.67,41.83
218.33,238.5,281.0,260.84
<x..., y..., n = 4, id = 22, type = b>
-227.0,-300.43,-262.11,-188.68
149.85,188.16,261.59,223.27
<x..., y..., n = 4, id = 23, type = b>
495.23,433.71,453.55,515.07
65.46,85.3,146.82,126.99
<x..., y..., n = 4, id = 24, type = b>
37.29,-13.45,20.9,71.64
-418.8,-384.45,-333.7,-368.06
<x..., y..., n = 4, id = 25, type = b>
412.66,368.38,375.19,419.48
75.76,82.57,126.86,120.05
<x..., y..., n = 4, id = 26, type = b>
402.94,292.68,290.86,401.13
252.47,250.65,360.92,362.74
<x..., y..., n = 4, id = 27, type = b>
398.39,304.82,340.27,433.84
-172.94,-137.49,-43.92,-79.37
<x..., y..., n = 4, id = 28, type = b>
68.74,40.74,119.66,147.66
120.31,199.23,227.23,148.31
<x..., y..., n = 4, id = 29, type = b>
-256.54,-311.68,-310.11,-254.97
-139.81,-138.24,-83.11,-84.67
<x..., y..., n = 4, id = 30, type = b>
-309.99,-429.55,-433.5,-313.94
363.7,359.75,479.31,483.26
<x..., y..., n = 4, id = 31, type = b>
473.71,405.59,294.05,362.17
-447.31,-558.85,-490.73,-379.19
