<number of polygons>
30
<number of zona n>
3
<number of zona p>
8
<number of zona b>
19
<x..., y..., n = 4, id = 0, type = n>
-399.7,-494.97,-246.01,-150.75
-420.82,-171.86,-76.6,-325.56
<x..., y..., n = 4, id = 1, type = n>
-90.59,-172.78,-40.8,41.38
-576.54,-444.56,-362.37,-494.35
<x..., y..., n = 4, id = 2, type = n>
521.39,337.22,373.67,557.83
52.92,89.36,273.53,237.08
<x..., y..., n = 4, id = 3, type = p>
51.33,-25.14,-130.98,-54.5
117.65,11.81,88.29,194.13
<x..., y..., n = 4, id = 4, type = p>
-35.65,-38.09,141.64,144.09
250.48,430.22,432.67,252.92
<x..., y..., n = 4, id = 5, type = p>
315.47,182.12,303.71,437.06
-433.04,-311.45,-178.1,-299.69
<x..., y..., n = 4, id = 6, type = p>
67.57,-33.26,104.27,205.12
-279.05,-141.51,-40.66,-178.21
<x..., y..., n = 4, id = 7, type = p>
-458.13,-535.93,-453.55,-375.75
263.82,346.2,424.0,341.62
<x..., y..., n = 4, id = 8, type = p>
-271.92,-353.64,-381.98,-300.26
448.89,420.55,502.27,530.61
<x..., y..., n = 4, id = 9, type = p>
-80.3,-147.84,-186.13,-118.59
-246.74,-285.03,-217.49,-179.2
<x..., y..., n = 4, id = 10, type = p>
81.84,25.17,158.22,214.89
-564.82,-431.77,-375.1,-508.15
<x..., y..., n = 4, id = 11, type = b>
346.84,249.44,141.25,238.65
238.52,130.33,227.73,335.92
<x..., y..., n = 4, id = 12, type = b>
-328.49,-466.4,-369.19,-231.28
-21.68,75.53,213.44,116.23
<x..., y..., n = 4, id = 13, type = b>
443.62,318.71,430.91,555.82
-214.65,-102.45,22.45,-89.74
<x..., y..., n = 4, id = 14, type = b>
455.81,327.15,202.45,331.1
405.98,281.28,409.93,534.63
<x..., y..., n = 4, id = 15, type = b>
-33.2,-87.22,-52.75,1.26
-95.41,-60.94,-6.92,-41.39
<x..., y..., n = 4, id = 16, type = b>
-95.76,-137.62,-98.16,-56.3
432.34,471.8,513.66,474.2
<x..., y..., n = 4, id = 17, type = b>
-434.4,-526.91,-450.72,-358.22
-572.74,-496.55,-404.05,-480.23
<x..., y..., n = 4, id = 18, type = b>
492.95,432.08,383.33,444.2
-399.97,-448.72,-387.85,-339.1
<x..., y..., n = 4, id = 19, type = b>
-267.84,-330.67,-409.33,-346.5
301.83,223.17,286.0,364.66
<x..., y..., n = 4, id = 20, type = b>
251.51,172.8,150.49,229.2
-44.43,-66.74,11.95,34.26
<x..., y..., n = 4, id = 21, type = b>
-360.86,-446.36,-526.31,-440.8
-29.11,-109.05,-23.55,56.38
<x..., y..., n = 4, id = 22, type = b>
-179.72,-224.94,-206.12,-160.89
-457.87,-439.05,-393.82,-412.65
<x..., y..., n = 4, id = 23, type = b>
-34.83,-39.98,7.41,12.55
442.7,490.09,495.23,447.84
<x..., y..., n = 4, id = 24, type = b>
-236.24,-306.95,-233.29,-162.58
-83.53,-9.87,60.84,-12.81
<x..., y..., n = 4, id = 25, type = b>
-281.79,-284.1,-243.82,-241.51
221.0,261.28,263.59,223.3
<x..., y..., n = 4, id = 26, type = b>
-69.4,-120.43,-118.19,-67.16
375.69,377.93,428.96,426.72
<x..., y..., n = 4, id = 27, type = b>
173.87,80.17,79.66,173.36
58.53,58.02,151.72,152.23
<x..., y..., n = 4, id = 28, type = b>
507.5,420.45,461.18,548.23
415.45,456.19,543.23,502.5
<x..., y..., n = 4, id = 29, type = b>
-40.03,-97.06,-48.73,8.29
-336.16,-287.83,-230.8,-279.13
