<number of polygons>
43
<number of zona n>
6
<number of zona p>
13
<number of zona b>
24
<x..., y..., n = 4, id = 0, type = n>
52.1,-6.03,52.7,110.84
-394.32,-335.59,-277.45,-336.18
<x..., y..., n = 4, id = 1, type = n>
-26.63,-149.59,-112.77,10.18
-283.48,-246.66,-123.7,-160.52
<x..., y..., n = 4, id = 2, type = n>
-415.23,-519.31,-547.98,-443.89
-105.24,-133.91,-29.82,-1.15
<x..., y..., n = 4, id = 3, type = n>
184.34,172.81,305.63,317.17
-206.75,-73.93,-62.4,-195.22
<x..., y..., n = 4, id = 4, type = n>
328.11,194.63,231.14,364.63
198.61,235.13,368.61,332.1
<x..., y..., n = 4, id = 5, type = n>
625.19,417.01,353.07,561.25
-264.46,-328.4,-120.22,-56.28
<x..., y..., n = 4, id = 6, type = p>
-447.97,-476.24,-340.12,-311.85
209.74,345.85,374.12,238.01
<x..., y..., n = 4, id = 7, type = p>
-396.98,-429.02,-480.48,-448.43
-393.76,-445.22,-413.18,-361.72
<x..., y..., n = 4, id = 8, type = p>
63.29,32.91,58.75,89.13
401.47,427.31,457.7,431.85
<x..., y..., n = 4, id = 9, type = p>
511.69,380.79,342.88,473.77
-503.39,-541.3,-410.41,-372.49
<x..., y..., n = 4, id = 10, type = p>
451.5,306.38,271.45,416.57
26.81,-8.11,137.0,171.93
<x..., y..., n = 4, id = 11, type = p>
-32.81,-71.73,-63.64,-24.72
-522.9,-514.82,-475.9,-483.98
<x..., y..., n = 4, id = 12, type = p>
-328.56,-457.19,-470.36,-341.73
-282.5,-295.68,-167.04,-153.87
<x..., y..., n = 4, id = 13, type = p>
15.22,-48.32,93.07,156.63
197.87,339.27,402.83,261.42
<x..., y..., n = 4, id = 14, type = p>
-311.41,-401.93,-411.12,-320.6
-376.46,-385.66,-295.14,-285.94
<x..., y..., n = 4, id = 15, type = p>
-146.57,-172.69,-144.48,-118.36
399.25,427.46,453.58,425.37
<x..., y..., n = 4, id = 16, type = p>
310.59,223.5,168.44,255.53
-408.33,-463.39,-376.3,-321.24
<x..., y..., n = 4, id = 17, type = p>
244.37,213.55,91.03,121.84
166.75,44.23,75.05,197.57
<x..., y..., n = 4, id = 18, type = p>
-83.76,-88.91,-243.02,-237.87
-370.4,-524.51,-519.37,-365.26
<x..., y..., n = 4, id = 19, type = b>
-155.09,-186.52,-282.41,-250.97
-259.78,-355.67,-324.24,-228.35
<x..., y..., n = 4, id = 20, type = b>
-276.05,-378.68,-381.88,-279.25
-531.85,-535.04,-432.41,-429.21
<x..., y..., n = 4, id = 21, type = b>
380.78,357.12,237.02,260.68
472.66,352.57,376.22,496.32
<x..., y..., n = 4, id = 22, type = b>
-143.22,-194.92,-2.22,49.47
-28.77,163.91,215.61,22.91
<x..., y..., n = 4, id = 23, type = b>
-52.42,-67.72,-92.97,-77.68
-309.8,-335.06,-319.77,-294.51
<x..., y..., n = 4, id = 24, type = b>
-255.61,-256.9,-180.72,-179.43
-63.9,12.27,13.55,-62.61
<x..., y..., n = 4, id = 25, type = b>
80.32,62.07,160.79,179.04
-236.78,-138.06,-119.82,-218.54
<x..., y..., n = 4, id = 26, type = b>
-425.74,-493.88,-376.3,-308.15
384.91,502.49,570.64,453.05
<x..., y..., n = 4, id = 27, type = b>
-311.39,-338.04,-233.02,-206.36
7.39,112.41,139.07,34.04
<x..., y..., n = 4, id = 28, type = b>
-296.13,-363.78,-359.98,-292.33
-98.93,-95.13,-27.48,-31.28
<x..., y..., n = 4, id = 29, type = b>
466.81,390.5,434.37,510.67
155.19,199.05,275.36,231.5
<x..., y..., n = 4, id = 30, type = b>
67.01,36.98,4.44,34.47
-247.65,-280.2,-250.16,-217.62
<x..., y..., n = 4, id = 31, type = b>
-174.81,-305.57,-311.71,-180.95
434.9,428.77,559.53,565.66
<x..., y..., n = 4, id = 32, type = b>
-367.2,-402.23,-428.82,-393.79
123.56,96.97,132.01,158.6
<x..., y..., n = 4, id = 33, type = b>
-123.62,-130.01,-100.74,-94.35
-346.24,-316.98,-310.59,-339.85
<x..., y..., n = 4, id = 34, type = b>
155.39,148.04,99.0,106.36
-401.0,-450.04,-442.68,-393.65
<x..., y..., n = 4, id = 35, type = b>
-210.42,-262.04,-199.05,-147.43
215.4,278.39,330.0,267.02
<x..., y..., n = 4, id = 36, type = b>
-74.68,-149.04,-98.3,-23.94
417.72,468.46,542.82,492.08
<x..., y..., n = 4, id = 37, type = b>
248.93,152.01,71.98,168.9
487.04,407.0,503.92,583.96
<x..., y..., n = 4, id = 38, type = b>
418.8,367.6,419.61,470.81
284.82,336.83,388.03,336.02
<x..., y..., n = 4, id = 39, type = b>
-279.34,-324.52,-279.62,-234.44
300.22,345.12,390.3,345.4
<x..., y..., n = 4, id = 40, type = b>
-411.93,-476.55,-528.99,-464.38
82.2,29.76,94.37,146.81
<x..., y..., n = 4, id = 41, type = b>
-114.97,-165.24,-165.09,-114.81
333.9,334.06,384.33,384.18
<x..., y..., n = 4, id = 42, type = b>
77.32,-32.24,-30.7,78.85
-111.6,-110.07,-0.5,-2.03
