<number of polygons>
39
<number of zona n>
7
<number of zona p>
10
<number of zona b>
22
<x..., y..., n = 4, id = 0, type = n>
-337.57,-350.3,-230.66,-217.93
169.74,289.39,302.11,182.47
<x..., y..., n = 4, id = 1, type = n>
495.86,359.44,360.04,496.47
359.16,359.76,496.19,495.58
<x..., y..., n = 4, id = 2, type = n>
182.87,142.14,114.83,155.56
-497.23,-524.53,-483.81,-456.5
<x..., y..., n = 4, id = 3, type = n>
-463.36,-485.37,-355.77,-333.76
-355.25,-225.65,-203.64,-333.24
<x..., y..., n = 4, id = 4, type = n>
-292.66,-361.68,-349.65,-280.63
-49.23,-37.2,31.8,19.77
<x..., y..., n = 4, id = 5, type = n>
215.17,131.77,298.34,381.74
-545.72,-379.15,-295.76,-462.32
<x..., y..., n = 4, id = 6, type = n>
-181.32,-189.83,-90.19,-81.68
149.31,248.95,257.46,157.82
<x..., y..., n = 4, id = 7, type = p>
-261.09,-326.66,-266.08,-200.5
-441.41,-380.82,-315.25,-375.84
<x..., y..., n = 4, id = 8, type = p>
141.36,56.67,118.28,202.97
-180.98,-119.37,-34.68,-96.29
<x..., y..., n = 4, id = 9, type = p>
510.28,338.3,287.23,459.21
-122.24,-173.31,-1.33,49.73
<x..., y..., n = 4, id = 10, type = p>
145.16,99.58,47.41,92.99
395.12,342.94,388.52,440.7
<x..., y..., n = 4, id = 11, type = p>
-199.48,-368.74,-244.86,-75.6
310.23,434.11,603.37,479.49
<x..., y..., n = 4, id = 12, type = p>
284.37,245.39,335.31,374.29
77.76,167.68,206.66,116.74
<x..., y..., n = 4, id = 13, type = p>
-336.08,-440.24,-414.91,-310.75
-161.13,-135.8,-31.64,-56.97
<x..., y..., n = 4, id = 14, type = p>
66.87,-50.28,-149.35,-32.18
55.05,-44.0,73.15,172.22
<x..., y..., n = 4, id = 15, type = p>
175.26,162.6,225.46,238.12
91.17,154.03,166.69,103.83
<x..., y..., n = 4, id = 16, type = p>
-329.62,-478.88,-598.71,-449.44
333.45,213.62,362.89,482.71
<x..., y..., n = 4, id = 17, type = b>
-419.16,-525.73,-435.85,-329.28
-563.09,-473.22,-366.65,-456.53
<x..., y..., n = 4, id = 18, type = b>
-195.6,-256.53,-154.75,-93.82
-229.23,-127.45,-66.52,-168.3
<x..., y..., n = 4, id = 19, type = b>
-61.54,-65.78,-98.26,-94.01
-465.78,-498.25,-494.01,-461.54
<x..., y..., n = 4, id = 20, type = b>
-397.59,-548.26,-542.58,-391.91
-13.14,-7.46,143.21,137.53
<x..., y..., n = 4, id = 21, type = b>
110.09,96.18,-30.97,-17.06
-178.12,-305.29,-291.38,-164.22
<x..., y..., n = 4, id = 22, type = b>
397.85,318.97,328.27,407.15
-308.86,-299.56,-220.67,-229.98
<x..., y..., n = 4, id = 23, type = b>
361.13,354.22,235.89,242.79
528.86,410.52,417.43,535.76
<x..., y..., n = 4, id = 24, type = b>
-227.38,-277.53,-348.16,-298.02
-191.96,-262.6,-212.46,-141.82
<x..., y..., n = 4, id = 25, type = b>
-261.58,-337.47,-323.9,-248.01
60.69,74.26,150.15,136.58
<x..., y..., n = 4, id = 26, type = b>
488.25,401.21,325.55,412.59
235.03,159.36,246.4,322.07
<x..., y..., n = 4, id = 27, type = b>
64.3,21.37,-57.42,-14.49
-79.06,-157.86,-114.93,-36.12
<x..., y..., n = 4, id = 28, type = b>
130.94,86.56,86.14,130.53
445.74,445.32,489.7,490.12
<x..., y..., n = 4, id = 29, type = b>
422.45,392.74,411.4,441.11
-224.61,-205.96,-176.25,-194.91
<x..., y..., n = 4, id = 30, type = b>
235.89,130.51,239.57,344.95
162.9,271.96,377.34,268.28
<x..., y..., n = 4, id = 31, type = b>
-39.33,-141.03,-44.0,57.69
218.4,315.43,417.13,320.1
<x..., y..., n = 4, id = 32, type = b>
309.79,295.54,156.92,171.17
-156.77,-295.4,-281.15,-142.52
<x..., y..., n = 4, id = 33, type = b>
54.41,19.19,65.98,101.21
173.79,220.59,255.81,209.01
<x..., y..., n = 4, id = 34, type = b>
491.06,420.66,472.85,543.25
-294.48,-242.29,-171.89,-224.08
<x..., y..., n = 4, id = 35, type = b>
173.91,164.9,197.34,206.36
408.35,440.79,449.81,417.36
<x..., y..., n = 4, id = 36, type = b>
171.21,130.14,93.7,134.77
-325.89,-362.33,-321.26,-284.82
<x..., y..., n = 4, id = 37, type = b>
-406.0,-433.33,-400.42,-373.09
148.1,181.01,208.34,175.42
<x..., y..., n = 4, id = 38, type = b>
269.1,199.52,227.65,297.24
-31.85,-3.72,65.86,37.72
