<number of polygons>
25
<number of zona n>
4
<number of zona p>
8
<number of zona b>
13
<x..., y..., n = 4, id = 0, type = n>
-249.14,-278.54,-84.8,-55.41
73.15,266.88,296.28,102.54
<x..., y..., n = 4, id = 1, type = n>
295.57,228.18,158.65,226.04
-351.09,-420.62,-353.23,-283.7
<x..., y..., n = 4, id = 2, type = n>
607.93,487.64,294.44,414.73
238.89,45.69,165.98,359.18
<x..., y..., n = 4, id = 3, type = n>
-472.02,-529.74,-393.48,-335.75
-230.45,-94.18,-36.45,-172.72
<x..., y..., n = 4, id = 4, type = p>
567.07,399.66,341.34,508.76
-198.81,-257.12,-89.71,-31.39
<x..., y..., n = 4, id = 5, type = p>
-54.34,-176.41,-119.21,2.85
-422.61,-365.4,-243.33,-300.53
<x..., y..., n = 4, id = 6, type = p>
-470.43,-499.12,-372.43,-343.74
-493.62,-366.93,-338.24,-464.92
<x..., y..., n = 4, id = 7, type = p>
-215.08,-227.06,-157.82,-145.83
-311.35,-242.11,-230.13,-299.37
<x..., y..., n = 4, id = 8, type = p>
154.33,106.9,-49.73,-2.31
140.7,-15.94,31.48,188.13
<x..., y..., n = 4, id = 9, type = p>
24.92,23.62,-71.72,-70.41
346.55,251.2,252.51,347.86
<x..., y..., n = 4, id = 10, type = p>
25.26,-106.75,28.88,160.91
352.91,488.55,620.58,484.93
<x..., y..., n = 4, id = 11, type = p>
185.04,107.27,262.02,339.79
-205.02,-50.27,27.5,-127.24
<x..., y..., n = 4, id = 12, type = b>
533.34,415.48,346.66,464.52
452.54,383.72,501.58,570.4
<x..., y..., n = 4, id = 13, type = b>
-378.27,-411.6,-541.25,-507.92
377.21,247.57,280.89,410.54
<x..., y..., n = 4, id = 14, type = b>
367.39,277.04,358.38,448.73
-458.82,-377.48,-287.13,-368.47
<x..., y..., n = 4, id = 15, type = b>
-164.33,-164.46,39.6,39.74
-204.0,0.07,0.2,-203.87
<x..., y..., n = 4, id = 16, type = b>
-313.86,-381.93,-490.82,-422.75
495.24,386.35,454.42,563.32
<x..., y..., n = 4, id = 17, type = b>
268.12,244.88,127.82,151.07
385.93,268.87,292.12,409.17
<x..., y..., n = 4, id = 18, type = b>
-252.37,-320.31,-242.87,-174.93
-537.31,-459.87,-391.93,-469.37
<x..., y..., n = 4, id = 19, type = b>
296.25,204.3,273.14,365.09
-332.29,-263.46,-171.51,-240.34
<x..., y..., n = 4, id = 20, type = b>
-292.53,-369.1,-490.52,-413.95
94.25,-27.16,49.39,170.82
<x..., y..., n = 4, id = 21, type = b>
-174.0,-230.36,-122.46,-66.1
343.56,451.46,507.82,399.92
<x..., y..., n = 4, id = 22, type = b>
-283.87,-335.7,-283.74,-231.91
314.68,366.64,418.47,366.51
<x..., y..., n = 4, id = 23, type = b>
35.6,2.12,99.75,133.22
-365.21,-267.59,-234.11,-331.74
<x..., y..., n = 4, id = 24, type = b>
343.82,224.71,225.11,344.22
412.57,412.97,532.08,531.69
