<number of polygons>
36
<number of zona n>
5
<number of zona p>
8
<number of zona b>
23
<x..., y..., n = 4, id = 0, type = n>
-231.99,-252.03,-109.94,-89.9
315.58,457.67,477.71,335.62
<x..., y..., n = 4, id = 1, type = n>
177.87,152.82,14.71,39.76
519.73,381.62,406.67,544.78
<x..., y..., n = 4, id = 2, type = n>
47.86,-111.48,-141.09,18.25
-564.53,-594.15,-434.8,-405.18
<x..., y..., n = 4, id = 3, type = n>
285.88,282.83,448.98,452.04
-184.28,-18.13,-15.08,-181.23
<x..., y..., n = 4, id = 4, type = n>
-200.64,-351.09,-483.23,-332.78
-123.09,-255.23,-104.78,27.35
<x..., y..., n = 4, id = 5, type = p>
295.78,207.25,327.41,415.94
-537.99,-417.83,-329.3,-449.46
<x..., y..., n = 4, id = 6, type = p>
-453.46,-471.96,-450.95,-432.45
-267.45,-246.45,-227.95,-248.96
<x..., y..., n = 4, id = 7, type = p>
-162.75,-169.71,-268.25,-261.28
-192.0,-290.53,-283.57,-185.03
<x..., y..., n = 4, id = 8, type = p>
54.34,-95.25,27.13,176.72
-12.05,110.32,259.92,137.53
<x..., y..., n = 4, id = 9, type = p>
-389.15,-416.18,-587.11,-560.08
497.73,326.8,353.83,524.76
<x..., y..., n = 4, id = 10, type = p>
269.14,203.42,103.25,168.97
-176.66,-276.84,-211.12,-110.94
<x..., y..., n = 4, id = 11, type = p>
-292.89,-386.31,-388.49,-295.07
202.4,200.22,293.65,295.83
<x..., y..., n = 4, id = 12, type = p>
504.38,457.46,297.27,344.18
513.97,353.78,400.69,560.89
<x..., y..., n = 4, id = 13, type = b>
-165.79,-258.78,-211.94,-118.95
-468.88,-422.04,-329.05,-375.89
<x..., y..., n = 4, id = 14, type = b>
53.84,35.03,-120.75,-101.95
-54.23,-210.03,-191.22,-35.42
<x..., y..., n = 4, id = 15, type = b>
-195.51,-310.82,-245.72,-130.41
63.29,128.38,243.69,178.6
<x..., y..., n = 4, id = 16, type = b>
-342.72,-347.95,-257.64,-252.41
442.44,532.75,537.98,447.68
<x..., y..., n = 4, id = 17, type = b>
-132.48,-187.91,-150.38,-94.95
-52.41,-14.88,40.54,3.01
<x..., y..., n = 4, id = 18, type = b>
-312.89,-435.67,-394.81,-272.03
-473.87,-433.01,-310.23,-351.09
<x..., y..., n = 4, id = 19, type = b>
280.08,269.54,411.39,421.93
35.41,177.26,187.79,45.94
<x..., y..., n = 4, id = 20, type = b>
157.1,100.67,173.24,229.66
232.8,305.36,361.78,289.22
<x..., y..., n = 4, id = 21, type = b>
-490.45,-522.11,-508.85,-477.19
-94.54,-81.28,-49.62,-62.88
<x..., y..., n = 4, id = 22, type = b>
37.93,-54.92,-37.1,55.75
-373.41,-355.59,-262.74,-280.56
<x..., y..., n = 4, id = 23, type = b>
465.05,380.17,442.22,527.1
-397.27,-335.22,-250.34,-312.39
<x..., y..., n = 4, id = 24, type = b>
-47.21,-109.5,-48.61,13.67
202.04,262.93,325.22,264.33
<x..., y..., n = 4, id = 25, type = b>
-388.91,-510.23,-572.94,-451.61
67.91,5.2,126.53,189.23
<x..., y..., n = 4, id = 26, type = b>
294.68,268.81,244.55,270.43
293.51,269.26,295.13,319.39
<x..., y..., n = 4, id = 27, type = b>
401.66,372.09,307.26,336.83
-281.87,-346.69,-317.12,-252.3
<x..., y..., n = 4, id = 28, type = b>
90.76,71.09,117.2,136.87
-340.02,-293.91,-274.24,-320.35
<x..., y..., n = 4, id = 29, type = b>
265.38,262.05,203.02,206.36
522.55,463.52,466.86,525.88
<x..., y..., n = 4, id = 30, type = b>
456.58,443.31,488.55,501.83
-517.65,-472.4,-459.13,-504.37
<x..., y..., n = 4, id = 31, type = b>
-262.81,-298.42,-243.94,-208.34
-522.22,-467.74,-432.14,-486.62
<x..., y..., n = 4, id = 32, type = b>
186.15,160.9,99.38,124.63
-6.9,-68.42,-43.17,18.34
<x..., y..., n = 4, id = 33, type = b>
540.89,421.44,428.71,548.16
-13.9,-6.64,112.8,105.54
<x..., y..., n = 4, id = 34, type = b>
212.96,153.7,202.73,261.99
55.42,104.44,163.7,114.67
<x..., y..., n = 4, id = 35, type = b>
360.27,338.62,472.04,493.69
186.42,319.84,341.48,208.06
