<number of polygons>
24
<number of zona n>
2
<number of zona p>
8
<number of zona b>
14
<x..., y..., n = 4, id = 0, type = n>
497.6,329.7,501.7,669.6
-338.0,-166.0,1.89,-170.1
<x..., y..., n = 4, id = 1, type = n>
-160.91,-193.3,-420.52,-388.13
561.61,334.39,366.78,593.99
<x..., y..., n = 4, id = 2, type = p>
103.45,56.76,-35.98,10.71
-147.22,-239.96,-193.26,-100.52
<x..., y..., n = 4, id = 3, type = p>
-385.35,-459.24,-364.88,-290.99
-300.61,-206.26,-132.36,-226.72
<x..., y..., n = 4, id = 4, type = p>
-206.36,-230.27,-402.4,-378.49
-333.98,-506.11,-482.2,-310.07
<x..., y..., n = 4, id = 5, type = p>
104.62,-31.71,-167.89,-31.55
-459.22,-595.4,-459.06,-322.87
<x..., y..., n = 4, id = 6, type = p>
321.92,222.68,95.77,195.0
272.75,145.83,245.07,371.98
<x..., y..., n = 4, id = 7, type = p>
-318.81,-417.24,-314.31,-215.88
27.11,130.04,228.47,125.54
<x..., y..., n = 4, id = 8, type = p>
369.6,280.42,296.76,385.94
16.7,33.05,122.23,105.88
<x..., y..., n = 4, id = 9, type = p>
-489.7,-558.53,-486.7,-417.86
293.18,365.02,433.85,362.01
<x..., y..., n = 4, id = 10, type = b>
163.87,109.33,-56.49,-1.94
69.63,-96.19,-41.65,124.17
<x..., y..., n = 4, id = 11, type = b>
344.35,181.33,265.77,428.8
-485.37,-400.93,-237.9,-322.35
<x..., y..., n = 4, id = 12, type = b>
541.75,530.56,391.75,402.93
349.64,210.82,222.0,360.82
<x..., y..., n = 4, id = 13, type = b>
-86.99,-144.17,-238.68,-181.5
-266.53,-361.04,-303.85,-209.34
<x..., y..., n = 4, id = 14, type = b>
21.23,-52.87,53.49,127.6
322.34,428.71,502.82,396.45
<x..., y..., n = 4, id = 15, type = b>
288.09,192.25,243.83,339.66
-164.32,-112.74,-16.9,-68.48
<x..., y..., n = 4, id = 16, type = b>
-44.43,-95.34,-208.87,-157.96
38.92,-74.6,-23.7,89.82
<x..., y..., n = 4, id = 17, type = b>
-395.38,-502.12,-400.19,-293.46
-116.97,-15.04,91.69,-10.23
<x..., y..., n = 4, id = 18, type = b>
-420.07,-433.87,-343.44,-329.63
230.04,320.48,334.28,243.85
<x..., y..., n = 4, id = 19, type = b>
-262.31,-339.76,-207.37,-129.92
-256.51,-124.12,-46.68,-179.07
<x..., y..., n = 4, id = 20, type = b>
-8.87,-172.02,-142.83,20.31
107.39,136.58,299.74,270.55
<x..., y..., n = 4, id = 21, type = b>
173.42,132.11,118.91,160.22
-297.59,-310.8,-269.48,-256.28
<x..., y..., n = 4, id = 22, type = b>
63.15,34.18,35.19,64.16
151.23,152.24,181.2,180.2
<x..., y..., n = 4, id = 23, type = b>
329.15,313.38,450.05,465.82
407.15,543.81,559.58,422.91
