<number of polygons>
24
<number of zona n>
4
<number of zona p>
7
<number of zona b>
13
<x..., y..., n = 4, id = 0, type = n>
-363.12,-445.52,-580.51,-498.11
-148.46,-283.46,-201.06,-66.06
<x..., y..., n = 4, id = 1, type = n>
583.94,442.63,398.35,539.66
145.66,101.37,242.68,286.96
<x..., y..., n = 4, id = 2, type = n>
-187.74,-353.11,-260.31,-94.95
-520.5,-427.7,-262.34,-355.13
<x..., y..., n = 4, id = 3, type = n>
268.6,178.84,367.44,457.19
-283.51,-94.92,-5.16,-193.76
<x..., y..., n = 4, id = 4, type = p>
-243.1,-365.98,-332.37,-209.49
258.73,292.34,415.22,381.61
<x..., y..., n = 4, id = 5, type = p>
50.71,-152.77,-176.25,27.23
258.73,235.25,438.73,462.22
<x..., y..., n = 4, id = 6, type = p>
251.59,225.6,220.23,246.23
-307.54,-312.91,-286.91,-281.54
<x..., y..., n = 4, id = 7, type = p>
396.84,288.87,113.29,221.26
345.5,169.92,277.89,453.47
<x..., y..., n = 4, id = 8, type = p>
223.14,187.76,30.66,66.03
-316.66,-473.76,-438.39,-281.28
<x..., y..., n = 4, id = 9, type = p>
-364.25,-457.22,-476.95,-383.99
439.54,419.8,512.77,532.5
<x..., y..., n = 4, id = 10, type = p>
147.35,-19.97,-129.13,38.19
-43.21,-152.37,14.95,124.11
<x..., y..., n = 4, id = 11, type = b>
101.77,42.31,137.55,197.01
374.95,470.19,529.65,434.41
<x..., y..., n = 4, id = 12, type = b>
-106.06,-164.59,-268.18,-209.65
-184.72,-288.31,-229.78,-126.19
<x..., y..., n = 4, id = 13, type = b>
-265.49,-438.19,-412.24,-239.54
-3.69,22.25,194.96,169.01
<x..., y..., n = 4, id = 14, type = b>
345.8,250.8,366.24,461.24
-593.19,-477.76,-382.76,-498.19
<x..., y..., n = 4, id = 15, type = b>
-416.91,-525.04,-487.05,-378.92
-559.02,-521.02,-412.89,-450.89
<x..., y..., n = 4, id = 16, type = b>
194.26,123.51,63.72,134.47
151.16,91.36,162.11,221.9
<x..., y..., n = 4, id = 17, type = b>
-379.94,-490.23,-496.57,-386.27
270.76,264.43,374.73,381.06
<x..., y..., n = 4, id = 18, type = b>
349.04,304.73,234.98,279.29
87.79,18.04,62.35,132.1
<x..., y..., n = 4, id = 19, type = b>
-99.49,-160.43,-57.66,3.27
58.04,160.81,221.75,118.99
<x..., y..., n = 4, id = 20, type = b>
447.32,408.12,544.78,583.98
-59.2,77.44,116.64,-20.01
<x..., y..., n = 4, id = 21, type = b>
568.83,482.05,372.6,459.38
433.79,324.34,411.12,520.57
<x..., y..., n = 4, id = 22, type = b>
-173.37,-192.09,-267.53,-248.82
465.36,389.91,408.62,484.07
<x..., y..., n = 4, id = 23, type = b>
430.21,425.92,559.87,564.16
-347.39,-213.44,-209.14,-343.09
