<number of polygons>
31
<number of zona n>
6
<number of zona p>
7
<number of zona b>
18
<x..., y..., n = 4, id = 0, type = n>
293.28,217.02,358.86,435.11
157.59,299.42,375.68,233.84
<x..., y..., n = 4, id = 1, type = n>
124.46,-21.89,48.03,194.38
-575.21,-505.28,-358.93,-428.85
<x..., y..., n = 4, id = 2, type = n>
-219.66,-263.53,-191.97,-148.1
-344.22,-272.66,-228.79,-300.35
<x..., y..., n = 4, id = 3, type = n>
26.22,-27.1,77.69,131.02
-338.42,-233.62,-180.28,-285.09
<x..., y..., n = 4, id = 4, type = n>
208.0,121.77,70.13,156.36
372.9,321.26,407.49,459.13
<x..., y..., n = 4, id = 5, type = n>
-227.15,-425.49,-289.98,-91.64
-76.38,59.12,257.45,121.94
<x..., y..., n = 4, id = 6, type = p>
-154.5,-363.42,-281.85,-72.93
217.44,299.0,507.93,426.36
<x..., y..., n = 4, id = 7, type = p>
-20.31,-63.08,-1.46,41.3
4.59,66.21,108.98,47.36
<x..., y..., n = 4, id = 8, type = p>
-260.75,-334.13,-377.81,-304.43
-98.96,-142.64,-69.27,-25.59
<x..., y..., n = 4, id = 9, type = p>
531.3,522.82,377.35,385.83
-33.08,-178.54,-170.07,-24.6
<x..., y..., n = 4, id = 10, type = p>
-332.46,-505.37,-604.33,-431.42
219.68,120.72,293.63,392.59
<x..., y..., n = 4, id = 11, type = p>
347.0,212.48,159.98,294.5
-47.36,-99.86,34.65,87.15
<x..., y..., n = 4, id = 12, type = p>
-480.26,-484.3,-336.69,-332.65
-349.13,-201.52,-197.48,-345.09
<x..., y..., n = 4, id = 13, type = b>
95.68,61.17,-27.0,7.49
318.64,230.46,264.96,353.15
<x..., y..., n = 4, id = 14, type = b>
-28.28,-100.29,-110.49,-38.49
-225.43,-235.63,-163.63,-153.42
<x..., y..., n = 4, id = 15, type = b>
386.06,223.97,315.54,477.63
-493.75,-402.18,-240.09,-331.66
<x..., y..., n = 4, id = 16, type = b>
185.87,157.61,129.21,157.47
210.94,182.54,210.81,239.21
<x..., y..., n = 4, id = 17, type = b>
-69.18,-141.16,-168.42,-96.44
-413.21,-440.47,-368.49,-341.23
<x..., y..., n = 4, id = 18, type = b>
-226.88,-372.01,-333.95,-188.82
-551.71,-513.65,-368.53,-406.58
<x..., y..., n = 4, id = 19, type = b>
55.84,24.5,82.32,113.66
-39.31,18.5,49.83,-7.97
<x..., y..., n = 4, id = 20, type = b>
394.74,272.09,388.37,511.02
343.49,459.77,582.42,466.14
<x..., y..., n = 4, id = 21, type = b>
259.61,219.2,235.02,275.42
383.77,399.58,439.99,424.17
<x..., y..., n = 4, id = 22, type = b>
424.91,391.1,506.62,540.43
65.76,181.29,215.09,99.57
<x..., y..., n = 4, id = 23, type = b>
-2.35,-120.95,-29.47,89.12
381.7,473.18,591.77,500.29
<x..., y..., n = 4, id = 24, type = b>
526.76,505.4,441.49,462.85
-213.96,-277.87,-256.51,-192.6
<x..., y..., n = 4, id = 25, type = b>
13.78,-79.73,-49.03,44.48
-158.21,-127.51,-34.0,-64.69
<x..., y..., n = 4, id = 26, type = b>
-44.83,-83.51,-67.56,-28.88
226.41,242.36,281.03,265.08
<x..., y..., n = 4, id = 27, type = b>
343.49,253.23,172.03,262.29
-214.58,-295.78,-205.51,-124.31
<x..., y..., n = 4, id = 28, type = b>
522.05,477.24,435.6,480.4
337.2,295.56,340.36,382.0
<x..., y..., n = 4, id = 29, type = b>
-135.25,-149.04,-205.7,-191.91
-58.08,-114.74,-100.95,-44.29
<x..., y..., n = 4, id = 30, type = b>
91.38,55.35,137.16,173.19
42.18,123.99,160.02,78.21
