<number of polygons>
15
<number of zona n>
4
<number of zona p>
6
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
-121.72,-157.9,-326.5,-290.32
394.56,225.96,262.14,430.74
<x..., y..., n = 4, id = 1, type = n>
424.4,335.96,389.92,478.37
-451.58,-397.62,-309.17,-363.14
<x..., y..., n = 4, id = 2, type = n>
571.3,431.71,314.34,453.93
403.23,285.85,425.44,542.82
<x..., y..., n = 4, id = 3, type = n>
-304.18,-444.61,-384.54,-244.11
-408.21,-348.14,-207.71,-267.78
<x..., y..., n = 4, id = 4, type = p>
67.39,-25.05,-127.74,-35.29
191.81,89.12,181.57,284.26
<x..., y..., n = 4, id = 5, type = p>
-186.13,-199.24,-32.58,-19.47
-192.51,-25.85,-12.74,-179.4
<x..., y..., n = 4, id = 6, type = p>
232.71,133.12,131.4,230.99
-432.28,-433.99,-334.4,-332.68
<x..., y..., n = 4, id = 7, type = p>
267.06,249.64,289.16,306.58
-252.8,-213.28,-195.86,-235.39
<x..., y..., n = 4, id = 8, type = p>
470.84,468.3,378.32,380.86
70.03,-19.95,-17.41,72.56
<x..., y..., n = 4, id = 9, type = p>
-496.12,-504.22,-345.44,-337.34
164.63,323.4,331.5,172.73
<x..., y..., n = 4, id = 10, type = b>
210.26,183.42,270.47,297.31
-63.23,23.82,50.65,-36.39
<x..., y..., n = 4, id = 11, type = b>
-98.32,-196.74,-287.93,-189.51
-503.08,-594.27,-495.85,-404.66
<x..., y..., n = 4, id = 12, type = b>
-223.64,-363.15,-399.47,-259.97
-68.33,-104.66,34.84,71.16
<x..., y..., n = 4, id = 13, type = b>
122.76,89.19,20.8,54.37
-430.88,-499.27,-465.7,-397.31
<x..., y..., n = 4, id = 14, type = b>
173.23,-1.1,128.62,302.97
215.27,345.01,519.35,389.61
