<number of polygons>
14
<number of zona n>
6
<number of zona p>
4
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
-20.1,-125.52,-143.02,-37.59
-437.01,-454.5,-349.08,-331.58
<x..., y..., n = 4, id = 1, type = n>
404.41,327.51,419.39,496.29
-483.54,-391.66,-314.76,-406.64
<x..., y..., n = 4, id = 2, type = n>
-275.97,-329.95,-424.85,-370.87
433.09,338.2,392.17,487.07
<x..., y..., n = 4, id = 3, type = n>
23.59,-82.7,8.79,115.09
306.92,398.42,504.73,413.23
<x..., y..., n = 4, id = 4, type = n>
-321.62,-437.19,-478.72,-363.14
-386.54,-428.07,-312.49,-270.97
<x..., y..., n = 4, id = 5, type = n>
236.07,212.27,322.31,346.12
-238.94,-128.9,-105.09,-215.14
<x..., y..., n = 4, id = 6, type = p>
-242.58,-388.78,-436.63,-290.42
-201.37,-249.21,-103.01,-55.16
<x..., y..., n = 4, id = 7, type = p>
-371.15,-381.02,-292.56,-282.69
129.23,217.69,227.55,139.09
<x..., y..., n = 4, id = 8, type = p>
213.23,57.24,61.47,217.46
-481.91,-477.68,-321.69,-325.92
<x..., y..., n = 4, id = 9, type = p>
315.93,191.11,117.43,242.24
320.09,246.41,371.23,444.91
<x..., y..., n = 4, id = 10, type = b>
217.1,88.49,22.3,150.91
117.95,51.76,180.37,246.56
<x..., y..., n = 4, id = 11, type = b>
-34.83,-101.02,-250.46,-184.27
346.69,197.25,263.43,412.87
<x..., y..., n = 4, id = 12, type = b>
-177.65,-224.36,-38.79,7.91
-251.27,-65.7,-18.98,-204.56
<x..., y..., n = 4, id = 13, type = b>
-18.14,-122.37,-128.38,-24.15
-14.22,-20.23,83.98,89.99
