<number of polygons>
10
<number of zona n>
5
<number of zona p>
3
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
-3.13,-19.72,-115.58,-98.99
518.7,422.84,439.43,535.29
<x..., y..., n = 4, id = 1, type = n>
-227.02,-264.62,-106.37,-68.78
86.18,244.42,282.02,123.77
<x..., y..., n = 4, id = 2, type = n>
483.51,343.72,432.71,572.5
328.95,417.94,557.73,468.74
<x..., y..., n = 4, id = 3, type = n>
329.73,319.21,213.12,223.64
-451.47,-557.56,-547.04,-440.95
<x..., y..., n = 4, id = 4, type = n>
-342.0,-514.27,-651.38,-479.11
-463.46,-600.57,-428.31,-291.2
<x..., y..., n = 4, id = 5, type = p>
-193.91,-326.45,-467.61,-335.07
402.87,261.72,394.26,535.41
<x..., y..., n = 4, id = 6, type = p>
100.58,-11.69,-14.51,97.77
-24.72,-27.53,84.74,87.56
<x..., y..., n = 4, id = 7, type = p>
279.36,52.09,17.31,244.58
285.59,250.81,478.08,512.86
<x..., y..., n = 4, id = 8, type = b>
-32.84,-46.34,56.23,69.74
-314.91,-212.32,-198.82,-301.4
<x..., y..., n = 4, id = 9, type = b>
422.49,349.35,465.18,538.32
-38.34,77.49,150.62,34.79
