<number of polygons>
11
<number of zona n>
4
<number of zona p>
4
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
-147.47,-267.51,-184.32,-64.29
-453.59,-370.4,-250.36,-333.55
<x..., y..., n = 4, id = 1, type = n>
-284.21,-382.64,-329.66,-231.22
93.93,146.91,245.35,192.36
<x..., y..., n = 4, id = 2, type = n>
-349.63,-368.96,-287.85,-268.52
-368.81,-287.7,-268.37,-349.48
<x..., y..., n = 4, id = 3, type = n>
614.23,367.46,376.99,623.77
-179.61,-170.07,76.69,67.15
<x..., y..., n = 4, id = 4, type = p>
159.5,72.82,193.8,280.49
206.9,327.88,414.57,293.58
<x..., y..., n = 4, id = 5, type = p>
-192.83,-234.17,-336.3,-294.96
395.23,293.1,334.44,436.58
<x..., y..., n = 4, id = 6, type = p>
-394.89,-459.31,-274.39,-209.97
-268.87,-83.95,-19.53,-204.45
<x..., y..., n = 4, id = 7, type = p>
123.92,-8.43,-80.5,51.85
-305.3,-377.37,-245.0,-172.93
<x..., y..., n = 4, id = 8, type = b>
-19.29,-124.74,-72.16,33.28
359.24,411.81,517.26,464.69
<x..., y..., n = 4, id = 9, type = b>
475.89,387.86,491.91,579.94
97.12,201.18,289.21,185.15
<x..., y..., n = 4, id = 10, type = b>
-92.77,-107.16,48.98,63.37
85.05,241.21,255.6,99.45
