<number of polygons>
14
<number of zona n>
4
<number of zona p>
5
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
-465.17,-576.57,-462.45,-351.06
-488.29,-374.18,-262.79,-376.9
<x..., y..., n = 4, id = 1, type = n>
429.83,293.85,273.89,409.86
423.83,403.86,539.84,559.8
<x..., y..., n = 4, id = 2, type = n>
-187.21,-215.53,-89.87,-61.55
-290.82,-165.16,-136.84,-262.5
<x..., y..., n = 4, id = 3, type = n>
505.3,381.16,294.24,418.38
252.49,165.57,289.72,376.63
<x..., y..., n = 4, id = 4, type = p>
198.6,143.22,125.02,180.4
-387.74,-405.94,-350.56,-332.36
<x..., y..., n = 4, id = 5, type = p>
-12.67,-155.74,-160.39,-17.32
230.99,226.34,369.41,374.06
<x..., y..., n = 4, id = 6, type = p>
-300.29,-379.53,-220.2,-140.95
-130.56,28.77,108.01,-51.32
<x..., y..., n = 4, id = 7, type = p>
219.38,217.07,259.18,261.49
243.49,285.6,287.92,245.81
<x..., y..., n = 4, id = 8, type = p>
548.75,398.92,442.04,591.87
-161.32,-118.2,31.63,-11.48
<x..., y..., n = 4, id = 9, type = b>
-85.59,-109.42,-48.83,-25.0
-48.55,12.02,35.86,-24.72
<x..., y..., n = 4, id = 10, type = b>
242.73,140.87,-6.27,95.58
371.94,224.8,326.66,473.8
<x..., y..., n = 4, id = 11, type = b>
391.81,273.74,315.5,433.57
-304.84,-263.08,-145.01,-186.77
<x..., y..., n = 4, id = 12, type = b>
-320.2,-392.43,-513.13,-440.9
461.82,341.12,413.35,534.05
<x..., y..., n = 4, id = 13, type = b>
211.98,94.27,-35.81,81.89
-186.86,-316.95,-199.24,-69.15
