<number of polygons>
9
<number of zona n>
2
<number of zona p>
3
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
486.71,333.16,133.51,287.06
-4.03,-203.67,-50.13,149.51
<x..., y..., n = 4, id = 1, type = n>
-29.99,-54.5,-204.9,-180.39
258.12,107.72,132.23,282.63
<x..., y..., n = 4, id = 2, type = p>
204.38,111.43,-15.85,77.09
410.94,283.65,376.59,503.88
<x..., y..., n = 4, id = 3, type = p>
-340.5,-420.92,-338.38,-257.96
213.55,296.09,376.51,293.97
<x..., y..., n = 4, id = 4, type = p>
633.03,393.35,293.23,532.91
-450.45,-550.57,-310.89,-210.77
<x..., y..., n = 4, id = 5, type = b>
-133.68,-184.23,-367.38,-316.82
-273.41,-456.56,-406.0,-222.86
<x..., y..., n = 4, id = 6, type = b>
-113.74,-234.87,-192.98,-71.85
-118.84,-76.96,44.17,2.28
<x..., y..., n = 4, id = 7, type = b>
72.52,68.05,1.42,5.89
-311.73,-378.37,-373.9,-307.26
<x..., y..., n = 4, id = 8, type = b>
241.06,217.08,270.18,294.16
-407.53,-354.43,-330.45,-383.55
