<number of polygons>
10
<number of zona n>
2
<number of zona p>
2
<number of zona b>
6
<x..., y..., n = 4, id = 0, type = n>
70.91,48.43,-156.91,-134.42
585.5,380.15,402.64,607.99
<x..., y..., n = 4, id = 1, type = n>
-175.94,-255.41,-455.45,-375.98
173.02,-27.01,52.44,252.49
<x..., y..., n = 4, id = 2, type = p>
563.68,406.51,379.4,536.57
24.81,-2.29,154.87,181.98
<x..., y..., n = 4, id = 3, type = p>
197.02,140.06,364.47,421.43
-356.13,-131.72,-74.76,-299.17
<x..., y..., n = 4, id = 4, type = b>
463.74,311.16,298.64,451.22
336.78,324.25,476.83,489.35
<x..., y..., n = 4, id = 5, type = b>
169.38,113.51,21.6,77.46
321.4,229.49,285.36,377.27
<x..., y..., n = 4, id = 6, type = b>
-135.72,-292.38,-270.65,-113.99
-391.1,-369.37,-212.71,-234.44
<x..., y..., n = 4, id = 7, type = b>
71.13,40.64,-46.18,-15.69
93.62,6.79,37.28,124.11
<x..., y..., n = 4, id = 8, type = b>
156.87,74.92,-5.83,76.1
-220.03,-300.79,-218.85,-138.08
<x..., y..., n = 4, id = 9, type = b>
-334.11,-368.9,-421.39,-386.6
-130.2,-182.69,-147.9,-95.41
