<number of polygons>
12
<number of zona n>
6
<number of zona p>
4
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
390.89,242.8,253.1,401.19
-258.02,-247.72,-99.63,-109.93
<x..., y..., n = 4, id = 1, type = n>
43.85,-91.93,-176.92,-41.13
-245.83,-330.83,-195.04,-110.04
<x..., y..., n = 4, id = 2, type = n>
89.36,49.29,57.96,98.03
-426.24,-417.57,-377.5,-386.16
<x..., y..., n = 4, id = 3, type = n>
-317.52,-364.63,-411.1,-363.98
80.63,34.17,81.28,127.75
<x..., y..., n = 4, id = 4, type = n>
175.4,137.23,94.8,132.98
-225.04,-267.47,-229.29,-186.87
<x..., y..., n = 4, id = 5, type = n>
328.46,186.1,258.0,400.36
281.62,353.52,495.88,423.98
<x..., y..., n = 4, id = 6, type = p>
461.69,296.32,337.76,503.13
-36.14,5.29,170.67,129.22
<x..., y..., n = 4, id = 7, type = p>
-382.01,-561.67,-508.35,-328.69
-519.45,-466.13,-286.48,-339.8
<x..., y..., n = 4, id = 8, type = p>
261.16,183.11,230.58,308.64
-8.78,38.69,116.75,69.27
<x..., y..., n = 4, id = 9, type = p>
-418.64,-539.19,-572.52,-451.97
291.04,257.71,378.26,411.59
<x..., y..., n = 4, id = 10, type = b>
-245.95,-416.1,-312.51,-142.35
300.81,404.4,574.56,470.97
<x..., y..., n = 4, id = 11, type = b>
-355.12,-558.84,-524.21,-320.5
-264.65,-230.03,-26.31,-60.93
