<number of polygons>
12
<number of zona n>
3
<number of zona p>
6
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
-469.78,-537.52,-370.27,-302.52
182.79,350.04,417.79,250.53
<x..., y..., n = 4, id = 1, type = n>
-28.21,-76.92,119.54,168.25
361.89,558.36,607.07,410.6
<x..., y..., n = 4, id = 2, type = n>
-292.44,-366.45,-258.53,-184.51
-357.97,-250.05,-176.04,-283.96
<x..., y..., n = 4, id = 3, type = p>
473.79,368.78,357.89,462.9
327.25,316.36,421.37,432.26
<x..., y..., n = 4, id = 4, type = p>
-201.2,-258.1,-218.48,-161.59
263.7,303.32,360.21,320.6
<x..., y..., n = 4, id = 5, type = p>
350.87,289.55,450.55,511.87
86.23,247.23,308.55,147.55
<x..., y..., n = 4, id = 6, type = p>
268.89,164.0,93.55,198.44
191.95,121.5,226.4,296.85
<x..., y..., n = 4, id = 7, type = p>
451.25,392.03,322.22,381.44
38.6,-31.19,28.01,97.82
<x..., y..., n = 4, id = 8, type = p>
-522.0,-554.64,-465.66,-433.02
54.53,143.52,176.16,87.17
<x..., y..., n = 4, id = 9, type = b>
-63.72,-220.51,-138.74,18.04
-37.95,43.8,200.6,118.83
<x..., y..., n = 4, id = 10, type = b>
201.75,35.42,-97.43,68.88
-306.59,-439.46,-273.13,-140.27
<x..., y..., n = 4, id = 11, type = b>
-404.18,-536.56,-436.41,-304.02
-193.29,-93.13,39.24,-60.9
