<number of polygons>
11
<number of zona n>
5
<number of zona p>
4
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
95.64,69.27,-6.8,19.55
362.58,286.5,312.86,388.95
<x..., y..., n = 4, id = 1, type = n>
391.89,280.56,312.76,424.09
-504.43,-472.23,-360.89,-393.09
<x..., y..., n = 4, id = 2, type = n>
459.0,399.18,539.93,599.76
266.42,407.18,467.01,326.25
<x..., y..., n = 4, id = 3, type = n>
-445.54,-456.0,-517.26,-506.81
244.77,183.51,193.97,255.23
<x..., y..., n = 4, id = 4, type = n>
288.52,241.63,65.0,111.89
518.7,342.07,388.95,565.58
<x..., y..., n = 4, id = 5, type = p>
75.83,-65.67,14.28,155.78
-604.51,-524.55,-383.05,-463.0
<x..., y..., n = 4, id = 6, type = p>
-157.89,-212.64,-178.94,-124.2
-272.89,-239.19,-184.45,-218.15
<x..., y..., n = 4, id = 7, type = p>
216.22,129.66,62.42,148.98
-345.98,-413.23,-326.66,-259.42
<x..., y..., n = 4, id = 8, type = p>
-9.69,-123.64,-333.17,-219.22
-412.98,-622.51,-508.56,-299.03
<x..., y..., n = 4, id = 9, type = b>
152.91,-40.22,-196.99,-3.85
-29.86,-186.63,6.5,163.27
<x..., y..., n = 4, id = 10, type = b>
288.42,211.4,258.27,335.3
-232.17,-185.29,-108.27,-155.14
