<number of polygons>
10
<number of zona n>
2
<number of zona p>
5
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
387.79,382.22,560.78,566.35
-196.13,-17.57,-12.0,-190.56
<x..., y..., n = 4, id = 1, type = n>
-299.7,-490.77,-335.31,-144.25
-158.82,-3.36,187.69,32.23
<x..., y..., n = 4, id = 2, type = p>
66.3,-50.59,-47.52,69.37
-443.38,-440.31,-323.41,-326.48
<x..., y..., n = 4, id = 3, type = p>
139.46,85.1,141.98,196.34
52.41,109.3,163.65,106.77
<x..., y..., n = 4, id = 4, type = p>
191.49,133.44,198.6,256.66
-221.25,-156.08,-98.03,-163.2
<x..., y..., n = 4, id = 5, type = p>
66.35,30.82,-40.07,-4.54
441.23,370.33,405.86,476.76
<x..., y..., n = 4, id = 6, type = p>
380.8,154.83,84.37,310.34
366.94,296.49,522.45,592.91
<x..., y..., n = 4, id = 7, type = b>
421.27,302.7,115.2,233.77
-373.36,-560.86,-442.29,-254.79
<x..., y..., n = 4, id = 8, type = b>
10.46,-58.29,-56.91,11.84
-242.36,-240.98,-172.22,-173.6
<x..., y..., n = 4, id = 9, type = b>
462.7,292.57,289.97,460.09
98.39,95.78,265.91,268.51
