<number of polygons>
9
<number of zona n>
3
<number of zona p>
3
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
43.18,12.55,85.3,115.92
296.89,369.64,400.26,327.52
<x..., y..., n = 4, id = 1, type = n>
-387.05,-531.01,-328.09,-184.13
242.92,445.84,589.8,386.88
<x..., y..., n = 4, id = 2, type = n>
352.02,310.12,480.82,522.71
-263.2,-92.51,-50.61,-221.31
<x..., y..., n = 4, id = 3, type = p>
-432.63,-481.48,-325.47,-276.62
3.96,159.98,208.83,52.82
<x..., y..., n = 4, id = 4, type = p>
137.38,74.7,204.1,266.78
-544.24,-414.84,-352.17,-481.57
<x..., y..., n = 4, id = 5, type = p>
60.45,-24.56,-186.08,-101.05
-216.22,-377.73,-292.71,-131.19
<x..., y..., n = 4, id = 6, type = b>
503.15,359.31,484.14,627.98
85.16,209.99,353.83,229.0
<x..., y..., n = 4, id = 7, type = b>
-380.37,-391.55,-514.98,-503.8
-310.1,-433.53,-422.35,-298.92
<x..., y..., n = 4, id = 8, type = b>
0.39,-49.91,-236.35,-186.04
326.42,139.98,190.29,376.73
