<number of polygons>
12
<number of zona n>
4
<number of zona p>
5
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
-400.78,-496.11,-548.05,-452.72
461.22,409.28,504.61,556.55
<x..., y..., n = 4, id = 1, type = n>
-294.67,-435.74,-398.17,-257.1
80.62,118.19,259.26,221.69
<x..., y..., n = 4, id = 2, type = n>
206.64,186.3,361.19,381.54
-307.17,-132.28,-111.94,-286.83
<x..., y..., n = 4, id = 3, type = n>
341.06,199.47,69.85,211.44
23.18,-106.43,35.15,164.77
<x..., y..., n = 4, id = 4, type = p>
60.03,-16.05,-78.91,-2.82
-74.73,-137.6,-61.51,1.34
<x..., y..., n = 4, id = 5, type = p>
241.33,217.16,424.1,448.27
-587.0,-380.06,-355.89,-562.83
<x..., y..., n = 4, id = 6, type = p>
495.4,486.88,381.86,390.39
-19.61,-124.62,-116.1,-11.08
<x..., y..., n = 4, id = 7, type = p>
68.8,-28.85,-37.36,60.3
95.77,87.27,184.93,193.43
<x..., y..., n = 4, id = 8, type = p>
275.75,228.63,167.96,215.07
316.52,255.84,302.96,363.64
<x..., y..., n = 4, id = 9, type = b>
-377.13,-395.94,-242.08,-223.27
-249.77,-95.91,-77.09,-230.95
<x..., y..., n = 4, id = 10, type = b>
-72.13,-202.92,-244.78,-114.0
-526.24,-568.1,-437.31,-395.45
<x..., y..., n = 4, id = 11, type = b>
49.76,40.11,-155.3,-145.64
-141.71,-337.13,-327.47,-132.05
