<number of polygons>
29
<number of zona n>
7
<number of zona p>
8
<number of zona b>
14
<x..., y..., n = 4, id = 0, type = n>
-481.55,-527.28,-422.15,-376.42
166.84,271.97,317.7,212.57
<x..., y..., n = 4, id = 1, type = n>
-263.61,-306.45,-202.83,-159.99
-281.3,-177.68,-134.85,-238.47
<x..., y..., n = 4, id = 2, type = n>
-23.32,-181.88,-106.56,51.99
222.59,297.91,456.47,381.15
<x..., y..., n = 4, id = 3, type = n>
-274.73,-302.57,-236.39,-208.55
225.75,291.92,319.76,253.59
<x..., y..., n = 4, id = 4, type = n>
258.42,101.04,46.53,203.9
88.55,34.04,191.41,245.93
<x..., y..., n = 4, id = 5, type = n>
-182.17,-350.48,-447.81,-279.5
-438.29,-535.62,-367.31,-269.98
<x..., y..., n = 4, id = 6, type = n>
-198.67,-344.78,-395.0,-248.9
49.38,-0.83,145.26,195.49
<x..., y..., n = 4, id = 7, type = p>
444.1,344.52,299.27,398.85
-32.93,-78.18,21.38,66.63
<x..., y..., n = 4, id = 8, type = p>
109.23,3.2,-93.52,12.5
-221.27,-318.0,-211.97,-115.24
<x..., y..., n = 4, id = 9, type = p>
39.12,-44.06,-172.31,-89.12
158.61,30.36,113.55,241.8
<x..., y..., n = 4, id = 10, type = p>
-351.86,-520.62,-572.22,-403.46
364.3,312.7,481.46,533.06
<x..., y..., n = 4, id = 11, type = p>
488.41,426.35,350.85,412.91
183.02,107.52,169.59,245.08
<x..., y..., n = 4, id = 12, type = p>
99.3,18.31,-158.88,-77.9
-364.52,-541.72,-460.74,-283.54
<x..., y..., n = 4, id = 13, type = p>
264.5,157.79,168.4,275.11
258.52,269.14,375.85,365.23
<x..., y..., n = 4, id = 14, type = p>
415.04,332.25,249.65,332.45
-317.61,-400.21,-317.41,-234.82
<x..., y..., n = 4, id = 15, type = b>
36.94,27.91,79.42,88.44
-15.24,36.26,45.29,-6.21
<x..., y..., n = 4, id = 16, type = b>
-171.46,-246.59,-363.79,-288.66
470.22,353.02,428.15,545.35
<x..., y..., n = 4, id = 17, type = b>
-446.68,-518.98,-533.58,-461.28
-503.65,-518.25,-445.95,-431.35
<x..., y..., n = 4, id = 18, type = b>
529.07,515.54,360.23,373.76
459.22,303.91,317.44,472.75
<x..., y..., n = 4, id = 19, type = b>
168.8,133.1,145.37,181.07
-198.28,-186.01,-150.31,-162.58
<x..., y..., n = 4, id = 20, type = b>
-77.04,-233.41,-179.79,-23.42
-164.52,-110.9,45.46,-8.15
<x..., y..., n = 4, id = 21, type = b>
368.9,293.52,238.75,314.12
144.26,89.48,164.86,219.64
<x..., y..., n = 4, id = 22, type = b>
-347.11,-371.27,-563.49,-539.34
-78.1,-270.32,-246.17,-53.94
<x..., y..., n = 4, id = 23, type = b>
222.03,127.0,173.96,269.0
-477.7,-430.74,-335.7,-382.67
<x..., y..., n = 4, id = 24, type = b>
293.23,291.33,410.71,412.61
-528.04,-408.66,-406.76,-526.14
<x..., y..., n = 4, id = 25, type = b>
141.52,63.54,73.07,151.05
266.43,275.97,353.95,344.41
<x..., y..., n = 4, id = 26, type = b>
337.84,220.79,251.25,368.29
410.3,440.75,557.8,527.34
<x..., y..., n = 4, id = 27, type = b>
36.69,-8.27,-80.15,-35.19
513.44,441.56,486.52,558.4
<x..., y..., n = 4, id = 28, type = b>
196.22,105.26,58.4,149.36
-81.74,-128.6,-37.64,9.21
