<number of polygons>
24
<number of zona n>
6
<number of zona p>
9
<number of zona b>
9
<x..., y..., n = 4, id = 0, type = n>
-18.73,-91.85,-163.51,-90.4
-370.94,-442.6,-369.49,-297.82
<x..., y..., n = 4, id = 1, type = n>
-336.42,-394.19,-550.71,-492.93
-5.52,-162.03,-104.26,52.25
<x..., y..., n = 4, id = 2, type = n>
-251.32,-309.71,-141.04,-82.65
227.59,396.25,454.64,285.97
<x..., y..., n = 4, id = 3, type = n>
602.58,440.7,330.43,492.31
-106.22,-216.49,-54.61,55.65
<x..., y..., n = 4, id = 4, type = n>
419.94,299.68,183.5,303.76
238.37,122.2,242.46,358.63
<x..., y..., n = 4, id = 5, type = n>
301.67,297.86,72.98,76.79
-166.92,-391.8,-387.98,-163.1
<x..., y..., n = 4, id = 6, type = p>
362.53,283.57,250.92,329.88
456.67,424.02,502.97,535.62
<x..., y..., n = 4, id = 7, type = p>
-430.33,-585.24,-484.44,-329.53
114.76,215.56,370.46,269.66
<x..., y..., n = 4, id = 8, type = p>
321.3,251.73,104.09,173.66
35.22,-112.41,-42.84,104.78
<x..., y..., n = 4, id = 9, type = p>
581.83,491.88,356.53,446.48
-402.71,-538.06,-448.11,-312.76
<x..., y..., n = 4, id = 10, type = p>
-145.89,-255.83,-249.83,-139.89
-48.97,-42.97,66.96,60.96
<x..., y..., n = 4, id = 11, type = p>
476.82,416.98,356.76,416.6
87.4,27.18,87.02,147.24
<x..., y..., n = 4, id = 12, type = p>
223.92,145.28,34.34,112.98
184.78,73.84,152.48,263.42
<x..., y..., n = 4, id = 13, type = p>
151.36,126.18,42.35,67.53
-455.42,-539.24,-514.06,-430.24
<x..., y..., n = 4, id = 14, type = p>
-377.91,-501.69,-462.57,-338.78
-495.67,-456.55,-332.77,-371.89
<x..., y..., n = 4, id = 15, type = b>
-326.31,-334.15,-149.4,-141.56
-259.15,-74.4,-66.55,-251.3
<x..., y..., n = 4, id = 16, type = b>
78.7,48.61,-104.93,-74.84
-134.23,-287.78,-257.69,-104.14
<x..., y..., n = 4, id = 17, type = b>
-443.6,-601.65,-531.51,-373.46
375.03,445.17,603.21,533.07
<x..., y..., n = 4, id = 18, type = b>
61.33,-18.46,-88.26,-8.46
470.38,400.58,480.38,550.17
<x..., y..., n = 4, id = 19, type = b>
-369.99,-421.78,-440.12,-388.32
-327.32,-345.65,-293.85,-275.52
<x..., y..., n = 4, id = 20, type = b>
173.33,55.58,-30.41,87.32
333.39,247.39,365.14,451.14
<x..., y..., n = 4, id = 21, type = b>
-29.15,-169.24,-177.54,-37.45
99.18,90.88,230.97,239.27
<x..., y..., n = 4, id = 22, type = b>
-292.04,-311.14,-223.92,-204.82
59.84,147.06,166.16,78.94
<x..., y..., n = 4, id = 23, type = b>
-177.23,-230.29,-304.86,-251.8
-486.8,-561.37,-508.31,-433.74
