<number of polygons>
33
<number of zona n>
9
<number of zona p>
9
<number of zona b>
15
<x..., y..., n = 4, id = 0, type = n>
-320.65,-382.51,-506.6,-444.74
-309.46,-433.54,-371.68,-247.59
<x..., y..., n = 4, id = 1, type = n>
-191.61,-218.87,-118.18,-90.91
-346.84,-246.15,-218.88,-319.58
<x..., y..., n = 4, id = 2, type = n>
44.36,-63.09,42.32,149.78
-528.54,-423.12,-315.66,-421.09
<x..., y..., n = 4, id = 3, type = n>
-73.66,-122.12,10.98,59.43
393.85,526.95,575.4,442.3
<x..., y..., n = 4, id = 4, type = n>
425.76,299.81,342.88,468.84
-421.8,-378.72,-252.77,-295.85
<x..., y..., n = 4, id = 5, type = n>
262.1,156.86,236.9,342.14
-248.76,-168.72,-63.48,-143.52
<x..., y..., n = 4, id = 6, type = n>
405.32,295.8,162.69,272.22
503.56,370.46,479.98,613.09
<x..., y..., n = 4, id = 7, type = n>
-180.07,-252.67,-261.06,-188.47
251.37,242.98,315.58,323.97
<x..., y..., n = 4, id = 8, type = n>
497.66,364.19,281.81,415.27
-72.53,-154.92,-21.45,60.92
<x..., y..., n = 4, id = 9, type = p>
-137.35,-243.33,-406.06,-300.08
147.85,-14.88,91.09,253.82
<x..., y..., n = 4, id = 10, type = p>
-441.97,-559.81,-459.6,-341.76
309.92,410.13,527.98,427.77
<x..., y..., n = 4, id = 11, type = p>
-250.88,-277.03,-252.64,-226.49
-100.13,-75.74,-49.59,-73.98
<x..., y..., n = 4, id = 12, type = p>
572.04,488.04,402.86,486.86
147.9,62.72,146.72,231.9
<x..., y..., n = 4, id = 13, type = p>
180.27,65.06,41.67,156.88
87.15,63.76,178.97,202.36
<x..., y..., n = 4, id = 14, type = p>
355.0,312.88,244.09,286.21
258.85,190.07,232.19,300.98
<x..., y..., n = 4, id = 15, type = p>
-369.13,-500.49,-405.15,-273.79
-155.29,-59.96,71.39,-23.93
<x..., y..., n = 4, id = 16, type = p>
21.56,-56.87,42.6,121.04
-135.29,-35.81,42.62,-56.85
<x..., y..., n = 4, id = 17, type = p>
-164.72,-335.63,-306.4,-135.49
322.97,352.2,523.1,493.87
<x..., y..., n = 4, id = 18, type = b>
-67.38,-167.16,-29.74,70.03
119.5,256.92,356.7,219.28
<x..., y..., n = 4, id = 19, type = b>
-150.48,-226.05,-184.43,-108.86
-544.76,-503.14,-427.56,-469.18
<x..., y..., n = 4, id = 20, type = b>
281.92,215.85,195.5,261.57
-407.0,-427.35,-361.28,-340.94
<x..., y..., n = 4, id = 21, type = b>
613.5,470.77,377.48,520.2
-521.77,-615.06,-472.34,-379.05
<x..., y..., n = 4, id = 22, type = b>
503.5,441.25,439.48,501.73
415.43,413.66,475.91,477.68
<x..., y..., n = 4, id = 23, type = b>
58.38,2.8,-53.18,2.39
-258.29,-314.29,-258.71,-202.71
<x..., y..., n = 4, id = 24, type = b>
-430.39,-542.22,-551.47,-439.64
188.24,178.99,290.82,300.07
<x..., y..., n = 4, id = 25, type = b>
330.04,311.25,259.03,277.82
180.24,128.02,146.81,199.04
<x..., y..., n = 4, id = 26, type = b>
202.13,113.38,56.69,145.44
-297.57,-354.26,-265.51,-208.82
<x..., y..., n = 4, id = 27, type = b>
-420.93,-500.18,-556.13,-476.89
72.39,16.43,95.68,151.63
<x..., y..., n = 4, id = 28, type = b>
150.81,149.58,219.16,220.39
306.73,376.31,377.54,307.96
<x..., y..., n = 4, id = 29, type = b>
71.18,4.08,40.3,107.4
-227.59,-191.37,-124.27,-160.49
<x..., y..., n = 4, id = 30, type = b>
-312.45,-362.69,-412.55,-362.31
-212.34,-262.2,-211.95,-162.09
<x..., y..., n = 4, id = 31, type = b>
505.37,420.24,337.01,422.14
320.82,237.59,322.72,405.95
<x..., y..., n = 4, id = 32, type = b>
-167.47,-295.49,-338.37,-210.35
-218.45,-261.33,-133.3,-90.42
