<number of polygons>
24
<number of zona n>
6
<number of zona p>
6
<number of zona b>
12
<x..., y..., n = 4, id = 0, type = n>
422.89,282.62,375.7,515.97
-356.75,-263.66,-123.39,-216.47
<x..., y..., n = 4, id = 1, type = n>
-354.99,-484.01,-601.3,-472.28
328.48,211.19,340.21,457.5
<x..., y..., n = 4, id = 2, type = n>
-338.35,-366.19,-212.87,-185.04
-526.54,-373.23,-345.39,-498.71
<x..., y..., n = 4, id = 3, type = n>
165.74,90.57,213.05,288.22
-28.23,94.25,169.42,46.94
<x..., y..., n = 4, id = 4, type = n>
288.18,236.86,50.09,101.42
-236.56,-423.33,-372.01,-185.24
<x..., y..., n = 4, id = 5, type = n>
282.97,208.02,303.13,378.07
413.09,508.19,583.14,488.03
<x..., y..., n = 4, id = 6, type = p>
-24.52,-33.92,129.26,138.65
405.33,568.52,577.92,414.73
<x..., y..., n = 4, id = 7, type = p>
-153.9,-362.73,-269.04,-60.21
-76.6,17.08,225.91,132.22
<x..., y..., n = 4, id = 8, type = p>
73.44,-59.36,-97.06,35.74
169.52,131.82,264.63,302.33
<x..., y..., n = 4, id = 9, type = p>
-249.55,-400.79,-425.76,-274.51
420.26,395.3,546.54,571.51
<x..., y..., n = 4, id = 10, type = p>
49.96,25.57,-4.84,19.54
101.38,70.97,95.36,125.78
<x..., y..., n = 4, id = 11, type = p>
-437.41,-692.54,-558.98,-303.84
-494.63,-361.06,-105.93,-239.49
<x..., y..., n = 4, id = 12, type = b>
396.37,384.25,435.56,447.67
-514.08,-462.78,-450.67,-501.97
<x..., y..., n = 4, id = 13, type = b>
450.84,362.13,306.18,394.9
76.3,20.35,109.07,165.01
<x..., y..., n = 4, id = 14, type = b>
-205.72,-312.7,-314.87,-207.89
267.27,265.1,372.08,374.25
<x..., y..., n = 4, id = 15, type = b>
641.16,535.41,340.57,446.32
394.29,199.45,305.2,500.04
<x..., y..., n = 4, id = 16, type = b>
216.31,166.85,171.34,220.8
371.52,376.01,425.48,420.98
<x..., y..., n = 4, id = 17, type = b>
228.26,94.46,90.29,224.09
222.11,217.94,351.73,355.91
<x..., y..., n = 4, id = 18, type = b>
267.03,182.46,200.4,284.97
-204.48,-186.54,-101.97,-119.91
<x..., y..., n = 4, id = 19, type = b>
-416.54,-468.89,-448.82,-396.47
-104.78,-84.72,-32.37,-52.44
<x..., y..., n = 4, id = 20, type = b>
-150.14,-254.42,-320.69,-216.41
-213.17,-279.44,-175.16,-108.89
<x..., y..., n = 4, id = 21, type = b>
96.32,89.25,164.88,171.95
-123.87,-48.24,-41.17,-116.8
<x..., y..., n = 4, id = 22, type = b>
467.7,443.38,359.11,383.43
-45.69,-129.96,-105.63,-21.36
<x..., y..., n = 4, id = 23, type = b>
147.09,30.47,17.36,133.99
-534.38,-547.49,-430.87,-417.76
