<number of polygons>
30
<number of zona n>
10
<number of zona p>
6
<number of zona b>
14
<x..., y..., n = 4, id = 0, type = n>
-301.57,-341.15,-158.82,-119.24
22.67,205.0,244.59,62.25
<x..., y..., n = 4, id = 1, type = n>
-92.18,-179.0,-48.24,38.57
296.01,426.77,513.59,382.83
<x..., y..., n = 4, id = 2, type = n>
480.32,388.74,391.99,483.57
-14.18,-10.93,80.64,77.39
<x..., y..., n = 4, id = 3, type = n>
487.6,393.27,361.38,455.71
-510.44,-542.33,-448.0,-416.11
<x..., y..., n = 4, id = 4, type = n>
243.88,167.14,104.16,180.9
432.74,369.76,446.51,509.49
<x..., y..., n = 4, id = 5, type = n>
70.01,-48.22,-86.49,31.74
-460.54,-498.81,-380.57,-342.3
<x..., y..., n = 4, id = 6, type = n>
-265.6,-358.74,-251.28,-158.14
-388.82,-281.37,-188.23,-295.68
<x..., y..., n = 4, id = 7, type = n>
-82.32,-145.35,-132.37,-69.34
192.44,205.41,268.44,255.47
<x..., y..., n = 4, id = 8, type = n>
-228.11,-325.4,-230.57,-133.29
-206.62,-111.8,-14.51,-109.33
<x..., y..., n = 4, id = 9, type = n>
485.46,394.37,231.92,323.02
248.24,85.8,176.9,339.34
<x..., y..., n = 4, id = 10, type = p>
219.86,152.48,-58.88,8.49
178.22,-33.14,34.23,245.6
<x..., y..., n = 4, id = 11, type = p>
-345.5,-397.23,-427.93,-376.2
414.91,384.21,435.95,466.64
<x..., y..., n = 4, id = 12, type = p>
-337.23,-513.72,-463.76,-287.27
-562.19,-512.23,-335.74,-385.7
<x..., y..., n = 4, id = 13, type = p>
255.54,246.04,479.41,488.91
-401.12,-167.75,-158.25,-391.62
<x..., y..., n = 4, id = 14, type = p>
-42.0,-76.67,0.27,34.94
-168.24,-91.29,-56.62,-133.57
<x..., y..., n = 4, id = 15, type = p>
535.25,398.15,403.14,540.24
324.4,329.39,466.49,461.5
<x..., y..., n = 4, id = 16, type = b>
-363.89,-494.64,-623.39,-492.63
49.45,-79.29,51.46,180.2
<x..., y..., n = 4, id = 17, type = b>
173.65,53.81,-34.17,85.66
-244.29,-332.28,-212.44,-124.45
<x..., y..., n = 4, id = 18, type = b>
268.78,255.85,187.36,200.28
60.64,-7.84,5.07,73.57
<x..., y..., n = 4, id = 19, type = b>
-429.64,-454.98,-368.72,-343.37
-273.12,-186.85,-161.51,-247.77
<x..., y..., n = 4, id = 20, type = b>
288.84,258.61,173.39,203.62
340.74,255.52,285.75,370.98
<x..., y..., n = 4, id = 21, type = b>
-75.25,-142.78,-181.6,-114.06
-357.5,-396.31,-328.77,-289.96
<x..., y..., n = 4, id = 22, type = b>
-205.22,-299.0,-258.46,-164.67
245.36,285.91,379.69,339.14
<x..., y..., n = 4, id = 23, type = b>
257.95,229.97,203.0,230.98
495.09,468.12,496.1,523.07
<x..., y..., n = 4, id = 24, type = b>
-123.8,-258.83,-204.85,-69.82
-584.91,-530.93,-395.9,-449.89
<x..., y..., n = 4, id = 25, type = b>
-342.47,-420.93,-469.69,-391.23
161.52,112.75,191.21,239.98
<x..., y..., n = 4, id = 26, type = b>
106.28,100.95,196.74,202.07
-415.8,-320.01,-314.68,-410.47
<x..., y..., n = 4, id = 27, type = b>
-35.09,-112.34,-158.34,-81.08
-200.8,-246.79,-169.54,-123.55
<x..., y..., n = 4, id = 28, type = b>
-501.63,-554.9,-485.33,-432.06
198.52,268.09,321.36,251.79
<x..., y..., n = 4, id = 29, type = b>
197.75,136.38,173.99,235.36
-212.67,-175.06,-113.68,-151.29
