<number of polygons>
25
<number of zona n>
9
<number of zona p>
5
<number of zona b>
11
<x..., y..., n = 4, id = 0, type = n>
16.05,-41.74,-105.89,-48.09
283.07,218.92,276.73,340.88
<x..., y..., n = 4, id = 1, type = n>
-372.03,-516.16,-565.56,-421.43
-232.24,-281.65,-137.52,-88.11
<x..., y..., n = 4, id = 2, type = n>
-142.95,-319.44,-319.28,-142.79
-550.58,-550.42,-373.93,-374.09
<x..., y..., n = 4, id = 3, type = n>
-490.34,-525.68,-501.75,-466.41
46.04,69.97,105.31,81.38
<x..., y..., n = 4, id = 4, type = n>
479.17,436.25,300.74,343.66
-177.83,-313.35,-270.43,-134.92
<x..., y..., n = 4, id = 5, type = n>
-125.7,-164.78,-128.49,-89.4
127.29,163.58,202.67,166.37
<x..., y..., n = 4, id = 6, type = n>
-299.76,-454.73,-436.22,-281.25
-7.49,11.01,165.97,147.47
<x..., y..., n = 4, id = 7, type = n>
-84.08,-252.0,-306.3,-138.38
-297.31,-351.61,-183.69,-129.39
<x..., y..., n = 4, id = 8, type = n>
4.41,-84.45,-183.68,-94.8
436.26,337.03,425.91,525.14
<x..., y..., n = 4, id = 9, type = p>
476.79,461.58,362.76,377.96
482.03,383.21,398.41,497.23
<x..., y..., n = 4, id = 10, type = p>
423.64,155.98,177.18,444.84
-15.53,5.65,273.32,252.12
<x..., y..., n = 4, id = 11, type = p>
538.45,529.78,415.97,424.63
-17.36,-131.17,-122.51,-8.69
<x..., y..., n = 4, id = 12, type = p>
356.09,225.02,70.26,201.33
499.34,344.58,475.65,630.41
<x..., y..., n = 4, id = 13, type = p>
-255.74,-353.26,-212.16,-114.65
196.68,337.77,435.29,294.19
<x..., y..., n = 4, id = 14, type = b>
410.71,339.01,280.71,352.41
-415.1,-473.4,-401.7,-343.4
<x..., y..., n = 4, id = 15, type = b>
-7.96,-118.87,-48.11,62.79
-115.81,-45.05,65.85,-4.9
<x..., y..., n = 4, id = 16, type = b>
203.32,102.38,133.9,234.84
-170.11,-138.59,-37.65,-69.17
<x..., y..., n = 4, id = 17, type = b>
80.94,41.12,-124.41,-84.59
-396.62,-562.16,-522.34,-356.8
<x..., y..., n = 4, id = 18, type = b>
145.35,55.88,49.54,139.01
233.81,227.46,316.93,323.27
<x..., y..., n = 4, id = 19, type = b>
-171.54,-223.6,-269.59,-217.53
76.21,30.22,82.28,128.27
<x..., y..., n = 4, id = 20, type = b>
-406.86,-561.4,-563.03,-408.48
-509.71,-511.34,-356.79,-355.17
<x..., y..., n = 4, id = 21, type = b>
181.26,127.12,169.04,223.18
-432.69,-390.77,-336.63,-378.55
<x..., y..., n = 4, id = 22, type = b>
-315.87,-478.95,-593.03,-429.95
268.89,154.81,317.89,431.97
<x..., y..., n = 4, id = 23, type = b>
177.46,112.14,-8.57,56.73
-267.29,-388.01,-322.7,-201.98
<x..., y..., n = 4, id = 24, type = b>
-199.65,-252.66,-348.73,-295.72
-55.25,-151.32,-98.31,-2.24
