<number of polygons>
33
<number of zona n>
8
<number of zona p>
9
<number of zona b>
16
<x..., y..., n = 4, id = 0, type = n>
522.57,519.23,407.27,410.61
295.81,183.85,187.18,299.14
<x..., y..., n = 4, id = 1, type = n>
467.87,378.86,512.33,601.34
-195.5,-62.03,26.96,-106.5
<x..., y..., n = 4, id = 2, type = n>
58.75,53.35,185.65,191.05
-230.39,-98.1,-92.7,-225.0
<x..., y..., n = 4, id = 3, type = n>
-174.39,-186.78,-326.13,-313.75
428.53,289.17,301.56,440.91
<x..., y..., n = 4, id = 4, type = n>
-432.37,-537.46,-461.82,-356.73
256.52,332.16,437.26,361.62
<x..., y..., n = 4, id = 5, type = n>
-425.89,-494.48,-420.33,-351.75
121.95,196.1,264.68,190.53
<x..., y..., n = 4, id = 6, type = n>
-90.73,-217.0,-45.86,80.41
-552.13,-380.99,-254.72,-425.86
<x..., y..., n = 4, id = 7, type = n>
-317.89,-355.3,-273.1,-235.7
-504.07,-421.87,-384.46,-466.66
<x..., y..., n = 4, id = 8, type = p>
255.0,212.93,95.94,138.01
-422.1,-539.09,-497.02,-380.03
<x..., y..., n = 4, id = 9, type = p>
-313.67,-422.96,-520.69,-411.4
-29.42,-127.15,-17.86,79.87
<x..., y..., n = 4, id = 10, type = p>
-195.85,-232.65,-365.44,-328.64
152.61,19.81,56.61,189.41
<x..., y..., n = 4, id = 11, type = p>
6.92,-28.5,-132.95,-97.52
-102.03,-206.48,-171.06,-66.61
<x..., y..., n = 4, id = 12, type = p>
337.23,308.57,205.51,234.17
-15.54,-118.6,-89.94,13.11
<x..., y..., n = 4, id = 13, type = p>
473.78,309.07,302.56,467.28
-383.02,-389.52,-224.81,-218.3
<x..., y..., n = 4, id = 14, type = p>
-425.76,-519.15,-507.95,-414.56
-281.32,-270.12,-176.74,-187.93
<x..., y..., n = 4, id = 15, type = p>
231.77,213.12,335.38,354.03
251.69,373.95,392.59,270.34
<x..., y..., n = 4, id = 16, type = p>
-525.62,-575.19,-386.91,-337.33
-587.95,-399.67,-350.1,-538.38
<x..., y..., n = 4, id = 17, type = b>
-226.06,-319.06,-314.84,-221.85
-143.12,-138.91,-45.91,-50.13
<x..., y..., n = 4, id = 18, type = b>
362.11,245.39,336.79,453.51
391.12,482.52,599.24,507.84
<x..., y..., n = 4, id = 19, type = b>
1.9,-83.05,23.29,108.25
-57.99,48.35,133.31,26.96
<x..., y..., n = 4, id = 20, type = b>
151.85,120.75,-72.01,-40.91
532.92,340.16,371.25,564.02
<x..., y..., n = 4, id = 21, type = b>
129.25,73.33,125.26,181.18
59.9,111.83,167.75,115.82
<x..., y..., n = 4, id = 22, type = b>
-82.16,-192.77,-198.46,-87.85
2.0,-3.68,106.93,112.62
<x..., y..., n = 4, id = 23, type = b>
331.04,315.53,372.58,388.1
175.9,232.95,248.46,191.41
<x..., y..., n = 4, id = 24, type = b>
-271.79,-394.68,-397.62,-274.73
-334.85,-337.79,-214.89,-211.95
<x..., y..., n = 4, id = 25, type = b>
24.58,9.87,145.92,160.63
173.6,309.65,324.36,188.31
<x..., y..., n = 4, id = 26, type = b>
205.23,202.32,260.32,263.23
25.64,83.64,86.55,28.55
<x..., y..., n = 4, id = 27, type = b>
-4.1,-50.89,-154.04,-107.25
274.45,171.3,218.09,321.25
<x..., y..., n = 4, id = 28, type = b>
-244.62,-272.31,-267.77,-240.07
-21.86,-17.32,10.37,5.82
<x..., y..., n = 4, id = 29, type = b>
333.01,257.52,290.77,366.26
-528.56,-495.31,-419.81,-453.06
<x..., y..., n = 4, id = 30, type = b>
35.18,14.58,-19.1,1.49
-234.99,-268.67,-248.08,-214.39
<x..., y..., n = 4, id = 31, type = b>
296.26,251.62,192.2,236.84
-192.78,-252.2,-207.57,-148.15
<x..., y..., n = 4, id = 32, type = b>
-85.66,-142.28,-206.88,-150.26
476.85,412.24,468.86,533.47
