<number of polygons>
24
<number of zona n>
5
<number of zona p>
7
<number of zona b>
12
<x..., y..., n = 4, id = 0, type = n>
394.23,207.26,306.86,493.83
-11.06,88.53,275.5,175.9
<x..., y..., n = 4, id = 1, type = n>
-468.71,-560.34,-454.26,-362.63
-15.71,90.36,181.99,75.91
<x..., y..., n = 4, id = 2, type = n>
-272.99,-414.52,-244.4,-102.87
-502.78,-332.67,-191.14,-361.26
<x..., y..., n = 4, id = 3, type = n>
123.99,-13.53,72.96,210.48
-456.62,-370.13,-232.6,-319.1
<x..., y..., n = 4, id = 4, type = n>
150.36,110.11,-16.24,23.99
374.19,247.82,288.07,414.43
<x..., y..., n = 4, id = 5, type = p>
30.98,-92.38,-241.7,-118.33
81.85,-67.46,55.9,205.22
<x..., y..., n = 4, id = 6, type = p>
352.83,335.35,491.91,509.39
-289.95,-133.39,-115.91,-272.46
<x..., y..., n = 4, id = 7, type = p>
-262.75,-416.05,-499.0,-345.7
-111.48,-194.43,-41.14,41.8
<x..., y..., n = 4, id = 8, type = p>
437.33,378.55,483.25,542.03
361.98,466.68,525.46,420.76
<x..., y..., n = 4, id = 9, type = p>
338.0,191.54,168.55,315.01
-238.25,-261.24,-114.78,-91.8
<x..., y..., n = 4, id = 10, type = p>
-96.75,-117.74,-185.4,-164.41
-447.1,-514.76,-493.77,-426.12
<x..., y..., n = 4, id = 11, type = p>
-111.55,-179.89,-287.79,-219.45
335.99,228.1,296.44,404.33
<x..., y..., n = 4, id = 12, type = b>
-202.46,-292.29,-316.08,-226.25
107.27,83.48,173.31,197.1
<x..., y..., n = 4, id = 13, type = b>
-284.61,-503.0,-586.57,-368.18
313.14,229.57,447.96,531.53
<x..., y..., n = 4, id = 14, type = b>
403.39,293.95,167.25,276.7
-404.94,-531.63,-422.18,-295.49
<x..., y..., n = 4, id = 15, type = b>
-14.87,-102.31,-132.67,-45.22
-282.44,-312.79,-225.35,-194.99
<x..., y..., n = 4, id = 16, type = b>
118.36,95.06,7.66,30.97
-82.38,-169.78,-146.47,-59.08
<x..., y..., n = 4, id = 17, type = b>
-40.56,-78.33,-177.72,-139.94
-102.69,-202.07,-164.29,-64.91
<x..., y..., n = 4, id = 18, type = b>
348.38,335.34,269.33,282.37
395.43,329.42,342.46,408.47
<x..., y..., n = 4, id = 19, type = b>
-428.76,-459.84,-513.74,-482.65
-359.75,-413.65,-382.56,-328.67
<x..., y..., n = 4, id = 20, type = b>
-20.71,-28.15,-82.88,-75.44
-333.76,-388.49,-381.05,-326.32
<x..., y..., n = 4, id = 21, type = b>
50.34,-68.97,-130.96,-11.64
437.79,375.79,495.11,557.11
<x..., y..., n = 4, id = 22, type = b>
450.67,438.49,543.4,555.58
-480.28,-375.37,-363.19,-468.1
<x..., y..., n = 4, id = 23, type = b>
180.34,61.77,235.98,354.55
341.69,515.9,634.47,460.27
