<number of polygons>
25
<number of zona n>
7
<number of zona p>
5
<number of zona b>
13
<x..., y..., n = 4, id = 0, type = n>
-132.49,-254.18,-352.61,-230.92
315.59,217.16,338.85,437.28
<x..., y..., n = 4, id = 1, type = n>
287.94,175.15,358.47,471.26
-487.07,-303.75,-190.96,-374.28
<x..., y..., n = 4, id = 2, type = n>
-328.51,-488.58,-550.61,-390.54
174.89,112.86,272.93,334.96
<x..., y..., n = 4, id = 3, type = n>
-397.81,-457.13,-534.7,-475.38
-217.48,-295.06,-235.74,-158.16
<x..., y..., n = 4, id = 4, type = n>
197.6,70.99,38.8,165.41
123.8,91.61,218.22,250.41
<x..., y..., n = 4, id = 5, type = n>
270.38,256.2,140.47,154.65
406.77,291.04,305.22,420.95
<x..., y..., n = 4, id = 6, type = n>
-337.8,-413.27,-533.87,-458.4
-399.22,-519.82,-444.35,-323.75
<x..., y..., n = 4, id = 7, type = p>
-257.02,-346.29,-451.69,-362.42
-279.97,-385.36,-296.1,-190.7
<x..., y..., n = 4, id = 8, type = p>
310.43,105.25,15.63,220.81
-191.95,-281.57,-76.38,13.23
<x..., y..., n = 4, id = 9, type = p>
500.03,431.12,497.16,566.07
-522.5,-456.45,-387.54,-453.59
<x..., y..., n = 4, id = 10, type = p>
-297.59,-301.69,-75.82,-71.72
-57.64,168.22,172.32,-53.54
<x..., y..., n = 4, id = 11, type = p>
595.02,530.49,387.7,452.23
-52.53,-195.33,-130.8,11.99
<x..., y..., n = 4, id = 12, type = b>
465.84,428.2,238.42,276.06
281.15,91.37,129.01,318.79
<x..., y..., n = 4, id = 13, type = b>
81.38,4.28,29.67,106.77
-382.44,-357.05,-279.95,-305.34
<x..., y..., n = 4, id = 14, type = b>
90.19,-4.98,-150.15,-54.98
-474.63,-619.8,-524.63,-379.45
<x..., y..., n = 4, id = 15, type = b>
408.88,403.55,309.09,314.42
515.76,421.3,426.63,521.09
<x..., y..., n = 4, id = 16, type = b>
-456.6,-551.93,-494.61,-399.29
-145.03,-87.72,7.6,-49.71
<x..., y..., n = 4, id = 17, type = b>
-72.45,-166.71,-170.36,-76.09
-374.48,-378.13,-283.87,-280.22
<x..., y..., n = 4, id = 18, type = b>
35.91,-61.44,-25.14,72.22
241.58,277.89,375.26,338.95
<x..., y..., n = 4, id = 19, type = b>
-108.46,-197.33,-182.75,-93.89
-198.23,-183.65,-94.78,-109.36
<x..., y..., n = 4, id = 20, type = b>
174.11,0.0,-55.31,118.8
439.91,384.6,558.72,614.03
<x..., y..., n = 4, id = 21, type = b>
-68.11,-101.45,-174.66,-141.33
505.74,432.52,465.86,539.08
<x..., y..., n = 4, id = 22, type = b>
-284.99,-350.54,-283.97,-218.42
-526.2,-459.63,-394.08,-460.65
<x..., y..., n = 4, id = 23, type = b>
-312.94,-412.4,-443.07,-343.61
2.5,-28.15,71.29,101.96
<x..., y..., n = 4, id = 24, type = b>
-139.37,-203.66,-204.32,-140.03
-492.81,-493.47,-429.18,-428.52
