<number of polygons>
34
<number of zona n>
9
<number of zona p>
10
<number of zona b>
15
<x..., y..., n = 4, id = 0, type = n>
417.13,389.84,404.87,432.16
32.37,47.4,74.69,59.66
<x..., y..., n = 4, id = 1, type = n>
-76.45,-124.32,-240.88,-193.01
-432.14,-548.71,-500.84,-384.27
<x..., y..., n = 4, id = 2, type = n>
-341.55,-383.03,-418.04,-376.56
-386.09,-421.1,-379.62,-344.61
<x..., y..., n = 4, id = 3, type = n>
402.39,278.04,254.74,379.09
-547.68,-570.99,-446.64,-423.33
<x..., y..., n = 4, id = 4, type = n>
-182.48,-275.69,-215.23,-122.02
-112.75,-52.28,40.92,-19.53
<x..., y..., n = 4, id = 5, type = n>
-507.63,-567.79,-338.77,-278.61
90.29,319.31,379.47,150.44
<x..., y..., n = 4, id = 6, type = n>
207.78,47.4,99.35,259.73
-360.47,-308.52,-148.13,-200.08
<x..., y..., n = 4, id = 7, type = n>
364.28,275.58,361.62,450.31
393.58,479.61,568.31,482.27
<x..., y..., n = 4, id = 8, type = n>
412.18,334.49,417.72,495.4
254.27,337.5,415.18,331.95
<x..., y..., n = 4, id = 9, type = p>
-341.2,-456.11,-434.97,-320.05
-241.05,-219.9,-104.99,-126.13
<x..., y..., n = 4, id = 10, type = p>
-305.4,-321.01,-209.86,-194.25
340.64,451.79,467.4,356.25
<x..., y..., n = 4, id = 11, type = p>
-261.32,-333.37,-245.98,-173.93
-324.18,-236.78,-164.73,-252.13
<x..., y..., n = 4, id = 12, type = p>
-517.36,-565.13,-478.58,-430.81
-326.76,-240.21,-192.44,-279.0
<x..., y..., n = 4, id = 13, type = p>
563.88,426.15,395.17,532.9
-183.29,-214.27,-76.54,-45.56
<x..., y..., n = 4, id = 14, type = p>
93.04,-45.95,-100.12,38.87
422.21,368.04,507.05,561.22
<x..., y..., n = 4, id = 15, type = p>
489.28,332.85,319.43,475.86
-409.7,-423.12,-266.69,-253.27
<x..., y..., n = 4, id = 16, type = p>
159.03,95.9,242.47,305.61
206.77,353.35,416.48,269.91
<x..., y..., n = 4, id = 17, type = p>
49.18,-36.99,-49.72,36.46
-510.77,-523.49,-437.31,-424.58
<x..., y..., n = 4, id = 18, type = p>
198.53,171.99,108.58,135.12
98.43,35.03,61.56,124.97
<x..., y..., n = 4, id = 19, type = b>
286.77,147.35,237.57,376.99
-148.0,-57.78,81.63,-8.59
<x..., y..., n = 4, id = 20, type = b>
41.87,-35.36,49.41,126.65
39.44,124.22,201.46,116.68
<x..., y..., n = 4, id = 21, type = b>
-119.89,-226.89,-276.95,-169.95
151.47,101.41,208.41,258.47
<x..., y..., n = 4, id = 22, type = b>
157.46,50.55,32.07,138.98
-460.87,-479.35,-372.44,-353.96
<x..., y..., n = 4, id = 23, type = b>
-378.88,-474.01,-596.3,-501.17
-459.31,-581.6,-486.47,-364.18
<x..., y..., n = 4, id = 24, type = b>
77.38,21.29,-82.57,-26.48
-141.16,-245.04,-188.95,-85.08
<x..., y..., n = 4, id = 25, type = b>
421.47,351.76,397.1,466.81
124.2,169.54,239.25,193.91
<x..., y..., n = 4, id = 26, type = b>
-95.09,-124.78,-183.38,-153.69
443.47,384.87,414.56,473.16
<x..., y..., n = 4, id = 27, type = b>
97.06,-57.37,-107.23,47.21
220.27,170.42,324.87,374.72
<x..., y..., n = 4, id = 28, type = b>
-271.33,-317.14,-277.45,-231.64
7.23,46.92,92.73,53.04
<x..., y..., n = 4, id = 29, type = b>
-21.38,-94.71,-65.31,8.01
-361.36,-331.96,-258.63,-288.03
<x..., y..., n = 4, id = 30, type = b>
264.3,214.42,242.03,291.9
133.84,161.45,211.33,183.72
<x..., y..., n = 4, id = 31, type = b>
-416.99,-464.27,-378.77,-331.49
-85.07,0.42,47.7,-37.79
<x..., y..., n = 4, id = 32, type = b>
241.67,180.06,96.75,158.36
476.26,392.96,454.57,537.88
<x..., y..., n = 4, id = 33, type = b>
-441.43,-518.62,-450.05,-372.87
411.0,479.56,556.75,488.18
