<number of polygons>
24
<number of zona n>
5
<number of zona p>
8
<number of zona b>
11
<x..., y..., n = 4, id = 0, type = n>
406.11,375.81,507.86,538.16
125.74,257.78,288.08,156.03
<x..., y..., n = 4, id = 1, type = n>
118.85,115.91,-73.96,-71.02
385.7,195.82,198.76,388.64
<x..., y..., n = 4, id = 2, type = n>
464.73,352.71,324.55,436.57
-11.7,-39.86,72.15,100.31
<x..., y..., n = 4, id = 3, type = n>
-324.01,-407.59,-495.72,-412.13
-214.17,-302.29,-218.71,-130.58
<x..., y..., n = 4, id = 4, type = n>
157.99,-36.17,-254.69,-60.52
-357.45,-575.97,-381.79,-163.27
<x..., y..., n = 4, id = 5, type = p>
-208.84,-304.37,-237.94,-142.41
149.45,215.88,311.41,244.98
<x..., y..., n = 4, id = 6, type = p>
507.95,408.57,469.95,569.34
-177.19,-115.8,-16.42,-77.81
<x..., y..., n = 4, id = 7, type = p>
341.25,272.94,392.41,460.73
348.15,467.63,535.94,416.47
<x..., y..., n = 4, id = 8, type = p>
-351.18,-526.56,-404.8,-229.42
258.87,380.63,556.01,434.25
<x..., y..., n = 4, id = 9, type = p>
305.71,216.25,135.7,225.17
-416.39,-496.94,-407.48,-326.93
<x..., y..., n = 4, id = 10, type = p>
-508.36,-547.73,-471.2,-431.83
-471.12,-394.58,-355.21,-431.75
<x..., y..., n = 4, id = 11, type = p>
301.23,278.69,121.1,143.63
216.93,59.34,81.88,239.47
<x..., y..., n = 4, id = 12, type = p>
-130.18,-242.55,-319.99,-207.62
3.44,-73.99,38.37,115.81
<x..., y..., n = 4, id = 13, type = b>
503.62,347.31,321.31,477.62
-443.87,-469.87,-313.56,-287.55
<x..., y..., n = 4, id = 14, type = b>
323.81,187.47,117.32,253.66
-214.2,-284.34,-148.0,-77.86
<x..., y..., n = 4, id = 15, type = b>
-250.41,-396.72,-397.41,-251.1
-556.1,-556.79,-410.48,-409.79
<x..., y..., n = 4, id = 16, type = b>
-321.79,-347.39,-377.89,-352.28
12.81,-17.68,7.92,38.41
<x..., y..., n = 4, id = 17, type = b>
-313.36,-351.66,-505.0,-466.71
228.79,75.44,113.74,267.08
<x..., y..., n = 4, id = 18, type = b>
22.85,-42.95,-118.17,-52.35
-44.44,-119.65,-53.84,21.36
<x..., y..., n = 4, id = 19, type = b>
-385.81,-551.01,-553.23,-388.03
-99.41,-101.63,63.56,65.78
<x..., y..., n = 4, id = 20, type = b>
-229.24,-295.93,-179.11,-112.42
-260.08,-143.26,-76.57,-193.39
<x..., y..., n = 4, id = 21, type = b>
430.79,346.28,327.36,411.87
-216.73,-235.65,-151.14,-132.22
<x..., y..., n = 4, id = 22, type = b>
123.21,29.68,-30.82,62.69
-160.84,-221.36,-127.83,-67.31
<x..., y..., n = 4, id = 23, type = b>
150.89,91.29,139.09,198.69
376.39,424.19,483.79,435.99
