<number of polygons>
25
<number of zona n>
6
<number of zona p>
8
<number of zona b>
11
<x..., y..., n = 4, id = 0, type = n>
-118.76,-332.25,-377.56,-164.06
377.5,332.2,545.69,591.0
<x..., y..., n = 4, id = 1, type = n>
58.8,-54.41,-165.96,-52.74
294.09,182.54,295.76,407.31
<x..., y..., n = 4, id = 2, type = n>
434.17,265.66,197.19,365.7
162.98,94.51,263.01,331.48
<x..., y..., n = 4, id = 3, type = n>
462.72,308.22,400.71,555.21
-307.7,-215.2,-60.7,-153.2
<x..., y..., n = 4, id = 4, type = n>
-266.42,-358.03,-372.74,-281.13
45.04,30.33,121.94,136.65
<x..., y..., n = 4, id = 5, type = n>
323.68,301.56,173.11,195.23
530.45,402.0,424.12,552.57
<x..., y..., n = 4, id = 6, type = p>
180.71,146.69,-9.73,24.28
31.7,-124.72,-90.7,65.72
<x..., y..., n = 4, id = 7, type = p>
-382.16,-440.85,-507.17,-448.48
57.41,-8.9,49.78,116.1
<x..., y..., n = 4, id = 8, type = p>
-60.0,-199.07,-177.48,-38.42
-21.65,-0.07,138.99,117.4
<x..., y..., n = 4, id = 9, type = p>
528.16,341.15,260.62,447.63
-495.46,-575.99,-388.98,-308.45
<x..., y..., n = 4, id = 10, type = p>
186.09,173.88,24.61,36.82
-278.06,-427.33,-415.12,-265.85
<x..., y..., n = 4, id = 11, type = p>
-415.7,-489.41,-389.93,-316.22
137.25,236.72,310.43,210.96
<x..., y..., n = 4, id = 12, type = p>
-123.26,-149.36,-32.21,-6.11
-446.17,-329.02,-302.93,-420.08
<x..., y..., n = 4, id = 13, type = p>
131.61,29.84,29.42,131.2
440.16,439.75,541.53,541.94
<x..., y..., n = 4, id = 14, type = b>
268.49,204.66,211.66,275.48
-289.23,-282.23,-218.4,-225.4
<x..., y..., n = 4, id = 15, type = b>
438.11,331.03,381.21,488.3
380.62,430.8,537.88,487.7
<x..., y..., n = 4, id = 16, type = b>
-155.38,-300.81,-317.97,-172.54
-214.77,-231.93,-86.5,-69.34
<x..., y..., n = 4, id = 17, type = b>
-521.68,-557.47,-348.12,-312.34
-521.97,-312.62,-276.83,-486.18
<x..., y..., n = 4, id = 18, type = b>
-176.6,-181.63,-304.02,-298.99
-318.13,-440.52,-435.49,-313.1
<x..., y..., n = 4, id = 19, type = b>
303.68,291.75,162.62,174.55
-57.24,-186.36,-174.43,-45.31
<x..., y..., n = 4, id = 20, type = b>
56.38,2.02,68.92,123.28
-551.59,-484.69,-430.32,-497.22
<x..., y..., n = 4, id = 21, type = b>
31.0,-69.19,-152.65,-52.46
-224.74,-308.21,-208.01,-124.54
<x..., y..., n = 4, id = 22, type = b>
454.28,321.03,286.82,420.07
-24.44,-58.66,74.58,108.79
<x..., y..., n = 4, id = 23, type = b>
157.26,110.0,17.9,65.16
206.46,114.36,161.62,253.71
<x..., y..., n = 4, id = 24, type = b>
-407.96,-424.82,-565.82,-548.96
554.06,413.06,429.92,570.92
