<number of polygons>
27
<number of zona n>
6
<number of zona p>
8
<number of zona b>
13
<x..., y..., n = 4, id = 0, type = n>
-99.31,-235.52,-318.5,-182.28
374.87,291.9,428.11,511.08
<x..., y..., n = 4, id = 1, type = n>
286.96,267.39,236.06,255.62
-468.54,-499.87,-480.31,-448.97
<x..., y..., n = 4, id = 2, type = n>
299.07,226.6,111.52,184.0
-222.73,-337.81,-265.33,-150.26
<x..., y..., n = 4, id = 3, type = n>
-431.02,-598.19,-531.29,-364.12
320.28,387.18,554.35,487.44
<x..., y..., n = 4, id = 4, type = n>
103.85,-49.07,-224.24,-71.31
-245.99,-421.16,-268.24,-93.07
<x..., y..., n = 4, id = 5, type = n>
259.58,65.36,83.79,278.01
341.41,359.83,554.05,535.63
<x..., y..., n = 4, id = 6, type = p>
-126.9,-235.62,-141.14,-32.41
84.49,178.98,287.71,193.22
<x..., y..., n = 4, id = 7, type = p>
244.66,133.85,97.37,208.18
-18.64,-55.12,55.67,92.15
<x..., y..., n = 4, id = 8, type = p>
609.41,516.72,364.36,457.04
-278.18,-430.54,-337.85,-185.49
<x..., y..., n = 4, id = 9, type = p>
374.96,272.9,323.4,425.46
-108.68,-58.18,43.88,-6.62
<x..., y..., n = 4, id = 10, type = p>
-220.71,-321.17,-224.29,-123.84
-41.06,55.8,156.25,59.38
<x..., y..., n = 4, id = 11, type = p>
-174.14,-261.73,-400.2,-312.61
-139.9,-278.37,-190.78,-52.31
<x..., y..., n = 4, id = 12, type = p>
-347.89,-462.67,-563.6,-448.81
195.51,94.59,209.37,310.3
<x..., y..., n = 4, id = 13, type = p>
194.6,161.33,234.76,268.03
-133.38,-59.95,-26.68,-100.12
<x..., y..., n = 4, id = 14, type = b>
-305.39,-374.58,-469.63,-400.43
20.95,-74.08,-4.89,90.15
<x..., y..., n = 4, id = 15, type = b>
-419.06,-474.03,-512.02,-457.05
-122.32,-160.31,-105.34,-67.34
<x..., y..., n = 4, id = 16, type = b>
-97.03,-128.25,13.75,44.97
-59.36,82.64,113.86,-28.14
<x..., y..., n = 4, id = 17, type = b>
229.21,73.33,50.99,206.87
-490.6,-512.93,-357.05,-334.71
<x..., y..., n = 4, id = 18, type = b>
266.09,235.28,219.63,250.43
-147.15,-162.8,-131.99,-116.34
<x..., y..., n = 4, id = 19, type = b>
-138.29,-145.62,-232.39,-225.06
-357.46,-444.23,-436.9,-350.13
<x..., y..., n = 4, id = 20, type = b>
446.05,342.74,543.87,647.19
50.02,251.16,354.47,153.34
<x..., y..., n = 4, id = 21, type = b>
-400.07,-462.73,-574.96,-512.3
-389.71,-501.93,-439.27,-327.04
<x..., y..., n = 4, id = 22, type = b>
512.07,437.49,438.94,513.52
402.47,403.92,478.5,477.05
<x..., y..., n = 4, id = 23, type = b>
-276.53,-322.04,-334.55,-289.04
240.92,228.41,273.92,286.43
<x..., y..., n = 4, id = 24, type = b>
19.17,-51.23,-53.89,16.51
-505.76,-508.42,-438.01,-435.35
<x..., y..., n = 4, id = 25, type = b>
384.74,310.58,262.58,336.74
-394.35,-442.35,-368.19,-320.2
<x..., y..., n = 4, id = 26, type = b>
57.16,5.24,179.58,231.5
83.09,257.43,309.35,135.01
