<number of polygons>
8
<number of zona n>
4
<number of zona p>
3
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
462.9,372.95,532.1,622.04
212.6,371.75,461.7,302.55
<x..., y..., n = 4, id = 1, type = n>
562.21,433.65,221.9,350.46
-24.9,-236.65,-108.09,103.65
<x..., y..., n = 4, id = 2, type = n>
-272.44,-380.12,-459.78,-352.11
-199.39,-279.06,-171.38,-91.72
<x..., y..., n = 4, id = 3, type = n>
-6.64,-100.36,-256.69,-162.97
-424.97,-581.3,-487.57,-331.24
<x..., y..., n = 4, id = 4, type = p>
-53.28,-101.71,-152.02,-103.6
250.49,200.17,248.6,298.91
<x..., y..., n = 4, id = 5, type = p>
433.57,369.6,234.54,298.51
-388.66,-523.73,-459.75,-324.69
<x..., y..., n = 4, id = 6, type = p>
343.72,312.96,94.27,125.03
291.16,72.47,103.23,321.92
<x..., y..., n = 4, id = 7, type = b>
-463.75,-587.35,-430.17,-306.57
202.03,359.21,482.81,325.63
