<number of polygons>
13
<number of zona n>
6
<number of zona p>
4
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
318.1,168.64,159.65,309.11
-271.49,-280.48,-131.02,-122.03
<x..., y..., n = 4, id = 1, type = n>
-131.1,-214.66,-109.3,-25.73
235.95,341.31,424.87,319.51
<x..., y..., n = 4, id = 2, type = n>
400.45,290.14,420.77,531.08
-67.24,63.38,173.69,43.06
<x..., y..., n = 4, id = 3, type = n>
-69.74,-160.04,-277.22,-186.91
-330.78,-447.96,-357.65,-240.48
<x..., y..., n = 4, id = 4, type = n>
-186.88,-274.2,-196.24,-108.91
-8.91,69.05,156.37,78.4
<x..., y..., n = 4, id = 5, type = n>
-362.43,-538.13,-538.4,-362.7
33.28,33.0,208.7,208.98
<x..., y..., n = 4, id = 6, type = p>
192.7,121.12,-21.51,50.07
292.11,149.47,221.06,363.7
<x..., y..., n = 4, id = 7, type = p>
141.57,73.26,165.06,233.38
8.08,99.88,168.19,76.39
<x..., y..., n = 4, id = 8, type = p>
498.37,346.98,268.2,419.59
377.13,298.35,449.74,528.52
<x..., y..., n = 4, id = 9, type = p>
213.01,117.52,150.9,246.39
396.66,430.03,525.52,492.15
<x..., y..., n = 4, id = 10, type = b>
125.73,71.59,110.34,164.49
-174.28,-135.52,-81.38,-120.14
<x..., y..., n = 4, id = 11, type = b>
-433.35,-495.87,-380.36,-317.85
-470.71,-355.2,-292.68,-408.19
<x..., y..., n = 4, id = 12, type = b>
-181.16,-329.34,-321.7,-173.52
-172.66,-165.03,-16.85,-24.48
