<number of polygons>
13
<number of zona n>
6
<number of zona p>
6
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
-394.18,-562.82,-520.45,-351.81
-256.75,-214.38,-45.74,-88.11
<x..., y..., n = 4, id = 1, type = n>
-375.39,-403.03,-491.58,-463.94
210.66,122.11,149.75,238.3
<x..., y..., n = 4, id = 2, type = n>
313.72,151.33,54.88,217.28
193.24,96.8,259.19,355.63
<x..., y..., n = 4, id = 3, type = n>
-306.85,-443.28,-377.53,-241.09
395.2,460.95,597.38,531.63
<x..., y..., n = 4, id = 4, type = n>
-308.71,-394.0,-310.89,-225.6
-83.34,-0.23,85.05,1.94
<x..., y..., n = 4, id = 5, type = n>
-190.73,-377.7,-497.55,-310.58
-405.14,-524.99,-338.02,-218.17
<x..., y..., n = 4, id = 6, type = p>
82.5,1.85,20.86,101.5
420.52,439.52,520.17,501.16
<x..., y..., n = 4, id = 7, type = p>
458.15,422.16,337.0,372.99
-82.41,-167.57,-131.58,-46.42
<x..., y..., n = 4, id = 8, type = p>
-274.3,-363.5,-302.34,-213.14
251.12,312.28,401.48,340.32
<x..., y..., n = 4, id = 9, type = p>
-178.64,-227.19,-124.63,-76.08
-203.06,-100.51,-51.96,-154.51
<x..., y..., n = 4, id = 10, type = p>
130.69,20.88,114.51,224.32
-391.51,-297.89,-188.08,-281.7
<x..., y..., n = 4, id = 11, type = p>
-404.5,-423.23,-582.56,-563.83
441.96,282.64,301.37,460.69
<x..., y..., n = 4, id = 12, type = b>
328.02,251.56,375.75,452.21
276.59,400.78,477.23,353.04
