<number of polygons>
12
<number of zona n>
7
<number of zona p>
3
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
-222.05,-414.87,-399.58,-206.76
107.7,122.99,315.81,300.52
<x..., y..., n = 4, id = 1, type = n>
-365.25,-477.52,-565.41,-453.14
-448.31,-536.2,-423.93,-336.04
<x..., y..., n = 4, id = 2, type = n>
504.44,454.09,314.12,364.46
143.54,3.56,53.91,193.88
<x..., y..., n = 4, id = 3, type = n>
-238.23,-324.95,-238.29,-151.57
-133.8,-47.14,39.56,-47.08
<x..., y..., n = 4, id = 4, type = n>
68.99,47.74,151.35,172.6
-426.08,-322.47,-301.23,-404.84
<x..., y..., n = 4, id = 5, type = n>
231.68,203.09,97.41,125.99
402.65,296.97,325.55,431.23
<x..., y..., n = 4, id = 6, type = n>
436.94,315.19,277.88,399.63
-342.23,-379.54,-257.79,-220.48
<x..., y..., n = 4, id = 7, type = p>
-232.76,-354.38,-288.77,-167.15
-364.01,-298.4,-176.78,-242.39
<x..., y..., n = 4, id = 8, type = p>
444.31,254.7,255.91,445.52
279.25,280.46,470.07,468.86
<x..., y..., n = 4, id = 9, type = p>
-342.59,-488.21,-532.43,-386.8
-102.05,-146.26,-0.64,43.57
<x..., y..., n = 4, id = 10, type = b>
382.47,370.78,533.69,545.39
-186.98,-24.06,-12.37,-175.28
<x..., y..., n = 4, id = 11, type = b>
-137.43,-293.08,-389.24,-233.59
420.55,324.39,480.04,576.2
