<number of polygons>
12
<number of zona n>
6
<number of zona p>
4
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
-108.69,-289.35,-330.3,-149.63
282.89,241.95,422.61,463.56
<x..., y..., n = 4, id = 1, type = n>
-350.65,-518.28,-580.7,-413.07
352.16,289.75,457.38,519.8
<x..., y..., n = 4, id = 2, type = n>
565.3,499.97,399.46,464.78
28.97,-71.53,-6.21,94.3
<x..., y..., n = 4, id = 3, type = n>
-336.95,-398.39,-313.82,-252.38
-562.31,-477.74,-416.3,-500.87
<x..., y..., n = 4, id = 4, type = n>
-348.32,-512.76,-480.79,-316.35
-160.37,-128.39,36.03,4.06
<x..., y..., n = 4, id = 5, type = n>
-127.51,-274.22,-267.62,-120.91
-120.17,-113.58,33.12,26.53
<x..., y..., n = 4, id = 6, type = p>
136.1,-16.82,-62.66,90.26
-123.53,-169.37,-16.43,29.4
<x..., y..., n = 4, id = 7, type = p>
221.43,143.34,195.85,273.94
0.59,53.1,131.19,78.68
<x..., y..., n = 4, id = 8, type = p>
127.73,-14.74,-40.53,101.93
-418.1,-443.9,-301.42,-275.62
<x..., y..., n = 4, id = 9, type = p>
590.4,510.44,379.33,459.29
200.74,69.63,149.58,280.69
<x..., y..., n = 4, id = 10, type = b>
-35.39,-84.68,65.61,114.9
245.51,395.8,445.09,294.8
<x..., y..., n = 4, id = 11, type = b>
-193.89,-206.94,-60.07,-47.03
80.36,227.22,240.26,93.4
