<number of polygons>
9
<number of zona n>
5
<number of zona p>
2
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
-480.78,-504.25,-384.02,-360.55
-205.88,-85.64,-62.18,-182.41
<x..., y..., n = 4, id = 1, type = n>
532.28,367.81,394.0,558.47
212.16,238.34,402.81,376.63
<x..., y..., n = 4, id = 2, type = n>
-76.29,-154.51,-76.01,2.2
-359.73,-281.23,-203.01,-281.51
<x..., y..., n = 4, id = 3, type = n>
432.33,311.32,374.69,495.69
6.08,69.45,190.45,127.09
<x..., y..., n = 4, id = 4, type = n>
256.61,25.72,70.88,301.77
56.48,101.64,332.53,287.37
<x..., y..., n = 4, id = 5, type = p>
-142.88,-337.7,-489.23,-294.4
91.53,-59.99,134.83,286.35
<x..., y..., n = 4, id = 6, type = p>
197.67,171.68,31.72,57.72
13.96,-125.98,-99.99,39.95
<x..., y..., n = 4, id = 7, type = b>
441.59,283.12,343.32,501.8
-289.52,-229.32,-70.84,-131.04
<x..., y..., n = 4, id = 8, type = b>
117.51,43.12,-84.72,-10.34
-404.22,-532.08,-457.7,-329.84
