<number of polygons>
12
<number of zona n>
6
<number of zona p>
5
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
587.26,465.34,411.17,533.09
-436.51,-490.68,-368.76,-314.59
<x..., y..., n = 4, id = 1, type = n>
-405.57,-539.31,-546.49,-412.76
231.38,224.19,357.93,365.11
<x..., y..., n = 4, id = 2, type = n>
87.56,-27.66,-197.87,-82.65
-436.21,-606.43,-491.2,-320.99
<x..., y..., n = 4, id = 3, type = n>
536.74,386.65,306.97,457.07
-162.27,-241.94,-91.85,-12.17
<x..., y..., n = 4, id = 4, type = n>
-198.12,-254.06,-147.23,-91.29
211.5,318.33,374.27,267.44
<x..., y..., n = 4, id = 5, type = n>
433.96,326.91,411.46,518.51
6.34,90.89,197.94,113.39
<x..., y..., n = 4, id = 6, type = p>
116.45,77.87,40.32,78.9
116.53,78.98,117.56,155.11
<x..., y..., n = 4, id = 7, type = p>
95.27,-20.64,-3.42,112.5
-125.86,-108.64,7.28,-9.94
<x..., y..., n = 4, id = 8, type = p>
362.46,287.64,460.87,535.69
308.79,482.02,556.84,383.61
<x..., y..., n = 4, id = 9, type = p>
-257.86,-300.82,-429.7,-386.74
-351.32,-480.2,-437.24,-308.36
<x..., y..., n = 4, id = 10, type = p>
337.78,143.44,140.15,334.49
156.51,153.22,347.56,350.85
<x..., y..., n = 4, id = 11, type = b>
261.29,156.67,169.98,274.6
390.18,403.49,508.11,494.8
