<number of polygons>
7
<number of zona n>
3
<number of zona p>
3
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
-178.75,-365.49,-461.77,-275.03
-323.75,-420.03,-233.28,-137.01
<x..., y..., n = 4, id = 1, type = n>
205.59,-30.03,-39.75,195.87
132.55,122.83,358.46,368.18
<x..., y..., n = 4, id = 2, type = n>
-484.21,-542.66,-360.07,-301.62
22.0,204.59,263.05,80.45
<x..., y..., n = 4, id = 3, type = p>
-9.43,-122.88,-173.03,-59.58
35.78,-14.37,99.07,149.22
<x..., y..., n = 4, id = 4, type = p>
67.8,54.86,-130.75,-117.81
-338.07,-523.69,-510.76,-325.14
<x..., y..., n = 4, id = 5, type = p>
183.82,8.18,3.33,178.97
382.06,377.21,552.85,557.7
<x..., y..., n = 4, id = 6, type = b>
7.63,0.04,185.82,193.41
-81.16,104.61,112.2,-73.57
