<number of polygons>
14
<number of zona n>
6
<number of zona p>
4
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
-283.86,-346.51,-466.21,-403.55
446.92,327.23,389.89,509.58
<x..., y..., n = 4, id = 1, type = n>
305.08,141.23,224.3,388.15
-121.48,-38.41,125.42,42.35
<x..., y..., n = 4, id = 2, type = n>
10.01,-132.17,-278.41,-136.22
-386.83,-533.07,-390.88,-244.64
<x..., y..., n = 4, id = 3, type = n>
-322.5,-331.45,-458.62,-449.67
-249.0,-376.17,-367.21,-240.04
<x..., y..., n = 4, id = 4, type = n>
175.87,168.92,79.87,86.82
-289.84,-378.9,-371.94,-282.89
<x..., y..., n = 4, id = 5, type = n>
-126.99,-222.93,-231.03,-135.09
225.46,217.36,313.31,321.41
<x..., y..., n = 4, id = 6, type = p>
-457.48,-512.12,-392.04,-337.41
-237.71,-117.63,-63.0,-183.07
<x..., y..., n = 4, id = 7, type = p>
449.53,329.94,251.56,371.15
152.28,73.9,193.49,271.87
<x..., y..., n = 4, id = 8, type = p>
-450.14,-450.35,-325.97,-325.75
27.73,152.11,152.33,27.94
<x..., y..., n = 4, id = 9, type = p>
-22.08,-77.44,-215.94,-160.58
23.12,-115.38,-60.02,78.48
<x..., y..., n = 4, id = 10, type = b>
-17.2,-58.6,94.57,135.98
255.58,408.77,450.17,296.98
<x..., y..., n = 4, id = 11, type = b>
232.55,221.21,319.71,331.05
-518.65,-420.14,-408.8,-507.3
<x..., y..., n = 4, id = 12, type = b>
348.25,268.21,298.65,378.69
268.17,298.61,378.64,348.2
<x..., y..., n = 4, id = 13, type = b>
-141.73,-157.64,-64.0,-48.09
398.92,492.56,508.46,414.82
