<number of polygons>
13
<number of zona n>
6
<number of zona p>
4
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
-112.09,-240.12,-127.49,0.53
-357.56,-244.92,-116.89,-229.53
<x..., y..., n = 4, id = 1, type = n>
-140.89,-231.19,-165.84,-75.54
365.61,430.96,521.25,455.9
<x..., y..., n = 4, id = 2, type = n>
-394.66,-606.56,-576.06,-364.17
-270.86,-240.36,-28.46,-58.96
<x..., y..., n = 4, id = 3, type = n>
-340.69,-374.06,-225.8,-192.43
-100.62,47.63,81.0,-67.25
<x..., y..., n = 4, id = 4, type = n>
302.79,196.35,174.52,280.97
108.47,86.65,193.09,214.92
<x..., y..., n = 4, id = 5, type = n>
440.44,251.55,317.45,506.34
-544.85,-478.96,-290.07,-355.96
<x..., y..., n = 4, id = 6, type = p>
467.25,360.62,324.63,431.26
198.15,162.16,268.79,304.78
<x..., y..., n = 4, id = 7, type = p>
150.14,116.27,-22.5,11.37
-6.54,-145.32,-111.44,27.32
<x..., y..., n = 4, id = 8, type = p>
225.11,139.67,59.82,145.26
-239.21,-319.05,-233.62,-153.77
<x..., y..., n = 4, id = 9, type = p>
494.26,433.63,359.56,420.19
104.88,30.81,91.43,165.51
<x..., y..., n = 4, id = 10, type = b>
-516.48,-516.51,-474.14,-474.12
93.71,136.08,136.1,93.74
<x..., y..., n = 4, id = 11, type = b>
114.38,-31.56,13.72,159.67
-489.6,-444.32,-298.36,-343.65
<x..., y..., n = 4, id = 12, type = b>
2.75,-82.12,-172.01,-87.13
260.17,170.28,255.16,345.05
