<number of polygons>
13
<number of zona n>
5
<number of zona p>
7
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
-155.69,-204.24,-354.99,-306.44
-258.16,-408.92,-360.36,-209.61
<x..., y..., n = 4, id = 1, type = n>
563.89,481.81,359.69,441.77
-356.12,-478.24,-396.17,-274.05
<x..., y..., n = 4, id = 2, type = n>
67.97,-105.97,-125.73,48.21
-351.88,-371.64,-197.7,-177.94
<x..., y..., n = 4, id = 3, type = n>
227.44,84.22,66.43,209.65
303.98,286.19,429.41,447.21
<x..., y..., n = 4, id = 4, type = n>
-421.51,-605.83,-558.5,-374.18
141.74,189.07,373.4,326.07
<x..., y..., n = 4, id = 5, type = p>
-417.83,-468.22,-500.45,-450.05
50.66,18.43,68.83,101.05
<x..., y..., n = 4, id = 6, type = p>
178.83,136.58,112.8,155.05
52.8,29.02,71.28,95.05
<x..., y..., n = 4, id = 7, type = p>
529.84,509.94,406.53,426.43
184.3,80.89,100.79,204.19
<x..., y..., n = 4, id = 8, type = p>
424.83,397.95,257.76,284.64
422.38,282.19,309.07,449.26
<x..., y..., n = 4, id = 9, type = p>
68.28,-44.16,-46.02,66.42
196.29,194.43,306.89,308.75
<x..., y..., n = 4, id = 10, type = p>
-178.36,-320.57,-267.78,-125.56
374.01,426.81,569.03,516.23
<x..., y..., n = 4, id = 11, type = p>
366.92,266.1,131.86,232.67
-269.3,-403.54,-302.72,-168.48
<x..., y..., n = 4, id = 12, type = b>
-276.52,-435.33,-434.3,-275.5
-576.62,-575.6,-416.8,-417.82
