<number of polygons>
26
<number of zona n>
12
<number of zona p>
8
<number of zona b>
6
<x..., y..., n = 4, id = 0, type = n>
-499.99,-606.24,-477.76,-371.51
-590.66,-462.18,-355.93,-484.4
<x..., y..., n = 4, id = 1, type = n>
248.75,158.78,99.07,189.04
277.75,218.04,308.02,367.73
<x..., y..., n = 4, id = 2, type = n>
-241.7,-397.81,-490.63,-334.52
241.15,148.33,304.44,397.26
<x..., y..., n = 4, id = 3, type = n>
102.64,17.5,102.46,187.61
-519.47,-434.5,-349.36,-434.33
<x..., y..., n = 4, id = 4, type = n>
-110.52,-302.05,-221.76,-30.23
-528.14,-447.85,-256.32,-336.61
<x..., y..., n = 4, id = 5, type = n>
417.3,359.59,499.42,557.13
266.22,406.05,463.76,323.93
<x..., y..., n = 4, id = 6, type = n>
-466.76,-531.12,-518.98,-454.62
-56.62,-44.48,19.87,7.73
<x..., y..., n = 4, id = 7, type = n>
460.15,438.95,362.93,384.13
-51.74,-127.77,-106.57,-30.55
<x..., y..., n = 4, id = 8, type = n>
-276.01,-351.79,-205.41,-129.63
331.14,477.52,553.3,406.92
<x..., y..., n = 4, id = 9, type = n>
354.44,236.58,110.8,228.67
-110.39,-236.16,-118.29,7.47
<x..., y..., n = 4, id = 10, type = n>
32.5,-55.03,-49.85,37.68
-324.05,-318.87,-231.33,-236.51
<x..., y..., n = 4, id = 11, type = n>
-144.81,-294.36,-216.9,-67.35
-265.96,-188.5,-38.96,-116.42
<x..., y..., n = 4, id = 12, type = p>
90.13,-37.29,-119.2,8.22
342.96,261.04,388.47,470.38
<x..., y..., n = 4, id = 13, type = p>
41.48,-55.59,106.8,203.88
-8.07,154.32,251.4,89.0
<x..., y..., n = 4, id = 14, type = p>
-472.97,-552.72,-461.69,-381.95
-245.24,-154.22,-74.48,-165.5
<x..., y..., n = 4, id = 15, type = p>
372.14,348.34,334.27,358.07
-178.75,-192.83,-169.02,-154.95
<x..., y..., n = 4, id = 16, type = p>
294.06,274.42,163.73,183.37
514.12,403.43,423.07,533.76
<x..., y..., n = 4, id = 17, type = p>
394.27,244.22,372.63,522.68
-626.76,-498.35,-348.3,-476.71
<x..., y..., n = 4, id = 18, type = p>
-92.16,-148.17,-285.7,-229.68
123.48,-14.03,41.97,179.49
<x..., y..., n = 4, id = 19, type = p>
-447.26,-455.32,-359.41,-351.36
29.45,125.36,133.42,37.51
<x..., y..., n = 4, id = 20, type = b>
504.29,352.33,328.62,480.58
19.22,-4.48,147.47,171.18
<x..., y..., n = 4, id = 21, type = b>
-90.82,-141.03,-178.23,-128.01
298.81,261.61,311.83,349.02
<x..., y..., n = 4, id = 22, type = b>
528.05,364.13,454.44,618.37
-359.71,-269.4,-105.47,-195.79
<x..., y..., n = 4, id = 23, type = b>
198.72,115.5,215.02,298.23
-432.2,-332.69,-249.47,-348.99
<x..., y..., n = 4, id = 24, type = b>
17.66,-42.89,-19.77,40.78
-80.93,-57.8,2.75,-20.37
<x..., y..., n = 4, id = 25, type = b>
-489.96,-553.63,-491.34,-427.67
96.77,159.06,222.73,160.44
