<number of polygons>
31
<number of zona n>
16
<number of zona p>
9
<number of zona b>
6
<x..., y..., n = 4, id = 0, type = n>
176.68,79.73,223.29,320.24
-473.72,-330.16,-233.21,-376.77
<x..., y..., n = 4, id = 1, type = n>
119.25,56.93,-26.87,35.44
-268.52,-352.33,-290.02,-206.21
<x..., y..., n = 4, id = 2, type = n>
384.65,340.73,331.55,375.46
-395.45,-404.64,-360.72,-351.53
<x..., y..., n = 4, id = 3, type = n>
-68.28,-144.21,-159.77,-83.85
-281.35,-296.91,-220.99,-205.42
<x..., y..., n = 4, id = 4, type = n>
261.64,79.95,142.24,323.92
55.27,117.55,299.24,236.95
<x..., y..., n = 4, id = 5, type = n>
565.21,449.71,391.53,507.03
-107.11,-165.29,-49.79,8.38
<x..., y..., n = 4, id = 6, type = n>
-275.67,-392.92,-462.51,-345.26
-90.45,-160.05,-42.8,26.79
<x..., y..., n = 4, id = 7, type = n>
-35.35,-38.55,69.47,72.67
330.09,438.13,441.33,333.29
<x..., y..., n = 4, id = 8, type = n>
-58.91,-102.59,-164.63,-120.94
231.05,169.02,212.7,274.74
<x..., y..., n = 4, id = 9, type = n>
-262.98,-312.41,-265.77,-216.34
140.44,187.07,236.5,189.86
<x..., y..., n = 4, id = 10, type = n>
207.04,91.71,61.92,177.25
430.23,400.43,515.76,545.56
<x..., y..., n = 4, id = 11, type = n>
569.95,471.19,414.43,513.19
-422.02,-478.78,-380.02,-323.26
<x..., y..., n = 4, id = 12, type = n>
-431.11,-445.02,-487.63,-473.72
220.36,177.75,191.66,234.27
<x..., y..., n = 4, id = 13, type = n>
373.67,234.07,124.29,263.89
-115.57,-225.35,-85.75,24.02
<x..., y..., n = 4, id = 14, type = n>
-289.75,-421.62,-557.47,-425.6
441.45,305.61,437.47,573.32
<x..., y..., n = 4, id = 15, type = n>
-72.54,-268.0,-229.55,-34.09
321.08,359.53,554.99,516.54
<x..., y..., n = 4, id = 16, type = p>
-104.6,-340.11,-403.56,-168.06
-513.02,-576.47,-340.97,-277.51
<x..., y..., n = 4, id = 17, type = p>
-28.01,-61.9,29.53,63.42
132.65,224.09,257.98,166.54
<x..., y..., n = 4, id = 18, type = p>
-34.57,-59.56,110.39,135.38
-96.41,73.55,98.54,-71.42
<x..., y..., n = 4, id = 19, type = p>
510.13,477.32,412.04,444.86
501.11,435.83,468.64,533.92
<x..., y..., n = 4, id = 20, type = p>
40.34,-21.22,-71.73,-10.16
-376.39,-426.9,-365.33,-314.82
<x..., y..., n = 4, id = 21, type = p>
323.14,283.07,376.5,416.57
316.38,409.81,449.87,356.45
<x..., y..., n = 4, id = 22, type = p>
-171.37,-216.33,-94.89,-49.93
-50.23,71.19,116.15,-5.28
<x..., y..., n = 4, id = 23, type = p>
-440.26,-521.03,-455.35,-374.58
-313.82,-248.15,-167.38,-233.05
<x..., y..., n = 4, id = 24, type = p>
-428.01,-492.42,-505.54,-441.13
-387.05,-400.17,-335.76,-322.64
<x..., y..., n = 4, id = 25, type = b>
-254.2,-277.61,-243.13,-219.72
89.99,124.48,147.89,113.41
<x..., y..., n = 4, id = 26, type = b>
97.59,77.06,8.63,29.16
-427.46,-495.9,-475.37,-406.93
<x..., y..., n = 4, id = 27, type = b>
327.13,255.47,319.03,390.69
-295.47,-231.91,-160.25,-223.81
<x..., y..., n = 4, id = 28, type = b>
482.09,441.62,297.36,337.83
245.32,101.05,141.52,285.78
<x..., y..., n = 4, id = 29, type = b>
-508.43,-564.31,-423.04,-367.16
-15.99,125.27,181.15,39.88
<x..., y..., n = 4, id = 30, type = b>
-218.32,-275.22,-342.92,-286.02
-210.39,-278.08,-221.19,-153.49
