<number of polygons>
28
<number of zona n>
15
<number of zona p>
8
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
-186.75,-262.79,-259.79,-183.76
108.51,111.51,187.54,184.55
<x..., y..., n = 4, id = 1, type = n>
178.48,81.91,157.15,253.71
-518.71,-443.48,-346.92,-422.15
<x..., y..., n = 4, id = 2, type = n>
-269.22,-366.13,-423.44,-326.53
293.56,236.25,333.16,390.46
<x..., y..., n = 4, id = 3, type = n>
178.33,167.73,202.88,213.48
267.88,303.03,313.63,278.48
<x..., y..., n = 4, id = 4, type = n>
-446.79,-482.78,-385.57,-349.59
-550.34,-453.13,-417.15,-514.35
<x..., y..., n = 4, id = 5, type = n>
-332.93,-441.28,-506.44,-398.09
-46.25,-111.41,-3.06,62.09
<x..., y..., n = 4, id = 6, type = n>
187.09,153.86,34.12,67.36
-151.54,-271.27,-238.04,-118.3
<x..., y..., n = 4, id = 7, type = n>
-96.26,-195.15,-352.03,-253.14
-146.3,-303.18,-204.29,-47.41
<x..., y..., n = 4, id = 8, type = n>
270.96,149.1,255.38,377.24
376.17,482.45,604.31,498.03
<x..., y..., n = 4, id = 9, type = n>
-47.16,-101.38,107.15,161.37
245.92,454.46,508.68,300.14
<x..., y..., n = 4, id = 10, type = n>
438.52,332.53,424.88,530.87
-34.53,57.81,163.79,71.44
<x..., y..., n = 4, id = 11, type = n>
-344.33,-396.58,-497.11,-444.86
450.44,349.9,402.15,502.68
<x..., y..., n = 4, id = 12, type = n>
508.64,371.14,312.98,450.48
326.09,267.93,405.43,463.59
<x..., y..., n = 4, id = 13, type = n>
222.13,185.35,255.47,292.26
140.99,211.12,247.91,177.78
<x..., y..., n = 4, id = 14, type = n>
469.36,365.26,513.72,617.82
-320.99,-172.54,-68.44,-216.9
<x..., y..., n = 4, id = 15, type = p>
475.15,280.87,380.5,574.78
-632.34,-532.71,-338.43,-438.06
<x..., y..., n = 4, id = 16, type = p>
-51.35,-65.33,-140.66,-126.67
-301.04,-376.37,-362.39,-287.06
<x..., y..., n = 4, id = 17, type = p>
-456.46,-580.26,-475.25,-351.45
-381.7,-276.69,-152.9,-257.91
<x..., y..., n = 4, id = 18, type = p>
-93.8,-137.89,-131.83,-87.73
217.22,223.29,267.38,261.31
<x..., y..., n = 4, id = 19, type = p>
-193.46,-205.32,-299.35,-287.5
496.8,402.77,414.62,508.66
<x..., y..., n = 4, id = 20, type = p>
-514.17,-635.41,-448.16,-326.93
29.94,217.18,338.42,151.17
<x..., y..., n = 4, id = 21, type = p>
335.52,326.2,293.63,302.94
-315.81,-348.38,-339.06,-306.49
<x..., y..., n = 4, id = 22, type = p>
168.37,49.68,69.81,188.5
-107.71,-87.58,31.1,10.97
<x..., y..., n = 4, id = 23, type = b>
90.1,59.2,-97.73,-66.82
148.57,-8.35,22.54,179.48
<x..., y..., n = 4, id = 24, type = b>
344.32,323.22,221.12,242.22
-57.08,-159.19,-138.08,-35.98
<x..., y..., n = 4, id = 25, type = b>
-336.84,-403.82,-314.73,-247.75
-478.34,-389.24,-322.26,-411.36
<x..., y..., n = 4, id = 26, type = b>
60.24,-63.06,-32.15,91.15
-528.27,-497.37,-374.06,-404.96
<x..., y..., n = 4, id = 27, type = b>
-164.99,-217.86,-206.52,-153.65
332.47,343.81,396.68,385.34
