<number of polygons>
43
<number of zona n>
15
<number of zona p>
16
<number of zona b>
12
<x..., y..., n = 4, id = 0, type = n>
441.32,343.96,228.17,325.53
-209.7,-325.49,-228.14,-112.34
<x..., y..., n = 4, id = 1, type = n>
556.77,550.98,428.55,434.33
182.45,60.02,65.81,188.24
<x..., y..., n = 4, id = 2, type = n>
-397.04,-454.37,-276.83,-219.5
-565.36,-387.82,-330.49,-508.03
<x..., y..., n = 4, id = 3, type = n>
147.41,126.25,249.61,270.78
293.47,416.83,437.99,314.63
<x..., y..., n = 4, id = 4, type = n>
333.12,261.3,422.8,494.62
357.36,518.86,590.68,429.18
<x..., y..., n = 4, id = 5, type = n>
-494.98,-587.47,-496.11,-403.62
-281.49,-190.14,-97.64,-189.0
<x..., y..., n = 4, id = 6, type = n>
204.8,189.4,307.42,322.81
-545.63,-427.62,-412.22,-530.24
<x..., y..., n = 4, id = 7, type = n>
167.26,138.04,136.73,165.95
-330.06,-331.37,-302.15,-300.84
<x..., y..., n = 4, id = 8, type = n>
-59.56,-63.04,-153.58,-150.11
-334.56,-425.11,-421.64,-331.09
<x..., y..., n = 4, id = 9, type = n>
-2.14,-29.46,-84.77,-57.44
256.63,201.33,228.65,283.95
<x..., y..., n = 4, id = 10, type = n>
-184.17,-342.7,-291.0,-132.48
64.1,115.79,274.32,222.62
<x..., y..., n = 4, id = 11, type = n>
-15.32,-82.06,-143.47,-76.72
-196.67,-258.07,-191.33,-129.92
<x..., y..., n = 4, id = 12, type = n>
-236.49,-269.67,-402.18,-369.01
-42.34,-174.86,-141.68,-9.17
<x..., y..., n = 4, id = 13, type = n>
92.73,-1.64,94.88,189.26
-511.4,-414.87,-320.49,-417.01
<x..., y..., n = 4, id = 14, type = n>
294.09,123.3,50.98,221.76
67.52,-4.79,165.98,238.3
<x..., y..., n = 4, id = 15, type = p>
22.16,9.19,89.36,102.33
-268.63,-188.46,-175.5,-255.67
<x..., y..., n = 4, id = 16, type = p>
-6.15,-48.7,-89.68,-47.13
347.02,306.05,348.6,389.57
<x..., y..., n = 4, id = 17, type = p>
-271.21,-331.36,-504.91,-444.76
545.5,371.95,432.1,605.65
<x..., y..., n = 4, id = 18, type = p>
-234.71,-285.08,-294.8,-244.42
336.86,327.15,377.52,387.24
<x..., y..., n = 4, id = 19, type = p>
-116.23,-123.2,-20.02,-13.05
77.05,180.23,187.21,84.03
<x..., y..., n = 4, id = 20, type = p>
-402.41,-472.4,-452.24,-382.25
-50.66,-30.51,39.47,19.31
<x..., y..., n = 4, id = 21, type = p>
-53.91,-93.03,34.21,73.32
399.72,526.96,566.07,438.83
<x..., y..., n = 4, id = 22, type = p>
340.15,287.07,290.25,343.33
100.64,103.83,156.91,153.73
<x..., y..., n = 4, id = 23, type = p>
-427.69,-513.99,-505.42,-419.11
45.15,53.73,140.03,131.46
<x..., y..., n = 4, id = 24, type = p>
518.29,408.31,473.04,583.01
-510.32,-445.59,-335.61,-400.34
<x..., y..., n = 4, id = 25, type = p>
-380.86,-459.64,-400.51,-321.73
-360.67,-301.54,-222.75,-281.89
<x..., y..., n = 4, id = 26, type = p>
-53.1,-90.29,-36.64,0.54
-138.57,-84.91,-47.72,-101.38
<x..., y..., n = 4, id = 27, type = p>
-156.79,-229.96,-212.39,-139.22
-355.57,-338.01,-264.84,-282.4
<x..., y..., n = 4, id = 28, type = p>
294.86,219.7,197.89,273.05
-381.65,-403.45,-328.29,-306.48
<x..., y..., n = 4, id = 29, type = p>
-471.37,-531.76,-437.32,-376.93
187.29,281.73,342.12,247.68
<x..., y..., n = 4, id = 30, type = p>
581.98,425.8,393.27,549.45
235.98,203.45,359.64,392.17
<x..., y..., n = 4, id = 31, type = b>
382.47,311.97,302.87,373.37
2.76,-6.33,64.16,73.26
<x..., y..., n = 4, id = 32, type = b>
231.48,127.65,126.72,230.56
-173.11,-174.03,-70.19,-69.27
<x..., y..., n = 4, id = 33, type = b>
-122.12,-178.1,-206.41,-150.43
295.78,267.47,323.45,351.76
<x..., y..., n = 4, id = 34, type = b>
163.02,147.62,205.62,221.02
446.76,504.76,520.16,462.17
<x..., y..., n = 4, id = 35, type = b>
69.19,46.99,112.65,134.85
263.89,329.55,351.75,286.09
<x..., y..., n = 4, id = 36, type = b>
-308.74,-325.13,-291.16,-274.77
-323.32,-289.35,-272.96,-306.92
<x..., y..., n = 4, id = 37, type = b>
-105.31,-154.93,-232.83,-183.21
-0.15,-78.05,-28.43,49.46
<x..., y..., n = 4, id = 38, type = b>
-183.67,-208.4,-226.35,-201.61
-125.08,-143.03,-118.3,-100.35
<x..., y..., n = 4, id = 39, type = b>
271.52,266.9,343.95,348.56
213.95,290.99,295.6,218.56
<x..., y..., n = 4, id = 40, type = b>
449.14,397.42,404.28,456.0
-366.55,-359.7,-307.98,-314.84
<x..., y..., n = 4, id = 41, type = b>
542.47,529.63,426.91,439.75
-92.95,-195.67,-182.83,-80.11
<x..., y..., n = 4, id = 42, type = b>
-83.91,-91.04,-154.17,-147.04
495.17,432.04,439.17,502.29
