<number of polygons>
28
<number of zona n>
12
<number of zona p>
9
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
-304.15,-457.88,-426.51,-272.78
-561.59,-530.22,-376.49,-407.86
<x..., y..., n = 4, id = 1, type = n>
-250.05,-351.07,-265.62,-164.6
-422.34,-336.89,-235.87,-321.32
<x..., y..., n = 4, id = 2, type = n>
-261.83,-339.99,-377.19,-299.03
88.73,51.54,129.7,166.9
<x..., y..., n = 4, id = 3, type = n>
489.41,355.21,254.63,388.83
-356.81,-457.39,-323.19,-222.61
<x..., y..., n = 4, id = 4, type = n>
191.91,84.95,23.24,130.21
429.81,368.11,475.07,536.78
<x..., y..., n = 4, id = 5, type = n>
-301.45,-415.94,-416.48,-302.0
-95.05,-95.59,18.89,19.43
<x..., y..., n = 4, id = 6, type = n>
191.03,125.46,225.92,291.49
41.07,141.54,207.1,106.64
<x..., y..., n = 4, id = 7, type = n>
-202.69,-232.64,-362.66,-332.71
385.52,255.5,285.45,415.47
<x..., y..., n = 4, id = 8, type = n>
452.96,354.57,468.11,566.5
-60.99,52.55,150.94,37.39
<x..., y..., n = 4, id = 9, type = n>
88.72,60.0,255.39,284.11
-608.63,-413.24,-384.52,-579.91
<x..., y..., n = 4, id = 10, type = n>
326.88,310.15,160.16,176.88
396.79,246.8,263.52,413.51
<x..., y..., n = 4, id = 11, type = n>
20.76,-118.51,-21.68,117.59
-397.2,-300.37,-161.09,-257.92
<x..., y..., n = 4, id = 12, type = p>
-11.85,-60.78,-192.88,-143.95
120.18,-11.91,37.01,169.11
<x..., y..., n = 4, id = 13, type = p>
-227.22,-311.58,-353.61,-269.24
-171.7,-213.73,-129.37,-87.34
<x..., y..., n = 4, id = 14, type = p>
413.36,347.36,466.78,532.78
276.23,395.65,461.65,342.23
<x..., y..., n = 4, id = 15, type = p>
-349.45,-424.9,-592.86,-517.4
-176.96,-344.91,-269.46,-101.5
<x..., y..., n = 4, id = 16, type = p>
348.15,310.17,397.43,435.42
413.37,500.63,538.62,451.35
<x..., y..., n = 4, id = 17, type = p>
-201.59,-225.19,-271.2,-247.6
-475.99,-522.0,-498.4,-452.39
<x..., y..., n = 4, id = 18, type = p>
197.46,129.63,267.65,335.48
-293.78,-155.76,-87.93,-225.95
<x..., y..., n = 4, id = 19, type = p>
95.51,51.56,-114.85,-70.89
358.79,192.37,236.32,402.74
<x..., y..., n = 4, id = 20, type = p>
-441.65,-500.94,-525.69,-466.39
0.45,-24.28,35.0,59.75
<x..., y..., n = 4, id = 21, type = b>
569.57,552.48,429.79,446.88
-139.02,-261.71,-244.62,-121.93
<x..., y..., n = 4, id = 22, type = b>
-89.27,-186.3,-60.89,36.13
-565.98,-440.57,-343.53,-468.94
<x..., y..., n = 4, id = 23, type = b>
-161.17,-252.99,-145.5,-53.68
-227.0,-119.51,-27.69,-135.18
<x..., y..., n = 4, id = 24, type = b>
51.45,15.67,130.78,166.55
-95.44,19.66,55.44,-59.66
<x..., y..., n = 4, id = 25, type = b>
-336.06,-433.18,-387.2,-290.07
409.52,455.5,552.62,506.64
<x..., y..., n = 4, id = 26, type = b>
329.61,305.9,219.05,242.76
44.28,-42.56,-18.86,67.98
<x..., y..., n = 4, id = 27, type = b>
-219.73,-273.66,-220.3,-166.37
151.55,204.92,258.85,205.48
