<number of polygons>
34
<number of zona n>
16
<number of zona p>
9
<number of zona b>
9
<x..., y..., n = 4, id = 0, type = n>
204.66,131.96,236.56,309.26
359.94,464.54,537.24,432.65
<x..., y..., n = 4, id = 1, type = n>
-365.95,-490.72,-535.87,-411.09
9.57,-35.56,89.2,134.34
<x..., y..., n = 4, id = 2, type = n>
507.87,385.59,363.0,485.28
-521.09,-543.69,-421.41,-398.81
<x..., y..., n = 4, id = 3, type = n>
288.37,214.37,69.01,143.01
-184.46,-329.82,-255.82,-110.46
<x..., y..., n = 4, id = 4, type = n>
-305.41,-383.87,-327.38,-248.92
-293.87,-237.38,-158.92,-215.41
<x..., y..., n = 4, id = 5, type = n>
-48.12,-179.52,-234.65,-103.25
214.01,158.88,290.28,345.41
<x..., y..., n = 4, id = 6, type = n>
512.23,489.53,383.84,406.54
240.23,134.54,157.24,262.93
<x..., y..., n = 4, id = 7, type = n>
360.09,284.49,157.52,233.12
170.99,44.02,119.62,246.59
<x..., y..., n = 4, id = 8, type = n>
6.56,-48.17,-150.44,-95.7
496.54,394.27,449.0,551.27
<x..., y..., n = 4, id = 9, type = n>
-226.42,-299.82,-93.69,-20.29
-503.32,-297.18,-223.78,-429.91
<x..., y..., n = 4, id = 10, type = n>
389.47,366.37,446.26,469.36
33.56,113.45,136.55,56.66
<x..., y..., n = 4, id = 11, type = n>
-272.35,-300.92,-256.23,-227.66
-140.53,-95.83,-67.26,-111.96
<x..., y..., n = 4, id = 12, type = n>
469.98,433.58,309.4,345.8
-257.37,-381.55,-345.14,-220.96
<x..., y..., n = 4, id = 13, type = n>
518.33,484.38,375.03,408.99
-93.13,-202.47,-168.52,-59.17
<x..., y..., n = 4, id = 14, type = n>
64.94,16.59,32.61,80.96
383.85,399.87,448.22,432.2
<x..., y..., n = 4, id = 15, type = n>
-308.05,-344.93,-254.81,-217.93
76.86,166.98,203.85,113.73
<x..., y..., n = 4, id = 16, type = p>
-5.03,-29.95,16.13,41.05
-125.06,-78.97,-54.05,-100.14
<x..., y..., n = 4, id = 17, type = p>
129.7,33.94,-106.93,-11.17
88.34,-52.53,43.22,184.1
<x..., y..., n = 4, id = 18, type = p>
-231.5,-367.21,-390.47,-254.76
442.76,419.5,555.21,578.47
<x..., y..., n = 4, id = 19, type = p>
350.74,344.26,370.65,377.12
-505.91,-479.52,-473.05,-499.43
<x..., y..., n = 4, id = 20, type = p>
-242.43,-316.53,-394.2,-320.11
337.27,259.6,333.69,411.36
<x..., y..., n = 4, id = 21, type = p>
-338.67,-597.68,-616.59,-357.58
-559.43,-578.34,-319.33,-300.42
<x..., y..., n = 4, id = 22, type = p>
-298.84,-351.88,-333.72,-280.69
-10.04,8.1,61.14,42.98
<x..., y..., n = 4, id = 23, type = p>
274.04,241.1,205.33,238.28
-366.16,-401.92,-368.98,-333.21
<x..., y..., n = 4, id = 24, type = p>
-111.91,-229.14,-144.58,-27.35
-180.05,-95.49,21.73,-62.82
<x..., y..., n = 4, id = 25, type = b>
199.86,102.44,37.31,134.73
-419.55,-484.68,-387.26,-322.12
<x..., y..., n = 4, id = 26, type = b>
101.28,1.68,-64.28,35.31
277.67,211.7,311.3,377.27
<x..., y..., n = 4, id = 27, type = b>
-410.84,-498.81,-514.6,-426.63
411.38,395.59,483.56,499.34
<x..., y..., n = 4, id = 28, type = b>
381.28,334.94,293.16,339.5
43.83,2.05,48.38,90.16
<x..., y..., n = 4, id = 29, type = b>
415.76,343.36,475.0,547.39
387.24,518.87,591.26,459.63
<x..., y..., n = 4, id = 30, type = b>
72.32,59.79,-9.81,2.7
-175.34,-244.96,-232.43,-162.82
<x..., y..., n = 4, id = 31, type = b>
348.76,319.4,390.88,420.24
284.18,355.66,385.02,313.54
<x..., y..., n = 4, id = 32, type = b>
209.08,181.77,187.88,215.19
31.66,37.77,65.08,58.96
<x..., y..., n = 4, id = 33, type = b>
-367.78,-497.21,-552.69,-423.27
172.19,116.71,246.13,301.61
