<number of polygons>
29
<number of zona n>
12
<number of zona p>
8
<number of zona b>
9
<x..., y..., n = 4, id = 0, type = n>
-135.03,-200.91,-273.53,-207.64
244.52,171.9,237.79,310.41
<x..., y..., n = 4, id = 1, type = n>
375.06,193.49,91.64,273.21
270.78,168.93,350.5,452.35
<x..., y..., n = 4, id = 2, type = n>
-298.25,-352.15,-445.09,-391.19
404.48,311.55,365.45,458.39
<x..., y..., n = 4, id = 3, type = n>
127.28,-20.63,-21.28,126.64
-452.63,-453.27,-305.35,-304.71
<x..., y..., n = 4, id = 4, type = n>
-248.81,-316.06,-202.95,-135.7
-416.02,-302.91,-235.66,-348.77
<x..., y..., n = 4, id = 5, type = n>
-172.16,-205.79,-31.28,2.34
-276.36,-101.85,-68.22,-242.73
<x..., y..., n = 4, id = 6, type = n>
-330.51,-353.45,-251.82,-228.88
-49.51,52.1,75.04,-26.58
<x..., y..., n = 4, id = 7, type = n>
547.15,493.94,379.22,432.43
253.26,138.54,191.75,306.47
<x..., y..., n = 4, id = 8, type = n>
343.49,254.02,124.63,214.1
-238.89,-368.28,-278.8,-149.42
<x..., y..., n = 4, id = 9, type = n>
631.79,465.38,362.71,529.12
-159.46,-262.13,-95.72,6.94
<x..., y..., n = 4, id = 10, type = n>
-26.3,-114.55,-129.15,-40.89
277.11,262.52,350.78,365.37
<x..., y..., n = 4, id = 11, type = n>
-4.8,-205.84,-185.51,15.53
388.01,408.34,609.38,589.05
<x..., y..., n = 4, id = 12, type = p>
39.66,-6.8,-109.48,-63.01
177.39,74.7,121.18,223.86
<x..., y..., n = 4, id = 13, type = p>
-459.62,-533.04,-441.25,-367.84
-41.5,50.27,123.69,31.91
<x..., y..., n = 4, id = 14, type = p>
-331.54,-448.45,-515.93,-399.02
-456.8,-524.28,-407.37,-339.89
<x..., y..., n = 4, id = 15, type = p>
372.97,308.27,415.16,479.86
-550.21,-443.32,-378.62,-485.51
<x..., y..., n = 4, id = 16, type = p>
402.0,287.91,406.92,521.02
325.53,444.54,558.63,439.62
<x..., y..., n = 4, id = 17, type = p>
-395.56,-590.15,-532.39,-337.8
-334.82,-277.06,-82.47,-140.24
<x..., y..., n = 4, id = 18, type = p>
250.3,149.3,59.26,160.26
105.07,15.04,116.03,206.07
<x..., y..., n = 4, id = 19, type = p>
214.15,171.19,208.5,251.45
-440.15,-402.85,-359.89,-397.19
<x..., y..., n = 4, id = 20, type = b>
134.3,25.05,14.07,123.33
418.19,407.22,516.47,527.45
<x..., y..., n = 4, id = 21, type = b>
-188.98,-223.53,-130.67,-96.12
49.39,142.25,176.8,83.94
<x..., y..., n = 4, id = 22, type = b>
434.13,358.69,422.35,497.8
-368.93,-305.26,-229.82,-293.48
<x..., y..., n = 4, id = 23, type = b>
71.03,12.26,-43.54,15.22
-39.72,-95.54,-36.77,19.04
<x..., y..., n = 4, id = 24, type = b>
84.73,38.24,113.45,159.94
-206.08,-130.87,-84.38,-159.59
<x..., y..., n = 4, id = 25, type = b>
92.89,24.52,1.04,69.41
35.31,11.83,80.2,103.68
<x..., y..., n = 4, id = 26, type = b>
21.44,-12.41,10.46,44.32
228.31,251.19,285.05,262.17
<x..., y..., n = 4, id = 27, type = b>
-161.45,-256.37,-150.55,-55.62
-568.64,-462.82,-367.89,-473.71
<x..., y..., n = 4, id = 28, type = b>
426.92,340.36,336.81,423.36
68.49,64.93,151.49,155.04
