<number of polygons>
32
<number of zona n>
15
<number of zona p>
9
<number of zona b>
8
<x..., y..., n = 4, id = 0, type = n>
-429.44,-488.62,-564.45,-505.28
20.24,-55.59,3.58,79.41
<x..., y..., n = 4, id = 1, type = n>
-346.93,-502.8,-420.67,-264.8
-323.9,-241.77,-85.89,-168.03
<x..., y..., n = 4, id = 2, type = n>
331.35,319.46,352.1,363.99
173.39,206.03,217.93,185.29
<x..., y..., n = 4, id = 3, type = n>
311.0,167.87,196.78,339.91
-171.14,-142.23,0.89,-28.01
<x..., y..., n = 4, id = 4, type = n>
425.94,401.41,377.47,402.0
254.74,230.8,255.33,279.27
<x..., y..., n = 4, id = 5, type = n>
187.32,118.64,-36.99,31.67
-368.16,-523.8,-455.13,-299.48
<x..., y..., n = 4, id = 6, type = n>
444.87,355.42,529.87,619.31
-494.61,-320.16,-230.72,-405.16
<x..., y..., n = 4, id = 7, type = n>
-217.43,-333.69,-232.45,-116.19
-607.17,-505.93,-389.67,-490.91
<x..., y..., n = 4, id = 8, type = n>
-206.7,-228.3,-52.78,-31.18
314.74,490.25,511.86,336.34
<x..., y..., n = 4, id = 9, type = n>
464.65,449.65,369.22,384.22
60.61,-19.82,-4.82,75.61
<x..., y..., n = 4, id = 10, type = n>
378.06,361.74,429.31,445.63
407.41,474.98,491.29,423.72
<x..., y..., n = 4, id = 11, type = n>
-306.68,-373.51,-329.95,-263.12
76.83,120.39,187.22,143.66
<x..., y..., n = 4, id = 12, type = n>
-245.48,-308.69,-450.34,-387.14
402.58,260.93,324.13,465.79
<x..., y..., n = 4, id = 13, type = n>
326.47,219.45,241.5,348.51
389.67,411.71,518.72,496.68
<x..., y..., n = 4, id = 14, type = n>
56.69,-122.48,-148.64,30.53
156.81,130.65,309.83,335.99
<x..., y..., n = 4, id = 15, type = p>
-556.46,-571.43,-433.58,-418.61
385.38,523.23,538.2,400.35
<x..., y..., n = 4, id = 16, type = p>
-5.39,-173.17,-162.99,4.77
-68.15,-57.97,109.8,99.62
<x..., y..., n = 4, id = 17, type = p>
332.52,213.44,156.87,275.95
-363.93,-420.5,-301.42,-244.85
<x..., y..., n = 4, id = 18, type = p>
146.33,106.42,60.9,100.82
12.89,-32.62,7.29,52.8
<x..., y..., n = 4, id = 19, type = p>
-485.29,-565.82,-445.37,-364.85
-487.7,-367.26,-286.73,-407.18
<x..., y..., n = 4, id = 20, type = p>
407.26,335.65,489.83,561.45
-238.44,-84.26,-12.64,-166.82
<x..., y..., n = 4, id = 21, type = p>
216.47,125.0,134.53,226.0
410.43,419.96,511.43,501.9
<x..., y..., n = 4, id = 22, type = p>
293.35,283.03,173.13,183.45
200.82,90.91,101.24,211.14
<x..., y..., n = 4, id = 23, type = p>
-85.5,-88.48,23.74,26.72
-283.63,-171.41,-168.43,-280.65
<x..., y..., n = 4, id = 24, type = b>
470.64,426.41,507.29,551.51
71.02,151.9,196.12,115.25
<x..., y..., n = 4, id = 25, type = b>
55.68,-5.86,1.86,63.42
-142.33,-134.59,-73.04,-80.77
<x..., y..., n = 4, id = 26, type = b>
-342.77,-415.42,-415.5,-342.85
-532.32,-532.4,-459.75,-459.67
<x..., y..., n = 4, id = 27, type = b>
-88.15,-235.19,-261.94,-114.91
-334.77,-361.52,-214.49,-187.73
<x..., y..., n = 4, id = 28, type = b>
214.42,205.56,65.78,74.64
381.53,241.76,250.62,390.39
<x..., y..., n = 4, id = 29, type = b>
-501.15,-502.82,-473.13,-471.47
306.94,336.63,338.29,308.6
<x..., y..., n = 4, id = 30, type = b>
-270.41,-373.56,-316.81,-213.66
413.77,470.52,573.67,516.92
<x..., y..., n = 4, id = 31, type = b>
-384.73,-419.45,-461.1,-426.38
192.85,151.2,185.92,227.57
