<number of polygons>
34
<number of zona n>
13
<number of zona p>
10
<number of zona b>
11
<x..., y..., n = 4, id = 0, type = n>
528.2,459.18,307.36,376.38
399.16,247.34,316.36,468.18
<x..., y..., n = 4, id = 1, type = n>
-98.75,-132.6,-305.91,-272.06
-18.61,-191.91,-158.06,15.23
<x..., y..., n = 4, id = 2, type = n>
348.21,216.25,69.72,201.68
-212.85,-359.38,-227.42,-80.89
<x..., y..., n = 4, id = 3, type = n>
6.34,-87.59,-165.73,-71.8
-362.74,-440.89,-346.95,-268.8
<x..., y..., n = 4, id = 4, type = n>
-345.27,-394.12,-466.3,-417.46
-443.05,-515.23,-466.39,-394.21
<x..., y..., n = 4, id = 5, type = n>
155.71,123.09,232.6,265.22
-532.42,-422.91,-390.29,-499.8
<x..., y..., n = 4, id = 6, type = n>
293.46,249.77,133.16,176.84
487.53,370.92,414.61,531.22
<x..., y..., n = 4, id = 7, type = n>
-404.11,-500.58,-446.61,-350.15
-107.45,-53.48,42.97,-10.98
<x..., y..., n = 4, id = 8, type = n>
170.91,-40.65,-211.11,0.45
258.03,87.57,299.14,469.6
<x..., y..., n = 4, id = 9, type = n>
331.42,269.28,246.12,308.26
-383.33,-406.49,-344.35,-321.19
<x..., y..., n = 4, id = 10, type = n>
-445.35,-513.39,-501.59,-433.55
299.54,311.34,379.38,367.58
<x..., y..., n = 4, id = 11, type = n>
196.57,184.06,241.27,253.78
199.58,256.78,269.29,212.09
<x..., y..., n = 4, id = 12, type = n>
437.21,431.26,271.49,277.44
18.55,-141.21,-135.26,24.5
<x..., y..., n = 4, id = 13, type = p>
-307.0,-316.4,-150.35,-140.96
364.58,530.63,540.03,373.98
<x..., y..., n = 4, id = 14, type = p>
-316.18,-428.02,-510.39,-398.55
-233.9,-316.27,-204.43,-122.06
<x..., y..., n = 4, id = 15, type = p>
-305.4,-358.52,-247.69,-194.57
89.01,199.84,252.96,142.14
<x..., y..., n = 4, id = 16, type = p>
-440.79,-478.43,-538.91,-501.26
-101.94,-162.42,-124.78,-64.3
<x..., y..., n = 4, id = 17, type = p>
76.2,54.24,-15.44,6.52
-272.05,-341.74,-319.78,-250.09
<x..., y..., n = 4, id = 18, type = p>
69.29,35.6,-48.76,-15.08
-75.06,-159.43,-125.74,-41.37
<x..., y..., n = 4, id = 19, type = p>
546.07,386.77,318.79,478.09
-493.03,-561.0,-401.71,-333.73
<x..., y..., n = 4, id = 20, type = p>
154.97,44.55,89.09,199.51
-100.51,-55.97,54.44,9.9
<x..., y..., n = 4, id = 21, type = p>
405.4,388.08,525.04,542.37
-336.08,-199.12,-181.79,-318.76
<x..., y..., n = 4, id = 22, type = p>
-373.89,-489.53,-454.23,-338.59
20.92,56.22,171.86,136.56
<x..., y..., n = 4, id = 23, type = b>
327.38,242.26,270.69,355.81
46.22,74.66,159.78,131.34
<x..., y..., n = 4, id = 24, type = b>
-417.97,-453.36,-508.16,-472.77
476.98,422.18,457.57,512.37
<x..., y..., n = 4, id = 25, type = b>
-190.41,-297.27,-378.99,-272.12
-326.33,-408.04,-301.18,-219.46
<x..., y..., n = 4, id = 26, type = b>
293.03,274.92,256.66,274.77
332.41,314.15,332.26,350.52
<x..., y..., n = 4, id = 27, type = b>
578.82,484.53,392.83,487.11
114.29,22.59,116.88,208.58
<x..., y..., n = 4, id = 28, type = b>
-420.45,-427.81,-516.18,-508.83
272.24,183.87,191.22,279.6
<x..., y..., n = 4, id = 29, type = b>
-200.31,-215.0,-259.43,-244.74
-434.22,-478.65,-463.97,-419.53
<x..., y..., n = 4, id = 30, type = b>
100.05,43.62,41.04,97.47
-520.46,-523.04,-466.61,-464.03
<x..., y..., n = 4, id = 31, type = b>
-344.73,-361.98,-412.87,-395.62
394.67,343.77,361.02,411.92
<x..., y..., n = 4, id = 32, type = b>
-496.59,-517.43,-497.26,-476.43
119.51,139.68,160.52,140.35
<x..., y..., n = 4, id = 33, type = b>
-3.01,-23.93,-125.65,-104.73
-167.2,-268.92,-248.0,-146.29
