<number of polygons>
36
<number of zona n>
11
<number of zona p>
11
<number of zona b>
14
<x..., y..., n = 4, id = 0, type = n>
315.65,301.21,115.64,130.07
319.13,133.56,147.99,333.57
<x..., y..., n = 4, id = 1, type = n>
211.63,118.64,191.82,284.81
-116.23,-43.05,49.92,-23.24
<x..., y..., n = 4, id = 2, type = n>
-454.39,-477.2,-352.96,-330.16
-356.53,-232.29,-209.49,-333.72
<x..., y..., n = 4, id = 3, type = n>
108.42,-27.42,-178.27,-42.43
-359.53,-510.38,-374.54,-223.69
<x..., y..., n = 4, id = 4, type = n>
534.29,481.65,384.44,437.08
-97.51,-194.72,-142.07,-44.86
<x..., y..., n = 4, id = 5, type = n>
-32.24,-137.78,-142.03,-36.49
167.14,162.89,268.43,272.68
<x..., y..., n = 4, id = 6, type = n>
115.67,93.51,-50.9,-28.74
477.5,333.08,355.24,499.66
<x..., y..., n = 4, id = 7, type = n>
-226.68,-350.69,-332.08,-208.06
-499.43,-480.81,-356.79,-375.41
<x..., y..., n = 4, id = 8, type = n>
-299.51,-353.26,-209.56,-155.81
151.24,294.94,348.69,204.99
<x..., y..., n = 4, id = 9, type = n>
481.87,375.4,227.22,333.68
440.25,292.06,398.52,546.71
<x..., y..., n = 4, id = 10, type = n>
-221.91,-410.06,-408.36,-220.21
-90.04,-88.33,99.81,98.1
<x..., y..., n = 4, id = 11, type = p>
299.7,254.5,265.28,310.48
-321.65,-310.87,-265.67,-276.46
<x..., y..., n = 4, id = 12, type = p>
201.79,162.46,293.06,332.39
-274.46,-143.86,-104.54,-235.14
<x..., y..., n = 4, id = 13, type = p>
466.19,362.04,345.53,449.67
-528.32,-544.84,-440.69,-424.18
<x..., y..., n = 4, id = 14, type = p>
-151.58,-183.06,-125.92,-94.43
-139.26,-82.11,-50.62,-107.77
<x..., y..., n = 4, id = 15, type = p>
-369.26,-415.09,-608.47,-562.64
449.08,255.69,301.52,494.9
<x..., y..., n = 4, id = 16, type = p>
461.91,421.09,426.79,467.61
183.09,188.79,229.6,223.91
<x..., y..., n = 4, id = 17, type = p>
425.35,386.12,504.01,543.23
19.31,137.19,176.42,58.54
<x..., y..., n = 4, id = 18, type = p>
-156.53,-209.69,-276.95,-223.8
444.56,377.3,430.45,497.72
<x..., y..., n = 4, id = 19, type = p>
110.29,93.91,229.97,246.36
-570.71,-434.65,-418.26,-554.32
<x..., y..., n = 4, id = 20, type = p>
-491.92,-577.73,-506.94,-421.13
48.99,119.79,205.59,134.8
<x..., y..., n = 4, id = 21, type = p>
119.51,-18.37,-39.76,98.13
-191.54,-212.93,-75.03,-53.64
<x..., y..., n = 4, id = 22, type = b>
50.31,-29.93,-37.35,42.88
84.29,76.86,157.11,164.53
<x..., y..., n = 4, id = 23, type = b>
-401.38,-491.85,-459.11,-368.64
-548.81,-516.07,-425.59,-458.33
<x..., y..., n = 4, id = 24, type = b>
-175.05,-188.45,-314.94,-301.54
-181.51,-308.0,-294.6,-168.11
<x..., y..., n = 4, id = 25, type = b>
-381.76,-435.99,-440.34,-386.1
-172.59,-176.94,-122.7,-118.36
<x..., y..., n = 4, id = 26, type = b>
373.89,272.3,349.92,451.52
-117.88,-40.25,61.34,-16.28
<x..., y..., n = 4, id = 27, type = b>
205.7,142.48,166.73,229.95
-375.86,-351.61,-288.39,-312.64
<x..., y..., n = 4, id = 28, type = b>
387.93,366.63,456.55,477.85
-329.78,-239.86,-218.56,-308.48
<x..., y..., n = 4, id = 29, type = b>
484.57,469.05,497.17,512.68
444.17,472.28,487.79,459.68
<x..., y..., n = 4, id = 30, type = b>
-121.33,-191.76,-176.54,-106.11
5.64,20.86,91.29,76.07
<x..., y..., n = 4, id = 31, type = b>
410.42,345.41,316.44,381.46
203.43,174.47,239.48,268.45
<x..., y..., n = 4, id = 32, type = b>
505.41,466.58,437.66,476.49
320.58,291.66,330.5,359.42
<x..., y..., n = 4, id = 33, type = b>
-128.02,-131.66,-197.23,-193.6
-464.31,-529.89,-526.25,-460.68
<x..., y..., n = 4, id = 34, type = b>
-92.59,-161.36,-135.2,-66.43
388.67,414.83,483.61,457.45
<x..., y..., n = 4, id = 35, type = b>
122.9,20.27,85.33,187.95
-28.81,36.24,138.86,73.81
