<number of polygons>
30
<number of zona n>
14
<number of zona p>
7
<number of zona b>
9
<x..., y..., n = 4, id = 0, type = n>
-156.08,-308.85,-377.87,-225.1
-501.46,-570.48,-417.71,-348.69
<x..., y..., n = 4, id = 1, type = n>
-196.6,-365.38,-290.11,-121.34
-319.13,-243.87,-75.09,-150.36
<x..., y..., n = 4, id = 2, type = n>
262.29,186.51,113.47,189.25
-207.64,-280.68,-204.9,-131.86
<x..., y..., n = 4, id = 3, type = n>
-177.34,-308.19,-293.82,-162.98
37.19,51.55,182.4,168.04
<x..., y..., n = 4, id = 4, type = n>
112.25,61.38,-47.84,3.02
266.6,157.37,208.24,317.47
<x..., y..., n = 4, id = 5, type = n>
386.77,249.72,369.69,506.73
100.87,220.84,357.89,237.92
<x..., y..., n = 4, id = 6, type = n>
442.19,438.21,257.14,261.12
-2.01,-183.09,-179.1,1.96
<x..., y..., n = 4, id = 7, type = n>
201.09,142.33,163.71,222.46
-428.83,-407.45,-348.69,-370.07
<x..., y..., n = 4, id = 8, type = n>
-75.98,-121.69,-139.66,-93.94
184.49,166.53,212.24,230.2
<x..., y..., n = 4, id = 9, type = n>
287.52,207.36,67.95,148.1
507.67,368.26,448.42,587.83
<x..., y..., n = 4, id = 10, type = n>
365.7,313.31,231.12,283.52
385.02,302.84,355.23,437.42
<x..., y..., n = 4, id = 11, type = n>
53.89,-36.45,-157.71,-67.36
-253.73,-374.99,-284.65,-163.39
<x..., y..., n = 4, id = 12, type = n>
-412.85,-430.64,-402.85,-385.06
326.87,354.66,372.45,344.66
<x..., y..., n = 4, id = 13, type = n>
-114.63,-272.89,-256.87,-98.61
257.5,273.52,431.78,415.76
<x..., y..., n = 4, id = 14, type = p>
-360.38,-526.52,-585.96,-419.82
-492.32,-551.75,-385.61,-326.17
<x..., y..., n = 4, id = 15, type = p>
98.12,-8.07,-45.37,60.82
-48.63,-85.92,20.27,57.56
<x..., y..., n = 4, id = 16, type = p>
414.8,273.18,250.26,391.88
-382.25,-405.18,-263.55,-240.63
<x..., y..., n = 4, id = 17, type = p>
-315.43,-393.54,-424.44,-346.33
238.99,208.09,286.21,317.11
<x..., y..., n = 4, id = 18, type = p>
-319.83,-448.94,-605.18,-476.07
-5.61,-161.85,-32.74,123.49
<x..., y..., n = 4, id = 19, type = p>
93.27,28.2,71.62,136.69
-202.13,-158.72,-93.64,-137.06
<x..., y..., n = 4, id = 20, type = p>
503.12,370.37,491.78,624.53
-603.68,-482.27,-349.53,-470.93
<x..., y..., n = 4, id = 21, type = b>
-428.59,-503.64,-455.75,-380.69
-326.53,-278.63,-203.58,-251.48
<x..., y..., n = 4, id = 22, type = b>
-335.41,-469.37,-424.97,-291.01
401.14,445.54,579.5,535.1
<x..., y..., n = 4, id = 23, type = b>
126.11,23.85,-87.35,14.91
-428.56,-539.76,-437.5,-326.3
<x..., y..., n = 4, id = 24, type = b>
128.04,74.27,175.4,229.16
4.95,106.08,159.84,58.72
<x..., y..., n = 4, id = 25, type = b>
-42.26,-128.36,-160.44,-74.35
82.4,50.32,136.41,168.5
<x..., y..., n = 4, id = 26, type = b>
-398.4,-415.9,-395.86,-378.36
-332.49,-312.44,-294.94,-314.99
<x..., y..., n = 4, id = 27, type = b>
289.4,241.91,293.54,341.02
39.03,90.65,138.13,86.51
<x..., y..., n = 4, id = 28, type = b>
-54.4,-75.63,-10.65,10.56
411.25,476.23,497.45,432.47
<x..., y..., n = 4, id = 29, type = b>
386.78,317.61,306.71,375.88
458.05,447.14,516.31,527.21
