<number of polygons>
23
<number of zona n>
9
<number of zona p>
10
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
158.31,42.23,120.35,236.43
-250.48,-172.36,-56.28,-134.4
<x..., y..., n = 4, id = 1, type = n>
151.01,8.41,-138.34,4.26
499.33,352.58,495.19,641.94
<x..., y..., n = 4, id = 2, type = n>
-191.56,-285.82,-410.84,-316.58
437.49,312.47,406.73,531.75
<x..., y..., n = 4, id = 3, type = n>
40.33,9.42,-227.35,-196.44
-207.99,-444.77,-413.86,-177.07
<x..., y..., n = 4, id = 4, type = n>
-308.75,-433.88,-293.23,-168.1
-58.34,82.3,207.43,66.78
<x..., y..., n = 4, id = 5, type = n>
286.34,225.69,334.79,395.44
-157.07,-47.98,12.66,-96.42
<x..., y..., n = 4, id = 6, type = n>
503.57,373.03,280.95,411.49
-242.26,-334.33,-203.79,-111.72
<x..., y..., n = 4, id = 7, type = n>
226.15,121.64,168.45,272.96
102.05,148.87,253.38,206.56
<x..., y..., n = 4, id = 8, type = n>
-459.2,-483.33,-294.51,-270.38
-366.24,-177.43,-153.29,-342.11
<x..., y..., n = 4, id = 9, type = p>
-94.7,-199.0,-251.5,-147.2
172.7,120.21,224.51,277.01
<x..., y..., n = 4, id = 10, type = p>
310.57,191.63,318.32,437.25
182.74,309.43,428.36,301.68
<x..., y..., n = 4, id = 11, type = p>
-263.75,-359.37,-424.77,-329.14
-464.91,-530.3,-434.68,-369.28
<x..., y..., n = 4, id = 12, type = p>
393.26,366.56,443.22,469.92
352.88,429.54,456.23,379.57
<x..., y..., n = 4, id = 13, type = p>
-503.48,-515.37,-470.98,-459.08
409.55,453.94,465.84,421.44
<x..., y..., n = 4, id = 14, type = p>
163.19,153.42,223.91,233.68
-477.4,-406.91,-397.14,-467.63
<x..., y..., n = 4, id = 15, type = p>
-371.84,-541.59,-565.58,-395.83
198.73,174.73,344.48,368.48
<x..., y..., n = 4, id = 16, type = p>
-167.91,-176.35,-89.22,-80.79
-98.91,-11.78,-3.34,-90.47
<x..., y..., n = 4, id = 17, type = p>
483.03,356.77,447.91,574.18
62.33,153.47,279.74,188.6
<x..., y..., n = 4, id = 18, type = p>
561.89,346.16,335.89,551.62
-554.51,-564.78,-349.06,-338.79
<x..., y..., n = 4, id = 19, type = b>
19.42,-77.33,-106.79,-10.03
245.25,215.79,312.54,342.0
<x..., y..., n = 4, id = 20, type = b>
99.87,9.7,-94.04,-3.87
134.98,31.23,121.4,225.15
<x..., y..., n = 4, id = 21, type = b>
185.94,83.22,31.97,134.69
-525.35,-576.61,-473.88,-422.63
<x..., y..., n = 4, id = 22, type = b>
212.79,103.95,74.21,183.05
329.49,299.76,408.6,438.33
