<number of polygons>
36
<number of zona n>
13
<number of zona p>
13
<number of zona b>
10
<x..., y..., n = 4, id = 0, type = n>
-116.39,-186.16,-383.56,-313.79
367.37,169.97,239.74,437.14
<x..., y..., n = 4, id = 1, type = n>
447.81,392.69,284.17,339.29
179.15,70.63,125.75,234.28
<x..., y..., n = 4, id = 2, type = n>
372.4,239.46,268.82,401.76
-159.05,-129.7,3.23,-26.11
<x..., y..., n = 4, id = 3, type = n>
-404.38,-450.16,-392.03,-346.25
48.06,106.19,151.98,93.84
<x..., y..., n = 4, id = 4, type = n>
146.31,65.1,84.85,166.06
209.93,229.68,310.89,291.14
<x..., y..., n = 4, id = 5, type = n>
152.9,77.71,-67.44,7.75
-382.57,-527.73,-452.53,-307.38
<x..., y..., n = 4, id = 6, type = n>
-479.99,-502.56,-489.74,-467.17
-180.26,-167.44,-144.87,-157.69
<x..., y..., n = 4, id = 7, type = n>
-65.37,-197.3,-307.09,-175.15
-273.68,-383.46,-251.53,-141.75
<x..., y..., n = 4, id = 8, type = n>
-468.16,-534.09,-516.47,-450.54
295.72,313.34,379.27,361.65
<x..., y..., n = 4, id = 9, type = n>
-268.8,-338.87,-516.66,-446.59
-307.6,-485.39,-415.32,-237.53
<x..., y..., n = 4, id = 10, type = n>
341.51,223.57,317.18,435.11
-387.77,-294.17,-176.23,-269.84
<x..., y..., n = 4, id = 11, type = n>
556.01,450.46,435.54,541.1
-305.01,-319.93,-214.38,-199.46
<x..., y..., n = 4, id = 12, type = n>
285.14,116.9,14.08,182.32
457.22,354.4,522.63,625.45
<x..., y..., n = 4, id = 13, type = p>
-291.14,-371.36,-360.57,-280.35
-163.02,-152.23,-72.01,-82.8
<x..., y..., n = 4, id = 14, type = p>
253.67,224.6,154.52,183.59
244.2,174.12,203.19,273.27
<x..., y..., n = 4, id = 15, type = p>
66.61,-50.15,-18.04,98.72
98.17,130.28,247.05,214.95
<x..., y..., n = 4, id = 16, type = p>
231.64,140.87,88.65,179.42
25.78,-26.43,64.33,116.54
<x..., y..., n = 4, id = 17, type = p>
11.23,-102.79,-36.66,77.36
244.73,310.86,424.89,358.76
<x..., y..., n = 4, id = 18, type = p>
-370.69,-451.56,-487.69,-406.81
204.5,168.37,249.25,285.37
<x..., y..., n = 4, id = 19, type = p>
-39.96,-130.56,-14.2,76.39
-260.39,-144.03,-53.43,-169.79
<x..., y..., n = 4, id = 20, type = p>
203.55,180.26,150.99,174.28
-386.19,-415.46,-392.17,-362.9
<x..., y..., n = 4, id = 21, type = p>
443.52,347.7,432.17,527.99
-578.75,-494.28,-398.46,-482.93
<x..., y..., n = 4, id = 22, type = p>
-89.8,-151.11,-119.04,-57.73
-56.23,-24.17,37.13,5.06
<x..., y..., n = 4, id = 23, type = p>
223.58,202.08,274.93,296.44
-531.35,-458.49,-436.98,-509.84
<x..., y..., n = 4, id = 24, type = p>
-118.63,-148.4,-253.29,-223.52
-422.79,-527.68,-497.91,-393.02
<x..., y..., n = 4, id = 25, type = p>
405.75,362.66,557.69,600.79
242.95,437.99,481.09,286.05
<x..., y..., n = 4, id = 26, type = b>
-404.22,-426.81,-342.82,-320.22
-46.78,37.21,59.8,-24.18
<x..., y..., n = 4, id = 27, type = b>
-65.06,-139.61,-145.62,-71.07
135.39,129.38,203.93,209.94
<x..., y..., n = 4, id = 28, type = b>
259.79,182.93,272.46,349.32
260.56,350.08,426.95,337.42
<x..., y..., n = 4, id = 29, type = b>
258.64,216.09,184.11,226.66
101.05,69.08,111.63,143.6
<x..., y..., n = 4, id = 30, type = b>
-449.02,-530.33,-452.74,-371.43
400.93,478.52,559.82,482.23
<x..., y..., n = 4, id = 31, type = b>
-200.63,-203.29,-230.04,-227.39
-35.94,-62.7,-60.04,-33.29
<x..., y..., n = 4, id = 32, type = b>
-262.01,-352.99,-342.33,-251.35
446.1,456.77,547.75,537.08
<x..., y..., n = 4, id = 33, type = b>
267.71,232.86,110.93,145.77
-151.32,-273.25,-238.4,-116.47
<x..., y..., n = 4, id = 34, type = b>
-420.18,-470.72,-534.59,-484.05
-41.27,-105.14,-54.6,9.26
<x..., y..., n = 4, id = 35, type = b>
-149.66,-190.44,-199.95,-159.17
422.22,412.7,453.48,462.99
