<number of polygons>
32
<number of zona n>
9
<number of zona p>
8
<number of zona b>
15
<x..., y..., n = 4, id = 0, type = n>
275.33,178.53,97.6,194.4
302.73,221.81,318.61,399.53
<x..., y..., n = 4, id = 1, type = n>
118.77,36.4,-37.59,44.77
-454.78,-528.78,-446.41,-372.41
<x..., y..., n = 4, id = 2, type = n>
-160.28,-197.08,-107.18,-70.38
166.04,255.93,292.73,202.84
<x..., y..., n = 4, id = 3, type = n>
422.28,268.36,289.0,442.91
-205.75,-185.11,-31.19,-51.83
<x..., y..., n = 4, id = 4, type = n>
-131.85,-233.42,-141.99,-40.43
-570.66,-479.24,-377.67,-469.1
<x..., y..., n = 4, id = 5, type = n>
305.17,228.84,87.92,164.26
127.84,-13.06,63.26,204.18
<x..., y..., n = 4, id = 6, type = n>
121.18,58.3,103.85,166.74
-302.25,-256.7,-193.81,-239.37
<x..., y..., n = 4, id = 7, type = n>
10.9,-17.91,-178.33,-149.51
541.83,381.42,410.24,570.65
<x..., y..., n = 4, id = 8, type = n>
-299.85,-392.48,-636.11,-543.49
311.51,67.88,160.5,404.13
<x..., y..., n = 4, id = 9, type = p>
-177.71,-318.36,-447.45,-306.8
-355.84,-484.93,-344.27,-215.19
<x..., y..., n = 4, id = 10, type = p>
71.47,-83.25,-10.28,144.45
61.32,134.29,289.03,216.05
<x..., y..., n = 4, id = 11, type = p>
440.18,294.55,398.29,543.91
-557.29,-453.55,-307.93,-411.66
<x..., y..., n = 4, id = 12, type = p>
-215.87,-348.0,-460.74,-328.61
-76.49,-189.23,-57.1,55.63
<x..., y..., n = 4, id = 13, type = p>
115.97,86.47,-24.86,4.63
396.19,284.85,314.35,425.68
<x..., y..., n = 4, id = 14, type = p>
-83.31,-168.22,-162.54,-77.63
-108.56,-102.88,-17.96,-23.64
<x..., y..., n = 4, id = 15, type = p>
-54.12,-63.24,-34.46,-25.33
11.97,40.75,49.88,21.09
<x..., y..., n = 4, id = 16, type = p>
465.16,415.36,327.15,376.95
410.97,322.77,372.57,460.77
<x..., y..., n = 4, id = 17, type = b>
-319.56,-396.57,-340.55,-263.55
418.3,474.31,551.31,495.3
<x..., y..., n = 4, id = 18, type = b>
419.18,373.81,490.51,535.88
-13.22,103.47,148.84,32.14
<x..., y..., n = 4, id = 19, type = b>
-191.88,-291.87,-333.54,-233.55
58.33,16.65,116.64,158.32
<x..., y..., n = 4, id = 20, type = b>
-14.53,-20.98,61.98,68.43
-93.41,-10.44,-3.99,-86.96
<x..., y..., n = 4, id = 21, type = b>
57.28,-75.15,-153.22,-20.78
-336.22,-414.29,-281.85,-203.78
<x..., y..., n = 4, id = 22, type = b>
301.86,212.46,225.24,314.63
-394.2,-381.42,-292.03,-304.81
<x..., y..., n = 4, id = 23, type = b>
12.51,-47.68,18.22,78.43
-228.31,-162.4,-102.19,-168.11
<x..., y..., n = 4, id = 24, type = b>
-243.48,-282.0,-326.47,-287.96
-496.77,-541.25,-502.73,-458.25
<x..., y..., n = 4, id = 25, type = b>
582.31,469.54,404.63,517.39
-277.78,-342.7,-229.93,-165.02
<x..., y..., n = 4, id = 26, type = b>
325.32,250.4,250.49,325.42
405.01,405.1,480.03,479.94
<x..., y..., n = 4, id = 27, type = b>
312.15,272.92,271.82,311.04
320.82,319.72,358.94,360.05
<x..., y..., n = 4, id = 28, type = b>
159.78,109.6,116.28,166.47
-168.07,-161.38,-111.2,-117.89
<x..., y..., n = 4, id = 29, type = b>
-176.83,-199.05,-136.46,-114.24
277.57,340.16,362.38,299.79
<x..., y..., n = 4, id = 30, type = b>
-231.73,-288.21,-225.02,-168.54
-294.43,-231.24,-174.77,-237.96
<x..., y..., n = 4, id = 31, type = b>
-490.38,-532.65,-438.55,-396.28
-285.27,-191.17,-148.9,-243.0
