<number of polygons>
34
<number of zona n>
4
<number of zona p>
10
<number of zona b>
20
<x..., y..., n = 4, id = 0, type = n>
247.83,38.71,10.73,219.84
398.94,370.96,580.07,608.06
<x..., y..., n = 4, id = 1, type = n>
-72.58,-283.45,-369.31,-158.45
334.86,249.0,459.86,545.73
<x..., y..., n = 4, id = 2, type = n>
270.02,174.78,318.87,414.11
103.94,248.03,343.27,199.18
<x..., y..., n = 4, id = 3, type = n>
-322.18,-357.78,-516.5,-480.9
93.0,-65.71,-30.12,128.59
<x..., y..., n = 4, id = 4, type = p>
468.12,451.54,394.31,410.89
-412.92,-470.16,-453.58,-396.34
<x..., y..., n = 4, id = 5, type = p>
-52.66,-202.16,-86.81,62.68
-532.75,-417.39,-267.9,-383.25
<x..., y..., n = 4, id = 6, type = p>
78.78,-23.23,69.83,171.86
-223.17,-130.1,-28.07,-121.15
<x..., y..., n = 4, id = 7, type = p>
-437.6,-493.16,-440.41,-384.85
217.18,269.93,325.49,272.74
<x..., y..., n = 4, id = 8, type = p>
382.36,286.1,191.13,287.39
-371.76,-466.72,-370.46,-275.49
<x..., y..., n = 4, id = 9, type = p>
512.39,376.83,410.15,545.71
375.54,408.86,544.41,511.1
<x..., y..., n = 4, id = 10, type = p>
107.41,-5.11,-26.67,85.85
41.6,20.04,132.57,154.13
<x..., y..., n = 4, id = 11, type = p>
140.7,112.13,72.24,100.81
-293.73,-333.62,-305.05,-265.15
<x..., y..., n = 4, id = 12, type = p>
-207.25,-213.51,-132.21,-125.95
185.25,266.54,272.81,191.51
<x..., y..., n = 4, id = 13, type = p>
578.62,438.19,355.48,495.9
93.63,10.91,151.34,234.05
<x..., y..., n = 4, id = 14, type = b>
-165.85,-232.24,-270.31,-203.92
-219.75,-257.83,-191.43,-153.36
<x..., y..., n = 4, id = 15, type = b>
-383.63,-387.96,-463.92,-459.59
426.51,350.55,354.88,430.84
<x..., y..., n = 4, id = 16, type = b>
-39.03,-77.76,-57.5,-18.77
-46.63,-26.37,12.35,-7.9
<x..., y..., n = 4, id = 17, type = b>
451.51,318.79,226.76,359.48
-47.56,-139.59,-6.87,85.15
<x..., y..., n = 4, id = 18, type = b>
-39.8,-104.33,-139.84,-75.31
-184.28,-219.79,-155.26,-119.75
<x..., y..., n = 4, id = 19, type = b>
-347.3,-459.26,-378.73,-266.77
-341.72,-261.2,-149.24,-229.76
<x..., y..., n = 4, id = 20, type = b>
190.65,112.78,171.39,249.26
-123.43,-64.82,13.05,-45.55
<x..., y..., n = 4, id = 21, type = b>
-449.08,-472.72,-525.96,-502.32
-137.33,-190.57,-166.93,-113.68
<x..., y..., n = 4, id = 22, type = b>
-75.23,-103.04,-140.59,-112.78
92.42,54.87,82.67,120.22
<x..., y..., n = 4, id = 23, type = b>
583.48,394.14,370.45,559.8
-346.18,-369.87,-180.52,-156.84
<x..., y..., n = 4, id = 24, type = b>
-500.12,-554.25,-488.67,-434.54
-461.63,-396.04,-341.91,-407.5
<x..., y..., n = 4, id = 25, type = b>
-85.73,-92.63,-169.71,-162.81
-52.09,-129.17,-122.27,-45.19
<x..., y..., n = 4, id = 26, type = b>
-355.76,-410.8,-298.47,-243.43
-575.84,-463.51,-408.46,-520.8
<x..., y..., n = 4, id = 27, type = b>
32.46,11.77,-34.03,-13.34
-194.56,-240.38,-219.69,-173.88
<x..., y..., n = 4, id = 28, type = b>
-2.89,-61.14,-110.74,-52.49
464.85,415.24,473.49,523.1
<x..., y..., n = 4, id = 29, type = b>
227.28,214.95,267.34,279.68
-174.16,-121.76,-109.42,-161.82
<x..., y..., n = 4, id = 30, type = b>
188.08,58.84,87.3,216.54
-569.93,-541.47,-412.22,-440.68
<x..., y..., n = 4, id = 31, type = b>
105.54,68.93,141.59,178.2
159.24,231.91,268.51,195.85
<x..., y..., n = 4, id = 32, type = b>
-213.73,-306.6,-238.42,-145.56
-423.04,-354.86,-261.99,-330.17
<x..., y..., n = 4, id = 33, type = b>
252.4,185.25,110.74,177.89
97.1,22.59,89.75,164.25
