<number of polygons>
33
<number of zona n>
7
<number of zona p>
13
<number of zona b>
13
<x..., y..., n = 4, id = 0, type = n>
182.73,31.13,-1.23,150.36
-363.88,-396.25,-244.65,-212.28
<x..., y..., n = 4, id = 1, type = n>
269.22,250.93,73.11,91.41
377.47,199.66,217.95,395.76
<x..., y..., n = 4, id = 2, type = n>
16.82,-155.02,-210.11,-38.26
-425.17,-480.27,-308.41,-253.32
<x..., y..., n = 4, id = 3, type = n>
-282.27,-386.88,-432.5,-327.88
-7.52,-53.13,51.48,97.09
<x..., y..., n = 4, id = 4, type = n>
430.89,381.46,230.24,279.67
-241.37,-392.59,-343.16,-191.94
<x..., y..., n = 4, id = 5, type = n>
-317.13,-386.28,-289.78,-220.63
-368.68,-272.18,-203.03,-299.53
<x..., y..., n = 4, id = 6, type = n>
-362.59,-427.2,-518.46,-453.85
451.15,359.9,424.51,515.76
<x..., y..., n = 4, id = 7, type = p>
-240.28,-337.42,-363.0,-265.86
414.83,389.25,486.39,511.97
<x..., y..., n = 4, id = 8, type = p>
197.89,157.72,77.23,117.41
-436.37,-516.86,-476.69,-396.2
<x..., y..., n = 4, id = 9, type = p>
-23.38,-108.02,-185.19,-100.55
426.64,349.47,434.11,511.28
<x..., y..., n = 4, id = 10, type = p>
374.4,244.3,147.37,277.47
60.53,-36.38,93.71,190.63
<x..., y..., n = 4, id = 11, type = p>
64.71,-11.76,-93.02,-16.54
-164.89,-246.15,-169.66,-88.4
<x..., y..., n = 4, id = 12, type = p>
487.36,463.82,382.96,406.5
-75.17,-156.03,-132.49,-51.62
<x..., y..., n = 4, id = 13, type = p>
160.43,41.98,-48.85,69.6
16.49,-74.33,44.11,134.95
<x..., y..., n = 4, id = 14, type = p>
-436.71,-467.95,-533.11,-501.87
-175.36,-240.52,-209.28,-144.12
<x..., y..., n = 4, id = 15, type = p>
306.31,284.05,208.46,230.72
497.01,421.42,443.68,519.27
<x..., y..., n = 4, id = 16, type = p>
-465.54,-490.4,-435.18,-410.32
-520.75,-465.53,-440.67,-495.88
<x..., y..., n = 4, id = 17, type = p>
-481.69,-550.9,-514.77,-445.56
271.29,307.42,376.63,340.5
<x..., y..., n = 4, id = 18, type = p>
73.71,-47.96,-66.67,54.99
282.66,263.94,385.61,404.33
<x..., y..., n = 4, id = 19, type = p>
522.49,382.2,317.94,458.23
371.52,307.26,447.55,511.81
<x..., y..., n = 4, id = 20, type = b>
403.73,388.85,248.04,262.92
-433.01,-573.82,-558.94,-418.13
<x..., y..., n = 4, id = 21, type = b>
-54.12,-227.93,-251.53,-77.72
-52.45,-76.04,97.76,121.35
<x..., y..., n = 4, id = 22, type = b>
-287.49,-380.58,-445.67,-352.58
-436.55,-501.64,-408.55,-343.46
<x..., y..., n = 4, id = 23, type = b>
509.75,391.41,449.18,567.52
-459.4,-401.63,-283.29,-341.06
<x..., y..., n = 4, id = 24, type = b>
-88.28,-104.52,-186.24,-170.01
-116.49,-198.22,-181.98,-100.26
<x..., y..., n = 4, id = 25, type = b>
-243.71,-374.56,-370.76,-239.91
-192.74,-188.94,-58.09,-61.89
<x..., y..., n = 4, id = 26, type = b>
391.04,287.95,418.06,521.15
53.8,183.91,287.01,156.9
<x..., y..., n = 4, id = 27, type = b>
-191.85,-281.45,-357.32,-267.72
208.89,133.02,222.61,298.48
<x..., y..., n = 4, id = 28, type = b>
108.18,61.64,112.96,159.5
415.54,466.86,513.41,462.09
<x..., y..., n = 4, id = 29, type = b>
349.83,307.55,279.15,321.42
336.3,307.9,350.17,378.58
<x..., y..., n = 4, id = 30, type = b>
100.57,47.74,95.39,148.22
-150.62,-102.97,-50.14,-97.79
<x..., y..., n = 4, id = 31, type = b>
-392.49,-434.76,-550.95,-508.68
-270.05,-386.23,-343.96,-227.78
<x..., y..., n = 4, id = 32, type = b>
322.1,185.1,180.29,317.29
-171.92,-176.74,-39.74,-34.92
