<number of polygons>
29
<number of zona n>
8
<number of zona p>
5
<number of zona b>
16
<x..., y..., n = 4, id = 0, type = n>
-220.68,-358.58,-448.54,-310.64
-142.43,-232.4,-94.5,-4.53
<x..., y..., n = 4, id = 1, type = n>
139.81,123.32,34.27,50.77
469.82,380.78,397.28,486.32
<x..., y..., n = 4, id = 2, type = n>
460.75,319.48,381.55,522.81
-55.89,6.16,147.43,85.36
<x..., y..., n = 4, id = 3, type = n>
12.41,-3.7,-115.02,-98.9
347.37,236.05,252.17,363.5
<x..., y..., n = 4, id = 4, type = n>
576.72,415.94,353.1,513.89
-235.45,-298.29,-137.5,-74.67
<x..., y..., n = 4, id = 5, type = n>
243.82,182.83,247.11,308.1
221.17,285.46,346.44,282.16
<x..., y..., n = 4, id = 6, type = n>
-117.05,-222.7,-327.15,-221.5
379.29,274.84,380.49,484.94
<x..., y..., n = 4, id = 7, type = n>
344.44,314.31,141.97,172.1
-108.63,-280.97,-250.84,-78.5
<x..., y..., n = 4, id = 8, type = p>
-233.18,-234.9,-380.62,-378.89
-333.87,-479.59,-477.87,-332.15
<x..., y..., n = 4, id = 9, type = p>
-80.46,-197.33,-240.16,-123.3
-68.7,-111.54,5.32,48.16
<x..., y..., n = 4, id = 10, type = p>
251.07,155.03,297.04,393.08
-547.05,-405.04,-309.0,-451.01
<x..., y..., n = 4, id = 11, type = p>
71.52,-115.68,-48.26,138.93
-502.04,-434.63,-247.42,-314.84
<x..., y..., n = 4, id = 12, type = p>
29.16,-120.84,36.59,186.6
-46.02,111.41,261.42,103.98
<x..., y..., n = 4, id = 13, type = b>
-456.09,-580.41,-463.21,-338.89
341.55,458.75,583.07,465.87
<x..., y..., n = 4, id = 14, type = b>
517.86,467.94,366.56,416.48
231.64,130.26,180.18,281.56
<x..., y..., n = 4, id = 15, type = b>
-451.48,-542.83,-462.32,-370.97
-372.75,-292.24,-200.88,-281.39
<x..., y..., n = 4, id = 16, type = b>
374.02,279.01,332.67,427.69
283.06,336.72,431.74,378.08
<x..., y..., n = 4, id = 17, type = b>
-312.76,-507.97,-391.42,-196.21
36.45,153.01,348.22,231.66
<x..., y..., n = 4, id = 18, type = b>
32.38,-30.12,-73.5,-10.98
402.79,359.41,421.93,465.31
<x..., y..., n = 4, id = 19, type = b>
181.97,179.56,257.52,259.92
-74.38,3.57,5.97,-71.97
<x..., y..., n = 4, id = 20, type = b>
143.18,90.32,103.48,156.34
-168.11,-154.96,-102.1,-115.26
<x..., y..., n = 4, id = 21, type = b>
-491.09,-522.27,-495.03,-463.85
-426.92,-399.68,-368.5,-395.74
<x..., y..., n = 4, id = 22, type = b>
210.5,184.46,180.7,206.74
350.79,347.03,373.07,376.83
<x..., y..., n = 4, id = 23, type = b>
-391.36,-399.64,-472.61,-464.33
-420.76,-493.73,-485.45,-412.48
<x..., y..., n = 4, id = 24, type = b>
-131.53,-233.63,-222.81,-120.71
-555.89,-545.07,-442.97,-453.79
<x..., y..., n = 4, id = 25, type = b>
-84.24,-89.68,-117.93,-112.49
508.18,479.93,485.36,513.62
<x..., y..., n = 4, id = 26, type = b>
-4.05,-24.16,53.76,73.87
-176.42,-98.49,-78.38,-156.31
<x..., y..., n = 4, id = 27, type = b>
381.62,370.62,409.35,420.35
-385.48,-346.75,-335.75,-374.48
<x..., y..., n = 4, id = 28, type = b>
-486.39,-561.67,-429.89,-354.61
-108.42,23.35,98.63,-33.14
