<number of polygons>
34
<number of zona n>
6
<number of zona p>
10
<number of zona b>
18
<x..., y..., n = 4, id = 0, type = n>
261.27,152.96,174.2,282.51
250.5,271.74,380.05,358.81
<x..., y..., n = 4, id = 1, type = n>
-228.0,-312.44,-267.91,-183.47
-463.14,-418.6,-334.16,-378.7
<x..., y..., n = 4, id = 2, type = n>
119.62,-72.46,-22.06,170.02
206.49,256.89,448.98,398.58
<x..., y..., n = 4, id = 3, type = n>
-146.47,-418.19,-446.45,-174.74
255.83,227.57,499.28,527.55
<x..., y..., n = 4, id = 4, type = n>
524.2,418.17,441.74,547.77
-136.98,-113.41,-7.38,-30.96
<x..., y..., n = 4, id = 5, type = n>
243.47,200.36,337.45,380.57
-147.88,-10.79,32.32,-104.77
<x..., y..., n = 4, id = 6, type = p>
-364.06,-473.19,-595.35,-486.22
-226.27,-348.44,-239.31,-117.14
<x..., y..., n = 4, id = 7, type = p>
369.45,332.49,456.56,493.53
230.38,354.45,391.42,267.34
<x..., y..., n = 4, id = 8, type = p>
479.6,439.97,483.6,523.23
-211.43,-167.8,-128.17,-171.8
<x..., y..., n = 4, id = 9, type = p>
323.38,168.94,164.84,319.27
-448.62,-452.73,-298.29,-294.19
<x..., y..., n = 4, id = 10, type = p>
112.11,36.06,-103.49,-27.44
-283.05,-422.62,-346.57,-207.0
<x..., y..., n = 4, id = 11, type = p>
42.67,18.63,134.82,158.86
-195.43,-79.24,-55.21,-171.4
<x..., y..., n = 4, id = 12, type = p>
145.23,63.91,8.29,89.62
49.55,-6.05,75.26,130.88
<x..., y..., n = 4, id = 13, type = p>
52.31,19.93,105.68,138.06
434.3,520.05,552.43,466.68
<x..., y..., n = 4, id = 14, type = p>
-223.79,-229.05,-324.84,-319.58
-37.37,-133.16,-127.9,-32.11
<x..., y..., n = 4, id = 15, type = p>
521.76,357.24,415.58,580.09
373.8,432.13,596.64,538.31
<x..., y..., n = 4, id = 16, type = b>
531.15,441.11,378.27,468.31
-331.82,-394.66,-304.62,-241.78
<x..., y..., n = 4, id = 17, type = b>
-393.66,-401.78,-495.33,-487.2
-406.12,-499.66,-491.53,-397.99
<x..., y..., n = 4, id = 18, type = b>
-178.02,-269.06,-305.87,-214.83
6.61,-30.19,60.84,97.65
<x..., y..., n = 4, id = 19, type = b>
-406.13,-449.66,-423.77,-380.25
130.41,156.3,199.82,173.94
<x..., y..., n = 4, id = 20, type = b>
-139.04,-149.75,-293.75,-283.03
-155.35,-299.34,-288.63,-144.63
<x..., y..., n = 4, id = 21, type = b>
436.0,329.92,389.02,495.09
-546.1,-487.01,-380.93,-440.03
<x..., y..., n = 4, id = 22, type = b>
-267.99,-293.38,-258.18,-232.79
81.78,116.98,142.38,107.18
<x..., y..., n = 4, id = 23, type = b>
365.62,286.93,264.08,342.78
128.81,105.97,184.66,207.51
<x..., y..., n = 4, id = 24, type = b>
-46.89,-128.53,-40.19,41.44
-568.62,-480.27,-398.63,-486.97
<x..., y..., n = 4, id = 25, type = b>
415.66,393.62,497.77,519.81
27.05,131.2,153.24,49.09
<x..., y..., n = 4, id = 26, type = b>
-355.14,-462.04,-562.25,-455.34
23.38,-76.81,30.08,130.29
<x..., y..., n = 4, id = 27, type = b>
-67.09,-105.06,-24.03,13.93
-70.91,10.11,48.08,-32.93
<x..., y..., n = 4, id = 28, type = b>
58.17,49.28,24.41,33.3
-11.05,-35.92,-27.02,-2.15
<x..., y..., n = 4, id = 29, type = b>
-128.73,-159.03,-63.92,-33.62
93.55,188.65,218.95,123.85
<x..., y..., n = 4, id = 30, type = b>
195.26,152.13,94.8,137.94
-491.69,-549.02,-505.89,-448.56
<x..., y..., n = 4, id = 31, type = b>
180.52,174.53,275.01,281.0
395.3,495.79,501.77,401.29
<x..., y..., n = 4, id = 32, type = b>
-4.05,-47.79,-57.02,-13.29
-183.43,-192.66,-148.93,-139.69
<x..., y..., n = 4, id = 33, type = b>
352.97,242.63,195.38,305.72
-247.14,-294.39,-184.05,-136.8
