<number of polygons>
34
<number of zona n>
12
<number of zona p>
11
<number of zona b>
11
<x..., y..., n = 4, id = 0, type = n>
-346.51,-429.51,-535.04,-452.04
-94.48,-200.02,-117.02,-11.49
<x..., y..., n = 4, id = 1, type = n>
-379.14,-435.19,-452.52,-396.47
79.19,61.86,117.91,135.24
<x..., y..., n = 4, id = 2, type = n>
355.12,225.59,238.58,368.11
-4.19,8.79,138.32,125.33
<x..., y..., n = 4, id = 3, type = n>
-476.37,-491.6,-296.49,-281.27
364.42,559.53,574.75,379.65
<x..., y..., n = 4, id = 4, type = n>
-17.8,-97.72,-70.78,9.13
-451.59,-424.65,-344.73,-371.67
<x..., y..., n = 4, id = 5, type = n>
-93.82,-151.23,-272.43,-215.03
158.17,36.97,94.38,215.58
<x..., y..., n = 4, id = 6, type = n>
-351.07,-358.53,-315.94,-308.48
89.49,132.08,139.54,96.95
<x..., y..., n = 4, id = 7, type = n>
280.83,179.88,179.33,280.29
-108.92,-109.46,-8.51,-7.96
<x..., y..., n = 4, id = 8, type = n>
417.41,326.92,398.06,488.55
-266.46,-195.32,-104.83,-175.97
<x..., y..., n = 4, id = 9, type = n>
321.36,288.98,213.65,246.03
-392.75,-468.08,-435.7,-360.37
<x..., y..., n = 4, id = 10, type = n>
-181.54,-286.38,-291.76,-186.91
-272.24,-277.62,-172.77,-167.4
<x..., y..., n = 4, id = 11, type = n>
-185.17,-190.77,-7.5,-1.9
400.27,583.54,589.14,405.87
<x..., y..., n = 4, id = 12, type = p>
229.91,116.75,-5.3,107.86
-307.07,-429.12,-315.96,-193.91
<x..., y..., n = 4, id = 13, type = p>
515.69,400.24,448.2,563.65
61.44,109.4,224.85,176.89
<x..., y..., n = 4, id = 14, type = p>
348.81,277.91,315.82,386.73
287.35,325.27,396.17,358.26
<x..., y..., n = 4, id = 15, type = p>
23.3,-55.91,45.0,124.22
-243.68,-142.76,-63.54,-164.46
<x..., y..., n = 4, id = 16, type = p>
413.41,356.62,441.74,498.54
-474.5,-389.38,-332.58,-417.71
<x..., y..., n = 4, id = 17, type = p>
-238.82,-250.1,-379.68,-368.39
271.17,141.6,152.88,282.45
<x..., y..., n = 4, id = 18, type = p>
245.88,207.39,352.62,391.11
383.3,528.53,567.02,421.79
<x..., y..., n = 4, id = 19, type = p>
275.0,176.88,193.66,291.79
156.44,173.23,271.35,254.57
<x..., y..., n = 4, id = 20, type = p>
-427.66,-478.09,-487.41,-436.97
147.83,138.52,188.95,198.26
<x..., y..., n = 4, id = 21, type = p>
116.62,94.48,158.79,180.93
87.3,151.61,173.75,109.44
<x..., y..., n = 4, id = 22, type = p>
-336.82,-400.35,-590.0,-526.47
-273.92,-463.56,-400.03,-210.39
<x..., y..., n = 4, id = 23, type = b>
103.52,-9.81,43.89,157.23
292.8,346.51,459.86,406.15
<x..., y..., n = 4, id = 24, type = b>
56.17,21.23,-108.17,-73.23
58.59,-70.81,-35.88,93.53
<x..., y..., n = 4, id = 25, type = b>
336.68,239.04,287.69,385.33
-361.12,-312.47,-214.83,-263.48
<x..., y..., n = 4, id = 26, type = b>
-87.72,-150.53,-207.44,-144.63
-121.62,-178.53,-115.73,-58.81
<x..., y..., n = 4, id = 27, type = b>
483.03,402.55,468.86,549.35
248.79,315.1,395.58,329.27
<x..., y..., n = 4, id = 28, type = b>
-469.64,-516.73,-523.24,-476.16
-509.39,-515.91,-468.83,-462.31
<x..., y..., n = 4, id = 29, type = b>
136.77,88.69,-7.16,40.91
240.25,144.39,192.47,288.33
<x..., y..., n = 4, id = 30, type = b>
377.59,364.74,457.71,470.57
-91.56,1.41,14.26,-78.71
<x..., y..., n = 4, id = 31, type = b>
-257.62,-385.61,-218.24,-90.26
-603.58,-436.21,-308.23,-475.59
<x..., y..., n = 4, id = 32, type = b>
-19.97,-123.76,-159.16,-55.38
235.08,199.68,303.47,338.87
<x..., y..., n = 4, id = 33, type = b>
-225.32,-263.03,-339.81,-302.1
-66.92,-143.69,-105.98,-29.21
