<number of polygons>
42
<number of zona n>
10
<number of zona p>
12
<number of zona b>
20
<x..., y..., n = 4, id = 0, type = n>
-257.97,-394.06,-370.52,-234.42
62.38,85.93,222.03,198.48
<x..., y..., n = 4, id = 1, type = n>
9.57,-18.82,-108.43,-80.04
-438.5,-528.12,-499.72,-410.1
<x..., y..., n = 4, id = 2, type = n>
268.76,233.28,89.13,124.6
361.61,217.46,252.93,397.09
<x..., y..., n = 4, id = 3, type = n>
244.17,179.94,213.73,277.96
-341.23,-307.45,-243.22,-277.0
<x..., y..., n = 4, id = 4, type = n>
-242.66,-275.33,-284.79,-252.12
-121.38,-130.84,-98.17,-88.71
<x..., y..., n = 4, id = 5, type = n>
427.53,390.96,312.5,349.08
512.26,433.81,470.38,548.84
<x..., y..., n = 4, id = 6, type = n>
-332.46,-354.5,-542.27,-520.24
15.65,-172.12,-150.08,37.68
<x..., y..., n = 4, id = 7, type = n>
43.37,10.96,-100.37,-67.97
-311.27,-422.62,-390.21,-278.87
<x..., y..., n = 4, id = 8, type = n>
-192.12,-338.94,-273.81,-126.99
-443.55,-378.41,-231.59,-296.73
<x..., y..., n = 4, id = 9, type = n>
245.94,245.63,389.09,389.41
-558.44,-414.98,-414.67,-558.13
<x..., y..., n = 4, id = 10, type = p>
565.94,517.76,422.81,470.99
183.12,88.18,136.35,231.3
<x..., y..., n = 4, id = 11, type = p>
370.53,267.71,350.21,453.02
-149.6,-67.1,35.7,-46.79
<x..., y..., n = 4, id = 12, type = p>
116.35,33.43,42.37,125.28
-246.09,-237.15,-154.23,-163.17
<x..., y..., n = 4, id = 13, type = p>
396.39,338.44,387.5,445.45
41.06,90.12,148.07,99.01
<x..., y..., n = 4, id = 14, type = p>
159.52,131.83,58.04,85.73
498.14,424.36,452.04,525.83
<x..., y..., n = 4, id = 15, type = p>
513.7,385.94,458.48,586.24
308.71,381.25,509.01,436.47
<x..., y..., n = 4, id = 16, type = p>
-48.43,-58.03,-105.23,-95.63
160.05,112.85,122.44,169.64
<x..., y..., n = 4, id = 17, type = p>
-259.45,-395.76,-457.73,-321.42
277.61,215.65,351.96,413.92
<x..., y..., n = 4, id = 18, type = p>
-51.76,-98.58,-117.36,-70.54
47.11,28.33,75.15,93.93
<x..., y..., n = 4, id = 19, type = p>
302.11,200.08,231.44,333.47
-246.7,-215.34,-113.31,-144.67
<x..., y..., n = 4, id = 20, type = p>
294.18,140.64,125.95,279.48
-10.36,-25.05,128.47,143.17
<x..., y..., n = 4, id = 21, type = p>
-482.12,-550.51,-418.12,-349.73
-478.64,-346.25,-277.87,-410.25
<x..., y..., n = 4, id = 22, type = b>
-68.97,-172.24,-174.84,-71.57
390.82,388.22,491.49,494.09
<x..., y..., n = 4, id = 23, type = b>
-30.02,-107.07,-233.25,-156.2
-50.48,-176.66,-99.62,26.55
<x..., y..., n = 4, id = 24, type = b>
-357.67,-472.39,-547.42,-432.7
434.02,358.99,473.71,548.74
<x..., y..., n = 4, id = 25, type = b>
494.99,392.18,432.23,535.05
-545.77,-505.71,-402.9,-442.95
<x..., y..., n = 4, id = 26, type = b>
95.98,74.52,124.02,145.48
168.77,218.26,239.72,190.23
<x..., y..., n = 4, id = 27, type = b>
204.21,165.05,156.41,195.57
432.08,423.43,462.59,471.24
<x..., y..., n = 4, id = 28, type = b>
402.42,337.21,409.28,474.5
-282.68,-210.6,-145.39,-217.46
<x..., y..., n = 4, id = 29, type = b>
-443.37,-451.24,-499.7,-491.83
135.8,87.34,95.21,143.67
<x..., y..., n = 4, id = 30, type = b>
416.34,316.69,366.29,465.94
137.9,187.49,287.15,237.55
<x..., y..., n = 4, id = 31, type = b>
102.24,77.01,-5.31,19.91
-19.99,-102.33,-77.1,5.23
<x..., y..., n = 4, id = 32, type = b>
184.96,61.3,91.08,214.74
-510.77,-480.99,-357.33,-387.11
<x..., y..., n = 4, id = 33, type = b>
-105.43,-185.27,-210.92,-131.07
285.51,259.86,339.7,365.35
<x..., y..., n = 4, id = 34, type = b>
-4.15,-51.98,-31.56,16.26
-280.83,-260.41,-212.58,-233.0
<x..., y..., n = 4, id = 35, type = b>
-362.9,-384.61,-292.1,-270.4
-547.18,-454.68,-432.98,-525.48
<x..., y..., n = 4, id = 36, type = b>
-171.38,-228.45,-292.13,-235.05
-172.32,-235.99,-178.92,-115.24
<x..., y..., n = 4, id = 37, type = b>
-206.51,-288.78,-341.25,-258.98
434.17,381.7,463.97,516.44
<x..., y..., n = 4, id = 38, type = b>
42.97,-68.39,-70.58,40.78
433.54,431.35,542.73,544.92
<x..., y..., n = 4, id = 39, type = b>
-469.34,-502.57,-480.61,-447.39
194.28,216.24,249.46,227.51
<x..., y..., n = 4, id = 40, type = b>
582.97,473.11,399.87,509.73
-326.89,-400.12,-290.26,-217.03
<x..., y..., n = 4, id = 41, type = b>
-24.97,-105.54,2.83,83.4
177.86,286.24,366.81,258.42
