<number of polygons>
44
<number of zona n>
5
<number of zona p>
12
<number of zona b>
27
<x..., y..., n = 4, id = 0, type = n>
533.12,521.09,404.7,416.73
174.13,57.74,69.78,186.17
<x..., y..., n = 4, id = 1, type = n>
-318.65,-375.4,-231.6,-174.84
-442.32,-298.52,-241.76,-385.57
<x..., y..., n = 4, id = 2, type = n>
78.0,-47.69,56.51,182.21
141.25,245.47,371.17,266.96
<x..., y..., n = 4, id = 3, type = n>
-112.86,-205.31,-385.71,-293.27
488.51,308.11,400.56,580.96
<x..., y..., n = 4, id = 4, type = n>
271.84,49.97,73.09,294.95
-494.49,-471.37,-249.51,-272.62
<x..., y..., n = 4, id = 5, type = p>
363.8,363.78,401.29,401.32
459.1,496.61,496.64,459.12
<x..., y..., n = 4, id = 6, type = p>
-217.46,-263.61,-396.86,-350.71
111.26,-21.98,24.16,157.41
<x..., y..., n = 4, id = 7, type = p>
357.73,310.78,221.87,268.82
268.72,179.81,226.76,315.67
<x..., y..., n = 4, id = 8, type = p>
57.32,-170.63,-189.55,38.4
-340.0,-358.92,-130.96,-112.04
<x..., y..., n = 4, id = 9, type = p>
385.04,324.09,371.49,432.44
-365.18,-317.78,-256.83,-304.24
<x..., y..., n = 4, id = 10, type = p>
219.99,189.87,101.87,131.99
-74.75,-162.75,-132.63,-44.63
<x..., y..., n = 4, id = 11, type = p>
-447.83,-501.47,-533.84,-480.2
447.77,415.41,469.04,501.41
<x..., y..., n = 4, id = 12, type = p>
291.76,211.7,202.21,282.27
11.79,2.3,82.36,91.85
<x..., y..., n = 4, id = 13, type = p>
384.84,333.76,439.83,490.91
-167.97,-61.9,-10.82,-116.89
<x..., y..., n = 4, id = 14, type = p>
381.75,345.9,371.42,407.27
331.74,357.26,393.11,367.59
<x..., y..., n = 4, id = 15, type = p>
-46.86,-100.56,-8.79,44.9
382.52,474.29,528.0,436.23
<x..., y..., n = 4, id = 16, type = p>
-304.39,-472.44,-544.54,-376.49
-167.0,-239.1,-71.05,1.04
<x..., y..., n = 4, id = 17, type = b>
-382.93,-429.44,-356.99,-310.48
246.05,318.51,365.02,292.56
<x..., y..., n = 4, id = 18, type = b>
41.82,-41.89,-24.68,59.03
-60.15,-42.94,40.77,23.56
<x..., y..., n = 4, id = 19, type = b>
-187.41,-211.49,-218.97,-194.89
-123.62,-131.1,-107.02,-99.54
<x..., y..., n = 4, id = 20, type = b>
510.78,455.37,489.2,544.61
342.12,375.95,431.36,397.53
<x..., y..., n = 4, id = 21, type = b>
-38.55,-49.87,20.36,31.68
94.43,164.67,175.98,105.74
<x..., y..., n = 4, id = 22, type = b>
-81.13,-88.37,-216.09,-208.85
203.99,76.27,83.5,211.22
<x..., y..., n = 4, id = 23, type = b>
-127.25,-136.07,-57.48,-48.66
271.15,349.74,358.56,279.96
<x..., y..., n = 4, id = 24, type = b>
-408.54,-494.08,-491.33,-405.78
69.67,72.42,157.97,155.22
<x..., y..., n = 4, id = 25, type = b>
-358.2,-411.37,-528.96,-475.79
-391.32,-508.91,-455.74,-338.15
<x..., y..., n = 4, id = 26, type = b>
-201.73,-210.34,-138.6,-129.99
-58.98,12.75,21.36,-50.37
<x..., y..., n = 4, id = 27, type = b>
-420.35,-487.57,-572.74,-505.52
297.53,212.37,279.59,364.75
<x..., y..., n = 4, id = 28, type = b>
467.62,452.76,340.51,355.38
-411.74,-523.99,-509.12,-396.87
<x..., y..., n = 4, id = 29, type = b>
-292.7,-317.95,-371.19,-345.94
-458.45,-511.68,-486.43,-433.2
<x..., y..., n = 4, id = 30, type = b>
-40.74,-106.68,-41.24,24.7
-503.49,-438.05,-372.11,-437.55
<x..., y..., n = 4, id = 31, type = b>
167.95,161.27,130.68,137.37
414.75,384.17,390.86,421.44
<x..., y..., n = 4, id = 32, type = b>
-250.92,-281.53,-288.06,-257.45
-227.57,-234.1,-203.5,-196.97
<x..., y..., n = 4, id = 33, type = b>
-243.29,-307.32,-306.6,-242.57
-119.36,-118.64,-54.61,-55.33
<x..., y..., n = 4, id = 34, type = b>
-249.79,-324.36,-268.55,-193.98
189.93,245.74,320.31,264.5
<x..., y..., n = 4, id = 35, type = b>
244.26,232.04,182.71,194.93
318.68,269.35,281.56,330.9
<x..., y..., n = 4, id = 36, type = b>
153.53,116.94,32.48,69.07
516.49,432.04,468.63,553.08
<x..., y..., n = 4, id = 37, type = b>
-434.73,-452.94,-431.43,-413.22
-271.46,-249.95,-231.75,-253.26
<x..., y..., n = 4, id = 38, type = b>
428.08,416.38,496.05,507.75
-254.91,-175.24,-163.54,-243.21
<x..., y..., n = 4, id = 39, type = b>
160.09,111.25,99.79,148.63
59.39,47.92,96.76,108.22
<x..., y..., n = 4, id = 40, type = b>
306.37,182.87,259.11,382.62
322.73,398.98,522.48,446.24
<x..., y..., n = 4, id = 41, type = b>
-78.99,-100.22,-83.5,-62.26
-107.1,-90.37,-69.14,-85.87
<x..., y..., n = 4, id = 42, type = b>
330.17,300.82,311.98,341.33
61.68,72.84,102.19,91.03
<x..., y..., n = 4, id = 43, type = b>
247.98,186.56,250.28,311.7
-236.97,-173.25,-111.83,-175.55
