<number of polygons>
28
<number of zona n>
8
<number of zona p>
8
<number of zona b>
12
<x..., y..., n = 4, id = 0, type = n>
-174.55,-177.3,-95.24,-92.5
-487.91,-405.85,-403.1,-485.16
<x..., y..., n = 4, id = 1, type = n>
-444.71,-455.78,-514.41,-503.34
-294.36,-352.99,-341.92,-283.29
<x..., y..., n = 4, id = 2, type = n>
-60.55,-184.12,-194.93,-71.36
130.45,119.65,243.21,254.02
<x..., y..., n = 4, id = 3, type = n>
336.91,174.47,273.27,435.71
-96.89,1.9,164.35,65.55
<x..., y..., n = 4, id = 4, type = n>
-314.88,-377.1,-521.86,-459.64
200.75,55.99,118.21,262.97
<x..., y..., n = 4, id = 5, type = n>
115.96,42.96,117.47,190.47
-308.25,-233.74,-160.75,-235.26
<x..., y..., n = 4, id = 6, type = n>
332.19,192.59,281.06,420.66
222.64,311.11,450.7,362.23
<x..., y..., n = 4, id = 7, type = n>
-256.76,-309.98,-54.87,-1.64
-412.6,-157.49,-104.26,-359.38
<x..., y..., n = 4, id = 8, type = p>
-344.27,-367.83,-327.71,-304.16
-169.82,-129.7,-106.15,-146.26
<x..., y..., n = 4, id = 9, type = p>
626.64,557.35,372.08,441.37
-397.26,-582.53,-513.24,-327.97
<x..., y..., n = 4, id = 10, type = p>
530.3,454.4,329.6,405.5
216.92,92.11,168.01,292.82
<x..., y..., n = 4, id = 11, type = p>
26.04,-1.09,14.83,41.98
298.72,314.65,341.79,325.86
<x..., y..., n = 4, id = 12, type = p>
-38.12,-118.38,-9.15,71.11
-29.6,79.62,159.89,50.65
<x..., y..., n = 4, id = 13, type = p>
-20.15,-116.35,-276.03,-179.83
416.31,256.63,352.83,512.51
<x..., y..., n = 4, id = 14, type = p>
-330.98,-467.06,-414.61,-278.53
-568.59,-516.14,-380.06,-432.51
<x..., y..., n = 4, id = 15, type = p>
318.48,304.5,436.06,450.04
-304.91,-173.35,-159.36,-290.92
<x..., y..., n = 4, id = 16, type = b>
418.53,359.9,387.03,445.67
446.68,473.81,532.45,505.32
<x..., y..., n = 4, id = 17, type = b>
-386.13,-446.27,-589.91,-529.78
47.38,-96.25,-36.11,107.52
<x..., y..., n = 4, id = 18, type = b>
116.03,47.71,-28.28,40.03
456.12,380.12,448.43,524.43
<x..., y..., n = 4, id = 19, type = b>
-310.18,-385.67,-217.3,-141.81
-135.53,32.83,108.32,-60.04
<x..., y..., n = 4, id = 20, type = b>
170.61,151.96,271.22,289.87
-560.01,-440.75,-422.1,-541.36
<x..., y..., n = 4, id = 21, type = b>
228.14,154.24,30.29,104.19
160.63,36.68,110.58,234.53
<x..., y..., n = 4, id = 22, type = b>
21.36,-43.38,23.64,88.39
-506.68,-439.65,-374.9,-441.93
<x..., y..., n = 4, id = 23, type = b>
124.48,25.66,74.69,173.51
-103.66,-54.63,44.18,-4.84
<x..., y..., n = 4, id = 24, type = b>
-442.38,-473.58,-412.22,-381.02
-283.32,-221.96,-190.76,-252.12
<x..., y..., n = 4, id = 25, type = b>
-505.63,-536.12,-428.66,-398.17
256.25,363.72,394.2,286.74
<x..., y..., n = 4, id = 26, type = b>
148.31,125.51,159.31,182.1
-340.98,-307.19,-284.39,-318.19
<x..., y..., n = 4, id = 27, type = b>
210.12,152.59,106.14,163.67
377.01,330.56,388.09,434.54
