<number of polygons>
32
<number of zona n>
4
<number of zona p>
10
<number of zona b>
18
<x..., y..., n = 4, id = 0, type = n>
-307.3,-487.04,-379.05,-199.32
-172.15,-64.16,115.56,7.58
<x..., y..., n = 4, id = 1, type = n>
506.69,350.46,237.7,393.93
144.34,31.59,187.82,300.58
<x..., y..., n = 4, id = 2, type = n>
300.42,103.18,166.69,363.94
-296.93,-233.42,-36.17,-99.68
<x..., y..., n = 4, id = 3, type = n>
-70.26,-240.19,-224.06,-54.13
387.29,403.41,573.34,557.22
<x..., y..., n = 4, id = 4, type = p>
354.39,259.1,394.87,490.16
-501.21,-365.44,-270.15,-405.92
<x..., y..., n = 4, id = 5, type = p>
-221.4,-293.2,-421.67,-349.87
314.9,186.42,258.22,386.69
<x..., y..., n = 4, id = 6, type = p>
186.56,139.38,147.55,194.73
-486.02,-477.85,-430.66,-438.83
<x..., y..., n = 4, id = 7, type = p>
65.58,-11.72,76.67,153.97
-82.01,6.37,83.68,-4.7
<x..., y..., n = 4, id = 8, type = p>
245.38,168.31,182.46,259.53
432.04,446.19,523.26,509.11
<x..., y..., n = 4, id = 9, type = p>
72.39,-58.5,25.48,156.38
-407.71,-323.72,-192.83,-276.81
<x..., y..., n = 4, id = 10, type = p>
240.3,194.18,246.31,292.43
-56.27,-4.14,41.97,-10.15
<x..., y..., n = 4, id = 11, type = p>
40.09,10.63,142.35,171.82
174.89,306.61,336.08,204.35
<x..., y..., n = 4, id = 12, type = p>
-431.39,-443.97,-307.56,-294.98
-470.34,-333.93,-321.35,-457.76
<x..., y..., n = 4, id = 13, type = p>
333.31,332.45,533.05,533.9
311.55,512.15,513.0,312.41
<x..., y..., n = 4, id = 14, type = b>
-109.12,-195.47,-204.69,-118.34
-258.79,-268.02,-181.67,-172.44
<x..., y..., n = 4, id = 15, type = b>
-434.28,-439.69,-342.04,-336.63
406.07,503.72,509.14,411.49
<x..., y..., n = 4, id = 16, type = b>
-442.91,-483.44,-451.72,-411.19
-245.75,-214.03,-173.49,-205.22
<x..., y..., n = 4, id = 17, type = b>
494.81,442.95,434.35,486.21
-310.91,-319.51,-267.65,-259.05
<x..., y..., n = 4, id = 18, type = b>
-33.22,-39.5,-226.41,-220.13
291.12,104.22,110.5,297.41
<x..., y..., n = 4, id = 19, type = b>
-451.89,-482.66,-499.39,-468.62
282.46,265.73,296.5,313.23
<x..., y..., n = 4, id = 20, type = b>
458.27,368.91,400.77,490.13
-138.53,-106.67,-17.31,-49.17
<x..., y..., n = 4, id = 21, type = b>
-256.3,-323.79,-374.7,-307.2
-253.04,-303.95,-236.45,-185.55
<x..., y..., n = 4, id = 22, type = b>
-197.83,-282.24,-215.31,-130.9
-413.74,-346.81,-262.4,-329.33
<x..., y..., n = 4, id = 23, type = b>
345.51,256.51,219.36,308.37
-525.39,-562.53,-473.53,-436.38
<x..., y..., n = 4, id = 24, type = b>
-412.62,-559.45,-578.53,-431.69
92.27,73.19,220.02,239.1
<x..., y..., n = 4, id = 25, type = b>
149.25,124.79,195.87,220.34
-426.68,-355.6,-331.13,-402.22
<x..., y..., n = 4, id = 26, type = b>
-32.47,-104.06,-141.73,-70.13
-490.71,-528.37,-456.78,-419.12
<x..., y..., n = 4, id = 27, type = b>
104.93,74.51,47.62,78.03
-481.93,-508.82,-478.41,-451.51
<x..., y..., n = 4, id = 28, type = b>
132.79,112.3,166.22,186.71
43.37,97.29,117.78,63.87
<x..., y..., n = 4, id = 29, type = b>
306.66,207.76,188.77,287.67
289.75,270.76,369.66,388.65
<x..., y..., n = 4, id = 30, type = b>
-93.71,-103.27,-145.07,-135.52
-57.35,-99.16,-89.6,-47.8
<x..., y..., n = 4, id = 31, type = b>
174.71,82.59,-62.09,30.02
495.8,351.11,443.24,587.93
