<number of polygons>
24
<number of zona n>
4
<number of zona p>
10
<number of zona b>
10
<x..., y..., n = 4, id = 0, type = n>
348.65,288.7,439.9,499.85
7.64,158.84,218.79,67.59
<x..., y..., n = 4, id = 1, type = n>
-244.83,-391.09,-207.29,-61.03
-102.52,81.27,227.53,43.73
<x..., y..., n = 4, id = 2, type = n>
130.58,-55.45,3.6,189.64
-460.0,-400.94,-214.91,-273.97
<x..., y..., n = 4, id = 3, type = n>
-242.26,-545.74,-640.96,-337.48
318.67,223.45,526.94,622.15
<x..., y..., n = 4, id = 4, type = p>
313.16,225.3,189.2,277.06
224.05,187.96,275.81,311.91
<x..., y..., n = 4, id = 5, type = p>
108.58,47.58,-28.16,32.83
-126.55,-202.3,-141.31,-65.56
<x..., y..., n = 4, id = 6, type = p>
88.71,30.46,80.93,139.18
-68.14,-17.66,40.58,-9.88
<x..., y..., n = 4, id = 7, type = p>
-128.42,-168.16,-235.34,-195.59
-435.17,-502.34,-462.6,-395.43
<x..., y..., n = 4, id = 8, type = p>
-363.38,-374.6,-452.94,-441.72
-247.75,-326.09,-314.87,-236.53
<x..., y..., n = 4, id = 9, type = p>
-287.89,-384.89,-469.92,-372.92
-440.22,-525.25,-428.25,-343.22
<x..., y..., n = 4, id = 10, type = p>
365.72,276.03,442.41,532.1
-251.35,-84.97,4.71,-161.66
<x..., y..., n = 4, id = 11, type = p>
58.96,-27.02,-165.82,-79.83
324.02,185.22,271.2,410.01
<x..., y..., n = 4, id = 12, type = p>
559.33,539.64,366.96,386.65
567.75,395.07,414.75,587.43
<x..., y..., n = 4, id = 13, type = p>
-280.65,-335.42,-220.0,-165.23
-365.52,-250.1,-195.32,-310.75
<x..., y..., n = 4, id = 14, type = b>
-246.93,-272.7,-181.23,-155.45
376.31,467.79,493.57,402.09
<x..., y..., n = 4, id = 15, type = b>
543.18,416.85,269.88,396.21
-414.77,-561.74,-435.42,-288.45
<x..., y..., n = 4, id = 16, type = b>
37.03,-27.33,109.42,173.8
29.2,165.97,230.35,93.58
<x..., y..., n = 4, id = 17, type = b>
315.87,250.01,297.06,362.92
415.81,462.85,528.71,481.66
<x..., y..., n = 4, id = 18, type = b>
444.77,390.37,312.01,366.41
305.05,226.7,281.1,359.45
<x..., y..., n = 4, id = 19, type = b>
-361.22,-400.62,-460.35,-420.95
155.23,95.5,134.89,194.62
<x..., y..., n = 4, id = 20, type = b>
94.23,90.81,12.05,15.47
486.86,408.11,411.53,490.28
<x..., y..., n = 4, id = 21, type = b>
-305.69,-311.52,-263.22,-257.39
-135.99,-87.69,-81.85,-130.16
<x..., y..., n = 4, id = 22, type = b>
340.12,318.91,213.74,234.94
-237.03,-342.2,-321.0,-215.82
<x..., y..., n = 4, id = 23, type = b>
162.03,141.65,251.76,272.14
-55.21,54.89,75.27,-34.83
