<number of polygons>
39
<number of zona n>
9
<number of zona p>
11
<number of zona b>
19
<x..., y..., n = 4, id = 0, type = n>
-363.84,-446.1,-487.38,-405.12
-282.55,-323.83,-241.57,-200.29
<x..., y..., n = 4, id = 1, type = n>
164.39,68.38,145.22,241.23
146.83,223.68,319.69,242.85
<x..., y..., n = 4, id = 2, type = n>
265.41,180.8,299.78,384.39
-95.65,23.33,107.93,-11.04
<x..., y..., n = 4, id = 3, type = n>
-112.32,-305.64,-351.56,-158.25
-373.95,-419.87,-226.56,-180.63
<x..., y..., n = 4, id = 4, type = n>
463.61,400.6,395.63,458.63
-143.67,-148.64,-85.64,-80.67
<x..., y..., n = 4, id = 5, type = n>
319.68,219.11,162.52,263.09
-454.85,-511.44,-410.86,-354.28
<x..., y..., n = 4, id = 6, type = n>
-386.46,-437.44,-570.57,-519.59
-46.7,-179.83,-128.85,4.27
<x..., y..., n = 4, id = 7, type = n>
434.13,309.34,367.72,492.51
-459.96,-401.58,-276.79,-335.17
<x..., y..., n = 4, id = 8, type = n>
75.25,-35.34,33.67,144.27
-432.68,-363.65,-253.05,-322.08
<x..., y..., n = 4, id = 9, type = p>
221.42,167.84,258.08,311.66
291.48,381.72,435.3,345.05
<x..., y..., n = 4, id = 10, type = p>
476.37,442.61,363.34,397.11
206.16,126.9,160.67,239.93
<x..., y..., n = 4, id = 11, type = p>
-203.46,-256.58,-178.04,-124.92
-113.69,-35.15,17.96,-60.57
<x..., y..., n = 4, id = 12, type = p>
-11.41,-114.84,-186.19,-82.76
1.97,-69.37,34.05,105.4
<x..., y..., n = 4, id = 13, type = p>
106.44,-0.64,48.94,156.03
23.08,72.67,179.77,130.18
<x..., y..., n = 4, id = 14, type = p>
-13.56,-96.4,56.55,139.39
246.72,399.68,482.52,329.56
<x..., y..., n = 4, id = 15, type = p>
501.28,357.01,472.8,617.07
274.98,390.78,535.05,419.26
<x..., y..., n = 4, id = 16, type = p>
-438.22,-504.97,-545.7,-478.96
-443.19,-483.93,-417.19,-376.45
<x..., y..., n = 4, id = 17, type = p>
44.01,-8.73,-104.81,-52.06
-159.6,-255.68,-202.93,-106.85
<x..., y..., n = 4, id = 18, type = p>
-419.84,-473.73,-459.28,-405.38
332.99,347.45,401.34,386.89
<x..., y..., n = 4, id = 19, type = p>
-216.6,-348.29,-354.84,-223.15
262.39,255.84,387.52,394.08
<x..., y..., n = 4, id = 20, type = b>
-191.66,-317.54,-291.3,-165.43
58.19,84.43,210.31,184.07
<x..., y..., n = 4, id = 21, type = b>
-321.95,-371.59,-462.51,-412.88
200.28,109.36,158.99,249.92
<x..., y..., n = 4, id = 22, type = b>
553.08,450.6,432.95,535.43
-58.25,-75.91,26.56,44.21
<x..., y..., n = 4, id = 23, type = b>
234.43,132.37,204.91,306.97
-331.62,-259.09,-157.02,-229.56
<x..., y..., n = 4, id = 24, type = b>
217.21,211.66,275.74,281.28
134.88,198.96,204.5,140.42
<x..., y..., n = 4, id = 25, type = b>
-146.04,-182.15,-84.46,-48.35
-512.19,-414.5,-378.39,-476.08
<x..., y..., n = 4, id = 26, type = b>
-275.38,-365.6,-248.92,-158.7
395.15,511.83,602.06,485.37
<x..., y..., n = 4, id = 27, type = b>
425.7,331.77,367.13,461.05
-279.47,-244.12,-150.19,-185.55
<x..., y..., n = 4, id = 28, type = b>
153.82,129.6,218.77,242.99
423.7,512.87,537.09,447.92
<x..., y..., n = 4, id = 29, type = b>
14.54,-53.57,-11.83,56.29
135.58,177.33,245.45,203.71
<x..., y..., n = 4, id = 30, type = b>
403.76,318.04,284.51,370.23
263.39,229.86,315.58,349.11
<x..., y..., n = 4, id = 31, type = b>
178.81,152.14,8.25,34.92
4.13,-139.75,-113.09,30.79
<x..., y..., n = 4, id = 32, type = b>
-330.69,-354.8,-423.05,-398.95
-422.87,-491.12,-467.01,-398.76
<x..., y..., n = 4, id = 33, type = b>
-133.46,-180.9,-211.46,-164.03
256.49,225.92,273.35,303.92
<x..., y..., n = 4, id = 34, type = b>
-459.11,-515.79,-471.66,-414.98
227.96,272.09,328.77,284.64
<x..., y..., n = 4, id = 35, type = b>
-58.33,-77.95,-35.17,-15.56
-109.23,-66.46,-46.84,-89.62
<x..., y..., n = 4, id = 36, type = b>
14.45,-20.67,-85.32,-50.19
-270.23,-334.87,-299.74,-235.09
<x..., y..., n = 4, id = 37, type = b>
-256.89,-319.66,-330.79,-268.03
-74.4,-85.54,-22.77,-11.63
<x..., y..., n = 4, id = 38, type = b>
-468.23,-546.26,-471.44,-393.41
13.24,88.06,166.1,91.28
