<number of polygons>
10
<number of zona n>
3
<number of zona p>
4
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
-236.93,-303.62,-444.15,-377.46
-343.81,-484.33,-417.64,-277.11
<x..., y..., n = 4, id = 1, type = n>
-14.05,-152.7,-115.87,22.77
373.54,410.38,549.03,512.19
<x..., y..., n = 4, id = 2, type = n>
125.53,-24.66,-0.9,149.3
-385.64,-361.87,-211.67,-235.43
<x..., y..., n = 4, id = 3, type = p>
339.05,271.06,257.92,325.91
-282.28,-295.42,-227.43,-214.29
<x..., y..., n = 4, id = 4, type = p>
557.41,442.06,356.4,471.75
39.69,-45.95,69.39,155.04
<x..., y..., n = 4, id = 5, type = p>
272.09,146.25,235.68,361.52
-138.48,-49.05,76.78,-12.64
<x..., y..., n = 4, id = 6, type = p>
-227.45,-239.38,-64.53,-52.6
-480.29,-305.44,-293.51,-468.37
<x..., y..., n = 4, id = 7, type = b>
-392.97,-596.19,-529.15,-325.93
2.83,69.87,273.09,206.05
<x..., y..., n = 4, id = 8, type = b>
-437.42,-600.98,-542.68,-379.12
-291.64,-233.34,-69.78,-128.08
<x..., y..., n = 4, id = 9, type = b>
45.78,-110.92,-189.1,-32.39
16.25,-61.92,94.77,172.95
