<number of polygons>
12
<number of zona n>
4
<number of zona p>
2
<number of zona b>
6
<x..., y..., n = 4, id = 0, type = n>
313.61,296.9,169.51,186.22
544.94,417.55,434.27,561.66
<x..., y..., n = 4, id = 1, type = n>
422.19,297.24,325.51,450.46
318.45,346.72,471.68,443.41
<x..., y..., n = 4, id = 2, type = n>
75.48,27.36,-66.06,-17.94
-432.68,-526.11,-477.99,-384.56
<x..., y..., n = 4, id = 3, type = n>
-140.36,-296.14,-288.51,-132.73
-176.63,-169.0,-13.22,-20.84
<x..., y..., n = 4, id = 4, type = p>
-199.95,-323.16,-492.47,-369.26
427.43,258.12,381.34,550.65
<x..., y..., n = 4, id = 5, type = p>
-373.25,-559.15,-621.0,-435.1
-99.36,-161.21,24.68,86.53
<x..., y..., n = 4, id = 6, type = b>
71.34,-74.41,-34.09,111.66
-100.49,-60.17,85.59,45.27
<x..., y..., n = 4, id = 7, type = b>
-262.96,-275.01,-334.59,-322.54
-235.07,-294.66,-282.61,-223.02
<x..., y..., n = 4, id = 8, type = b>
-157.06,-202.12,-268.03,-222.97
-340.33,-406.24,-361.17,-295.27
<x..., y..., n = 4, id = 9, type = b>
-193.32,-265.85,-413.35,-340.82
152.43,4.92,77.46,224.96
<x..., y..., n = 4, id = 10, type = b>
287.29,224.42,63.83,126.7
212.31,51.72,114.59,275.18
<x..., y..., n = 4, id = 11, type = b>
441.56,341.99,246.09,345.66
-66.99,-162.9,-63.33,32.57
