<number of polygons>
14
<number of zona n>
3
<number of zona p>
4
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
-141.69,-253.88,-225.46,-113.27
-259.07,-230.64,-118.45,-146.87
<x..., y..., n = 4, id = 1, type = n>
307.28,260.03,130.46,177.7
116.41,-13.15,34.08,163.66
<x..., y..., n = 4, id = 2, type = n>
-400.18,-475.05,-589.42,-514.55
119.06,4.69,79.55,193.93
<x..., y..., n = 4, id = 3, type = p>
-286.33,-421.63,-506.75,-371.45
-259.21,-344.32,-209.02,-123.91
<x..., y..., n = 4, id = 4, type = p>
417.44,246.27,338.85,510.01
-267.99,-175.41,-4.24,-96.82
<x..., y..., n = 4, id = 5, type = p>
201.48,107.62,136.76,230.62
433.6,462.74,556.6,527.46
<x..., y..., n = 4, id = 6, type = p>
548.38,440.27,296.23,404.34
495.27,351.24,459.34,603.38
<x..., y..., n = 4, id = 7, type = b>
44.34,29.2,-66.07,-50.93
408.11,312.83,327.97,423.25
<x..., y..., n = 4, id = 8, type = b>
-81.0,-162.59,-259.66,-178.07
128.9,31.83,113.42,210.49
<x..., y..., n = 4, id = 9, type = b>
199.96,55.4,155.08,299.64
-568.71,-469.02,-324.46,-424.14
<x..., y..., n = 4, id = 10, type = b>
426.13,297.89,217.67,345.91
276.14,195.92,324.16,404.38
<x..., y..., n = 4, id = 11, type = b>
-387.31,-451.32,-491.96,-427.95
-437.07,-477.71,-413.7,-373.06
<x..., y..., n = 4, id = 12, type = b>
444.73,432.61,519.04,531.16
134.14,220.57,232.7,146.27
<x..., y..., n = 4, id = 13, type = b>
-351.45,-511.75,-457.32,-297.01
243.96,298.4,458.7,404.27
