<number of polygons>
13
<number of zona n>
2
<number of zona p>
6
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
12.81,-52.64,103.18,168.63
-461.07,-305.25,-239.79,-395.62
<x..., y..., n = 4, id = 1, type = n>
71.03,-176.26,-159.29,88.01
352.12,369.1,616.41,599.43
<x..., y..., n = 4, id = 2, type = p>
-437.27,-514.6,-489.48,-412.15
11.95,37.06,114.39,89.28
<x..., y..., n = 4, id = 3, type = p>
-188.11,-225.17,-71.6,-34.54
-447.1,-293.53,-256.47,-410.04
<x..., y..., n = 4, id = 4, type = p>
572.04,514.32,425.17,482.89
9.21,-79.93,-22.21,66.93
<x..., y..., n = 4, id = 5, type = p>
-192.4,-261.26,-330.94,-262.08
200.83,131.15,200.01,269.69
<x..., y..., n = 4, id = 6, type = p>
137.32,130.06,-15.96,-8.69
91.97,-54.04,-46.78,99.24
<x..., y..., n = 4, id = 7, type = p>
215.6,60.51,92.06,247.15
214.15,245.7,400.79,369.24
<x..., y..., n = 4, id = 8, type = b>
-58.38,-191.24,-145.56,-12.7
179.32,225.0,357.86,312.18
<x..., y..., n = 4, id = 9, type = b>
-238.61,-260.07,-386.52,-365.06
410.95,284.5,305.97,432.42
<x..., y..., n = 4, id = 10, type = b>
-478.46,-479.94,-418.54,-417.06
385.03,446.43,447.9,386.5
<x..., y..., n = 4, id = 11, type = b>
-101.97,-193.68,-105.47,-13.77
-226.4,-138.19,-46.49,-134.69
<x..., y..., n = 4, id = 12, type = b>
353.36,348.66,474.55,479.26
114.12,240.01,244.72,118.82
