<number of polygons>
11
<number of zona n>
3
<number of zona p>
3
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
116.5,109.86,-23.19,-16.55
512.3,379.25,385.89,518.94
<x..., y..., n = 4, id = 1, type = n>
-88.52,-221.71,-130.89,2.3
-455.1,-364.27,-231.08,-321.9
<x..., y..., n = 4, id = 2, type = n>
205.18,55.67,113.26,262.77
-416.62,-359.03,-209.52,-267.11
<x..., y..., n = 4, id = 3, type = p>
330.13,204.57,223.65,349.21
-145.96,-126.88,-1.32,-20.4
<x..., y..., n = 4, id = 4, type = p>
-429.08,-505.47,-308.28,-231.88
261.61,458.81,535.2,338.01
<x..., y..., n = 4, id = 5, type = p>
-332.81,-449.65,-317.97,-201.13
-25.8,105.88,222.72,91.04
<x..., y..., n = 4, id = 6, type = b>
100.45,57.9,168.77,211.31
121.12,231.99,274.54,163.67
<x..., y..., n = 4, id = 7, type = b>
-377.45,-388.08,-297.76,-287.12
-542.47,-452.14,-441.51,-531.83
<x..., y..., n = 4, id = 8, type = b>
82.0,52.61,-102.54,-73.14
165.99,10.83,40.23,195.38
<x..., y..., n = 4, id = 9, type = b>
-31.68,-154.69,-43.81,79.19
-231.7,-120.82,2.18,-108.69
<x..., y..., n = 4, id = 10, type = b>
415.34,390.58,522.85,547.61
-167.13,-34.85,-10.09,-142.37
