<number of polygons>
12
<number of zona n>
3
<number of zona p>
6
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
86.62,52.2,-29.66,4.75
-313.4,-395.27,-360.86,-278.99
<x..., y..., n = 4, id = 1, type = n>
-11.32,-164.51,-62.92,90.26
260.63,362.23,515.42,413.82
<x..., y..., n = 4, id = 2, type = n>
469.62,401.0,524.49,593.11
44.45,167.94,236.56,113.07
<x..., y..., n = 4, id = 3, type = p>
250.26,158.54,183.03,274.75
16.42,40.9,132.63,108.14
<x..., y..., n = 4, id = 4, type = p>
152.41,27.95,82.77,207.23
-277.28,-222.46,-98.0,-152.82
<x..., y..., n = 4, id = 5, type = p>
-129.77,-152.95,-207.31,-184.13
-66.94,-121.3,-98.11,-43.76
<x..., y..., n = 4, id = 6, type = p>
517.74,467.84,416.13,466.03
-157.66,-209.36,-159.47,-107.76
<x..., y..., n = 4, id = 7, type = p>
-358.02,-363.13,-548.18,-543.07
-55.89,-240.94,-235.83,-50.78
<x..., y..., n = 4, id = 8, type = p>
-47.77,-193.47,-230.36,-84.67
-318.52,-355.41,-209.72,-172.82
<x..., y..., n = 4, id = 9, type = b>
-248.67,-429.62,-396.57,-215.63
-588.61,-555.56,-374.62,-407.66
<x..., y..., n = 4, id = 10, type = b>
347.97,331.04,532.36,549.29
-476.29,-274.97,-258.04,-459.36
<x..., y..., n = 4, id = 11, type = b>
537.08,352.65,246.53,430.96
292.33,186.21,370.64,476.76
