<number of polygons>
7
<number of zona n>
1
<number of zona p>
3
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
82.74,-32.43,-231.64,-116.47
262.99,63.77,178.95,378.16
<x..., y..., n = 4, id = 1, type = p>
-300.4,-301.76,-428.47,-427.11
238.18,111.47,112.83,239.54
<x..., y..., n = 4, id = 2, type = p>
278.65,83.35,1.81,197.1
-256.05,-337.59,-142.29,-60.75
<x..., y..., n = 4, id = 3, type = p>
575.32,388.85,374.36,560.83
-37.23,-51.72,134.74,149.23
<x..., y..., n = 4, id = 4, type = b>
381.76,201.33,197.11,377.54
-578.33,-582.55,-402.11,-397.89
<x..., y..., n = 4, id = 5, type = b>
331.85,112.38,139.32,358.79
77.96,104.9,324.36,297.42
<x..., y..., n = 4, id = 6, type = b>
-241.91,-388.77,-337.01,-190.15
-232.21,-180.45,-33.59,-85.35
