<number of polygons>
14
<number of zona n>
3
<number of zona p>
5
<number of zona b>
6
<x..., y..., n = 4, id = 0, type = n>
517.34,399.45,365.97,483.85
-238.39,-271.87,-153.99,-120.5
<x..., y..., n = 4, id = 1, type = n>
360.39,360.02,506.25,506.62
370.99,517.22,517.59,371.36
<x..., y..., n = 4, id = 2, type = n>
-305.26,-337.14,-210.72,-178.83
304.19,430.62,462.5,336.08
<x..., y..., n = 4, id = 3, type = p>
-483.66,-508.96,-395.24,-369.94
322.36,436.08,461.38,347.66
<x..., y..., n = 4, id = 4, type = p>
-2.34,-63.52,-225.77,-164.6
261.24,98.98,160.16,322.42
<x..., y..., n = 4, id = 5, type = p>
125.3,-5.53,-94.03,36.79
-87.19,-175.69,-44.86,43.64
<x..., y..., n = 4, id = 6, type = p>
-451.94,-461.2,-529.9,-520.65
-191.74,-260.44,-251.18,-182.48
<x..., y..., n = 4, id = 7, type = p>
-5.44,-159.78,-173.88,-19.54
-475.39,-489.5,-335.16,-321.05
<x..., y..., n = 4, id = 8, type = b>
-248.98,-340.97,-416.2,-324.2
-50.06,-125.29,-33.3,41.92
<x..., y..., n = 4, id = 9, type = b>
364.45,272.49,393.58,485.54
-90.15,30.93,122.9,1.81
<x..., y..., n = 4, id = 10, type = b>
-165.37,-178.35,-77.12,-64.15
-307.18,-205.96,-192.99,-294.21
<x..., y..., n = 4, id = 11, type = b>
398.02,280.34,273.13,390.82
-543.73,-550.94,-433.25,-426.05
<x..., y..., n = 4, id = 12, type = b>
-444.15,-581.63,-469.16,-331.69
6.12,118.58,256.06,143.59
<x..., y..., n = 4, id = 13, type = b>
220.92,97.15,4.31,128.09
70.26,-22.56,101.2,194.04
