<number of polygons>
12
<number of zona n>
3
<number of zona p>
6
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
529.84,529.18,410.81,411.47
75.56,-42.81,-42.15,76.22
<x..., y..., n = 4, id = 1, type = n>
298.63,230.28,351.97,420.33
-475.98,-354.28,-285.93,-407.62
<x..., y..., n = 4, id = 2, type = n>
-344.69,-422.32,-220.68,-143.05
-66.18,135.45,213.08,11.44
<x..., y..., n = 4, id = 3, type = p>
-290.63,-417.65,-450.89,-323.87
-512.78,-546.02,-419.0,-385.76
<x..., y..., n = 4, id = 4, type = p>
426.1,356.71,264.19,333.58
437.44,344.92,414.31,506.83
<x..., y..., n = 4, id = 5, type = p>
203.8,169.59,6.74,40.95
-217.66,-380.52,-346.31,-183.46
<x..., y..., n = 4, id = 6, type = p>
193.23,151.38,168.44,210.29
41.85,58.91,100.77,83.7
<x..., y..., n = 4, id = 7, type = p>
97.29,-14.55,14.49,126.34
102.23,131.28,243.13,214.08
<x..., y..., n = 4, id = 8, type = p>
503.78,486.1,384.34,402.01
211.21,109.45,127.12,228.89
<x..., y..., n = 4, id = 9, type = b>
164.07,2.89,-75.21,85.95
366.01,287.9,449.08,527.19
<x..., y..., n = 4, id = 10, type = b>
-528.51,-563.78,-433.02,-397.74
246.49,377.25,412.53,281.76
<x..., y..., n = 4, id = 11, type = b>
73.7,-141.52,-127.25,87.98
-176.48,-162.21,53.02,38.75
