<number of polygons>
13
<number of zona n>
2
<number of zona p>
5
<number of zona b>
6
<x..., y..., n = 4, id = 0, type = n>
29.94,-184.79,-246.8,-32.06
292.12,230.11,444.85,506.86
<x..., y..., n = 4, id = 1, type = n>
-372.68,-462.5,-486.32,-396.5
90.2,66.38,156.2,180.02
<x..., y..., n = 4, id = 2, type = p>
198.94,170.54,104.13,132.53
383.11,316.7,345.1,411.51
<x..., y..., n = 4, id = 3, type = p>
455.74,316.14,223.59,363.19
115.69,23.14,162.74,255.28
<x..., y..., n = 4, id = 4, type = p>
-39.45,-210.06,-227.01,-56.4
-558.93,-575.88,-405.27,-388.33
<x..., y..., n = 4, id = 5, type = p>
153.53,76.86,45.75,122.42
176.99,145.88,222.55,253.66
<x..., y..., n = 4, id = 6, type = p>
76.96,-51.14,17.41,145.52
-154.05,-85.49,42.61,-25.94
<x..., y..., n = 4, id = 7, type = b>
171.11,-1.01,14.33,186.46
-376.67,-361.32,-189.19,-204.54
<x..., y..., n = 4, id = 8, type = b>
-348.92,-399.0,-482.37,-432.3
-236.73,-320.11,-270.03,-186.66
<x..., y..., n = 4, id = 9, type = b>
564.82,422.23,329.79,472.37
369.25,276.81,419.39,511.84
<x..., y..., n = 4, id = 10, type = b>
-351.77,-451.84,-533.56,-433.48
361.26,279.55,379.62,461.33
<x..., y..., n = 4, id = 11, type = b>
-204.73,-269.1,-180.6,-116.23
-199.73,-111.23,-46.86,-135.36
<x..., y..., n = 4, id = 12, type = b>
-260.02,-381.91,-343.76,-221.87
-64.8,-26.65,95.23,57.08
