<number of polygons>
13
<number of zona n>
2
<number of zona p>
6
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
-356.67,-537.18,-514.08,-333.57
188.42,211.52,392.03,368.93
<x..., y..., n = 4, id = 1, type = n>
185.38,94.57,230.56,321.37
330.41,466.4,557.22,421.22
<x..., y..., n = 4, id = 2, type = p>
224.36,165.93,150.71,209.14
-124.14,-139.36,-80.93,-65.71
<x..., y..., n = 4, id = 3, type = p>
-9.04,-20.57,16.41,27.94
299.85,336.84,348.36,311.38
<x..., y..., n = 4, id = 4, type = p>
113.2,39.28,106.82,180.74
-119.68,-52.15,21.76,-45.76
<x..., y..., n = 4, id = 5, type = p>
-233.84,-255.01,-341.75,-320.59
139.29,52.55,73.71,160.46
<x..., y..., n = 4, id = 6, type = p>
-467.27,-536.62,-343.38,-274.04
-468.47,-275.23,-205.88,-399.12
<x..., y..., n = 4, id = 7, type = p>
187.34,56.7,74.46,205.1
-431.79,-414.04,-283.4,-301.15
<x..., y..., n = 4, id = 8, type = b>
506.69,379.94,361.12,487.87
-543.15,-561.97,-435.22,-416.4
<x..., y..., n = 4, id = 9, type = b>
312.83,223.79,365.61,454.65
141.98,283.8,372.84,231.02
<x..., y..., n = 4, id = 10, type = b>
-37.87,-132.66,-222.52,-127.73
-336.22,-426.08,-331.28,-241.43
<x..., y..., n = 4, id = 11, type = b>
459.16,277.42,281.59,463.33
-178.66,-174.49,7.23,3.06
<x..., y..., n = 4, id = 12, type = b>
-32.41,-35.85,-197.99,-194.55
166.34,4.2,7.63,169.77
