<number of polygons>
9
<number of zona n>
2
<number of zona p>
3
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
3.13,-167.17,-41.8,128.51
222.49,347.86,518.18,392.8
<x..., y..., n = 4, id = 1, type = n>
-20.26,-82.44,-173.36,-111.18
215.89,124.98,187.15,278.07
<x..., y..., n = 4, id = 2, type = p>
446.41,333.91,162.97,275.48
-469.76,-640.69,-528.19,-357.25
<x..., y..., n = 4, id = 3, type = p>
-229.26,-407.72,-438.96,-260.5
-304.74,-335.97,-157.51,-126.28
<x..., y..., n = 4, id = 4, type = p>
-374.01,-525.66,-500.01,-348.36
364.91,390.56,542.2,516.56
<x..., y..., n = 4, id = 5, type = b>
-453.73,-528.54,-420.67,-345.86
188.05,295.92,370.73,262.86
<x..., y..., n = 4, id = 6, type = b>
-11.5,-49.96,100.81,139.27
-531.92,-381.13,-342.67,-493.45
<x..., y..., n = 4, id = 7, type = b>
593.13,529.22,319.1,383.02
487.35,277.23,341.14,551.26
<x..., y..., n = 4, id = 8, type = b>
148.0,40.76,12.48,119.72
-42.73,-71.01,36.22,64.5
