<number of polygons>
13
<number of zona n>
3
<number of zona p>
3
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
313.86,274.91,216.28,255.23
316.25,257.62,296.57,355.2
<x..., y..., n = 4, id = 1, type = n>
38.95,-139.41,-248.19,-69.82
385.06,276.28,454.66,563.43
<x..., y..., n = 4, id = 2, type = n>
399.62,349.73,342.98,392.88
326.53,319.78,369.68,376.43
<x..., y..., n = 4, id = 3, type = p>
156.46,97.35,215.71,274.82
-480.48,-362.12,-303.01,-421.37
<x..., y..., n = 4, id = 4, type = p>
519.91,325.15,215.05,409.81
-176.51,-286.61,-91.85,18.24
<x..., y..., n = 4, id = 5, type = p>
-91.04,-192.09,-299.37,-198.32
-195.65,-302.93,-201.87,-94.59
<x..., y..., n = 4, id = 6, type = b>
-396.5,-551.96,-544.03,-388.57
-446.7,-438.77,-283.31,-291.24
<x..., y..., n = 4, id = 7, type = b>
-29.43,-34.05,-144.89,-140.27
-28.35,-139.19,-134.57,-23.73
<x..., y..., n = 4, id = 8, type = b>
-113.79,-176.62,-42.3,20.52
-468.53,-334.21,-271.39,-405.71
<x..., y..., n = 4, id = 9, type = b>
29.41,-100.09,-47.49,82.01
129.2,181.79,311.3,258.71
<x..., y..., n = 4, id = 10, type = b>
229.14,200.55,216.86,245.45
236.19,252.5,281.09,264.78
<x..., y..., n = 4, id = 11, type = b>
366.59,252.71,340.81,454.69
23.72,111.82,225.7,137.6
<x..., y..., n = 4, id = 12, type = b>
-351.31,-465.31,-453.81,-339.81
126.57,138.07,252.07,240.57
