<number of polygons>
18
<number of zona n>
3
<number of zona p>
6
<number of zona b>
9
<x..., y..., n = 4, id = 0, type = n>
368.11,272.83,332.29,427.56
324.47,383.93,479.2,419.74
<x..., y..., n = 4, id = 1, type = n>
532.32,463.3,347.05,416.07
-352.02,-468.27,-399.25,-283.0
<x..., y..., n = 4, id = 2, type = n>
108.66,-23.97,86.53,219.18
194.68,305.2,437.85,327.33
<x..., y..., n = 4, id = 3, type = p>
-175.69,-233.59,-297.88,-239.98
254.64,190.35,248.26,312.55
<x..., y..., n = 4, id = 4, type = p>
212.24,167.48,295.7,340.45
21.04,149.26,194.01,65.8
<x..., y..., n = 4, id = 5, type = p>
223.46,208.22,277.14,292.38
244.8,313.73,328.97,260.04
<x..., y..., n = 4, id = 6, type = p>
-378.72,-464.83,-333.39,-247.27
347.0,478.44,564.56,433.11
<x..., y..., n = 4, id = 7, type = p>
-546.41,-572.46,-444.09,-418.05
71.46,199.82,225.87,97.5
<x..., y..., n = 4, id = 8, type = p>
-145.36,-187.67,-61.81,-19.51
-203.39,-77.53,-35.23,-161.08
<x..., y..., n = 4, id = 9, type = b>
288.17,243.75,339.95,384.38
-550.95,-454.75,-410.32,-506.53
<x..., y..., n = 4, id = 10, type = b>
230.45,97.41,47.29,180.34
-79.31,-129.42,3.62,53.73
<x..., y..., n = 4, id = 11, type = b>
-393.69,-490.13,-501.03,-404.59
-383.83,-394.73,-298.29,-287.39
<x..., y..., n = 4, id = 12, type = b>
11.56,-21.31,73.73,106.61
-344.66,-249.61,-216.73,-311.78
<x..., y..., n = 4, id = 13, type = b>
-70.03,-163.11,-147.95,-54.87
94.58,109.74,202.81,187.65
<x..., y..., n = 4, id = 14, type = b>
-283.02,-322.43,-291.11,-251.7
-128.49,-97.17,-57.76,-89.08
<x..., y..., n = 4, id = 15, type = b>
-88.1,-225.46,-182.05,-44.69
383.96,427.37,564.73,521.32
<x..., y..., n = 4, id = 16, type = b>
-247.4,-296.98,-219.24,-169.66
10.33,88.07,137.66,59.91
<x..., y..., n = 4, id = 17, type = b>
-338.34,-479.02,-537.79,-397.11
-47.85,-106.62,34.05,92.81
