<number of polygons>
15
<number of zona n>
4
<number of zona p>
5
<number of zona b>
6
<x..., y..., n = 4, id = 0, type = n>
356.11,261.68,257.29,351.72
-131.97,-136.37,-41.94,-37.54
<x..., y..., n = 4, id = 1, type = n>
46.63,28.74,128.37,146.26
189.62,289.25,307.14,207.51
<x..., y..., n = 4, id = 2, type = n>
-510.99,-530.63,-397.57,-377.92
124.77,257.83,277.48,144.41
<x..., y..., n = 4, id = 3, type = n>
519.83,391.66,443.0,571.17
-216.12,-164.79,-36.61,-87.95
<x..., y..., n = 4, id = 4, type = p>
-254.99,-290.79,-186.53,-150.72
-448.91,-344.65,-308.84,-413.1
<x..., y..., n = 4, id = 5, type = p>
-217.96,-266.41,-172.31,-123.86
84.27,178.37,226.82,132.72
<x..., y..., n = 4, id = 6, type = p>
401.1,286.09,156.4,271.41
-416.79,-546.48,-431.47,-301.78
<x..., y..., n = 4, id = 7, type = p>
-61.55,-143.26,-240.14,-158.43
372.75,275.87,357.58,454.47
<x..., y..., n = 4, id = 8, type = p>
-115.14,-194.67,-391.88,-312.36
-11.76,-208.98,-129.45,67.76
<x..., y..., n = 4, id = 9, type = b>
483.38,432.8,384.84,435.42
-341.18,-389.15,-338.56,-290.6
<x..., y..., n = 4, id = 10, type = b>
71.18,-30.17,110.54,211.9
-359.64,-218.92,-117.56,-258.28
<x..., y..., n = 4, id = 11, type = b>
342.77,184.96,200.45,358.25
196.79,212.27,370.08,354.6
<x..., y..., n = 4, id = 12, type = b>
-402.29,-416.25,-345.47,-331.5
32.33,103.11,117.08,46.3
<x..., y..., n = 4, id = 13, type = b>
-430.29,-459.24,-432.27,-403.33
397.51,424.48,453.42,426.46
<x..., y..., n = 4, id = 14, type = b>
374.3,202.19,200.66,372.77
387.91,386.39,558.5,560.03
