<number of polygons>
14
<number of zona n>
3
<number of zona p>
5
<number of zona b>
6
<x..., y..., n = 4, id = 0, type = n>
511.42,494.65,384.17,400.95
486.35,375.87,392.65,503.12
<x..., y..., n = 4, id = 1, type = n>
-275.64,-388.35,-336.45,-223.73
214.91,266.82,379.53,327.63
<x..., y..., n = 4, id = 2, type = n>
-13.77,-168.29,-52.74,101.77
-570.4,-454.85,-300.32,-415.87
<x..., y..., n = 4, id = 3, type = p>
372.01,343.58,211.17,239.6
437.94,305.53,333.96,466.37
<x..., y..., n = 4, id = 4, type = p>
-73.95,-164.33,-253.13,-162.76
-114.68,-203.48,-113.1,-24.3
<x..., y..., n = 4, id = 5, type = p>
-410.6,-460.29,-536.86,-487.17
-320.68,-397.25,-347.56,-270.99
<x..., y..., n = 4, id = 6, type = p>
-39.78,-109.49,24.88,94.59
199.98,334.37,404.08,269.69
<x..., y..., n = 4, id = 7, type = p>
173.92,78.51,105.26,200.67
287.36,314.11,409.52,382.77
<x..., y..., n = 4, id = 8, type = b>
263.37,149.28,14.2,128.29
30.99,-104.08,10.0,145.08
<x..., y..., n = 4, id = 9, type = b>
419.84,250.96,276.91,445.79
-358.29,-332.34,-163.46,-189.41
<x..., y..., n = 4, id = 10, type = b>
470.59,345.85,420.47,545.21
141.97,216.59,341.33,266.71
<x..., y..., n = 4, id = 11, type = b>
-406.5,-437.05,-413.25,-382.69
-272.09,-248.29,-217.73,-241.53
<x..., y..., n = 4, id = 12, type = b>
-240.71,-265.87,-404.96,-379.8
-281.95,-421.05,-395.88,-256.79
<x..., y..., n = 4, id = 13, type = b>
-320.66,-473.71,-426.27,-273.23
-245.22,-197.78,-44.73,-92.17
