<number of polygons>
13
<number of zona n>
3
<number of zona p>
5
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
283.29,227.15,123.75,179.88
-427.46,-530.87,-474.74,-371.33
<x..., y..., n = 4, id = 1, type = n>
-40.74,-87.25,18.74,65.24
343.44,449.43,495.94,389.94
<x..., y..., n = 4, id = 2, type = n>
332.95,319.42,145.65,159.18
281.4,107.62,121.15,294.93
<x..., y..., n = 4, id = 3, type = p>
494.26,387.15,352.63,459.74
87.2,52.69,159.8,194.32
<x..., y..., n = 4, id = 4, type = p>
-446.3,-520.01,-498.1,-424.4
27.41,49.32,123.02,101.12
<x..., y..., n = 4, id = 5, type = p>
-367.04,-541.11,-466.35,-292.28
331.25,406.01,580.08,505.32
<x..., y..., n = 4, id = 6, type = p>
-206.4,-245.31,-285.68,-246.78
-414.12,-454.49,-415.59,-375.21
<x..., y..., n = 4, id = 7, type = p>
-60.25,-90.83,-269.05,-238.48
317.9,139.67,170.25,348.47
<x..., y..., n = 4, id = 8, type = b>
-296.55,-404.78,-508.41,-400.17
-147.5,-251.12,-142.89,-39.26
<x..., y..., n = 4, id = 9, type = b>
-416.81,-566.2,-492.58,-343.19
129.26,202.88,352.27,278.65
<x..., y..., n = 4, id = 10, type = b>
279.78,244.87,217.18,252.09
-199.74,-227.43,-192.52,-164.82
<x..., y..., n = 4, id = 11, type = b>
-340.94,-363.05,-554.47,-532.36
-317.65,-509.08,-486.97,-295.55
<x..., y..., n = 4, id = 12, type = b>
61.46,21.99,-145.9,-106.43
-44.95,-212.85,-173.37,-5.47
