<number of polygons>
10
<number of zona n>
3
<number of zona p>
2
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
471.23,358.85,364.99,477.37
-483.36,-477.22,-364.84,-370.98
<x..., y..., n = 4, id = 1, type = n>
354.55,301.59,167.0,219.96
-346.58,-481.18,-428.21,-293.62
<x..., y..., n = 4, id = 2, type = n>
320.5,151.68,57.36,226.17
210.22,115.9,284.71,379.04
<x..., y..., n = 4, id = 3, type = p>
47.08,-99.65,-44.11,102.62
-326.62,-271.08,-124.33,-179.87
<x..., y..., n = 4, id = 4, type = p>
449.72,281.25,439.09,607.56
122.67,280.51,448.98,291.15
<x..., y..., n = 4, id = 5, type = b>
-69.05,-85.21,-272.08,-255.93
-405.45,-592.32,-576.16,-389.29
<x..., y..., n = 4, id = 6, type = b>
-341.33,-432.07,-318.88,-228.14
-383.27,-270.08,-179.33,-292.53
<x..., y..., n = 4, id = 7, type = b>
320.38,217.97,272.36,374.77
-325.45,-271.06,-168.65,-223.04
<x..., y..., n = 4, id = 8, type = b>
7.96,-61.18,-182.78,-113.63
175.86,54.26,123.41,245.01
<x..., y..., n = 4, id = 9, type = b>
-109.59,-252.99,-322.24,-178.84
380.69,311.44,454.84,524.09
