<number of polygons>
10
<number of zona n>
2
<number of zona p>
5
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
289.91,212.46,312.75,390.2
-494.12,-393.83,-316.38,-416.67
<x..., y..., n = 4, id = 1, type = n>
566.59,470.71,215.02,310.91
423.6,167.92,263.8,519.49
<x..., y..., n = 4, id = 2, type = p>
-285.61,-397.95,-299.59,-187.25
-243.59,-145.23,-32.88,-131.24
<x..., y..., n = 4, id = 3, type = p>
-348.04,-445.04,-420.74,-323.75
-22.04,2.24,99.24,74.95
<x..., y..., n = 4, id = 4, type = p>
20.17,-107.69,-114.49,13.37
-394.01,-400.8,-272.93,-266.14
<x..., y..., n = 4, id = 5, type = p>
-474.25,-555.58,-475.18,-393.84
232.07,312.47,393.81,313.4
<x..., y..., n = 4, id = 6, type = p>
-323.25,-383.78,-179.76,-119.23
-521.49,-317.47,-256.93,-460.95
<x..., y..., n = 4, id = 7, type = b>
38.3,-17.76,-186.78,-130.71
350.65,181.63,237.7,406.72
<x..., y..., n = 4, id = 8, type = b>
157.74,36.35,-13.23,108.15
-60.69,-110.29,11.1,60.69
<x..., y..., n = 4, id = 9, type = b>
551.98,510.93,386.56,427.61
-398.52,-522.89,-481.84,-357.48
