<number of polygons>
10
<number of zona n>
3
<number of zona p>
2
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
-286.25,-310.18,-272.91,-248.98
-176.48,-139.21,-115.28,-152.55
<x..., y..., n = 4, id = 1, type = n>
-72.68,-270.97,-354.75,-156.46
-3.5,-87.28,111.0,194.78
<x..., y..., n = 4, id = 2, type = n>
480.81,390.84,397.72,487.69
111.9,118.79,208.76,201.88
<x..., y..., n = 4, id = 3, type = p>
20.21,-167.46,-40.23,147.44
-519.52,-392.29,-204.61,-331.84
<x..., y..., n = 4, id = 4, type = p>
324.13,192.73,290.31,421.71
227.38,324.96,456.37,358.78
<x..., y..., n = 4, id = 5, type = b>
-27.95,-53.16,104.98,130.19
47.9,206.05,231.26,73.11
<x..., y..., n = 4, id = 6, type = b>
326.94,143.05,203.72,387.62
-284.33,-223.66,-39.76,-100.44
<x..., y..., n = 4, id = 7, type = b>
-3.07,-69.47,28.63,95.03
-133.88,-35.77,30.62,-67.48
<x..., y..., n = 4, id = 8, type = b>
242.77,238.13,357.85,362.49
-530.79,-411.07,-406.44,-526.15
<x..., y..., n = 4, id = 9, type = b>
436.95,390.26,554.48,601.16
374.6,538.82,585.51,421.29
