<number of polygons>
13
<number of zona n>
4
<number of zona p>
4
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
-16.59,-142.44,-244.74,-118.88
350.02,247.73,373.58,475.88
<x..., y..., n = 4, id = 1, type = n>
-229.18,-306.95,-403.77,-325.99
352.29,255.47,333.25,430.07
<x..., y..., n = 4, id = 2, type = n>
-295.27,-350.78,-422.36,-366.84
-58.72,-130.3,-74.78,-3.2
<x..., y..., n = 4, id = 3, type = n>
-200.57,-328.85,-321.63,-193.34
-360.99,-353.77,-225.48,-232.71
<x..., y..., n = 4, id = 4, type = p>
358.81,232.71,391.41,517.51
-493.34,-334.64,-208.53,-367.24
<x..., y..., n = 4, id = 5, type = p>
54.33,48.92,216.18,221.6
-232.17,-64.91,-59.49,-226.76
<x..., y..., n = 4, id = 6, type = p>
7.2,-67.28,-85.42,-10.93
-508.33,-526.47,-451.98,-433.84
<x..., y..., n = 4, id = 7, type = p>
486.81,476.86,292.12,302.07
476.2,291.45,301.4,486.14
<x..., y..., n = 4, id = 8, type = b>
-521.33,-554.33,-392.84,-359.83
-453.68,-292.19,-259.19,-420.68
<x..., y..., n = 4, id = 9, type = b>
81.49,-5.1,-23.36,63.23
445.6,427.34,513.94,532.2
<x..., y..., n = 4, id = 10, type = b>
22.37,-31.14,93.37,146.89
212.63,337.15,390.67,266.15
<x..., y..., n = 4, id = 11, type = b>
375.43,359.76,483.17,498.85
-207.64,-84.22,-68.54,-191.96
<x..., y..., n = 4, id = 12, type = b>
350.12,239.83,183.03,293.33
-11.3,-68.1,42.18,98.98
