<number of polygons>
11
<number of zona n>
3
<number of zona p>
2
<number of zona b>
6
<x..., y..., n = 4, id = 0, type = n>
-422.25,-424.41,-497.39,-495.23
244.46,171.48,173.63,246.61
<x..., y..., n = 4, id = 1, type = n>
-384.77,-441.12,-604.12,-547.77
124.41,-38.57,17.76,180.76
<x..., y..., n = 4, id = 2, type = n>
543.59,399.98,330.18,473.79
-379.2,-449.0,-305.39,-235.6
<x..., y..., n = 4, id = 3, type = p>
223.98,103.34,-101.04,19.59
417.82,213.43,334.08,538.47
<x..., y..., n = 4, id = 4, type = p>
-353.0,-434.33,-592.85,-511.52
-415.36,-573.88,-492.55,-334.03
<x..., y..., n = 4, id = 5, type = b>
-312.44,-389.91,-395.47,-317.99
-320.3,-325.86,-248.38,-242.83
<x..., y..., n = 4, id = 6, type = b>
433.88,328.07,347.9,453.71
-144.4,-124.57,-18.76,-38.59
<x..., y..., n = 4, id = 7, type = b>
69.92,-12.49,136.29,218.71
-408.16,-259.37,-176.96,-325.74
<x..., y..., n = 4, id = 8, type = b>
46.82,-23.53,-167.52,-97.17
-127.45,-271.44,-201.09,-57.09
<x..., y..., n = 4, id = 9, type = b>
438.32,286.39,297.49,449.42
-15.19,-4.09,147.83,136.73
<x..., y..., n = 4, id = 10, type = b>
-259.31,-454.22,-268.61,-73.7
291.66,477.26,672.17,486.57
