<number of polygons>
12
<number of zona n>
2
<number of zona p>
3
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
456.3,363.44,277.01,369.87
-176.47,-262.9,-170.04,-83.61
<x..., y..., n = 4, id = 1, type = n>
73.15,-112.48,-247.46,-61.81
292.06,157.08,342.73,477.7
<x..., y..., n = 4, id = 2, type = p>
-245.97,-249.02,-384.29,-381.24
285.32,150.05,153.1,288.37
<x..., y..., n = 4, id = 3, type = p>
-164.18,-166.17,-345.2,-343.22
-1.04,-180.07,-178.08,0.94
<x..., y..., n = 4, id = 4, type = p>
-39.48,-185.7,-280.86,-134.64
-394.35,-489.52,-343.3,-248.14
<x..., y..., n = 4, id = 5, type = b>
66.71,-73.56,-73.35,66.92
27.85,28.06,168.34,168.13
<x..., y..., n = 4, id = 6, type = b>
539.6,484.49,450.24,505.36
211.2,176.96,232.08,266.32
<x..., y..., n = 4, id = 7, type = b>
43.4,-20.86,-5.41,58.85
-210.54,-195.09,-130.82,-146.27
<x..., y..., n = 4, id = 8, type = b>
300.88,211.31,319.29,408.85
262.1,370.07,459.64,351.66
<x..., y..., n = 4, id = 9, type = b>
528.13,505.51,340.81,363.43
-387.16,-551.86,-529.23,-364.53
<x..., y..., n = 4, id = 10, type = b>
201.1,102.32,86.98,185.76
372.74,357.4,456.18,471.52
<x..., y..., n = 4, id = 11, type = b>
348.62,337.76,183.71,194.58
188.4,34.35,45.22,199.27
