<number of polygons>
9
<number of zona n>
2
<number of zona p>
4
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
178.21,150.94,129.95,157.21
-202.44,-223.44,-196.17,-175.18
<x..., y..., n = 4, id = 1, type = n>
-372.89,-520.13,-342.69,-195.45
-160.33,17.1,164.34,-13.09
<x..., y..., n = 4, id = 2, type = p>
427.6,289.38,234.18,372.41
331.22,276.03,414.25,469.45
<x..., y..., n = 4, id = 3, type = p>
343.34,210.29,98.27,231.32
-318.86,-430.87,-297.82,-185.81
<x..., y..., n = 4, id = 4, type = p>
-308.39,-340.51,-433.98,-401.87
353.47,259.99,292.11,385.58
<x..., y..., n = 4, id = 5, type = p>
552.47,455.89,332.16,428.74
-8.23,-131.96,-35.39,88.33
<x..., y..., n = 4, id = 6, type = b>
60.69,-87.39,-151.73,-3.65
-310.52,-374.86,-226.78,-162.44
<x..., y..., n = 4, id = 7, type = b>
-218.35,-485.9,-488.52,-220.98
-582.76,-585.39,-317.84,-315.22
<x..., y..., n = 4, id = 8, type = b>
177.17,76.99,25.36,125.54
451.55,399.91,500.09,551.73
