<number of polygons>
11
<number of zona n>
4
<number of zona p>
4
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
-413.6,-502.31,-393.64,-304.93
-541.4,-432.73,-344.02,-452.69
<x..., y..., n = 4, id = 1, type = n>
-6.26,-147.92,-130.66,10.98
-534.72,-517.47,-375.81,-393.07
<x..., y..., n = 4, id = 2, type = n>
184.04,181.55,108.35,110.85
357.22,284.03,286.53,359.72
<x..., y..., n = 4, id = 3, type = n>
-404.39,-535.46,-446.67,-315.6
52.46,141.25,272.32,183.53
<x..., y..., n = 4, id = 4, type = p>
-216.36,-409.05,-337.74,-145.05
177.27,248.58,441.27,369.96
<x..., y..., n = 4, id = 5, type = p>
236.08,159.7,202.52,278.9
184.61,227.43,303.8,260.98
<x..., y..., n = 4, id = 6, type = p>
139.59,135.55,270.45,274.48
-263.28,-128.38,-124.35,-259.24
<x..., y..., n = 4, id = 7, type = p>
-479.38,-548.67,-459.74,-390.44
387.02,475.96,545.25,456.32
<x..., y..., n = 4, id = 8, type = b>
-239.72,-471.01,-420.29,-189.0
-324.92,-274.2,-42.91,-93.63
<x..., y..., n = 4, id = 9, type = b>
0.86,-138.48,-97.32,42.02
70.22,111.37,250.72,209.56
<x..., y..., n = 4, id = 10, type = b>
608.33,431.06,345.15,522.42
288.37,202.46,379.74,465.65
