<number of polygons>
7
<number of zona n>
2
<number of zona p>
2
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
295.66,100.56,34.69,229.79
252.1,186.22,381.32,447.2
<x..., y..., n = 4, id = 1, type = n>
-121.95,-311.72,-230.05,-40.28
290.84,372.51,562.28,480.61
<x..., y..., n = 4, id = 2, type = p>
521.54,288.18,420.33,653.69
-244.94,-112.79,120.56,-11.58
<x..., y..., n = 4, id = 3, type = p>
613.71,484.58,333.01,462.14
376.99,225.42,354.55,506.12
<x..., y..., n = 4, id = 4, type = b>
-208.04,-356.79,-472.62,-323.88
-17.39,-133.22,15.51,131.34
<x..., y..., n = 4, id = 5, type = b>
293.75,201.3,114.57,207.02
-286.13,-372.86,-280.41,-193.68
<x..., y..., n = 4, id = 6, type = b>
301.13,284.51,93.1,109.72
155.58,-35.81,-19.19,172.2
