<number of polygons>
14
<number of zona n>
4
<number of zona p>
5
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
-34.69,-92.18,-72.07,-14.59
-303.0,-282.9,-225.41,-245.52
<x..., y..., n = 4, id = 1, type = n>
-70.83,-73.24,24.69,27.11
446.36,544.3,546.72,448.78
<x..., y..., n = 4, id = 2, type = n>
-286.46,-307.67,-274.14,-252.93
-373.94,-340.41,-319.21,-352.73
<x..., y..., n = 4, id = 3, type = n>
-71.73,-154.85,-345.09,-261.97
-104.97,-295.21,-212.09,-21.85
<x..., y..., n = 4, id = 4, type = p>
368.79,280.58,163.44,251.65
-183.76,-300.91,-212.7,-95.55
<x..., y..., n = 4, id = 5, type = p>
402.46,382.25,441.5,461.72
-300.99,-241.73,-221.52,-280.77
<x..., y..., n = 4, id = 6, type = p>
91.79,17.83,-127.62,-53.66
187.17,41.71,115.67,261.13
<x..., y..., n = 4, id = 7, type = p>
520.92,454.08,432.57,499.42
356.49,334.98,401.83,423.33
<x..., y..., n = 4, id = 8, type = p>
-350.19,-450.39,-327.56,-227.37
-8.8,114.02,214.21,91.39
<x..., y..., n = 4, id = 9, type = b>
-338.97,-451.6,-301.63,-189.0
263.01,412.98,525.61,375.64
<x..., y..., n = 4, id = 10, type = b>
244.82,67.98,21.54,198.37
-428.61,-475.05,-298.22,-251.77
<x..., y..., n = 4, id = 11, type = b>
384.74,260.82,169.69,293.6
172.01,80.88,204.79,295.93
<x..., y..., n = 4, id = 12, type = b>
469.79,378.46,349.91,441.25
-121.78,-150.33,-59.0,-30.45
<x..., y..., n = 4, id = 13, type = b>
109.95,106.18,236.57,240.35
-36.97,93.42,97.2,-33.19
