<number of polygons>
12
<number of zona n>
3
<number of zona p>
4
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
-14.88,-144.1,-238.66,-109.44
-425.02,-519.57,-390.35,-295.79
<x..., y..., n = 4, id = 1, type = n>
467.12,427.69,323.01,362.44
-466.05,-570.73,-531.29,-426.61
<x..., y..., n = 4, id = 2, type = n>
501.64,325.35,215.78,392.07
253.51,143.94,320.23,429.8
<x..., y..., n = 4, id = 3, type = p>
351.73,246.09,201.26,306.9
-74.72,-119.54,-13.9,30.91
<x..., y..., n = 4, id = 4, type = p>
-255.98,-304.32,-332.67,-284.33
-441.56,-469.91,-421.57,-393.22
<x..., y..., n = 4, id = 5, type = p>
-304.59,-390.33,-489.81,-404.06
-114.93,-214.4,-128.66,-29.18
<x..., y..., n = 4, id = 6, type = p>
210.73,5.82,8.45,213.36
124.99,127.62,332.53,329.9
<x..., y..., n = 4, id = 7, type = b>
-125.45,-251.32,-297.27,-171.4
357.0,311.05,436.92,482.88
<x..., y..., n = 4, id = 8, type = b>
161.73,70.99,145.81,236.55
-447.21,-372.4,-281.66,-356.47
<x..., y..., n = 4, id = 9, type = b>
-17.06,-23.39,-223.46,-217.13
258.6,58.52,64.85,264.92
<x..., y..., n = 4, id = 10, type = b>
-222.9,-233.62,-98.06,-87.35
-209.55,-74.0,-63.28,-198.84
<x..., y..., n = 4, id = 11, type = b>
-332.3,-471.46,-525.58,-386.42
-495.72,-549.84,-410.68,-356.56
