<number of polygons>
12
<number of zona n>
3
<number of zona p>
6
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
33.08,-39.8,-79.74,-6.85
-238.95,-278.89,-206.0,-166.06
<x..., y..., n = 4, id = 1, type = n>
495.5,396.5,364.18,463.18
239.95,207.63,306.63,338.95
<x..., y..., n = 4, id = 2, type = n>
-396.89,-579.48,-490.53,-307.94
-60.09,28.85,211.44,122.49
<x..., y..., n = 4, id = 3, type = p>
304.18,267.63,314.86,351.42
326.5,373.73,410.29,363.05
<x..., y..., n = 4, id = 4, type = p>
-508.26,-516.52,-363.08,-354.82
-354.85,-201.41,-193.15,-346.6
<x..., y..., n = 4, id = 5, type = p>
461.55,420.02,341.13,382.66
0.21,-78.67,-37.14,41.74
<x..., y..., n = 4, id = 6, type = p>
-78.17,-85.44,18.52,25.79
97.58,201.55,208.81,104.84
<x..., y..., n = 4, id = 7, type = p>
-177.78,-331.04,-393.53,-240.28
389.58,327.09,480.35,542.84
<x..., y..., n = 4, id = 8, type = p>
-67.32,-185.59,20.14,138.41
-583.29,-377.56,-259.29,-465.02
<x..., y..., n = 4, id = 9, type = b>
186.81,91.04,209.98,305.75
-388.46,-269.52,-173.75,-292.69
<x..., y..., n = 4, id = 10, type = b>
326.48,200.56,196.61,322.53
-560.73,-564.68,-438.76,-434.82
<x..., y..., n = 4, id = 11, type = b>
-164.37,-354.01,-298.62,-108.98
-144.9,-89.5,100.12,44.73
