<number of polygons>
13
<number of zona n>
1
<number of zona p>
7
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
5.61,-252.37,-239.35,18.64
134.75,147.77,405.77,392.75
<x..., y..., n = 4, id = 1, type = p>
-438.0,-470.12,-395.06,-362.93
90.38,165.45,197.58,122.51
<x..., y..., n = 4, id = 2, type = p>
-469.01,-512.84,-527.46,-483.63
-91.25,-105.88,-62.05,-47.42
<x..., y..., n = 4, id = 3, type = p>
510.66,403.29,474.93,582.3
222.04,293.68,401.04,329.41
<x..., y..., n = 4, id = 4, type = p>
-223.71,-334.67,-324.04,-213.08
-343.12,-332.49,-221.53,-232.17
<x..., y..., n = 4, id = 5, type = p>
-404.64,-482.07,-343.77,-266.35
-559.08,-420.79,-343.36,-481.65
<x..., y..., n = 4, id = 6, type = p>
-147.22,-156.12,-210.07,-201.17
-160.85,-214.8,-205.89,-151.94
<x..., y..., n = 4, id = 7, type = p>
-425.99,-533.66,-417.28,-309.61
377.43,493.82,601.49,485.1
<x..., y..., n = 4, id = 8, type = b>
34.69,-56.3,39.55,130.55
-488.55,-392.69,-301.69,-397.55
<x..., y..., n = 4, id = 9, type = b>
365.75,235.73,144.52,274.54
-85.96,-177.17,-47.15,44.05
<x..., y..., n = 4, id = 10, type = b>
521.26,388.22,317.86,450.9
-459.08,-529.43,-396.39,-326.03
<x..., y..., n = 4, id = 11, type = b>
324.4,272.13,126.32,178.59
219.33,73.52,125.79,271.6
<x..., y..., n = 4, id = 12, type = b>
-290.61,-405.0,-450.43,-336.03
-84.77,-130.2,-15.8,29.62
