<number of polygons>
28
<number of zona n>
4
<number of zona p>
7
<number of zona b>
17
<x..., y..., n = 4, id = 0, type = n>
-433.37,-546.51,-440.63,-327.48
-7.11,98.76,211.9,106.02
<x..., y..., n = 4, id = 1, type = n>
291.16,163.01,212.09,340.24
-30.61,18.46,146.61,97.53
<x..., y..., n = 4, id = 2, type = n>
64.81,48.33,192.31,208.79
-285.12,-141.14,-124.66,-268.64
<x..., y..., n = 4, id = 3, type = n>
-513.09,-596.13,-410.21,-327.17
-354.07,-168.15,-85.11,-271.03
<x..., y..., n = 4, id = 4, type = p>
481.55,438.72,416.89,459.72
278.74,256.9,299.73,321.57
<x..., y..., n = 4, id = 5, type = p>
37.68,-16.86,-178.56,-124.01
512.22,350.52,405.07,566.77
<x..., y..., n = 4, id = 6, type = p>
-292.47,-344.1,-245.89,-194.25
-157.1,-58.88,-7.25,-105.46
<x..., y..., n = 4, id = 7, type = p>
-282.73,-471.05,-399.82,-211.51
327.81,399.03,587.35,516.12
<x..., y..., n = 4, id = 8, type = p>
-109.41,-260.38,-263.4,-112.43
6.46,3.44,154.41,157.43
<x..., y..., n = 4, id = 9, type = p>
265.77,216.32,374.12,423.57
-338.48,-180.68,-131.22,-289.03
<x..., y..., n = 4, id = 10, type = p>
-370.58,-424.87,-609.32,-555.03
-409.2,-593.65,-539.36,-354.91
<x..., y..., n = 4, id = 11, type = b>
81.47,35.46,-104.87,-58.86
-294.08,-434.42,-388.41,-248.07
<x..., y..., n = 4, id = 12, type = b>
281.42,247.52,192.18,226.08
-464.87,-520.22,-486.32,-430.97
<x..., y..., n = 4, id = 13, type = b>
244.49,139.56,8.73,113.67
412.66,281.84,386.77,517.59
<x..., y..., n = 4, id = 14, type = b>
477.34,465.82,329.12,340.64
-430.06,-566.76,-555.24,-418.54
<x..., y..., n = 4, id = 15, type = b>
-151.64,-158.35,-324.88,-318.17
-408.02,-574.56,-567.84,-401.31
<x..., y..., n = 4, id = 16, type = b>
428.51,355.54,256.08,329.05
361.64,262.17,335.15,434.61
<x..., y..., n = 4, id = 17, type = b>
224.88,122.62,-17.17,85.08
194.66,54.86,157.12,296.92
<x..., y..., n = 4, id = 18, type = b>
439.76,335.93,445.38,549.21
-191.38,-81.93,21.89,-87.55
<x..., y..., n = 4, id = 19, type = b>
-197.32,-284.47,-203.23,-116.07
-384.81,-303.57,-216.41,-297.66
<x..., y..., n = 4, id = 20, type = b>
-137.01,-243.31,-257.09,-150.79
195.97,182.19,288.49,302.27
<x..., y..., n = 4, id = 21, type = b>
-13.9,-39.36,-20.07,5.38
-56.05,-36.77,-11.31,-30.59
<x..., y..., n = 4, id = 22, type = b>
-335.98,-373.7,-364.83,-327.11
-455.99,-447.12,-409.41,-418.28
<x..., y..., n = 4, id = 23, type = b>
-67.99,-124.76,-123.14,-66.38
-262.88,-261.26,-204.5,-206.11
<x..., y..., n = 4, id = 24, type = b>
123.79,55.04,117.83,186.58
-124.25,-61.45,7.29,-55.5
<x..., y..., n = 4, id = 25, type = b>
307.66,215.3,232.21,324.57
432.46,449.36,541.72,524.81
<x..., y..., n = 4, id = 26, type = b>
-123.5,-133.88,-100.92,-90.54
223.19,256.15,266.53,233.57
<x..., y..., n = 4, id = 27, type = b>
-382.02,-397.86,-533.36,-517.51
353.32,217.82,233.67,369.17
