<number of polygons>
32
<number of zona n>
5
<number of zona p>
6
<number of zona b>
21
<x..., y..., n = 4, id = 0, type = n>
481.96,338.88,284.39,427.46
260.14,205.65,348.73,403.22
<x..., y..., n = 4, id = 1, type = n>
-155.99,-276.82,-357.21,-236.38
219.33,138.94,259.77,340.16
<x..., y..., n = 4, id = 2, type = n>
-147.32,-240.37,-359.42,-266.36
-413.82,-532.87,-439.81,-320.77
<x..., y..., n = 4, id = 3, type = n>
9.52,-77.95,-116.73,-29.25
-505.53,-544.31,-456.83,-418.05
<x..., y..., n = 4, id = 4, type = n>
-3.58,-107.38,-273.9,-170.11
-187.56,-354.09,-250.29,-83.77
<x..., y..., n = 4, id = 5, type = p>
270.41,120.42,125.43,275.41
-217.87,-212.86,-62.88,-67.88
<x..., y..., n = 4, id = 6, type = p>
-5.38,-152.69,-69.62,77.68
136.06,219.13,366.43,283.37
<x..., y..., n = 4, id = 7, type = p>
380.1,255.79,385.79,510.1
-514.27,-384.26,-259.95,-389.95
<x..., y..., n = 4, id = 8, type = p>
104.06,-15.16,97.03,216.26
298.13,410.33,529.56,417.36
<x..., y..., n = 4, id = 9, type = p>
174.19,15.17,-56.62,102.38
-24.0,-95.81,63.2,135.0
<x..., y..., n = 4, id = 10, type = p>
323.92,308.67,212.71,227.96
63.61,-32.33,-17.08,78.87
<x..., y..., n = 4, id = 11, type = b>
425.53,362.25,273.49,336.77
140.79,52.03,115.31,204.07
<x..., y..., n = 4, id = 12, type = b>
-501.11,-517.28,-405.26,-389.09
191.64,303.65,319.82,207.81
<x..., y..., n = 4, id = 13, type = b>
11.74,-17.38,25.18,54.32
-416.97,-374.4,-345.27,-387.84
<x..., y..., n = 4, id = 14, type = b>
402.88,306.27,287.01,383.62
395.24,375.97,472.58,491.85
<x..., y..., n = 4, id = 15, type = b>
-360.58,-448.79,-528.68,-440.47
-147.81,-227.7,-139.49,-59.6
<x..., y..., n = 4, id = 16, type = b>
-239.97,-329.05,-363.7,-274.63
449.02,414.36,503.44,538.1
<x..., y..., n = 4, id = 17, type = b>
-260.73,-296.0,-368.87,-333.6
-18.66,-91.53,-56.26,16.6
<x..., y..., n = 4, id = 18, type = b>
394.53,277.35,304.94,422.12
-239.47,-211.88,-94.7,-122.28
<x..., y..., n = 4, id = 19, type = b>
-93.47,-158.35,-127.41,-62.53
-36.79,-5.85,59.02,28.09
<x..., y..., n = 4, id = 20, type = b>
-380.41,-510.71,-616.91,-486.61
472.15,365.94,496.24,602.45
<x..., y..., n = 4, id = 21, type = b>
582.84,542.96,397.55,437.43
-124.78,-270.19,-230.31,-84.89
<x..., y..., n = 4, id = 22, type = b>
-108.69,-201.46,-156.81,-64.04
317.88,362.53,455.3,410.65
<x..., y..., n = 4, id = 23, type = b>
-313.76,-348.92,-416.77,-381.61
91.96,24.11,59.27,127.12
<x..., y..., n = 4, id = 24, type = b>
193.03,162.31,254.54,285.25
-365.37,-273.14,-242.43,-334.65
<x..., y..., n = 4, id = 25, type = b>
-447.9,-451.13,-315.26,-312.03
-363.87,-228.0,-224.77,-360.64
<x..., y..., n = 4, id = 26, type = b>
153.33,54.13,66.52,165.72
-422.56,-410.17,-310.97,-323.36
<x..., y..., n = 4, id = 27, type = b>
-444.88,-503.21,-503.08,-444.75
98.11,98.24,156.56,156.43
<x..., y..., n = 4, id = 28, type = b>
453.79,392.75,441.7,502.75
419.66,468.62,529.66,480.71
<x..., y..., n = 4, id = 29, type = b>
296.74,248.45,246.24,294.52
365.9,363.68,411.97,414.18
<x..., y..., n = 4, id = 30, type = b>
207.21,189.99,89.35,106.57
-457.92,-558.56,-541.34,-440.7
<x..., y..., n = 4, id = 31, type = b>
296.3,186.11,73.27,183.47
242.7,129.87,240.07,352.9
