<number of polygons>
27
<number of zona n>
4
<number of zona p>
6
<number of zona b>
17
<x..., y..., n = 4, id = 0, type = n>
-11.06,-119.1,-156.98,-48.94
-466.52,-504.4,-396.36,-358.48
<x..., y..., n = 4, id = 1, type = n>
-124.35,-139.64,76.24,91.53
379.88,595.76,611.06,395.17
<x..., y..., n = 4, id = 2, type = n>
223.92,41.55,28.1,210.47
-266.1,-279.55,-97.18,-83.73
<x..., y..., n = 4, id = 3, type = n>
-378.83,-470.51,-550.27,-458.58
-181.46,-261.21,-169.53,-89.78
<x..., y..., n = 4, id = 4, type = p>
268.51,151.26,244.14,361.39
161.15,254.03,371.28,278.4
<x..., y..., n = 4, id = 5, type = p>
575.81,436.71,345.57,484.67
194.05,102.91,242.01,333.15
<x..., y..., n = 4, id = 6, type = p>
-294.27,-333.17,-494.31,-455.42
-399.05,-560.19,-521.3,-360.15
<x..., y..., n = 4, id = 7, type = p>
525.91,399.29,398.79,525.4
-32.16,-32.67,93.94,94.45
<x..., y..., n = 4, id = 8, type = p>
283.49,177.16,-10.2,96.12
113.95,-73.41,32.91,220.28
<x..., y..., n = 4, id = 9, type = p>
574.84,365.15,272.85,482.54
-493.55,-585.85,-376.16,-283.86
<x..., y..., n = 4, id = 10, type = b>
-168.31,-283.0,-337.17,-222.48
152.93,98.76,213.45,267.61
<x..., y..., n = 4, id = 11, type = b>
-296.19,-400.58,-373.31,-268.92
-324.44,-297.16,-192.77,-220.05
<x..., y..., n = 4, id = 12, type = b>
-368.62,-505.79,-518.0,-380.82
69.74,57.53,194.71,206.91
<x..., y..., n = 4, id = 13, type = b>
-114.37,-201.33,-241.04,-154.09
-230.96,-270.68,-183.72,-144.0
<x..., y..., n = 4, id = 14, type = b>
-513.06,-524.92,-400.35,-388.49
244.8,369.38,381.24,256.66
<x..., y..., n = 4, id = 15, type = b>
-186.95,-287.77,-303.75,-202.93
-103.4,-119.38,-18.56,-2.58
<x..., y..., n = 4, id = 16, type = b>
-8.16,-52.8,16.91,61.55
175.92,245.63,290.27,220.55
<x..., y..., n = 4, id = 17, type = b>
475.25,319.1,237.19,393.34
441.07,359.16,515.32,597.22
<x..., y..., n = 4, id = 18, type = b>
373.2,266.66,260.71,367.25
-147.55,-153.5,-46.96,-41.01
<x..., y..., n = 4, id = 19, type = b>
45.48,40.64,6.04,10.88
-443.92,-478.52,-473.68,-439.08
<x..., y..., n = 4, id = 20, type = b>
145.67,139.01,43.29,49.94
-388.86,-484.58,-477.93,-382.2
<x..., y..., n = 4, id = 21, type = b>
200.53,99.19,128.93,230.27
391.83,421.57,522.91,493.17
<x..., y..., n = 4, id = 22, type = b>
-427.36,-481.23,-529.97,-476.09
-26.83,-75.56,-21.69,27.04
<x..., y..., n = 4, id = 23, type = b>
585.71,539.0,400.39,447.1
-149.31,-287.92,-241.21,-102.6
<x..., y..., n = 4, id = 24, type = b>
-161.02,-237.88,-275.46,-198.61
385.26,347.68,424.53,462.11
<x..., y..., n = 4, id = 25, type = b>
299.94,227.65,285.95,358.23
-286.17,-227.87,-155.59,-213.88
<x..., y..., n = 4, id = 26, type = b>
-74.2,-105.32,-165.05,-133.93
252.88,193.14,224.26,283.99
