<number of polygons>
26
<number of zona n>
5
<number of zona p>
8
<number of zona b>
13
<x..., y..., n = 4, id = 0, type = n>
-240.53,-287.8,-457.16,-409.9
461.53,292.17,339.44,508.8
<x..., y..., n = 4, id = 1, type = n>
-275.92,-299.41,-368.22,-344.72
-469.04,-537.84,-514.34,-445.54
<x..., y..., n = 4, id = 2, type = n>
-458.91,-640.29,-519.17,-337.8
-570.12,-449.0,-267.62,-388.74
<x..., y..., n = 4, id = 3, type = n>
491.08,396.82,451.62,545.88
-171.2,-116.39,-22.13,-76.94
<x..., y..., n = 4, id = 4, type = n>
90.43,44.51,169.43,215.35
204.95,329.88,375.8,250.87
<x..., y..., n = 4, id = 5, type = p>
-276.54,-336.93,-160.68,-100.3
-117.73,58.51,118.89,-57.35
<x..., y..., n = 4, id = 6, type = p>
118.14,24.56,-26.24,67.33
392.23,341.42,435.0,485.81
<x..., y..., n = 4, id = 7, type = p>
554.23,405.81,316.82,465.25
303.71,214.72,363.15,452.13
<x..., y..., n = 4, id = 8, type = p>
492.72,424.2,301.42,369.93
-463.07,-585.86,-517.34,-394.56
<x..., y..., n = 4, id = 9, type = p>
367.87,356.93,213.02,223.95
-154.01,-297.92,-286.99,-143.07
<x..., y..., n = 4, id = 10, type = p>
177.2,140.74,117.65,154.12
-108.33,-131.42,-94.96,-71.87
<x..., y..., n = 4, id = 11, type = p>
69.38,44.55,-86.87,-62.03
-281.41,-412.83,-388.0,-256.57
<x..., y..., n = 4, id = 12, type = p>
189.32,119.09,-19.32,50.9
134.6,-3.81,66.4,204.82
<x..., y..., n = 4, id = 13, type = b>
-366.51,-433.76,-548.47,-481.22
111.76,-2.94,64.3,179.01
<x..., y..., n = 4, id = 14, type = b>
318.9,295.62,194.76,218.03
402.2,301.34,324.62,425.48
<x..., y..., n = 4, id = 15, type = b>
-91.56,-157.37,-184.36,-118.55
-472.64,-499.63,-433.82,-406.83
<x..., y..., n = 4, id = 16, type = b>
-199.42,-400.29,-295.16,-94.29
-449.34,-344.21,-143.34,-248.47
<x..., y..., n = 4, id = 17, type = b>
291.46,201.49,204.69,294.66
-384.54,-381.34,-291.36,-294.57
<x..., y..., n = 4, id = 18, type = b>
431.76,260.59,219.52,390.69
8.7,-32.36,138.8,179.87
<x..., y..., n = 4, id = 19, type = b>
-476.88,-573.43,-476.74,-380.19
-248.15,-151.46,-54.91,-151.6
<x..., y..., n = 4, id = 20, type = b>
-446.01,-464.96,-386.87,-367.92
189.64,267.72,286.67,208.59
<x..., y..., n = 4, id = 21, type = b>
81.14,63.31,195.09,212.92
-298.26,-166.48,-148.64,-280.42
<x..., y..., n = 4, id = 22, type = b>
-168.47,-239.17,-121.84,-51.14
203.97,321.3,392.0,274.67
<x..., y..., n = 4, id = 23, type = b>
255.99,201.56,282.12,336.55
160.01,240.57,295.0,214.44
<x..., y..., n = 4, id = 24, type = b>
-216.45,-234.84,-169.69,-151.3
419.9,485.05,503.43,438.29
<x..., y..., n = 4, id = 25, type = b>
51.52,27.77,192.5,216.24
-580.4,-415.68,-391.93,-556.66
