<number of polygons>
32
<number of zona n>
5
<number of zona p>
10
<number of zona b>
17
<x..., y..., n = 4, id = 0, type = n>
431.49,295.13,172.97,309.32
149.35,27.18,163.53,285.7
<x..., y..., n = 4, id = 1, type = n>
-330.58,-389.96,-353.2,-293.82
-394.13,-357.37,-297.99,-334.75
<x..., y..., n = 4, id = 2, type = n>
222.99,120.5,225.33,327.82
-322.13,-217.3,-114.81,-219.65
<x..., y..., n = 4, id = 3, type = n>
-352.35,-486.48,-569.13,-435.0
314.67,232.02,366.15,448.8
<x..., y..., n = 4, id = 4, type = n>
-313.66,-501.81,-465.22,-277.07
-280.42,-243.82,-55.67,-92.26
<x..., y..., n = 4, id = 5, type = p>
-8.33,-95.75,-32.32,55.09
-294.34,-230.9,-143.49,-206.92
<x..., y..., n = 4, id = 6, type = p>
-299.6,-424.45,-370.3,-245.45
-37.51,16.63,141.48,87.34
<x..., y..., n = 4, id = 7, type = p>
9.47,-21.31,110.41,141.2
-98.04,33.68,64.47,-67.25
<x..., y..., n = 4, id = 8, type = p>
68.45,-29.26,95.07,192.79
180.36,304.7,402.42,278.08
<x..., y..., n = 4, id = 9, type = p>
405.24,234.66,328.84,499.43
-588.47,-494.28,-323.7,-417.88
<x..., y..., n = 4, id = 10, type = p>
-34.69,-166.44,-226.2,-94.46
362.98,303.22,434.97,494.73
<x..., y..., n = 4, id = 11, type = p>
440.96,383.31,359.8,417.45
268.34,244.83,302.48,325.99
<x..., y..., n = 4, id = 12, type = p>
-106.59,-141.46,-212.66,-177.8
-190.93,-262.13,-227.26,-156.06
<x..., y..., n = 4, id = 13, type = p>
-9.71,-69.57,-98.91,-39.05
-79.45,-108.79,-48.93,-19.59
<x..., y..., n = 4, id = 14, type = p>
-132.22,-258.22,-189.42,-63.41
-42.31,26.49,152.49,83.69
<x..., y..., n = 4, id = 15, type = b>
-57.94,-75.52,121.59,139.17
-572.21,-375.08,-357.5,-554.63
<x..., y..., n = 4, id = 16, type = b>
-284.29,-353.19,-234.72,-165.82
-586.31,-467.84,-398.94,-517.41
<x..., y..., n = 4, id = 17, type = b>
480.75,407.59,492.34,565.5
347.72,432.47,505.63,420.88
<x..., y..., n = 4, id = 18, type = b>
468.2,352.88,311.04,426.36
-192.33,-234.18,-118.86,-77.01
<x..., y..., n = 4, id = 19, type = b>
-268.32,-334.23,-249.66,-183.75
190.15,274.71,340.62,256.06
<x..., y..., n = 4, id = 20, type = b>
259.13,177.21,194.95,276.87
309.7,327.44,409.36,391.62
<x..., y..., n = 4, id = 21, type = b>
-331.2,-343.36,-264.62,-252.46
397.93,476.67,488.83,410.09
<x..., y..., n = 4, id = 22, type = b>
258.12,184.5,141.01,214.63
-49.15,-92.63,-19.01,24.46
<x..., y..., n = 4, id = 23, type = b>
551.48,540.35,399.66,410.79
106.24,-34.45,-23.31,117.37
<x..., y..., n = 4, id = 24, type = b>
75.15,36.77,59.28,97.66
-280.5,-257.99,-219.62,-242.13
<x..., y..., n = 4, id = 25, type = b>
-5.75,-35.29,134.82,164.36
385.98,556.1,585.64,415.52
<x..., y..., n = 4, id = 26, type = b>
402.76,315.22,255.84,343.38
441.06,381.68,469.22,528.61
<x..., y..., n = 4, id = 27, type = b>
-73.69,-106.49,-154.68,-121.89
213.65,165.46,198.25,246.45
<x..., y..., n = 4, id = 28, type = b>
-377.18,-489.34,-545.27,-433.11
-417.17,-473.09,-360.93,-305.01
<x..., y..., n = 4, id = 29, type = b>
386.03,312.72,282.86,356.17
-76.23,-106.09,-32.78,-2.92
<x..., y..., n = 4, id = 30, type = b>
242.23,185.59,157.95,214.58
464.69,437.04,493.67,521.32
<x..., y..., n = 4, id = 31, type = b>
-105.44,-149.44,-122.32,-78.32
-353.74,-326.62,-282.62,-309.74
