<number of polygons>
23
<number of zona n>
4
<number of zona p>
7
<number of zona b>
12
<x..., y..., n = 4, id = 0, type = n>
-367.51,-549.08,-580.53,-398.96
-229.88,-261.33,-79.76,-48.31
<x..., y..., n = 4, id = 1, type = n>
147.33,-26.54,-74.35,99.52
157.55,109.74,283.62,331.42
<x..., y..., n = 4, id = 2, type = n>
-473.39,-551.39,-402.33,-324.33
207.4,356.46,434.47,285.4
<x..., y..., n = 4, id = 3, type = n>
-117.81,-140.41,29.51,52.11
363.38,533.31,555.91,385.98
<x..., y..., n = 4, id = 4, type = p>
-25.01,-133.8,-292.57,-183.79
101.58,-57.18,51.59,210.37
<x..., y..., n = 4, id = 5, type = p>
-124.19,-197.86,-314.0,-240.33
364.07,247.93,321.6,437.74
<x..., y..., n = 4, id = 6, type = p>
205.36,170.97,292.05,326.45
-244.29,-123.2,-88.81,-209.9
<x..., y..., n = 4, id = 7, type = p>
-424.43,-488.93,-380.8,-316.3
-532.17,-424.05,-359.55,-467.67
<x..., y..., n = 4, id = 8, type = p>
352.42,209.54,266.38,409.26
-479.36,-422.53,-279.64,-336.48
<x..., y..., n = 4, id = 9, type = p>
523.53,353.88,379.32,548.97
317.49,342.93,512.58,487.14
<x..., y..., n = 4, id = 10, type = p>
-57.9,-258.85,-336.6,-135.65
-320.81,-398.57,-197.62,-119.87
<x..., y..., n = 4, id = 11, type = b>
299.13,148.7,220.03,370.46
-33.11,38.21,188.64,117.31
<x..., y..., n = 4, id = 12, type = b>
128.53,-42.75,-4.87,166.41
-541.48,-503.6,-332.31,-370.19
<x..., y..., n = 4, id = 13, type = b>
172.49,141.93,269.83,300.39
391.29,519.18,549.74,421.85
<x..., y..., n = 4, id = 14, type = b>
-357.3,-365.7,-254.58,-246.18
131.86,242.97,251.37,140.26
<x..., y..., n = 4, id = 15, type = b>
-383.6,-539.84,-595.83,-439.58
443.79,387.81,544.05,600.04
<x..., y..., n = 4, id = 16, type = b>
-308.32,-372.62,-308.63,-244.33
-153.82,-89.83,-25.54,-89.53
<x..., y..., n = 4, id = 17, type = b>
570.7,541.59,389.54,418.64
23.18,-128.86,-99.76,52.29
<x..., y..., n = 4, id = 18, type = b>
560.92,549.62,425.97,437.28
-238.8,-362.45,-351.15,-227.5
<x..., y..., n = 4, id = 19, type = b>
277.23,207.56,287.52,357.19
245.34,325.29,394.96,315.0
<x..., y..., n = 4, id = 20, type = b>
-460.81,-522.5,-533.17,-471.47
82.78,72.12,133.81,144.47
<x..., y..., n = 4, id = 21, type = b>
-250.81,-326.23,-374.03,-298.62
485.34,437.54,512.95,560.76
<x..., y..., n = 4, id = 22, type = b>
84.11,21.8,-121.9,-59.58
-47.01,-190.71,-128.4,15.3
