<number of polygons>
31
<number of zona n>
5
<number of zona p>
6
<number of zona b>
20
<x..., y..., n = 4, id = 0, type = n>
-282.01,-402.89,-400.32,-279.44
418.03,420.6,541.48,538.91
<x..., y..., n = 4, id = 1, type = n>
120.9,-3.2,-4.43,119.67
141.82,140.58,264.69,265.93
<x..., y..., n = 4, id = 2, type = n>
540.21,468.81,295.19,366.59
-110.06,-283.67,-212.27,-38.65
<x..., y..., n = 4, id = 3, type = n>
-320.62,-414.78,-464.27,-370.11
-27.63,-77.11,17.03,66.52
<x..., y..., n = 4, id = 4, type = n>
123.61,51.5,199.76,271.87
311.73,459.99,532.1,383.84
<x..., y..., n = 4, id = 5, type = p>
348.23,286.95,476.62,537.9
345.9,535.58,596.86,407.18
<x..., y..., n = 4, id = 6, type = p>
-241.79,-284.3,-424.05,-381.55
286.77,147.01,189.52,329.28
<x..., y..., n = 4, id = 7, type = p>
-52.21,-72.58,-155.32,-134.95
285.82,203.08,223.45,306.19
<x..., y..., n = 4, id = 8, type = p>
454.53,349.2,228.07,333.4
-469.81,-590.94,-485.61,-364.48
<x..., y..., n = 4, id = 9, type = p>
275.55,213.95,125.59,187.19
-92.12,-180.48,-118.88,-30.52
<x..., y..., n = 4, id = 10, type = p>
-55.39,-178.83,-350.87,-227.43
-47.5,-219.54,-96.1,75.93
<x..., y..., n = 4, id = 11, type = b>
-434.78,-500.95,-368.2,-302.03
-537.3,-404.55,-338.38,-471.13
<x..., y..., n = 4, id = 12, type = b>
1.37,-35.84,50.47,87.69
-481.97,-395.65,-358.43,-444.75
<x..., y..., n = 4, id = 13, type = b>
-222.11,-304.14,-264.39,-182.35
-384.44,-344.68,-262.64,-302.4
<x..., y..., n = 4, id = 14, type = b>
26.67,19.81,-116.48,-109.62
-170.0,-306.29,-299.43,-163.14
<x..., y..., n = 4, id = 15, type = b>
512.64,407.64,366.36,471.35
42.83,1.54,106.54,147.83
<x..., y..., n = 4, id = 16, type = b>
189.12,56.58,162.9,295.45
-471.17,-364.84,-232.3,-338.62
<x..., y..., n = 4, id = 17, type = b>
427.03,376.53,239.17,289.67
311.8,174.44,224.94,362.3
<x..., y..., n = 4, id = 18, type = b>
-448.57,-518.37,-384.63,-314.83
-327.78,-194.04,-124.24,-257.98
<x..., y..., n = 4, id = 19, type = b>
-171.76,-274.14,-204.01,-101.63
-563.34,-493.21,-390.83,-460.96
<x..., y..., n = 4, id = 20, type = b>
-139.11,-139.41,-257.03,-256.73
529.09,411.47,411.78,529.39
<x..., y..., n = 4, id = 21, type = b>
496.72,446.67,492.87,542.92
-483.65,-437.45,-387.41,-433.61
<x..., y..., n = 4, id = 22, type = b>
-415.31,-470.19,-518.05,-463.17
-101.2,-149.06,-94.19,-46.32
<x..., y..., n = 4, id = 23, type = b>
20.41,-46.25,-127.52,-60.86
39.67,-41.6,25.06,106.34
<x..., y..., n = 4, id = 24, type = b>
65.38,-52.79,-3.82,114.35
-159.49,-110.51,7.65,-41.31
<x..., y..., n = 4, id = 25, type = b>
-17.9,-74.47,44.34,100.91
297.12,415.94,472.52,353.7
<x..., y..., n = 4, id = 26, type = b>
153.79,114.73,173.52,212.57
62.95,121.73,160.79,102.0
<x..., y..., n = 4, id = 27, type = b>
-161.53,-214.25,-179.41,-126.68
-315.84,-281.0,-228.27,-263.11
<x..., y..., n = 4, id = 28, type = b>
-348.04,-361.53,-324.7,-311.22
331.18,368.0,381.48,344.66
<x..., y..., n = 4, id = 29, type = b>
521.69,448.82,451.97,524.84
167.27,170.42,243.29,240.13
<x..., y..., n = 4, id = 30, type = b>
-375.35,-431.7,-429.02,-372.67
344.95,347.63,403.98,401.29
