<number of polygons>
29
<number of zona n>
5
<number of zona p>
8
<number of zona b>
16
<x..., y..., n = 4, id = 0, type = n>
-232.31,-260.91,-178.28,-149.67
338.91,421.55,450.15,367.51
<x..., y..., n = 4, id = 1, type = n>
432.8,367.94,498.45,563.31
298.4,428.9,493.76,363.25
<x..., y..., n = 4, id = 2, type = n>
78.71,-68.24,37.51,184.47
-591.89,-486.13,-339.17,-444.93
<x..., y..., n = 4, id = 3, type = n>
356.76,219.46,309.99,447.3
-101.01,-10.47,126.82,36.29
<x..., y..., n = 4, id = 4, type = n>
-430.76,-563.12,-498.69,-366.34
132.59,197.02,329.37,264.95
<x..., y..., n = 4, id = 5, type = p>
-408.45,-433.38,-355.51,-330.58
-262.45,-184.58,-159.65,-237.52
<x..., y..., n = 4, id = 6, type = p>
331.23,327.68,495.32,498.87
-324.74,-157.1,-153.55,-321.18
<x..., y..., n = 4, id = 7, type = p>
160.73,120.61,38.65,78.77
185.2,103.24,143.36,225.32
<x..., y..., n = 4, id = 8, type = p>
62.41,-104.27,-78.81,87.86
-123.0,-97.54,69.13,43.68
<x..., y..., n = 4, id = 9, type = p>
-270.29,-277.93,-394.76,-387.12
-358.25,-475.08,-467.44,-350.61
<x..., y..., n = 4, id = 10, type = p>
447.53,294.67,334.33,487.19
-532.98,-493.32,-340.46,-380.12
<x..., y..., n = 4, id = 11, type = p>
-97.21,-264.55,-196.79,-29.45
-521.27,-453.52,-286.17,-353.93
<x..., y..., n = 4, id = 12, type = p>
138.54,-7.26,-121.12,24.69
330.47,216.61,362.43,476.28
<x..., y..., n = 4, id = 13, type = b>
418.69,359.03,273.99,333.64
258.0,172.96,232.61,317.66
<x..., y..., n = 4, id = 14, type = b>
-262.91,-328.18,-182.09,-116.82
93.59,239.69,304.96,158.87
<x..., y..., n = 4, id = 15, type = b>
168.02,160.9,39.55,46.66
-166.94,-288.29,-281.18,-159.82
<x..., y..., n = 4, id = 16, type = b>
-143.32,-230.48,-154.52,-67.36
-247.09,-171.12,-83.96,-159.93
<x..., y..., n = 4, id = 17, type = b>
-490.02,-493.9,-317.93,-314.05
367.89,543.86,547.74,371.77
<x..., y..., n = 4, id = 18, type = b>
305.83,191.94,144.68,258.58
381.6,334.35,448.24,495.5
<x..., y..., n = 4, id = 19, type = b>
-414.78,-494.31,-562.94,-483.41
-243.15,-311.78,-232.24,-163.61
<x..., y..., n = 4, id = 20, type = b>
387.65,312.08,299.45,375.02
455.8,443.17,518.74,531.38
<x..., y..., n = 4, id = 21, type = b>
-509.44,-590.36,-486.07,-405.16
-75.09,29.18,110.09,5.81
<x..., y..., n = 4, id = 22, type = b>
-392.75,-469.9,-576.1,-498.95
-392.99,-499.18,-422.03,-315.84
<x..., y..., n = 4, id = 23, type = b>
-276.92,-325.83,-389.93,-341.03
2.77,-61.32,-12.42,51.68
<x..., y..., n = 4, id = 24, type = b>
-240.04,-287.24,-205.44,-158.23
-95.15,-13.34,33.86,-47.94
<x..., y..., n = 4, id = 25, type = b>
212.19,181.79,277.43,307.83
-314.59,-218.95,-188.56,-284.2
<x..., y..., n = 4, id = 26, type = b>
298.02,197.64,178.24,278.61
-478.54,-497.95,-397.57,-378.17
<x..., y..., n = 4, id = 27, type = b>
408.71,336.08,396.58,469.22
81.8,142.3,214.93,154.43
<x..., y..., n = 4, id = 28, type = b>
-406.77,-486.85,-495.27,-415.19
-154.43,-162.85,-82.77,-74.35
