<number of polygons>
29
<number of zona n>
5
<number of zona p>
9
<number of zona b>
15
<x..., y..., n = 4, id = 0, type = n>
144.07,142.11,303.71,305.67
36.64,198.24,200.2,38.6
<x..., y..., n = 4, id = 1, type = n>
340.67,197.52,262.18,405.33
-234.12,-169.46,-26.31,-90.97
<x..., y..., n = 4, id = 2, type = n>
136.22,92.86,78.59,121.95
329.99,315.71,359.08,373.35
<x..., y..., n = 4, id = 3, type = n>
-75.79,-221.78,-260.72,-114.74
68.2,29.25,175.23,214.18
<x..., y..., n = 4, id = 4, type = n>
-316.45,-389.87,-202.95,-129.53
-323.52,-136.6,-63.17,-250.09
<x..., y..., n = 4, id = 5, type = p>
465.14,321.34,319.7,463.51
312.57,310.93,454.73,456.37
<x..., y..., n = 4, id = 6, type = p>
-92.44,-114.7,-148.15,-125.88
-16.41,-49.85,-27.59,5.84
<x..., y..., n = 4, id = 7, type = p>
55.56,-42.6,-47.56,50.6
-238.01,-242.98,-144.81,-139.84
<x..., y..., n = 4, id = 8, type = p>
-344.01,-353.48,-476.19,-466.72
-346.41,-469.12,-459.64,-336.93
<x..., y..., n = 4, id = 9, type = p>
398.6,185.54,349.89,562.95
-652.59,-488.24,-275.18,-439.53
<x..., y..., n = 4, id = 10, type = p>
90.12,89.67,58.59,59.05
276.59,245.52,245.97,277.05
<x..., y..., n = 4, id = 11, type = p>
-360.89,-404.8,-388.15,-344.23
328.87,345.53,389.45,372.79
<x..., y..., n = 4, id = 12, type = p>
-394.43,-485.91,-599.28,-507.8
-86.47,-199.84,-108.36,5.0
<x..., y..., n = 4, id = 13, type = p>
-357.14,-579.26,-605.17,-383.05
45.24,19.33,241.45,267.36
<x..., y..., n = 4, id = 14, type = b>
-247.95,-278.98,-338.91,-307.89
243.5,183.56,214.59,274.52
<x..., y..., n = 4, id = 15, type = b>
519.59,457.85,369.01,430.74
-167.82,-256.66,-194.93,-106.08
<x..., y..., n = 4, id = 16, type = b>
-14.71,-21.09,-137.53,-131.15
-292.32,-408.76,-402.38,-285.94
<x..., y..., n = 4, id = 17, type = b>
-65.95,-97.67,-247.57,-215.86
-426.02,-575.93,-544.21,-394.31
<x..., y..., n = 4, id = 18, type = b>
-60.84,-196.03,-243.5,-108.31
334.49,287.01,422.2,469.68
<x..., y..., n = 4, id = 19, type = b>
203.32,145.78,50.14,107.68
-56.85,-152.49,-94.95,0.68
<x..., y..., n = 4, id = 20, type = b>
34.11,16.39,-82.07,-64.35
33.14,-65.31,-47.59,50.86
<x..., y..., n = 4, id = 21, type = b>
607.72,539.62,367.71,435.81
48.53,-123.37,-55.27,116.63
<x..., y..., n = 4, id = 22, type = b>
203.24,193.92,157.58,166.9
331.25,294.9,304.22,340.57
<x..., y..., n = 4, id = 23, type = b>
-192.83,-292.06,-397.65,-298.41
498.74,393.15,492.39,597.97
<x..., y..., n = 4, id = 24, type = b>
74.0,-17.87,22.87,114.75
33.3,74.04,165.92,125.17
<x..., y..., n = 4, id = 25, type = b>
130.56,130.2,163.57,163.93
-479.8,-446.43,-446.07,-479.44
<x..., y..., n = 4, id = 26, type = b>
104.24,56.98,180.49,227.75
-387.09,-263.59,-216.33,-339.83
<x..., y..., n = 4, id = 27, type = b>
387.87,374.18,306.3,319.99
221.61,153.73,167.42,235.3
<x..., y..., n = 4, id = 28, type = b>
-22.72,-32.19,69.55,79.02
-534.37,-432.62,-423.15,-524.9
