<number of polygons>
26
<number of zona n>
4
<number of zona p>
7
<number of zona b>
15
<x..., y..., n = 4, id = 0, type = n>
451.19,359.6,196.14,287.73
-364.3,-527.76,-436.17,-272.72
<x..., y..., n = 4, id = 1, type = n>
452.47,357.86,516.41,611.01
343.64,502.18,596.78,438.24
<x..., y..., n = 4, id = 2, type = n>
93.93,-9.47,11.91,115.31
-371.35,-349.96,-246.55,-267.94
<x..., y..., n = 4, id = 3, type = n>
-147.67,-172.34,-391.08,-366.41
-177.9,-396.64,-371.98,-153.24
<x..., y..., n = 4, id = 4, type = p>
246.14,105.76,95.51,235.89
177.25,166.99,307.37,317.63
<x..., y..., n = 4, id = 5, type = p>
293.81,185.97,254.58,362.43
327.32,395.93,503.78,435.17
<x..., y..., n = 4, id = 6, type = p>
590.85,481.39,305.2,414.66
11.15,-165.03,-55.57,120.61
<x..., y..., n = 4, id = 7, type = p>
-232.43,-277.1,-454.37,-409.71
84.13,-93.14,-48.47,128.8
<x..., y..., n = 4, id = 8, type = p>
-515.85,-563.5,-424.61,-376.96
373.49,512.38,560.03,421.14
<x..., y..., n = 4, id = 9, type = p>
-358.68,-434.37,-507.51,-431.82
325.37,252.22,327.91,401.05
<x..., y..., n = 4, id = 10, type = p>
244.26,97.73,37.28,183.8
24.64,-35.8,110.72,171.17
<x..., y..., n = 4, id = 11, type = b>
-235.39,-280.67,-123.85,-78.57
287.89,444.71,489.99,333.16
<x..., y..., n = 4, id = 12, type = b>
545.43,498.33,412.67,459.77
167.04,81.38,128.48,214.14
<x..., y..., n = 4, id = 13, type = b>
-21.48,-166.2,-110.13,34.58
-104.51,-48.44,96.27,40.2
<x..., y..., n = 4, id = 14, type = b>
-16.73,-135.41,-155.91,-37.23
-402.44,-422.94,-304.26,-283.75
<x..., y..., n = 4, id = 15, type = b>
-45.86,-93.22,40.82,88.18
360.97,495.01,542.38,408.33
<x..., y..., n = 4, id = 16, type = b>
-387.66,-479.62,-452.09,-360.13
-216.05,-188.52,-96.57,-124.09
<x..., y..., n = 4, id = 17, type = b>
-388.12,-469.81,-540.35,-458.66
-425.0,-495.54,-413.84,-343.3
<x..., y..., n = 4, id = 18, type = b>
43.05,-52.93,-123.12,-27.13
168.93,98.74,194.73,264.92
<x..., y..., n = 4, id = 19, type = b>
161.13,32.19,126.64,255.58
-301.38,-206.93,-77.99,-172.44
<x..., y..., n = 4, id = 20, type = b>
-427.77,-436.26,-506.03,-497.55
146.92,77.14,85.63,155.41
<x..., y..., n = 4, id = 21, type = b>
-102.41,-179.77,-267.52,-190.17
-494.73,-582.48,-505.13,-417.38
<x..., y..., n = 4, id = 22, type = b>
-54.97,-77.85,-107.85,-84.97
-208.93,-238.94,-216.06,-186.05
<x..., y..., n = 4, id = 23, type = b>
-343.11,-372.59,-331.8,-302.32
380.52,421.32,450.8,410.0
<x..., y..., n = 4, id = 24, type = b>
347.99,301.41,385.63,432.21
-295.6,-211.38,-164.79,-249.01
<x..., y..., n = 4, id = 25, type = b>
423.94,352.78,219.08,290.23
185.81,52.1,123.26,256.96
