<number of polygons>
34
<number of zona n>
5
<number of zona p>
7
<number of zona b>
22
<x..., y..., n = 4, id = 0, type = n>
-219.65,-262.58,-282.54,-239.61
427.13,407.18,450.1,470.06
<x..., y..., n = 4, id = 1, type = n>
552.27,412.43,420.38,560.23
286.23,294.18,434.03,426.07
<x..., y..., n = 4, id = 2, type = n>
-164.31,-213.77,-369.78,-320.32
-6.01,-162.02,-112.55,43.44
<x..., y..., n = 4, id = 3, type = n>
503.81,297.67,339.58,545.72
-216.44,-174.53,31.6,-10.3
<x..., y..., n = 4, id = 4, type = n>
-304.16,-463.09,-480.46,-321.53
110.83,93.45,252.38,269.75
<x..., y..., n = 4, id = 5, type = p>
230.0,102.55,248.29,375.74
255.69,401.42,528.88,383.14
<x..., y..., n = 4, id = 6, type = p>
181.11,88.86,186.88,279.13
26.65,124.68,216.92,118.9
<x..., y..., n = 4, id = 7, type = p>
13.59,-31.95,134.1,179.66
-470.75,-304.68,-259.13,-425.19
<x..., y..., n = 4, id = 8, type = p>
-110.92,-137.41,-13.31,13.18
17.32,141.42,167.91,43.81
<x..., y..., n = 4, id = 9, type = p>
216.52,51.08,129.34,294.78
-287.14,-208.88,-43.43,-121.69
<x..., y..., n = 4, id = 10, type = p>
-135.3,-145.11,-47.55,-37.74
276.95,374.51,384.32,286.76
<x..., y..., n = 4, id = 11, type = p>
-15.97,-62.16,-211.02,-164.83
-193.0,-341.86,-295.67,-146.81
<x..., y..., n = 4, id = 12, type = b>
508.42,351.26,364.62,521.78
-455.29,-441.93,-284.77,-298.13
<x..., y..., n = 4, id = 13, type = b>
350.22,243.36,199.26,306.12
-392.79,-436.89,-330.03,-285.93
<x..., y..., n = 4, id = 14, type = b>
-474.94,-497.42,-418.37,-395.89
351.83,430.88,453.36,374.31
<x..., y..., n = 4, id = 15, type = b>
-259.51,-309.11,-182.34,-132.73
197.01,323.79,373.39,246.61
<x..., y..., n = 4, id = 16, type = b>
32.55,-120.95,-98.75,54.76
-166.91,-144.71,8.8,-13.4
<x..., y..., n = 4, id = 17, type = b>
-422.66,-464.89,-542.58,-500.35
-387.42,-465.11,-422.88,-345.18
<x..., y..., n = 4, id = 18, type = b>
15.82,-31.2,-86.59,-39.57
485.06,429.67,476.69,532.09
<x..., y..., n = 4, id = 19, type = b>
-213.79,-292.43,-303.41,-224.77
-488.72,-499.7,-421.06,-410.08
<x..., y..., n = 4, id = 20, type = b>
6.19,-37.35,39.77,83.31
296.72,373.84,417.39,340.26
<x..., y..., n = 4, id = 21, type = b>
-360.87,-417.92,-443.78,-386.72
-257.36,-283.22,-226.16,-200.31
<x..., y..., n = 4, id = 22, type = b>
-401.87,-444.98,-564.7,-521.6
-60.01,-179.73,-136.62,-16.9
<x..., y..., n = 4, id = 23, type = b>
-111.99,-176.25,-164.73,-100.47
-466.77,-455.25,-390.99,-402.51
<x..., y..., n = 4, id = 24, type = b>
-340.17,-403.31,-457.44,-394.3
-0.47,-54.61,8.52,62.66
<x..., y..., n = 4, id = 25, type = b>
-458.74,-488.11,-502.73,-473.36
-204.05,-218.67,-189.29,-174.67
<x..., y..., n = 4, id = 26, type = b>
400.0,325.2,460.41,535.21
40.74,175.94,250.74,115.53
<x..., y..., n = 4, id = 27, type = b>
109.74,81.95,41.2,68.99
476.4,435.64,463.43,504.19
<x..., y..., n = 4, id = 28, type = b>
-336.28,-435.65,-397.59,-298.23
-489.1,-451.05,-351.68,-389.74
<x..., y..., n = 4, id = 29, type = b>
-358.53,-360.24,-231.4,-229.7
-349.73,-220.89,-219.18,-348.02
<x..., y..., n = 4, id = 30, type = b>
-126.79,-137.97,-212.22,-201.05
518.79,444.54,455.72,529.97
<x..., y..., n = 4, id = 31, type = b>
88.96,83.33,118.94,124.57
-23.38,12.22,17.85,-17.75
<x..., y..., n = 4, id = 32, type = b>
-333.01,-382.86,-374.01,-324.16
342.15,351.0,400.85,392.0
<x..., y..., n = 4, id = 33, type = b>
329.74,226.91,180.68,283.5
-523.65,-569.89,-467.07,-420.83
