<number of polygons>
34
<number of zona n>
4
<number of zona p>
8
<number of zona b>
22
<x..., y..., n = 4, id = 0, type = n>
283.43,223.51,385.42,445.34
12.03,173.94,233.86,71.95
<x..., y..., n = 4, id = 1, type = n>
556.67,362.0,337.26,531.93
-431.66,-456.4,-261.74,-237.0
<x..., y..., n = 4, id = 2, type = n>
350.5,204.15,179.85,326.21
395.64,371.34,517.7,541.99
<x..., y..., n = 4, id = 3, type = n>
288.28,259.11,141.51,170.68
4.57,-113.02,-83.85,33.74
<x..., y..., n = 4, id = 4, type = p>
-62.32,-69.22,-178.97,-172.07
349.7,239.95,246.85,356.6
<x..., y..., n = 4, id = 5, type = p>
-313.87,-412.39,-293.59,-195.06
-486.46,-367.66,-269.13,-387.94
<x..., y..., n = 4, id = 6, type = p>
-242.85,-327.69,-274.55,-189.7
-252.44,-199.3,-114.45,-167.59
<x..., y..., n = 4, id = 7, type = p>
167.24,87.35,101.97,181.87
31.98,46.6,126.49,111.87
<x..., y..., n = 4, id = 8, type = p>
199.96,61.54,152.21,290.63
-554.93,-464.26,-325.84,-416.51
<x..., y..., n = 4, id = 9, type = p>
-320.01,-422.55,-501.52,-398.98
65.19,-13.77,88.76,167.73
<x..., y..., n = 4, id = 10, type = p>
-11.42,-153.4,-16.65,125.33
-504.41,-367.66,-225.68,-362.43
<x..., y..., n = 4, id = 11, type = p>
-137.02,-191.92,-9.24,45.65
-64.01,118.65,173.55,-9.11
<x..., y..., n = 4, id = 12, type = b>
203.86,83.99,64.77,184.64
163.64,144.42,264.29,283.51
<x..., y..., n = 4, id = 13, type = b>
504.58,492.61,433.99,445.95
377.25,318.63,330.59,389.22
<x..., y..., n = 4, id = 14, type = b>
-208.57,-267.53,-327.69,-268.73
257.99,197.83,256.79,316.95
<x..., y..., n = 4, id = 15, type = b>
-232.86,-263.27,-269.67,-239.26
-100.62,-107.02,-76.61,-70.21
<x..., y..., n = 4, id = 16, type = b>
-480.95,-530.08,-391.42,-342.3
-589.2,-450.54,-401.42,-540.07
<x..., y..., n = 4, id = 17, type = b>
498.18,403.36,466.91,561.73
386.92,450.48,545.3,481.75
<x..., y..., n = 4, id = 18, type = b>
57.58,-29.92,-165.24,-77.72
478.35,343.04,430.55,565.87
<x..., y..., n = 4, id = 19, type = b>
-506.44,-577.77,-493.3,-421.97
231.23,315.7,387.03,302.56
<x..., y..., n = 4, id = 20, type = b>
-539.39,-574.28,-442.86,-407.96
-373.83,-242.41,-207.51,-338.94
<x..., y..., n = 4, id = 21, type = b>
491.08,383.08,297.33,405.33
-69.71,-155.46,-47.45,38.29
<x..., y..., n = 4, id = 22, type = b>
-338.83,-444.86,-393.14,-287.1
362.3,414.03,520.06,468.34
<x..., y..., n = 4, id = 23, type = b>
80.65,42.62,-27.76,10.26
-107.87,-178.26,-140.23,-69.84
<x..., y..., n = 4, id = 24, type = b>
150.87,46.44,35.77,140.19
308.48,297.8,402.23,412.91
<x..., y..., n = 4, id = 25, type = b>
-457.45,-458.38,-405.95,-405.01
-156.0,-103.56,-102.63,-155.06
<x..., y..., n = 4, id = 26, type = b>
-206.55,-216.79,-240.02,-229.78
-51.72,-74.95,-64.71,-41.48
<x..., y..., n = 4, id = 27, type = b>
301.21,219.34,135.43,217.3
-201.02,-284.93,-203.07,-119.16
<x..., y..., n = 4, id = 28, type = b>
-221.26,-284.42,-247.1,-183.94
12.54,49.86,113.02,75.7
<x..., y..., n = 4, id = 29, type = b>
10.13,-15.12,23.32,48.58
166.81,205.26,230.52,192.07
<x..., y..., n = 4, id = 30, type = b>
-287.9,-387.46,-396.96,-297.4
-129.13,-138.64,-39.08,-29.57
<x..., y..., n = 4, id = 31, type = b>
66.85,46.68,109.01,129.17
456.34,518.66,538.83,476.5
<x..., y..., n = 4, id = 32, type = b>
529.71,509.26,432.28,452.73
302.19,225.21,245.66,322.65
<x..., y..., n = 4, id = 33, type = b>
-127.93,-215.41,-143.89,-56.41
-337.65,-266.14,-178.66,-250.17
