<number of polygons>
44
<number of zona n>
5
<number of zona p>
11
<number of zona b>
28
<x..., y..., n = 4, id = 0, type = n>
528.04,398.79,322.55,451.8
430.59,354.35,483.6,559.84
<x..., y..., n = 4, id = 1, type = n>
-202.71,-267.45,-387.76,-323.02
-378.12,-498.43,-433.69,-313.38
<x..., y..., n = 4, id = 2, type = n>
476.75,430.04,279.19,325.9
-147.42,-298.27,-251.56,-100.72
<x..., y..., n = 4, id = 3, type = n>
-307.97,-331.53,-421.28,-397.73
526.47,436.72,460.28,550.03
<x..., y..., n = 4, id = 4, type = n>
102.75,34.22,226.95,295.49
-599.61,-406.87,-338.34,-531.07
<x..., y..., n = 4, id = 5, type = p>
-27.07,-166.92,-198.64,-58.79
10.29,-21.42,118.42,150.15
<x..., y..., n = 4, id = 6, type = p>
-450.65,-587.33,-458.03,-321.35
-228.74,-99.44,37.23,-92.06
<x..., y..., n = 4, id = 7, type = p>
580.01,503.17,397.04,473.87
-427.75,-533.89,-457.05,-350.92
<x..., y..., n = 4, id = 8, type = p>
199.52,165.35,80.58,114.74
-76.97,-161.75,-127.58,-42.81
<x..., y..., n = 4, id = 9, type = p>
-94.44,-140.35,-204.29,-158.38
206.6,142.66,188.57,252.51
<x..., y..., n = 4, id = 10, type = p>
373.23,236.63,179.79,316.39
109.64,52.8,189.4,246.25
<x..., y..., n = 4, id = 11, type = p>
-139.32,-201.45,-216.07,-153.93
-158.79,-173.41,-111.27,-96.66
<x..., y..., n = 4, id = 12, type = p>
187.88,118.74,104.72,173.85
-243.07,-257.1,-187.96,-173.94
<x..., y..., n = 4, id = 13, type = p>
179.81,89.59,23.76,113.98
37.28,-28.54,61.67,127.5
<x..., y..., n = 4, id = 14, type = p>
-187.21,-236.52,-338.42,-289.11
394.01,292.11,341.43,443.32
<x..., y..., n = 4, id = 15, type = p>
615.89,560.84,361.04,416.09
140.12,-59.67,-4.63,195.16
<x..., y..., n = 4, id = 16, type = b>
-494.67,-504.97,-468.15,-457.84
109.82,146.65,156.95,120.12
<x..., y..., n = 4, id = 17, type = b>
-255.29,-294.16,-293.89,-255.02
128.41,128.68,167.55,167.28
<x..., y..., n = 4, id = 18, type = b>
39.14,29.61,106.16,115.69
320.99,397.55,407.08,330.53
<x..., y..., n = 4, id = 19, type = b>
309.15,291.45,231.62,249.32
-146.34,-206.17,-188.47,-128.64
<x..., y..., n = 4, id = 20, type = b>
43.35,-27.3,-88.66,-18.0
-500.11,-561.47,-490.81,-429.45
<x..., y..., n = 4, id = 21, type = b>
14.74,-73.31,-53.38,34.66
438.1,458.03,546.08,526.16
<x..., y..., n = 4, id = 22, type = b>
340.03,301.72,252.01,290.32
-62.57,-112.28,-73.97,-24.26
<x..., y..., n = 4, id = 23, type = b>
213.39,131.02,33.17,115.54
229.65,131.8,214.17,312.02
<x..., y..., n = 4, id = 24, type = b>
-456.59,-489.49,-417.21,-384.31
327.19,399.47,432.36,360.09
<x..., y..., n = 4, id = 25, type = b>
-335.54,-407.65,-364.78,-292.67
212.77,255.65,327.76,284.88
<x..., y..., n = 4, id = 26, type = b>
531.34,425.51,409.53,515.35
259.12,243.13,348.95,364.94
<x..., y..., n = 4, id = 27, type = b>
246.03,171.56,115.88,190.34
409.52,353.84,428.3,483.99
<x..., y..., n = 4, id = 28, type = b>
-51.43,-185.2,-131.23,2.52
222.32,276.29,410.06,356.09
<x..., y..., n = 4, id = 29, type = b>
150.19,101.91,88.49,136.78
482.38,468.97,517.25,530.67
<x..., y..., n = 4, id = 30, type = b>
287.26,246.3,280.97,321.93
-402.88,-368.21,-327.25,-361.92
<x..., y..., n = 4, id = 31, type = b>
81.14,41.81,-14.82,24.5
-180.63,-237.27,-197.94,-141.3
<x..., y..., n = 4, id = 32, type = b>
347.61,299.85,312.62,360.37
314.42,327.19,374.94,362.18
<x..., y..., n = 4, id = 33, type = b>
203.14,176.39,152.6,179.36
-300.26,-324.04,-297.29,-273.51
<x..., y..., n = 4, id = 34, type = b>
-332.05,-377.09,-290.32,-245.27
-283.24,-196.46,-151.42,-238.2
<x..., y..., n = 4, id = 35, type = b>
-78.81,-153.54,-152.35,-77.62
-238.45,-237.27,-162.54,-163.72
<x..., y..., n = 4, id = 36, type = b>
-428.05,-454.99,-417.51,-390.56
-519.28,-481.79,-454.85,-492.33
<x..., y..., n = 4, id = 37, type = b>
-56.66,-71.05,-38.9,-24.52
147.08,179.22,193.61,161.46
<x..., y..., n = 4, id = 38, type = b>
-88.95,-124.2,-6.89,28.35
-370.77,-253.46,-218.2,-335.51
<x..., y..., n = 4, id = 39, type = b>
-292.33,-328.71,-425.99,-389.61
74.96,-22.31,14.06,111.34
<x..., y..., n = 4, id = 40, type = b>
-413.89,-440.68,-555.73,-528.94
296.4,181.35,208.13,323.19
<x..., y..., n = 4, id = 41, type = b>
-24.47,-128.81,-136.24,-31.9
-145.59,-153.01,-48.68,-41.25
<x..., y..., n = 4, id = 42, type = b>
-422.39,-435.21,-515.99,-503.17
-250.98,-331.76,-318.95,-238.16
<x..., y..., n = 4, id = 43, type = b>
-141.65,-210.42,-222.31,-153.54
-330.07,-341.97,-273.2,-261.3
