<number of polygons>
41
<number of zona n>
6
<number of zona p>
10
<number of zona b>
25
<x..., y..., n = 4, id = 0, type = n>
90.46,13.41,163.2,240.25
43.22,193.01,270.06,120.27
<x..., y..., n = 4, id = 1, type = n>
-373.27,-468.15,-394.94,-300.06
-221.01,-147.8,-52.91,-126.12
<x..., y..., n = 4, id = 2, type = n>
399.47,297.29,268.58,370.76
-360.29,-389.0,-286.82,-258.11
<x..., y..., n = 4, id = 3, type = n>
308.52,276.51,453.42,485.43
-69.26,107.64,139.65,-37.25
<x..., y..., n = 4, id = 4, type = n>
54.46,-20.88,-72.57,2.77
345.36,293.67,369.02,420.71
<x..., y..., n = 4, id = 5, type = n>
-59.77,-232.16,-130.5,41.87
-433.75,-332.1,-159.71,-261.37
<x..., y..., n = 4, id = 6, type = p>
525.61,467.08,384.27,442.79
-258.79,-341.6,-283.08,-200.26
<x..., y..., n = 4, id = 7, type = p>
-392.7,-510.17,-535.07,-417.6
428.92,404.02,521.5,546.39
<x..., y..., n = 4, id = 8, type = p>
-327.54,-414.56,-389.03,-302.01
-453.99,-428.46,-341.44,-366.98
<x..., y..., n = 4, id = 9, type = p>
379.31,202.55,263.66,440.41
137.91,199.02,375.78,314.67
<x..., y..., n = 4, id = 10, type = p>
58.4,55.77,23.55,26.18
-201.05,-233.28,-230.65,-198.43
<x..., y..., n = 4, id = 11, type = p>
-145.69,-281.61,-362.33,-226.41
298.62,217.91,353.82,434.54
<x..., y..., n = 4, id = 12, type = p>
66.13,8.75,74.41,131.79
-485.53,-419.88,-362.5,-428.15
<x..., y..., n = 4, id = 13, type = p>
223.37,222.56,315.75,316.55
441.15,534.33,535.14,441.95
<x..., y..., n = 4, id = 14, type = p>
41.52,-118.82,-175.27,-14.92
-4.38,-60.82,99.52,155.96
<x..., y..., n = 4, id = 15, type = p>
260.45,180.4,92.74,172.79
-262.51,-350.16,-270.11,-182.46
<x..., y..., n = 4, id = 16, type = b>
-408.96,-507.1,-417.31,-319.17
119.54,209.33,307.47,217.68
<x..., y..., n = 4, id = 17, type = b>
240.54,216.25,134.58,158.87
401.52,319.85,344.14,425.81
<x..., y..., n = 4, id = 18, type = b>
-285.4,-288.47,-349.87,-346.81
141.82,80.42,83.48,144.89
<x..., y..., n = 4, id = 19, type = b>
519.46,397.58,475.97,597.85
-538.71,-460.32,-338.44,-416.83
<x..., y..., n = 4, id = 20, type = b>
-129.03,-248.17,-178.43,-59.29
-589.72,-519.98,-400.84,-470.57
<x..., y..., n = 4, id = 21, type = b>
402.32,376.3,495.59,521.62
339.72,459.01,485.04,365.75
<x..., y..., n = 4, id = 22, type = b>
53.06,39.84,-20.37,-7.15
-70.85,-131.07,-117.84,-57.62
<x..., y..., n = 4, id = 23, type = b>
-301.07,-328.38,-317.16,-289.85
-61.41,-50.19,-22.88,-34.1
<x..., y..., n = 4, id = 24, type = b>
324.2,250.57,170.88,244.51
-139.11,-218.79,-145.16,-65.48
<x..., y..., n = 4, id = 25, type = b>
-431.09,-471.25,-446.45,-406.29
58.95,83.76,123.92,99.11
<x..., y..., n = 4, id = 26, type = b>
-252.02,-340.78,-263.12,-174.37
-287.06,-209.41,-120.65,-198.3
<x..., y..., n = 4, id = 27, type = b>
-47.37,-149.03,-110.13,-8.47
408.64,447.54,549.2,510.3
<x..., y..., n = 4, id = 28, type = b>
-519.42,-533.37,-450.17,-436.23
-86.45,-3.26,10.67,-72.51
<x..., y..., n = 4, id = 29, type = b>
140.62,26.81,41.6,155.41
407.11,421.9,535.71,520.92
<x..., y..., n = 4, id = 30, type = b>
-411.62,-488.6,-452.27,-375.29
-351.99,-315.65,-238.68,-275.01
<x..., y..., n = 4, id = 31, type = b>
-434.43,-477.61,-543.33,-500.14
318.56,252.85,296.03,361.75
<x..., y..., n = 4, id = 32, type = b>
223.95,200.3,304.57,328.23
-523.73,-419.46,-395.8,-500.08
<x..., y..., n = 4, id = 33, type = b>
492.09,433.82,427.9,486.18
-193.72,-199.63,-141.35,-135.44
<x..., y..., n = 4, id = 34, type = b>
158.35,96.31,167.42,229.46
-103.8,-32.69,29.35,-41.76
<x..., y..., n = 4, id = 35, type = b>
-449.16,-515.51,-469.63,-403.28
-442.27,-396.38,-330.03,-375.92
<x..., y..., n = 4, id = 36, type = b>
-205.93,-254.37,-193.13,-144.7
133.31,194.54,242.97,181.74
<x..., y..., n = 4, id = 37, type = b>
-351.36,-379.96,-409.29,-380.69
-10.75,-40.08,-11.48,17.84
<x..., y..., n = 4, id = 38, type = b>
10.61,-77.69,-70.15,18.15
168.14,175.68,263.99,256.45
<x..., y..., n = 4, id = 39, type = b>
-135.12,-167.31,-123.29,-91.1
315.83,359.86,392.05,348.03
<x..., y..., n = 4, id = 40, type = b>
-216.72,-245.89,-162.98,-133.82
-109.37,-26.46,2.7,-80.2
