<number of polygons>
24
<number of zona n>
5
<number of zona p>
6
<number of zona b>
13
<x..., y..., n = 4, id = 0, type = n>
326.4,207.24,87.37,206.52
192.94,73.06,192.22,312.09
<x..., y..., n = 4, id = 1, type = n>
-210.25,-224.79,-151.28,-136.75
438.2,511.71,526.24,452.74
<x..., y..., n = 4, id = 2, type = n>
183.34,142.8,212.73,253.27
-140.09,-70.17,-29.63,-99.56
<x..., y..., n = 4, id = 3, type = n>
-220.03,-402.18,-457.38,-275.23
-202.53,-257.73,-75.59,-20.39
<x..., y..., n = 4, id = 4, type = n>
-260.81,-276.22,-475.07,-459.66
440.43,241.58,257.0,455.84
<x..., y..., n = 4, id = 5, type = p>
-92.71,-197.04,-107.06,-2.74
-271.02,-181.04,-76.72,-166.69
<x..., y..., n = 4, id = 6, type = p>
-508.35,-531.97,-447.68,-424.06
-287.1,-202.81,-179.19,-263.48
<x..., y..., n = 4, id = 7, type = p>
-201.8,-290.33,-148.42,-59.89
61.41,203.32,291.85,149.94
<x..., y..., n = 4, id = 8, type = p>
504.39,353.02,322.41,473.78
-520.58,-551.19,-399.83,-369.22
<x..., y..., n = 4, id = 9, type = p>
-32.39,-262.28,-166.99,62.9
-623.96,-528.67,-298.78,-394.07
<x..., y..., n = 4, id = 10, type = p>
-27.69,-60.52,46.76,79.6
288.25,395.54,428.37,321.08
<x..., y..., n = 4, id = 11, type = b>
148.02,27.82,151.57,271.77
349.23,472.98,593.18,469.43
<x..., y..., n = 4, id = 12, type = b>
50.92,6.88,-8.06,35.96
-224.49,-239.45,-195.42,-180.46
<x..., y..., n = 4, id = 13, type = b>
505.85,329.24,466.37,642.98
-185.21,-48.08,128.52,-8.6
<x..., y..., n = 4, id = 14, type = b>
521.43,488.48,454.88,487.84
284.0,250.41,283.36,316.95
<x..., y..., n = 4, id = 15, type = b>
84.78,-19.37,-62.01,42.14
-55.2,-97.84,6.31,48.95
<x..., y..., n = 4, id = 16, type = b>
-484.59,-603.81,-507.68,-388.47
-20.9,75.21,194.43,98.3
<x..., y..., n = 4, id = 17, type = b>
414.19,360.88,502.23,555.53
317.78,459.13,512.43,371.09
<x..., y..., n = 4, id = 18, type = b>
-163.16,-164.32,-191.01,-189.86
379.63,352.94,354.09,380.79
<x..., y..., n = 4, id = 19, type = b>
-284.67,-304.84,-460.12,-439.95
-391.11,-546.39,-526.22,-370.94
<x..., y..., n = 4, id = 20, type = b>
366.76,216.59,244.7,394.87
-303.29,-275.18,-125.01,-153.12
<x..., y..., n = 4, id = 21, type = b>
184.32,112.51,275.4,347.21
-615.18,-452.29,-380.49,-543.38
<x..., y..., n = 4, id = 22, type = b>
151.77,91.32,49.07,109.52
-209.2,-251.44,-190.99,-148.75
<x..., y..., n = 4, id = 23, type = b>
-51.35,-131.9,-155.18,-74.63
327.52,304.24,384.79,408.07
