<number of polygons>
13
<number of zona n>
4
<number of zona p>
4
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
194.37,86.72,192.92,300.58
340.09,446.3,553.95,447.75
<x..., y..., n = 4, id = 1, type = n>
-232.95,-254.71,-372.7,-350.93
-214.48,-332.46,-310.7,-192.71
<x..., y..., n = 4, id = 2, type = n>
-503.06,-520.64,-385.0,-367.42
72.78,208.42,225.99,90.35
<x..., y..., n = 4, id = 3, type = n>
-282.39,-473.56,-481.03,-289.86
-185.69,-193.17,-1.99,5.47
<x..., y..., n = 4, id = 4, type = p>
-18.45,-171.66,-133.81,19.4
342.44,380.3,533.52,495.66
<x..., y..., n = 4, id = 5, type = p>
303.58,256.26,57.86,105.18
-44.9,-243.3,-195.98,2.41
<x..., y..., n = 4, id = 6, type = p>
-149.43,-210.56,-170.77,-109.64
104.37,144.17,205.3,165.5
<x..., y..., n = 4, id = 7, type = p>
-52.03,-167.99,-177.31,-61.35
-198.38,-207.69,-91.73,-82.42
<x..., y..., n = 4, id = 8, type = b>
219.07,165.78,96.11,149.4
-274.17,-343.84,-290.55,-220.88
<x..., y..., n = 4, id = 9, type = b>
118.72,72.83,-56.48,-10.6
150.79,21.47,67.35,196.68
<x..., y..., n = 4, id = 10, type = b>
66.51,-37.57,23.67,127.75
-464.07,-402.82,-298.74,-359.98
<x..., y..., n = 4, id = 11, type = b>
-361.58,-517.66,-488.09,-332.01
230.61,260.18,416.25,386.68
<x..., y..., n = 4, id = 12, type = b>
-97.49,-124.88,-220.01,-192.62
67.92,-27.2,0.18,95.31
