<number of polygons>
13
<number of zona n>
5
<number of zona p>
5
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
-227.69,-247.93,-315.05,-294.81
118.48,51.36,71.6,138.72
<x..., y..., n = 4, id = 1, type = n>
-48.37,-49.46,-202.41,-201.32
-140.81,-293.76,-292.67,-139.72
<x..., y..., n = 4, id = 2, type = n>
-412.14,-421.27,-581.64,-572.51
406.09,245.72,254.85,415.22
<x..., y..., n = 4, id = 3, type = n>
339.21,228.58,245.25,355.89
-48.07,-31.4,79.23,62.56
<x..., y..., n = 4, id = 4, type = n>
547.08,520.01,397.11,424.19
126.08,3.19,30.26,153.15
<x..., y..., n = 4, id = 5, type = p>
195.83,178.51,212.27,229.59
11.02,44.79,62.11,28.34
<x..., y..., n = 4, id = 6, type = p>
527.22,394.35,262.08,394.94
330.12,197.85,330.71,462.98
<x..., y..., n = 4, id = 7, type = p>
-351.09,-410.87,-368.59,-308.8
48.51,90.8,150.58,108.3
<x..., y..., n = 4, id = 8, type = p>
-204.27,-260.4,-372.45,-316.32
480.18,368.13,424.26,536.31
<x..., y..., n = 4, id = 9, type = p>
405.39,363.16,213.38,255.62
-97.8,-247.57,-205.34,-55.56
<x..., y..., n = 4, id = 10, type = b>
-13.96,-83.04,130.72,199.8
-181.78,31.97,101.05,-112.7
<x..., y..., n = 4, id = 11, type = b>
-377.58,-397.54,-570.14,-550.18
1.76,-170.84,-150.88,21.72
<x..., y..., n = 4, id = 12, type = b>
-120.52,-240.08,-99.12,20.43
83.79,224.75,344.32,203.35
