<number of polygons>
14
<number of zona n>
6
<number of zona p>
4
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
392.5,348.0,321.72,366.23
-397.96,-424.24,-379.73,-353.46
<x..., y..., n = 4, id = 1, type = n>
283.94,197.25,72.33,159.03
-351.09,-476.01,-389.31,-264.39
<x..., y..., n = 4, id = 2, type = n>
-165.82,-298.93,-317.5,-184.39
325.0,306.43,439.54,458.12
<x..., y..., n = 4, id = 3, type = n>
388.65,301.42,183.16,270.39
-136.64,-254.9,-167.67,-49.41
<x..., y..., n = 4, id = 4, type = n>
-42.39,-137.21,-154.29,-59.46
300.56,283.49,378.32,395.39
<x..., y..., n = 4, id = 5, type = n>
57.44,26.67,-171.5,-140.74
-199.0,-397.18,-366.42,-168.23
<x..., y..., n = 4, id = 6, type = p>
-426.64,-497.9,-366.28,-295.02
-24.82,106.79,178.05,46.43
<x..., y..., n = 4, id = 7, type = p>
163.43,115.59,58.6,106.44
-157.23,-214.22,-166.38,-109.39
<x..., y..., n = 4, id = 8, type = p>
305.83,123.71,109.51,291.62
184.53,170.33,352.44,366.65
<x..., y..., n = 4, id = 9, type = p>
-164.98,-184.63,-324.17,-304.52
-141.96,-281.5,-261.85,-122.32
<x..., y..., n = 4, id = 10, type = b>
440.77,375.0,281.95,347.72
1.96,-91.09,-25.32,67.73
<x..., y..., n = 4, id = 11, type = b>
18.86,-8.6,-162.19,-134.72
216.34,62.75,90.22,243.81
<x..., y..., n = 4, id = 12, type = b>
197.74,177.93,134.89,154.69
-48.85,-91.9,-72.1,-29.05
<x..., y..., n = 4, id = 13, type = b>
465.77,336.19,358.59,488.17
60.47,82.87,212.45,190.04
