<number of polygons>
14
<number of zona n>
2
<number of zona p>
5
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
-293.89,-485.1,-595.08,-403.87
-358.24,-468.22,-277.01,-167.03
<x..., y..., n = 4, id = 1, type = n>
-84.23,-257.56,-275.3,-101.96
336.57,318.84,492.17,509.91
<x..., y..., n = 4, id = 2, type = p>
228.17,2.38,-8.49,217.29
-161.89,-172.77,53.01,63.89
<x..., y..., n = 4, id = 3, type = p>
198.51,180.85,125.06,142.71
350.19,294.39,312.05,367.85
<x..., y..., n = 4, id = 4, type = p>
233.59,159.32,199.24,273.51
-438.23,-398.31,-324.04,-363.96
<x..., y..., n = 4, id = 5, type = p>
454.98,391.36,481.29,544.91
-87.96,1.97,65.59,-24.33
<x..., y..., n = 4, id = 6, type = p>
408.94,401.12,340.73,348.56
521.55,461.17,468.99,529.37
<x..., y..., n = 4, id = 7, type = b>
-287.91,-358.86,-380.28,-309.33
202.63,181.21,252.16,273.58
<x..., y..., n = 4, id = 8, type = b>
-212.41,-256.98,-162.17,-117.6
-519.72,-424.91,-380.34,-475.15
<x..., y..., n = 4, id = 9, type = b>
-216.9,-223.07,-335.46,-329.29
-66.39,-178.78,-172.6,-60.21
<x..., y..., n = 4, id = 10, type = b>
508.5,429.82,434.0,512.68
400.47,404.65,483.33,479.15
<x..., y..., n = 4, id = 11, type = b>
8.46,-120.03,-232.21,-103.71
84.81,-27.36,101.13,213.32
<x..., y..., n = 4, id = 12, type = b>
157.53,8.22,-5.73,143.58
383.55,369.59,518.9,532.86
<x..., y..., n = 4, id = 13, type = b>
611.76,452.78,347.2,506.18
-220.61,-326.2,-167.22,-61.63
