<number of polygons>
16
<number of zona n>
3
<number of zona p>
4
<number of zona b>
9
<x..., y..., n = 4, id = 0, type = n>
-219.0,-319.81,-360.82,-260.02
-152.14,-193.15,-92.35,-51.34
<x..., y..., n = 4, id = 1, type = n>
-198.8,-378.94,-415.42,-235.29
-411.73,-448.21,-268.07,-231.59
<x..., y..., n = 4, id = 2, type = n>
331.08,182.62,74.28,222.74
-460.35,-568.69,-420.23,-311.89
<x..., y..., n = 4, id = 3, type = p>
-98.67,-120.14,-22.47,-1.0
-108.58,-10.91,10.55,-87.11
<x..., y..., n = 4, id = 4, type = p>
-384.73,-493.31,-589.71,-481.13
9.4,-86.99,21.58,117.98
<x..., y..., n = 4, id = 5, type = p>
480.49,408.7,288.76,360.55
-353.44,-473.38,-401.6,-281.66
<x..., y..., n = 4, id = 6, type = p>
186.65,36.59,-25.17,124.88
294.71,232.93,383.0,444.77
<x..., y..., n = 4, id = 7, type = b>
-376.76,-490.61,-564.35,-450.49
288.47,214.73,328.59,402.33
<x..., y..., n = 4, id = 8, type = b>
332.6,293.9,291.05,329.74
-241.75,-244.6,-205.91,-203.05
<x..., y..., n = 4, id = 9, type = b>
435.85,410.65,452.95,478.16
383.1,425.41,450.62,408.31
<x..., y..., n = 4, id = 10, type = b>
393.29,326.74,456.79,523.34
-118.55,11.49,78.03,-52.01
<x..., y..., n = 4, id = 11, type = b>
-336.61,-364.59,-272.29,-244.31
-18.0,74.29,102.27,9.96
<x..., y..., n = 4, id = 12, type = b>
-111.34,-169.72,-197.89,-139.5
210.78,182.62,241.0,269.17
<x..., y..., n = 4, id = 13, type = b>
249.55,230.57,190.56,209.54
55.17,15.16,34.14,74.15
<x..., y..., n = 4, id = 14, type = b>
-309.98,-322.73,-206.26,-193.51
244.87,361.34,374.09,257.62
<x..., y..., n = 4, id = 15, type = b>
361.63,225.13,291.86,428.37
154.52,221.26,357.76,291.02
