<number of polygons>
14
<number of zona n>
2
<number of zona p>
6
<number of zona b>
6
<x..., y..., n = 4, id = 0, type = n>
-430.87,-605.99,-493.31,-318.18
83.64,196.32,371.45,258.77
<x..., y..., n = 4, id = 1, type = n>
216.29,106.31,-38.39,71.59
-220.06,-364.76,-254.78,-110.07
<x..., y..., n = 4, id = 2, type = p>
-425.42,-433.46,-370.87,-362.84
-186.49,-123.91,-115.87,-178.46
<x..., y..., n = 4, id = 3, type = p>
-5.81,-165.91,-157.1,2.98
286.63,295.43,455.53,446.73
<x..., y..., n = 4, id = 4, type = p>
454.41,373.61,353.67,434.46
280.36,260.42,341.21,361.16
<x..., y..., n = 4, id = 5, type = p>
192.86,52.65,98.9,239.1
222.44,268.68,408.89,362.65
<x..., y..., n = 4, id = 6, type = p>
-255.08,-344.89,-323.68,-233.88
-14.06,7.14,96.94,75.74
<x..., y..., n = 4, id = 7, type = p>
-148.79,-225.46,-104.92,-28.25
-229.87,-109.33,-32.67,-153.21
<x..., y..., n = 4, id = 8, type = b>
-345.58,-432.99,-356.56,-269.16
416.03,492.46,579.86,503.43
<x..., y..., n = 4, id = 9, type = b>
-346.52,-439.03,-561.51,-469.0
-425.87,-548.34,-455.84,-333.36
<x..., y..., n = 4, id = 10, type = b>
446.08,376.63,425.5,494.95
54.78,103.64,173.09,124.22
<x..., y..., n = 4, id = 11, type = b>
-64.73,-69.17,21.52,25.96
-482.58,-391.88,-387.44,-478.14
<x..., y..., n = 4, id = 12, type = b>
497.05,394.9,297.55,399.7
450.21,352.86,455.01,552.36
<x..., y..., n = 4, id = 13, type = b>
506.62,381.41,433.88,559.09
-143.95,-91.47,33.73,-18.73
