<number of polygons>
14
<number of zona n>
6
<number of zona p>
5
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
259.7,131.38,200.77,329.09
-234.21,-164.83,-36.51,-105.9
<x..., y..., n = 4, id = 1, type = n>
-16.85,-48.8,-142.91,-110.96
-303.4,-397.51,-365.56,-271.45
<x..., y..., n = 4, id = 2, type = n>
-148.36,-241.36,-235.83,-142.83
294.33,299.86,392.86,387.33
<x..., y..., n = 4, id = 3, type = n>
-8.35,-57.77,24.14,73.55
290.87,372.78,422.19,340.28
<x..., y..., n = 4, id = 4, type = n>
-127.88,-180.8,-332.59,-279.67
226.08,74.29,127.21,279.0
<x..., y..., n = 4, id = 5, type = n>
-306.08,-425.54,-515.89,-396.44
444.97,354.61,474.07,564.42
<x..., y..., n = 4, id = 6, type = p>
372.94,372.0,222.75,223.68
-292.11,-441.36,-440.43,-291.17
<x..., y..., n = 4, id = 7, type = p>
-163.8,-233.63,-333.74,-263.91
-138.23,-238.34,-168.51,-68.4
<x..., y..., n = 4, id = 8, type = p>
450.25,307.58,362.35,505.02
-56.08,-1.31,141.35,86.58
<x..., y..., n = 4, id = 9, type = p>
-148.34,-183.78,-183.25,-147.81
-278.35,-277.82,-242.38,-242.91
<x..., y..., n = 4, id = 10, type = p>
51.29,-101.4,-60.37,92.33
-53.82,-12.79,139.91,98.88
<x..., y..., n = 4, id = 11, type = b>
536.25,338.61,284.79,482.44
338.61,284.79,482.43,536.25
<x..., y..., n = 4, id = 12, type = b>
-364.9,-374.98,-449.62,-439.54
287.4,212.76,222.84,297.48
<x..., y..., n = 4, id = 13, type = b>
518.76,374.3,464.71,609.17
-565.8,-475.39,-330.94,-421.35
