<number of polygons>
20
<number of zona n>
5
<number of zona p>
5
<number of zona b>
10
<x..., y..., n = 4, id = 0, type = n>
100.74,-10.25,-93.4,17.58
329.27,246.11,357.11,440.26
<x..., y..., n = 4, id = 1, type = n>
239.66,112.85,199.47,326.28
347.42,434.04,560.85,474.23
<x..., y..., n = 4, id = 2, type = n>
-332.04,-369.29,-511.09,-473.84
-427.33,-569.13,-531.88,-390.08
<x..., y..., n = 4, id = 3, type = n>
257.74,127.05,154.89,285.58
-579.0,-551.16,-420.48,-448.32
<x..., y..., n = 4, id = 4, type = n>
-284.7,-549.36,-594.15,-329.49
-54.27,-99.06,165.59,210.38
<x..., y..., n = 4, id = 5, type = p>
-216.21,-317.45,-274.77,-173.53
-372.43,-329.75,-228.51,-271.18
<x..., y..., n = 4, id = 6, type = p>
616.74,506.76,298.46,408.44
257.99,49.69,159.67,367.97
<x..., y..., n = 4, id = 7, type = p>
-311.9,-360.83,-599.54,-550.61
-173.49,-412.2,-363.27,-124.56
<x..., y..., n = 4, id = 8, type = p>
-385.52,-441.19,-571.49,-515.82
339.69,209.39,265.06,395.36
<x..., y..., n = 4, id = 9, type = p>
20.44,-76.97,-155.9,-58.48
30.49,-48.43,48.98,127.91
<x..., y..., n = 4, id = 10, type = b>
565.8,471.29,371.25,465.76
-152.81,-252.85,-158.34,-58.3
<x..., y..., n = 4, id = 11, type = b>
366.48,247.79,180.49,299.18
-78.19,-145.49,-26.8,40.49
<x..., y..., n = 4, id = 12, type = b>
-181.78,-246.94,-336.46,-271.3
-118.84,-208.36,-143.2,-53.68
<x..., y..., n = 4, id = 13, type = b>
-340.58,-447.75,-508.52,-401.35
452.81,392.04,499.21,559.98
<x..., y..., n = 4, id = 14, type = b>
48.17,-90.02,-115.92,22.28
-505.83,-531.73,-393.52,-367.63
<x..., y..., n = 4, id = 15, type = b>
142.67,49.56,9.49,102.61
-355.47,-395.53,-302.41,-262.35
<x..., y..., n = 4, id = 16, type = b>
-15.08,-103.72,-155.61,-66.97
-304.09,-355.98,-267.34,-215.46
<x..., y..., n = 4, id = 17, type = b>
-220.95,-382.24,-352.93,-191.64
215.33,244.64,405.93,376.62
<x..., y..., n = 4, id = 18, type = b>
-7.29,-109.19,-279.52,-177.63
509.66,339.32,441.22,611.55
<x..., y..., n = 4, id = 19, type = b>
114.8,-3.15,33.25,151.21
-192.19,-155.77,-37.82,-74.23
