<number of polygons>
24
<number of zona n>
6
<number of zona p>
5
<number of zona b>
13
<x..., y..., n = 4, id = 0, type = n>
-162.26,-240.42,-368.67,-290.51
-124.48,-252.72,-174.57,-46.32
<x..., y..., n = 4, id = 1, type = n>
211.3,116.88,-85.57,8.85
-264.1,-466.56,-372.13,-169.68
<x..., y..., n = 4, id = 2, type = n>
365.5,238.0,245.34,372.84
-557.44,-550.1,-422.6,-429.94
<x..., y..., n = 4, id = 3, type = n>
-337.2,-486.78,-579.8,-430.23
-46.83,-139.85,9.71,102.73
<x..., y..., n = 4, id = 4, type = n>
120.99,74.0,114.21,161.2
283.92,324.13,371.11,330.9
<x..., y..., n = 4, id = 5, type = n>
-286.22,-502.74,-585.61,-369.09
-504.82,-587.69,-371.17,-288.3
<x..., y..., n = 4, id = 6, type = p>
-214.51,-428.07,-503.84,-290.28
238.49,162.72,376.28,452.05
<x..., y..., n = 4, id = 7, type = p>
81.94,45.66,219.74,256.02
-87.14,86.92,123.2,-50.86
<x..., y..., n = 4, id = 8, type = p>
-33.56,-116.04,-234.69,-152.21
220.1,101.45,183.93,302.58
<x..., y..., n = 4, id = 9, type = p>
590.89,445.12,362.87,508.64
99.54,17.29,163.07,245.32
<x..., y..., n = 4, id = 10, type = p>
445.63,299.27,290.48,436.84
376.55,367.76,514.12,522.91
<x..., y..., n = 4, id = 11, type = b>
140.89,99.96,27.28,68.21
234.24,161.55,202.48,275.17
<x..., y..., n = 4, id = 12, type = b>
375.52,274.45,323.66,424.74
-143.76,-94.55,6.52,-42.69
<x..., y..., n = 4, id = 13, type = b>
415.24,368.1,245.04,292.19
-254.22,-377.27,-330.12,-207.07
<x..., y..., n = 4, id = 14, type = b>
-58.52,-151.37,-77.47,15.37
-148.7,-74.81,18.04,-55.85
<x..., y..., n = 4, id = 15, type = b>
-59.36,-192.28,-58.02,74.9
348.56,482.83,615.75,481.49
<x..., y..., n = 4, id = 16, type = b>
-441.98,-461.76,-485.84,-466.05
-180.28,-204.36,-184.57,-160.5
<x..., y..., n = 4, id = 17, type = b>
-56.92,-151.8,-195.27,-100.39
-476.48,-519.94,-425.06,-381.6
<x..., y..., n = 4, id = 18, type = b>
459.21,448.83,391.28,401.66
327.18,269.63,280.01,337.56
<x..., y..., n = 4, id = 19, type = b>
224.15,176.41,340.43,388.17
135.01,299.03,346.76,182.74
<x..., y..., n = 4, id = 20, type = b>
-213.36,-253.69,-346.82,-306.49
46.1,-47.02,-6.69,86.43
<x..., y..., n = 4, id = 21, type = b>
-160.49,-253.53,-160.09,-67.05
-389.77,-296.32,-203.28,-296.73
<x..., y..., n = 4, id = 22, type = b>
63.29,39.01,-39.71,-15.43
168.24,89.51,113.79,192.52
<x..., y..., n = 4, id = 23, type = b>
152.95,78.4,96.61,171.16
435.13,453.34,527.89,509.68
