<number of polygons>
24
<number of zona n>
4
<number of zona p>
7
<number of zona b>
13
<x..., y..., n = 4, id = 0, type = n>
327.9,277.85,131.93,181.99
302.98,157.06,207.12,353.03
<x..., y..., n = 4, id = 1, type = n>
-209.2,-399.54,-549.47,-359.13
-63.38,-213.31,-22.97,126.95
<x..., y..., n = 4, id = 2, type = n>
-316.64,-531.27,-574.76,-360.13
229.7,186.22,400.85,444.33
<x..., y..., n = 4, id = 3, type = n>
29.64,15.93,160.89,174.61
-511.4,-366.44,-352.72,-497.68
<x..., y..., n = 4, id = 4, type = p>
-187.51,-262.69,-210.64,-135.47
195.02,247.07,322.24,270.2
<x..., y..., n = 4, id = 5, type = p>
394.63,238.88,236.85,392.59
-320.45,-322.48,-166.74,-164.7
<x..., y..., n = 4, id = 6, type = p>
59.39,-75.67,-76.17,58.88
356.11,355.6,490.67,491.17
<x..., y..., n = 4, id = 7, type = p>
-49.25,-169.54,-218.75,-98.46
-499.8,-549.01,-428.72,-379.51
<x..., y..., n = 4, id = 8, type = p>
139.56,-13.54,22.8,175.91
-311.42,-275.06,-121.95,-158.3
<x..., y..., n = 4, id = 9, type = p>
545.97,456.11,338.49,428.35
150.43,32.81,122.67,240.29
<x..., y..., n = 4, id = 10, type = p>
-324.21,-469.94,-657.34,-511.61
-346.96,-534.36,-388.63,-201.23
<x..., y..., n = 4, id = 11, type = b>
-20.99,-79.63,-162.51,-103.88
-303.9,-386.79,-328.15,-245.26
<x..., y..., n = 4, id = 12, type = b>
-152.89,-258.89,-251.58,-145.58
80.78,88.08,194.09,186.78
<x..., y..., n = 4, id = 13, type = b>
49.98,-8.9,2.94,61.82
143.92,155.76,214.65,202.8
<x..., y..., n = 4, id = 14, type = b>
-60.4,-82.8,-134.35,-111.95
-39.44,-90.98,-68.58,-17.04
<x..., y..., n = 4, id = 15, type = b>
497.23,492.59,396.07,400.7
-356.99,-453.52,-448.88,-352.36
<x..., y..., n = 4, id = 16, type = b>
519.42,420.8,383.58,482.2
-70.94,-108.17,-9.55,27.67
<x..., y..., n = 4, id = 17, type = b>
385.74,266.8,254.12,373.06
-503.68,-516.37,-397.43,-384.75
<x..., y..., n = 4, id = 18, type = b>
546.8,401.17,424.62,570.24
248.01,271.45,417.08,393.63
<x..., y..., n = 4, id = 19, type = b>
37.75,24.2,246.22,259.77
-111.66,110.36,123.91,-98.11
<x..., y..., n = 4, id = 20, type = b>
-258.45,-329.45,-257.25,-186.25
356.72,428.92,499.92,427.72
<x..., y..., n = 4, id = 21, type = b>
-242.18,-321.73,-303.34,-223.79
-531.65,-513.26,-433.71,-452.09
<x..., y..., n = 4, id = 22, type = b>
582.21,530.58,403.37,455.0
-174.5,-301.71,-250.08,-122.87
<x..., y..., n = 4, id = 23, type = b>
-64.37,-177.28,-142.2,-29.29
-220.88,-185.79,-72.89,-107.97
