<number of polygons>
33
<number of zona n>
7
<number of zona p>
9
<number of zona b>
17
<x..., y..., n = 4, id = 0, type = n>
228.2,196.19,350.95,382.96
4.25,159.01,191.01,36.25
<x..., y..., n = 4, id = 1, type = n>
253.52,249.57,283.84,287.79
-242.21,-207.93,-203.99,-238.26
<x..., y..., n = 4, id = 2, type = n>
191.18,30.24,-58.21,102.72
-352.28,-440.73,-279.79,-191.34
<x..., y..., n = 4, id = 3, type = n>
507.74,502.97,352.82,357.59
-137.02,-287.17,-282.4,-132.25
<x..., y..., n = 4, id = 4, type = n>
431.8,305.51,284.6,410.89
338.74,317.84,444.12,465.03
<x..., y..., n = 4, id = 5, type = n>
171.22,-26.57,-120.92,76.87
421.57,327.22,525.02,619.37
<x..., y..., n = 4, id = 6, type = n>
-313.0,-465.17,-520.99,-368.82
73.3,17.48,169.65,225.47
<x..., y..., n = 4, id = 7, type = p>
-494.52,-561.98,-422.76,-355.3
-201.75,-62.53,4.92,-134.29
<x..., y..., n = 4, id = 8, type = p>
-70.42,-133.19,-280.92,-218.15
255.63,107.91,170.68,318.4
<x..., y..., n = 4, id = 9, type = p>
-43.13,-120.51,-265.23,-187.85
-71.77,-216.49,-139.11,5.6
<x..., y..., n = 4, id = 10, type = p>
180.47,90.41,175.87,265.92
-123.74,-38.28,51.76,-33.69
<x..., y..., n = 4, id = 11, type = p>
-389.1,-447.91,-346.53,-287.72
307.14,408.52,467.34,365.96
<x..., y..., n = 4, id = 12, type = p>
-209.27,-304.45,-290.93,-195.76
-474.32,-460.8,-365.63,-379.15
<x..., y..., n = 4, id = 13, type = p>
458.72,365.84,396.77,489.65
-125.09,-94.16,-1.28,-32.21
<x..., y..., n = 4, id = 14, type = p>
539.65,464.1,376.38,451.93
222.54,134.83,210.37,298.09
<x..., y..., n = 4, id = 15, type = p>
377.82,196.99,218.52,399.35
-492.25,-470.71,-289.89,-311.42
<x..., y..., n = 4, id = 16, type = b>
44.19,-18.9,-38.55,24.54
137.48,117.83,180.94,200.58
<x..., y..., n = 4, id = 17, type = b>
-222.76,-235.57,-282.45,-269.64
336.68,289.8,302.61,349.49
<x..., y..., n = 4, id = 18, type = b>
-434.78,-566.28,-518.21,-386.72
-519.83,-471.77,-340.27,-388.33
<x..., y..., n = 4, id = 19, type = b>
-120.75,-210.54,-301.68,-211.89
426.37,335.22,425.01,516.16
<x..., y..., n = 4, id = 20, type = b>
312.4,236.07,153.58,229.91
483.59,401.1,477.43,559.92
<x..., y..., n = 4, id = 21, type = b>
187.65,126.1,34.37,95.92
259.93,168.2,229.75,321.47
<x..., y..., n = 4, id = 22, type = b>
-443.46,-532.76,-477.92,-388.62
423.23,478.08,567.38,512.53
<x..., y..., n = 4, id = 23, type = b>
-48.18,-169.13,-205.16,-84.21
-389.57,-425.6,-304.65,-268.62
<x..., y..., n = 4, id = 24, type = b>
509.6,442.86,430.44,497.19
454.61,442.2,508.94,521.36
<x..., y..., n = 4, id = 25, type = b>
554.52,456.82,411.27,508.97
-516.45,-562.0,-464.3,-418.75
<x..., y..., n = 4, id = 26, type = b>
-285.74,-333.72,-370.28,-322.3
7.85,-28.7,19.27,55.83
<x..., y..., n = 4, id = 27, type = b>
68.35,10.88,-15.65,41.81
-158.73,-185.27,-127.79,-101.25
<x..., y..., n = 4, id = 28, type = b>
-52.04,-117.73,-44.74,20.94
-51.83,21.15,86.84,13.85
<x..., y..., n = 4, id = 29, type = b>
-320.55,-449.86,-484.91,-355.59
-307.37,-342.42,-213.1,-178.06
<x..., y..., n = 4, id = 30, type = b>
8.31,-36.62,-41.05,3.88
-224.74,-229.17,-184.22,-179.8
<x..., y..., n = 4, id = 31, type = b>
144.42,78.54,35.97,101.86
67.43,24.87,90.75,133.31
<x..., y..., n = 4, id = 32, type = b>
-223.62,-310.59,-262.1,-175.13
-312.21,-263.72,-176.75,-225.24
