<number of polygons>
25
<number of zona n>
6
<number of zona p>
8
<number of zona b>
11
<x..., y..., n = 4, id = 0, type = n>
577.67,362.59,330.07,545.15
-301.29,-333.81,-118.74,-86.21
<x..., y..., n = 4, id = 1, type = n>
511.9,377.23,426.41,561.08
309.82,359.0,493.67,444.49
<x..., y..., n = 4, id = 2, type = n>
-141.57,-194.98,-369.48,-316.07
-23.16,-197.66,-144.24,30.24
<x..., y..., n = 4, id = 3, type = n>
418.07,235.14,274.72,457.65
-12.04,27.54,210.47,170.89
<x..., y..., n = 4, id = 4, type = n>
-127.64,-180.22,-80.56,-27.98
-372.74,-273.08,-220.5,-320.15
<x..., y..., n = 4, id = 5, type = n>
-42.96,-56.19,72.21,85.44
301.05,429.46,442.69,314.28
<x..., y..., n = 4, id = 6, type = p>
-453.17,-463.62,-357.39,-346.95
-359.79,-253.56,-243.11,-349.34
<x..., y..., n = 4, id = 7, type = p>
-71.9,-177.46,-263.08,-157.53
479.05,393.42,498.98,584.61
<x..., y..., n = 4, id = 8, type = p>
-226.54,-274.18,-119.31,-71.67
-585.71,-430.84,-383.21,-538.08
<x..., y..., n = 4, id = 9, type = p>
-21.91,-56.21,40.33,74.63
-28.16,68.38,102.68,6.13
<x..., y..., n = 4, id = 10, type = p>
317.31,202.07,111.23,226.47
-199.07,-289.91,-174.67,-83.83
<x..., y..., n = 4, id = 11, type = p>
-185.99,-302.83,-432.36,-315.51
224.94,95.41,212.26,341.78
<x..., y..., n = 4, id = 12, type = p>
162.05,71.3,-13.45,77.28
-97.38,-182.14,-91.4,-6.64
<x..., y..., n = 4, id = 13, type = p>
-298.74,-503.14,-661.28,-456.88
425.22,267.08,471.48,629.62
<x..., y..., n = 4, id = 14, type = b>
317.68,160.16,225.77,383.28
259.9,325.5,483.02,417.41
<x..., y..., n = 4, id = 15, type = b>
512.73,479.65,410.89,443.97
-1.53,-70.29,-37.21,31.54
<x..., y..., n = 4, id = 16, type = b>
395.14,346.58,487.11,535.67
-560.63,-420.1,-371.54,-512.07
<x..., y..., n = 4, id = 17, type = b>
249.4,175.9,257.83,331.33
-471.1,-389.16,-315.67,-397.6
<x..., y..., n = 4, id = 18, type = b>
265.47,229.02,186.3,222.74
253.7,210.97,247.42,290.14
<x..., y..., n = 4, id = 19, type = b>
-418.57,-556.11,-566.34,-428.8
-134.61,-144.84,-7.3,2.92
<x..., y..., n = 4, id = 20, type = b>
-58.66,-185.93,-168.71,-41.44
138.57,155.79,283.06,265.84
<x..., y..., n = 4, id = 21, type = b>
-248.06,-297.89,-262.16,-212.33
29.75,65.48,115.31,79.58
<x..., y..., n = 4, id = 22, type = b>
52.67,-52.14,-6.79,98.01
-502.22,-456.87,-352.06,-397.41
<x..., y..., n = 4, id = 23, type = b>
-409.86,-445.99,-381.82,-345.7
38.42,102.58,138.71,74.54
<x..., y..., n = 4, id = 24, type = b>
47.31,27.34,107.53,127.5
170.93,251.12,271.09,190.9
