<number of polygons>
36
<number of zona n>
9
<number of zona p>
12
<number of zona b>
15
<x..., y..., n = 4, id = 0, type = n>
181.87,97.5,31.89,116.26
334.35,268.75,353.12,418.72
<x..., y..., n = 4, id = 1, type = n>
451.41,196.72,203.76,458.45
-110.61,-103.57,151.11,144.07
<x..., y..., n = 4, id = 2, type = n>
-322.9,-493.19,-487.92,-317.64
-109.57,-104.31,65.96,60.7
<x..., y..., n = 4, id = 3, type = n>
-174.71,-242.13,-279.33,-211.91
5.72,-31.47,35.94,73.14
<x..., y..., n = 4, id = 4, type = n>
-185.37,-203.91,-279.66,-261.12
335.53,259.78,278.32,354.07
<x..., y..., n = 4, id = 5, type = n>
11.41,-10.93,-29.08,-6.73
386.81,368.66,391.0,409.15
<x..., y..., n = 4, id = 6, type = n>
-488.24,-563.53,-468.84,-393.55
388.19,482.89,558.18,463.48
<x..., y..., n = 4, id = 7, type = n>
-364.04,-406.54,-293.95,-251.45
106.43,219.02,261.52,148.93
<x..., y..., n = 4, id = 8, type = n>
-526.92,-575.89,-355.89,-306.92
-392.6,-172.6,-123.62,-343.62
<x..., y..., n = 4, id = 9, type = p>
-192.67,-305.9,-349.58,-236.36
-199.66,-243.34,-130.12,-86.43
<x..., y..., n = 4, id = 10, type = p>
163.29,154.95,64.88,73.22
149.39,59.32,67.67,157.73
<x..., y..., n = 4, id = 11, type = p>
425.92,246.08,241.74,421.58
171.5,167.16,347.0,351.34
<x..., y..., n = 4, id = 12, type = p>
155.56,108.04,148.05,195.57
160.01,200.02,247.53,207.52
<x..., y..., n = 4, id = 13, type = p>
-54.58,-189.49,-11.53,123.37
-286.11,-108.15,26.75,-151.2
<x..., y..., n = 4, id = 14, type = p>
11.81,-65.61,-97.5,-20.07
130.41,98.52,175.95,207.84
<x..., y..., n = 4, id = 15, type = p>
-247.97,-312.97,-330.39,-265.39
-523.25,-540.67,-475.67,-458.25
<x..., y..., n = 4, id = 16, type = p>
-351.61,-357.98,-382.47,-376.1
455.48,430.98,437.35,461.85
<x..., y..., n = 4, id = 17, type = p>
207.62,186.35,294.82,316.09
-541.27,-432.8,-411.53,-520.0
<x..., y..., n = 4, id = 18, type = p>
-128.26,-201.32,-225.67,-152.61
-325.45,-349.8,-276.75,-252.4
<x..., y..., n = 4, id = 19, type = p>
-314.52,-338.35,-269.26,-245.43
420.65,489.74,513.57,444.48
<x..., y..., n = 4, id = 20, type = p>
444.72,436.28,286.12,294.56
518.75,368.59,377.03,527.19
<x..., y..., n = 4, id = 21, type = b>
279.17,265.68,115.9,129.39
-225.51,-375.29,-361.79,-212.01
<x..., y..., n = 4, id = 22, type = b>
-96.11,-196.84,-154.06,-53.33
346.43,389.21,489.93,447.15
<x..., y..., n = 4, id = 23, type = b>
-426.99,-578.03,-561.29,-410.25
65.48,82.22,233.26,216.52
<x..., y..., n = 4, id = 24, type = b>
-160.59,-181.73,-162.37,-141.23
163.94,183.3,204.43,185.08
<x..., y..., n = 4, id = 25, type = b>
77.56,20.67,3.66,60.56
191.2,174.19,231.09,248.09
<x..., y..., n = 4, id = 26, type = b>
-138.19,-191.14,-161.67,-108.72
-64.2,-34.73,18.22,-11.24
<x..., y..., n = 4, id = 27, type = b>
315.84,283.95,393.41,425.3
-396.27,-286.81,-254.93,-364.39
<x..., y..., n = 4, id = 28, type = b>
-295.71,-355.53,-458.45,-398.63
383.61,280.69,340.5,443.43
<x..., y..., n = 4, id = 29, type = b>
-68.75,-127.64,-162.33,-103.44
-454.64,-489.33,-430.44,-395.76
<x..., y..., n = 4, id = 30, type = b>
116.46,56.4,-5.75,54.3
-339.52,-401.67,-341.62,-279.46
<x..., y..., n = 4, id = 31, type = b>
-238.9,-269.6,-223.04,-192.34
-436.18,-389.62,-358.91,-405.47
<x..., y..., n = 4, id = 32, type = b>
156.08,60.24,43.07,138.91
-527.29,-544.45,-448.61,-431.44
<x..., y..., n = 4, id = 33, type = b>
-455.26,-551.11,-483.49,-387.64
-572.72,-505.11,-409.25,-476.87
<x..., y..., n = 4, id = 34, type = b>
198.39,162.59,185.54,221.34
212.94,235.89,271.69,248.74
<x..., y..., n = 4, id = 35, type = b>
49.52,1.64,5.24,53.12
67.37,70.97,118.85,115.25
