<number of polygons>
29
<number of zona n>
8
<number of zona p>
8
<number of zona b>
13
<x..., y..., n = 4, id = 0, type = n>
412.49,294.49,258.78,376.77
-154.79,-190.51,-72.51,-36.79
<x..., y..., n = 4, id = 1, type = n>
-314.53,-399.45,-310.84,-225.92
68.28,156.9,241.82,153.2
<x..., y..., n = 4, id = 2, type = n>
-218.48,-356.4,-436.63,-298.7
471.04,390.82,528.75,608.97
<x..., y..., n = 4, id = 3, type = n>
-96.62,-241.87,-243.17,-97.93
-493.38,-494.69,-349.44,-348.13
<x..., y..., n = 4, id = 4, type = n>
330.5,158.32,53.81,225.99
-389.76,-494.27,-322.09,-217.58
<x..., y..., n = 4, id = 5, type = n>
273.02,152.05,189.5,310.48
345.62,383.07,504.05,466.59
<x..., y..., n = 4, id = 6, type = n>
-133.86,-233.13,-245.42,-146.15
219.97,207.68,306.95,319.24
<x..., y..., n = 4, id = 7, type = n>
223.67,220.33,303.48,306.81
103.28,186.42,189.76,106.61
<x..., y..., n = 4, id = 8, type = p>
588.72,369.63,386.62,605.71
177.29,194.28,413.37,396.38
<x..., y..., n = 4, id = 9, type = p>
-155.84,-317.99,-260.01,-97.86
-215.79,-157.81,4.33,-53.64
<x..., y..., n = 4, id = 10, type = p>
410.43,307.96,388.81,491.28
-362.97,-282.12,-179.65,-260.5
<x..., y..., n = 4, id = 11, type = p>
-2.94,-44.41,25.81,67.27
-177.66,-107.43,-65.96,-136.19
<x..., y..., n = 4, id = 12, type = p>
161.59,69.63,56.59,148.54
438.05,425.0,516.96,530.01
<x..., y..., n = 4, id = 13, type = p>
-516.45,-564.59,-420.95,-372.81
-400.75,-257.1,-208.97,-352.61
<x..., y..., n = 4, id = 14, type = p>
-84.7,-112.5,-59.35,-31.55
307.39,360.55,388.35,335.2
<x..., y..., n = 4, id = 15, type = p>
-441.5,-561.28,-518.36,-398.57
-10.58,32.33,152.12,109.2
<x..., y..., n = 4, id = 16, type = b>
15.0,-97.87,-100.09,12.79
-12.91,-15.12,97.76,99.97
<x..., y..., n = 4, id = 17, type = b>
193.2,100.6,-83.42,9.17
253.24,69.21,161.81,345.85
<x..., y..., n = 4, id = 18, type = b>
-168.68,-249.25,-314.02,-233.45
-281.31,-346.08,-265.51,-200.74
<x..., y..., n = 4, id = 19, type = b>
118.15,-23.45,-39.22,102.38
-560.82,-576.59,-434.98,-419.21
<x..., y..., n = 4, id = 20, type = b>
228.29,134.08,54.37,148.58
-72.73,-152.44,-58.24,21.46
<x..., y..., n = 4, id = 21, type = b>
41.68,38.96,-81.59,-78.86
-246.74,-367.3,-364.58,-244.02
<x..., y..., n = 4, id = 22, type = b>
-307.95,-434.56,-381.14,-254.54
-96.62,-43.2,83.39,29.98
<x..., y..., n = 4, id = 23, type = b>
489.27,465.39,503.74,527.61
20.62,58.97,82.84,44.5
<x..., y..., n = 4, id = 24, type = b>
-374.45,-396.21,-483.32,-461.55
-69.27,-156.37,-134.61,-47.5
<x..., y..., n = 4, id = 25, type = b>
578.15,411.72,397.7,564.13
-559.94,-573.96,-407.53,-393.51
<x..., y..., n = 4, id = 26, type = b>
-93.44,-110.83,33.02,50.41
398.27,542.13,559.52,415.66
<x..., y..., n = 4, id = 27, type = b>
447.15,410.8,431.19,467.54
-193.58,-173.19,-136.84,-157.23
<x..., y..., n = 4, id = 28, type = b>
-446.62,-496.15,-409.23,-359.7
-541.49,-454.57,-405.04,-491.96
