<number of polygons>
26
<number of zona n>
8
<number of zona p>
9
<number of zona b>
9
<x..., y..., n = 4, id = 0, type = n>
581.02,417.86,250.11,413.28
213.63,45.89,209.06,376.8
<x..., y..., n = 4, id = 1, type = n>
-32.09,-46.59,-158.51,-144.01
-182.2,-294.13,-279.63,-167.71
<x..., y..., n = 4, id = 2, type = n>
-525.0,-557.65,-451.6,-418.95
-66.62,39.42,72.06,-33.98
<x..., y..., n = 4, id = 3, type = n>
62.75,-73.94,-83.06,53.63
348.87,339.75,476.46,485.58
<x..., y..., n = 4, id = 4, type = n>
232.2,195.81,338.04,374.43
-189.08,-46.85,-10.47,-152.69
<x..., y..., n = 4, id = 5, type = n>
-147.05,-262.48,-306.38,-190.94
142.64,98.74,214.18,258.07
<x..., y..., n = 4, id = 6, type = n>
280.03,241.77,349.93,388.19
-429.16,-321.0,-282.75,-390.9
<x..., y..., n = 4, id = 7, type = n>
193.13,86.26,148.43,255.3
-522.13,-459.96,-353.1,-415.27
<x..., y..., n = 4, id = 8, type = p>
-350.49,-380.79,-398.19,-367.89
-112.79,-130.19,-99.89,-82.49
<x..., y..., n = 4, id = 9, type = p>
290.41,145.05,14.17,159.54
124.68,-6.19,139.16,270.04
<x..., y..., n = 4, id = 10, type = p>
148.94,91.64,167.24,224.54
-217.98,-142.37,-85.08,-160.68
<x..., y..., n = 4, id = 11, type = p>
70.77,-74.15,-7.81,137.11
-485.62,-419.29,-274.36,-340.7
<x..., y..., n = 4, id = 12, type = p>
496.81,397.79,369.84,468.86
-149.11,-177.06,-78.04,-50.09
<x..., y..., n = 4, id = 13, type = p>
-339.3,-405.55,-530.43,-464.18
299.17,174.29,240.54,365.42
<x..., y..., n = 4, id = 14, type = p>
530.6,471.58,338.86,397.87
-450.95,-583.67,-524.66,-391.93
<x..., y..., n = 4, id = 15, type = p>
-270.69,-299.73,-360.36,-331.32
-234.52,-295.15,-266.11,-205.48
<x..., y..., n = 4, id = 16, type = p>
-196.94,-346.03,-178.67,-29.58
-186.67,-19.32,129.76,-37.58
<x..., y..., n = 4, id = 17, type = b>
221.43,58.79,141.24,303.88
354.11,436.56,599.2,516.75
<x..., y..., n = 4, id = 18, type = b>
-361.66,-370.37,-472.97,-464.27
515.54,412.93,421.64,524.24
<x..., y..., n = 4, id = 19, type = b>
-247.51,-270.71,-183.31,-160.12
-391.86,-304.46,-281.27,-368.66
<x..., y..., n = 4, id = 20, type = b>
-346.77,-518.71,-340.85,-168.91
-651.52,-473.66,-301.72,-479.58
<x..., y..., n = 4, id = 21, type = b>
77.48,42.85,125.42,160.05
235.71,318.28,352.9,270.33
<x..., y..., n = 4, id = 22, type = b>
-223.91,-272.42,-189.06,-140.55
287.77,371.12,419.63,336.28
<x..., y..., n = 4, id = 23, type = b>
112.49,85.01,-24.72,2.76
8.66,-101.07,-73.59,36.14
<x..., y..., n = 4, id = 24, type = b>
490.54,435.83,484.57,539.27
-385.18,-336.44,-281.74,-330.48
<x..., y..., n = 4, id = 25, type = b>
-52.59,-154.48,-161.6,-59.71
214.43,207.3,309.19,316.32
