<number of polygons>
28
<number of zona n>
5
<number of zona p>
6
<number of zona b>
17
<x..., y..., n = 4, id = 0, type = n>
-407.51,-412.18,-217.1,-212.43
344.3,539.38,544.06,348.97
<x..., y..., n = 4, id = 1, type = n>
385.14,314.42,196.62,267.34
-334.01,-451.81,-381.08,-263.28
<x..., y..., n = 4, id = 2, type = n>
522.68,401.8,206.64,327.52
311.22,116.06,236.94,432.1
<x..., y..., n = 4, id = 3, type = n>
-446.4,-500.16,-406.45,-352.69
-175.75,-82.04,-28.28,-121.99
<x..., y..., n = 4, id = 4, type = n>
-108.83,-355.73,-306.14,-59.24
-346.45,-296.86,-49.96,-99.54
<x..., y..., n = 4, id = 5, type = p>
533.16,527.24,369.51,375.43
574.04,416.31,422.23,579.96
<x..., y..., n = 4, id = 6, type = p>
144.03,-56.31,30.1,230.45
-213.63,-127.21,73.13,-13.28
<x..., y..., n = 4, id = 7, type = p>
-312.4,-328.13,-193.7,-177.96
0.37,134.81,150.55,16.11
<x..., y..., n = 4, id = 8, type = p>
368.32,343.51,265.88,290.69
124.33,46.7,71.51,149.14
<x..., y..., n = 4, id = 9, type = p>
-405.53,-602.64,-531.8,-334.69
-595.03,-524.19,-327.08,-397.92
<x..., y..., n = 4, id = 10, type = p>
-399.2,-508.27,-575.76,-466.69
311.25,243.77,352.84,420.33
<x..., y..., n = 4, id = 11, type = b>
151.35,46.65,38.5,143.2
-367.55,-375.7,-271.0,-262.85
<x..., y..., n = 4, id = 12, type = b>
80.7,-64.4,107.66,252.77
194.77,366.84,511.95,339.88
<x..., y..., n = 4, id = 13, type = b>
-481.93,-504.11,-426.78,-404.6
-308.62,-231.29,-209.11,-286.44
<x..., y..., n = 4, id = 14, type = b>
16.25,-63.01,-55.78,23.47
-376.43,-369.21,-289.94,-297.16
<x..., y..., n = 4, id = 15, type = b>
290.72,268.56,213.73,235.89
-448.84,-503.67,-481.51,-426.68
<x..., y..., n = 4, id = 16, type = b>
475.03,362.51,394.93,507.45
-194.29,-161.87,-49.34,-81.76
<x..., y..., n = 4, id = 17, type = b>
-398.12,-558.34,-556.96,-396.74
-0.3,1.07,161.29,159.91
<x..., y..., n = 4, id = 18, type = b>
-110.41,-212.47,-211.61,-109.55
268.08,268.95,371.01,370.14
<x..., y..., n = 4, id = 19, type = b>
-57.91,-62.49,-105.24,-100.65
24.5,-18.23,-13.65,29.08
<x..., y..., n = 4, id = 20, type = b>
410.63,397.76,327.43,340.3
-210.54,-280.87,-268.0,-197.67
<x..., y..., n = 4, id = 21, type = b>
-45.26,-107.34,-146.28,-84.2
424.93,385.99,448.06,487.0
<x..., y..., n = 4, id = 22, type = b>
335.79,288.27,296.15,343.66
-24.31,-16.43,31.07,23.19
<x..., y..., n = 4, id = 23, type = b>
222.82,188.78,159.89,193.94
-256.09,-284.97,-250.92,-222.04
<x..., y..., n = 4, id = 24, type = b>
-130.68,-157.3,-203.9,-177.28
480.47,433.87,460.49,507.09
<x..., y..., n = 4, id = 25, type = b>
538.23,449.38,437.02,525.88
-303.6,-315.95,-227.1,-214.74
<x..., y..., n = 4, id = 26, type = b>
-72.28,-87.78,-122.96,-107.46
76.98,41.8,57.3,92.48
<x..., y..., n = 4, id = 27, type = b>
498.77,480.26,391.82,410.33
-393.58,-482.02,-463.51,-375.07
