<number of polygons>
33
<number of zona n>
7
<number of zona p>
8
<number of zona b>
18
<x..., y..., n = 4, id = 0, type = n>
524.82,464.09,385.89,446.61
-449.71,-527.91,-467.19,-388.98
<x..., y..., n = 4, id = 1, type = n>
-175.73,-259.39,-374.71,-291.05
429.28,313.97,397.62,512.94
<x..., y..., n = 4, id = 2, type = n>
74.24,46.05,172.0,200.19
-390.35,-264.4,-236.2,-362.16
<x..., y..., n = 4, id = 3, type = n>
-161.3,-257.63,-105.35,-9.03
31.41,183.68,280.01,127.74
<x..., y..., n = 4, id = 4, type = n>
255.65,197.22,349.29,407.72
21.68,173.75,232.18,80.11
<x..., y..., n = 4, id = 5, type = n>
-278.41,-377.08,-505.96,-407.28
155.7,26.82,125.5,254.37
<x..., y..., n = 4, id = 6, type = n>
603.71,473.3,347.67,478.08
-276.83,-402.46,-272.05,-146.42
<x..., y..., n = 4, id = 7, type = p>
-147.53,-289.19,-320.84,-179.18
-357.88,-389.53,-247.87,-216.22
<x..., y..., n = 4, id = 8, type = p>
152.97,-13.0,-28.24,137.74
-198.78,-214.01,-48.03,-32.79
<x..., y..., n = 4, id = 9, type = p>
539.42,503.82,392.76,428.36
85.15,-25.9,9.69,120.75
<x..., y..., n = 4, id = 10, type = p>
70.49,-107.58,-127.59,50.48
366.23,346.22,524.29,544.31
<x..., y..., n = 4, id = 11, type = p>
58.65,-12.31,-0.12,70.84
5.5,17.69,88.65,76.46
<x..., y..., n = 4, id = 12, type = p>
-344.46,-453.52,-555.25,-446.19
315.36,213.62,322.69,424.42
<x..., y..., n = 4, id = 13, type = p>
-409.7,-485.45,-472.02,-396.28
-169.7,-156.27,-80.53,-93.95
<x..., y..., n = 4, id = 14, type = p>
488.53,343.59,410.9,555.84
305.06,372.37,517.31,450.0
<x..., y..., n = 4, id = 15, type = b>
-118.29,-168.19,-297.53,-247.64
-14.06,-143.4,-93.51,35.83
<x..., y..., n = 4, id = 16, type = b>
402.95,258.23,281.18,425.91
-192.88,-169.93,-25.2,-48.16
<x..., y..., n = 4, id = 17, type = b>
-368.67,-482.33,-492.39,-378.73
-352.16,-362.22,-248.56,-238.5
<x..., y..., n = 4, id = 18, type = b>
-120.04,-138.74,-47.12,-28.42
-229.01,-137.4,-118.7,-210.31
<x..., y..., n = 4, id = 19, type = b>
-427.81,-468.61,-440.17,-399.37
-436.55,-408.11,-367.31,-395.75
<x..., y..., n = 4, id = 20, type = b>
20.7,5.4,-32.08,-16.78
241.66,204.17,219.46,256.95
<x..., y..., n = 4, id = 21, type = b>
-30.31,-164.87,-206.49,-71.93
-506.12,-547.74,-413.18,-371.56
<x..., y..., n = 4, id = 22, type = b>
242.62,89.31,115.99,269.3
287.86,314.55,467.86,441.17
<x..., y..., n = 4, id = 23, type = b>
-398.72,-484.82,-503.69,-417.59
-38.64,-57.51,28.59,47.46
<x..., y..., n = 4, id = 24, type = b>
-509.8,-511.93,-480.36,-478.23
475.07,506.63,508.76,477.2
<x..., y..., n = 4, id = 25, type = b>
312.06,282.98,209.1,238.19
520.18,446.31,475.39,549.27
<x..., y..., n = 4, id = 26, type = b>
335.17,229.94,298.8,404.03
-535.77,-466.9,-361.67,-430.53
<x..., y..., n = 4, id = 27, type = b>
-355.66,-386.29,-263.86,-233.23
-561.75,-439.32,-408.69,-531.11
<x..., y..., n = 4, id = 28, type = b>
342.55,288.15,252.37,306.78
258.06,222.28,276.69,312.46
<x..., y..., n = 4, id = 29, type = b>
439.67,425.28,482.49,496.88
209.77,266.98,281.37,224.15
<x..., y..., n = 4, id = 30, type = b>
82.8,25.26,-27.47,30.05
-469.66,-522.41,-464.87,-412.13
<x..., y..., n = 4, id = 31, type = b>
217.88,124.19,104.74,198.44
-501.43,-520.87,-427.18,-407.73
<x..., y..., n = 4, id = 32, type = b>
-64.39,-119.37,-78.14,-23.16
-75.43,-34.2,20.77,-20.45
