<number of polygons>
35
<number of zona n>
7
<number of zona p>
11
<number of zona b>
17
<x..., y..., n = 4, id = 0, type = n>
543.71,433.77,295.82,405.77
-226.5,-364.45,-254.51,-116.56
<x..., y..., n = 4, id = 1, type = n>
132.32,-2.13,150.61,285.07
140.99,293.74,428.2,275.45
<x..., y..., n = 4, id = 2, type = n>
264.6,151.55,177.12,290.18
-400.46,-374.89,-261.83,-287.4
<x..., y..., n = 4, id = 3, type = n>
139.96,16.34,47.51,171.14
-547.63,-516.46,-392.83,-424.01
<x..., y..., n = 4, id = 4, type = n>
-354.73,-502.89,-408.2,-260.04
134.67,229.36,377.52,282.83
<x..., y..., n = 4, id = 5, type = n>
-127.01,-137.36,-197.98,-187.63
521.15,460.53,470.88,531.5
<x..., y..., n = 4, id = 6, type = n>
481.36,344.83,406.68,543.22
82.51,144.37,280.9,219.04
<x..., y..., n = 4, id = 7, type = p>
100.85,48.16,127.02,179.7
401.98,480.83,533.51,454.66
<x..., y..., n = 4, id = 8, type = p>
-414.47,-515.84,-370.21,-268.84
-320.0,-174.37,-73.0,-218.63
<x..., y..., n = 4, id = 9, type = p>
340.75,282.25,174.4,232.9
37.05,-70.79,-12.29,95.55
<x..., y..., n = 4, id = 10, type = p>
-275.34,-309.16,-356.53,-322.71
-74.8,-122.17,-88.34,-40.97
<x..., y..., n = 4, id = 11, type = p>
-16.22,-150.64,-146.37,-11.95
-375.59,-371.31,-236.89,-241.17
<x..., y..., n = 4, id = 12, type = p>
453.29,375.5,425.31,503.1
394.18,443.99,521.78,471.97
<x..., y..., n = 4, id = 13, type = p>
-52.83,-146.49,-108.99,-15.33
137.22,174.71,268.38,230.88
<x..., y..., n = 4, id = 14, type = p>
-194.4,-217.67,-89.35,-66.09
-529.29,-400.97,-377.71,-506.02
<x..., y..., n = 4, id = 15, type = p>
581.16,497.92,398.09,481.32
-479.11,-578.94,-495.71,-395.88
<x..., y..., n = 4, id = 16, type = p>
-331.93,-354.46,-279.62,-257.09
-428.28,-353.44,-330.91,-405.75
<x..., y..., n = 4, id = 17, type = p>
116.33,-20.17,-124.01,12.5
11.87,-91.96,44.55,148.38
<x..., y..., n = 4, id = 18, type = b>
446.33,363.71,232.11,314.73
398.36,266.76,349.38,480.98
<x..., y..., n = 4, id = 19, type = b>
-255.39,-256.04,-109.26,-108.61
-201.01,-54.23,-53.58,-200.36
<x..., y..., n = 4, id = 20, type = b>
-317.22,-328.36,-419.56,-408.41
88.91,-2.27,8.87,100.06
<x..., y..., n = 4, id = 21, type = b>
35.82,-21.36,-42.19,14.99
433.98,413.15,470.35,491.17
<x..., y..., n = 4, id = 22, type = b>
-194.2,-215.25,-157.26,-136.21
3.76,61.75,82.8,24.81
<x..., y..., n = 4, id = 23, type = b>
-203.13,-214.81,-297.11,-285.43
526.0,443.69,455.37,537.68
<x..., y..., n = 4, id = 24, type = b>
258.72,178.49,86.36,166.6
-105.03,-197.16,-116.92,-24.79
<x..., y..., n = 4, id = 25, type = b>
459.08,424.69,441.71,476.1
-55.41,-38.39,-4.0,-21.02
<x..., y..., n = 4, id = 26, type = b>
417.38,380.23,264.49,301.64
-365.06,-480.8,-443.65,-327.91
<x..., y..., n = 4, id = 27, type = b>
-388.36,-460.98,-372.92,-300.3
367.37,455.43,528.05,439.99
<x..., y..., n = 4, id = 28, type = b>
491.1,465.04,443.57,469.62
19.66,-1.8,24.24,45.72
<x..., y..., n = 4, id = 29, type = b>
146.99,20.98,-24.08,101.92
-286.09,-331.17,-205.15,-160.08
<x..., y..., n = 4, id = 30, type = b>
246.18,244.13,294.27,296.32
-246.5,-196.36,-194.31,-244.45
<x..., y..., n = 4, id = 31, type = b>
-545.91,-574.49,-448.18,-419.6
-14.91,111.39,139.98,13.67
<x..., y..., n = 4, id = 32, type = b>
-458.37,-493.12,-524.37,-489.62
-356.85,-388.1,-353.35,-322.09
<x..., y..., n = 4, id = 33, type = b>
-267.44,-349.82,-447.77,-365.4
-482.66,-580.61,-498.23,-400.28
<x..., y..., n = 4, id = 34, type = b>
-211.0,-251.61,-155.69,-115.09
323.99,419.91,460.51,364.6
