<number of polygons>
26
<number of zona n>
7
<number of zona p>
7
<number of zona b>
12
<x..., y..., n = 4, id = 0, type = n>
264.41,156.65,198.88,306.65
329.43,371.66,479.43,437.2
<x..., y..., n = 4, id = 1, type = n>
-128.01,-150.32,-112.27,-89.97
386.59,424.63,446.93,408.89
<x..., y..., n = 4, id = 2, type = n>
-327.87,-437.79,-528.24,-418.33
289.39,198.94,308.85,399.31
<x..., y..., n = 4, id = 3, type = n>
-314.18,-380.11,-216.03,-150.1
58.34,222.42,288.35,124.27
<x..., y..., n = 4, id = 4, type = n>
476.43,448.55,372.84,400.72
161.46,85.75,113.63,189.34
<x..., y..., n = 4, id = 5, type = n>
-470.56,-506.7,-390.14,-354.0
-244.32,-127.76,-91.62,-208.18
<x..., y..., n = 4, id = 6, type = n>
-330.75,-399.95,-148.72,-79.51
-586.81,-335.58,-266.37,-517.6
<x..., y..., n = 4, id = 7, type = p>
396.43,277.83,299.48,418.08
-169.16,-147.51,-28.91,-50.56
<x..., y..., n = 4, id = 8, type = p>
60.18,-34.02,-46.37,47.83
-380.22,-392.57,-298.35,-286.0
<x..., y..., n = 4, id = 9, type = p>
399.99,392.92,516.43,523.5
269.73,393.24,400.31,276.8
<x..., y..., n = 4, id = 10, type = p>
20.63,-123.88,-170.12,-25.6
177.71,131.47,275.99,322.23
<x..., y..., n = 4, id = 11, type = p>
-183.51,-298.71,-237.45,-122.24
-100.59,-39.32,75.87,14.61
<x..., y..., n = 4, id = 12, type = p>
265.75,119.55,77.54,223.73
-164.16,-206.18,-59.98,-17.97
<x..., y..., n = 4, id = 13, type = p>
424.31,205.45,248.32,467.17
-441.92,-399.06,-180.2,-223.06
<x..., y..., n = 4, id = 14, type = b>
-121.42,-154.06,-182.12,-149.48
347.91,319.84,352.48,380.55
<x..., y..., n = 4, id = 15, type = b>
40.7,-41.54,-94.57,-12.33
-124.61,-177.64,-95.4,-42.36
<x..., y..., n = 4, id = 16, type = b>
-86.85,-102.62,35.0,50.77
400.09,537.72,553.49,415.87
<x..., y..., n = 4, id = 17, type = b>
-76.23,-123.49,-14.21,33.04
-57.69,51.58,98.84,-10.43
<x..., y..., n = 4, id = 18, type = b>
554.72,495.55,408.64,467.8
-478.56,-565.47,-506.31,-419.4
<x..., y..., n = 4, id = 19, type = b>
354.41,251.16,289.69,392.94
242.29,280.82,384.07,345.54
<x..., y..., n = 4, id = 20, type = b>
257.59,119.49,23.15,161.25
-520.29,-616.63,-478.53,-382.18
<x..., y..., n = 4, id = 21, type = b>
361.04,282.83,281.44,359.65
-515.57,-516.97,-438.76,-437.37
<x..., y..., n = 4, id = 22, type = b>
-271.68,-452.19,-473.5,-292.99
419.54,398.24,578.75,600.06
<x..., y..., n = 4, id = 23, type = b>
280.33,145.79,31.01,165.55
222.51,107.73,242.27,357.05
<x..., y..., n = 4, id = 24, type = b>
-500.61,-514.22,-425.33,-411.72
-3.88,85.0,98.61,9.72
<x..., y..., n = 4, id = 25, type = b>
379.26,249.13,213.22,343.35
44.51,8.6,138.73,174.64
