<number of polygons>
11
<number of zona n>
5
<number of zona p>
4
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
-215.65,-276.12,-513.77,-453.3
-316.91,-554.56,-494.1,-256.44
<x..., y..., n = 4, id = 1, type = n>
406.81,406.36,521.86,522.31
375.27,490.77,491.22,375.72
<x..., y..., n = 4, id = 2, type = n>
-298.89,-497.96,-546.28,-347.2
398.13,349.81,548.89,597.21
<x..., y..., n = 4, id = 3, type = n>
-376.67,-445.3,-404.2,-335.57
-112.75,-71.65,-3.02,-44.12
<x..., y..., n = 4, id = 4, type = n>
431.99,326.72,253.66,358.93
-470.55,-543.61,-438.34,-365.28
<x..., y..., n = 4, id = 5, type = p>
-411.82,-448.69,-559.82,-522.95
210.06,98.93,135.79,246.92
<x..., y..., n = 4, id = 6, type = p>
-41.77,-134.5,-52.63,40.09
354.93,436.8,529.53,447.66
<x..., y..., n = 4, id = 7, type = p>
244.97,152.44,23.08,115.6
238.97,109.61,202.13,331.5
<x..., y..., n = 4, id = 8, type = p>
329.76,214.92,349.46,464.3
43.27,177.81,292.65,158.11
<x..., y..., n = 4, id = 9, type = b>
4.37,-118.3,-22.09,100.58
-599.86,-503.65,-380.96,-477.17
<x..., y..., n = 4, id = 10, type = b>
-445.02,-480.39,-524.3,-488.93
50.56,6.66,42.03,85.93
