<number of polygons>
16
<number of zona n>
7
<number of zona p>
5
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
-295.1,-383.02,-516.51,-428.59
451.29,317.8,405.72,539.21
<x..., y..., n = 4, id = 1, type = n>
-7.7,-109.02,-69.38,31.93
-437.93,-398.29,-296.97,-336.61
<x..., y..., n = 4, id = 2, type = n>
82.97,-142.76,-62.81,162.92
147.11,227.06,452.8,372.85
<x..., y..., n = 4, id = 3, type = n>
-204.48,-305.33,-275.75,-174.89
-170.12,-140.53,-39.67,-69.26
<x..., y..., n = 4, id = 4, type = n>
302.51,285.25,353.2,370.46
403.72,471.67,488.94,420.99
<x..., y..., n = 4, id = 5, type = n>
-294.65,-346.49,-408.8,-356.96
81.17,18.86,70.7,133.02
<x..., y..., n = 4, id = 6, type = n>
284.52,150.66,108.11,241.97
11.6,-30.94,102.9,145.45
<x..., y..., n = 4, id = 7, type = p>
-392.09,-404.55,-493.22,-480.76
255.41,166.74,179.2,267.87
<x..., y..., n = 4, id = 8, type = p>
249.81,203.23,216.33,262.92
-244.59,-231.49,-184.9,-198.01
<x..., y..., n = 4, id = 9, type = p>
-382.52,-413.82,-371.24,-339.94
-511.38,-468.8,-437.5,-480.08
<x..., y..., n = 4, id = 10, type = p>
102.62,61.16,226.29,267.75
-597.26,-432.13,-390.66,-555.79
<x..., y..., n = 4, id = 11, type = p>
-258.65,-372.4,-312.05,-198.3
92.36,152.71,266.46,206.12
<x..., y..., n = 4, id = 12, type = b>
-202.83,-247.28,-210.44,-165.98
-466.84,-430.0,-385.54,-422.38
<x..., y..., n = 4, id = 13, type = b>
351.46,330.33,530.26,551.39
-589.28,-389.35,-368.22,-568.15
<x..., y..., n = 4, id = 14, type = b>
350.83,315.33,267.63,303.12
332.86,285.15,320.65,368.36
<x..., y..., n = 4, id = 15, type = b>
-418.23,-546.33,-577.98,-449.88
-143.8,-175.45,-47.35,-15.7
