<number of polygons>
14
<number of zona n>
8
<number of zona p>
3
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
-194.77,-236.41,-144.63,-103.0
-403.33,-311.56,-269.92,-361.7
<x..., y..., n = 4, id = 1, type = n>
-0.41,-72.23,-86.41,-14.59
-473.14,-487.32,-415.5,-401.32
<x..., y..., n = 4, id = 2, type = n>
-429.25,-510.91,-438.84,-357.18
312.71,384.78,466.44,394.37
<x..., y..., n = 4, id = 3, type = n>
-264.97,-372.17,-459.01,-351.8
-458.86,-545.7,-438.5,-351.66
<x..., y..., n = 4, id = 4, type = n>
-339.85,-442.74,-589.72,-486.82
-156.48,-303.46,-200.57,-53.59
<x..., y..., n = 4, id = 5, type = n>
178.93,82.92,90.76,186.77
145.15,152.99,248.99,241.15
<x..., y..., n = 4, id = 6, type = n>
28.13,-71.09,42.6,141.83
-411.51,-297.81,-198.57,-312.27
<x..., y..., n = 4, id = 7, type = n>
-292.37,-363.4,-516.78,-445.75
191.85,38.47,109.5,262.88
<x..., y..., n = 4, id = 8, type = p>
485.41,293.64,230.87,422.65
401.51,338.75,530.52,593.29
<x..., y..., n = 4, id = 9, type = p>
318.15,234.7,212.16,295.61
228.29,205.75,289.2,311.75
<x..., y..., n = 4, id = 10, type = p>
41.93,-86.81,-173.94,-45.19
-92.87,-180.0,-51.25,35.87
<x..., y..., n = 4, id = 11, type = b>
432.4,362.17,333.14,403.38
293.11,264.09,334.32,363.35
<x..., y..., n = 4, id = 12, type = b>
570.29,462.76,394.57,502.1
-413.34,-481.53,-374.01,-305.81
<x..., y..., n = 4, id = 13, type = b>
-129.99,-272.72,-320.09,-177.36
27.93,-19.44,123.28,170.66
