<number of polygons>
12
<number of zona n>
5
<number of zona p>
6
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
523.29,313.42,399.21,609.08
-618.98,-533.19,-323.32,-409.11
<x..., y..., n = 4, id = 1, type = n>
403.94,319.58,241.37,325.73
306.33,228.12,312.47,390.68
<x..., y..., n = 4, id = 2, type = n>
-162.92,-326.07,-371.49,-208.34
-123.28,-168.7,-5.55,39.86
<x..., y..., n = 4, id = 3, type = n>
363.52,256.63,162.55,269.43
435.56,341.47,448.35,542.44
<x..., y..., n = 4, id = 4, type = n>
-263.39,-309.44,-158.69,-112.64
-400.08,-249.33,-203.28,-354.03
<x..., y..., n = 4, id = 5, type = p>
354.85,226.79,309.51,437.57
-367.8,-285.07,-157.01,-239.74
<x..., y..., n = 4, id = 6, type = p>
-172.09,-257.52,-371.01,-285.58
503.77,390.28,475.71,589.2
<x..., y..., n = 4, id = 7, type = p>
283.72,275.01,146.66,155.37
129.07,0.72,9.43,137.78
<x..., y..., n = 4, id = 8, type = p>
58.4,53.48,102.69,107.61
-502.69,-453.48,-448.56,-497.77
<x..., y..., n = 4, id = 9, type = p>
-89.13,-175.77,-241.64,-154.99
-491.05,-556.91,-470.27,-404.41
<x..., y..., n = 4, id = 10, type = p>
210.54,178.26,133.25,165.53
192.62,147.61,179.89,224.9
<x..., y..., n = 4, id = 11, type = b>
-471.87,-555.87,-368.45,-284.45
-572.13,-384.7,-300.7,-488.12
