<number of polygons>
9
<number of zona n>
4
<number of zona p>
4
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
-3.89,-106.46,53.89,156.46
-598.78,-438.41,-335.84,-496.21
<x..., y..., n = 4, id = 1, type = n>
-380.49,-481.21,-281.84,-181.12
-335.84,-136.47,-35.75,-235.12
<x..., y..., n = 4, id = 2, type = n>
-314.38,-444.07,-503.53,-373.84
207.49,148.03,277.72,337.18
<x..., y..., n = 4, id = 3, type = n>
617.55,527.44,360.37,450.48
425.74,258.67,348.78,515.85
<x..., y..., n = 4, id = 4, type = p>
-196.17,-258.94,-259.97,-197.2
468.46,467.43,530.2,531.23
<x..., y..., n = 4, id = 5, type = p>
-141.1,-189.57,-18.95,29.52
-359.93,-189.31,-140.83,-311.45
<x..., y..., n = 4, id = 6, type = p>
181.76,147.52,343.02,377.26
-561.14,-365.64,-331.39,-526.89
<x..., y..., n = 4, id = 7, type = p>
-163.42,-273.86,-165.32,-54.87
75.9,184.45,294.89,186.35
<x..., y..., n = 4, id = 8, type = b>
93.87,-5.56,-37.04,62.39
225.05,193.58,293.01,324.49
