<number of polygons>
11
<number of zona n>
5
<number of zona p>
5
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
233.15,60.58,68.31,240.88
369.71,377.44,550.01,542.28
<x..., y..., n = 4, id = 1, type = n>
73.63,9.46,176.44,240.6
100.24,267.22,331.38,164.4
<x..., y..., n = 4, id = 2, type = n>
356.99,167.24,128.25,318.0
-442.07,-481.05,-291.3,-252.32
<x..., y..., n = 4, id = 3, type = n>
533.9,409.95,368.59,492.55
213.54,172.18,296.13,337.49
<x..., y..., n = 4, id = 4, type = n>
-48.18,-211.14,-344.91,-181.94
-415.78,-549.55,-386.58,-252.82
<x..., y..., n = 4, id = 5, type = p>
-287.16,-367.52,-271.01,-190.65
-103.93,-7.42,72.94,-23.56
<x..., y..., n = 4, id = 6, type = p>
-135.9,-184.21,-85.33,-37.02
11.56,110.44,158.76,59.88
<x..., y..., n = 4, id = 7, type = p>
1.19,-117.01,-178.62,-60.41
319.27,257.67,375.88,437.48
<x..., y..., n = 4, id = 8, type = p>
86.28,60.42,191.12,216.97
-59.8,70.88,96.74,-33.95
<x..., y..., n = 4, id = 9, type = p>
260.02,156.07,238.9,342.85
-232.0,-149.17,-45.21,-128.04
<x..., y..., n = 4, id = 10, type = b>
-403.34,-620.94,-592.05,-374.45
118.6,147.49,365.09,336.19
