<number of polygons>
13
<number of zona n>
7
<number of zona p>
4
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
289.81,279.23,378.34,388.92
397.69,496.8,507.38,408.27
<x..., y..., n = 4, id = 1, type = n>
443.64,406.02,285.07,322.69
282.37,161.42,199.04,319.99
<x..., y..., n = 4, id = 2, type = n>
428.24,341.39,434.07,520.92
-164.62,-71.94,14.91,-77.77
<x..., y..., n = 4, id = 3, type = n>
123.38,37.77,-31.76,53.85
-484.23,-553.77,-468.15,-398.62
<x..., y..., n = 4, id = 4, type = n>
-6.71,-85.47,-9.96,68.79
283.08,358.58,437.35,361.84
<x..., y..., n = 4, id = 5, type = n>
-82.57,-216.06,-311.89,-178.39
-381.34,-477.16,-343.67,-247.84
<x..., y..., n = 4, id = 6, type = n>
433.98,409.04,204.02,228.96
-362.88,-567.9,-542.96,-337.94
<x..., y..., n = 4, id = 7, type = p>
-256.19,-412.12,-241.22,-85.29
221.19,392.09,548.02,377.12
<x..., y..., n = 4, id = 8, type = p>
-353.09,-438.82,-408.03,-322.31
-303.15,-272.36,-186.64,-217.43
<x..., y..., n = 4, id = 9, type = p>
57.75,-32.68,-13.69,76.74
-82.55,-63.56,26.87,7.88
<x..., y..., n = 4, id = 10, type = p>
208.4,111.06,82.16,179.5
195.62,166.71,264.05,292.96
<x..., y..., n = 4, id = 11, type = b>
-116.88,-173.62,-168.38,-111.64
147.62,152.86,209.6,204.36
<x..., y..., n = 4, id = 12, type = b>
-219.8,-381.16,-250.14,-88.78
-188.32,-57.3,104.04,-26.96
