<number of polygons>
9
<number of zona n>
3
<number of zona p>
2
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
-113.13,-123.51,28.71,39.1
140.36,292.59,302.98,150.75
<x..., y..., n = 4, id = 1, type = n>
33.13,-217.76,-292.8,-41.9
-528.78,-603.82,-352.92,-277.88
<x..., y..., n = 4, id = 2, type = n>
575.35,504.8,333.51,404.06
-421.48,-592.77,-522.22,-350.93
<x..., y..., n = 4, id = 3, type = p>
-369.65,-445.1,-616.49,-541.04
-140.15,-311.54,-236.08,-64.69
<x..., y..., n = 4, id = 4, type = p>
171.7,83.65,264.56,352.61
8.6,189.51,277.56,96.65
<x..., y..., n = 4, id = 5, type = b>
-519.16,-563.85,-469.28,-424.6
41.26,135.82,180.51,85.94
<x..., y..., n = 4, id = 6, type = b>
-368.96,-463.98,-416.76,-321.75
-491.47,-444.25,-349.24,-396.45
<x..., y..., n = 4, id = 7, type = b>
-251.26,-366.86,-279.19,-163.59
-94.0,-6.33,109.26,21.59
<x..., y..., n = 4, id = 8, type = b>
-259.86,-312.69,-454.9,-402.07
334.7,192.49,245.32,387.53
