<number of polygons>
8
<number of zona n>
4
<number of zona p>
3
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
3.97,-129.6,-265.76,-132.17
-306.31,-442.46,-308.88,-172.73
<x..., y..., n = 4, id = 1, type = n>
-424.3,-463.91,-293.57,-253.96
-582.03,-411.68,-372.07,-542.41
<x..., y..., n = 4, id = 2, type = n>
-349.09,-473.89,-530.62,-405.82
444.7,387.97,512.77,569.5
<x..., y..., n = 4, id = 3, type = n>
-296.92,-523.85,-575.09,-348.16
76.63,25.39,252.31,303.55
<x..., y..., n = 4, id = 4, type = p>
-8.65,-78.66,-242.88,-172.86
161.48,-2.73,67.27,231.49
<x..., y..., n = 4, id = 5, type = p>
367.57,267.45,387.34,487.46
-95.48,24.4,124.52,4.63
<x..., y..., n = 4, id = 6, type = p>
-153.74,-318.45,-276.25,-111.54
317.98,360.18,524.89,482.69
<x..., y..., n = 4, id = 7, type = b>
291.55,122.16,171.66,341.05
-274.23,-224.73,-55.33,-104.84
