<number of polygons>
7
<number of zona n>
5
<number of zona p>
1
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
-367.04,-508.13,-552.7,-411.62
75.82,31.25,172.33,216.91
<x..., y..., n = 4, id = 1, type = n>
-15.67,-44.82,-175.23,-146.08
-247.97,-378.38,-349.23,-218.82
<x..., y..., n = 4, id = 2, type = n>
238.83,220.67,422.17,440.33
293.07,494.57,512.73,311.23
<x..., y..., n = 4, id = 3, type = n>
211.77,88.17,103.48,227.08
-328.72,-313.41,-189.82,-205.13
<x..., y..., n = 4, id = 4, type = n>
-22.13,-88.25,-247.42,-181.3
426.28,267.11,333.23,492.4
<x..., y..., n = 4, id = 5, type = p>
165.35,-109.39,15.36,290.11
-78.13,46.61,321.36,196.61
<x..., y..., n = 4, id = 6, type = b>
573.78,415.03,319.3,478.05
-464.03,-559.76,-401.02,-305.29
