<number of polygons>
15
<number of zona n>
9
<number of zona p>
5
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
-300.95,-464.13,-450.69,-287.51
-399.68,-386.24,-223.06,-236.5
<x..., y..., n = 4, id = 1, type = n>
-454.67,-487.41,-375.75,-343.01
-118.77,-7.11,25.61,-86.03
<x..., y..., n = 4, id = 2, type = n>
-377.66,-379.73,-505.92,-503.85
218.79,92.59,94.67,220.86
<x..., y..., n = 4, id = 3, type = n>
-360.64,-406.24,-388.55,-342.95
352.28,369.96,415.57,397.88
<x..., y..., n = 4, id = 4, type = n>
320.1,206.96,225.78,338.92
214.92,233.74,346.88,328.06
<x..., y..., n = 4, id = 5, type = n>
428.29,403.19,380.74,405.84
-291.16,-313.61,-288.52,-266.07
<x..., y..., n = 4, id = 6, type = n>
12.44,-95.66,4.05,112.15
-477.67,-377.96,-269.85,-369.56
<x..., y..., n = 4, id = 7, type = n>
495.24,424.23,276.63,347.65
464.24,316.65,387.66,535.26
<x..., y..., n = 4, id = 8, type = n>
68.89,30.56,105.3,143.63
144.39,219.13,257.46,182.71
<x..., y..., n = 4, id = 9, type = p>
527.59,355.96,450.03,621.65
89.15,183.22,354.84,260.78
<x..., y..., n = 4, id = 10, type = p>
267.66,195.25,99.9,172.31
-215.14,-310.49,-238.08,-142.73
<x..., y..., n = 4, id = 11, type = p>
57.28,-8.72,6.1,72.11
381.24,396.07,462.08,447.25
<x..., y..., n = 4, id = 12, type = p>
483.78,395.66,449.26,537.39
-473.09,-419.48,-331.36,-384.96
<x..., y..., n = 4, id = 13, type = p>
-84.87,-177.71,-137.63,-44.79
98.36,138.44,231.28,191.2
<x..., y..., n = 4, id = 14, type = b>
-90.99,-290.56,-201.68,-2.11
-166.08,-77.2,122.36,33.48
