<number of polygons>
8
<number of zona n>
3
<number of zona p>
4
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
-393.91,-463.8,-281.91,-212.01
-73.49,108.4,178.29,-3.59
<x..., y..., n = 4, id = 1, type = n>
-118.1,-300.29,-272.39,-90.2
-242.84,-214.94,-32.74,-60.64
<x..., y..., n = 4, id = 2, type = n>
114.1,11.46,224.63,327.27
-446.8,-233.63,-130.98,-344.16
<x..., y..., n = 4, id = 3, type = p>
163.64,65.6,155.26,253.3
-142.45,-52.79,45.24,-44.41
<x..., y..., n = 4, id = 4, type = p>
160.87,44.79,153.5,269.57
202.05,310.76,426.84,318.13
<x..., y..., n = 4, id = 5, type = p>
436.66,332.58,258.5,362.57
-151.74,-225.82,-121.75,-47.66
<x..., y..., n = 4, id = 6, type = p>
-307.33,-357.91,-165.67,-115.1
306.99,499.22,549.8,357.56
<x..., y..., n = 4, id = 7, type = b>
-49.82,-61.36,-231.82,-220.28
-406.13,-576.59,-565.05,-394.58
