<number of polygons>
11
<number of zona n>
4
<number of zona p>
5
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
340.52,175.99,186.64,351.17
201.63,212.27,376.8,366.15
<x..., y..., n = 4, id = 1, type = n>
-190.35,-311.56,-224.59,-103.38
-415.99,-329.01,-207.8,-294.78
<x..., y..., n = 4, id = 2, type = n>
-106.31,-359.82,-306.22,-52.71
-217.32,-163.72,89.77,36.18
<x..., y..., n = 4, id = 3, type = n>
13.55,-79.89,-46.65,46.79
-543.19,-509.95,-416.51,-449.75
<x..., y..., n = 4, id = 4, type = p>
-411.91,-510.05,-442.85,-344.71
-576.41,-509.2,-411.06,-478.27
<x..., y..., n = 4, id = 5, type = p>
-378.88,-496.42,-513.87,-396.33
80.71,63.26,180.8,198.25
<x..., y..., n = 4, id = 6, type = p>
-242.49,-271.01,-112.93,-84.41
395.81,553.89,582.41,424.33
<x..., y..., n = 4, id = 7, type = p>
63.91,-12.47,72.13,148.52
-75.53,9.08,85.47,0.85
<x..., y..., n = 4, id = 8, type = p>
601.11,518.61,351.36,433.86
253.66,86.41,168.91,336.16
<x..., y..., n = 4, id = 9, type = b>
-64.71,-163.23,-188.15,-89.63
132.24,107.32,205.84,230.76
<x..., y..., n = 4, id = 10, type = b>
159.36,121.05,-3.64,34.66
209.1,84.39,122.7,247.41
