<number of polygons>
15
<number of zona n>
9
<number of zona p>
5
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
215.08,64.15,60.93,211.87
202.09,198.88,349.82,353.03
<x..., y..., n = 4, id = 1, type = n>
-250.09,-329.23,-446.28,-367.14
-450.17,-567.22,-488.08,-371.03
<x..., y..., n = 4, id = 2, type = n>
-75.34,-136.36,-4.26,56.74
214.41,346.5,407.52,275.42
<x..., y..., n = 4, id = 3, type = n>
369.29,296.59,326.59,399.29
288.99,318.99,391.7,361.7
<x..., y..., n = 4, id = 4, type = n>
-332.24,-443.66,-520.12,-408.7
-332.25,-408.71,-297.29,-220.83
<x..., y..., n = 4, id = 5, type = n>
474.74,423.73,517.11,568.11
-566.28,-472.91,-421.9,-515.27
<x..., y..., n = 4, id = 6, type = n>
-268.2,-331.16,-231.49,-168.53
-235.08,-135.4,-72.44,-172.12
<x..., y..., n = 4, id = 7, type = n>
-151.61,-182.88,-155.77,-124.5
240.54,267.66,298.93,271.81
<x..., y..., n = 4, id = 8, type = n>
-293.88,-315.44,-444.14,-422.58
484.63,355.93,377.49,506.19
<x..., y..., n = 4, id = 9, type = p>
478.09,381.43,384.61,481.26
-107.16,-103.98,-7.33,-10.5
<x..., y..., n = 4, id = 10, type = p>
212.31,139.16,72.06,145.21
-216.64,-283.75,-210.6,-143.49
<x..., y..., n = 4, id = 11, type = p>
-300.73,-343.48,-452.34,-409.6
208.42,99.55,142.29,251.16
<x..., y..., n = 4, id = 12, type = p>
484.16,393.42,477.0,567.74
-382.88,-299.3,-208.56,-292.14
<x..., y..., n = 4, id = 13, type = p>
-144.94,-241.43,-106.61,-10.12
-595.0,-460.18,-363.69,-498.51
<x..., y..., n = 4, id = 14, type = b>
73.25,-111.79,-239.28,-54.24
-50.75,-178.25,6.78,134.28
