<number of polygons>
15
<number of zona n>
6
<number of zona p>
6
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
-435.8,-538.58,-390.21,-287.43
-511.37,-363.0,-260.22,-408.59
<x..., y..., n = 4, id = 1, type = n>
-287.82,-382.46,-279.91,-185.27
34.15,136.69,231.33,128.78
<x..., y..., n = 4, id = 2, type = n>
247.9,126.7,8.86,130.05
-471.98,-589.82,-468.63,-350.78
<x..., y..., n = 4, id = 3, type = n>
-332.23,-460.48,-378.72,-250.46
-160.94,-79.17,49.08,-32.68
<x..., y..., n = 4, id = 4, type = n>
331.91,210.78,139.31,260.44
306.97,235.5,356.63,428.1
<x..., y..., n = 4, id = 5, type = n>
452.97,417.0,496.66,532.63
320.88,400.54,436.52,356.85
<x..., y..., n = 4, id = 6, type = p>
-302.23,-425.68,-437.12,-313.67
213.35,201.92,325.37,336.81
<x..., y..., n = 4, id = 7, type = p>
148.36,97.54,57.58,108.4
314.39,274.42,325.24,365.2
<x..., y..., n = 4, id = 8, type = p>
158.73,8.55,-36.11,114.06
411.29,366.61,516.8,561.47
<x..., y..., n = 4, id = 9, type = p>
269.49,206.1,122.22,185.61
134.25,50.37,113.75,197.63
<x..., y..., n = 4, id = 10, type = p>
5.53,-86.82,-86.4,5.95
114.64,115.06,207.42,207.0
<x..., y..., n = 4, id = 11, type = p>
237.74,236.77,69.59,70.56
-54.14,-221.33,-220.36,-53.18
<x..., y..., n = 4, id = 12, type = b>
460.68,371.17,412.52,502.03
78.54,119.89,209.41,168.05
<x..., y..., n = 4, id = 13, type = b>
376.12,279.24,213.43,310.32
-450.43,-516.24,-419.35,-353.55
<x..., y..., n = 4, id = 14, type = b>
-101.15,-173.89,-178.02,-105.28
412.71,408.57,481.31,485.45
