<number of polygons>
29
<number of zona n>
11
<number of zona p>
11
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
194.32,102.03,207.63,299.93
190.12,295.73,388.02,282.42
<x..., y..., n = 4, id = 1, type = n>
-176.54,-237.0,-293.46,-233.0
-189.36,-245.82,-185.37,-128.91
<x..., y..., n = 4, id = 2, type = n>
189.16,136.39,28.38,81.15
-231.96,-339.97,-287.19,-179.18
<x..., y..., n = 4, id = 3, type = n>
610.55,443.21,355.24,522.58
305.73,217.76,385.1,473.07
<x..., y..., n = 4, id = 4, type = n>
250.28,113.12,251.22,388.39
-228.98,-90.87,46.28,-91.81
<x..., y..., n = 4, id = 5, type = n>
-452.87,-529.25,-518.64,-442.26
400.33,410.94,487.32,476.71
<x..., y..., n = 4, id = 6, type = n>
511.57,474.99,297.73,334.31
-354.69,-531.94,-495.36,-318.1
<x..., y..., n = 4, id = 7, type = n>
-506.64,-535.92,-462.05,-432.78
-432.26,-358.4,-329.13,-402.99
<x..., y..., n = 4, id = 8, type = n>
-43.32,-194.21,-189.34,-38.46
-388.78,-383.92,-233.03,-237.9
<x..., y..., n = 4, id = 9, type = n>
-275.38,-369.65,-439.18,-344.92
119.13,49.6,143.86,213.4
<x..., y..., n = 4, id = 10, type = n>
-353.71,-364.19,-113.51,-103.02
355.26,605.95,616.43,365.75
<x..., y..., n = 4, id = 11, type = p>
515.89,404.46,357.8,469.23
2.64,-44.01,67.41,114.07
<x..., y..., n = 4, id = 12, type = p>
-96.78,-156.55,-277.15,-217.37
276.16,155.57,215.35,335.94
<x..., y..., n = 4, id = 13, type = p>
-458.09,-551.49,-522.05,-428.64
-235.1,-205.65,-112.25,-141.69
<x..., y..., n = 4, id = 14, type = p>
257.64,217.81,288.95,328.78
85.52,156.66,196.49,125.35
<x..., y..., n = 4, id = 15, type = p>
448.62,342.24,464.8,571.18
-308.62,-186.06,-79.68,-202.23
<x..., y..., n = 4, id = 16, type = p>
-376.16,-453.65,-322.38,-244.9
-471.14,-339.87,-262.39,-393.65
<x..., y..., n = 4, id = 17, type = p>
-184.57,-255.51,-311.93,-240.99
-42.42,-98.84,-27.9,28.5
<x..., y..., n = 4, id = 18, type = p>
-342.87,-388.02,-466.73,-421.58
-60.27,-138.98,-93.82,-15.11
<x..., y..., n = 4, id = 19, type = p>
-159.87,-200.48,-104.17,-63.55
-212.95,-116.63,-76.02,-172.33
<x..., y..., n = 4, id = 20, type = p>
189.96,152.97,243.84,280.83
387.42,478.29,515.29,424.42
<x..., y..., n = 4, id = 21, type = p>
49.83,29.07,-104.98,-84.23
326.69,192.62,213.38,347.44
<x..., y..., n = 4, id = 22, type = b>
-7.58,-8.88,44.11,45.42
-44.54,8.45,9.76,-43.24
<x..., y..., n = 4, id = 23, type = b>
29.67,-30.08,124.07,183.84
-550.41,-396.24,-336.47,-490.64
<x..., y..., n = 4, id = 24, type = b>
-467.51,-535.22,-511.62,-443.91
297.61,321.21,388.92,365.32
<x..., y..., n = 4, id = 25, type = b>
-393.5,-486.8,-516.36,-423.06
-503.78,-533.34,-440.04,-410.48
<x..., y..., n = 4, id = 26, type = b>
215.66,159.54,16.47,72.59
111.78,-31.28,24.83,167.9
<x..., y..., n = 4, id = 27, type = b>
-139.52,-217.39,-134.46,-56.6
-32.14,50.77,128.63,45.71
<x..., y..., n = 4, id = 28, type = b>
76.01,-34.02,-45.03,65.0
438.79,427.78,537.82,548.83
