<number of polygons>
44
<number of zona n>
15
<number of zona p>
15
<number of zona b>
14
<x..., y..., n = 4, id = 0, type = n>
446.01,428.71,296.36,313.65
176.5,44.15,61.44,193.8
<x..., y..., n = 4, id = 1, type = n>
-276.2,-410.47,-389.42,-255.16
161.96,183.0,317.27,296.23
<x..., y..., n = 4, id = 2, type = n>
452.51,319.44,256.07,389.14
-534.77,-598.13,-465.06,-401.7
<x..., y..., n = 4, id = 3, type = n>
-236.22,-265.97,-149.44,-119.69
371.43,487.96,517.71,401.18
<x..., y..., n = 4, id = 4, type = n>
-32.68,-64.93,25.93,58.18
184.99,275.86,308.1,217.23
<x..., y..., n = 4, id = 5, type = n>
-128.74,-186.91,-110.12,-51.95
-274.4,-197.6,-139.44,-216.23
<x..., y..., n = 4, id = 6, type = n>
479.57,400.24,507.18,586.5
-400.84,-293.91,-214.58,-321.52
<x..., y..., n = 4, id = 7, type = n>
-229.2,-356.36,-359.68,-232.51
-57.45,-60.77,66.39,69.7
<x..., y..., n = 4, id = 8, type = n>
-400.72,-501.78,-457.45,-356.39
308.47,352.8,453.86,409.54
<x..., y..., n = 4, id = 9, type = n>
438.11,348.28,373.98,463.81
-217.53,-191.83,-102.0,-127.7
<x..., y..., n = 4, id = 10, type = n>
-499.21,-524.39,-496.67,-471.48
-432.44,-404.71,-379.53,-407.25
<x..., y..., n = 4, id = 11, type = n>
254.07,212.93,42.44,83.58
-257.11,-427.6,-386.45,-215.97
<x..., y..., n = 4, id = 12, type = n>
-189.76,-316.51,-207.46,-80.71
-509.5,-400.45,-273.7,-382.75
<x..., y..., n = 4, id = 13, type = n>
223.04,67.21,184.47,340.3
109.19,226.45,382.27,265.02
<x..., y..., n = 4, id = 14, type = n>
267.07,162.32,117.71,222.46
427.23,382.62,487.37,531.98
<x..., y..., n = 4, id = 15, type = p>
-281.04,-368.28,-492.42,-405.18
-214.49,-338.63,-251.39,-127.25
<x..., y..., n = 4, id = 16, type = p>
297.36,285.15,359.04,371.24
-101.62,-27.73,-15.53,-89.41
<x..., y..., n = 4, id = 17, type = p>
563.44,452.34,415.25,526.35
340.39,303.3,414.4,451.49
<x..., y..., n = 4, id = 18, type = p>
110.29,17.96,99.56,191.89
-136.15,-54.55,37.77,-43.82
<x..., y..., n = 4, id = 19, type = p>
-41.91,-123.65,-124.35,-42.61
452.08,451.39,533.13,533.82
<x..., y..., n = 4, id = 20, type = p>
132.65,104.58,-64.51,-36.44
-426.9,-596.0,-567.93,-398.83
<x..., y..., n = 4, id = 21, type = p>
-20.76,-119.13,-118.83,-20.46
66.72,67.02,165.39,165.09
<x..., y..., n = 4, id = 22, type = p>
-508.47,-551.44,-483.36,-440.39
-202.46,-134.37,-91.4,-159.48
<x..., y..., n = 4, id = 23, type = p>
-22.49,-48.38,-44.82,-18.92
-360.12,-356.56,-330.66,-334.23
<x..., y..., n = 4, id = 24, type = p>
-363.14,-454.32,-467.89,-376.71
-511.54,-525.11,-433.93,-420.36
<x..., y..., n = 4, id = 25, type = p>
10.05,5.2,-121.85,-117.0
432.88,305.82,310.67,437.73
<x..., y..., n = 4, id = 26, type = p>
-223.24,-229.22,-159.78,-153.8
53.86,123.3,129.27,59.83
<x..., y..., n = 4, id = 27, type = p>
315.2,261.18,305.97,359.99
324.28,369.07,423.1,378.31
<x..., y..., n = 4, id = 28, type = p>
-306.24,-330.47,-300.88,-276.65
93.52,123.11,147.34,117.76
<x..., y..., n = 4, id = 29, type = p>
-458.19,-548.79,-486.31,-395.71
73.41,135.9,226.49,164.01
<x..., y..., n = 4, id = 30, type = b>
-384.92,-472.36,-553.91,-466.46
-11.02,-92.57,-5.12,76.41
<x..., y..., n = 4, id = 31, type = b>
314.93,313.66,339.65,340.93
5.98,31.97,33.24,7.25
<x..., y..., n = 4, id = 32, type = b>
-19.5,-158.04,-149.54,-11.0
-91.95,-83.45,55.09,46.58
<x..., y..., n = 4, id = 33, type = b>
492.35,458.18,458.93,493.09
-457.87,-457.13,-422.97,-423.71
<x..., y..., n = 4, id = 34, type = b>
401.2,363.89,267.1,304.41
-230.81,-327.6,-290.3,-193.51
<x..., y..., n = 4, id = 35, type = b>
134.27,47.56,15.97,102.69
105.63,74.05,160.76,192.35
<x..., y..., n = 4, id = 36, type = b>
-242.11,-296.52,-294.79,-240.39
333.07,334.79,389.2,387.47
<x..., y..., n = 4, id = 37, type = b>
228.03,196.0,153.58,185.61
-458.28,-500.7,-468.66,-426.24
<x..., y..., n = 4, id = 38, type = b>
-175.64,-214.35,-126.05,-87.33
144.12,232.43,271.14,182.83
<x..., y..., n = 4, id = 39, type = b>
439.3,425.87,460.27,473.7
468.9,503.3,516.72,482.32
<x..., y..., n = 4, id = 40, type = b>
266.52,233.32,154.56,187.76
74.4,-4.35,28.84,107.6
<x..., y..., n = 4, id = 41, type = b>
273.67,240.3,190.52,223.89
-168.77,-218.55,-185.18,-135.4
<x..., y..., n = 4, id = 42, type = b>
-243.34,-254.7,-284.7,-273.35
-240.54,-270.55,-259.19,-229.19
<x..., y..., n = 4, id = 43, type = b>
263.61,241.67,313.91,335.85
-430.22,-357.99,-336.05,-408.29
