<number of polygons>
33
<number of zona n>
12
<number of zona p>
13
<number of zona b>
8
<x..., y..., n = 4, id = 0, type = n>
-137.79,-229.65,-383.3,-291.44
-233.3,-386.96,-295.1,-141.45
<x..., y..., n = 4, id = 1, type = n>
442.76,409.59,271.91,305.08
334.51,196.83,230.0,367.68
<x..., y..., n = 4, id = 2, type = n>
143.73,46.44,-113.92,-16.63
394.29,233.93,331.21,491.58
<x..., y..., n = 4, id = 3, type = n>
-363.13,-433.54,-241.04,-170.63
6.58,199.08,269.49,76.99
<x..., y..., n = 4, id = 4, type = n>
226.81,195.46,111.39,142.75
-412.31,-496.37,-465.01,-380.95
<x..., y..., n = 4, id = 5, type = n>
429.15,360.41,255.65,324.39
-90.19,-194.94,-126.2,-21.44
<x..., y..., n = 4, id = 6, type = n>
132.75,123.66,185.21,194.3
197.13,258.69,267.78,206.22
<x..., y..., n = 4, id = 7, type = n>
-467.81,-565.56,-462.17,-364.42
229.66,333.05,430.8,327.41
<x..., y..., n = 4, id = 8, type = n>
498.77,383.27,491.86,607.36
-32.9,75.67,191.17,82.59
<x..., y..., n = 4, id = 9, type = n>
-482.4,-535.98,-437.7,-384.12
-304.96,-206.68,-153.1,-251.38
<x..., y..., n = 4, id = 10, type = n>
-32.29,-71.25,71.26,110.21
-455.9,-313.38,-274.42,-416.94
<x..., y..., n = 4, id = 11, type = n>
-351.28,-388.17,-253.32,-216.43
338.02,472.86,509.75,374.91
<x..., y..., n = 4, id = 12, type = p>
-110.17,-112.51,62.3,64.64
-139.46,35.34,37.68,-137.13
<x..., y..., n = 4, id = 13, type = p>
519.65,409.2,468.84,579.29
-259.6,-199.96,-89.51,-149.15
<x..., y..., n = 4, id = 14, type = p>
245.42,186.89,213.14,271.67
85.29,111.54,170.06,143.81
<x..., y..., n = 4, id = 15, type = p>
451.96,392.0,494.0,553.96
-561.84,-459.84,-399.87,-501.88
<x..., y..., n = 4, id = 16, type = p>
38.9,2.4,14.63,51.13
143.65,155.88,192.39,180.16
<x..., y..., n = 4, id = 17, type = p>
418.72,383.68,294.08,329.11
-294.6,-384.21,-349.17,-259.57
<x..., y..., n = 4, id = 18, type = p>
345.14,324.78,415.21,435.57
423.8,514.24,534.59,444.16
<x..., y..., n = 4, id = 19, type = p>
319.56,256.46,213.42,276.52
-411.15,-454.19,-391.09,-348.05
<x..., y..., n = 4, id = 20, type = p>
-143.74,-237.14,-202.82,-109.42
-487.89,-453.57,-360.17,-394.49
<x..., y..., n = 4, id = 21, type = p>
-388.29,-498.26,-518.79,-408.82
-130.65,-151.18,-41.21,-20.68
<x..., y..., n = 4, id = 22, type = p>
-240.64,-349.17,-369.69,-261.15
-121.7,-142.21,-33.68,-13.16
<x..., y..., n = 4, id = 23, type = p>
-432.26,-463.71,-554.12,-522.67
-349.89,-440.3,-408.85,-318.44
<x..., y..., n = 4, id = 24, type = p>
-382.55,-481.57,-352.32,-253.3
-603.8,-474.55,-375.53,-504.78
<x..., y..., n = 4, id = 25, type = b>
211.77,56.28,78.9,234.39
-276.68,-254.05,-98.56,-121.18
<x..., y..., n = 4, id = 26, type = b>
297.19,262.97,368.65,402.86
-562.18,-456.51,-422.29,-527.97
<x..., y..., n = 4, id = 27, type = b>
63.36,53.17,127.83,138.02
48.2,122.86,133.05,58.39
<x..., y..., n = 4, id = 28, type = b>
310.53,212.11,81.49,179.92
490.67,360.05,458.48,589.09
<x..., y..., n = 4, id = 29, type = b>
266.17,238.28,281.94,309.83
18.88,62.54,90.43,46.77
<x..., y..., n = 4, id = 30, type = b>
492.92,451.33,476.28,517.86
445.55,470.5,512.09,487.14
<x..., y..., n = 4, id = 31, type = b>
-105.95,-192.96,-186.42,-99.41
409.46,416.0,503.01,496.47
<x..., y..., n = 4, id = 32, type = b>
-149.26,-156.49,-75.94,-68.71
63.79,144.33,151.57,71.02
