<number of polygons>
35
<number of zona n>
16
<number of zona p>
13
<number of zona b>
6
<x..., y..., n = 4, id = 0, type = n>
249.41,229.25,307.91,328.07
300.1,378.76,398.92,320.26
<x..., y..., n = 4, id = 1, type = n>
-349.74,-396.22,-470.17,-423.68
6.98,-66.95,-20.47,53.47
<x..., y..., n = 4, id = 2, type = n>
-179.3,-334.09,-406.02,-251.23
271.42,199.5,354.28,426.21
<x..., y..., n = 4, id = 3, type = n>
361.87,342.03,250.05,269.89
147.24,55.26,75.1,167.08
<x..., y..., n = 4, id = 4, type = n>
133.78,8.68,-50.7,74.39
-318.65,-378.05,-252.95,-193.55
<x..., y..., n = 4, id = 5, type = n>
328.4,198.29,151.63,281.74
-497.77,-544.43,-414.32,-367.67
<x..., y..., n = 4, id = 6, type = n>
-304.5,-393.45,-531.23,-442.28
-242.43,-380.21,-291.26,-153.48
<x..., y..., n = 4, id = 7, type = n>
438.45,324.69,305.17,418.94
-89.59,-109.11,4.65,24.17
<x..., y..., n = 4, id = 8, type = n>
-353.65,-445.99,-277.82,-185.48
-617.22,-449.05,-356.71,-524.88
<x..., y..., n = 4, id = 9, type = n>
258.51,169.38,167.39,256.52
-347.25,-349.25,-260.12,-258.12
<x..., y..., n = 4, id = 10, type = n>
-335.94,-374.23,-413.93,-375.64
-88.41,-128.11,-89.81,-50.11
<x..., y..., n = 4, id = 11, type = n>
580.65,423.61,341.51,498.55
228.84,146.74,303.78,385.88
<x..., y..., n = 4, id = 12, type = n>
125.43,57.73,157.06,224.75
354.78,454.1,521.8,422.47
<x..., y..., n = 4, id = 13, type = n>
-116.02,-136.19,-74.24,-54.06
315.59,377.54,397.71,335.76
<x..., y..., n = 4, id = 14, type = n>
303.63,243.93,174.62,234.32
-89.37,-158.67,-98.97,-29.67
<x..., y..., n = 4, id = 15, type = n>
-373.05,-535.54,-550.11,-387.62
87.26,72.7,235.19,249.76
<x..., y..., n = 4, id = 16, type = p>
543.05,430.8,436.26,548.5
-307.91,-302.45,-190.2,-195.66
<x..., y..., n = 4, id = 17, type = p>
-194.64,-249.12,-293.89,-239.4
96.93,52.16,106.65,151.41
<x..., y..., n = 4, id = 18, type = p>
-244.69,-280.45,-247.02,-211.25
455.21,488.65,524.41,490.98
<x..., y..., n = 4, id = 19, type = p>
-334.34,-334.74,-197.12,-196.72
-112.89,24.72,25.12,-112.49
<x..., y..., n = 4, id = 20, type = p>
-36.68,-145.84,-184.96,-75.81
-411.61,-450.73,-341.58,-302.46
<x..., y..., n = 4, id = 21, type = p>
-243.8,-247.51,-104.01,-100.31
-312.79,-169.29,-165.59,-309.08
<x..., y..., n = 4, id = 22, type = p>
157.13,70.12,-49.57,37.42
-463.28,-582.98,-495.98,-376.28
<x..., y..., n = 4, id = 23, type = p>
166.91,78.51,18.56,106.95
-82.13,-142.09,-53.7,6.25
<x..., y..., n = 4, id = 24, type = p>
143.09,100.69,33.92,76.32
77.78,11.01,53.4,120.18
<x..., y..., n = 4, id = 25, type = p>
85.11,14.03,-82.4,-11.32
199.79,103.35,174.43,270.87
<x..., y..., n = 4, id = 26, type = p>
511.47,463.35,359.81,407.93
486.59,383.05,431.17,534.71
<x..., y..., n = 4, id = 27, type = p>
421.29,400.05,441.49,462.73
-474.79,-433.35,-412.12,-453.56
<x..., y..., n = 4, id = 28, type = p>
-34.93,-132.69,-160.46,-62.7
27.19,-0.57,97.18,124.95
<x..., y..., n = 4, id = 29, type = b>
149.91,77.57,144.28,216.63
90.39,157.11,229.45,162.74
<x..., y..., n = 4, id = 30, type = b>
-115.52,-116.6,-15.3,-14.23
401.8,503.1,504.17,402.87
<x..., y..., n = 4, id = 31, type = b>
438.06,314.6,281.19,404.65
-401.57,-434.98,-311.53,-278.12
<x..., y..., n = 4, id = 32, type = b>
121.87,43.98,-39.79,38.08
332.35,248.56,326.44,410.23
<x..., y..., n = 4, id = 33, type = b>
-316.26,-485.65,-526.02,-356.63
430.33,389.96,559.35,599.72
<x..., y..., n = 4, id = 34, type = b>
383.61,298.59,327.36,412.38
-267.77,-239.0,-153.98,-182.75
