<number of polygons>
27
<number of zona n>
11
<number of zona p>
8
<number of zona b>
8
<x..., y..., n = 4, id = 0, type = n>
-357.41,-446.72,-635.12,-545.82
433.25,244.85,334.16,522.56
<x..., y..., n = 4, id = 1, type = n>
-259.11,-329.13,-482.07,-412.05
147.1,-5.83,64.18,217.12
<x..., y..., n = 4, id = 2, type = n>
141.67,66.46,168.76,243.97
-362.56,-260.26,-185.05,-287.35
<x..., y..., n = 4, id = 3, type = n>
-386.24,-551.19,-527.8,-362.85
-486.66,-463.27,-298.32,-321.71
<x..., y..., n = 4, id = 4, type = n>
391.83,214.22,270.6,448.22
359.32,415.71,593.32,536.94
<x..., y..., n = 4, id = 5, type = n>
433.41,295.79,236.11,373.73
118.62,58.93,196.55,256.24
<x..., y..., n = 4, id = 6, type = n>
-495.15,-515.33,-414.18,-394.0
-252.42,-151.27,-131.08,-232.24
<x..., y..., n = 4, id = 7, type = n>
591.5,427.87,326.78,490.41
-433.51,-534.6,-370.97,-269.88
<x..., y..., n = 4, id = 8, type = n>
-91.57,-162.14,-131.02,-60.44
318.21,349.33,419.91,388.78
<x..., y..., n = 4, id = 9, type = n>
155.43,47.01,37.85,146.28
328.3,319.15,427.58,436.73
<x..., y..., n = 4, id = 10, type = n>
65.52,-110.73,-195.53,-19.27
-371.85,-456.65,-280.38,-195.59
<x..., y..., n = 4, id = 11, type = p>
428.72,350.86,330.81,408.67
-40.25,-60.29,17.55,37.6
<x..., y..., n = 4, id = 12, type = p>
-83.76,-179.14,-305.18,-209.8
279.05,153.01,248.4,374.44
<x..., y..., n = 4, id = 13, type = p>
-151.45,-240.36,-350.46,-261.55
-50.11,-160.21,-71.3,38.79
<x..., y..., n = 4, id = 14, type = p>
57.24,-52.11,-114.69,-5.33
465.92,403.33,512.7,575.28
<x..., y..., n = 4, id = 15, type = p>
286.64,125.84,73.95,234.74
-530.85,-582.75,-421.95,-370.06
<x..., y..., n = 4, id = 16, type = p>
-384.24,-482.06,-500.0,-402.18
-78.26,-96.2,1.61,19.55
<x..., y..., n = 4, id = 17, type = p>
473.33,416.14,518.69,575.88
88.27,190.82,248.01,145.46
<x..., y..., n = 4, id = 18, type = p>
103.6,-70.4,39.95,213.96
-65.48,44.87,218.88,108.52
<x..., y..., n = 4, id = 19, type = b>
-278.1,-338.41,-284.76,-224.45
-440.69,-387.03,-326.72,-380.37
<x..., y..., n = 4, id = 20, type = b>
279.11,277.13,226.69,228.67
374.33,323.89,325.88,376.32
<x..., y..., n = 4, id = 21, type = b>
252.92,183.7,235.7,304.92
-217.13,-165.13,-95.91,-147.91
<x..., y..., n = 4, id = 22, type = b>
456.68,424.08,491.56,524.16
235.73,303.21,335.8,268.32
<x..., y..., n = 4, id = 23, type = b>
-160.89,-295.05,-402.95,-268.79
476.44,368.54,502.7,610.59
<x..., y..., n = 4, id = 24, type = b>
402.33,399.54,455.72,458.52
-116.5,-60.31,-57.52,-113.7
<x..., y..., n = 4, id = 25, type = b>
-252.57,-281.92,-227.28,-197.93
-510.51,-455.87,-426.52,-481.15
<x..., y..., n = 4, id = 26, type = b>
10.6,-88.41,-104.58,-5.56
-100.18,-116.35,-17.33,-1.16
