<number of polygons>
32
<number of zona n>
14
<number of zona p>
10
<number of zona b>
8
<x..., y..., n = 4, id = 0, type = n>
354.61,242.93,132.08,243.77
118.98,8.14,119.82,230.67
<x..., y..., n = 4, id = 1, type = n>
-244.85,-299.7,-162.76,-107.92
-157.55,-20.62,34.22,-102.71
<x..., y..., n = 4, id = 2, type = n>
-377.12,-457.77,-581.71,-501.07
-477.08,-601.02,-520.38,-396.43
<x..., y..., n = 4, id = 3, type = n>
-504.05,-584.98,-450.57,-369.65
-334.0,-199.59,-118.67,-253.07
<x..., y..., n = 4, id = 4, type = n>
185.78,35.84,127.92,277.87
-279.81,-187.73,-37.78,-129.86
<x..., y..., n = 4, id = 5, type = n>
-50.26,-123.77,-262.67,-189.16
316.37,177.47,250.98,389.88
<x..., y..., n = 4, id = 6, type = n>
-46.93,-51.09,63.38,67.54
-381.19,-266.7,-262.55,-377.03
<x..., y..., n = 4, id = 7, type = n>
384.12,320.87,419.14,482.39
-141.74,-43.47,19.78,-78.48
<x..., y..., n = 4, id = 8, type = n>
452.74,438.64,385.92,400.03
263.81,211.09,225.19,277.91
<x..., y..., n = 4, id = 9, type = n>
-116.69,-144.25,-71.82,-44.27
-423.89,-351.46,-323.91,-396.33
<x..., y..., n = 4, id = 10, type = n>
325.69,200.9,321.39,446.18
259.59,380.08,504.87,384.38
<x..., y..., n = 4, id = 11, type = n>
-161.67,-212.57,-70.65,-19.76
381.36,523.27,574.17,432.26
<x..., y..., n = 4, id = 12, type = n>
-484.06,-522.12,-486.66,-448.61
-113.43,-77.97,-39.92,-75.37
<x..., y..., n = 4, id = 13, type = n>
-569.45,-580.05,-422.96,-412.36
409.69,566.78,577.38,420.29
<x..., y..., n = 4, id = 14, type = p>
473.79,371.12,239.12,341.79
-236.88,-368.88,-266.22,-134.21
<x..., y..., n = 4, id = 15, type = p>
-212.88,-274.07,-229.88,-168.69
70.24,114.43,175.63,131.43
<x..., y..., n = 4, id = 16, type = p>
-217.05,-309.56,-431.52,-339.01
422.4,300.44,392.95,514.91
<x..., y..., n = 4, id = 17, type = p>
143.04,120.04,148.11,171.1
235.39,263.46,286.45,258.39
<x..., y..., n = 4, id = 18, type = p>
7.85,-90.24,-14.52,83.57
152.02,227.74,325.84,250.11
<x..., y..., n = 4, id = 19, type = p>
74.62,0.8,10.4,84.21
30.52,40.12,113.94,104.34
<x..., y..., n = 4, id = 20, type = p>
-371.6,-453.8,-368.54,-286.34
-481.96,-396.71,-314.51,-399.76
<x..., y..., n = 4, id = 21, type = p>
-80.48,-139.38,-60.32,-1.42
-77.69,1.36,60.26,-18.79
<x..., y..., n = 4, id = 22, type = p>
-153.15,-258.34,-316.62,-211.43
-260.19,-318.48,-213.29,-155.01
<x..., y..., n = 4, id = 23, type = p>
360.81,230.58,100.22,230.46
-392.73,-523.09,-392.85,-262.49
<x..., y..., n = 4, id = 24, type = b>
-369.15,-467.06,-400.57,-302.66
-17.56,48.92,146.83,80.34
<x..., y..., n = 4, id = 25, type = b>
532.86,503.1,459.6,489.36
252.92,209.42,239.18,282.68
<x..., y..., n = 4, id = 26, type = b>
530.89,443.1,375.55,463.33
64.87,-2.68,85.1,152.65
<x..., y..., n = 4, id = 27, type = b>
237.03,160.95,8.47,84.54
456.09,303.6,379.68,532.16
<x..., y..., n = 4, id = 28, type = b>
-339.57,-359.84,-380.02,-359.74
-230.75,-250.93,-230.65,-210.47
<x..., y..., n = 4, id = 29, type = b>
160.09,73.8,-18.56,67.72
-468.05,-560.42,-474.12,-381.75
<x..., y..., n = 4, id = 30, type = b>
-263.08,-331.34,-355.74,-287.48
168.42,144.02,212.28,236.68
<x..., y..., n = 4, id = 31, type = b>
145.78,71.54,103.78,178.02
141.52,173.76,248.0,215.76
