<number of polygons>
29
<number of zona n>
11
<number of zona p>
10
<number of zona b>
8
<x..., y..., n = 4, id = 0, type = n>
348.29,251.25,134.95,231.99
100.51,-15.78,81.25,197.55
<x..., y..., n = 4, id = 1, type = n>
460.35,411.51,490.83,539.68
300.48,379.81,428.65,349.33
<x..., y..., n = 4, id = 2, type = n>
-148.72,-204.25,-59.22,-3.69
109.4,254.43,309.96,164.93
<x..., y..., n = 4, id = 3, type = n>
146.72,94.61,199.97,252.07
-468.42,-363.07,-310.96,-416.32
<x..., y..., n = 4, id = 4, type = n>
-60.69,-68.45,107.32,115.08
373.43,549.21,556.97,381.19
<x..., y..., n = 4, id = 5, type = n>
-318.07,-434.16,-545.84,-429.75
-408.79,-520.47,-404.38,-292.7
<x..., y..., n = 4, id = 6, type = n>
-459.12,-575.38,-522.7,-406.45
210.29,262.97,379.22,326.55
<x..., y..., n = 4, id = 7, type = n>
-356.56,-543.43,-501.34,-314.47
-241.3,-199.21,-12.34,-54.43
<x..., y..., n = 4, id = 8, type = n>
441.74,296.08,260.2,405.87
-512.24,-548.11,-402.45,-366.58
<x..., y..., n = 4, id = 9, type = n>
285.42,221.74,182.13,245.81
-132.44,-172.05,-108.37,-68.76
<x..., y..., n = 4, id = 10, type = n>
543.79,435.07,257.32,366.04
-125.75,-303.5,-194.78,-17.03
<x..., y..., n = 4, id = 11, type = p>
-92.03,-106.43,25.81,40.21
-105.16,27.08,41.48,-90.76
<x..., y..., n = 4, id = 12, type = p>
-383.07,-447.5,-401.11,-336.67
353.76,400.15,464.58,418.19
<x..., y..., n = 4, id = 13, type = p>
91.29,-41.3,79.11,211.71
-362.78,-242.37,-109.76,-230.18
<x..., y..., n = 4, id = 14, type = p>
-97.26,-271.36,-259.92,-85.81
-510.65,-499.2,-325.1,-336.55
<x..., y..., n = 4, id = 15, type = p>
-356.97,-385.73,-320.28,-291.52
39.89,105.33,134.1,68.65
<x..., y..., n = 4, id = 16, type = p>
217.87,106.35,133.86,245.39
257.43,284.95,396.47,368.96
<x..., y..., n = 4, id = 17, type = p>
41.71,-67.84,-48.41,61.14
-532.06,-512.63,-403.07,-422.5
<x..., y..., n = 4, id = 18, type = p>
-135.65,-222.17,-280.99,-194.46
71.28,12.46,98.99,157.8
<x..., y..., n = 4, id = 19, type = p>
-148.76,-273.23,-263.19,-138.72
-155.73,-145.69,-21.22,-31.26
<x..., y..., n = 4, id = 20, type = p>
-239.47,-327.75,-216.67,-128.39
334.38,445.46,533.74,422.66
<x..., y..., n = 4, id = 21, type = b>
109.98,46.99,85.97,148.95
-64.67,-25.7,37.28,-1.68
<x..., y..., n = 4, id = 22, type = b>
297.94,282.7,115.51,130.75
554.67,387.47,402.71,569.9
<x..., y..., n = 4, id = 23, type = b>
399.26,359.44,519.42,559.23
35.9,195.87,235.69,75.71
<x..., y..., n = 4, id = 24, type = b>
-384.75,-417.58,-414.71,-381.88
57.49,60.36,93.19,90.32
<x..., y..., n = 4, id = 25, type = b>
-318.51,-338.02,-250.53,-231.02
214.84,302.33,321.84,234.35
<x..., y..., n = 4, id = 26, type = b>
-393.54,-400.18,-364.33,-357.69
-329.77,-293.92,-287.28,-323.13
<x..., y..., n = 4, id = 27, type = b>
-161.18,-221.09,-316.14,-256.23
-227.85,-322.91,-262.99,-167.94
<x..., y..., n = 4, id = 28, type = b>
47.42,9.72,34.03,71.73
233.16,257.47,295.17,270.86
