<number of polygons>
25
<number of zona n>
8
<number of zona p>
8
<number of zona b>
9
<x..., y..., n = 4, id = 0, type = n>
170.33,159.88,385.55,396.0
-531.65,-305.98,-295.53,-521.2
<x..., y..., n = 4, id = 1, type = n>
-190.01,-221.4,-335.91,-304.53
11.72,-102.79,-71.4,43.11
<x..., y..., n = 4, id = 2, type = n>
300.04,266.4,373.3,406.94
-29.15,77.74,111.38,4.48
<x..., y..., n = 4, id = 3, type = n>
-363.96,-385.5,-454.34,-432.81
134.95,66.1,87.64,156.49
<x..., y..., n = 4, id = 4, type = n>
115.92,-89.42,-2.49,202.84
221.73,308.66,514.01,427.08
<x..., y..., n = 4, id = 5, type = n>
-262.34,-433.97,-278.46,-106.83
231.92,387.44,559.06,403.55
<x..., y..., n = 4, id = 6, type = n>
-507.16,-523.73,-420.71,-404.14
246.55,349.57,366.15,263.13
<x..., y..., n = 4, id = 7, type = n>
46.47,-1.85,-239.68,-191.36
-341.14,-578.98,-530.65,-292.81
<x..., y..., n = 4, id = 8, type = p>
-149.1,-193.89,6.96,51.75
-296.15,-95.28,-50.49,-251.36
<x..., y..., n = 4, id = 9, type = p>
-408.68,-503.02,-463.18,-368.84
-565.27,-525.42,-431.08,-470.92
<x..., y..., n = 4, id = 10, type = p>
348.57,319.28,486.1,515.39
344.79,511.61,540.9,374.08
<x..., y..., n = 4, id = 11, type = p>
-426.25,-529.53,-485.45,-382.17
-291.51,-247.44,-144.16,-188.24
<x..., y..., n = 4, id = 12, type = p>
-12.28,-41.94,23.01,52.68
14.29,79.26,108.92,43.95
<x..., y..., n = 4, id = 13, type = p>
585.5,576.94,386.08,394.64
-16.02,-206.88,-198.32,-7.46
<x..., y..., n = 4, id = 14, type = p>
338.44,319.32,209.47,228.6
312.29,202.44,221.57,331.41
<x..., y..., n = 4, id = 15, type = p>
162.24,120.71,49.87,91.4
-116.28,-187.12,-145.59,-74.75
<x..., y..., n = 4, id = 16, type = b>
-311.83,-350.36,-280.98,-242.46
-481.04,-411.67,-373.14,-442.51
<x..., y..., n = 4, id = 17, type = b>
141.75,32.98,85.28,194.05
47.81,100.1,208.88,156.58
<x..., y..., n = 4, id = 18, type = b>
-178.24,-181.84,-130.54,-126.94
-55.94,-4.64,-1.04,-52.34
<x..., y..., n = 4, id = 19, type = b>
267.31,155.34,213.46,325.43
-231.91,-173.78,-61.81,-119.94
<x..., y..., n = 4, id = 20, type = b>
-127.82,-168.96,-241.59,-200.45
206.03,133.39,174.54,247.17
<x..., y..., n = 4, id = 21, type = b>
-366.07,-492.69,-536.64,-410.03
-83.75,-127.7,-1.08,42.86
<x..., y..., n = 4, id = 22, type = b>
314.46,258.47,279.92,335.91
322.59,344.04,400.03,378.58
<x..., y..., n = 4, id = 23, type = b>
-265.22,-316.19,-419.21,-368.24
-275.37,-378.39,-327.43,-224.41
<x..., y..., n = 4, id = 24, type = b>
552.2,445.49,400.61,507.32
-311.06,-355.94,-249.23,-204.35
