<number of polygons>
38
<number of zona n>
13
<number of zona p>
13
<number of zona b>
12
<x..., y..., n = 4, id = 0, type = n>
233.81,150.34,192.77,276.24
265.18,307.61,391.08,348.65
<x..., y..., n = 4, id = 1, type = n>
-187.36,-285.88,-486.08,-387.56
0.44,-199.76,-101.24,98.95
<x..., y..., n = 4, id = 2, type = n>
410.12,208.91,218.1,419.32
-479.83,-470.64,-269.42,-278.62
<x..., y..., n = 4, id = 3, type = n>
-61.04,-153.18,-32.01,60.12
197.68,318.85,410.99,289.82
<x..., y..., n = 4, id = 4, type = n>
-442.62,-483.55,-537.29,-496.35
226.03,172.3,213.23,266.96
<x..., y..., n = 4, id = 5, type = n>
430.03,311.27,287.32,406.08
-87.75,-111.7,7.05,31.0
<x..., y..., n = 4, id = 6, type = n>
83.84,-59.14,-107.04,35.93
-495.53,-543.43,-400.45,-352.54
<x..., y..., n = 4, id = 7, type = n>
-97.41,-167.31,-195.94,-126.04
172.17,143.54,213.44,242.08
<x..., y..., n = 4, id = 8, type = n>
-265.58,-349.8,-286.4,-202.18
286.14,349.53,433.75,370.36
<x..., y..., n = 4, id = 9, type = n>
239.44,185.53,130.86,184.77
-144.63,-199.3,-145.39,-90.72
<x..., y..., n = 4, id = 10, type = n>
164.1,45.74,48.38,166.73
-355.21,-352.58,-234.22,-236.86
<x..., y..., n = 4, id = 11, type = n>
-186.93,-264.08,-381.23,-304.08
159.29,42.15,119.3,236.44
<x..., y..., n = 4, id = 12, type = n>
-260.1,-422.97,-478.24,-315.37
-398.71,-453.98,-291.11,-235.84
<x..., y..., n = 4, id = 13, type = p>
25.77,-29.99,-6.35,49.42
441.54,465.18,520.96,497.31
<x..., y..., n = 4, id = 14, type = p>
228.07,127.66,238.92,339.34
-13.96,97.3,197.71,86.45
<x..., y..., n = 4, id = 15, type = p>
-2.47,-159.4,-212.87,-55.94
-273.99,-327.46,-170.53,-117.06
<x..., y..., n = 4, id = 16, type = p>
434.84,323.65,317.18,428.37
-241.23,-247.7,-136.52,-130.05
<x..., y..., n = 4, id = 17, type = p>
121.36,57.54,5.8,69.62
379.48,327.73,391.56,443.3
<x..., y..., n = 4, id = 18, type = p>
-382.49,-476.75,-436.95,-342.68
337.48,377.28,471.54,431.74
<x..., y..., n = 4, id = 19, type = p>
544.45,525.47,368.22,387.2
401.06,243.81,262.79,420.04
<x..., y..., n = 4, id = 20, type = p>
82.75,-7.81,62.8,153.36
-180.05,-109.43,-18.87,-89.49
<x..., y..., n = 4, id = 21, type = p>
-363.33,-439.38,-412.87,-336.82
189.03,215.54,291.59,265.08
<x..., y..., n = 4, id = 22, type = p>
-181.02,-257.42,-212.63,-136.23
-431.5,-386.71,-310.31,-355.1
<x..., y..., n = 4, id = 23, type = p>
196.02,137.13,57.94,116.83
195.46,116.28,175.17,254.35
<x..., y..., n = 4, id = 24, type = p>
525.41,513.96,461.78,473.23
-301.94,-354.12,-342.67,-290.49
<x..., y..., n = 4, id = 25, type = p>
-286.74,-330.97,-239.96,-195.74
-534.21,-443.2,-398.98,-489.99
<x..., y..., n = 4, id = 26, type = b>
2.38,-55.36,-166.37,-108.61
12.18,-98.81,-41.05,69.94
<x..., y..., n = 4, id = 27, type = b>
-351.88,-376.2,-279.66,-255.33
436.14,532.68,557.0,460.46
<x..., y..., n = 4, id = 28, type = b>
-415.22,-521.41,-544.67,-438.48
68.6,45.35,151.54,174.79
<x..., y..., n = 4, id = 29, type = b>
325.12,240.62,284.72,369.21
406.39,450.49,534.98,490.88
<x..., y..., n = 4, id = 30, type = b>
508.34,460.62,455.81,503.52
-418.4,-423.21,-375.49,-370.68
<x..., y..., n = 4, id = 31, type = b>
-68.5,-118.65,-197.76,-147.61
499.83,420.72,470.87,549.98
<x..., y..., n = 4, id = 32, type = b>
543.95,456.62,424.15,511.48
-109.4,-141.87,-54.54,-22.07
<x..., y..., n = 4, id = 33, type = b>
436.07,378.78,382.05,439.34
88.66,91.94,149.22,145.95
<x..., y..., n = 4, id = 34, type = b>
492.93,460.21,444.46,477.18
-498.51,-514.27,-481.55,-465.79
<x..., y..., n = 4, id = 35, type = b>
439.29,411.27,526.8,554.82
423.19,538.72,566.74,451.21
<x..., y..., n = 4, id = 36, type = b>
510.87,448.51,467.77,530.13
-269.0,-249.73,-187.37,-206.63
<x..., y..., n = 4, id = 37, type = b>
11.91,-44.92,-40.25,16.58
91.08,95.75,152.59,147.92
