<number of polygons>
40
<number of zona n>
14
<number of zona p>
11
<number of zona b>
15
<x..., y..., n = 4, id = 0, type = n>
-98.51,-201.91,-157.96,-54.56
163.05,207.0,310.4,266.45
<x..., y..., n = 4, id = 1, type = n>
-467.84,-580.88,-498.03,-384.99
-103.52,-20.67,92.36,9.51
<x..., y..., n = 4, id = 2, type = n>
225.89,72.11,168.39,322.17
-46.21,50.05,203.83,107.55
<x..., y..., n = 4, id = 3, type = n>
-143.19,-257.21,-137.87,-23.85
-490.89,-371.54,-257.52,-376.87
<x..., y..., n = 4, id = 4, type = n>
-199.67,-236.29,-139.65,-103.04
-195.02,-98.39,-61.78,-158.41
<x..., y..., n = 4, id = 5, type = n>
32.31,-113.37,9.95,155.65
231.11,354.44,500.14,376.81
<x..., y..., n = 4, id = 6, type = n>
283.6,238.42,312.22,357.4
197.64,271.44,316.61,242.81
<x..., y..., n = 4, id = 7, type = n>
381.27,330.49,288.19,338.97
-302.6,-344.89,-294.12,-251.82
<x..., y..., n = 4, id = 8, type = n>
520.65,494.24,345.2,371.61
282.83,133.79,160.2,309.24
<x..., y..., n = 4, id = 9, type = n>
377.53,325.25,365.91,418.18
-543.02,-502.36,-450.09,-490.74
<x..., y..., n = 4, id = 10, type = n>
527.45,421.4,257.63,363.68
527.28,363.51,469.56,633.33
<x..., y..., n = 4, id = 11, type = n>
200.8,103.34,109.99,207.45
202.06,208.71,306.17,299.52
<x..., y..., n = 4, id = 12, type = n>
-464.01,-489.25,-344.85,-319.61
-426.66,-282.26,-257.02,-401.42
<x..., y..., n = 4, id = 13, type = n>
282.22,166.08,54.16,170.3
-205.22,-317.14,-201.0,-89.07
<x..., y..., n = 4, id = 14, type = p>
-188.36,-327.33,-329.49,-190.51
427.82,425.66,564.64,566.79
<x..., y..., n = 4, id = 15, type = p>
-393.89,-525.35,-436.65,-305.19
98.82,187.52,318.98,230.28
<x..., y..., n = 4, id = 16, type = p>
167.97,159.17,282.27,291.07
-465.15,-342.06,-333.26,-456.35
<x..., y..., n = 4, id = 17, type = p>
499.27,432.27,344.79,411.79
-14.22,-101.7,-34.7,52.77
<x..., y..., n = 4, id = 18, type = p>
113.33,61.34,105.49,157.48
-96.0,-51.86,0.13,-44.01
<x..., y..., n = 4, id = 19, type = p>
42.44,-13.6,-125.72,-69.67
41.93,-70.18,-14.13,97.98
<x..., y..., n = 4, id = 20, type = p>
-287.77,-340.34,-381.56,-328.99
-207.64,-248.86,-196.29,-155.07
<x..., y..., n = 4, id = 21, type = p>
-351.53,-530.85,-528.74,-349.42
350.75,352.86,532.18,530.07
<x..., y..., n = 4, id = 22, type = p>
-232.93,-283.12,-275.86,-225.67
-518.75,-511.49,-461.31,-468.57
<x..., y..., n = 4, id = 23, type = p>
415.84,364.19,316.73,368.38
-131.56,-179.02,-127.37,-79.9
<x..., y..., n = 4, id = 24, type = p>
-221.75,-301.71,-198.51,-118.55
-30.71,72.48,152.45,49.24
<x..., y..., n = 4, id = 25, type = b>
154.94,94.4,49.01,109.56
-476.4,-521.79,-461.24,-415.86
<x..., y..., n = 4, id = 26, type = b>
213.72,143.57,110.98,181.12
431.43,398.83,468.98,501.57
<x..., y..., n = 4, id = 27, type = b>
-87.14,-138.11,-151.09,-100.12
-237.21,-250.19,-199.22,-186.24
<x..., y..., n = 4, id = 28, type = b>
515.82,497.2,412.51,431.13
-395.13,-479.82,-461.2,-376.51
<x..., y..., n = 4, id = 29, type = b>
-515.2,-521.92,-468.5,-461.78
-500.11,-446.69,-439.97,-493.39
<x..., y..., n = 4, id = 30, type = b>
-404.75,-434.17,-369.13,-339.71
-514.5,-449.46,-420.04,-485.09
<x..., y..., n = 4, id = 31, type = b>
-63.1,-99.65,-155.59,-119.03
485.04,429.1,465.66,521.59
<x..., y..., n = 4, id = 32, type = b>
209.79,193.61,227.28,243.46
384.64,418.31,434.49,400.82
<x..., y..., n = 4, id = 33, type = b>
-25.19,-86.37,-73.01,-11.84
-309.8,-296.45,-235.27,-248.62
<x..., y..., n = 4, id = 34, type = b>
86.78,69.96,-28.69,-11.87
-334.78,-433.45,-416.63,-317.97
<x..., y..., n = 4, id = 35, type = b>
347.38,321.28,308.08,334.19
175.3,162.11,188.22,201.41
<x..., y..., n = 4, id = 36, type = b>
-240.03,-338.87,-336.77,-237.93
-137.92,-135.82,-36.98,-39.08
<x..., y..., n = 4, id = 37, type = b>
285.92,236.09,201.38,251.21
351.68,316.97,366.81,401.52
<x..., y..., n = 4, id = 38, type = b>
335.18,301.32,306.12,339.97
-452.14,-447.34,-413.49,-418.28
<x..., y..., n = 4, id = 39, type = b>
526.65,475.76,404.64,455.53
-293.92,-365.04,-314.15,-243.02
