<number of polygons>
40
<number of zona n>
16
<number of zona p>
12
<number of zona b>
12
<x..., y..., n = 4, id = 0, type = n>
-329.9,-480.72,-405.87,-255.05
-179.74,-104.89,45.92,-28.92
<x..., y..., n = 4, id = 1, type = n>
2.99,-166.53,-294.31,-124.78
338.56,210.78,380.31,508.09
<x..., y..., n = 4, id = 2, type = n>
171.37,93.23,25.07,103.22
250.08,181.92,260.07,328.22
<x..., y..., n = 4, id = 3, type = n>
-39.21,-102.49,-152.63,-89.35
-223.32,-273.46,-210.18,-160.04
<x..., y..., n = 4, id = 4, type = n>
561.13,447.18,381.88,495.83
50.36,-14.93,99.01,164.31
<x..., y..., n = 4, id = 5, type = n>
-263.25,-314.52,-498.03,-446.76
-327.78,-511.29,-460.02,-276.52
<x..., y..., n = 4, id = 6, type = n>
480.15,405.24,516.04,590.95
-501.75,-390.95,-316.04,-426.83
<x..., y..., n = 4, id = 7, type = n>
141.23,8.7,-12.17,120.35
395.01,374.13,506.66,527.54
<x..., y..., n = 4, id = 8, type = n>
-229.93,-230.55,-180.54,-179.92
-398.96,-348.95,-348.33,-398.35
<x..., y..., n = 4, id = 9, type = n>
-321.64,-422.88,-404.05,-302.81
231.91,250.74,351.98,333.15
<x..., y..., n = 4, id = 10, type = n>
-313.42,-393.46,-431.77,-351.73
460.88,422.57,502.61,540.93
<x..., y..., n = 4, id = 11, type = n>
494.01,410.44,316.75,400.33
392.02,298.34,381.91,475.6
<x..., y..., n = 4, id = 12, type = n>
34.56,6.44,-19.74,8.37
-340.14,-366.33,-338.21,-312.02
<x..., y..., n = 4, id = 13, type = n>
154.87,141.6,119.27,132.54
-249.53,-271.86,-258.59,-236.26
<x..., y..., n = 4, id = 14, type = n>
289.68,209.1,287.61,368.2
131.16,209.68,290.26,211.75
<x..., y..., n = 4, id = 15, type = n>
-388.46,-571.12,-590.37,-407.71
58.05,38.79,221.45,240.71
<x..., y..., n = 4, id = 16, type = p>
359.09,293.7,218.32,283.7
-124.64,-200.03,-134.64,-59.26
<x..., y..., n = 4, id = 17, type = p>
359.2,253.61,240.67,346.26
30.69,17.75,123.34,136.28
<x..., y..., n = 4, id = 18, type = p>
5.8,-7.9,65.97,79.69
6.77,80.65,94.37,20.48
<x..., y..., n = 4, id = 19, type = p>
-96.66,-170.79,-165.97,-91.84
-118.25,-113.44,-39.3,-44.12
<x..., y..., n = 4, id = 20, type = p>
-110.23,-142.43,-215.01,-182.81
-449.98,-522.56,-490.36,-417.78
<x..., y..., n = 4, id = 21, type = p>
399.29,248.69,231.75,382.36
-507.69,-524.63,-374.02,-357.08
<x..., y..., n = 4, id = 22, type = p>
-203.75,-212.11,-168.64,-160.28
86.01,129.48,137.84,94.37
<x..., y..., n = 4, id = 23, type = p>
99.3,82.02,195.87,213.14
11.53,125.37,142.65,28.81
<x..., y..., n = 4, id = 24, type = p>
-197.18,-294.04,-330.99,-234.13
51.58,14.63,111.48,148.43
<x..., y..., n = 4, id = 25, type = p>
304.28,158.81,260.0,405.47
364.93,466.12,611.59,510.4
<x..., y..., n = 4, id = 26, type = p>
28.43,-52.7,-111.01,-29.87
156.19,97.88,179.02,237.33
<x..., y..., n = 4, id = 27, type = p>
-37.52,-59.39,117.86,139.73
-591.79,-414.54,-392.67,-569.93
<x..., y..., n = 4, id = 28, type = b>
88.06,15.45,44.93,117.54
-92.74,-63.26,9.34,-20.13
<x..., y..., n = 4, id = 29, type = b>
-180.55,-246.56,-270.81,-204.8
-125.66,-149.91,-83.89,-59.64
<x..., y..., n = 4, id = 30, type = b>
450.58,378.84,400.79,472.52
-178.96,-157.01,-85.28,-107.23
<x..., y..., n = 4, id = 31, type = b>
205.95,147.51,177.3,235.74
-339.54,-309.75,-251.32,-281.1
<x..., y..., n = 4, id = 32, type = b>
385.95,374.49,280.3,291.76
-256.21,-350.4,-338.95,-244.76
<x..., y..., n = 4, id = 33, type = b>
222.44,161.66,211.58,272.35
254.0,303.91,364.69,314.77
<x..., y..., n = 4, id = 34, type = b>
-338.82,-354.83,-311.85,-295.84
351.05,394.03,410.04,367.06
<x..., y..., n = 4, id = 35, type = b>
-275.02,-310.06,-298.37,-263.33
228.72,240.42,275.45,263.76
<x..., y..., n = 4, id = 36, type = b>
454.22,444.21,525.31,535.32
-301.13,-220.03,-210.02,-291.12
<x..., y..., n = 4, id = 37, type = b>
-282.7,-298.15,-378.07,-362.62
-196.31,-276.22,-260.77,-180.85
<x..., y..., n = 4, id = 38, type = b>
57.44,-55.37,21.8,134.62
-327.38,-250.19,-137.37,-214.56
<x..., y..., n = 4, id = 39, type = b>
226.11,192.57,148.56,182.09
-20.2,-64.21,-30.68,13.32
