<number of polygons>
32
<number of zona n>
12
<number of zona p>
11
<number of zona b>
9
<x..., y..., n = 4, id = 0, type = n>
313.51,184.93,225.68,354.26
-422.93,-382.18,-253.6,-294.35
<x..., y..., n = 4, id = 1, type = n>
74.57,11.45,112.42,175.54
395.69,496.66,559.78,458.81
<x..., y..., n = 4, id = 2, type = n>
-304.42,-456.29,-434.27,-282.4
331.69,353.71,505.58,483.56
<x..., y..., n = 4, id = 3, type = n>
404.44,301.47,436.9,539.87
72.82,208.26,311.23,175.79
<x..., y..., n = 4, id = 4, type = n>
258.44,145.1,85.32,198.67
-151.88,-211.66,-98.31,-38.53
<x..., y..., n = 4, id = 5, type = n>
466.22,352.96,435.53,548.78
368.35,450.92,564.17,481.61
<x..., y..., n = 4, id = 6, type = n>
-451.95,-554.91,-431.64,-328.67
12.22,135.49,238.46,115.19
<x..., y..., n = 4, id = 7, type = n>
-273.13,-412.19,-402.85,-263.79
-286.69,-277.35,-138.29,-147.63
<x..., y..., n = 4, id = 8, type = n>
-354.78,-380.83,-229.08,-203.03
-537.1,-385.34,-359.29,-511.05
<x..., y..., n = 4, id = 9, type = n>
398.12,282.72,204.49,319.89
375.2,296.98,412.37,490.6
<x..., y..., n = 4, id = 10, type = n>
469.91,425.92,274.15,318.14
43.11,-108.65,-64.66,87.1
<x..., y..., n = 4, id = 11, type = n>
-73.96,-99.63,32.8,58.47
139.98,272.42,298.09,165.65
<x..., y..., n = 4, id = 12, type = p>
32.25,-96.29,-139.39,-10.84
-164.2,-207.31,-78.76,-35.65
<x..., y..., n = 4, id = 13, type = p>
-351.22,-362.99,-292.08,-280.32
170.67,241.58,253.34,182.44
<x..., y..., n = 4, id = 14, type = p>
-209.62,-284.33,-411.98,-337.27
1.53,-126.11,-51.41,76.23
<x..., y..., n = 4, id = 15, type = p>
13.15,-59.07,43.96,116.2
-570.57,-467.52,-395.28,-498.33
<x..., y..., n = 4, id = 16, type = p>
-85.81,-208.7,-263.91,-141.03
81.98,26.76,149.65,204.86
<x..., y..., n = 4, id = 17, type = p>
290.97,183.59,207.38,314.76
170.97,194.76,302.14,278.35
<x..., y..., n = 4, id = 18, type = p>
79.4,-100.98,-181.03,-0.65
-372.61,-452.66,-272.28,-192.22
<x..., y..., n = 4, id = 19, type = p>
26.47,-9.92,53.1,89.5
-8.8,54.23,90.63,27.59
<x..., y..., n = 4, id = 20, type = p>
113.59,55.33,137.96,196.22
23.94,106.56,164.82,82.2
<x..., y..., n = 4, id = 21, type = p>
-226.78,-248.08,-195.54,-174.24
-155.54,-103.01,-81.7,-134.24
<x..., y..., n = 4, id = 22, type = p>
-104.07,-146.56,-20.69,21.79
305.17,431.04,473.52,347.65
<x..., y..., n = 4, id = 23, type = b>
433.78,347.66,344.88,431.0
-455.75,-458.53,-372.41,-369.63
<x..., y..., n = 4, id = 24, type = b>
-412.51,-566.97,-560.46,-405.99
-216.33,-209.82,-55.35,-61.86
<x..., y..., n = 4, id = 25, type = b>
-443.32,-508.49,-530.27,-465.09
-384.24,-406.02,-340.84,-319.07
<x..., y..., n = 4, id = 26, type = b>
-365.25,-407.11,-402.79,-360.94
-140.25,-135.93,-94.07,-98.39
<x..., y..., n = 4, id = 27, type = b>
-244.92,-283.72,-142.08,-103.28
176.56,318.2,357.0,215.37
<x..., y..., n = 4, id = 28, type = b>
501.9,447.41,452.95,507.44
-393.49,-387.95,-333.46,-339.0
<x..., y..., n = 4, id = 29, type = b>
491.09,469.25,506.22,528.06
-27.11,9.85,31.68,-5.28
<x..., y..., n = 4, id = 30, type = b>
543.63,471.68,437.99,509.94
-466.75,-500.44,-428.49,-394.8
<x..., y..., n = 4, id = 31, type = b>
-417.23,-527.67,-535.8,-425.36
-539.84,-547.97,-437.53,-429.4
