<number of polygons>
23
<number of zona n>
9
<number of zona p>
9
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
80.85,-88.24,-224.01,-54.91
233.06,97.29,266.39,402.17
<x..., y..., n = 4, id = 1, type = n>
-421.69,-453.09,-248.06,-216.67
-489.79,-284.76,-253.37,-458.39
<x..., y..., n = 4, id = 2, type = n>
-134.48,-245.44,-295.77,-184.8
410.85,360.53,471.49,521.81
<x..., y..., n = 4, id = 3, type = n>
427.93,292.36,213.88,349.46
126.18,47.71,183.28,261.75
<x..., y..., n = 4, id = 4, type = n>
-451.72,-531.2,-491.69,-412.2
-127.42,-87.9,-8.42,-47.93
<x..., y..., n = 4, id = 5, type = n>
304.71,197.93,143.55,250.33
-467.6,-521.98,-415.21,-360.83
<x..., y..., n = 4, id = 6, type = n>
118.0,41.14,-88.22,-11.36
-379.97,-509.34,-432.48,-303.11
<x..., y..., n = 4, id = 7, type = n>
583.02,438.29,271.86,416.58
-100.25,-266.68,-121.95,44.47
<x..., y..., n = 4, id = 8, type = n>
-411.68,-618.98,-522.04,-314.74
222.94,319.89,527.18,430.24
<x..., y..., n = 4, id = 9, type = p>
196.11,96.1,-60.23,39.77
-112.57,-268.91,-168.9,-12.56
<x..., y..., n = 4, id = 10, type = p>
472.03,419.01,333.79,386.81
-428.43,-513.66,-460.64,-375.41
<x..., y..., n = 4, id = 11, type = p>
-180.47,-298.7,-478.04,-359.82
146.55,-32.78,85.44,264.78
<x..., y..., n = 4, id = 12, type = p>
408.4,297.61,236.98,347.77
329.57,268.93,379.72,440.36
<x..., y..., n = 4, id = 13, type = p>
-238.98,-257.66,-320.7,-302.02
-95.38,-158.42,-139.74,-76.7
<x..., y..., n = 4, id = 14, type = p>
456.59,410.28,532.45,578.76
118.64,240.81,287.12,164.95
<x..., y..., n = 4, id = 15, type = p>
364.61,340.16,291.11,315.55
14.18,-34.87,-10.42,38.62
<x..., y..., n = 4, id = 16, type = p>
-395.64,-495.43,-406.15,-306.35
-267.55,-178.26,-78.46,-167.75
<x..., y..., n = 4, id = 17, type = p>
308.38,203.95,58.41,162.84
519.22,373.67,478.11,623.65
<x..., y..., n = 4, id = 18, type = b>
-82.38,-129.73,-214.54,-167.18
-340.46,-425.26,-377.91,-293.11
<x..., y..., n = 4, id = 19, type = b>
109.95,8.05,41.56,143.46
37.68,71.19,173.09,139.58
<x..., y..., n = 4, id = 20, type = b>
395.0,314.18,392.88,473.71
418.99,497.7,578.53,499.82
<x..., y..., n = 4, id = 21, type = b>
497.64,477.14,496.83,517.33
63.0,82.69,103.19,83.5
<x..., y..., n = 4, id = 22, type = b>
503.07,397.56,439.48,544.99
-412.79,-370.87,-265.36,-307.28
