<number of polygons>
44
<number of zona n>
16
<number of zona p>
12
<number of zona b>
16
<x..., y..., n = 4, id = 0, type = n>
-190.53,-300.85,-361.59,-251.28
-149.24,-209.98,-99.67,-38.93
<x..., y..., n = 4, id = 1, type = n>
79.63,-27.55,-67.49,39.69
-270.93,-310.87,-203.68,-163.74
<x..., y..., n = 4, id = 2, type = n>
63.16,16.76,-116.8,-70.39
272.97,139.4,185.8,319.37
<x..., y..., n = 4, id = 3, type = n>
304.89,244.61,180.5,240.78
-252.76,-316.87,-256.59,-192.48
<x..., y..., n = 4, id = 4, type = n>
220.57,163.17,-29.04,28.35
473.07,280.85,338.25,530.47
<x..., y..., n = 4, id = 5, type = n>
522.99,372.59,336.52,486.92
420.04,383.97,534.37,570.44
<x..., y..., n = 4, id = 6, type = n>
213.03,209.76,262.51,265.78
-465.25,-412.5,-409.23,-461.98
<x..., y..., n = 4, id = 7, type = n>
-146.7,-183.26,-360.89,-324.34
-323.09,-500.73,-464.17,-286.54
<x..., y..., n = 4, id = 8, type = n>
541.96,374.5,303.38,470.84
-304.16,-375.28,-207.82,-136.7
<x..., y..., n = 4, id = 9, type = n>
508.19,452.7,377.47,432.96
325.36,250.14,305.62,380.85
<x..., y..., n = 4, id = 10, type = n>
-91.73,-156.36,-84.2,-19.57
-475.95,-403.79,-339.16,-411.32
<x..., y..., n = 4, id = 11, type = n>
294.52,254.79,127.76,167.49
13.67,-113.35,-73.62,53.4
<x..., y..., n = 4, id = 12, type = n>
419.68,409.52,492.12,502.28
137.32,219.92,230.09,147.48
<x..., y..., n = 4, id = 13, type = n>
141.85,107.29,97.83,132.39
-416.35,-425.81,-391.24,-381.79
<x..., y..., n = 4, id = 14, type = n>
459.39,361.36,367.79,465.82
-16.33,-9.9,88.13,81.69
<x..., y..., n = 4, id = 15, type = n>
-372.86,-480.96,-601.23,-493.13
120.97,0.7,108.8,229.07
<x..., y..., n = 4, id = 16, type = p>
322.55,223.4,204.68,303.83
329.7,310.98,410.13,428.85
<x..., y..., n = 4, id = 17, type = p>
-138.46,-179.68,-202.61,-161.39
-43.14,-66.07,-24.84,-1.91
<x..., y..., n = 4, id = 18, type = p>
-385.95,-524.2,-445.13,-306.88
222.18,301.25,439.49,360.43
<x..., y..., n = 4, id = 19, type = p>
-107.33,-108.27,-281.82,-280.88
475.49,301.94,302.88,476.43
<x..., y..., n = 4, id = 20, type = p>
-288.87,-333.51,-266.95,-222.32
70.46,137.02,181.66,115.1
<x..., y..., n = 4, id = 21, type = p>
102.25,72.1,9.31,39.46
24.99,-37.8,-7.65,55.14
<x..., y..., n = 4, id = 22, type = p>
264.36,140.37,122.8,246.79
99.54,81.97,205.96,223.53
<x..., y..., n = 4, id = 23, type = p>
-480.64,-584.26,-519.0,-415.38
-319.43,-254.18,-150.55,-215.81
<x..., y..., n = 4, id = 24, type = p>
298.5,273.86,370.31,394.96
-492.32,-395.87,-371.23,-467.68
<x..., y..., n = 4, id = 25, type = p>
107.25,12.43,-64.62,30.19
-480.9,-557.95,-463.13,-386.08
<x..., y..., n = 4, id = 26, type = p>
-335.86,-410.52,-464.48,-389.83
-71.0,-124.97,-50.31,3.65
<x..., y..., n = 4, id = 27, type = p>
-240.71,-241.83,-120.18,-119.07
157.42,279.07,280.18,158.53
<x..., y..., n = 4, id = 28, type = b>
203.62,174.28,215.46,244.8
-392.76,-351.57,-322.24,-363.42
<x..., y..., n = 4, id = 29, type = b>
-185.99,-212.56,-147.18,-120.61
-0.42,64.95,91.52,26.14
<x..., y..., n = 4, id = 30, type = b>
-398.21,-486.21,-567.18,-479.18
-445.06,-526.03,-438.03,-357.06
<x..., y..., n = 4, id = 31, type = b>
312.66,260.31,238.61,290.96
450.08,428.38,480.73,502.43
<x..., y..., n = 4, id = 32, type = b>
182.81,170.64,254.37,266.54
218.28,302.01,314.18,230.45
<x..., y..., n = 4, id = 33, type = b>
-26.65,-55.08,-91.58,-63.16
443.0,406.49,434.92,471.42
<x..., y..., n = 4, id = 34, type = b>
306.77,273.65,265.95,299.07
128.03,120.33,153.45,161.15
<x..., y..., n = 4, id = 35, type = b>
-83.65,-148.56,-174.55,-109.64
-201.07,-227.06,-162.15,-136.16
<x..., y..., n = 4, id = 36, type = b>
-87.83,-100.44,-39.44,-26.84
-28.42,32.56,45.16,-15.82
<x..., y..., n = 4, id = 37, type = b>
-37.64,-63.15,-89.34,-63.82
92.67,66.49,92.0,118.19
<x..., y..., n = 4, id = 38, type = b>
-285.95,-316.46,-326.22,-295.71
285.34,275.59,306.1,315.85
<x..., y..., n = 4, id = 39, type = b>
-518.97,-521.45,-473.23,-470.76
-130.39,-82.17,-79.7,-127.91
<x..., y..., n = 4, id = 40, type = b>
-389.33,-455.19,-419.65,-353.79
-340.33,-304.79,-238.94,-274.48
<x..., y..., n = 4, id = 41, type = b>
-140.83,-187.18,-119.04,-72.69
-148.54,-80.4,-34.05,-102.19
<x..., y..., n = 4, id = 42, type = b>
-406.6,-442.57,-403.76,-367.79
-204.33,-165.52,-129.55,-168.37
<x..., y..., n = 4, id = 43, type = b>
500.55,409.07,485.21,576.69
-563.26,-487.13,-395.64,-471.78
