<number of polygons>
23
<number of zona n>
9
<number of zona p>
9
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
536.83,522.99,389.29,403.13
-279.91,-413.61,-399.76,-266.06
<x..., y..., n = 4, id = 1, type = n>
-331.11,-408.07,-554.3,-477.34
-71.01,-217.23,-140.27,5.94
<x..., y..., n = 4, id = 2, type = n>
559.13,443.83,411.98,527.27
447.72,415.86,531.16,563.01
<x..., y..., n = 4, id = 3, type = n>
182.59,97.29,267.2,352.5
-269.74,-99.83,-14.52,-184.43
<x..., y..., n = 4, id = 4, type = n>
95.78,81.74,277.27,291.31
82.1,277.63,291.67,96.15
<x..., y..., n = 4, id = 5, type = n>
-280.83,-377.37,-154.59,-58.05
-586.17,-363.39,-266.85,-489.63
<x..., y..., n = 4, id = 6, type = n>
391.66,365.1,300.91,327.47
-298.97,-363.15,-336.59,-272.41
<x..., y..., n = 4, id = 7, type = n>
198.04,89.95,268.9,376.99
-605.17,-426.22,-318.12,-497.07
<x..., y..., n = 4, id = 8, type = n>
532.92,406.07,420.31,547.16
-12.51,1.73,128.57,114.33
<x..., y..., n = 4, id = 9, type = p>
-2.63,-66.69,28.03,92.09
403.92,498.65,562.72,467.98
<x..., y..., n = 4, id = 10, type = p>
278.51,205.74,263.86,336.62
321.68,379.8,452.56,394.44
<x..., y..., n = 4, id = 11, type = p>
-182.44,-198.64,-97.32,-81.12
251.34,352.66,368.85,267.53
<x..., y..., n = 4, id = 12, type = p>
-156.46,-333.23,-325.52,-148.75
33.92,41.63,218.4,210.69
<x..., y..., n = 4, id = 13, type = p>
-399.58,-498.95,-465.17,-365.81
-366.76,-332.99,-233.62,-267.39
<x..., y..., n = 4, id = 14, type = p>
-389.98,-439.89,-497.1,-447.19
319.88,262.67,312.59,369.8
<x..., y..., n = 4, id = 15, type = p>
-77.41,-195.51,-305.17,-187.07
472.12,362.46,480.55,590.22
<x..., y..., n = 4, id = 16, type = p>
-40.92,-135.14,-46.15,48.05
-371.2,-282.21,-188.0,-276.99
<x..., y..., n = 4, id = 17, type = p>
56.61,-86.78,19.06,162.47
-117.86,-12.01,131.39,25.53
<x..., y..., n = 4, id = 18, type = b>
-140.04,-283.26,-254.47,-111.26
-208.1,-179.31,-36.09,-64.88
<x..., y..., n = 4, id = 19, type = b>
535.93,405.59,370.5,500.84
-164.62,-199.72,-69.38,-34.28
<x..., y..., n = 4, id = 20, type = b>
-493.88,-531.94,-416.36,-378.3
44.34,159.92,197.98,82.4
<x..., y..., n = 4, id = 21, type = b>
469.85,361.62,456.97,565.2
168.54,263.89,372.12,276.77
<x..., y..., n = 4, id = 22, type = b>
-399.8,-502.4,-596.3,-493.7
446.55,352.65,455.24,549.14
