<number of polygons>
12
<x..., y..., n = 4, id = 0>
0.15,-0.03,-1.48,-1.28
-2.71,-4.15,-3.96,-2.52
<x..., y..., n = 4, id = 1>
-0.74,-1.51,0.15,0.91
-5.78,-4.12,-3.35,-5.02
<x..., y..., n = 4, id = 2>
4.65,3.66,5.33,6.31
-5.48,-3.82,-2.84,-4.5
<x..., y..., n = 4, id = 3>
3.49,1.81,3.35,5.02
-8.64,-7.1,-5.43,-6.96
<x..., y..., n = 4, id = 4>
1.19,0.81,-0.32,0.04
-3.93,-5.08,-4.7,-3.56
<x..., y..., n = 4, id = 5>
0.8,0.16,-1.4,-0.77
-4.59,-6.17,-5.53,-3.96
<x..., y..., n = 4, id = 6>
1.72,0.96,-0.06,0.69
-5.5,-6.53,-5.76,-4.73
<x..., y..., n = 4, id = 7>
3.97,2.43,1.85,3.39
-3.25,-3.82,-2.28,-1.71
<x..., y..., n = 4, id = 8>
2.49,0.87,0.92,2.55
-4.98,-4.92,-3.3,-3.36
<x..., y..., n = 4, id = 9>
0.88,-0.49,-0.18,1.18
-7.42,-7.12,-5.74,-6.04
<x..., y..., n = 4, id = 10>
-2.84,-3.56,-4.22,-3.5
-7.25,-7.91,-7.18,-6.52
<x..., y..., n = 4, id = 11>
0.7,-0.35,0.12,1.18
-5.37,-4.9,-3.83,-4.31

<TrueName>
map_W12_012.sgl
