<number of polygons>
12
<x..., y..., n = 4, id = 0>
-1.66,-2.63,-3.28,-2.31
-1.75,-2.4,-1.44,-0.79
<x..., y..., n = 4, id = 1>
-2.59,-2.73,-0.9,-0.76
-4.45,-2.62,-2.48,-4.31
<x..., y..., n = 4, id = 2>
0.89,0.37,-1.35,-0.83
-4.11,-5.84,-5.32,-3.59
<x..., y..., n = 4, id = 3>
-3.62,-5.12,-4.97,-3.48
-6.75,-6.61,-5.12,-5.26
<x..., y..., n = 4, id = 4>
0.35,-0.67,-1.4,-0.37
-6.53,-7.26,-6.22,-5.49
<x..., y..., n = 4, id = 5>
-2.27,-2.71,-1.45,-1.0
-5.06,-3.79,-3.35,-4.61
<x..., y..., n = 4, id = 6>
-3.92,-4.21,-1.83,-1.54
-6.55,-4.17,-3.88,-6.26
<x..., y..., n = 4, id = 7>
4.16,4.05,3.14,3.24
-0.13,-1.04,-0.94,-0.02
<x..., y..., n = 4, id = 8>
-0.87,-1.98,-3.04,-1.94
-4.74,-5.81,-4.7,-3.63
<x..., y..., n = 4, id = 9>
1.34,0.48,-0.81,0.03
-3.57,-4.87,-4.01,-2.71
<x..., y..., n = 4, id = 10>
2.48,1.16,1.69,3.01
-3.51,-2.98,-1.66,-2.19
<x..., y..., n = 4, id = 11>
-0.36,-1.69,-0.59,0.72
-6.97,-5.88,-4.55,-5.65

<TrueName>
map_W12_040.sgl
