<number of polygons>
12
<x..., y..., n = 4, id = 0>
2.02,0.78,1.98,3.21
-6.02,-4.83,-3.59,-4.79
<x..., y..., n = 4, id = 1>
3.33,1.66,1.65,3.31
-4.57,-4.59,-2.93,-2.91
<x..., y..., n = 4, id = 2>
-0.63,-0.68,0.13,0.18
-3.24,-2.42,-2.38,-3.2
<x..., y..., n = 4, id = 3>
-2.97,-5.8,-6.3,-3.47
-5.49,-5.99,-3.16,-2.67
<x..., y..., n = 4, id = 4>
-0.27,-2.03,-1.62,0.13
-4.62,-4.22,-2.46,-2.86
<x..., y..., n = 4, id = 5>
4.06,3.07,1.65,2.63
-6.67,-8.1,-7.11,-5.69
<x..., y..., n = 4, id = 6>
-1.37,-2.23,-1.39,-0.54
-7.04,-6.21,-5.35,-6.18
<x..., y..., n = 4, id = 7>
0.11,-0.45,-0.76,-0.18
-7.15,-7.46,-6.88,-6.58
<x..., y..., n = 4, id = 8>
1.29,0.51,0.88,1.66
-4.77,-4.4,-3.62,-3.99
<x..., y..., n = 4, id = 9>
0.0,-0.61,-2.57,-1.95
-3.76,-5.72,-5.11,-3.15
<x..., y..., n = 4, id = 10>
-2.57,-2.99,-3.84,-3.42
-2.18,-3.03,-2.61,-1.76
<x..., y..., n = 4, id = 11>
4.67,3.78,4.56,5.45
-5.4,-4.62,-3.73,-4.51

<TrueName>
map_W12_027.sgl
