<number of polygons>
12
<x..., y..., n = 4, id = 0>
3.88,2.32,2.53,4.08
-5.99,-5.79,-4.23,-4.44
<x..., y..., n = 4, id = 1>
-1.47,-2.5,-3.49,-2.46
-4.68,-5.67,-4.64,-3.64
<x..., y..., n = 4, id = 2>
-0.99,-3.01,-2.35,-0.33
-7.36,-6.7,-4.67,-5.34
<x..., y..., n = 4, id = 3>
5.42,3.53,3.59,5.48
-2.37,-2.3,-0.41,-0.47
<x..., y..., n = 4, id = 4>
0.4,0.26,-0.42,-0.27
-3.45,-4.13,-3.98,-3.3
<x..., y..., n = 4, id = 5>
1.62,0.71,2.0,2.91
-5.39,-4.11,-3.2,-4.49
<x..., y..., n = 4, id = 6>
-0.45,-1.27,-2.41,-1.59
-2.57,-3.71,-2.89,-1.75
<x..., y..., n = 4, id = 7>
-0.02,-1.63,-1.45,0.15
-5.64,-5.46,-3.85,-4.03
<x..., y..., n = 4, id = 8>
-2.48,-2.78,-4.66,-4.36
-1.69,-3.57,-3.26,-1.38
<x..., y..., n = 4, id = 9>
-3.55,-4.65,-3.19,-2.09
-5.43,-3.98,-2.87,-4.33
<x..., y..., n = 4, id = 10>
1.28,0.56,-0.35,0.36
-6.58,-7.5,-6.79,-5.86
<x..., y..., n = 4, id = 11>
5.69,4.68,4.01,5.02
-5.37,-6.04,-5.03,-4.36

<TrueName>
map_W12_030.sgl
