<number of polygons>
12
<x..., y..., n = 4, id = 0>
4.15,3.15,2.01,3.0
-2.21,-3.36,-2.36,-1.22
<x..., y..., n = 4, id = 1>
4.28,3.85,4.56,4.99
-1.31,-0.61,-0.17,-0.88
<x..., y..., n = 4, id = 2>
5.35,4.42,3.75,4.67
-0.61,-1.28,-0.36,0.31
<x..., y..., n = 4, id = 3>
-2.43,-3.04,-4.61,-4.0
-6.87,-8.44,-7.83,-6.26
<x..., y..., n = 4, id = 4>
0.41,-0.62,0.15,1.19
-5.28,-4.51,-3.46,-4.24
<x..., y..., n = 4, id = 5>
4.13,1.76,0.91,3.28
-7.59,-8.44,-6.07,-5.22
<x..., y..., n = 4, id = 6>
-3.5,-4.72,-4.65,-3.43
-4.93,-4.86,-3.65,-3.71
<x..., y..., n = 4, id = 7>
2.24,0.84,1.31,2.71
-6.66,-6.19,-4.79,-5.26
<x..., y..., n = 4, id = 8>
-1.3,-1.59,-0.85,-0.56
-6.88,-6.14,-5.85,-6.59
<x..., y..., n = 4, id = 9>
1.25,-0.36,-2.03,-0.41
-4.87,-6.54,-4.92,-3.25
<x..., y..., n = 4, id = 10>
-2.87,-4.28,-4.86,-3.45
-6.46,-7.05,-5.64,-5.05
<x..., y..., n = 4, id = 11>
5.11,3.97,2.74,3.88
-6.96,-8.18,-7.04,-5.82

<TrueName>
map_W12_011.sgl
