<number of polygons>
12
<x..., y..., n = 4, id = 0>
3.18,1.98,3.05,4.24
-8.81,-7.74,-6.55,-7.61
<x..., y..., n = 4, id = 1>
3.04,1.53,1.44,2.96
-7.06,-7.14,-5.63,-5.54
<x..., y..., n = 4, id = 2>
-1.58,-3.02,-3.11,-1.67
-2.71,-2.81,-1.37,-1.27
<x..., y..., n = 4, id = 3>
-2.14,-3.07,-3.61,-2.68
-3.92,-4.46,-3.53,-2.99
<x..., y..., n = 4, id = 4>
-0.5,-1.68,-0.31,0.86
-7.23,-5.86,-4.67,-6.05
<x..., y..., n = 4, id = 5>
0.28,-0.25,-0.94,-0.4
-5.06,-5.74,-5.21,-4.52
<x..., y..., n = 4, id = 6>
2.98,1.68,3.22,4.53
-3.91,-2.36,-1.06,-2.61
<x..., y..., n = 4, id = 7>
0.72,-1.35,-1.09,0.98
-7.68,-7.42,-5.34,-5.6
<x..., y..., n = 4, id = 8>
-3.51,-4.42,-3.33,-2.42
-10.0,-8.91,-8.01,-9.1
<x..., y..., n = 4, id = 9>
-0.69,-0.75,-2.11,-2.05
-3.35,-4.72,-4.66,-3.3
<x..., y..., n = 4, id = 10>
1.68,-0.32,0.01,2.03
-6.32,-5.98,-3.96,-4.31
<x..., y..., n = 4, id = 11>
-0.78,-1.06,-2.19,-1.91
-2.55,-3.68,-3.4,-2.27

<TrueName>
map_W12_035.sgl
