<number of polygons>
12
<x..., y..., n = 4, id = 0>
1.19,0.22,0.24,1.21
-3.96,-3.94,-2.97,-2.99
<x..., y..., n = 4, id = 1>
0.67,-0.89,-1.92,-0.35
-6.86,-7.89,-6.32,-5.29
<x..., y..., n = 4, id = 2>
-3.73,-3.77,-3.01,-2.97
-7.79,-7.04,-7.0,-7.76
<x..., y..., n = 4, id = 3>
-2.35,-3.54,-3.19,-2.0
-5.29,-4.93,-3.75,-4.1
<x..., y..., n = 4, id = 4>
1.64,1.15,3.34,3.84
-6.33,-4.14,-3.65,-5.84
<x..., y..., n = 4, id = 5>
5.58,4.23,4.27,5.61
-4.71,-4.67,-3.33,-3.37
<x..., y..., n = 4, id = 6>
1.68,1.28,2.97,3.37
-5.83,-4.14,-3.74,-5.42
<x..., y..., n = 4, id = 7>
-3.36,-4.44,-5.79,-4.71
0.08,-1.26,-0.18,1.15
<x..., y..., n = 4, id = 8>
4.52,2.87,3.02,4.67
-5.88,-5.74,-4.09,-4.23
<x..., y..., n = 4, id = 9>
5.29,4.88,3.42,3.84
-6.3,-7.75,-7.34,-5.89
<x..., y..., n = 4, id = 10>
3.78,2.58,0.97,2.17
-3.75,-5.36,-4.16,-2.55
<x..., y..., n = 4, id = 11>
-3.04,-3.32,-4.53,-4.25
-6.87,-8.08,-7.8,-6.59

<TrueName>
map_W12_000.sgl
