<number of polygons>
12
<x..., y..., n = 4, id = 0>
0.17,-0.65,1.03,1.86
-5.36,-3.68,-2.85,-4.54
<x..., y..., n = 4, id = 1>
-3.91,-4.08,-5.43,-5.26
-7.79,-9.14,-8.96,-7.61
<x..., y..., n = 4, id = 2>
-0.85,-1.12,-0.12,0.14
-7.93,-6.93,-6.65,-7.66
<x..., y..., n = 4, id = 3>
4.84,3.95,3.75,4.64
-3.33,-3.53,-2.64,-2.44
<x..., y..., n = 4, id = 4>
-2.54,-3.01,-3.66,-3.19
-4.53,-5.18,-4.71,-4.05
<x..., y..., n = 4, id = 5>
5.39,3.11,2.23,4.51
-8.57,-9.45,-7.16,-6.29
<x..., y..., n = 4, id = 6>
1.86,1.14,-0.32,0.39
-3.85,-5.32,-4.6,-3.13
<x..., y..., n = 4, id = 7>
-3.67,-4.89,-5.35,-4.13
-3.65,-4.1,-2.89,-2.43
<x..., y..., n = 4, id = 8>
-2.1,-3.39,-3.8,-2.51
-2.77,-3.19,-1.9,-1.48
<x..., y..., n = 4, id = 9>
-0.33,-1.6,-0.71,0.54
-4.61,-3.72,-2.46,-3.35
<x..., y..., n = 4, id = 10>
-3.56,-5.28,-5.86,-4.14
-6.6,-7.18,-5.46,-4.88
<x..., y..., n = 4, id = 11>
-3.17,-5.19,-4.85,-2.83
-7.99,-7.64,-5.62,-5.97

<TrueName>
map_W12_046.sgl
