<number of polygons>
12
<x..., y..., n = 4, id = 0>
-2.38,-3.08,-2.02,-1.33
-2.86,-1.8,-1.11,-2.16
<x..., y..., n = 4, id = 1>
-2.13,-3.07,-4.6,-3.66
-2.43,-3.96,-3.02,-1.49
<x..., y..., n = 4, id = 2>
4.66,3.51,2.77,3.92
-6.89,-7.64,-6.48,-5.74
<x..., y..., n = 4, id = 3>
-3.33,-3.6,-2.74,-2.47
-4.76,-3.9,-3.63,-4.49
<x..., y..., n = 4, id = 4>
0.11,-0.15,1.04,1.31
-7.72,-6.52,-6.25,-7.45
<x..., y..., n = 4, id = 5>
2.43,1.72,1.45,2.16
-4.41,-4.68,-3.97,-3.7
<x..., y..., n = 4, id = 6>
-0.92,-1.85,-0.22,0.7
-5.39,-3.77,-2.83,-4.46
<x..., y..., n = 4, id = 7>
4.3,2.68,2.9,4.52
-6.8,-6.58,-4.96,-5.18
<x..., y..., n = 4, id = 8>
-0.99,-2.09,-3.12,-2.02
-5.3,-6.33,-5.23,-4.2
<x..., y..., n = 4, id = 9>
-3.59,-4.37,-6.12,-5.34
0.0,-1.75,-0.98,0.76
<x..., y..., n = 4, id = 10>
-1.88,-3.82,-2.28,-0.34
-7.88,-6.34,-4.4,-5.95
<x..., y..., n = 4, id = 11>
4.35,3.55,4.78,5.58
-9.47,-8.24,-7.45,-8.67

<TrueName>
map_W12_005.sgl
