<number of polygons>
12
<x..., y..., n = 4, id = 0>
3.4,2.4,1.86,2.85
-7.24,-7.79,-6.79,-6.24
<x..., y..., n = 4, id = 1>
2.93,1.91,0.51,1.54
-2.59,-3.99,-2.96,-1.57
<x..., y..., n = 4, id = 2>
4.91,4.27,2.18,2.82
-4.89,-6.98,-6.33,-4.24
<x..., y..., n = 4, id = 3>
2.84,0.86,0.82,2.8
-7.51,-7.56,-5.58,-5.53
<x..., y..., n = 4, id = 4>
-2.07,-2.71,-2.5,-1.85
-5.5,-5.29,-4.64,-4.86
<x..., y..., n = 4, id = 5>
-0.23,-0.64,-0.97,-0.55
-6.0,-6.33,-5.91,-5.59
<x..., y..., n = 4, id = 6>
1.57,1.21,-0.42,-0.06
-2.6,-4.24,-3.88,-2.24
<x..., y..., n = 4, id = 7>
-0.12,-0.3,-0.66,-0.48
-6.08,-6.44,-6.26,-5.91
<x..., y..., n = 4, id = 8>
1.95,0.44,-0.65,0.85
-6.24,-7.34,-5.83,-4.73
<x..., y..., n = 4, id = 9>
-3.93,-4.58,-5.69,-5.03
-3.2,-4.31,-3.66,-2.55
<x..., y..., n = 4, id = 10>
1.45,1.1,2.79,3.14
-6.17,-4.48,-4.13,-5.82
<x..., y..., n = 4, id = 11>
3.73,1.86,0.59,2.46
-4.45,-5.72,-3.85,-2.58

<TrueName>
map_W12_002.sgl
