<number of polygons>
12
<x..., y..., n = 4, id = 0>
2.58,2.26,0.79,1.11
-3.4,-4.87,-4.55,-3.08
<x..., y..., n = 4, id = 1>
-0.08,-1.52,-1.2,0.23
-6.94,-6.62,-5.18,-5.5
<x..., y..., n = 4, id = 2>
4.47,2.38,2.14,4.23
-5.84,-6.08,-4.0,-3.76
<x..., y..., n = 4, id = 3>
2.85,2.77,3.15,3.23
-2.25,-1.87,-1.79,-2.17
<x..., y..., n = 4, id = 4>
-0.96,-1.06,0.82,0.93
-6.31,-4.41,-4.3,-6.2
<x..., y..., n = 4, id = 5>
-3.21,-3.32,-3.84,-3.73
-7.6,-8.12,-8.02,-7.5
<x..., y..., n = 4, id = 6>
-0.91,-1.22,-2.92,-2.61
-3.0,-4.69,-4.39,-2.69
<x..., y..., n = 4, id = 7>
-1.41,-1.76,-0.66,-0.32
-6.11,-5.02,-4.68,-5.77
<x..., y..., n = 4, id = 8>
3.06,2.79,1.23,1.49
-3.46,-5.03,-4.76,-3.2
<x..., y..., n = 4, id = 9>
-2.36,-2.69,-1.17,-0.84
-6.16,-4.64,-4.31,-5.83
<x..., y..., n = 4, id = 10>
1.4,0.2,1.97,3.18
-6.6,-4.82,-3.62,-5.4
<x..., y..., n = 4, id = 11>
5.03,3.27,2.84,4.59
-4.0,-4.43,-2.67,-2.24

<TrueName>
map_W12_016.sgl
