<number of polygons>
12
<x..., y..., n = 4, id = 0>
-2.94,-4.87,-5.09,-3.16
-7.41,-7.63,-5.71,-5.49
<x..., y..., n = 4, id = 1>
-4.85,-5.36,-4.17,-3.66
-1.58,-0.38,0.12,-1.06
<x..., y..., n = 4, id = 2>
2.52,1.4,3.13,4.24
-5.41,-3.68,-2.57,-4.29
<x..., y..., n = 4, id = 3>
1.72,0.7,0.79,1.81
-7.65,-7.56,-6.53,-6.62
<x..., y..., n = 4, id = 4>
2.71,2.43,3.38,3.67
-7.89,-6.93,-6.65,-7.61
<x..., y..., n = 4, id = 5>
1.34,0.46,0.93,1.81
-7.14,-6.68,-5.8,-6.26
<x..., y..., n = 4, id = 6>
0.51,-1.19,-1.4,0.29
-4.51,-4.72,-3.01,-2.8
<x..., y..., n = 4, id = 7>
-3.52,-4.14,-2.38,-1.75
-5.18,-3.41,-2.78,-4.55
<x..., y..., n = 4, id = 8>
0.36,-0.58,-1.34,-0.39
-5.75,-6.52,-5.57,-4.8
<x..., y..., n = 4, id = 9>
-3.19,-4.71,-4.99,-3.47
-3.36,-3.64,-2.12,-1.84
<x..., y..., n = 4, id = 10>
-3.16,-4.56,-6.34,-4.94
-7.35,-9.13,-7.73,-5.94
<x..., y..., n = 4, id = 11>
3.09,1.84,1.35,2.59
-3.22,-3.71,-2.46,-1.97

<TrueName>
map_W12_028.sgl
