<number of polygons>
12
<x..., y..., n = 4, id = 0>
-1.56,-3.55,-2.66,-0.67
-7.45,-6.56,-4.57,-5.46
<x..., y..., n = 4, id = 1>
0.73,0.23,1.82,2.32
-5.9,-4.3,-3.8,-5.4
<x..., y..., n = 4, id = 2>
-2.29,-3.35,-3.51,-2.45
-4.9,-5.06,-4.0,-3.84
<x..., y..., n = 4, id = 3>
-1.83,-3.02,-2.76,-1.57
-5.51,-5.24,-4.05,-4.31
<x..., y..., n = 4, id = 4>
-0.51,-1.22,-1.47,-0.75
-7.52,-7.77,-7.05,-6.81
<x..., y..., n = 4, id = 5>
1.33,-0.09,1.54,2.96
-6.21,-4.57,-3.15,-4.78
<x..., y..., n = 4, id = 6>
-2.66,-3.49,-1.83,-0.99
-6.79,-5.12,-4.29,-5.95
<x..., y..., n = 4, id = 7>
-0.41,-1.75,-1.47,-0.13
-6.28,-6.0,-4.66,-4.94
<x..., y..., n = 4, id = 8>
-3.18,-3.23,-4.7,-4.65
-3.55,-5.02,-4.98,-3.51
<x..., y..., n = 4, id = 9>
-0.68,-1.15,-2.88,-2.41
-3.13,-4.85,-4.38,-2.65
<x..., y..., n = 4, id = 10>
3.11,1.88,1.96,3.19
-4.06,-3.98,-2.75,-2.83
<x..., y..., n = 4, id = 11>
2.42,1.22,0.29,1.49
-6.13,-7.06,-5.86,-4.93

<TrueName>
map_W12_025.sgl
