<number of polygons>
12
<x..., y..., n = 4, id = 0>
1.5,-0.49,-0.18,1.8
-5.44,-5.14,-3.14,-3.45
<x..., y..., n = 4, id = 1>
-3.41,-4.71,-5.48,-4.18
-4.25,-5.02,-3.72,-2.95
<x..., y..., n = 4, id = 2>
-2.06,-3.18,-4.47,-3.35
-9.7,-10.99,-9.88,-8.59
<x..., y..., n = 4, id = 3>
-1.45,-2.63,-2.57,-1.39
-4.16,-4.09,-2.91,-2.98
<x..., y..., n = 4, id = 4>
2.07,1.81,2.42,2.67
-9.15,-8.54,-8.29,-8.89
<x..., y..., n = 4, id = 5>
2.3,1.8,2.46,2.96
-4.18,-3.53,-3.02,-3.68
<x..., y..., n = 4, id = 6>
0.99,-1.14,-0.78,1.36
-5.92,-5.55,-3.41,-3.78
<x..., y..., n = 4, id = 7>
1.5,-0.54,-0.06,1.98
-5.83,-5.35,-3.3,-3.78
<x..., y..., n = 4, id = 8>
-3.2,-4.97,-4.31,-2.54
-2.29,-1.63,0.14,-0.51
<x..., y..., n = 4, id = 9>
-1.36,-2.26,-3.04,-2.14
-7.45,-8.23,-7.33,-6.55
<x..., y..., n = 4, id = 10>
-1.75,-2.47,-3.58,-2.85
-8.21,-9.31,-8.59,-7.49
<x..., y..., n = 4, id = 11>
2.89,1.93,3.11,4.07
-3.48,-2.31,-1.35,-2.53

<TrueName>
map_W12_017.sgl
