<number of polygons>
12
<x..., y..., n = 4, id = 0>
-2.88,-3.65,-6.55,-5.77
-4.44,-7.34,-6.56,-3.67
<x..., y..., n = 4, id = 1>
-1.44,-2.57,-2.5,-1.36
-7.42,-7.35,-6.21,-6.28
<x..., y..., n = 4, id = 2>
-1.03,-1.03,-2.04,-2.03
-6.67,-7.67,-7.67,-6.67
<x..., y..., n = 4, id = 3>
2.73,1.2,1.37,2.9
-7.98,-7.81,-6.28,-6.45
<x..., y..., n = 4, id = 4>
3.64,2.49,2.43,3.58
-5.54,-5.6,-4.45,-4.39
<x..., y..., n = 4, id = 5>
1.98,0.57,1.61,3.02
-7.03,-5.99,-4.58,-5.62
<x..., y..., n = 4, id = 6>
-0.48,-1.51,-2.54,-1.51
-3.94,-4.97,-3.94,-2.91
<x..., y..., n = 4, id = 7>
2.78,2.19,1.22,1.82
-5.44,-6.41,-5.81,-4.85
<x..., y..., n = 4, id = 8>
0.02,-0.33,0.96,1.32
-5.01,-3.7,-3.34,-4.64
<x..., y..., n = 4, id = 9>
5.71,4.64,4.17,5.24
-3.5,-3.98,-2.91,-2.43
<x..., y..., n = 4, id = 10>
-4.72,-5.09,-3.91,-3.54
-2.85,-1.67,-1.3,-2.48
<x..., y..., n = 4, id = 11>
5.83,3.89,3.9,5.84
-6.65,-6.64,-4.69,-4.71

<TrueName>
map_W12_048.sgl
