<number of polygons>
12
<x..., y..., n = 4, id = 0>
-2.52,-2.68,-2.0,-1.84
-5.92,-5.24,-5.08,-5.76
<x..., y..., n = 4, id = 1>
-2.24,-2.78,-4.49,-3.95
-3.45,-5.16,-4.63,-2.92
<x..., y..., n = 4, id = 2>
-3.95,-4.66,-3.88,-3.17
-6.52,-5.73,-5.03,-5.81
<x..., y..., n = 4, id = 3>
-4.83,-5.01,-2.5,-2.33
-7.66,-5.16,-4.98,-7.49
<x..., y..., n = 4, id = 4>
-1.36,-2.32,-3.33,-2.37
-5.48,-6.48,-5.52,-4.52
<x..., y..., n = 4, id = 5>
-0.05,-0.11,0.79,0.85
-5.37,-4.46,-4.4,-5.31
<x..., y..., n = 4, id = 6>
-4.11,-5.41,-5.62,-4.32
-6.34,-6.55,-5.25,-5.04
<x..., y..., n = 4, id = 7>
-4.75,-4.95,-3.25,-3.05
-2.8,-1.09,-0.89,-2.6
<x..., y..., n = 4, id = 8>
-2.31,-4.35,-3.89,-1.85
-6.64,-6.18,-4.14,-4.6
<x..., y..., n = 4, id = 9>
-0.78,-1.62,-0.68,0.15
-4.59,-3.65,-2.81,-3.75
<x..., y..., n = 4, id = 10>
2.02,0.92,1.36,2.46
-7.09,-6.65,-5.55,-5.99
<x..., y..., n = 4, id = 11>
-0.94,-2.94,-2.74,-0.74
-6.33,-6.12,-4.12,-4.32

<TrueName>
map_W12_034.sgl
