<number of polygons>
12
<x..., y..., n = 4, id = 0>
-0.15,-0.88,-2.69,-1.96
-4.43,-6.24,-5.5,-3.69
<x..., y..., n = 4, id = 1>
5.8,4.94,3.65,4.5
-1.8,-3.09,-2.24,-0.94
<x..., y..., n = 4, id = 2>
3.24,1.22,-0.28,1.73
-4.39,-5.9,-3.87,-2.36
<x..., y..., n = 4, id = 3>
3.21,1.8,2.03,3.44
-4.51,-4.29,-2.88,-3.1
<x..., y..., n = 4, id = 4>
3.7,2.51,4.45,5.64
-4.99,-3.06,-1.87,-3.81
<x..., y..., n = 4, id = 5>
-2.1,-2.33,-1.78,-1.56
-6.38,-5.83,-5.6,-6.15
<x..., y..., n = 4, id = 6>
-1.26,-2.13,-2.75,-1.88
-3.91,-4.53,-3.66,-3.04
<x..., y..., n = 4, id = 7>
-3.95,-4.29,-3.46,-3.11
-5.9,-5.07,-4.72,-5.56
<x..., y..., n = 4, id = 8>
2.9,1.49,1.22,2.62
-5.4,-5.68,-4.27,-3.99
<x..., y..., n = 4, id = 9>
0.15,-1.41,-2.14,-0.58
-7.15,-7.89,-6.32,-5.59
<x..., y..., n = 4, id = 10>
2.39,1.79,1.48,2.08
-2.63,-2.94,-2.34,-2.03
<x..., y..., n = 4, id = 11>
2.96,1.58,0.9,2.28
-7.22,-7.89,-6.51,-5.84

<TrueName>
map_W12_007.sgl
