<number of polygons>
12
<x..., y..., n = 4, id = 0>
-3.72,-4.64,-3.07,-2.15
-7.12,-5.55,-4.63,-6.2
<x..., y..., n = 4, id = 1>
-1.51,-2.76,-3.16,-1.9
-8.42,-8.81,-7.55,-7.16
<x..., y..., n = 4, id = 2>
-1.38,-1.82,-3.94,-3.51
-5.57,-7.69,-7.26,-5.13
<x..., y..., n = 4, id = 3>
-0.96,-2.36,-2.76,-1.37
-6.89,-7.3,-5.9,-5.5
<x..., y..., n = 4, id = 4>
-2.17,-2.26,-2.95,-2.86
-5.82,-6.51,-6.43,-5.74
<x..., y..., n = 4, id = 5>
3.64,2.33,1.72,3.03
-3.88,-4.5,-3.19,-2.57
<x..., y..., n = 4, id = 6>
1.4,0.34,-0.09,0.95
-4.14,-4.59,-3.53,-3.09
<x..., y..., n = 4, id = 7>
-3.07,-4.61,-2.89,-1.34
-8.39,-6.67,-5.13,-6.85
<x..., y..., n = 4, id = 8>
2.65,2.54,2.02,2.13
-4.97,-5.48,-5.37,-4.86
<x..., y..., n = 4, id = 9>
-3.16,-5.15,-5.43,-3.45
-6.84,-7.12,-5.13,-4.85
<x..., y..., n = 4, id = 10>
1.68,0.06,1.26,2.89
-7.69,-6.49,-4.86,-6.07
<x..., y..., n = 4, id = 11>
2.97,2.28,2.03,2.71
-5.43,-5.69,-5.0,-4.75

<TrueName>
map_W12_021.sgl
