<number of polygons>
12
<x..., y..., n = 4, id = 0>
-0.97,-2.85,-2.93,-1.06
-4.97,-5.06,-3.18,-3.1
<x..., y..., n = 4, id = 1>
1.94,-0.01,0.97,2.93
-6.41,-5.43,-3.47,-4.45
<x..., y..., n = 4, id = 2>
2.1,-0.01,-0.34,1.77
-6.6,-6.93,-4.81,-4.48
<x..., y..., n = 4, id = 3>
-1.87,-2.91,-3.88,-2.84
-5.74,-6.71,-5.67,-4.7
<x..., y..., n = 4, id = 4>
-1.93,-3.38,-3.97,-2.51
-6.5,-7.09,-5.63,-5.05
<x..., y..., n = 4, id = 5>
-1.44,-1.52,-2.68,-2.6
-5.14,-6.3,-6.22,-5.06
<x..., y..., n = 4, id = 6>
-3.24,-5.06,-5.64,-3.81
-2.73,-3.3,-1.48,-0.9
<x..., y..., n = 4, id = 7>
-0.63,-1.4,-1.23,-0.46
-5.28,-5.11,-4.35,-4.52
<x..., y..., n = 4, id = 8>
2.02,1.97,0.29,0.33
-5.01,-6.69,-6.65,-4.97
<x..., y..., n = 4, id = 9>
5.7,5.06,4.23,4.87
-0.46,-1.29,-0.65,0.17
<x..., y..., n = 4, id = 10>
1.28,1.12,1.92,2.08
-4.96,-4.16,-3.99,-4.79
<x..., y..., n = 4, id = 11>
-2.3,-3.48,-4.45,-3.27
-2.87,-3.84,-2.65,-1.68

<TrueName>
map_W12_020.sgl
