<number of polygons>
12
<x..., y..., n = 4, id = 0>
0.6,-1.03,-2.28,-0.65
-4.73,-5.98,-4.35,-3.09
<x..., y..., n = 4, id = 1>
4.19,3.6,5.47,6.05
-8.6,-6.73,-6.15,-8.01
<x..., y..., n = 4, id = 2>
-4.24,-4.42,-5.64,-5.46
-9.2,-10.42,-10.23,-9.02
<x..., y..., n = 4, id = 3>
1.92,1.61,0.84,1.15
-6.71,-7.48,-7.17,-6.4
<x..., y..., n = 4, id = 4>
-3.15,-3.77,-4.05,-3.44
-0.75,-1.03,-0.42,-0.13
<x..., y..., n = 4, id = 5>
3.89,2.18,3.33,5.05
-5.87,-4.72,-3.0,-4.15
<x..., y..., n = 4, id = 6>
3.93,3.08,4.2,5.06
-3.59,-2.47,-1.61,-2.74
<x..., y..., n = 4, id = 7>
4.39,3.33,4.65,5.71
-4.64,-3.32,-2.27,-3.58
<x..., y..., n = 4, id = 8>
-2.78,-4.54,-3.93,-2.17
-3.65,-3.04,-1.27,-1.89
<x..., y..., n = 4, id = 9>
-2.27,-3.83,-2.41,-0.85
-5.21,-3.8,-2.24,-3.65
<x..., y..., n = 4, id = 10>
-0.91,-1.45,-2.49,-1.95
-5.8,-6.84,-6.31,-5.26
<x..., y..., n = 4, id = 11>
0.71,0.22,1.0,1.49
-5.64,-4.85,-4.36,-5.15

<TrueName>
map_W12_042.sgl
