<number of polygons>
14
<number of zona n>
3
<number of zona p>
4
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
-25.69,-129.81,-236.92,-132.8
-453.02,-560.13,-456.01,-348.9
<x..., y..., n = 4, id = 1, type = n>
475.09,325.85,344.49,493.73
-181.44,-162.8,-13.56,-32.2
<x..., y..., n = 4, id = 2, type = n>
-473.13,-578.62,-473.65,-368.15
373.79,478.77,584.26,479.29
<x..., y..., n = 4, id = 3, type = p>
30.99,-41.21,61.86,134.07
-179.82,-76.74,-4.52,-107.61
<x..., y..., n = 4, id = 4, type = p>
351.59,308.63,432.27,475.23
-359.68,-236.04,-193.07,-316.72
<x..., y..., n = 4, id = 5, type = p>
-265.29,-425.77,-465.66,-305.18
-72.43,-112.32,48.15,88.05
<x..., y..., n = 4, id = 6, type = p>
212.38,186.24,343.12,369.26
152.69,309.57,335.71,178.83
<x..., y..., n = 4, id = 7, type = b>
270.12,139.55,178.55,309.11
-200.05,-161.06,-30.49,-69.48
<x..., y..., n = 4, id = 8, type = b>
94.61,60.26,95.19,129.54
95.41,130.34,164.69,129.76
<x..., y..., n = 4, id = 9, type = b>
-249.23,-333.72,-225.38,-140.9
-316.06,-207.72,-123.24,-231.58
<x..., y..., n = 4, id = 10, type = b>
-31.13,-75.35,-204.48,-160.26
111.76,-17.36,26.85,155.98
<x..., y..., n = 4, id = 11, type = b>
-446.86,-505.88,-544.03,-485.01
-62.1,-100.25,-41.23,-3.08
<x..., y..., n = 4, id = 12, type = b>
-159.82,-287.4,-252.8,-125.22
162.21,196.81,324.38,289.79
<x..., y..., n = 4, id = 13, type = b>
206.34,-2.64,97.56,306.55
-528.96,-428.75,-219.76,-319.97
