<number of polygons>
8
<number of zona n>
2
<number of zona p>
2
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
366.86,204.88,313.85,475.84
358.63,467.6,629.59,520.62
<x..., y..., n = 4, id = 1, type = n>
-168.27,-228.35,-360.47,-300.39
437.57,305.45,365.53,497.65
<x..., y..., n = 4, id = 2, type = p>
279.96,231.54,377.44,425.86
59.79,205.69,254.11,108.21
<x..., y..., n = 4, id = 3, type = p>
-294.53,-384.8,-597.95,-507.68
-414.3,-627.45,-537.18,-324.03
<x..., y..., n = 4, id = 4, type = b>
-288.71,-437.84,-364.07,-214.94
-115.99,-42.22,106.9,33.13
<x..., y..., n = 4, id = 5, type = b>
498.21,464.44,481.08,514.85
-333.61,-316.97,-283.2,-299.84
<x..., y..., n = 4, id = 6, type = b>
-274.5,-282.43,-119.62,-111.68
-438.58,-275.76,-267.83,-430.64
<x..., y..., n = 4, id = 7, type = b>
29.59,-49.84,177.42,256.86
-51.58,175.68,255.12,27.85
