<number of polygons>
9
<number of zona n>
2
<number of zona p>
4
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
54.92,-71.63,-176.03,-49.47
197.32,92.93,219.49,323.89
<x..., y..., n = 4, id = 1, type = n>
-109.64,-120.31,60.91,71.57
-441.42,-260.2,-249.53,-430.75
<x..., y..., n = 4, id = 2, type = p>
-452.41,-530.21,-451.86,-374.06
407.49,485.84,563.64,485.29
<x..., y..., n = 4, id = 3, type = p>
538.96,523.99,336.01,350.98
-0.16,-188.14,-173.17,14.8
<x..., y..., n = 4, id = 4, type = p>
411.74,398.93,481.72,494.53
-303.09,-220.3,-207.49,-290.28
<x..., y..., n = 4, id = 5, type = p>
346.85,192.67,236.0,390.18
-578.95,-535.62,-381.44,-424.78
<x..., y..., n = 4, id = 6, type = b>
-340.09,-414.01,-184.41,-110.49
-301.61,-72.01,1.9,-227.69
<x..., y..., n = 4, id = 7, type = b>
-334.99,-487.75,-340.34,-187.58
-622.77,-475.35,-322.6,-470.01
<x..., y..., n = 4, id = 8, type = b>
-443.94,-528.54,-533.81,-449.2
-42.62,-47.88,36.72,41.98
