<number of polygons>
17
<number of zona n>
4
<number of zona p>
6
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
-23.15,-78.85,-152.99,-97.29
-246.0,-320.14,-264.45,-190.31
<x..., y..., n = 4, id = 1, type = n>
343.85,249.9,196.54,290.49
-495.56,-548.93,-454.98,-401.62
<x..., y..., n = 4, id = 2, type = n>
90.12,13.42,128.96,205.66
345.87,461.41,538.11,422.57
<x..., y..., n = 4, id = 3, type = n>
-133.81,-273.77,-271.76,-131.8
104.11,106.12,246.08,244.07
<x..., y..., n = 4, id = 4, type = p>
-84.59,-280.48,-255.69,-59.79
-145.45,-120.65,75.23,50.44
<x..., y..., n = 4, id = 5, type = p>
-269.75,-317.36,-354.66,-307.06
-475.79,-513.1,-465.49,-428.18
<x..., y..., n = 4, id = 6, type = p>
48.88,-50.87,-113.45,-13.69
146.9,84.32,184.09,246.67
<x..., y..., n = 4, id = 7, type = p>
-425.73,-526.44,-522.29,-421.57
-334.7,-330.54,-229.83,-233.98
<x..., y..., n = 4, id = 8, type = p>
503.38,486.0,432.57,449.95
370.46,317.03,334.41,387.84
<x..., y..., n = 4, id = 9, type = p>
308.69,280.75,374.17,402.11
-65.67,27.74,55.68,-37.73
<x..., y..., n = 4, id = 10, type = b>
-388.38,-524.08,-395.94,-260.24
366.13,494.27,629.97,501.83
<x..., y..., n = 4, id = 11, type = b>
433.22,287.79,275.04,420.47
318.81,306.06,451.49,464.23
<x..., y..., n = 4, id = 12, type = b>
539.54,420.01,372.07,491.6
38.27,-9.66,109.86,157.8
<x..., y..., n = 4, id = 13, type = b>
191.59,117.28,122.91,197.21
-472.63,-467.0,-392.7,-398.33
<x..., y..., n = 4, id = 14, type = b>
425.98,379.1,451.2,498.08
-218.87,-146.76,-99.88,-171.99
<x..., y..., n = 4, id = 15, type = b>
145.8,116.97,264.97,293.8
-195.66,-47.66,-18.83,-166.83
<x..., y..., n = 4, id = 16, type = b>
31.66,-34.41,-162.17,-96.1
428.96,301.2,367.27,495.04
