<number of polygons>
12
<number of zona n>
3
<number of zona p>
4
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
206.95,92.01,30.8,145.74
-435.34,-496.55,-381.61,-320.4
<x..., y..., n = 4, id = 1, type = n>
128.48,30.33,8.17,106.32
252.97,230.8,328.95,351.12
<x..., y..., n = 4, id = 2, type = n>
-423.51,-459.38,-295.04,-259.17
-52.56,111.77,147.64,-16.69
<x..., y..., n = 4, id = 3, type = p>
-200.07,-237.57,-394.69,-357.19
-189.47,-346.59,-309.09,-151.97
<x..., y..., n = 4, id = 4, type = p>
214.64,87.9,68.86,195.6
-32.31,-51.35,75.38,94.42
<x..., y..., n = 4, id = 5, type = p>
-94.59,-160.66,-3.21,62.84
-174.78,-17.33,48.72,-108.72
<x..., y..., n = 4, id = 6, type = p>
-212.66,-281.5,-208.76,-139.91
214.49,287.23,356.08,283.33
<x..., y..., n = 4, id = 7, type = b>
358.45,307.28,470.6,521.77
-443.34,-280.02,-228.86,-392.18
<x..., y..., n = 4, id = 8, type = b>
335.14,196.26,66.76,205.64
-231.85,-361.35,-222.46,-92.96
<x..., y..., n = 4, id = 9, type = b>
568.82,391.75,421.13,598.2
-211.72,-182.34,-5.27,-34.65
<x..., y..., n = 4, id = 10, type = b>
509.76,495.99,402.88,416.65
281.08,187.97,201.74,294.85
<x..., y..., n = 4, id = 11, type = b>
304.01,149.83,172.22,326.4
251.81,274.21,428.39,405.99
