<number of polygons>
34
<number of zona n>
6
<number of zona p>
9
<number of zona b>
19
<x..., y..., n = 4, id = 0, type = n>
464.75,360.32,264.29,368.72
170.01,73.98,178.41,274.44
<x..., y..., n = 4, id = 1, type = n>
-167.23,-301.6,-243.27,-108.9
-39.58,18.74,153.12,94.78
<x..., y..., n = 4, id = 2, type = n>
-270.95,-375.0,-422.75,-318.7
-454.38,-502.12,-398.07,-350.32
<x..., y..., n = 4, id = 3, type = n>
-184.93,-238.79,-134.62,-80.76
-420.35,-316.18,-262.32,-366.49
<x..., y..., n = 4, id = 4, type = n>
-323.69,-349.87,-221.06,-194.88
-220.64,-91.84,-65.66,-194.46
<x..., y..., n = 4, id = 5, type = n>
-355.15,-468.94,-573.11,-459.31
252.11,147.94,261.74,365.9
<x..., y..., n = 4, id = 6, type = p>
124.67,34.4,17.73,108.0
454.21,437.54,527.81,544.48
<x..., y..., n = 4, id = 7, type = p>
330.9,295.62,228.06,263.34
-279.08,-346.64,-311.36,-243.8
<x..., y..., n = 4, id = 8, type = p>
-18.45,-73.77,87.33,142.65
151.32,312.43,367.75,206.64
<x..., y..., n = 4, id = 9, type = p>
-432.94,-460.62,-532.49,-504.81
-22.61,-94.48,-66.8,5.06
<x..., y..., n = 4, id = 10, type = p>
-142.75,-305.44,-382.8,-220.11
251.86,174.5,337.19,414.55
<x..., y..., n = 4, id = 11, type = p>
97.2,-17.07,113.95,228.23
-513.12,-382.09,-267.81,-398.84
<x..., y..., n = 4, id = 12, type = p>
444.66,359.12,527.25,612.79
-527.1,-358.97,-273.44,-441.56
<x..., y..., n = 4, id = 13, type = p>
-443.24,-466.43,-486.43,-463.24
-386.21,-406.21,-383.02,-363.02
<x..., y..., n = 4, id = 14, type = p>
243.46,151.15,148.56,240.87
224.41,221.82,314.13,316.72
<x..., y..., n = 4, id = 15, type = b>
75.6,-17.21,205.84,298.66
-205.58,17.47,110.28,-112.76
<x..., y..., n = 4, id = 16, type = b>
547.4,418.47,340.46,469.39
-228.23,-306.24,-177.31,-99.3
<x..., y..., n = 4, id = 17, type = b>
291.43,241.2,226.92,277.16
445.32,431.04,481.28,495.55
<x..., y..., n = 4, id = 18, type = b>
34.41,-84.98,-97.87,21.53
-268.81,-281.69,-162.29,-149.41
<x..., y..., n = 4, id = 19, type = b>
556.82,398.39,377.17,535.6
306.33,285.11,443.54,464.76
<x..., y..., n = 4, id = 20, type = b>
-333.31,-435.5,-463.94,-361.75
-191.81,-220.24,-118.05,-89.61
<x..., y..., n = 4, id = 21, type = b>
-356.27,-425.13,-404.61,-335.75
-13.35,7.16,76.03,55.51
<x..., y..., n = 4, id = 22, type = b>
220.53,122.59,90.56,188.49
374.51,342.48,440.41,472.45
<x..., y..., n = 4, id = 23, type = b>
-100.96,-177.26,-54.92,21.36
-552.13,-429.79,-353.5,-475.83
<x..., y..., n = 4, id = 24, type = b>
191.72,168.19,215.21,238.75
-283.61,-236.59,-213.05,-260.07
<x..., y..., n = 4, id = 25, type = b>
-73.83,-152.77,-102.69,-23.75
407.16,457.24,536.19,486.11
<x..., y..., n = 4, id = 26, type = b>
-426.64,-486.63,-382.61,-322.62
405.51,509.53,569.53,465.5
<x..., y..., n = 4, id = 27, type = b>
544.34,500.17,448.59,492.76
92.52,40.94,85.1,136.69
<x..., y..., n = 4, id = 28, type = b>
-104.48,-133.05,-117.2,-88.64
150.42,166.26,194.83,178.98
<x..., y..., n = 4, id = 29, type = b>
-293.03,-379.09,-407.74,-321.68
-334.07,-362.72,-276.67,-248.02
<x..., y..., n = 4, id = 30, type = b>
-493.27,-496.64,-420.77,-417.4
-340.59,-264.72,-261.35,-337.22
<x..., y..., n = 4, id = 31, type = b>
-324.58,-344.71,-365.8,-345.67
-230.31,-251.41,-231.28,-210.19
<x..., y..., n = 4, id = 32, type = b>
-116.65,-121.22,-26.85,-22.28
-100.36,-6.0,-1.42,-95.79
<x..., y..., n = 4, id = 33, type = b>
79.2,-3.55,-23.16,59.59
63.46,43.85,126.61,146.22
