<number of polygons>
42
<number of zona n>
6
<number of zona p>
11
<number of zona b>
25
<x..., y..., n = 4, id = 0, type = n>
394.58,324.91,508.71,578.38
51.47,235.26,304.93,121.13
<x..., y..., n = 4, id = 1, type = n>
52.32,-58.09,31.02,141.45
102.71,191.84,302.26,213.13
<x..., y..., n = 4, id = 2, type = n>
-251.69,-290.56,-243.1,-204.23
-402.98,-355.52,-316.66,-364.12
<x..., y..., n = 4, id = 3, type = n>
-342.63,-480.6,-459.6,-321.62
382.59,403.59,541.57,520.56
<x..., y..., n = 4, id = 4, type = n>
-162.12,-248.09,-317.81,-231.83
-171.22,-240.94,-154.96,-85.25
<x..., y..., n = 4, id = 5, type = n>
470.45,313.43,301.08,458.09
-341.97,-354.33,-197.31,-184.96
<x..., y..., n = 4, id = 6, type = p>
-323.58,-412.37,-483.71,-394.93
-154.03,-225.37,-136.59,-65.25
<x..., y..., n = 4, id = 7, type = p>
494.2,429.75,307.21,371.65
-451.64,-574.19,-509.74,-387.19
<x..., y..., n = 4, id = 8, type = p>
-352.12,-360.08,-543.7,-535.75
122.04,-61.58,-53.62,129.99
<x..., y..., n = 4, id = 9, type = p>
-140.51,-183.46,-150.82,-107.87
10.19,42.83,85.78,53.14
<x..., y..., n = 4, id = 10, type = p>
-58.57,-123.92,-118.49,-53.15
-130.76,-125.34,-60.0,-65.42
<x..., y..., n = 4, id = 11, type = p>
-99.51,-145.37,-8.91,36.95
-404.12,-267.65,-221.79,-358.26
<x..., y..., n = 4, id = 12, type = p>
-216.77,-357.56,-392.48,-251.69
182.09,147.17,287.95,322.87
<x..., y..., n = 4, id = 13, type = p>
53.3,42.89,115.64,126.06
-345.03,-272.28,-261.86,-334.61
<x..., y..., n = 4, id = 14, type = p>
-140.56,-187.32,-187.8,-141.03
-75.53,-76.0,-29.24,-28.77
<x..., y..., n = 4, id = 15, type = p>
363.29,294.82,425.0,493.47
281.9,412.09,480.56,350.37
<x..., y..., n = 4, id = 16, type = p>
267.93,139.97,204.68,332.64
-82.59,-17.87,110.07,45.36
<x..., y..., n = 4, id = 17, type = b>
213.94,172.68,107.6,148.86
-84.31,-149.39,-108.12,-43.04
<x..., y..., n = 4, id = 18, type = b>
-104.53,-170.07,-185.3,-119.77
422.36,407.13,472.66,487.9
<x..., y..., n = 4, id = 19, type = b>
74.32,-16.79,-108.53,-17.4
469.46,377.72,468.84,560.58
<x..., y..., n = 4, id = 20, type = b>
-546.93,-560.88,-452.88,-438.93
-503.85,-395.85,-381.91,-489.91
<x..., y..., n = 4, id = 21, type = b>
-229.36,-306.06,-226.89,-150.19
-569.25,-490.08,-413.38,-492.56
<x..., y..., n = 4, id = 22, type = b>
-415.56,-441.43,-549.33,-523.46
356.8,248.9,274.77,382.67
<x..., y..., n = 4, id = 23, type = b>
104.66,98.32,139.5,145.84
379.23,420.41,426.75,385.57
<x..., y..., n = 4, id = 24, type = b>
210.13,101.83,193.16,301.46
235.89,327.21,435.52,344.19
<x..., y..., n = 4, id = 25, type = b>
-361.72,-367.18,-284.68,-279.22
-293.9,-211.39,-205.93,-288.44
<x..., y..., n = 4, id = 26, type = b>
-240.27,-294.41,-337.73,-283.59
378.3,334.98,389.12,432.44
<x..., y..., n = 4, id = 27, type = b>
-296.2,-309.13,-211.74,-198.81
-28.85,68.53,81.46,-15.92
<x..., y..., n = 4, id = 28, type = b>
-140.94,-182.68,-87.62,-45.88
247.74,342.8,384.53,289.47
<x..., y..., n = 4, id = 29, type = b>
445.21,439.07,332.2,338.35
29.29,-77.57,-71.43,35.43
<x..., y..., n = 4, id = 30, type = b>
52.1,-27.88,13.75,93.74
-5.78,35.86,115.85,74.2
<x..., y..., n = 4, id = 31, type = b>
-197.27,-207.27,-266.23,-256.23
152.02,93.06,103.06,162.02
<x..., y..., n = 4, id = 32, type = b>
32.31,-11.36,14.73,58.4
-451.37,-425.28,-381.61,-407.7
<x..., y..., n = 4, id = 33, type = b>
176.0,153.42,173.54,196.11
88.29,108.4,130.98,110.86
<x..., y..., n = 4, id = 34, type = b>
534.93,444.27,452.4,543.06
-100.37,-92.24,-1.58,-9.7
<x..., y..., n = 4, id = 35, type = b>
332.7,295.81,224.46,261.35
164.44,93.09,129.99,201.34
<x..., y..., n = 4, id = 36, type = b>
227.18,159.52,36.54,104.21
-453.04,-576.01,-508.34,-385.37
<x..., y..., n = 4, id = 37, type = b>
-408.64,-495.64,-516.64,-429.64
-323.71,-344.71,-257.7,-236.7
<x..., y..., n = 4, id = 38, type = b>
113.59,35.77,-16.94,60.87
-146.38,-199.1,-121.27,-68.55
<x..., y..., n = 4, id = 39, type = b>
-75.39,-145.73,-86.44,-16.11
-59.53,-0.25,70.08,10.79
<x..., y..., n = 4, id = 40, type = b>
224.58,176.32,92.23,140.49
-210.9,-294.99,-246.73,-162.64
<x..., y..., n = 4, id = 41, type = b>
-307.02,-357.09,-427.44,-377.37
-487.24,-557.59,-507.52,-437.17
