<number of polygons>
28
<number of zona n>
4
<number of zona p>
8
<number of zona b>
16
<x..., y..., n = 4, id = 0, type = n>
-222.07,-274.89,-433.02,-380.2
511.89,353.75,406.58,564.71
<x..., y..., n = 4, id = 1, type = n>
327.04,262.26,237.23,302.02
-237.23,-262.26,-197.47,-172.45
<x..., y..., n = 4, id = 2, type = n>
-435.24,-581.05,-435.69,-289.88
-252.06,-106.7,39.1,-106.25
<x..., y..., n = 4, id = 3, type = n>
244.47,241.29,24.81,27.98
525.47,308.98,312.16,528.65
<x..., y..., n = 4, id = 4, type = p>
472.35,409.84,492.18,554.68
-557.68,-475.35,-412.84,-495.18
<x..., y..., n = 4, id = 5, type = p>
-156.09,-198.1,-61.15,-19.14
-260.64,-123.69,-81.68,-218.62
<x..., y..., n = 4, id = 6, type = p>
422.4,386.34,275.08,311.13
37.86,-73.39,-37.34,73.91
<x..., y..., n = 4, id = 7, type = p>
337.21,226.68,267.06,377.58
193.2,233.57,344.1,303.72
<x..., y..., n = 4, id = 8, type = p>
248.14,24.08,111.49,335.55
-644.9,-557.49,-333.43,-420.84
<x..., y..., n = 4, id = 9, type = p>
97.38,-6.66,15.01,119.06
-240.21,-218.54,-114.49,-136.16
<x..., y..., n = 4, id = 10, type = p>
327.49,290.74,362.43,399.18
335.21,406.91,443.66,371.96
<x..., y..., n = 4, id = 11, type = p>
-142.31,-216.87,-354.51,-279.95
-341.53,-479.17,-404.6,-266.96
<x..., y..., n = 4, id = 12, type = b>
-510.19,-538.15,-489.3,-461.34
149.31,198.15,226.11,177.27
<x..., y..., n = 4, id = 13, type = b>
-1.48,-54.17,-168.49,-115.8
507.87,393.55,446.24,560.56
<x..., y..., n = 4, id = 14, type = b>
128.39,-27.46,35.94,191.8
21.93,85.34,241.2,177.78
<x..., y..., n = 4, id = 15, type = b>
541.77,492.88,450.16,499.04
-270.28,-313.0,-264.11,-221.39
<x..., y..., n = 4, id = 16, type = b>
-6.16,-62.82,-61.02,-4.36
-498.57,-496.77,-440.11,-441.91
<x..., y..., n = 4, id = 17, type = b>
337.27,333.06,405.83,410.04
-389.27,-316.5,-312.28,-385.05
<x..., y..., n = 4, id = 18, type = b>
-196.43,-274.77,-100.51,-22.17
-115.83,58.42,136.77,-37.48
<x..., y..., n = 4, id = 19, type = b>
-516.87,-555.49,-456.35,-417.73
-469.17,-370.03,-331.41,-430.55
<x..., y..., n = 4, id = 20, type = b>
561.06,416.57,401.01,545.5
170.18,154.62,299.11,314.68
<x..., y..., n = 4, id = 21, type = b>
-401.27,-436.84,-494.43,-458.86
358.22,300.64,336.21,393.79
<x..., y..., n = 4, id = 22, type = b>
-178.21,-291.0,-204.55,-91.77
220.49,306.94,419.72,333.27
<x..., y..., n = 4, id = 23, type = b>
-261.0,-305.36,-449.32,-404.97
206.69,62.72,107.08,251.04
<x..., y..., n = 4, id = 24, type = b>
426.23,373.82,503.74,556.15
341.87,471.79,524.2,394.28
<x..., y..., n = 4, id = 25, type = b>
389.84,352.58,359.56,396.81
182.84,189.81,227.07,220.09
<x..., y..., n = 4, id = 26, type = b>
157.65,93.78,58.5,122.36
-45.2,-80.49,-16.62,18.65
<x..., y..., n = 4, id = 27, type = b>
564.33,390.64,429.67,603.35
-165.66,-126.64,47.04,8.01
