<number of polygons>
27
<number of zona n>
5
<number of zona p>
6
<number of zona b>
16
<x..., y..., n = 4, id = 0, type = n>
-373.75,-510.18,-601.01,-464.59
359.96,269.12,405.55,496.38
<x..., y..., n = 4, id = 1, type = n>
387.51,246.2,354.93,496.25
-613.02,-504.28,-362.97,-471.71
<x..., y..., n = 4, id = 2, type = n>
-467.2,-485.26,-405.12,-387.05
-399.22,-319.08,-301.01,-381.16
<x..., y..., n = 4, id = 3, type = n>
-30.02,-89.89,44.92,104.79
120.5,255.32,315.19,180.37
<x..., y..., n = 4, id = 4, type = n>
-230.14,-397.26,-321.07,-153.95
225.08,301.28,468.4,392.2
<x..., y..., n = 4, id = 5, type = p>
488.44,328.23,356.12,516.33
200.48,228.37,388.59,360.69
<x..., y..., n = 4, id = 6, type = p>
-6.53,-26.75,-164.67,-144.45
-207.05,-344.97,-324.75,-186.83
<x..., y..., n = 4, id = 7, type = p>
247.14,151.1,148.4,244.45
-404.84,-407.54,-311.49,-308.8
<x..., y..., n = 4, id = 8, type = p>
304.75,131.55,170.79,343.99
-229.82,-190.57,-17.37,-56.62
<x..., y..., n = 4, id = 9, type = p>
-335.57,-503.15,-600.25,-432.67
-160.21,-257.31,-89.73,7.36
<x..., y..., n = 4, id = 10, type = p>
-146.17,-305.38,-128.69,30.51
-171.74,4.94,164.15,-12.53
<x..., y..., n = 4, id = 11, type = b>
-196.86,-261.57,-348.79,-284.08
-373.11,-460.34,-395.62,-308.4
<x..., y..., n = 4, id = 12, type = b>
58.19,-87.3,-75.22,70.28
348.32,360.41,505.91,493.82
<x..., y..., n = 4, id = 13, type = b>
-195.18,-231.09,-263.58,-227.67
-228.95,-261.44,-225.53,-193.05
<x..., y..., n = 4, id = 14, type = b>
7.38,-77.81,35.93,121.12
-545.64,-431.9,-346.7,-460.45
<x..., y..., n = 4, id = 15, type = b>
285.0,201.31,150.08,233.78
344.23,293.0,376.7,427.92
<x..., y..., n = 4, id = 16, type = b>
437.73,408.36,334.06,363.43
63.66,-10.64,18.72,93.03
<x..., y..., n = 4, id = 17, type = b>
185.53,163.77,221.59,243.35
158.93,216.75,238.51,180.69
<x..., y..., n = 4, id = 18, type = b>
449.68,427.4,347.07,369.35
495.06,414.73,437.01,517.34
<x..., y..., n = 4, id = 19, type = b>
432.42,409.51,554.95,577.86
-415.48,-270.04,-247.13,-392.57
<x..., y..., n = 4, id = 20, type = b>
310.04,257.87,157.4,209.56
114.33,13.85,66.02,166.49
<x..., y..., n = 4, id = 21, type = b>
26.36,-9.94,45.69,82.0
-143.02,-87.38,-51.07,-106.71
<x..., y..., n = 4, id = 22, type = b>
-346.52,-528.26,-471.69,-289.95
30.66,87.23,268.97,212.4
<x..., y..., n = 4, id = 23, type = b>
482.49,358.85,421.03,544.67
-191.0,-128.82,-5.19,-67.36
<x..., y..., n = 4, id = 24, type = b>
-61.27,-119.9,-159.02,-100.39
308.69,269.57,328.2,367.32
<x..., y..., n = 4, id = 25, type = b>
99.5,76.11,54.59,77.98
-194.32,-215.84,-192.45,-170.93
<x..., y..., n = 4, id = 26, type = b>
-414.0,-551.92,-572.81,-434.89
-534.68,-555.58,-417.65,-396.76
