<number of polygons>
19
<number of zona n>
5
<number of zona p>
5
<number of zona b>
9
<x..., y..., n = 4, id = 0, type = n>
-367.98,-406.69,-543.15,-504.44
-357.18,-493.64,-454.94,-318.47
<x..., y..., n = 4, id = 1, type = n>
-556.45,-558.58,-403.61,-401.49
378.02,532.99,535.11,380.15
<x..., y..., n = 4, id = 2, type = n>
-221.04,-308.65,-224.67,-137.05
-488.79,-404.81,-317.19,-401.17
<x..., y..., n = 4, id = 3, type = n>
-407.93,-437.69,-280.54,-250.78
166.62,323.77,353.54,196.39
<x..., y..., n = 4, id = 4, type = n>
224.06,212.75,468.21,479.52
-489.01,-233.55,-222.24,-477.7
<x..., y..., n = 4, id = 5, type = p>
452.89,264.63,460.9,649.17
168.56,364.83,553.1,356.82
<x..., y..., n = 4, id = 6, type = p>
-227.29,-353.06,-331.1,-205.33
387.17,409.13,534.9,512.94
<x..., y..., n = 4, id = 7, type = p>
-374.01,-521.46,-486.84,-339.4
-71.77,-37.15,110.28,75.67
<x..., y..., n = 4, id = 8, type = p>
36.37,-102.58,9.12,148.08
-16.73,94.97,233.93,122.22
<x..., y..., n = 4, id = 9, type = p>
239.19,229.11,403.53,413.61
-215.37,-40.95,-30.87,-205.29
<x..., y..., n = 4, id = 10, type = b>
-197.83,-200.4,-30.88,-28.31
408.0,577.52,580.09,410.58
<x..., y..., n = 4, id = 11, type = b>
-60.94,-112.94,-22.31,29.68
-451.52,-360.89,-308.89,-399.52
<x..., y..., n = 4, id = 12, type = b>
222.41,76.5,41.08,186.99
254.51,219.08,365.0,400.42
<x..., y..., n = 4, id = 13, type = b>
-416.35,-555.99,-576.07,-436.43
-269.95,-290.02,-150.38,-130.31
<x..., y..., n = 4, id = 14, type = b>
-312.56,-424.95,-286.3,-173.91
-312.21,-173.56,-61.17,-199.82
<x..., y..., n = 4, id = 15, type = b>
-233.21,-343.1,-275.31,-165.42
-53.99,13.79,123.68,55.89
<x..., y..., n = 4, id = 16, type = b>
210.16,17.89,-26.99,165.27
-288.67,-333.56,-141.29,-96.4
<x..., y..., n = 4, id = 17, type = b>
-132.51,-162.4,-99.42,-69.53
-63.77,-0.79,29.09,-33.88
<x..., y..., n = 4, id = 18, type = b>
363.48,311.94,231.98,283.53
176.66,96.7,148.24,228.2
