<number of polygons>
32
<number of zona n>
5
<number of zona p>
8
<number of zona b>
19
<x..., y..., n = 4, id = 0, type = n>
558.3,412.61,346.95,492.64
47.55,-18.1,127.58,193.24
<x..., y..., n = 4, id = 1, type = n>
-9.22,-206.06,-189.58,7.25
-416.59,-400.1,-203.26,-219.75
<x..., y..., n = 4, id = 2, type = n>
-452.73,-517.44,-407.66,-342.95
-587.0,-477.22,-412.51,-522.29
<x..., y..., n = 4, id = 3, type = n>
-118.65,-206.12,-302.15,-214.67
406.8,310.77,398.25,494.27
<x..., y..., n = 4, id = 4, type = n>
24.92,22.58,85.53,87.87
-340.92,-277.97,-275.63,-338.58
<x..., y..., n = 4, id = 5, type = p>
-428.54,-615.72,-506.18,-319.0
-127.92,-18.38,168.79,59.25
<x..., y..., n = 4, id = 6, type = p>
-485.86,-529.61,-478.7,-434.95
367.65,418.56,462.3,411.39
<x..., y..., n = 4, id = 7, type = p>
455.31,419.82,239.14,274.63
-36.77,-217.45,-181.95,-1.27
<x..., y..., n = 4, id = 8, type = p>
484.94,411.7,498.49,571.73
-475.58,-388.78,-315.55,-402.34
<x..., y..., n = 4, id = 9, type = p>
387.24,336.86,214.99,265.37
457.37,335.5,385.88,507.75
<x..., y..., n = 4, id = 10, type = p>
-91.84,-163.63,-93.46,-21.67
214.12,284.29,356.07,285.9
<x..., y..., n = 4, id = 11, type = p>
267.16,135.45,182.4,314.11
-347.38,-300.44,-168.73,-215.67
<x..., y..., n = 4, id = 12, type = p>
174.89,40.25,-50.12,84.52
322.12,231.74,366.39,456.77
<x..., y..., n = 4, id = 13, type = b>
0.14,-156.71,-194.3,-37.44
-95.4,-133.0,23.85,61.45
<x..., y..., n = 4, id = 14, type = b>
-338.09,-418.49,-371.44,-291.04
282.42,329.47,409.87,362.82
<x..., y..., n = 4, id = 15, type = b>
-564.33,-579.18,-402.95,-388.1
-383.57,-207.34,-192.49,-368.72
<x..., y..., n = 4, id = 16, type = b>
55.95,-54.9,83.79,194.65
-16.38,122.31,233.17,94.47
<x..., y..., n = 4, id = 17, type = b>
-90.65,-225.61,-298.91,-163.95
138.69,65.38,200.34,273.64
<x..., y..., n = 4, id = 18, type = b>
382.35,366.88,388.46,403.93
362.19,383.77,399.25,377.67
<x..., y..., n = 4, id = 19, type = b>
-280.43,-291.82,-230.0,-218.61
-253.56,-191.74,-180.35,-242.17
<x..., y..., n = 4, id = 20, type = b>
-301.48,-313.72,-221.72,-209.48
-104.41,-12.41,-0.17,-92.17
<x..., y..., n = 4, id = 21, type = b>
301.71,287.23,231.75,246.23
-390.9,-446.37,-431.89,-376.42
<x..., y..., n = 4, id = 22, type = b>
337.7,320.72,212.9,229.88
99.39,-8.42,8.55,116.37
<x..., y..., n = 4, id = 23, type = b>
164.58,103.65,105.67,166.6
432.36,434.37,495.3,493.28
<x..., y..., n = 4, id = 24, type = b>
-56.47,-116.22,-212.4,-152.65
-472.45,-568.64,-508.89,-412.7
<x..., y..., n = 4, id = 25, type = b>
69.37,-1.65,94.37,165.4
-526.02,-429.99,-358.96,-454.99
<x..., y..., n = 4, id = 26, type = b>
281.44,205.79,263.38,339.03
208.57,266.16,341.81,284.23
<x..., y..., n = 4, id = 27, type = b>
171.05,65.0,11.09,117.13
-123.36,-177.28,-71.24,-17.32
<x..., y..., n = 4, id = 28, type = b>
371.88,347.17,322.63,347.34
228.23,203.69,228.4,252.94
<x..., y..., n = 4, id = 29, type = b>
467.57,443.44,527.7,551.83
437.76,522.02,546.15,461.89
<x..., y..., n = 4, id = 30, type = b>
-478.87,-550.8,-473.27,-401.33
189.19,266.72,338.66,261.12
<x..., y..., n = 4, id = 31, type = b>
562.17,468.39,407.46,501.25
248.28,187.36,281.14,342.07
