<number of polygons>
28
<number of zona n>
3
<number of zona p>
11
<number of zona b>
14
<x..., y..., n = 4, id = 0, type = n>
-260.04,-390.7,-576.47,-445.81
112.64,-73.11,57.53,243.3
<x..., y..., n = 4, id = 1, type = n>
-96.87,-187.48,-159.68,-69.07
140.86,168.67,259.28,231.48
<x..., y..., n = 4, id = 2, type = n>
-202.66,-335.28,-184.28,-51.67
-533.13,-382.14,-249.52,-400.52
<x..., y..., n = 4, id = 3, type = p>
-170.47,-216.3,-162.03,-116.2
2.61,56.88,102.71,48.44
<x..., y..., n = 4, id = 4, type = p>
281.58,246.81,136.78,171.55
267.24,157.2,191.97,302.01
<x..., y..., n = 4, id = 5, type = p>
28.15,-90.83,-134.4,-15.41
447.49,403.91,522.9,566.47
<x..., y..., n = 4, id = 6, type = p>
528.25,457.04,337.8,409.02
515.73,396.5,467.71,586.95
<x..., y..., n = 4, id = 7, type = p>
205.36,35.64,51.34,221.05
-384.47,-368.77,-199.05,-214.75
<x..., y..., n = 4, id = 8, type = p>
-63.76,-114.67,-63.0,-12.09
-2.3,49.36,100.27,48.6
<x..., y..., n = 4, id = 9, type = p>
409.92,340.37,316.4,385.95
-517.67,-541.64,-472.1,-448.12
<x..., y..., n = 4, id = 10, type = p>
-405.01,-455.72,-572.21,-521.5
-150.71,-267.19,-216.48,-100.0
<x..., y..., n = 4, id = 11, type = p>
219.0,148.57,175.04,245.48
-120.7,-94.23,-23.79,-50.27
<x..., y..., n = 4, id = 12, type = p>
528.67,459.18,384.4,453.89
-405.45,-480.23,-410.73,-335.95
<x..., y..., n = 4, id = 13, type = p>
86.11,-18.9,97.96,202.98
256.41,373.28,478.31,361.44
<x..., y..., n = 4, id = 14, type = b>
305.29,296.19,191.59,200.68
545.85,441.25,450.35,554.95
<x..., y..., n = 4, id = 15, type = b>
29.16,-22.07,-139.88,-88.64
-91.73,-209.54,-158.31,-40.49
<x..., y..., n = 4, id = 16, type = b>
395.98,266.31,195.99,325.67
6.99,-63.31,66.36,136.67
<x..., y..., n = 4, id = 17, type = b>
-433.75,-581.27,-517.43,-369.9
257.01,320.85,468.37,404.53
<x..., y..., n = 4, id = 18, type = b>
565.71,483.73,382.02,464.0
-99.88,-201.59,-119.61,-17.9
<x..., y..., n = 4, id = 19, type = b>
543.15,415.83,389.26,516.58
119.55,92.98,220.31,246.88
<x..., y..., n = 4, id = 20, type = b>
170.35,57.77,54.55,167.14
-9.33,-12.55,100.03,103.24
<x..., y..., n = 4, id = 21, type = b>
-225.65,-335.9,-399.73,-289.49
273.44,209.61,319.85,383.69
<x..., y..., n = 4, id = 22, type = b>
-460.31,-521.84,-381.75,-320.22
-489.16,-349.07,-287.54,-427.63
<x..., y..., n = 4, id = 23, type = b>
-197.65,-260.19,-429.23,-366.68
543.53,374.5,437.05,606.08
<x..., y..., n = 4, id = 24, type = b>
477.93,405.19,433.13,505.87
259.45,287.39,360.13,332.19
<x..., y..., n = 4, id = 25, type = b>
105.98,-22.75,-92.22,36.51
-511.14,-580.62,-451.88,-382.4
<x..., y..., n = 4, id = 26, type = b>
395.51,338.21,244.49,301.79
-325.72,-419.44,-362.14,-268.42
<x..., y..., n = 4, id = 27, type = b>
-139.78,-180.39,-310.62,-270.01
-23.42,-153.65,-113.04,17.18
