<number of polygons>
23
<number of zona n>
4
<number of zona p>
7
<number of zona b>
12
<x..., y..., n = 4, id = 0, type = n>
-115.71,-138.21,-307.27,-284.77
203.93,34.87,57.37,226.43
<x..., y..., n = 4, id = 1, type = n>
501.69,365.41,287.23,423.51
-237.09,-315.27,-179.0,-100.81
<x..., y..., n = 4, id = 2, type = n>
-92.43,-145.78,-283.79,-230.43
430.97,292.97,346.33,484.33
<x..., y..., n = 4, id = 3, type = n>
236.47,55.77,179.04,359.74
-638.1,-514.83,-334.12,-457.39
<x..., y..., n = 4, id = 4, type = p>
-198.05,-208.63,-352.4,-341.82
-38.6,-182.38,-171.79,-28.02
<x..., y..., n = 4, id = 5, type = p>
29.71,-152.43,-186.9,-4.75
-339.82,-374.29,-192.14,-157.67
<x..., y..., n = 4, id = 6, type = p>
373.45,217.07,82.85,239.22
-8.26,-142.48,13.88,148.11
<x..., y..., n = 4, id = 7, type = p>
-192.88,-224.63,-226.7,-194.95
-330.66,-332.73,-300.98,-298.91
<x..., y..., n = 4, id = 8, type = p>
284.32,196.48,77.83,165.67
354.87,236.22,324.07,442.72
<x..., y..., n = 4, id = 9, type = p>
-251.97,-271.68,-425.8,-406.09
-222.42,-376.54,-356.84,-202.72
<x..., y..., n = 4, id = 10, type = p>
430.75,385.69,506.39,551.45
365.5,486.21,531.26,410.56
<x..., y..., n = 4, id = 11, type = b>
-298.63,-392.59,-594.15,-500.19
124.19,-77.36,16.59,218.15
<x..., y..., n = 4, id = 12, type = b>
-404.1,-519.3,-518.44,-403.24
-525.6,-524.74,-409.54,-410.4
<x..., y..., n = 4, id = 13, type = b>
-94.82,-194.82,-161.9,-61.9
-527.21,-494.29,-394.29,-427.21
<x..., y..., n = 4, id = 14, type = b>
-326.95,-373.99,-477.25,-430.21
323.61,220.35,267.4,370.66
<x..., y..., n = 4, id = 15, type = b>
586.48,438.21,411.51,559.79
-10.01,-36.71,111.55,138.25
<x..., y..., n = 4, id = 16, type = b>
324.42,220.87,311.75,415.3
134.92,225.8,329.35,238.47
<x..., y..., n = 4, id = 17, type = b>
531.06,426.8,428.91,533.17
248.76,250.87,355.13,353.03
<x..., y..., n = 4, id = 18, type = b>
-35.51,-116.1,-68.27,12.31
220.81,268.64,349.23,301.4
<x..., y..., n = 4, id = 19, type = b>
-384.45,-503.49,-503.22,-384.17
412.05,412.32,531.37,531.09
<x..., y..., n = 4, id = 20, type = b>
-224.7,-258.05,-384.93,-351.58
-426.14,-553.02,-519.67,-392.79
<x..., y..., n = 4, id = 21, type = b>
-404.45,-481.85,-591.31,-513.91
-182.11,-291.57,-214.17,-104.71
<x..., y..., n = 4, id = 22, type = b>
601.27,448.87,374.29,526.68
-507.56,-582.14,-429.75,-355.16
