<number of polygons>
40
<number of zona n>
3
<number of zona p>
9
<number of zona b>
28
<x..., y..., n = 4, id = 0, type = n>
-88.61,-263.47,-110.49,64.36
-440.06,-287.08,-112.22,-265.2
<x..., y..., n = 4, id = 1, type = n>
-400.21,-514.94,-423.41,-308.68
151.73,243.25,357.98,266.45
<x..., y..., n = 4, id = 2, type = n>
449.1,365.22,203.67,287.54
239.66,78.11,161.98,323.54
<x..., y..., n = 4, id = 3, type = p>
-72.82,-168.47,-58.05,37.58
330.89,441.3,536.95,426.53
<x..., y..., n = 4, id = 4, type = p>
222.17,217.33,333.32,338.16
-94.73,21.25,26.09,-89.89
<x..., y..., n = 4, id = 5, type = p>
523.56,417.45,397.59,503.7
11.38,-8.47,97.63,117.48
<x..., y..., n = 4, id = 6, type = p>
202.55,63.11,56.45,195.88
367.49,360.82,500.26,506.92
<x..., y..., n = 4, id = 7, type = p>
-511.58,-514.42,-484.37,-481.54
-176.37,-146.33,-143.5,-173.54
<x..., y..., n = 4, id = 8, type = p>
-236.79,-346.19,-207.31,-97.91
-69.36,69.51,178.9,40.02
<x..., y..., n = 4, id = 9, type = p>
-422.72,-518.45,-471.37,-375.65
-63.97,-16.9,78.81,31.74
<x..., y..., n = 4, id = 10, type = p>
300.11,147.08,269.83,422.86
-411.98,-289.22,-136.19,-258.95
<x..., y..., n = 4, id = 11, type = p>
192.15,59.2,40.72,173.68
196.88,178.41,311.36,329.83
<x..., y..., n = 4, id = 12, type = b>
113.47,-4.4,19.88,137.76
-72.98,-48.69,69.18,44.89
<x..., y..., n = 4, id = 13, type = b>
-372.52,-505.04,-471.56,-339.05
-458.26,-424.78,-292.27,-325.74
<x..., y..., n = 4, id = 14, type = b>
471.06,353.17,291.78,409.67
460.82,399.43,517.32,578.71
<x..., y..., n = 4, id = 15, type = b>
-45.34,-141.77,-91.94,4.48
158.25,208.09,304.51,254.68
<x..., y..., n = 4, id = 16, type = b>
523.48,481.22,413.8,456.05
-427.67,-495.09,-452.84,-385.41
<x..., y..., n = 4, id = 17, type = b>
134.9,48.12,95.1,181.88
-412.95,-365.97,-279.19,-326.16
<x..., y..., n = 4, id = 18, type = b>
-316.7,-394.17,-474.66,-397.19
463.17,382.68,460.15,540.64
<x..., y..., n = 4, id = 19, type = b>
-282.78,-285.9,-169.74,-166.62
-488.83,-372.67,-369.55,-485.71
<x..., y..., n = 4, id = 20, type = b>
-257.64,-344.1,-438.55,-352.09
-111.25,-205.7,-119.24,-24.79
<x..., y..., n = 4, id = 21, type = b>
596.51,460.73,388.35,524.12
-201.43,-273.82,-138.05,-65.66
<x..., y..., n = 4, id = 22, type = b>
-186.71,-191.63,-121.13,-116.21
253.83,324.33,329.25,258.76
<x..., y..., n = 4, id = 23, type = b>
-184.97,-232.77,-246.84,-199.03
224.13,210.06,257.87,271.94
<x..., y..., n = 4, id = 24, type = b>
-406.9,-438.0,-408.92,-377.82
-208.9,-179.82,-148.72,-177.8
<x..., y..., n = 4, id = 25, type = b>
423.88,375.05,370.52,419.35
-412.72,-417.25,-368.42,-363.89
<x..., y..., n = 4, id = 26, type = b>
41.24,-41.94,-104.7,-21.5
-485.99,-548.75,-465.55,-402.8
<x..., y..., n = 4, id = 27, type = b>
167.33,91.2,141.28,217.41
-172.98,-122.9,-46.77,-96.85
<x..., y..., n = 4, id = 28, type = b>
272.33,220.22,177.27,229.38
-479.2,-522.15,-470.04,-427.09
<x..., y..., n = 4, id = 29, type = b>
357.27,344.44,408.07,420.9
321.66,385.29,398.12,334.49
<x..., y..., n = 4, id = 30, type = b>
-228.18,-278.0,-331.16,-281.34
420.25,367.09,416.91,470.07
<x..., y..., n = 4, id = 31, type = b>
-118.49,-134.25,-97.47,-81.7
74.22,111.0,126.77,89.98
<x..., y..., n = 4, id = 32, type = b>
70.02,28.46,22.08,63.64
-225.28,-231.66,-190.1,-183.72
<x..., y..., n = 4, id = 33, type = b>
-473.11,-538.14,-473.92,-408.88
314.65,378.88,443.92,379.69
<x..., y..., n = 4, id = 34, type = b>
384.86,382.28,320.99,323.56
-94.77,-156.07,-153.49,-92.2
<x..., y..., n = 4, id = 35, type = b>
110.58,91.39,131.62,150.81
54.41,94.64,113.84,73.6
<x..., y..., n = 4, id = 36, type = b>
44.72,38.3,5.75,12.16
-407.66,-440.21,-433.8,-401.24
<x..., y..., n = 4, id = 37, type = b>
-216.69,-218.31,-260.94,-259.31
-125.82,-168.44,-166.82,-124.2
<x..., y..., n = 4, id = 38, type = b>
537.73,467.11,446.67,517.29
-345.18,-365.63,-295.01,-274.56
<x..., y..., n = 4, id = 39, type = b>
565.17,487.91,410.42,487.68
307.89,230.4,307.66,385.15
