<number of polygons>
36
<number of zona n>
5
<number of zona p>
7
<number of zona b>
24
<x..., y..., n = 4, id = 0, type = n>
-261.71,-275.1,-126.76,-113.36
241.86,390.2,403.6,255.25
<x..., y..., n = 4, id = 1, type = n>
262.31,127.57,63.42,198.15
-431.89,-496.05,-361.31,-297.16
<x..., y..., n = 4, id = 2, type = n>
304.93,170.91,227.34,361.35
402.14,458.57,592.58,536.15
<x..., y..., n = 4, id = 3, type = n>
409.02,283.8,232.93,358.16
160.22,109.36,234.58,285.44
<x..., y..., n = 4, id = 4, type = n>
-315.91,-380.86,-520.31,-455.37
375.08,235.63,300.57,440.03
<x..., y..., n = 4, id = 5, type = p>
493.16,395.5,497.9,595.56
-342.35,-239.95,-142.28,-244.68
<x..., y..., n = 4, id = 6, type = p>
-81.92,-160.94,-345.47,-266.44
-92.51,-277.04,-198.01,-13.49
<x..., y..., n = 4, id = 7, type = p>
-159.3,-290.38,-322.09,-191.01
434.78,403.08,534.16,565.86
<x..., y..., n = 4, id = 8, type = p>
85.22,60.8,150.33,174.74
-243.38,-153.86,-129.44,-218.97
<x..., y..., n = 4, id = 9, type = p>
1.55,-108.8,-117.63,-7.27
-40.25,-49.08,61.27,70.1
<x..., y..., n = 4, id = 10, type = p>
161.96,8.58,106.25,259.64
13.17,110.85,264.24,166.56
<x..., y..., n = 4, id = 11, type = p>
-370.83,-411.32,-261.89,-221.4
-566.39,-416.97,-376.47,-525.9
<x..., y..., n = 4, id = 12, type = b>
-399.1,-427.08,-497.35,-469.36
-67.06,-137.32,-109.34,-39.07
<x..., y..., n = 4, id = 13, type = b>
352.5,249.05,357.22,460.66
-274.48,-166.31,-62.86,-171.03
<x..., y..., n = 4, id = 14, type = b>
-147.75,-242.14,-210.87,-116.48
-454.16,-422.89,-328.5,-359.77
<x..., y..., n = 4, id = 15, type = b>
-324.05,-369.99,-434.06,-388.13
-304.04,-368.12,-322.18,-258.11
<x..., y..., n = 4, id = 16, type = b>
461.44,457.71,348.54,352.27
509.79,400.63,404.35,513.52
<x..., y..., n = 4, id = 17, type = b>
318.91,270.24,371.05,419.72
-510.92,-410.11,-361.44,-462.25
<x..., y..., n = 4, id = 18, type = b>
443.24,361.86,355.31,436.69
26.87,20.31,101.69,108.25
<x..., y..., n = 4, id = 19, type = b>
-78.64,-79.98,-107.36,-106.03
-402.76,-430.14,-428.81,-401.43
<x..., y..., n = 4, id = 20, type = b>
77.69,11.13,43.56,110.11
273.26,305.69,372.24,339.82
<x..., y..., n = 4, id = 21, type = b>
-540.48,-665.66,-453.68,-328.5
-75.21,136.76,261.94,49.96
<x..., y..., n = 4, id = 22, type = b>
246.37,192.27,132.12,186.23
-95.25,-155.39,-101.28,-41.14
<x..., y..., n = 4, id = 23, type = b>
-9.91,-104.37,-67.81,26.64
94.83,131.39,225.84,189.28
<x..., y..., n = 4, id = 24, type = b>
157.53,141.4,51.04,67.18
528.37,438.02,454.15,544.51
<x..., y..., n = 4, id = 25, type = b>
551.37,465.02,445.07,531.42
301.62,281.67,368.02,387.97
<x..., y..., n = 4, id = 26, type = b>
1.15,-44.39,-75.03,-29.48
-203.43,-234.07,-188.52,-157.88
<x..., y..., n = 4, id = 27, type = b>
305.62,238.73,184.57,251.46
9.09,-45.07,21.81,75.98
<x..., y..., n = 4, id = 28, type = b>
471.7,404.77,458.11,525.04
-468.19,-414.85,-347.92,-401.26
<x..., y..., n = 4, id = 29, type = b>
184.65,169.52,204.69,219.82
-204.97,-169.79,-154.66,-189.84
<x..., y..., n = 4, id = 30, type = b>
-46.16,-73.12,-135.27,-108.31
463.32,401.17,428.13,490.28
<x..., y..., n = 4, id = 31, type = b>
12.19,-71.49,-100.94,-17.24
-511.09,-540.53,-456.83,-427.39
<x..., y..., n = 4, id = 32, type = b>
-244.07,-308.13,-341.98,-277.92
162.38,128.53,192.59,226.44
<x..., y..., n = 4, id = 33, type = b>
-409.54,-421.41,-448.32,-436.45
-346.81,-373.72,-361.85,-334.94
<x..., y..., n = 4, id = 34, type = b>
101.96,-3.09,-76.77,28.27
-290.27,-363.96,-258.91,-185.22
<x..., y..., n = 4, id = 35, type = b>
-101.58,-131.59,-238.56,-208.56
189.83,82.85,112.86,219.83
