<number of polygons>
45
<number of zona n>
8
<number of zona p>
15
<number of zona b>
22
<x..., y..., n = 4, id = 0, type = n>
527.96,505.25,354.08,376.79
-126.16,-277.33,-254.63,-103.46
<x..., y..., n = 4, id = 1, type = n>
-404.55,-438.57,-368.96,-334.94
-407.23,-337.62,-303.6,-373.21
<x..., y..., n = 4, id = 2, type = n>
-58.57,-95.19,-251.85,-215.23
195.33,38.67,75.29,231.95
<x..., y..., n = 4, id = 3, type = n>
471.0,425.31,312.38,358.07
156.92,43.99,89.68,202.61
<x..., y..., n = 4, id = 4, type = n>
359.95,253.21,193.0,299.73
443.53,383.31,490.05,550.26
<x..., y..., n = 4, id = 5, type = n>
-384.04,-384.4,-422.33,-421.98
-146.39,-184.33,-183.97,-146.03
<x..., y..., n = 4, id = 6, type = n>
170.41,105.33,22.3,87.38
-374.41,-457.44,-392.35,-309.32
<x..., y..., n = 4, id = 7, type = n>
-360.89,-494.3,-619.68,-486.27
457.9,332.52,465.93,591.31
<x..., y..., n = 4, id = 8, type = p>
511.82,479.47,427.03,459.38
475.45,423.01,455.36,507.8
<x..., y..., n = 4, id = 9, type = p>
19.73,-6.23,-80.8,-54.82
109.21,34.64,60.62,135.19
<x..., y..., n = 4, id = 10, type = p>
199.25,156.63,150.5,193.13
-341.31,-347.43,-304.81,-298.69
<x..., y..., n = 4, id = 11, type = p>
-154.05,-271.15,-211.87,-94.78
357.92,417.19,534.28,475.01
<x..., y..., n = 4, id = 12, type = p>
-306.04,-365.41,-299.06,-239.69
-346.09,-279.73,-220.36,-286.72
<x..., y..., n = 4, id = 13, type = p>
-49.94,-181.29,-132.95,-1.6
-545.63,-497.29,-365.94,-414.28
<x..., y..., n = 4, id = 14, type = p>
227.89,202.48,230.11,255.51
-125.46,-97.84,-72.44,-100.06
<x..., y..., n = 4, id = 15, type = p>
-308.13,-400.35,-511.88,-419.66
214.48,102.95,195.17,306.7
<x..., y..., n = 4, id = 16, type = p>
325.63,279.4,227.78,274.01
-149.81,-201.44,-155.2,-103.58
<x..., y..., n = 4, id = 17, type = p>
231.58,230.26,336.7,338.02
-414.16,-307.72,-306.39,-412.83
<x..., y..., n = 4, id = 18, type = p>
-46.62,-158.49,-100.24,11.61
-262.01,-203.76,-91.89,-150.14
<x..., y..., n = 4, id = 19, type = p>
239.62,127.42,71.36,183.57
388.47,332.42,444.62,500.68
<x..., y..., n = 4, id = 20, type = p>
249.89,126.41,177.67,301.15
68.42,119.68,243.16,191.9
<x..., y..., n = 4, id = 21, type = p>
-322.08,-339.95,-395.29,-377.42
11.16,-44.16,-26.29,29.03
<x..., y..., n = 4, id = 22, type = p>
467.7,436.47,306.58,337.82
-449.92,-579.81,-548.57,-418.69
<x..., y..., n = 4, id = 23, type = b>
-432.09,-458.13,-524.4,-498.37
105.43,39.16,65.19,131.46
<x..., y..., n = 4, id = 24, type = b>
93.39,-33.78,-26.91,100.26
121.59,128.46,255.64,248.78
<x..., y..., n = 4, id = 25, type = b>
-18.97,-50.76,-103.99,-72.2
299.62,246.39,278.18,331.41
<x..., y..., n = 4, id = 26, type = b>
-405.86,-456.66,-505.22,-454.42
-102.53,-151.09,-100.29,-51.72
<x..., y..., n = 4, id = 27, type = b>
219.06,88.8,21.44,151.69
-132.91,-200.27,-70.01,-2.65
<x..., y..., n = 4, id = 28, type = b>
-164.32,-246.7,-352.84,-270.46
-53.97,-160.11,-77.73,28.4
<x..., y..., n = 4, id = 29, type = b>
78.91,23.91,-106.19,-51.18
474.0,343.89,398.9,529.0
<x..., y..., n = 4, id = 30, type = b>
-302.93,-341.42,-303.71,-265.22
457.0,494.71,533.2,495.48
<x..., y..., n = 4, id = 31, type = b>
379.9,371.02,456.09,464.97
329.72,414.79,423.67,338.6
<x..., y..., n = 4, id = 32, type = b>
-213.32,-315.21,-398.68,-296.79
339.1,255.63,357.51,440.98
<x..., y..., n = 4, id = 33, type = b>
-273.2,-290.48,-372.49,-355.21
103.49,21.48,38.76,120.77
<x..., y..., n = 4, id = 34, type = b>
-342.45,-452.94,-489.67,-379.19
-514.02,-550.76,-440.27,-403.54
<x..., y..., n = 4, id = 35, type = b>
353.65,329.7,304.77,328.71
-62.95,-87.88,-63.94,-39.0
<x..., y..., n = 4, id = 36, type = b>
462.96,417.46,515.03,560.54
-62.72,34.84,80.35,-17.22
<x..., y..., n = 4, id = 37, type = b>
-237.21,-246.34,-220.33,-211.2
231.44,257.45,266.57,240.57
<x..., y..., n = 4, id = 38, type = b>
-152.05,-208.3,-302.27,-246.02
-363.03,-457.0,-400.75,-306.78
<x..., y..., n = 4, id = 39, type = b>
468.35,443.66,487.07,511.77
-413.92,-370.51,-345.81,-389.23
<x..., y..., n = 4, id = 40, type = b>
-226.25,-263.93,-204.1,-166.42
-235.54,-175.71,-138.03,-197.86
<x..., y..., n = 4, id = 41, type = b>
102.23,16.5,6.38,92.12
-298.03,-308.14,-222.41,-212.3
<x..., y..., n = 4, id = 42, type = b>
295.39,244.36,127.69,178.72
-458.28,-574.95,-523.92,-407.25
<x..., y..., n = 4, id = 43, type = b>
-130.05,-197.05,-192.2,-125.21
-26.51,-21.67,45.32,40.47
<x..., y..., n = 4, id = 44, type = b>
285.14,225.47,288.52,348.19
208.29,271.34,331.01,267.96
