<number of polygons>
20
<number of zona n>
3
<number of zona p>
7
<number of zona b>
10
<x..., y..., n = 4, id = 0, type = n>
-249.68,-359.72,-159.17,-49.13
200.17,400.72,510.76,310.21
<x..., y..., n = 4, id = 1, type = n>
340.82,154.4,219.94,406.36
-617.51,-551.97,-365.55,-431.09
<x..., y..., n = 4, id = 2, type = n>
-338.84,-363.55,-170.39,-145.67
-225.82,-32.65,-7.94,-201.1
<x..., y..., n = 4, id = 3, type = p>
169.18,144.09,-39.64,-14.56
149.26,-34.48,-9.4,174.34
<x..., y..., n = 4, id = 4, type = p>
235.42,47.22,226.18,414.39
-324.85,-145.88,42.31,-136.64
<x..., y..., n = 4, id = 5, type = p>
73.46,-9.69,-143.63,-60.46
-232.48,-366.41,-283.25,-149.31
<x..., y..., n = 4, id = 6, type = p>
-73.16,-130.23,-182.12,-125.06
155.01,103.12,160.18,212.07
<x..., y..., n = 4, id = 7, type = p>
258.39,225.88,291.75,324.27
307.53,373.4,405.92,340.04
<x..., y..., n = 4, id = 8, type = p>
169.85,71.3,54.89,153.44
-384.7,-401.11,-302.57,-286.15
<x..., y..., n = 4, id = 9, type = p>
515.76,320.27,399.8,595.29
-49.01,30.51,226.0,146.47
<x..., y..., n = 4, id = 10, type = b>
59.12,-9.71,-54.07,14.76
238.1,193.74,262.58,306.94
<x..., y..., n = 4, id = 11, type = b>
196.48,58.4,38.82,176.9
310.9,291.32,429.4,448.98
<x..., y..., n = 4, id = 12, type = b>
-404.68,-523.2,-570.17,-451.65
-219.17,-266.14,-147.63,-100.66
<x..., y..., n = 4, id = 13, type = b>
-190.5,-357.72,-393.35,-226.13
26.68,-8.94,158.27,193.9
<x..., y..., n = 4, id = 14, type = b>
-453.36,-471.79,-421.24,-402.81
194.17,244.73,263.15,212.6
<x..., y..., n = 4, id = 15, type = b>
-281.76,-367.68,-251.45,-165.53
-540.11,-423.88,-337.96,-454.19
<x..., y..., n = 4, id = 16, type = b>
508.96,321.9,324.87,511.92
346.11,349.08,536.13,533.16
<x..., y..., n = 4, id = 17, type = b>
-376.24,-492.89,-533.49,-416.85
442.17,401.56,518.21,558.82
<x..., y..., n = 4, id = 18, type = b>
507.11,476.83,333.28,363.56
-273.84,-417.39,-387.11,-243.56
<x..., y..., n = 4, id = 19, type = b>
-69.42,-124.87,-24.63,30.81
388.87,489.11,544.56,444.33
