<number of polygons>
14
<number of zona n>
5
<number of zona p>
5
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
-294.9,-313.6,-385.62,-366.92
399.7,327.68,346.38,418.4
<x..., y..., n = 4, id = 1, type = n>
337.76,283.86,435.29,489.19
304.3,455.73,509.63,358.2
<x..., y..., n = 4, id = 2, type = n>
560.63,387.65,423.54,596.52
41.21,77.1,250.08,214.2
<x..., y..., n = 4, id = 3, type = n>
-141.6,-234.2,-271.04,-178.44
-310.54,-347.38,-254.78,-217.94
<x..., y..., n = 4, id = 4, type = n>
460.68,356.54,256.57,360.72
-315.92,-415.89,-311.74,-211.78
<x..., y..., n = 4, id = 5, type = p>
-367.72,-499.43,-547.2,-415.49
110.9,63.12,194.83,242.61
<x..., y..., n = 4, id = 6, type = p>
-308.72,-410.3,-492.68,-391.09
-299.76,-382.13,-280.55,-198.17
<x..., y..., n = 4, id = 7, type = p>
-23.36,-52.85,87.91,117.4
1.16,141.93,171.42,30.65
<x..., y..., n = 4, id = 8, type = p>
534.29,461.66,401.31,473.95
-121.45,-181.79,-109.16,-48.81
<x..., y..., n = 4, id = 9, type = p>
-42.46,-179.99,-187.5,-49.97
-118.82,-126.33,11.18,18.7
<x..., y..., n = 4, id = 10, type = b>
-261.61,-345.96,-504.12,-419.77
-52.94,-211.1,-126.75,31.4
<x..., y..., n = 4, id = 11, type = b>
-92.06,-116.57,-236.32,-211.81
-415.48,-535.22,-510.71,-390.96
<x..., y..., n = 4, id = 12, type = b>
35.14,6.88,-126.71,-98.45
507.9,374.29,402.55,536.15
<x..., y..., n = 4, id = 13, type = b>
195.21,78.98,94.39,210.62
210.84,226.25,342.47,327.06
