<number of polygons>
10
<number of zona n>
3
<number of zona p>
3
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
-118.83,-200.43,-427.32,-345.73
9.37,-217.52,-135.92,90.96
<x..., y..., n = 4, id = 1, type = n>
-185.31,-217.55,-333.23,-300.99
257.5,141.83,174.07,289.75
<x..., y..., n = 4, id = 2, type = n>
-374.24,-382.01,-541.07,-533.3
363.09,204.03,211.8,370.86
<x..., y..., n = 4, id = 3, type = p>
-197.9,-358.47,-267.91,-107.34
323.84,414.4,574.97,484.41
<x..., y..., n = 4, id = 4, type = p>
288.21,256.4,126.06,157.87
-430.69,-561.03,-529.22,-398.88
<x..., y..., n = 4, id = 5, type = p>
237.01,219.57,4.42,21.86
43.99,-171.15,-153.71,61.43
<x..., y..., n = 4, id = 6, type = b>
-377.82,-474.26,-438.41,-341.97
-474.54,-438.68,-342.24,-378.1
<x..., y..., n = 4, id = 7, type = b>
393.76,335.58,178.51,236.7
444.5,287.44,345.62,502.68
<x..., y..., n = 4, id = 8, type = b>
573.45,512.44,419.2,480.2
149.75,56.51,117.52,210.76
<x..., y..., n = 4, id = 9, type = b>
-123.26,-215.32,-326.64,-234.57
-301.4,-412.71,-320.65,-209.33
