<number of polygons>
7
<number of zona n>
2
<number of zona p>
3
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
337.9,232.61,107.3,212.59
222.53,97.22,202.52,327.83
<x..., y..., n = 4, id = 1, type = n>
201.77,36.89,-132.01,32.86
318.63,149.72,314.6,483.51
<x..., y..., n = 4, id = 2, type = p>
282.59,218.63,28.16,92.12
-107.55,-298.02,-234.06,-43.59
<x..., y..., n = 4, id = 3, type = p>
-161.07,-296.54,-210.34,-74.88
-319.55,-233.35,-97.88,-184.08
<x..., y..., n = 4, id = 4, type = p>
528.66,454.81,183.91,257.76
556.92,286.01,359.86,630.77
<x..., y..., n = 4, id = 5, type = b>
-286.57,-391.78,-460.99,-355.78
330.15,260.95,366.16,435.36
<x..., y..., n = 4, id = 6, type = b>
-337.43,-545.53,-578.31,-370.21
-472.02,-504.8,-296.7,-263.92
