<number of polygons>
13
<number of zona n>
6
<number of zona p>
4
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
-142.33,-205.07,-269.76,-207.02
-42.74,-107.43,-44.69,19.99
<x..., y..., n = 4, id = 1, type = n>
375.96,323.47,502.59,555.09
-258.21,-79.09,-26.59,-205.71
<x..., y..., n = 4, id = 2, type = n>
-173.91,-223.46,-333.4,-283.85
432.25,322.32,371.86,481.8
<x..., y..., n = 4, id = 3, type = n>
-175.04,-257.58,-265.15,-182.61
223.78,216.21,298.75,306.32
<x..., y..., n = 4, id = 4, type = n>
-91.64,-110.76,-159.41,-140.29
234.61,185.96,205.08,253.73
<x..., y..., n = 4, id = 5, type = n>
-2.57,-110.64,-32.04,76.02
-540.47,-461.87,-353.8,-432.4
<x..., y..., n = 4, id = 6, type = p>
-333.65,-380.71,-390.79,-343.73
-244.32,-254.4,-207.34,-197.26
<x..., y..., n = 4, id = 7, type = p>
602.89,467.8,348.72,483.8
441.32,322.23,457.32,576.4
<x..., y..., n = 4, id = 8, type = p>
328.47,223.43,356.19,461.23
-586.49,-453.72,-348.69,-481.45
<x..., y..., n = 4, id = 9, type = p>
335.19,153.98,150.9,332.12
319.47,316.39,497.61,500.68
<x..., y..., n = 4, id = 10, type = b>
-187.73,-317.52,-281.71,-151.92
-279.8,-244.0,-114.21,-150.01
<x..., y..., n = 4, id = 11, type = b>
490.93,478.06,304.55,317.42
142.39,-31.12,-18.24,155.26
<x..., y..., n = 4, id = 12, type = b>
163.5,-26.77,-65.71,124.56
225.98,187.04,377.33,416.27
