<number of polygons>
12
<number of zona n>
3
<number of zona p>
4
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
-405.77,-467.89,-582.14,-520.03
-249.03,-363.29,-301.17,-186.91
<x..., y..., n = 4, id = 1, type = n>
54.22,-16.07,-147.48,-77.18
434.69,303.28,373.58,504.98
<x..., y..., n = 4, id = 2, type = n>
-52.54,-174.15,-340.93,-219.31
-81.49,-248.27,-126.65,40.11
<x..., y..., n = 4, id = 3, type = p>
541.99,423.55,402.5,520.94
426.51,405.46,523.9,544.94
<x..., y..., n = 4, id = 4, type = p>
-139.99,-144.23,-170.02,-165.78
325.98,300.18,304.42,330.22
<x..., y..., n = 4, id = 5, type = p>
29.74,-113.72,-20.22,123.24
-411.38,-317.88,-174.41,-267.91
<x..., y..., n = 4, id = 6, type = p>
320.69,160.44,90.14,250.39
-59.85,-130.15,30.09,100.39
<x..., y..., n = 4, id = 7, type = b>
464.42,379.51,215.08,299.99
-295.07,-459.5,-374.59,-210.16
<x..., y..., n = 4, id = 8, type = b>
-313.87,-416.86,-388.61,-285.62
346.37,374.62,477.61,449.36
<x..., y..., n = 4, id = 9, type = b>
-96.03,-105.94,20.64,30.55
-563.98,-437.39,-427.48,-554.07
<x..., y..., n = 4, id = 10, type = b>
478.96,400.83,520.37,598.49
58.19,177.73,255.85,136.31
<x..., y..., n = 4, id = 11, type = b>
140.56,3.74,71.39,208.22
197.29,264.95,401.77,334.12
