<number of polygons>
15
<number of zona n>
6
<number of zona p>
3
<number of zona b>
6
<x..., y..., n = 4, id = 0, type = n>
533.81,530.83,454.15,457.13
-342.21,-418.89,-415.92,-339.24
<x..., y..., n = 4, id = 1, type = n>
-116.15,-256.15,-215.79,-75.79
274.17,314.53,454.53,414.17
<x..., y..., n = 4, id = 2, type = n>
-155.67,-213.57,-111.85,-53.95
99.63,201.35,259.24,157.53
<x..., y..., n = 4, id = 3, type = n>
203.56,169.99,135.15,168.72
111.95,77.11,110.69,145.53
<x..., y..., n = 4, id = 4, type = n>
-444.55,-482.35,-478.93,-441.13
291.83,295.25,333.05,329.63
<x..., y..., n = 4, id = 5, type = n>
585.3,419.07,350.82,517.04
445.47,377.21,543.44,611.69
<x..., y..., n = 4, id = 6, type = p>
591.46,481.57,358.29,468.18
-119.67,-242.94,-133.06,-9.78
<x..., y..., n = 4, id = 7, type = p>
363.3,248.46,412.86,527.7
-10.14,154.25,269.09,104.69
<x..., y..., n = 4, id = 8, type = p>
224.67,159.52,246.42,311.56
-420.63,-333.74,-268.6,-355.49
<x..., y..., n = 4, id = 9, type = b>
70.58,-2.28,69.73,142.59
-391.18,-319.17,-246.3,-318.31
<x..., y..., n = 4, id = 10, type = b>
-298.37,-305.07,-239.12,-232.43
69.97,135.92,142.61,76.67
<x..., y..., n = 4, id = 11, type = b>
-108.51,-254.99,-199.33,-52.85
-572.84,-517.18,-370.71,-426.36
<x..., y..., n = 4, id = 12, type = b>
317.07,262.89,86.71,140.89
480.49,304.31,358.49,534.67
<x..., y..., n = 4, id = 13, type = b>
298.63,197.44,114.8,215.99
-92.41,-175.05,-73.86,8.77
<x..., y..., n = 4, id = 14, type = b>
-257.53,-364.2,-479.52,-372.86
-393.48,-508.8,-402.13,-286.81
