<number of polygons>
15
<number of zona n>
4
<number of zona p>
7
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
179.7,168.61,108.73,119.82
-420.56,-480.44,-469.35,-409.47
<x..., y..., n = 4, id = 1, type = n>
208.15,24.98,58.8,241.97
198.06,231.88,415.05,381.22
<x..., y..., n = 4, id = 2, type = n>
-306.39,-380.53,-508.42,-434.28
-296.68,-424.57,-350.44,-222.55
<x..., y..., n = 4, id = 3, type = n>
402.4,202.09,153.16,353.46
-141.84,-190.77,9.52,58.46
<x..., y..., n = 4, id = 4, type = p>
-174.91,-184.07,-131.19,-122.02
-140.12,-87.23,-78.07,-130.95
<x..., y..., n = 4, id = 5, type = p>
305.98,203.09,331.21,434.09
-564.07,-435.95,-333.06,-461.18
<x..., y..., n = 4, id = 6, type = p>
77.48,-32.0,-86.99,22.49
-172.92,-227.91,-118.42,-63.42
<x..., y..., n = 4, id = 7, type = p>
433.62,412.56,473.68,494.74
-307.51,-246.39,-225.33,-286.45
<x..., y..., n = 4, id = 8, type = p>
97.83,41.75,33.22,89.29
454.18,445.64,501.71,510.25
<x..., y..., n = 4, id = 9, type = p>
519.31,372.75,399.78,546.34
347.6,374.64,521.2,494.16
<x..., y..., n = 4, id = 10, type = p>
-438.05,-523.59,-447.93,-362.39
113.67,189.33,274.87,199.21
<x..., y..., n = 4, id = 11, type = b>
55.84,-4.51,-118.97,-58.61
-364.21,-478.67,-418.3,-303.84
<x..., y..., n = 4, id = 12, type = b>
-209.06,-228.27,-312.43,-293.23
430.38,346.21,365.42,449.59
<x..., y..., n = 4, id = 13, type = b>
-140.7,-304.11,-390.68,-227.27
-30.74,-117.31,46.09,132.66
<x..., y..., n = 4, id = 14, type = b>
445.73,344.08,337.37,439.03
186.67,179.97,281.62,288.33
