<number of polygons>
34
<number of zona n>
8
<number of zona p>
8
<number of zona b>
18
<x..., y..., n = 4, id = 0, type = n>
342.47,304.64,466.26,504.09
-270.04,-108.42,-70.59,-232.22
<x..., y..., n = 4, id = 1, type = n>
-448.99,-497.44,-345.89,-297.44
-193.33,-41.78,6.66,-144.88
<x..., y..., n = 4, id = 2, type = n>
242.23,177.47,86.46,151.22
408.74,317.72,382.48,473.5
<x..., y..., n = 4, id = 3, type = n>
-467.28,-584.95,-518.21,-400.53
336.82,403.56,521.24,454.49
<x..., y..., n = 4, id = 4, type = n>
316.47,239.97,373.43,449.94
319.53,453.0,529.5,396.04
<x..., y..., n = 4, id = 5, type = n>
-118.63,-234.05,-286.59,-171.17
-225.48,-278.02,-162.6,-110.06
<x..., y..., n = 4, id = 6, type = n>
372.61,243.0,188.31,317.93
-435.73,-490.41,-360.8,-306.11
<x..., y..., n = 4, id = 7, type = n>
90.21,-12.03,-133.51,-31.25
492.53,371.05,473.3,594.78
<x..., y..., n = 4, id = 8, type = p>
-80.15,-234.34,-196.53,-42.34
-591.43,-553.62,-399.44,-437.25
<x..., y..., n = 4, id = 9, type = p>
-49.26,-158.2,-92.84,16.09
210.25,275.61,384.55,319.19
<x..., y..., n = 4, id = 10, type = p>
-431.06,-545.8,-414.45,-299.7
-555.37,-424.01,-309.27,-440.62
<x..., y..., n = 4, id = 11, type = p>
476.16,418.27,460.96,518.84
-352.35,-309.66,-251.78,-294.46
<x..., y..., n = 4, id = 12, type = p>
-99.47,-155.26,-192.16,-136.37
409.81,372.92,428.71,465.6
<x..., y..., n = 4, id = 13, type = p>
286.33,111.67,48.48,223.14
91.98,28.79,203.45,266.64
<x..., y..., n = 4, id = 14, type = p>
136.71,107.78,193.36,222.29
-228.37,-142.79,-113.86,-199.44
<x..., y..., n = 4, id = 15, type = p>
597.33,432.06,366.84,532.11
194.25,129.03,294.3,359.51
<x..., y..., n = 4, id = 16, type = b>
-378.41,-463.93,-505.67,-420.16
257.64,215.89,301.4,343.15
<x..., y..., n = 4, id = 17, type = b>
134.96,31.09,-40.81,63.05
-384.47,-456.39,-352.52,-280.61
<x..., y..., n = 4, id = 18, type = b>
372.68,265.47,200.02,307.22
-66.51,-131.96,-24.76,40.69
<x..., y..., n = 4, id = 19, type = b>
-189.29,-321.1,-362.45,-230.64
54.27,12.91,144.73,186.08
<x..., y..., n = 4, id = 20, type = b>
-86.35,-87.32,4.22,5.19
-242.92,-151.38,-150.41,-241.96
<x..., y..., n = 4, id = 21, type = b>
-256.87,-347.65,-378.76,-287.98
345.1,313.98,404.77,435.88
<x..., y..., n = 4, id = 22, type = b>
44.25,34.07,-55.69,-45.52
54.85,-34.91,-24.74,65.02
<x..., y..., n = 4, id = 23, type = b>
512.71,440.0,469.69,542.4
30.44,60.13,132.84,103.15
<x..., y..., n = 4, id = 24, type = b>
-191.39,-231.59,-312.29,-272.08
296.75,216.06,256.26,336.96
<x..., y..., n = 4, id = 25, type = b>
337.66,238.83,186.3,285.13
-277.94,-330.48,-231.65,-179.11
<x..., y..., n = 4, id = 26, type = b>
-404.63,-427.39,-514.99,-492.24
-218.64,-306.24,-283.49,-195.88
<x..., y..., n = 4, id = 27, type = b>
-368.34,-402.49,-553.41,-519.26
147.1,-3.8,30.34,181.25
<x..., y..., n = 4, id = 28, type = b>
-349.34,-420.07,-376.98,-306.25
-347.0,-303.9,-233.18,-276.27
<x..., y..., n = 4, id = 29, type = b>
-496.45,-510.3,-468.94,-455.08
-188.49,-147.13,-133.28,-174.64
<x..., y..., n = 4, id = 30, type = b>
396.09,340.33,315.43,371.19
-499.54,-524.44,-468.69,-443.79
<x..., y..., n = 4, id = 31, type = b>
-10.35,-104.48,-133.92,-39.79
114.64,85.2,179.33,208.77
<x..., y..., n = 4, id = 32, type = b>
92.94,30.31,99.68,162.31
233.45,302.82,365.45,296.08
<x..., y..., n = 4, id = 33, type = b>
56.44,14.8,-19.09,22.54
-79.76,-113.66,-72.02,-38.12
