<number of polygons>
22
<number of zona n>
6
<number of zona p>
6
<number of zona b>
10
<x..., y..., n = 4, id = 0, type = n>
-135.51,-199.67,-200.22,-136.07
-451.53,-452.09,-387.94,-387.38
<x..., y..., n = 4, id = 1, type = n>
181.88,-49.33,75.45,306.67
209.91,334.7,565.91,441.12
<x..., y..., n = 4, id = 2, type = n>
43.1,-18.32,101.3,162.73
-347.37,-227.74,-166.31,-285.94
<x..., y..., n = 4, id = 3, type = n>
119.11,77.35,152.14,193.9
93.68,168.47,210.23,135.44
<x..., y..., n = 4, id = 4, type = n>
-177.66,-185.59,-312.99,-305.07
135.64,8.23,16.16,143.56
<x..., y..., n = 4, id = 5, type = n>
469.54,263.67,299.12,504.99
165.24,200.7,406.57,371.11
<x..., y..., n = 4, id = 6, type = p>
533.22,382.01,342.55,493.77
-541.33,-580.79,-429.57,-390.11
<x..., y..., n = 4, id = 7, type = p>
-368.88,-423.61,-279.66,-224.92
-552.59,-408.63,-353.9,-497.85
<x..., y..., n = 4, id = 8, type = p>
477.08,386.95,194.43,284.55
-73.1,-265.62,-175.5,17.01
<x..., y..., n = 4, id = 9, type = p>
68.74,-67.08,-95.15,40.67
3.99,-24.07,111.75,139.82
<x..., y..., n = 4, id = 10, type = p>
-450.24,-593.3,-528.03,-384.97
337.27,402.54,545.6,480.32
<x..., y..., n = 4, id = 11, type = p>
-360.11,-436.78,-576.22,-499.56
97.51,-41.92,34.73,174.17
<x..., y..., n = 4, id = 12, type = b>
-238.59,-357.49,-150.95,-32.05
154.07,360.6,479.5,272.96
<x..., y..., n = 4, id = 13, type = b>
-474.87,-488.76,-303.99,-290.1
-322.23,-137.46,-123.58,-308.34
<x..., y..., n = 4, id = 14, type = b>
188.68,119.34,136.31,205.65
-403.96,-386.99,-317.65,-334.62
<x..., y..., n = 4, id = 15, type = b>
449.41,447.69,330.94,332.65
141.74,24.98,26.69,143.45
<x..., y..., n = 4, id = 16, type = b>
529.89,377.5,407.48,559.86
384.63,414.6,566.99,537.02
<x..., y..., n = 4, id = 17, type = b>
-332.0,-367.17,-336.32,-301.15
112.95,143.8,178.97,148.12
<x..., y..., n = 4, id = 18, type = b>
270.73,205.35,207.03,272.41
-506.59,-504.9,-439.52,-441.21
<x..., y..., n = 4, id = 19, type = b>
10.87,-115.63,-222.91,-96.41
-155.87,-263.16,-136.65,-29.36
<x..., y..., n = 4, id = 20, type = b>
162.93,132.25,103.58,134.26
-99.54,-128.21,-97.53,-68.86
<x..., y..., n = 4, id = 21, type = b>
57.82,-13.03,-124.04,-53.18
-389.47,-500.48,-429.62,-318.61
