<number of polygons>
34
<number of zona n>
7
<number of zona p>
11
<number of zona b>
16
<x..., y..., n = 4, id = 0, type = n>
-106.41,-192.27,-241.39,-155.53
178.11,128.99,214.84,263.96
<x..., y..., n = 4, id = 1, type = n>
299.45,202.48,346.79,443.76
-478.31,-334.0,-237.03,-381.34
<x..., y..., n = 4, id = 2, type = n>
414.24,307.22,378.22,485.25
285.5,356.5,463.52,392.52
<x..., y..., n = 4, id = 3, type = n>
335.53,234.34,93.14,194.33
160.96,19.77,120.96,262.16
<x..., y..., n = 4, id = 4, type = n>
203.2,-15.42,-56.52,162.11
320.25,279.16,497.79,538.88
<x..., y..., n = 4, id = 5, type = n>
110.67,18.21,-36.21,56.24
-313.66,-368.09,-275.64,-221.21
<x..., y..., n = 4, id = 6, type = n>
-418.56,-570.69,-489.28,-337.15
-11.49,69.91,222.04,140.63
<x..., y..., n = 4, id = 7, type = p>
98.59,93.15,156.61,162.04
-237.08,-173.62,-168.19,-231.64
<x..., y..., n = 4, id = 8, type = p>
391.33,333.48,383.59,441.44
-124.73,-74.62,-16.77,-66.88
<x..., y..., n = 4, id = 9, type = p>
-187.81,-227.87,-362.59,-322.53
-144.11,-278.83,-238.77,-104.05
<x..., y..., n = 4, id = 10, type = p>
-310.51,-317.47,-184.98,-178.02
-28.96,103.52,110.48,-22.0
<x..., y..., n = 4, id = 11, type = p>
-389.39,-574.09,-588.33,-403.63
-419.57,-433.81,-249.11,-234.87
<x..., y..., n = 4, id = 12, type = p>
-278.77,-382.42,-367.8,-264.14
435.98,450.61,554.26,539.64
<x..., y..., n = 4, id = 13, type = p>
-57.76,-128.5,-93.19,-22.46
-489.29,-453.99,-383.25,-418.56
<x..., y..., n = 4, id = 14, type = p>
445.4,421.89,548.33,571.84
105.95,232.39,255.9,129.46
<x..., y..., n = 4, id = 15, type = p>
-75.79,-150.57,-219.02,-144.23
347.81,279.37,354.15,422.6
<x..., y..., n = 4, id = 16, type = p>
-2.09,-46.68,-3.75,40.82
167.93,210.85,255.43,212.51
<x..., y..., n = 4, id = 17, type = p>
620.2,473.66,378.21,524.76
-299.12,-394.57,-248.02,-152.58
<x..., y..., n = 4, id = 18, type = b>
36.36,16.21,-170.35,-150.2
105.66,-80.9,-60.74,125.81
<x..., y..., n = 4, id = 19, type = b>
-194.16,-201.01,-253.77,-246.92
427.4,374.64,381.5,434.25
<x..., y..., n = 4, id = 20, type = b>
-399.35,-450.16,-403.46,-352.66
270.28,316.98,367.78,321.08
<x..., y..., n = 4, id = 21, type = b>
-301.42,-392.91,-295.04,-203.55
-527.92,-430.05,-338.56,-436.43
<x..., y..., n = 4, id = 22, type = b>
70.21,43.79,163.8,190.22
-486.8,-366.79,-340.37,-460.38
<x..., y..., n = 4, id = 23, type = b>
190.01,166.1,31.37,55.27
49.3,-85.43,-61.53,73.2
<x..., y..., n = 4, id = 24, type = b>
-17.48,-73.18,-141.67,-85.97
-244.92,-313.41,-257.72,-189.22
<x..., y..., n = 4, id = 25, type = b>
-479.45,-531.79,-431.77,-379.42
-175.05,-75.03,-22.68,-122.71
<x..., y..., n = 4, id = 26, type = b>
298.45,288.36,205.04,215.13
530.55,447.23,457.32,540.63
<x..., y..., n = 4, id = 27, type = b>
211.88,168.61,154.64,197.91
-183.67,-197.64,-154.36,-140.4
<x..., y..., n = 4, id = 28, type = b>
98.26,18.1,-35.39,44.75
-150.14,-203.65,-123.5,-69.99
<x..., y..., n = 4, id = 29, type = b>
375.41,276.45,199.17,298.13
-128.51,-205.8,-106.84,-29.55
<x..., y..., n = 4, id = 30, type = b>
-319.38,-378.37,-428.97,-369.98
226.49,175.89,234.88,285.48
<x..., y..., n = 4, id = 31, type = b>
-318.19,-333.44,-305.24,-289.99
-82.48,-54.28,-39.03,-67.23
<x..., y..., n = 4, id = 32, type = b>
-246.67,-312.17,-319.38,-253.88
312.54,305.33,370.83,378.04
<x..., y..., n = 4, id = 33, type = b>
-389.57,-468.39,-543.16,-464.34
492.83,418.06,496.89,571.66
