<number of polygons>
37
<number of zona n>
8
<number of zona p>
8
<number of zona b>
21
<x..., y..., n = 4, id = 0, type = n>
561.59,422.43,374.68,513.85
159.44,111.69,250.86,298.6
<x..., y..., n = 4, id = 1, type = n>
-343.11,-473.53,-534.61,-404.19
-423.56,-484.64,-354.22,-293.14
<x..., y..., n = 4, id = 2, type = n>
-391.01,-512.54,-579.64,-458.12
90.03,22.93,144.46,211.56
<x..., y..., n = 4, id = 3, type = n>
-254.43,-370.59,-269.25,-153.09
-182.31,-80.97,35.18,-66.15
<x..., y..., n = 4, id = 4, type = n>
348.97,281.89,207.79,274.87
-207.69,-281.79,-214.71,-140.61
<x..., y..., n = 4, id = 5, type = n>
400.01,384.42,311.65,327.24
149.44,76.67,92.27,165.04
<x..., y..., n = 4, id = 6, type = n>
-191.74,-193.83,25.18,27.27
-397.25,-178.24,-176.14,-395.16
<x..., y..., n = 4, id = 7, type = n>
-195.06,-220.98,-94.51,-68.6
381.61,508.07,533.99,407.52
<x..., y..., n = 4, id = 8, type = p>
-274.65,-274.84,-429.68,-429.48
475.47,320.64,320.83,475.67
<x..., y..., n = 4, id = 9, type = p>
48.71,28.01,125.48,146.19
432.56,530.03,550.74,453.26
<x..., y..., n = 4, id = 10, type = p>
-61.38,-172.28,-58.12,52.77
-79.53,34.62,145.51,31.35
<x..., y..., n = 4, id = 11, type = p>
365.26,269.23,429.55,525.59
-561.88,-401.55,-305.52,-465.84
<x..., y..., n = 4, id = 12, type = p>
300.97,265.17,283.46,319.27
-349.57,-331.27,-295.46,-313.76
<x..., y..., n = 4, id = 13, type = p>
-374.78,-422.97,-511.65,-463.47
-147.82,-236.51,-188.32,-99.64
<x..., y..., n = 4, id = 14, type = p>
-67.31,-93.29,-257.85,-231.87
290.95,126.39,152.36,316.92
<x..., y..., n = 4, id = 15, type = p>
209.72,130.02,22.47,102.17
243.16,135.61,215.31,322.86
<x..., y..., n = 4, id = 16, type = b>
261.19,163.34,104.3,202.15
-37.29,-96.33,1.52,60.55
<x..., y..., n = 4, id = 17, type = b>
192.22,119.1,12.57,85.69
-455.55,-562.08,-488.96,-382.43
<x..., y..., n = 4, id = 18, type = b>
504.63,374.8,293.58,423.41
-134.05,-215.27,-85.44,-4.23
<x..., y..., n = 4, id = 19, type = b>
286.04,214.58,283.29,354.76
186.0,254.72,326.18,257.47
<x..., y..., n = 4, id = 20, type = b>
268.69,191.81,245.32,322.21
403.63,457.14,534.03,480.51
<x..., y..., n = 4, id = 21, type = b>
131.46,59.73,-14.35,57.38
-49.92,-124.0,-52.27,21.81
<x..., y..., n = 4, id = 22, type = b>
-12.56,-140.51,-130.12,-2.16
-540.08,-529.69,-401.73,-412.12
<x..., y..., n = 4, id = 23, type = b>
434.77,385.36,357.65,407.06
428.78,401.08,450.49,478.19
<x..., y..., n = 4, id = 24, type = b>
489.83,417.02,489.31,562.13
305.98,378.28,451.09,378.8
<x..., y..., n = 4, id = 25, type = b>
174.97,102.37,117.12,189.72
-354.97,-340.22,-267.62,-282.37
<x..., y..., n = 4, id = 26, type = b>
-175.36,-207.06,-288.99,-257.29
-413.74,-495.68,-463.97,-382.04
<x..., y..., n = 4, id = 27, type = b>
-330.45,-383.03,-402.54,-349.96
107.76,88.24,140.82,160.33
<x..., y..., n = 4, id = 28, type = b>
262.74,242.55,284.53,304.72
7.61,49.59,69.78,27.8
<x..., y..., n = 4, id = 29, type = b>
-268.12,-288.03,-257.2,-237.29
-239.66,-208.83,-188.93,-219.76
<x..., y..., n = 4, id = 30, type = b>
221.68,182.32,173.77,213.12
-514.87,-523.42,-484.07,-475.51
<x..., y..., n = 4, id = 31, type = b>
302.33,294.3,373.52,381.55
329.41,408.63,416.67,337.45
<x..., y..., n = 4, id = 32, type = b>
-348.12,-428.99,-451.66,-370.79
227.38,204.71,285.58,308.25
<x..., y..., n = 4, id = 33, type = b>
12.17,-45.87,17.24,75.29
283.19,346.31,404.35,341.23
<x..., y..., n = 4, id = 34, type = b>
-434.35,-444.6,-556.15,-545.9
497.33,385.79,396.04,507.58
<x..., y..., n = 4, id = 35, type = b>
206.35,124.7,78.82,160.47
-182.9,-228.79,-147.14,-101.25
<x..., y..., n = 4, id = 36, type = b>
-238.64,-292.23,-376.21,-322.62
-281.77,-365.75,-312.16,-228.18
