<number of polygons>
36
<number of zona n>
8
<number of zona p>
14
<number of zona b>
14
<x..., y..., n = 4, id = 0, type = n>
38.26,-51.75,1.06,91.08
-438.26,-385.44,-295.42,-348.24
<x..., y..., n = 4, id = 1, type = n>
226.37,83.24,-53.15,89.97
201.11,64.71,207.84,344.24
<x..., y..., n = 4, id = 2, type = n>
407.26,259.65,386.29,533.9
13.11,139.75,287.35,160.71
<x..., y..., n = 4, id = 3, type = n>
-287.08,-360.24,-364.66,-291.5
-457.37,-461.79,-388.63,-384.21
<x..., y..., n = 4, id = 4, type = n>
155.91,19.71,-19.83,116.36
369.92,330.37,466.57,506.12
<x..., y..., n = 4, id = 5, type = n>
369.02,246.54,134.06,256.53
-390.18,-502.67,-380.2,-267.71
<x..., y..., n = 4, id = 6, type = n>
191.04,144.94,219.84,265.94
-85.6,-10.7,35.39,-39.5
<x..., y..., n = 4, id = 7, type = n>
496.19,403.37,316.09,408.91
-501.08,-588.36,-495.54,-408.25
<x..., y..., n = 4, id = 8, type = p>
332.04,285.77,232.94,279.21
-93.52,-146.35,-100.08,-47.25
<x..., y..., n = 4, id = 9, type = p>
194.99,158.59,166.76,203.16
327.42,335.59,371.98,363.82
<x..., y..., n = 4, id = 10, type = p>
-382.32,-411.0,-453.87,-425.2
-392.22,-435.09,-406.42,-363.55
<x..., y..., n = 4, id = 11, type = p>
-139.4,-218.21,-280.88,-202.07
235.41,172.74,251.56,314.22
<x..., y..., n = 4, id = 12, type = p>
-333.0,-397.04,-259.65,-195.62
-80.79,56.59,120.62,-16.76
<x..., y..., n = 4, id = 13, type = p>
-383.39,-488.65,-560.58,-455.31
-147.61,-219.53,-114.27,-42.34
<x..., y..., n = 4, id = 14, type = p>
-189.47,-229.59,-127.42,-87.29
-568.62,-466.44,-426.32,-528.5
<x..., y..., n = 4, id = 15, type = p>
124.41,52.87,124.31,195.86
-174.91,-103.46,-31.92,-103.36
<x..., y..., n = 4, id = 16, type = p>
-426.42,-546.52,-549.2,-429.1
415.82,413.14,533.24,535.92
<x..., y..., n = 4, id = 17, type = p>
-152.85,-175.86,-126.12,-103.11
97.86,147.6,170.6,120.87
<x..., y..., n = 4, id = 18, type = p>
373.47,288.31,185.57,270.73
454.98,352.24,437.39,540.13
<x..., y..., n = 4, id = 19, type = p>
36.9,-7.68,-147.13,-102.54
-115.92,-255.36,-210.77,-71.33
<x..., y..., n = 4, id = 20, type = p>
-372.86,-383.45,-488.18,-477.6
354.34,249.61,260.19,364.93
<x..., y..., n = 4, id = 21, type = p>
368.64,305.88,409.15,471.9
-227.31,-124.05,-61.3,-164.56
<x..., y..., n = 4, id = 22, type = b>
100.15,68.2,130.91,162.87
-350.08,-287.36,-255.41,-318.13
<x..., y..., n = 4, id = 23, type = b>
-152.99,-275.04,-127.49,-5.44
256.49,404.04,526.09,378.54
<x..., y..., n = 4, id = 24, type = b>
517.66,399.46,468.35,586.56
-450.0,-381.11,-262.9,-331.8
<x..., y..., n = 4, id = 25, type = b>
-236.31,-310.62,-235.23,-160.91
-415.4,-340.01,-265.7,-341.09
<x..., y..., n = 4, id = 26, type = b>
-154.26,-285.16,-322.61,-191.71
-179.04,-216.49,-85.59,-48.14
<x..., y..., n = 4, id = 27, type = b>
-524.28,-569.62,-447.38,-402.04
-58.28,63.96,109.29,-12.94
<x..., y..., n = 4, id = 28, type = b>
438.1,402.87,469.44,504.67
327.2,393.77,429.0,362.43
<x..., y..., n = 4, id = 29, type = b>
-398.1,-400.16,-296.92,-294.86
372.69,475.93,477.99,374.75
<x..., y..., n = 4, id = 30, type = b>
317.55,268.74,242.31,291.12
-242.12,-268.55,-219.73,-193.31
<x..., y..., n = 4, id = 31, type = b>
99.81,31.31,131.22,199.72
-565.25,-465.34,-396.84,-496.75
<x..., y..., n = 4, id = 32, type = b>
-97.55,-150.14,-149.71,-97.11
-56.42,-55.98,-3.38,-3.82
<x..., y..., n = 4, id = 33, type = b>
-298.31,-425.04,-467.5,-340.76
-315.81,-358.27,-231.53,-189.08
<x..., y..., n = 4, id = 34, type = b>
-123.06,-174.41,-105.25,-53.89
-350.04,-280.87,-229.52,-298.68
<x..., y..., n = 4, id = 35, type = b>
134.39,65.8,34.18,102.77
4.68,-26.93,41.65,73.27
