<number of polygons>
25
<number of zona n>
6
<number of zona p>
5
<number of zona b>
14
<x..., y..., n = 4, id = 0, type = n>
-349.84,-362.56,-158.34,-145.62
387.37,591.59,604.31,400.09
<x..., y..., n = 4, id = 1, type = n>
-404.15,-430.85,-515.5,-488.79
-442.03,-526.68,-499.98,-415.33
<x..., y..., n = 4, id = 2, type = n>
-438.65,-465.46,-300.89,-274.07
163.14,327.71,354.53,189.95
<x..., y..., n = 4, id = 3, type = n>
-353.38,-438.39,-343.83,-258.82
-244.23,-149.67,-64.66,-159.21
<x..., y..., n = 4, id = 4, type = n>
452.53,387.62,281.6,346.52
115.66,9.64,74.56,180.57
<x..., y..., n = 4, id = 5, type = n>
193.06,-11.6,102.98,307.65
-350.28,-235.7,-31.03,-145.61
<x..., y..., n = 4, id = 6, type = p>
-148.14,-223.29,-61.74,13.39
-478.41,-316.87,-241.73,-403.27
<x..., y..., n = 4, id = 7, type = p>
631.94,513.97,315.24,433.21
-293.22,-491.96,-373.99,-175.26
<x..., y..., n = 4, id = 8, type = p>
-211.18,-329.66,-226.24,-107.77
-130.61,-27.19,91.27,-12.14
<x..., y..., n = 4, id = 9, type = p>
252.43,112.58,232.86,372.71
102.0,222.29,362.14,241.86
<x..., y..., n = 4, id = 10, type = p>
323.76,160.35,68.53,231.94
426.78,334.96,498.37,590.19
<x..., y..., n = 4, id = 11, type = b>
62.74,3.01,-169.86,-110.13
189.37,16.48,76.21,249.1
<x..., y..., n = 4, id = 12, type = b>
-192.19,-240.39,-260.1,-211.9
-222.08,-241.79,-193.59,-173.88
<x..., y..., n = 4, id = 13, type = b>
493.12,352.48,456.52,597.16
-143.11,-39.07,101.57,-2.46
<x..., y..., n = 4, id = 14, type = b>
537.37,401.27,291.46,427.57
347.65,237.85,373.95,483.76
<x..., y..., n = 4, id = 15, type = b>
28.31,-1.83,118.65,148.8
248.92,369.41,399.56,279.07
<x..., y..., n = 4, id = 16, type = b>
-424.4,-492.77,-440.92,-372.55
-7.95,43.9,112.27,60.42
<x..., y..., n = 4, id = 17, type = b>
-345.7,-391.46,-436.5,-390.74
-294.97,-340.01,-294.25,-249.21
<x..., y..., n = 4, id = 18, type = b>
-310.51,-409.55,-386.62,-287.57
-535.09,-512.15,-413.11,-436.05
<x..., y..., n = 4, id = 19, type = b>
126.91,60.98,18.98,84.91
-468.05,-510.05,-444.12,-402.12
<x..., y..., n = 4, id = 20, type = b>
238.99,208.99,234.93,264.93
-499.46,-473.52,-443.52,-469.46
<x..., y..., n = 4, id = 21, type = b>
-473.3,-541.99,-490.06,-421.36
-94.94,-43.0,25.68,-26.24
<x..., y..., n = 4, id = 22, type = b>
-75.66,-138.16,-146.54,-84.04
-172.55,-180.93,-118.43,-110.05
<x..., y..., n = 4, id = 23, type = b>
32.37,-17.26,-17.15,32.48
-336.36,-336.26,-286.62,-286.73
<x..., y..., n = 4, id = 24, type = b>
-42.84,-98.57,-38.17,17.55
347.53,407.93,463.66,403.26
