<number of polygons>
34
<number of zona n>
7
<number of zona p>
11
<number of zona b>
16
<x..., y..., n = 4, id = 0, type = n>
128.86,-27.49,-19.06,137.28
-366.11,-357.68,-201.33,-209.75
<x..., y..., n = 4, id = 1, type = n>
-268.18,-307.14,-499.21,-460.25
228.26,36.2,75.16,267.23
<x..., y..., n = 4, id = 2, type = n>
565.0,382.41,337.51,520.11
105.02,60.12,242.72,287.61
<x..., y..., n = 4, id = 3, type = n>
-275.79,-382.61,-432.04,-325.22
-371.49,-420.92,-314.1,-264.67
<x..., y..., n = 4, id = 4, type = n>
275.44,184.39,160.28,251.33
-378.56,-402.67,-311.62,-287.52
<x..., y..., n = 4, id = 5, type = n>
167.68,132.13,274.93,310.48
-125.9,16.9,52.45,-90.35
<x..., y..., n = 4, id = 6, type = n>
-116.9,-249.15,-310.86,-178.6
-276.05,-337.75,-205.5,-143.79
<x..., y..., n = 4, id = 7, type = p>
253.28,203.7,281.98,331.56
-287.05,-208.77,-159.19,-237.47
<x..., y..., n = 4, id = 8, type = p>
370.19,301.48,226.21,294.91
-494.41,-569.68,-500.98,-425.71
<x..., y..., n = 4, id = 9, type = p>
-125.35,-272.14,-293.23,-146.44
397.02,375.92,522.72,543.81
<x..., y..., n = 4, id = 10, type = p>
1.94,-5.45,-63.55,-56.16
109.33,51.22,58.61,116.72
<x..., y..., n = 4, id = 11, type = p>
191.81,180.7,154.39,165.5
334.8,308.49,319.6,345.91
<x..., y..., n = 4, id = 12, type = p>
505.97,418.81,415.79,502.96
-146.87,-149.88,-62.72,-59.71
<x..., y..., n = 4, id = 13, type = p>
-204.23,-275.99,-430.83,-359.07
-33.19,-188.03,-116.27,38.56
<x..., y..., n = 4, id = 14, type = p>
405.1,284.98,294.75,414.87
432.73,442.5,562.62,552.85
<x..., y..., n = 4, id = 15, type = p>
38.49,-12.21,-11.35,39.34
-459.72,-458.87,-408.16,-409.02
<x..., y..., n = 4, id = 16, type = p>
38.52,-18.27,110.02,166.82
293.59,421.89,478.69,350.39
<x..., y..., n = 4, id = 17, type = p>
124.97,117.59,298.11,305.49
72.1,252.62,259.99,79.47
<x..., y..., n = 4, id = 18, type = b>
-439.94,-531.38,-435.93,-344.49
-314.08,-218.63,-127.19,-222.64
<x..., y..., n = 4, id = 19, type = b>
288.0,252.53,149.77,185.24
513.07,410.31,445.78,548.54
<x..., y..., n = 4, id = 20, type = b>
-153.67,-248.99,-231.02,-135.7
11.32,29.3,124.62,106.64
<x..., y..., n = 4, id = 21, type = b>
-10.71,-149.35,-169.86,-31.22
-120.56,-141.08,-2.44,18.07
<x..., y..., n = 4, id = 22, type = b>
474.06,425.56,433.37,481.87
-431.01,-423.2,-374.7,-382.51
<x..., y..., n = 4, id = 23, type = b>
-160.75,-187.61,-118.34,-91.47
178.24,247.51,274.38,205.1
<x..., y..., n = 4, id = 24, type = b>
-458.99,-500.96,-503.43,-461.47
-15.79,-18.27,23.69,26.17
<x..., y..., n = 4, id = 25, type = b>
381.84,366.88,332.99,347.95
338.4,304.51,319.47,353.36
<x..., y..., n = 4, id = 26, type = b>
115.13,61.87,125.57,178.83
-526.17,-462.47,-409.21,-472.9
<x..., y..., n = 4, id = 27, type = b>
22.47,-46.46,-74.33,-5.39
476.05,448.18,517.12,544.99
<x..., y..., n = 4, id = 28, type = b>
-300.54,-325.88,-477.15,-451.81
474.33,323.06,348.4,499.67
<x..., y..., n = 4, id = 29, type = b>
429.17,372.6,279.5,336.07
-301.36,-394.46,-337.88,-244.78
<x..., y..., n = 4, id = 30, type = b>
-136.49,-282.03,-349.41,-203.88
-489.83,-557.21,-411.68,-344.3
<x..., y..., n = 4, id = 31, type = b>
-82.01,-159.92,-98.11,-20.2
-447.49,-385.68,-307.76,-369.57
<x..., y..., n = 4, id = 32, type = b>
-556.71,-558.36,-431.09,-429.44
-503.93,-376.66,-375.02,-502.29
<x..., y..., n = 4, id = 33, type = b>
88.14,-50.03,-53.55,84.62
126.87,123.36,261.53,265.05
