<number of polygons>
27
<number of zona n>
7
<number of zona p>
7
<number of zona b>
13
<x..., y..., n = 4, id = 0, type = n>
-19.06,-48.58,55.03,84.55
-458.97,-355.35,-325.83,-429.45
<x..., y..., n = 4, id = 1, type = n>
-100.23,-154.21,-49.95,4.02
-355.84,-251.58,-197.6,-301.86
<x..., y..., n = 4, id = 2, type = n>
511.74,445.25,243.0,309.49
-363.29,-565.54,-499.06,-296.81
<x..., y..., n = 4, id = 3, type = n>
-272.68,-342.87,-358.62,-288.43
-275.14,-290.89,-220.7,-204.95
<x..., y..., n = 4, id = 4, type = n>
521.88,335.32,358.64,545.2
-271.32,-248.0,-61.45,-84.77
<x..., y..., n = 4, id = 5, type = n>
458.43,391.86,310.45,377.02
253.07,171.66,238.23,319.63
<x..., y..., n = 4, id = 6, type = n>
-265.44,-539.53,-527.18,-253.1
7.92,20.27,294.35,282.01
<x..., y..., n = 4, id = 7, type = p>
532.06,457.56,325.23,399.73
424.67,292.35,366.85,499.17
<x..., y..., n = 4, id = 8, type = p>
-386.8,-470.45,-463.72,-380.08
345.57,352.29,435.93,429.21
<x..., y..., n = 4, id = 9, type = p>
249.99,222.23,102.68,130.43
-273.36,-392.92,-365.16,-245.61
<x..., y..., n = 4, id = 10, type = p>
-150.17,-159.85,-71.15,-61.47
-77.01,11.68,21.36,-67.33
<x..., y..., n = 4, id = 11, type = p>
110.23,42.3,113.06,180.99
29.34,100.11,168.04,97.27
<x..., y..., n = 4, id = 12, type = p>
-228.8,-235.74,37.38,44.32
174.27,447.4,454.34,181.21
<x..., y..., n = 4, id = 13, type = p>
-479.31,-496.36,-357.7,-340.65
-169.38,-30.72,-13.68,-152.34
<x..., y..., n = 4, id = 14, type = b>
-251.4,-358.34,-387.98,-281.04
-395.18,-424.82,-317.88,-288.24
<x..., y..., n = 4, id = 15, type = b>
64.61,15.49,-30.26,18.85
-58.58,-104.34,-55.22,-9.46
<x..., y..., n = 4, id = 16, type = b>
353.54,226.48,101.67,228.73
-40.87,-165.67,-38.62,86.18
<x..., y..., n = 4, id = 17, type = b>
-186.74,-217.33,-217.61,-187.03
-445.66,-445.95,-415.37,-415.08
<x..., y..., n = 4, id = 18, type = b>
188.57,181.1,289.76,297.23
320.38,429.04,436.5,327.85
<x..., y..., n = 4, id = 19, type = b>
493.26,365.0,454.72,582.97
30.01,119.72,247.98,158.27
<x..., y..., n = 4, id = 20, type = b>
-408.42,-478.85,-564.8,-494.37
-336.75,-422.71,-352.27,-266.32
<x..., y..., n = 4, id = 21, type = b>
-367.46,-401.8,-465.33,-430.98
-239.76,-303.28,-268.94,-205.42
<x..., y..., n = 4, id = 22, type = b>
-12.32,-67.52,-118.57,-63.37
87.11,36.05,91.26,142.31
<x..., y..., n = 4, id = 23, type = b>
252.54,154.92,130.5,228.12
225.36,200.93,298.56,322.98
<x..., y..., n = 4, id = 24, type = b>
-147.09,-179.45,-97.26,-64.9
-191.1,-108.91,-76.54,-158.73
<x..., y..., n = 4, id = 25, type = b>
-281.61,-371.74,-339.91,-249.78
415.6,447.43,537.56,505.73
<x..., y..., n = 4, id = 26, type = b>
-183.48,-271.09,-345.02,-257.41
-95.0,-168.93,-81.32,-7.39
