<number of polygons>
25
<number of zona n>
7
<number of zona p>
9
<number of zona b>
9
<x..., y..., n = 4, id = 0, type = n>
363.97,265.22,441.65,540.4
245.38,421.81,520.56,344.13
<x..., y..., n = 4, id = 1, type = n>
220.85,193.46,98.5,125.89
-104.32,-199.29,-171.9,-76.93
<x..., y..., n = 4, id = 2, type = n>
-236.71,-313.24,-337.75,-261.22
-9.55,-34.07,42.46,66.97
<x..., y..., n = 4, id = 3, type = n>
-285.19,-502.37,-504.51,-287.34
-493.64,-495.79,-278.61,-276.47
<x..., y..., n = 4, id = 4, type = n>
-57.42,-158.57,-47.43,53.7
-397.97,-286.83,-185.69,-296.82
<x..., y..., n = 4, id = 5, type = n>
200.71,121.75,66.26,145.22
164.8,109.31,188.27,243.76
<x..., y..., n = 4, id = 6, type = n>
136.96,-52.7,30.95,220.62
320.21,403.87,593.54,509.88
<x..., y..., n = 4, id = 7, type = p>
-343.3,-433.73,-298.93,-208.5
77.06,211.86,302.29,167.49
<x..., y..., n = 4, id = 8, type = p>
301.89,287.62,421.75,436.02
-243.01,-108.88,-94.62,-228.74
<x..., y..., n = 4, id = 9, type = p>
-332.01,-480.34,-582.54,-434.21
468.1,365.9,514.23,616.43
<x..., y..., n = 4, id = 10, type = p>
-175.78,-234.49,-321.72,-263.01
494.13,406.9,465.61,552.84
<x..., y..., n = 4, id = 11, type = p>
193.29,84.11,143.65,252.83
-399.12,-339.58,-230.4,-289.94
<x..., y..., n = 4, id = 12, type = p>
-238.2,-272.83,-228.24,-193.61
-103.16,-58.57,-23.94,-68.53
<x..., y..., n = 4, id = 13, type = p>
57.21,-27.67,-203.62,-118.74
116.87,-59.07,25.8,201.76
<x..., y..., n = 4, id = 14, type = p>
-188.17,-246.12,-204.2,-146.25
255.56,297.48,355.43,313.51
<x..., y..., n = 4, id = 15, type = p>
186.46,133.53,226.19,279.13
-546.79,-454.13,-401.2,-493.86
<x..., y..., n = 4, id = 16, type = b>
535.54,396.32,432.51,571.72
-568.03,-531.85,-392.63,-428.82
<x..., y..., n = 4, id = 17, type = b>
120.6,-79.57,-125.81,74.36
-575.79,-622.03,-421.85,-375.62
<x..., y..., n = 4, id = 18, type = b>
-44.03,-79.25,56.95,92.18
179.87,316.09,351.32,215.1
<x..., y..., n = 4, id = 19, type = b>
558.99,453.79,353.22,458.42
149.64,49.07,154.27,254.84
<x..., y..., n = 4, id = 20, type = b>
418.09,261.82,172.34,328.61
23.64,-65.83,90.44,179.91
<x..., y..., n = 4, id = 21, type = b>
343.1,272.47,213.08,283.71
-388.09,-447.49,-376.85,-317.46
<x..., y..., n = 4, id = 22, type = b>
-376.81,-394.43,-445.13,-427.51
302.37,251.67,269.29,319.99
<x..., y..., n = 4, id = 23, type = b>
-213.44,-272.99,-196.96,-137.41
-404.97,-328.93,-269.38,-345.42
<x..., y..., n = 4, id = 24, type = b>
-500.47,-547.38,-462.61,-415.7
80.85,165.61,212.52,127.76
