<number of polygons>
29
<number of zona n>
6
<number of zona p>
8
<number of zona b>
15
<x..., y..., n = 4, id = 0, type = n>
334.82,140.4,82.75,277.17
-1.41,-59.06,135.35,193.0
<x..., y..., n = 4, id = 1, type = n>
140.49,35.52,-181.48,-76.52
527.02,310.0,414.96,631.98
<x..., y..., n = 4, id = 2, type = n>
-389.11,-490.92,-430.01,-328.21
-381.19,-320.29,-218.48,-279.39
<x..., y..., n = 4, id = 3, type = n>
230.16,154.03,159.36,235.48
-418.79,-413.47,-337.34,-342.67
<x..., y..., n = 4, id = 4, type = n>
425.55,417.61,514.91,522.85
361.39,458.69,466.64,369.33
<x..., y..., n = 4, id = 5, type = n>
51.87,-32.99,98.99,183.86
-330.71,-198.72,-113.84,-245.83
<x..., y..., n = 4, id = 6, type = p>
561.54,467.85,309.57,403.26
-270.63,-428.91,-335.22,-176.94
<x..., y..., n = 4, id = 7, type = p>
-141.79,-261.54,-182.62,-62.86
-399.73,-320.8,-201.05,-279.97
<x..., y..., n = 4, id = 8, type = p>
564.43,378.75,360.92,546.6
-149.84,-167.67,18.0,35.84
<x..., y..., n = 4, id = 9, type = p>
-233.71,-243.2,-197.76,-188.26
410.08,455.53,465.02,419.57
<x..., y..., n = 4, id = 10, type = p>
-168.87,-232.36,-333.41,-269.91
143.71,42.66,106.16,207.21
<x..., y..., n = 4, id = 11, type = p>
370.63,217.55,262.32,415.39
292.04,336.81,489.89,445.12
<x..., y..., n = 4, id = 12, type = p>
537.12,514.17,420.29,443.25
242.86,148.99,171.95,265.82
<x..., y..., n = 4, id = 13, type = p>
-125.74,-256.21,-329.6,-199.14
-79.55,-152.95,-22.48,50.9
<x..., y..., n = 4, id = 14, type = b>
61.39,-58.7,-134.33,-14.23
61.64,-13.99,106.11,181.74
<x..., y..., n = 4, id = 15, type = b>
-289.93,-310.56,-427.56,-406.93
440.5,323.5,344.12,461.12
<x..., y..., n = 4, id = 16, type = b>
-302.09,-458.23,-528.73,-372.59
1.04,-69.45,86.69,157.19
<x..., y..., n = 4, id = 17, type = b>
-224.14,-231.14,-277.41,-270.4
-420.23,-466.49,-459.49,-413.22
<x..., y..., n = 4, id = 18, type = b>
12.72,-64.18,-79.73,-2.82
197.93,182.38,259.29,274.84
<x..., y..., n = 4, id = 19, type = b>
341.32,225.41,193.62,309.53
-155.19,-186.98,-71.07,-39.27
<x..., y..., n = 4, id = 20, type = b>
-454.15,-569.19,-473.09,-358.05
140.88,236.98,352.02,255.91
<x..., y..., n = 4, id = 21, type = b>
325.25,262.51,339.36,402.1
141.02,217.87,280.62,203.77
<x..., y..., n = 4, id = 22, type = b>
-140.53,-155.13,-209.53,-194.94
240.11,185.7,200.3,254.71
<x..., y..., n = 4, id = 23, type = b>
-121.03,-229.26,-208.79,-100.56
257.91,278.37,386.6,366.14
<x..., y..., n = 4, id = 24, type = b>
8.37,-132.8,-36.44,104.73
-562.41,-466.04,-324.86,-421.23
<x..., y..., n = 4, id = 25, type = b>
-276.76,-322.66,-310.12,-264.23
-404.72,-392.19,-346.29,-358.83
<x..., y..., n = 4, id = 26, type = b>
196.73,158.29,196.21,234.65
461.76,499.68,538.12,500.19
<x..., y..., n = 4, id = 27, type = b>
320.49,296.85,374.5,398.13
-491.7,-414.05,-390.42,-468.06
<x..., y..., n = 4, id = 28, type = b>
-483.1,-569.81,-516.49,-429.78
348.78,402.1,488.8,435.48
