<number of polygons>
29
<number of zona n>
6
<number of zona p>
9
<number of zona b>
14
<x..., y..., n = 4, id = 0, type = n>
-180.92,-285.12,-413.32,-309.13
-76.05,-204.25,-100.06,28.14
<x..., y..., n = 4, id = 1, type = n>
320.34,259.52,118.38,179.2
390.47,249.33,310.14,451.29
<x..., y..., n = 4, id = 2, type = n>
-193.46,-305.42,-366.49,-254.53
130.86,69.79,181.75,242.82
<x..., y..., n = 4, id = 3, type = n>
536.8,385.16,282.18,433.82
-91.08,-194.06,-42.42,60.55
<x..., y..., n = 4, id = 4, type = n>
203.95,73.6,195.98,326.33
-358.82,-236.44,-106.09,-228.47
<x..., y..., n = 4, id = 5, type = n>
-360.57,-523.06,-502.15,-339.66
-369.79,-348.88,-186.39,-207.3
<x..., y..., n = 4, id = 6, type = p>
-72.59,-164.37,-47.96,43.81
-0.7,115.69,207.47,91.06
<x..., y..., n = 4, id = 7, type = p>
257.76,194.98,88.33,151.12
115.61,8.96,71.74,178.39
<x..., y..., n = 4, id = 8, type = p>
-45.11,-71.62,-2.11,24.39
359.64,429.16,455.66,386.15
<x..., y..., n = 4, id = 9, type = p>
-34.06,-103.64,-58.77,10.8
-366.66,-321.79,-252.21,-297.08
<x..., y..., n = 4, id = 10, type = p>
-124.57,-275.92,-219.83,-68.48
-358.14,-302.05,-150.69,-206.79
<x..., y..., n = 4, id = 11, type = p>
118.18,4.58,-111.12,2.47
-162.27,-277.98,-164.39,-48.68
<x..., y..., n = 4, id = 12, type = p>
303.02,232.74,286.79,357.08
-502.1,-448.05,-377.76,-431.82
<x..., y..., n = 4, id = 13, type = p>
506.41,344.86,340.49,502.04
-364.74,-369.11,-207.56,-203.19
<x..., y..., n = 4, id = 14, type = p>
482.71,346.18,259.61,396.15
441.98,355.42,491.95,578.51
<x..., y..., n = 4, id = 15, type = b>
306.35,260.15,282.39,328.58
211.36,233.6,279.79,257.56
<x..., y..., n = 4, id = 16, type = b>
-354.74,-508.75,-380.31,-226.3
243.78,372.22,526.22,397.79
<x..., y..., n = 4, id = 17, type = b>
-155.77,-173.56,-215.52,-197.74
479.07,437.11,454.9,496.86
<x..., y..., n = 4, id = 18, type = b>
572.22,464.73,403.98,511.48
82.83,22.08,129.58,190.32
<x..., y..., n = 4, id = 19, type = b>
-440.83,-547.94,-519.57,-412.46
97.83,126.2,233.32,204.95
<x..., y..., n = 4, id = 20, type = b>
109.16,5.71,18.71,122.16
-500.13,-487.13,-383.68,-396.69
<x..., y..., n = 4, id = 21, type = b>
-126.97,-145.07,-222.24,-204.14
-459.63,-536.81,-518.71,-441.53
<x..., y..., n = 4, id = 22, type = b>
-87.77,-188.92,-287.93,-186.78
319.53,220.52,321.67,420.68
<x..., y..., n = 4, id = 23, type = b>
-60.12,-128.07,-131.6,-63.64
207.06,203.54,271.49,275.02
<x..., y..., n = 4, id = 24, type = b>
416.47,415.73,367.43,368.16
-469.88,-518.19,-517.45,-469.15
<x..., y..., n = 4, id = 25, type = b>
129.7,18.08,-1.62,109.98
166.76,147.05,258.66,278.38
<x..., y..., n = 4, id = 26, type = b>
413.52,411.56,358.55,360.51
349.05,296.04,298.0,351.02
<x..., y..., n = 4, id = 27, type = b>
-282.69,-443.78,-507.92,-346.83
-528.87,-593.01,-431.92,-367.78
<x..., y..., n = 4, id = 28, type = b>
-439.85,-589.39,-548.04,-398.5
-69.05,-27.7,121.83,80.48
