<number of polygons>
14
<number of zona n>
6
<number of zona p>
6
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
-120.2,-171.9,-326.78,-275.08
383.2,228.32,280.02,434.9
<x..., y..., n = 4, id = 1, type = n>
-34.14,-124.87,-245.51,-154.78
-482.07,-602.71,-511.98,-391.34
<x..., y..., n = 4, id = 2, type = n>
156.58,43.09,82.65,196.14
-249.64,-210.08,-96.59,-136.15
<x..., y..., n = 4, id = 3, type = n>
145.65,24.62,137.27,258.31
143.49,256.15,377.19,264.53
<x..., y..., n = 4, id = 4, type = n>
442.65,437.85,305.77,310.58
-263.98,-396.06,-391.25,-259.18
<x..., y..., n = 4, id = 5, type = n>
268.98,258.36,386.9,397.52
-93.83,34.7,45.32,-83.21
<x..., y..., n = 4, id = 6, type = p>
-92.59,-163.35,-317.81,-247.04
87.21,-67.23,3.52,157.98
<x..., y..., n = 4, id = 7, type = p>
35.12,-3.53,-69.06,-30.4
403.11,337.58,376.24,441.77
<x..., y..., n = 4, id = 8, type = p>
-272.61,-335.65,-417.72,-354.69
-379.89,-461.96,-398.93,-316.85
<x..., y..., n = 4, id = 9, type = p>
330.02,253.42,335.11,411.71
109.89,191.58,268.18,186.49
<x..., y..., n = 4, id = 10, type = p>
334.63,228.26,254.48,360.85
397.1,423.32,529.7,503.48
<x..., y..., n = 4, id = 11, type = p>
-529.85,-542.81,-427.21,-414.25
249.6,365.2,378.16,262.56
<x..., y..., n = 4, id = 12, type = b>
-106.15,-132.07,9.8,35.72
-335.42,-193.54,-167.62,-309.5
<x..., y..., n = 4, id = 13, type = b>
237.11,33.52,45.35,248.93
-600.69,-588.86,-385.28,-397.1
