<number of polygons>
15
<number of zona n>
6
<number of zona p>
5
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
-213.11,-240.41,-343.26,-315.96
377.49,274.65,301.94,404.79
<x..., y..., n = 4, id = 1, type = n>
-35.73,-96.05,41.87,102.2
-354.6,-216.66,-156.34,-294.28
<x..., y..., n = 4, id = 2, type = n>
199.01,13.06,-10.57,175.37
-543.59,-567.23,-381.27,-357.64
<x..., y..., n = 4, id = 3, type = n>
365.78,278.64,358.05,445.2
27.6,107.01,194.15,114.74
<x..., y..., n = 4, id = 4, type = n>
-200.85,-360.73,-283.63,-123.75
-16.51,60.59,220.47,143.36
<x..., y..., n = 4, id = 5, type = n>
-343.15,-452.02,-472.24,-363.37
-45.43,-65.65,43.21,63.42
<x..., y..., n = 4, id = 6, type = p>
-39.51,-123.42,12.39,96.3
111.42,247.24,331.15,195.33
<x..., y..., n = 4, id = 7, type = p>
206.29,157.03,236.03,285.29
-259.08,-180.08,-130.82,-209.81
<x..., y..., n = 4, id = 8, type = p>
126.7,104.35,233.43,255.78
-27.94,101.13,123.48,-5.59
<x..., y..., n = 4, id = 9, type = p>
428.34,389.1,256.26,295.5
455.05,322.21,361.46,494.29
<x..., y..., n = 4, id = 10, type = p>
-164.16,-238.12,-259.89,-185.92
-461.12,-482.89,-408.92,-387.16
<x..., y..., n = 4, id = 11, type = b>
-401.26,-443.71,-372.34,-329.9
428.5,499.86,542.31,470.95
<x..., y..., n = 4, id = 12, type = b>
231.35,125.76,191.73,297.32
156.68,222.65,328.24,262.27
<x..., y..., n = 4, id = 13, type = b>
-317.01,-333.95,-401.24,-384.3
-310.79,-378.07,-361.13,-293.84
<x..., y..., n = 4, id = 14, type = b>
432.31,369.58,504.09,566.82
-389.82,-255.3,-192.57,-327.09
