<number of polygons>
14
<number of zona n>
9
<number of zona p>
4
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
178.44,-30.71,-159.57,49.58
-470.69,-599.56,-390.4,-261.53
<x..., y..., n = 4, id = 1, type = n>
-220.67,-282.96,-243.75,-181.47
109.21,148.41,210.7,171.5
<x..., y..., n = 4, id = 2, type = n>
-179.56,-181.87,-216.7,-214.4
-44.5,-79.33,-77.03,-42.19
<x..., y..., n = 4, id = 3, type = n>
-59.84,-70.52,38.37,49.06
248.18,357.09,367.77,258.86
<x..., y..., n = 4, id = 4, type = n>
472.24,464.02,374.77,382.99
-93.13,-182.38,-174.16,-84.91
<x..., y..., n = 4, id = 5, type = n>
-286.14,-407.32,-431.75,-310.57
-267.99,-292.42,-171.24,-146.81
<x..., y..., n = 4, id = 6, type = n>
-226.71,-228.12,-150.08,-148.67
246.52,324.56,325.97,247.93
<x..., y..., n = 4, id = 7, type = n>
264.61,152.98,106.03,217.67
399.09,352.15,463.79,510.73
<x..., y..., n = 4, id = 8, type = n>
-433.59,-511.64,-417.48,-339.43
-121.18,-27.01,51.03,-43.12
<x..., y..., n = 4, id = 9, type = p>
258.91,255.46,179.32,182.77
-368.52,-444.66,-441.22,-365.07
<x..., y..., n = 4, id = 10, type = p>
-313.79,-336.45,-442.62,-419.96
381.26,275.09,297.75,403.92
<x..., y..., n = 4, id = 11, type = p>
59.28,-113.21,-59.2,113.29
-114.09,-60.08,112.41,58.4
<x..., y..., n = 4, id = 12, type = p>
287.59,250.8,80.04,116.83
303.11,132.34,169.14,339.9
<x..., y..., n = 4, id = 13, type = b>
423.81,354.92,525.92,594.8
128.81,299.8,368.68,197.69
