<number of polygons>
9
<number of zona n>
4
<number of zona p>
4
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
-362.39,-546.83,-617.68,-433.24
-386.45,-457.3,-272.85,-202.0
<x..., y..., n = 4, id = 1, type = n>
587.65,467.73,382.67,502.59
83.99,-1.06,118.85,203.91
<x..., y..., n = 4, id = 2, type = n>
-182.31,-204.78,-434.93,-412.46
352.93,122.78,145.25,375.4
<x..., y..., n = 4, id = 3, type = n>
205.0,79.68,73.52,198.84
402.03,395.87,521.18,527.34
<x..., y..., n = 4, id = 4, type = p>
121.15,-25.09,-158.69,-12.44
215.78,82.18,228.43,362.03
<x..., y..., n = 4, id = 5, type = p>
-71.46,-101.64,-19.34,10.83
-241.05,-158.74,-128.56,-210.87
<x..., y..., n = 4, id = 6, type = p>
255.65,231.66,102.51,126.51
-413.11,-542.26,-518.26,-389.12
<x..., y..., n = 4, id = 7, type = p>
176.89,167.67,347.15,356.37
-45.35,134.12,143.35,-36.13
<x..., y..., n = 4, id = 8, type = b>
435.22,262.17,184.3,357.35
245.09,167.21,340.26,418.14
