<number of polygons>
12
<number of zona n>
6
<number of zona p>
4
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
-256.12,-325.4,-284.73,-215.45
-322.75,-282.08,-212.8,-253.47
<x..., y..., n = 4, id = 1, type = n>
31.28,-136.12,-199.9,-32.49
-383.54,-447.32,-279.91,-216.13
<x..., y..., n = 4, id = 2, type = n>
336.39,303.53,154.52,187.38
429.47,280.46,313.32,462.32
<x..., y..., n = 4, id = 3, type = n>
389.49,295.99,443.68,537.19
-211.38,-63.69,29.8,-117.88
<x..., y..., n = 4, id = 4, type = n>
-156.68,-240.15,-261.04,-177.57
138.39,117.5,200.97,221.86
<x..., y..., n = 4, id = 5, type = n>
292.02,98.69,87.15,280.48
-159.53,-171.07,22.25,33.79
<x..., y..., n = 4, id = 6, type = p>
-34.97,-63.05,-14.11,13.96
181.71,230.65,258.72,209.79
<x..., y..., n = 4, id = 7, type = p>
-216.55,-236.89,-310.72,-290.38
-394.27,-468.1,-447.77,-373.93
<x..., y..., n = 4, id = 8, type = p>
555.04,541.99,391.52,404.57
193.19,42.72,55.77,206.24
<x..., y..., n = 4, id = 9, type = p>
-344.59,-503.36,-457.07,-298.3
246.55,292.84,451.61,405.32
<x..., y..., n = 4, id = 10, type = b>
387.67,344.32,173.03,216.38
245.08,73.79,117.14,288.43
<x..., y..., n = 4, id = 11, type = b>
376.79,359.67,509.21,526.33
-529.61,-380.07,-362.95,-512.49
