<number of polygons>
14
<number of zona n>
6
<number of zona p>
5
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
291.85,110.68,161.54,342.71
-429.17,-378.32,-197.14,-248.0
<x..., y..., n = 4, id = 1, type = n>
499.78,307.17,272.41,465.02
-136.17,-170.93,21.67,56.43
<x..., y..., n = 4, id = 2, type = n>
11.55,-132.91,-199.38,-54.91
371.46,305.0,449.46,515.93
<x..., y..., n = 4, id = 3, type = n>
-247.41,-294.0,-301.15,-254.56
253.45,246.3,292.89,300.04
<x..., y..., n = 4, id = 4, type = n>
-209.86,-358.92,-385.58,-236.52
-529.14,-555.8,-406.73,-380.08
<x..., y..., n = 4, id = 5, type = n>
494.71,320.82,382.42,556.31
-536.8,-475.21,-301.32,-362.91
<x..., y..., n = 4, id = 6, type = p>
-154.57,-180.96,-299.31,-272.92
-43.02,-161.37,-134.98,-16.63
<x..., y..., n = 4, id = 7, type = p>
154.25,25.12,80.64,209.77
-45.75,9.75,138.88,83.37
<x..., y..., n = 4, id = 8, type = p>
-459.71,-598.38,-531.55,-392.89
356.16,422.99,561.66,494.83
<x..., y..., n = 4, id = 9, type = p>
285.02,265.05,365.84,385.81
80.14,180.93,200.89,100.1
<x..., y..., n = 4, id = 10, type = p>
-379.76,-438.42,-370.8,-312.15
2.61,70.22,128.88,61.26
<x..., y..., n = 4, id = 11, type = b>
467.89,449.65,500.61,518.85
282.09,333.05,351.28,300.33
<x..., y..., n = 4, id = 12, type = b>
-91.6,-112.17,-151.05,-130.48
8.16,-30.71,-10.14,28.73
<x..., y..., n = 4, id = 13, type = b>
-52.92,-92.04,23.47,62.59
101.18,216.71,255.83,140.31
