<number of polygons>
13
<number of zona n>
5
<number of zona p>
5
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
227.35,96.24,182.81,313.93
-559.12,-472.54,-341.43,-428.0
<x..., y..., n = 4, id = 1, type = n>
-162.63,-250.37,-297.25,-209.51
333.1,286.22,373.96,420.84
<x..., y..., n = 4, id = 2, type = n>
598.96,360.13,375.47,614.3
-421.61,-406.27,-167.44,-182.78
<x..., y..., n = 4, id = 3, type = n>
237.0,211.15,350.34,376.19
-166.32,-27.14,-1.29,-140.48
<x..., y..., n = 4, id = 4, type = n>
-426.93,-527.74,-393.8,-292.99
238.89,372.83,473.64,339.7
<x..., y..., n = 4, id = 5, type = p>
405.76,385.55,497.78,517.99
83.44,195.67,215.88,103.65
<x..., y..., n = 4, id = 6, type = p>
-157.28,-158.18,-340.5,-339.6
-175.13,-357.45,-356.54,-174.22
<x..., y..., n = 4, id = 7, type = p>
-443.59,-538.18,-501.8,-407.21
133.65,170.04,264.63,228.24
<x..., y..., n = 4, id = 8, type = p>
-30.83,-38.65,55.91,63.72
-212.67,-118.1,-110.28,-204.85
<x..., y..., n = 4, id = 9, type = p>
-216.12,-233.69,-394.92,-377.35
98.33,-62.89,-45.31,115.91
<x..., y..., n = 4, id = 10, type = b>
308.52,263.83,160.84,205.53
509.12,406.13,450.82,553.81
<x..., y..., n = 4, id = 11, type = b>
-378.18,-392.47,-351.06,-336.77
-390.49,-349.08,-334.79,-376.2
<x..., y..., n = 4, id = 12, type = b>
-113.68,-141.06,-65.25,-37.87
435.79,511.6,538.97,463.17
