<number of polygons>
11
<number of zona n>
5
<number of zona p>
4
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
-305.87,-438.6,-330.44,-197.71
110.13,218.3,351.03,242.86
<x..., y..., n = 4, id = 1, type = n>
529.3,334.98,277.93,472.25
-318.34,-375.39,-181.07,-124.02
<x..., y..., n = 4, id = 2, type = n>
345.26,275.92,164.01,233.36
-449.83,-561.74,-492.39,-380.48
<x..., y..., n = 4, id = 3, type = n>
-25.01,-42.5,23.39,40.88
-432.14,-366.24,-348.75,-414.65
<x..., y..., n = 4, id = 4, type = n>
448.53,384.26,167.3,231.57
354.47,137.51,201.78,418.74
<x..., y..., n = 4, id = 5, type = p>
-99.86,-220.82,-98.84,22.11
-603.98,-482.0,-361.04,-483.02
<x..., y..., n = 4, id = 6, type = p>
-78.94,-126.64,-132.87,-85.17
-132.58,-138.81,-91.11,-84.88
<x..., y..., n = 4, id = 7, type = p>
-0.72,-16.31,44.38,59.97
89.06,149.76,165.35,104.65
<x..., y..., n = 4, id = 8, type = p>
292.17,201.45,17.03,107.74
-231.52,-415.95,-325.23,-140.81
<x..., y..., n = 4, id = 9, type = b>
222.96,147.1,56.79,132.65
448.81,358.5,434.37,524.68
<x..., y..., n = 4, id = 10, type = b>
-404.08,-559.53,-586.17,-430.72
378.73,352.09,507.54,534.18
