<number of polygons>
9
<number of zona n>
4
<number of zona p>
4
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
323.47,235.96,400.44,487.95
-242.39,-77.91,9.59,-154.88
<x..., y..., n = 4, id = 1, type = n>
421.98,334.0,465.97,553.96
111.04,243.01,331.0,199.02
<x..., y..., n = 4, id = 2, type = n>
-314.54,-493.85,-406.15,-226.84
301.61,389.3,568.61,480.92
<x..., y..., n = 4, id = 3, type = n>
-335.11,-459.86,-576.66,-451.92
-478.84,-595.64,-470.89,-354.09
<x..., y..., n = 4, id = 4, type = p>
-22.06,-182.35,-243.46,-83.17
-512.78,-573.89,-413.6,-352.49
<x..., y..., n = 4, id = 5, type = p>
97.69,-57.41,-90.36,64.74
347.41,314.47,469.58,502.53
<x..., y..., n = 4, id = 6, type = p>
74.74,27.08,-7.58,40.07
-282.11,-316.78,-269.12,-234.45
<x..., y..., n = 4, id = 7, type = p>
-55.57,-142.36,85.63,172.41
-61.36,166.62,253.4,25.41
<x..., y..., n = 4, id = 8, type = b>
-175.22,-243.28,-170.22,-102.16
-57.28,15.77,83.83,10.77
