<number of polygons>
9
<number of zona n>
4
<number of zona p>
4
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
173.45,8.12,-2.11,163.21
353.0,342.76,508.1,518.34
<x..., y..., n = 4, id = 1, type = n>
-347.89,-547.97,-555.26,-355.17
340.21,332.92,533.0,540.29
<x..., y..., n = 4, id = 2, type = n>
29.28,-176.18,-129.94,75.51
-476.97,-430.74,-225.27,-271.5
<x..., y..., n = 4, id = 3, type = n>
-401.2,-549.5,-560.69,-412.39
-250.3,-261.49,-113.19,-102.0
<x..., y..., n = 4, id = 4, type = p>
27.44,-66.68,-26.71,67.41
-259.79,-219.82,-125.68,-165.66
<x..., y..., n = 4, id = 5, type = p>
127.27,72.68,76.71,131.3
-39.48,-35.45,19.13,15.11
<x..., y..., n = 4, id = 6, type = p>
375.68,362.53,187.17,200.32
523.94,348.58,361.73,537.09
<x..., y..., n = 4, id = 7, type = p>
367.99,350.9,117.63,134.72
-229.49,-462.76,-445.68,-212.41
<x..., y..., n = 4, id = 8, type = b>
-319.5,-381.0,-169.67,-108.17
100.19,311.52,373.03,161.69
