<number of polygons>
13
<number of zona n>
7
<number of zona p>
3
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
87.8,14.07,92.61,166.35
259.2,337.75,411.49,332.94
<x..., y..., n = 4, id = 1, type = n>
-83.6,-142.88,-307.43,-248.16
-191.66,-356.21,-296.94,-132.39
<x..., y..., n = 4, id = 2, type = n>
561.61,549.69,436.65,448.57
60.89,-52.14,-40.22,72.81
<x..., y..., n = 4, id = 3, type = n>
-379.75,-411.52,-496.18,-464.41
-214.21,-298.87,-267.1,-182.44
<x..., y..., n = 4, id = 4, type = n>
-160.3,-255.96,-216.52,-120.86
225.01,264.45,360.11,320.67
<x..., y..., n = 4, id = 5, type = n>
-31.78,-86.79,4.78,59.78
-544.33,-452.75,-397.75,-489.32
<x..., y..., n = 4, id = 6, type = n>
-479.18,-624.71,-455.09,-309.57
-13.69,155.91,301.43,131.82
<x..., y..., n = 4, id = 7, type = p>
526.22,361.25,446.42,611.38
-333.91,-248.74,-83.78,-168.94
<x..., y..., n = 4, id = 8, type = p>
291.63,261.25,80.33,110.7
-88.6,-269.53,-239.15,-58.22
<x..., y..., n = 4, id = 9, type = p>
200.75,98.7,197.05,299.1
-492.01,-393.66,-291.61,-389.96
<x..., y..., n = 4, id = 10, type = b>
379.9,352.05,446.52,474.38
119.38,213.86,241.72,147.24
<x..., y..., n = 4, id = 11, type = b>
93.85,78.88,155.34,170.32
-37.03,39.43,54.4,-22.06
<x..., y..., n = 4, id = 12, type = b>
-67.95,-203.05,-315.61,-180.51
14.81,-97.74,37.35,149.91
