<number of polygons>
38
<number of zona n>
13
<number of zona p>
14
<number of zona b>
11
<x..., y..., n = 4, id = 0, type = n>
-294.57,-423.27,-442.1,-313.4
-203.54,-222.37,-93.68,-74.85
<x..., y..., n = 4, id = 1, type = n>
-301.05,-327.93,-501.4,-474.51
408.49,235.02,261.91,435.37
<x..., y..., n = 4, id = 2, type = n>
85.61,-16.57,12.97,115.16
174.01,203.56,305.74,276.19
<x..., y..., n = 4, id = 3, type = n>
131.38,-54.6,39.01,224.99
-502.77,-409.16,-223.18,-316.79
<x..., y..., n = 4, id = 4, type = n>
-415.24,-430.33,-262.41,-247.33
-579.76,-411.84,-396.75,-564.67
<x..., y..., n = 4, id = 5, type = n>
445.3,436.35,525.44,534.4
-206.28,-117.18,-108.23,-197.33
<x..., y..., n = 4, id = 6, type = n>
460.62,329.53,182.6,313.68
288.36,141.43,272.51,419.44
<x..., y..., n = 4, id = 7, type = n>
264.42,233.12,312.48,343.78
-429.59,-350.23,-318.93,-398.29
<x..., y..., n = 4, id = 8, type = n>
-512.59,-572.1,-449.5,-389.99
-81.45,41.14,100.65,-21.94
<x..., y..., n = 4, id = 9, type = n>
-209.38,-252.29,-360.3,-317.39
66.31,-41.69,1.21,109.22
<x..., y..., n = 4, id = 10, type = n>
129.17,96.97,120.58,152.78
462.95,486.56,518.76,495.15
<x..., y..., n = 4, id = 11, type = n>
365.86,326.09,168.98,208.75
-1.14,-158.24,-118.47,38.63
<x..., y..., n = 4, id = 12, type = n>
-89.08,-235.47,-291.09,-144.69
-297.46,-353.08,-206.68,-151.06
<x..., y..., n = 4, id = 13, type = p>
-44.69,-100.02,-236.66,-181.33
-20.2,-156.84,-101.51,35.12
<x..., y..., n = 4, id = 14, type = p>
-22.77,-76.55,-139.61,-85.83
200.53,137.48,191.26,254.31
<x..., y..., n = 4, id = 15, type = p>
239.56,194.76,200.56,245.37
-460.09,-454.29,-409.49,-415.29
<x..., y..., n = 4, id = 16, type = p>
-60.56,-148.79,-44.82,43.41
257.31,361.28,449.51,345.54
<x..., y..., n = 4, id = 17, type = p>
414.95,400.35,536.71,551.31
2.1,138.46,153.05,16.7
<x..., y..., n = 4, id = 18, type = p>
416.22,324.73,455.25,546.74
352.15,482.67,574.16,443.64
<x..., y..., n = 4, id = 19, type = p>
376.42,274.81,370.21,471.82
-596.08,-500.68,-399.07,-494.47
<x..., y..., n = 4, id = 20, type = p>
-274.54,-285.89,-236.04,-224.69
-176.15,-126.3,-114.95,-164.8
<x..., y..., n = 4, id = 21, type = p>
297.99,239.14,221.65,280.5
406.49,388.99,447.84,465.33
<x..., y..., n = 4, id = 22, type = p>
-427.06,-439.05,-545.13,-533.14
-359.06,-465.14,-453.15,-347.07
<x..., y..., n = 4, id = 23, type = p>
-174.14,-269.44,-275.89,-180.6
281.11,274.66,369.96,376.41
<x..., y..., n = 4, id = 24, type = p>
111.89,66.67,44.16,89.37
-147.79,-170.3,-125.09,-102.57
<x..., y..., n = 4, id = 25, type = p>
-28.33,-53.08,-87.87,-63.12
34.18,-0.6,24.14,58.93
<x..., y..., n = 4, id = 26, type = p>
-206.19,-241.34,-171.97,-136.82
-474.91,-405.54,-370.39,-439.76
<x..., y..., n = 4, id = 27, type = b>
422.78,347.21,303.87,379.44
-284.2,-327.54,-251.97,-208.63
<x..., y..., n = 4, id = 28, type = b>
232.71,149.99,168.87,251.59
61.45,80.34,163.06,144.17
<x..., y..., n = 4, id = 29, type = b>
-437.55,-548.74,-549.39,-438.2
-319.37,-320.02,-208.83,-208.18
<x..., y..., n = 4, id = 30, type = b>
12.01,-90.7,-58.57,44.15
-252.88,-220.75,-118.02,-150.16
<x..., y..., n = 4, id = 31, type = b>
-435.54,-467.26,-506.88,-475.16
172.36,132.74,164.46,204.08
<x..., y..., n = 4, id = 32, type = b>
-443.59,-468.1,-500.75,-476.24
-94.28,-126.93,-102.42,-69.77
<x..., y..., n = 4, id = 33, type = b>
120.19,24.18,-38.32,57.69
433.42,370.91,466.93,529.44
<x..., y..., n = 4, id = 34, type = b>
283.16,208.67,153.01,227.5
-252.19,-307.85,-233.36,-177.7
<x..., y..., n = 4, id = 35, type = b>
-63.57,-88.25,-57.09,-32.41
463.54,494.7,519.38,488.22
<x..., y..., n = 4, id = 36, type = b>
-76.27,-163.44,-216.15,-128.97
440.29,387.59,474.76,527.47
<x..., y..., n = 4, id = 37, type = b>
546.8,465.06,425.05,506.79
-293.46,-333.47,-251.73,-211.72
