<number of polygons>
24
<number of zona n>
11
<number of zona p>
8
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
291.85,92.09,155.59,355.35
217.24,280.74,480.51,417.0
<x..., y..., n = 4, id = 1, type = n>
578.36,482.68,398.22,493.9
-43.03,-127.49,-31.81,52.64
<x..., y..., n = 4, id = 2, type = n>
382.37,302.47,373.43,453.32
-410.74,-339.78,-259.89,-330.84
<x..., y..., n = 4, id = 3, type = n>
-259.97,-485.98,-434.16,-208.14
84.38,136.21,362.22,310.4
<x..., y..., n = 4, id = 4, type = n>
-126.46,-127.73,-298.43,-297.17
-272.17,-442.88,-441.62,-270.91
<x..., y..., n = 4, id = 5, type = n>
-239.12,-304.22,-450.33,-385.24
26.79,-119.32,-54.22,91.89
<x..., y..., n = 4, id = 6, type = n>
105.66,-12.62,38.2,156.49
-503.39,-452.56,-334.27,-385.1
<x..., y..., n = 4, id = 7, type = n>
-374.11,-478.56,-470.48,-366.04
-258.77,-250.69,-146.25,-154.33
<x..., y..., n = 4, id = 8, type = n>
457.87,312.95,290.19,435.12
88.31,65.56,210.48,233.24
<x..., y..., n = 4, id = 9, type = n>
486.32,434.74,440.4,491.98
413.85,419.51,471.1,465.43
<x..., y..., n = 4, id = 10, type = n>
134.18,-7.95,-190.79,-48.65
518.45,335.61,477.75,660.59
<x..., y..., n = 4, id = 11, type = p>
-274.54,-287.19,-151.57,-138.92
-240.61,-104.99,-92.34,-227.97
<x..., y..., n = 4, id = 12, type = p>
-325.01,-475.42,-536.46,-386.05
-482.24,-543.29,-392.88,-331.83
<x..., y..., n = 4, id = 13, type = p>
-410.91,-464.73,-360.34,-306.51
418.22,522.62,576.44,472.04
<x..., y..., n = 4, id = 14, type = p>
179.91,94.01,183.4,269.3
60.62,150.01,235.91,146.52
<x..., y..., n = 4, id = 15, type = p>
72.79,44.8,-153.16,-125.17
293.6,95.63,123.62,321.59
<x..., y..., n = 4, id = 16, type = p>
287.66,181.42,150.32,256.56
-156.93,-188.03,-81.79,-50.69
<x..., y..., n = 4, id = 17, type = p>
574.39,462.98,422.58,533.98
303.6,263.19,374.6,415.0
<x..., y..., n = 4, id = 18, type = p>
416.12,312.31,334.83,438.63
-255.98,-233.46,-129.66,-152.17
<x..., y..., n = 4, id = 19, type = b>
-32.8,-76.42,68.84,112.45
-288.85,-143.59,-99.97,-245.23
<x..., y..., n = 4, id = 20, type = b>
245.24,153.68,260.91,352.47
-532.04,-424.81,-333.26,-440.48
<x..., y..., n = 4, id = 21, type = b>
145.49,56.84,16.26,104.91
-25.38,-65.95,22.69,63.26
<x..., y..., n = 4, id = 22, type = b>
-436.0,-475.5,-560.47,-520.98
15.95,-69.01,-29.52,55.44
<x..., y..., n = 4, id = 23, type = b>
392.32,309.7,299.6,382.22
447.13,437.03,519.65,529.74
