<number of polygons>
33
<number of zona n>
15
<number of zona p>
9
<number of zona b>
9
<x..., y..., n = 4, id = 0, type = n>
126.18,114.88,254.01,265.3
163.77,302.9,314.19,175.06
<x..., y..., n = 4, id = 1, type = n>
-277.48,-316.22,-163.27,-124.53
-363.09,-210.14,-171.4,-324.35
<x..., y..., n = 4, id = 2, type = n>
-387.46,-533.13,-431.85,-286.19
-194.56,-93.28,52.37,-48.89
<x..., y..., n = 4, id = 3, type = n>
486.47,400.22,320.98,407.23
-402.51,-481.76,-395.5,-316.26
<x..., y..., n = 4, id = 4, type = n>
399.46,376.68,496.85,519.63
-135.81,-15.64,7.13,-113.03
<x..., y..., n = 4, id = 5, type = n>
-479.19,-548.6,-385.85,-316.44
364.29,527.04,596.45,433.7
<x..., y..., n = 4, id = 6, type = n>
18.34,-113.77,-74.49,57.62
-408.97,-369.69,-237.57,-276.85
<x..., y..., n = 4, id = 7, type = n>
220.58,213.69,56.68,63.57
-72.65,-229.66,-222.77,-65.76
<x..., y..., n = 4, id = 8, type = n>
-427.93,-524.44,-480.03,-383.52
169.72,214.14,310.65,266.23
<x..., y..., n = 4, id = 9, type = n>
-162.01,-250.38,-242.73,-154.37
224.62,232.27,320.63,312.99
<x..., y..., n = 4, id = 10, type = n>
406.9,344.36,472.64,535.18
130.88,259.16,321.7,193.42
<x..., y..., n = 4, id = 11, type = n>
402.65,292.91,298.2,407.93
440.71,445.99,555.73,550.44
<x..., y..., n = 4, id = 12, type = n>
318.95,209.55,209.21,318.61
-27.54,-27.88,81.51,81.85
<x..., y..., n = 4, id = 13, type = n>
335.07,313.52,331.71,353.26
345.04,363.23,384.78,366.59
<x..., y..., n = 4, id = 14, type = n>
-233.39,-235.14,-105.12,-103.38
-518.82,-388.8,-387.05,-517.07
<x..., y..., n = 4, id = 15, type = p>
-268.15,-357.2,-420.99,-331.94
311.82,248.03,337.08,400.87
<x..., y..., n = 4, id = 16, type = p>
36.74,21.68,-119.66,-104.61
518.95,377.59,392.65,534.0
<x..., y..., n = 4, id = 17, type = p>
-28.57,-160.91,-96.27,36.07
-19.79,44.84,177.18,112.54
<x..., y..., n = 4, id = 18, type = p>
306.09,249.32,134.01,190.78
-356.91,-472.22,-415.45,-300.14
<x..., y..., n = 4, id = 19, type = p>
-240.66,-288.73,-214.91,-166.84
72.98,146.8,194.87,121.05
<x..., y..., n = 4, id = 20, type = p>
-273.3,-326.26,-246.69,-193.73
-195.69,-116.12,-63.16,-142.73
<x..., y..., n = 4, id = 21, type = p>
-276.01,-283.27,-140.99,-133.73
362.35,504.63,511.89,369.61
<x..., y..., n = 4, id = 22, type = p>
0.82,-116.96,-216.48,-98.69
-111.01,-210.52,-92.74,6.77
<x..., y..., n = 4, id = 23, type = p>
75.8,37.68,178.34,216.47
368.55,509.21,547.34,406.67
<x..., y..., n = 4, id = 24, type = b>
-350.92,-470.75,-402.96,-283.13
-546.87,-479.08,-359.25,-427.04
<x..., y..., n = 4, id = 25, type = b>
170.59,71.4,62.85,162.04
-11.46,-20.02,79.16,87.72
<x..., y..., n = 4, id = 26, type = b>
-132.47,-172.97,-173.43,-132.93
132.6,132.15,172.65,173.11
<x..., y..., n = 4, id = 27, type = b>
407.79,350.46,203.82,261.14
-208.02,-354.66,-297.34,-150.69
<x..., y..., n = 4, id = 28, type = b>
171.35,102.04,57.47,126.78
-496.57,-541.14,-471.84,-427.27
<x..., y..., n = 4, id = 29, type = b>
-387.54,-450.0,-484.69,-422.23
-264.65,-299.34,-236.88,-202.19
<x..., y..., n = 4, id = 30, type = b>
103.73,52.82,21.11,72.02
267.58,235.87,286.78,318.49
<x..., y..., n = 4, id = 31, type = b>
341.65,295.76,341.52,387.41
-145.53,-99.77,-53.88,-99.65
<x..., y..., n = 4, id = 32, type = b>
463.4,419.78,524.17,567.79
-275.18,-170.79,-127.16,-231.55
