<number of polygons>
26
<number of zona n>
10
<number of zona p>
9
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
-53.44,-159.42,10.13,116.12
-517.23,-347.66,-241.68,-411.24
<x..., y..., n = 4, id = 1, type = n>
262.15,106.08,84.48,240.55
119.41,97.81,253.88,275.47
<x..., y..., n = 4, id = 2, type = n>
352.36,299.47,371.32,424.22
323.39,395.25,448.15,376.29
<x..., y..., n = 4, id = 3, type = n>
-385.9,-516.41,-565.32,-434.82
102.1,53.19,183.69,232.61
<x..., y..., n = 4, id = 4, type = n>
-365.96,-398.36,-573.48,-541.08
-38.83,-213.95,-181.55,-6.43
<x..., y..., n = 4, id = 5, type = n>
-237.07,-422.75,-344.58,-158.9
287.63,365.8,551.48,473.31
<x..., y..., n = 4, id = 6, type = n>
-189.67,-222.69,-353.63,-320.6
196.88,65.94,98.96,229.9
<x..., y..., n = 4, id = 7, type = n>
-392.09,-488.07,-354.04,-258.06
-432.65,-298.62,-202.64,-336.67
<x..., y..., n = 4, id = 8, type = n>
240.89,207.97,372.81,405.73
-312.79,-147.95,-115.03,-279.87
<x..., y..., n = 4, id = 9, type = n>
44.4,-56.64,-106.04,-4.99
190.56,141.16,242.21,291.61
<x..., y..., n = 4, id = 10, type = p>
445.33,390.77,498.4,552.96
239.84,347.47,402.03,294.4
<x..., y..., n = 4, id = 11, type = p>
446.79,354.09,408.78,501.47
-445.34,-390.65,-297.95,-352.64
<x..., y..., n = 4, id = 12, type = p>
505.43,492.37,409.44,422.5
-207.18,-290.12,-277.06,-194.12
<x..., y..., n = 4, id = 13, type = p>
-55.99,-89.64,-227.9,-194.25
-81.17,-219.43,-185.78,-47.52
<x..., y..., n = 4, id = 14, type = p>
296.27,292.19,111.07,115.15
78.46,-102.65,-98.57,82.54
<x..., y..., n = 4, id = 15, type = p>
524.05,408.82,427.17,542.4
59.11,77.46,192.69,174.34
<x..., y..., n = 4, id = 16, type = p>
170.19,73.21,60.76,157.74
389.55,377.1,474.08,486.53
<x..., y..., n = 4, id = 17, type = p>
480.94,402.82,297.95,376.07
-0.22,-105.09,-26.97,77.89
<x..., y..., n = 4, id = 18, type = p>
-473.17,-626.63,-525.46,-371.99
-604.42,-503.24,-349.78,-450.95
<x..., y..., n = 4, id = 19, type = b>
280.6,210.97,218.29,287.92
-438.47,-431.14,-361.52,-368.84
<x..., y..., n = 4, id = 20, type = b>
-103.36,-184.24,-234.72,-153.84
-451.67,-502.14,-421.26,-370.79
<x..., y..., n = 4, id = 21, type = b>
106.41,22.78,-60.79,22.83
62.6,-20.97,62.65,146.23
<x..., y..., n = 4, id = 22, type = b>
19.22,-134.39,-134.74,18.87
301.26,300.91,454.53,454.88
<x..., y..., n = 4, id = 23, type = b>
-62.2,-135.42,-206.95,-133.73
16.41,-55.11,18.1,89.63
<x..., y..., n = 4, id = 24, type = b>
-218.84,-294.51,-368.43,-292.76
-70.25,-144.16,-68.5,5.41
<x..., y..., n = 4, id = 25, type = b>
-382.2,-499.84,-566.87,-449.23
466.93,399.9,517.54,584.56
