<number of polygons>
25
<number of zona n>
9
<number of zona p>
10
<number of zona b>
6
<x..., y..., n = 4, id = 0, type = n>
180.27,156.96,359.82,383.14
-317.9,-115.03,-91.72,-294.58
<x..., y..., n = 4, id = 1, type = n>
-272.78,-398.07,-277.67,-152.38
226.99,347.39,472.67,352.27
<x..., y..., n = 4, id = 2, type = n>
86.64,-24.98,26.51,138.13
267.22,318.72,430.34,378.85
<x..., y..., n = 4, id = 3, type = n>
293.94,187.0,158.8,265.73
241.64,213.44,320.37,348.58
<x..., y..., n = 4, id = 4, type = n>
-50.28,-238.5,-262.82,-74.6
-349.75,-374.07,-185.85,-161.53
<x..., y..., n = 4, id = 5, type = n>
-503.26,-607.51,-471.96,-367.71
93.17,228.72,332.98,197.42
<x..., y..., n = 4, id = 6, type = n>
508.22,327.8,352.95,533.37
276.42,301.57,481.99,456.84
<x..., y..., n = 4, id = 7, type = n>
281.68,133.5,181.91,330.09
-4.8,43.6,191.79,143.37
<x..., y..., n = 4, id = 8, type = n>
-503.03,-575.93,-368.5,-295.59
-198.42,9.01,81.91,-125.51
<x..., y..., n = 4, id = 9, type = p>
79.52,5.13,-9.3,65.08
443.08,428.64,503.03,517.47
<x..., y..., n = 4, id = 10, type = p>
-340.74,-452.78,-348.35,-236.32
-564.68,-460.25,-348.22,-452.65
<x..., y..., n = 4, id = 11, type = p>
529.98,406.09,393.51,517.4
3.78,-8.79,115.09,127.67
<x..., y..., n = 4, id = 12, type = p>
450.49,394.84,348.79,404.44
216.16,170.11,225.75,271.8
<x..., y..., n = 4, id = 13, type = p>
337.19,220.7,60.3,176.79
-470.72,-631.11,-514.62,-354.23
<x..., y..., n = 4, id = 14, type = p>
421.58,373.93,513.88,561.54
-559.57,-419.61,-371.96,-511.91
<x..., y..., n = 4, id = 15, type = p>
136.9,65.65,12.86,84.1
-152.93,-205.72,-134.47,-81.68
<x..., y..., n = 4, id = 16, type = p>
70.28,11.34,53.79,112.72
24.8,67.24,126.17,83.73
<x..., y..., n = 4, id = 17, type = p>
-123.68,-243.79,-178.45,-58.33
74.94,140.29,260.4,195.05
<x..., y..., n = 4, id = 18, type = p>
49.55,25.64,-71.16,-47.26
-460.98,-557.8,-533.89,-437.08
<x..., y..., n = 4, id = 19, type = b>
-108.73,-190.41,-300.4,-218.72
-27.02,-137.01,-55.33,54.65
<x..., y..., n = 4, id = 20, type = b>
444.22,411.56,488.99,521.65
-376.65,-299.22,-266.55,-343.98
<x..., y..., n = 4, id = 21, type = b>
107.12,21.72,1.23,86.63
-377.29,-397.78,-312.38,-291.9
<x..., y..., n = 4, id = 22, type = b>
-34.95,-64.48,-75.66,-46.13
303.04,291.86,321.39,332.57
<x..., y..., n = 4, id = 23, type = b>
-463.36,-584.58,-488.29,-367.07
-472.5,-376.21,-254.99,-351.28
<x..., y..., n = 4, id = 24, type = b>
85.58,-0.78,-109.1,-22.73
-42.34,-150.66,-64.29,44.02
