<number of polygons>
24
<number of zona n>
9
<number of zona p>
8
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
0.87,-116.64,-226.31,-108.79
-443.33,-552.99,-435.48,-325.81
<x..., y..., n = 4, id = 1, type = n>
312.57,285.88,429.02,455.71
-270.93,-127.79,-101.09,-244.23
<x..., y..., n = 4, id = 2, type = n>
108.28,76.83,-24.38,7.05
-279.13,-380.35,-348.91,-247.68
<x..., y..., n = 4, id = 3, type = n>
186.57,143.99,-32.06,10.51
499.52,323.46,366.04,542.11
<x..., y..., n = 4, id = 4, type = n>
3.11,-234.86,-295.41,-57.43
70.09,9.54,247.52,308.07
<x..., y..., n = 4, id = 5, type = n>
-395.01,-612.19,-579.01,-361.82
-535.46,-502.27,-285.09,-318.27
<x..., y..., n = 4, id = 6, type = n>
389.34,329.91,171.58,231.0
431.52,273.19,332.61,490.95
<x..., y..., n = 4, id = 7, type = n>
-384.91,-430.58,-409.0,-363.33
-313.33,-291.75,-246.09,-267.67
<x..., y..., n = 4, id = 8, type = n>
-376.38,-432.91,-597.74,-541.21
-57.17,-222.0,-165.46,-0.63
<x..., y..., n = 4, id = 9, type = p>
388.5,339.42,240.48,289.56
-377.47,-476.42,-427.33,-328.39
<x..., y..., n = 4, id = 10, type = p>
-255.34,-343.82,-386.24,-297.76
340.56,298.14,386.62,429.04
<x..., y..., n = 4, id = 11, type = p>
213.61,165.24,31.57,79.94
18.31,-115.35,-66.98,66.68
<x..., y..., n = 4, id = 12, type = p>
-284.95,-426.5,-469.62,-328.06
138.41,95.3,236.85,279.97
<x..., y..., n = 4, id = 13, type = p>
343.04,273.75,416.46,485.74
-116.56,26.13,95.42,-47.27
<x..., y..., n = 4, id = 14, type = p>
-187.92,-219.79,-118.69,-86.81
299.38,400.48,432.36,331.25
<x..., y..., n = 4, id = 15, type = p>
-258.11,-349.15,-210.69,-119.64
-409.49,-271.03,-179.98,-318.45
<x..., y..., n = 4, id = 16, type = p>
584.26,519.71,371.34,435.89
217.43,69.06,133.61,281.98
<x..., y..., n = 4, id = 17, type = b>
-427.55,-455.36,-481.81,-454.0
310.37,283.92,311.73,338.18
<x..., y..., n = 4, id = 18, type = b>
215.95,202.54,52.24,65.65
223.36,73.06,86.48,236.78
<x..., y..., n = 4, id = 19, type = b>
295.6,231.84,142.11,205.87
-300.5,-390.23,-326.47,-236.74
<x..., y..., n = 4, id = 20, type = b>
51.77,-12.12,24.76,88.66
-531.85,-494.96,-431.06,-467.96
<x..., y..., n = 4, id = 21, type = b>
-132.49,-191.2,-290.87,-232.16
-61.03,-160.7,-101.99,-2.32
<x..., y..., n = 4, id = 22, type = b>
45.63,21.14,-65.61,-41.13
-92.34,-179.11,-154.62,-67.86
<x..., y..., n = 4, id = 23, type = b>
435.3,387.63,555.26,602.93
-475.85,-308.22,-260.55,-428.18
