<number of polygons>
29
<number of zona n>
13
<number of zona p>
8
<number of zona b>
8
<x..., y..., n = 4, id = 0, type = n>
218.73,113.73,136.56,241.56
260.49,283.32,388.32,365.49
<x..., y..., n = 4, id = 1, type = n>
496.61,287.82,266.63,475.42
-130.73,-151.92,56.86,78.06
<x..., y..., n = 4, id = 2, type = n>
468.26,381.47,245.37,332.16
302.21,166.11,252.91,389.01
<x..., y..., n = 4, id = 3, type = n>
-282.44,-399.92,-414.41,-296.92
-116.38,-130.86,-13.38,1.1
<x..., y..., n = 4, id = 4, type = n>
79.89,-49.23,10.91,140.03
116.84,176.98,306.11,245.97
<x..., y..., n = 4, id = 5, type = n>
-207.77,-289.4,-308.86,-227.23
351.16,331.7,413.33,432.79
<x..., y..., n = 4, id = 6, type = n>
138.94,133.58,-7.01,-1.65
556.06,415.46,420.82,561.42
<x..., y..., n = 4, id = 7, type = n>
-561.66,-570.39,-421.11,-412.38
392.63,541.92,550.65,401.36
<x..., y..., n = 4, id = 8, type = n>
239.93,189.79,119.06,169.2
-169.32,-240.05,-189.91,-119.18
<x..., y..., n = 4, id = 9, type = n>
-476.11,-519.62,-357.2,-313.69
139.7,302.12,345.62,183.2
<x..., y..., n = 4, id = 10, type = n>
240.43,133.68,31.84,138.59
-383.28,-485.12,-378.38,-276.54
<x..., y..., n = 4, id = 11, type = n>
-26.64,-113.27,-125.0,-38.37
432.56,420.84,507.46,519.19
<x..., y..., n = 4, id = 12, type = n>
-352.52,-482.51,-600.4,-470.41
-437.83,-555.72,-425.73,-307.84
<x..., y..., n = 4, id = 13, type = p>
-170.83,-263.44,-70.02,22.59
-375.01,-181.59,-88.98,-282.4
<x..., y..., n = 4, id = 14, type = p>
558.14,375.82,284.92,467.24
-409.33,-500.24,-317.92,-227.01
<x..., y..., n = 4, id = 15, type = p>
-58.4,-84.09,-87.42,-61.73
84.94,81.61,107.3,110.63
<x..., y..., n = 4, id = 16, type = p>
230.3,139.65,185.22,275.87
127.01,172.59,263.24,217.66
<x..., y..., n = 4, id = 17, type = p>
-99.33,-145.94,-294.69,-248.08
198.17,49.43,96.04,244.79
<x..., y..., n = 4, id = 18, type = p>
-29.79,-114.76,-58.07,26.89
264.5,321.19,406.16,349.47
<x..., y..., n = 4, id = 19, type = p>
122.94,5.08,27.91,145.77
-70.14,-47.31,70.54,47.71
<x..., y..., n = 4, id = 20, type = p>
71.6,-28.66,-105.77,-5.5
-497.72,-574.83,-474.56,-397.44
<x..., y..., n = 4, id = 21, type = b>
548.97,447.68,411.11,512.39
117.74,81.17,182.46,219.03
<x..., y..., n = 4, id = 22, type = b>
-404.72,-448.47,-349.78,-306.02
-353.53,-254.84,-211.08,-309.77
<x..., y..., n = 4, id = 23, type = b>
213.95,138.13,177.25,253.07
-132.83,-93.71,-17.89,-57.01
<x..., y..., n = 4, id = 24, type = b>
-239.89,-341.17,-313.53,-212.25
-514.7,-487.06,-385.78,-413.42
<x..., y..., n = 4, id = 25, type = b>
321.04,235.31,340.65,426.39
391.59,496.93,582.67,477.32
<x..., y..., n = 4, id = 26, type = b>
-430.46,-503.52,-468.77,-395.71
15.57,50.32,123.38,88.63
<x..., y..., n = 4, id = 27, type = b>
255.97,244.18,276.89,288.68
-199.24,-166.53,-154.75,-187.46
<x..., y..., n = 4, id = 28, type = b>
-279.52,-288.46,-180.26,-171.32
-76.59,31.6,40.54,-67.65
