<number of polygons>
23
<number of zona n>
9
<number of zona p>
6
<number of zona b>
8
<x..., y..., n = 4, id = 0, type = n>
-381.89,-557.24,-518.46,-343.11
66.55,105.33,280.68,241.9
<x..., y..., n = 4, id = 1, type = n>
365.7,269.74,55.03,150.99
-264.09,-478.8,-382.84,-168.13
<x..., y..., n = 4, id = 2, type = n>
19.43,-93.68,-130.62,-17.5
-341.75,-378.69,-265.57,-228.63
<x..., y..., n = 4, id = 3, type = n>
-334.29,-466.73,-510.38,-377.93
384.55,340.91,473.35,517.0
<x..., y..., n = 4, id = 4, type = n>
256.13,108.07,217.62,365.68
199.15,308.71,456.76,347.21
<x..., y..., n = 4, id = 5, type = n>
-118.82,-244.3,-123.99,1.48
168.23,288.54,414.02,293.71
<x..., y..., n = 4, id = 6, type = n>
556.37,423.22,358.11,491.26
-527.66,-592.77,-459.62,-394.51
<x..., y..., n = 4, id = 7, type = n>
600.85,526.58,398.62,472.88
-284.65,-412.62,-338.36,-210.39
<x..., y..., n = 4, id = 8, type = n>
435.61,362.49,518.56,591.68
-122.97,33.1,106.22,-49.85
<x..., y..., n = 4, id = 9, type = p>
259.38,198.42,210.51,271.47
-191.06,-178.98,-118.02,-130.1
<x..., y..., n = 4, id = 10, type = p>
-217.56,-250.09,-407.78,-375.24
-261.49,-419.18,-386.64,-228.95
<x..., y..., n = 4, id = 11, type = p>
197.26,51.2,-142.7,3.34
477.42,283.5,429.56,623.47
<x..., y..., n = 4, id = 12, type = p>
244.92,170.71,-54.98,19.23
68.02,-157.66,-83.44,142.24
<x..., y..., n = 4, id = 13, type = p>
-373.16,-416.81,-394.58,-350.93
-529.24,-507.01,-463.36,-485.59
<x..., y..., n = 4, id = 14, type = p>
477.02,445.6,518.08,549.5
111.28,183.76,215.18,142.7
<x..., y..., n = 4, id = 15, type = b>
-178.46,-266.99,-401.47,-312.94
27.38,-107.08,-18.56,115.91
<x..., y..., n = 4, id = 16, type = b>
419.5,398.7,349.76,370.56
288.49,239.54,260.34,309.29
<x..., y..., n = 4, id = 17, type = b>
419.38,402.17,476.44,493.65
325.35,399.62,416.84,342.56
<x..., y..., n = 4, id = 18, type = b>
368.49,291.5,284.11,361.1
-195.38,-202.77,-125.78,-118.4
<x..., y..., n = 4, id = 19, type = b>
169.83,113.2,-62.12,-5.49
-436.05,-611.38,-554.75,-379.42
<x..., y..., n = 4, id = 20, type = b>
-454.34,-516.84,-508.46,-445.96
-369.63,-361.24,-298.74,-307.13
<x..., y..., n = 4, id = 21, type = b>
-387.88,-429.76,-510.87,-468.99
-112.58,-193.7,-151.82,-70.7
<x..., y..., n = 4, id = 22, type = b>
377.18,267.54,331.63,441.27
51.44,115.53,225.16,161.08
