<number of polygons>
27
<number of zona n>
11
<number of zona p>
8
<number of zona b>
8
<x..., y..., n = 4, id = 0, type = n>
184.08,180.87,319.86,323.08
-537.41,-398.41,-395.2,-534.19
<x..., y..., n = 4, id = 1, type = n>
-301.51,-362.68,-262.68,-201.51
320.2,420.19,481.36,381.37
<x..., y..., n = 4, id = 2, type = n>
565.58,539.15,375.93,402.36
473.7,310.48,336.9,500.13
<x..., y..., n = 4, id = 3, type = n>
129.31,-8.79,-125.54,12.56
341.16,224.41,362.52,479.27
<x..., y..., n = 4, id = 4, type = n>
549.37,418.22,326.64,457.79
-256.99,-348.57,-217.42,-125.84
<x..., y..., n = 4, id = 5, type = n>
-358.99,-409.28,-542.88,-492.59
-105.71,-239.31,-189.03,-55.43
<x..., y..., n = 4, id = 6, type = n>
270.41,169.11,236.57,337.86
-149.76,-82.3,18.98,-48.47
<x..., y..., n = 4, id = 7, type = n>
-213.72,-314.4,-342.76,-242.08
-369.61,-397.97,-297.3,-268.94
<x..., y..., n = 4, id = 8, type = n>
606.04,438.41,321.48,489.12
-493.9,-610.83,-443.2,-326.27
<x..., y..., n = 4, id = 9, type = n>
-298.18,-359.02,-482.7,-421.85
273.05,149.37,210.22,333.9
<x..., y..., n = 4, id = 10, type = n>
542.59,489.4,330.37,383.55
254.74,95.7,148.89,307.92
<x..., y..., n = 4, id = 11, type = p>
146.43,-11.82,-15.87,142.38
-501.89,-505.94,-347.68,-343.63
<x..., y..., n = 4, id = 12, type = p>
134.86,114.9,199.97,219.93
134.47,219.54,239.5,154.43
<x..., y..., n = 4, id = 13, type = p>
91.71,-111.8,-236.69,-33.16
42.78,-82.09,121.42,246.31
<x..., y..., n = 4, id = 14, type = p>
-408.93,-419.49,-581.58,-571.02
143.87,-18.21,-7.66,154.43
<x..., y..., n = 4, id = 15, type = p>
-380.44,-473.93,-488.64,-395.15
-493.44,-508.15,-414.66,-399.95
<x..., y..., n = 4, id = 16, type = p>
412.38,407.32,375.9,380.96
44.55,13.13,18.19,49.61
<x..., y..., n = 4, id = 17, type = p>
91.72,-9.29,-95.6,5.42
-125.01,-211.31,-110.29,-23.99
<x..., y..., n = 4, id = 18, type = p>
348.92,249.83,220.36,319.46
307.24,277.78,376.88,406.34
<x..., y..., n = 4, id = 19, type = b>
-160.1,-328.03,-297.12,-129.2
-243.85,-212.95,-45.02,-75.93
<x..., y..., n = 4, id = 20, type = b>
-63.13,-187.59,-121.29,3.16
-385.83,-319.53,-195.07,-261.37
<x..., y..., n = 4, id = 21, type = b>
-358.92,-442.0,-433.3,-350.22
432.49,441.19,524.27,515.57
<x..., y..., n = 4, id = 22, type = b>
-296.43,-318.57,-353.04,-330.91
-409.99,-444.47,-422.33,-387.86
<x..., y..., n = 4, id = 23, type = b>
346.42,259.36,256.94,343.99
-374.46,-376.88,-289.83,-287.4
<x..., y..., n = 4, id = 24, type = b>
82.25,21.12,101.72,162.85
-305.3,-224.71,-163.58,-244.17
<x..., y..., n = 4, id = 25, type = b>
323.53,260.12,306.89,370.3
437.66,484.43,547.83,501.07
<x..., y..., n = 4, id = 26, type = b>
174.34,79.68,138.56,233.23
394.4,453.28,547.94,489.06
