<number of polygons>
46
<number of zona n>
19
<number of zona p>
14
<number of zona b>
13
<x..., y..., n = 4, id = 0, type = n>
317.3,277.87,177.13,216.56
130.92,30.18,69.62,170.35
<x..., y..., n = 4, id = 1, type = n>
438.62,354.45,379.0,463.17
85.32,109.87,194.04,169.5
<x..., y..., n = 4, id = 2, type = n>
550.3,461.02,438.05,527.33
-141.08,-164.05,-74.77,-51.8
<x..., y..., n = 4, id = 3, type = n>
-345.85,-466.4,-349.13,-228.58
372.46,489.74,610.29,493.01
<x..., y..., n = 4, id = 4, type = n>
325.24,215.73,224.23,333.74
-127.25,-118.75,-9.23,-17.73
<x..., y..., n = 4, id = 5, type = n>
-111.2,-193.79,-262.02,-179.43
-167.68,-235.91,-153.32,-85.09
<x..., y..., n = 4, id = 6, type = n>
413.8,326.97,247.76,334.59
-368.11,-447.32,-360.49,-281.28
<x..., y..., n = 4, id = 7, type = n>
-305.24,-351.63,-191.55,-145.17
-20.35,139.72,186.1,26.03
<x..., y..., n = 4, id = 8, type = n>
99.64,55.2,7.58,52.02
-314.59,-362.21,-317.78,-270.15
<x..., y..., n = 4, id = 9, type = n>
-414.57,-538.87,-482.45,-358.16
-472.87,-416.45,-292.16,-348.58
<x..., y..., n = 4, id = 10, type = n>
125.2,73.62,-33.75,17.82
508.38,401.0,452.58,559.96
<x..., y..., n = 4, id = 11, type = n>
437.71,411.73,395.7,421.68
-64.57,-80.6,-54.63,-38.59
<x..., y..., n = 4, id = 12, type = n>
55.72,-64.39,13.83,133.95
-537.45,-459.21,-339.09,-417.33
<x..., y..., n = 4, id = 13, type = n>
-291.63,-408.36,-482.42,-365.7
-163.28,-237.35,-120.62,-46.55
<x..., y..., n = 4, id = 14, type = n>
-476.47,-524.59,-412.67,-364.55
8.54,120.45,168.57,56.66
<x..., y..., n = 4, id = 15, type = n>
489.72,485.97,381.56,385.31
-435.32,-539.73,-535.98,-431.57
<x..., y..., n = 4, id = 16, type = n>
11.12,-40.16,-107.05,-55.75
248.44,181.55,232.85,299.74
<x..., y..., n = 4, id = 17, type = n>
-289.57,-419.59,-402.75,-272.72
186.43,203.28,333.3,316.46
<x..., y..., n = 4, id = 18, type = n>
211.96,191.47,75.66,96.14
-115.81,-231.62,-211.14,-95.33
<x..., y..., n = 4, id = 19, type = p>
-177.77,-244.3,-103.14,-36.61
297.85,439.01,505.54,364.38
<x..., y..., n = 4, id = 20, type = p>
17.24,-70.28,-66.73,20.79
45.11,48.67,136.2,132.65
<x..., y..., n = 4, id = 21, type = p>
193.04,191.06,301.29,303.27
205.98,316.2,318.18,207.96
<x..., y..., n = 4, id = 22, type = p>
147.6,43.27,45.09,149.41
-91.14,-89.32,14.99,13.18
<x..., y..., n = 4, id = 23, type = p>
389.21,361.34,234.3,262.17
496.15,369.11,396.98,524.02
<x..., y..., n = 4, id = 24, type = p>
-120.53,-150.14,-270.88,-241.27
-405.06,-525.81,-496.19,-375.45
<x..., y..., n = 4, id = 25, type = p>
121.63,47.07,0.31,74.88
191.06,144.3,218.87,265.63
<x..., y..., n = 4, id = 26, type = p>
-154.9,-192.32,-150.46,-113.05
203.15,245.0,282.42,240.57
<x..., y..., n = 4, id = 27, type = p>
446.85,393.83,532.02,585.05
-387.82,-249.63,-196.6,-334.8
<x..., y..., n = 4, id = 28, type = p>
0.18,-19.68,-74.54,-54.67
-187.86,-242.72,-222.84,-167.98
<x..., y..., n = 4, id = 29, type = p>
467.18,387.72,376.57,456.03
349.72,338.57,418.03,429.18
<x..., y..., n = 4, id = 30, type = p>
484.22,454.77,494.68,524.12
395.69,435.59,465.04,425.13
<x..., y..., n = 4, id = 31, type = p>
-10.85,-59.0,-174.95,-126.8
-295.66,-411.6,-363.45,-247.51
<x..., y..., n = 4, id = 32, type = p>
88.34,32.78,17.1,72.67
286.98,271.31,326.87,342.55
<x..., y..., n = 4, id = 33, type = b>
-19.07,-76.47,-19.89,37.51
-119.28,-62.69,-5.29,-61.87
<x..., y..., n = 4, id = 34, type = b>
281.28,156.93,237.38,361.73
-599.81,-519.36,-395.01,-475.46
<x..., y..., n = 4, id = 35, type = b>
106.02,97.9,176.83,184.95
367.88,446.81,454.94,376.01
<x..., y..., n = 4, id = 36, type = b>
466.51,428.77,439.76,477.51
459.17,470.17,507.91,496.91
<x..., y..., n = 4, id = 37, type = b>
490.53,474.98,383.13,398.68
271.51,179.66,195.22,287.07
<x..., y..., n = 4, id = 38, type = b>
178.37,135.88,107.67,150.16
-315.38,-343.59,-301.1,-272.89
<x..., y..., n = 4, id = 39, type = b>
260.6,207.5,261.98,315.07
-247.09,-192.61,-139.52,-193.99
<x..., y..., n = 4, id = 40, type = b>
-372.35,-403.68,-416.1,-384.77
-503.49,-515.92,-484.59,-472.17
<x..., y..., n = 4, id = 41, type = b>
-253.5,-372.86,-335.06,-215.69
-359.55,-321.74,-202.38,-240.18
<x..., y..., n = 4, id = 42, type = b>
-382.08,-428.36,-437.75,-391.47
-52.98,-62.37,-16.08,-6.69
<x..., y..., n = 4, id = 43, type = b>
180.26,149.33,118.41,149.34
57.56,26.65,57.58,88.49
<x..., y..., n = 4, id = 44, type = b>
453.27,352.17,377.25,478.35
-30.98,-5.9,95.19,70.12
<x..., y..., n = 4, id = 45, type = b>
-453.65,-523.84,-519.1,-448.91
-281.05,-276.31,-206.12,-210.86
