<number of polygons>
41
<number of zona n>
13
<number of zona p>
13
<number of zona b>
15
<x..., y..., n = 4, id = 0, type = n>
-405.94,-485.36,-370.81,-291.39
-14.31,100.23,179.64,65.1
<x..., y..., n = 4, id = 1, type = n>
145.4,143.51,21.32,23.21
-226.63,-348.82,-346.93,-224.74
<x..., y..., n = 4, id = 2, type = n>
153.19,126.7,126.51,152.99
-203.62,-203.81,-177.33,-177.13
<x..., y..., n = 4, id = 3, type = n>
282.32,210.41,47.44,119.35
498.57,335.6,407.51,570.47
<x..., y..., n = 4, id = 4, type = n>
581.82,453.0,392.48,521.3
-501.0,-561.52,-432.7,-372.19
<x..., y..., n = 4, id = 5, type = n>
-497.66,-584.45,-436.33,-349.54
-496.82,-348.7,-261.91,-410.03
<x..., y..., n = 4, id = 6, type = n>
-151.9,-241.23,-352.87,-263.54
-154.46,-266.1,-176.76,-65.12
<x..., y..., n = 4, id = 7, type = n>
138.08,7.73,-100.3,30.04
216.04,108.0,238.35,346.39
<x..., y..., n = 4, id = 8, type = n>
303.55,174.04,228.25,357.76
-306.59,-252.38,-122.87,-177.09
<x..., y..., n = 4, id = 9, type = n>
451.73,355.5,387.14,483.38
212.74,244.39,340.62,308.98
<x..., y..., n = 4, id = 10, type = n>
498.32,425.56,480.71,553.47
-83.11,-27.96,44.79,-10.35
<x..., y..., n = 4, id = 11, type = n>
-268.82,-273.89,-139.52,-134.46
27.67,162.04,167.11,32.74
<x..., y..., n = 4, id = 12, type = n>
-36.7,-206.6,-242.14,-72.25
422.64,387.09,556.99,592.53
<x..., y..., n = 4, id = 13, type = p>
472.77,352.87,401.02,520.91
338.66,386.81,506.7,458.56
<x..., y..., n = 4, id = 14, type = p>
89.96,-41.69,-21.21,110.44
-183.37,-162.89,-31.23,-51.71
<x..., y..., n = 4, id = 15, type = p>
-162.77,-217.86,-301.74,-246.65
-399.23,-483.11,-428.02,-344.14
<x..., y..., n = 4, id = 16, type = p>
4.44,-130.75,-184.45,-49.26
-533.63,-587.33,-452.13,-398.43
<x..., y..., n = 4, id = 17, type = p>
-433.53,-454.84,-387.26,-365.95
177.07,244.65,265.96,198.38
<x..., y..., n = 4, id = 18, type = p>
103.72,50.16,65.02,118.58
76.69,91.55,145.12,130.25
<x..., y..., n = 4, id = 19, type = p>
139.84,95.25,134.3,178.89
-514.01,-474.96,-430.37,-469.42
<x..., y..., n = 4, id = 20, type = p>
-213.75,-328.02,-332.74,-218.47
231.51,226.79,341.05,345.77
<x..., y..., n = 4, id = 21, type = p>
-385.83,-545.33,-536.85,-377.36
278.68,287.15,446.65,438.17
<x..., y..., n = 4, id = 22, type = p>
388.16,294.47,326.95,420.65
-10.55,21.93,115.62,83.13
<x..., y..., n = 4, id = 23, type = p>
358.26,255.02,180.59,283.83
152.74,78.31,181.54,255.97
<x..., y..., n = 4, id = 24, type = p>
-81.96,-109.42,-106.8,-79.34
-213.55,-210.93,-183.47,-186.09
<x..., y..., n = 4, id = 25, type = p>
281.36,237.1,375.18,419.44
-586.03,-447.95,-403.69,-541.77
<x..., y..., n = 4, id = 26, type = b>
-406.21,-493.05,-529.89,-443.04
-182.32,-219.16,-132.31,-95.48
<x..., y..., n = 4, id = 27, type = b>
491.2,401.71,415.94,505.43
-215.01,-200.78,-111.28,-125.51
<x..., y..., n = 4, id = 28, type = b>
294.87,220.77,210.4,284.5
257.84,247.47,321.57,331.94
<x..., y..., n = 4, id = 29, type = b>
-387.18,-428.31,-337.11,-295.98
-562.42,-471.22,-430.09,-521.29
<x..., y..., n = 4, id = 30, type = b>
-102.71,-132.87,-105.34,-75.18
-146.85,-119.32,-89.16,-116.69
<x..., y..., n = 4, id = 31, type = b>
173.39,166.01,227.92,235.3
-122.02,-60.11,-52.73,-114.64
<x..., y..., n = 4, id = 32, type = b>
-32.96,-57.48,-134.28,-109.76
-244.62,-321.42,-296.91,-220.1
<x..., y..., n = 4, id = 33, type = b>
223.09,177.97,188.23,233.34
8.23,18.49,63.6,53.34
<x..., y..., n = 4, id = 34, type = b>
360.91,328.18,294.17,326.9
333.32,299.31,332.04,366.05
<x..., y..., n = 4, id = 35, type = b>
-337.37,-432.46,-418.85,-323.77
441.04,454.64,549.73,536.12
<x..., y..., n = 4, id = 36, type = b>
-494.22,-560.06,-469.26,-403.42
-97.68,-6.89,58.95,-31.84
<x..., y..., n = 4, id = 37, type = b>
452.86,438.27,361.67,376.26
-248.85,-325.44,-310.86,-234.26
<x..., y..., n = 4, id = 38, type = b>
89.68,15.57,30.95,105.06
-460.81,-445.43,-371.32,-386.7
<x..., y..., n = 4, id = 39, type = b>
-513.76,-520.4,-485.72,-479.08
206.62,241.29,247.93,213.26
<x..., y..., n = 4, id = 40, type = b>
214.59,194.76,137.6,157.43
2.65,-54.5,-34.67,22.48
