<number of polygons>
24
<number of zona n>
7
<number of zona p>
9
<number of zona b>
8
<x..., y..., n = 4, id = 0, type = n>
-437.82,-580.21,-545.78,-403.38
-105.98,-71.54,70.84,36.41
<x..., y..., n = 4, id = 1, type = n>
218.11,106.15,22.07,134.03
196.51,112.43,224.39,308.47
<x..., y..., n = 4, id = 2, type = n>
436.47,289.3,240.61,387.77
-522.19,-570.88,-423.72,-375.02
<x..., y..., n = 4, id = 3, type = n>
-444.47,-535.96,-360.76,-269.28
-568.48,-393.29,-301.8,-477.0
<x..., y..., n = 4, id = 4, type = n>
-279.5,-567.93,-409.41,-120.98
236.09,394.61,683.04,524.52
<x..., y..., n = 4, id = 5, type = n>
502.29,356.23,459.95,606.01
157.94,261.66,407.73,304.0
<x..., y..., n = 4, id = 6, type = n>
-375.82,-465.95,-485.74,-395.61
119.51,99.72,189.85,209.64
<x..., y..., n = 4, id = 7, type = p>
-43.08,-89.15,39.98,86.05
-162.75,-33.61,12.45,-116.68
<x..., y..., n = 4, id = 8, type = p>
417.02,303.04,196.33,310.31
-28.15,-134.86,-20.87,85.83
<x..., y..., n = 4, id = 9, type = p>
-108.67,-246.32,-144.91,-7.26
13.05,114.46,252.11,150.7
<x..., y..., n = 4, id = 10, type = p>
-265.92,-411.03,-342.2,-197.09
-306.73,-237.9,-92.79,-161.63
<x..., y..., n = 4, id = 11, type = p>
300.27,198.08,216.2,318.39
312.2,330.31,432.5,414.38
<x..., y..., n = 4, id = 12, type = p>
490.99,464.18,507.32,534.14
-438.48,-395.33,-368.51,-411.66
<x..., y..., n = 4, id = 13, type = p>
-128.04,-179.82,-209.14,-157.36
-44.62,-73.94,-22.16,7.15
<x..., y..., n = 4, id = 14, type = p>
29.86,-140.9,-107.35,63.42
-530.93,-497.38,-326.61,-360.16
<x..., y..., n = 4, id = 15, type = p>
293.69,166.83,215.63,342.49
-380.04,-331.24,-204.38,-253.18
<x..., y..., n = 4, id = 16, type = b>
13.95,-8.25,61.59,83.8
271.39,341.23,363.45,293.6
<x..., y..., n = 4, id = 17, type = b>
426.91,334.39,425.47,517.99
-238.57,-147.49,-54.97,-146.05
<x..., y..., n = 4, id = 18, type = b>
89.47,-11.62,36.57,137.67
386.55,434.75,535.86,487.66
<x..., y..., n = 4, id = 19, type = b>
112.13,66.94,29.25,74.44
96.6,58.91,104.1,141.79
<x..., y..., n = 4, id = 20, type = b>
524.02,429.67,334.33,428.68
80.49,-14.84,79.5,174.84
<x..., y..., n = 4, id = 21, type = b>
-327.13,-380.3,-268.07,-214.91
-72.93,39.29,92.46,-19.76
<x..., y..., n = 4, id = 22, type = b>
-302.3,-342.42,-287.81,-247.7
89.97,144.57,184.69,130.08
<x..., y..., n = 4, id = 23, type = b>
-151.24,-242.57,-304.4,-213.07
-425.57,-487.39,-396.06,-334.24
