<number of polygons>
33
<number of zona n>
14
<number of zona p>
12
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
-76.52,-239.23,-292.82,-130.11
-150.41,-204.0,-41.29,12.29
<x..., y..., n = 4, id = 1, type = n>
154.85,31.36,-46.18,77.3
288.66,211.11,334.59,412.14
<x..., y..., n = 4, id = 2, type = n>
160.32,18.76,12.66,154.23
-274.96,-281.06,-139.49,-133.4
<x..., y..., n = 4, id = 3, type = n>
-342.5,-458.12,-511.82,-396.19
-44.65,-98.35,17.27,70.97
<x..., y..., n = 4, id = 4, type = n>
534.38,399.17,429.37,564.58
44.85,75.05,210.26,180.06
<x..., y..., n = 4, id = 5, type = n>
612.29,454.65,345.94,503.58
-154.14,-262.86,-105.21,3.49
<x..., y..., n = 4, id = 6, type = n>
232.81,191.37,366.19,407.63
254.36,429.18,470.62,295.8
<x..., y..., n = 4, id = 7, type = n>
450.67,371.28,413.64,493.03
437.32,479.68,559.07,516.71
<x..., y..., n = 4, id = 8, type = n>
242.88,127.67,125.22,240.43
132.21,129.76,244.97,247.41
<x..., y..., n = 4, id = 9, type = n>
-171.95,-246.28,-238.3,-163.96
294.39,302.37,376.71,368.73
<x..., y..., n = 4, id = 10, type = n>
-362.75,-395.07,-538.97,-506.65
353.02,209.12,241.44,385.33
<x..., y..., n = 4, id = 11, type = n>
423.99,419.47,466.03,470.55
-513.37,-466.81,-462.29,-508.85
<x..., y..., n = 4, id = 12, type = n>
93.74,-0.41,29.29,123.45
420.3,450.01,544.17,514.46
<x..., y..., n = 4, id = 13, type = n>
426.7,395.18,205.13,236.65
-261.28,-451.33,-419.81,-229.76
<x..., y..., n = 4, id = 14, type = p>
-80.09,-151.3,-80.53,-9.33
175.23,246.0,317.2,246.44
<x..., y..., n = 4, id = 15, type = p>
-566.11,-607.4,-416.52,-375.22
-383.28,-192.4,-151.1,-341.99
<x..., y..., n = 4, id = 16, type = p>
-40.14,-48.53,-185.85,-177.46
-332.12,-469.44,-461.06,-323.74
<x..., y..., n = 4, id = 17, type = p>
186.19,167.93,126.77,145.04
-385.71,-426.86,-408.6,-367.44
<x..., y..., n = 4, id = 18, type = p>
-180.04,-191.82,-160.46,-148.68
69.88,101.25,113.02,81.66
<x..., y..., n = 4, id = 19, type = p>
-176.03,-273.18,-366.46,-269.31
458.81,365.53,462.68,555.96
<x..., y..., n = 4, id = 20, type = p>
162.09,138.2,281.71,305.6
-103.03,40.46,64.35,-79.15
<x..., y..., n = 4, id = 21, type = p>
413.56,404.19,456.43,465.8
364.89,417.14,426.51,374.26
<x..., y..., n = 4, id = 22, type = p>
311.72,293.07,195.62,214.27
-125.68,-223.14,-204.49,-107.03
<x..., y..., n = 4, id = 23, type = p>
-302.87,-384.56,-279.41,-197.71
-482.76,-377.6,-295.91,-401.06
<x..., y..., n = 4, id = 24, type = p>
117.9,35.27,-13.95,68.67
-477.32,-526.55,-443.92,-394.69
<x..., y..., n = 4, id = 25, type = p>
-200.55,-268.61,-327.59,-259.54
197.24,138.25,206.31,265.3
<x..., y..., n = 4, id = 26, type = b>
-436.0,-471.84,-385.08,-349.24
-555.75,-468.99,-433.15,-519.91
<x..., y..., n = 4, id = 27, type = b>
119.39,9.07,-11.1,99.22
63.86,43.68,154.01,174.18
<x..., y..., n = 4, id = 28, type = b>
-64.39,-181.81,-155.96,-38.55
350.27,376.12,493.53,467.69
<x..., y..., n = 4, id = 29, type = b>
-13.19,-47.88,59.25,93.94
-105.28,1.85,36.54,-70.58
<x..., y..., n = 4, id = 30, type = b>
472.75,470.31,499.73,502.17
-343.29,-313.87,-311.42,-340.84
<x..., y..., n = 4, id = 31, type = b>
397.14,391.06,460.63,466.71
-16.89,52.67,58.74,-10.82
<x..., y..., n = 4, id = 32, type = b>
-201.14,-333.8,-344.7,-212.04
-2.37,-13.27,119.37,130.28
