<number of polygons>
28
<number of zona n>
12
<number of zona p>
7
<number of zona b>
9
<x..., y..., n = 4, id = 0, type = n>
194.1,110.73,225.48,308.86
-503.14,-388.38,-305.01,-419.76
<x..., y..., n = 4, id = 1, type = n>
-5.47,-142.71,-244.17,-106.93
-402.34,-503.81,-366.56,-265.1
<x..., y..., n = 4, id = 2, type = n>
191.09,174.08,280.1,297.12
-58.83,47.19,64.2,-41.81
<x..., y..., n = 4, id = 3, type = n>
-353.44,-520.31,-413.31,-246.44
-307.68,-200.67,-33.8,-140.81
<x..., y..., n = 4, id = 4, type = n>
-376.25,-441.68,-437.55,-372.12
366.95,371.07,436.5,432.38
<x..., y..., n = 4, id = 5, type = n>
-5.24,-37.62,-180.34,-147.97
444.28,301.56,333.93,476.65
<x..., y..., n = 4, id = 6, type = n>
583.23,499.05,358.68,442.86
447.58,307.21,391.39,531.76
<x..., y..., n = 4, id = 7, type = n>
-505.61,-557.91,-439.78,-387.49
-10.52,107.6,159.89,41.77
<x..., y..., n = 4, id = 8, type = n>
204.8,157.94,60.31,107.17
185.03,87.39,134.25,231.89
<x..., y..., n = 4, id = 9, type = n>
204.76,139.29,-16.5,48.96
-147.42,-303.22,-237.74,-81.95
<x..., y..., n = 4, id = 10, type = n>
590.65,470.79,387.79,507.65
-248.49,-331.49,-211.63,-128.63
<x..., y..., n = 4, id = 11, type = n>
342.77,215.45,403.43,530.75
12.2,200.18,327.5,139.52
<x..., y..., n = 4, id = 12, type = p>
-178.98,-204.91,-391.47,-365.54
319.11,132.54,158.47,345.03
<x..., y..., n = 4, id = 13, type = p>
32.13,-54.78,2.84,89.76
-51.38,6.24,93.16,35.53
<x..., y..., n = 4, id = 14, type = p>
46.16,-90.86,-124.75,12.27
123.3,89.41,226.45,260.34
<x..., y..., n = 4, id = 15, type = p>
-215.16,-243.53,-344.24,-315.87
31.98,-68.72,-40.35,60.35
<x..., y..., n = 4, id = 16, type = p>
498.6,360.23,321.7,460.07
-490.07,-528.6,-390.23,-351.7
<x..., y..., n = 4, id = 17, type = p>
175.35,72.31,-13.8,89.24
-501.07,-587.18,-484.14,-398.02
<x..., y..., n = 4, id = 18, type = p>
-363.24,-439.62,-269.74,-193.36
-556.22,-386.34,-309.96,-479.84
<x..., y..., n = 4, id = 19, type = b>
-58.88,-91.0,-73.55,-41.43
-67.03,-49.59,-17.47,-34.92
<x..., y..., n = 4, id = 20, type = b>
188.28,166.08,275.95,298.15
381.32,491.19,513.39,403.52
<x..., y..., n = 4, id = 21, type = b>
461.5,394.1,318.87,386.27
-44.24,-119.47,-52.07,23.15
<x..., y..., n = 4, id = 22, type = b>
-478.38,-508.36,-492.95,-462.97
-441.92,-426.5,-396.52,-411.93
<x..., y..., n = 4, id = 23, type = b>
512.15,454.2,481.6,539.55
-14.54,12.85,70.8,43.4
<x..., y..., n = 4, id = 24, type = b>
303.08,253.22,240.24,290.1
-95.25,-108.23,-58.36,-45.38
<x..., y..., n = 4, id = 25, type = b>
-190.74,-200.37,-255.57,-245.93
507.91,452.72,462.36,517.55
<x..., y..., n = 4, id = 26, type = b>
-373.36,-392.31,-541.49,-522.54
320.09,170.9,189.85,339.04
<x..., y..., n = 4, id = 27, type = b>
172.44,137.97,-5.31,29.16
390.62,247.33,281.81,425.09
