<number of polygons>
11
<number of zona n>
5
<number of zona p>
3
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
200.99,117.53,278.94,362.41
273.49,434.91,518.37,356.96
<x..., y..., n = 4, id = 1, type = n>
312.58,222.26,213.42,303.74
-170.32,-179.16,-88.84,-80.0
<x..., y..., n = 4, id = 2, type = n>
-323.02,-459.11,-430.41,-294.32
-328.45,-299.75,-163.66,-192.36
<x..., y..., n = 4, id = 3, type = n>
527.22,495.68,470.87,502.41
4.97,-19.83,11.7,36.51
<x..., y..., n = 4, id = 4, type = n>
340.41,316.39,459.04,483.05
-122.75,19.89,43.9,-98.73
<x..., y..., n = 4, id = 5, type = p>
-226.81,-393.89,-474.31,-307.24
73.92,-6.49,160.57,241.0
<x..., y..., n = 4, id = 6, type = p>
608.99,541.23,384.66,452.41
247.19,90.62,158.37,314.95
<x..., y..., n = 4, id = 7, type = p>
64.38,40.51,-134.9,-111.03
-278.14,-453.57,-429.7,-254.27
<x..., y..., n = 4, id = 8, type = b>
-32.22,-41.48,179.14,188.41
-100.45,120.17,129.44,-91.18
<x..., y..., n = 4, id = 9, type = b>
576.34,497.77,415.06,493.63
-459.57,-542.28,-463.71,-381.0
<x..., y..., n = 4, id = 10, type = b>
331.63,195.19,105.13,241.57
-468.06,-558.12,-421.67,-331.62
