<number of polygons>
10
<number of zona n>
3
<number of zona p>
4
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
467.68,401.47,304.22,370.43
-73.18,-170.42,-104.21,-6.97
<x..., y..., n = 4, id = 1, type = n>
-213.57,-402.81,-520.76,-331.52
-46.67,-164.62,24.61,142.56
<x..., y..., n = 4, id = 2, type = n>
-80.29,-146.2,-49.37,16.53
-403.71,-306.88,-240.98,-337.81
<x..., y..., n = 4, id = 3, type = p>
-357.05,-381.96,-257.67,-232.76
-563.31,-439.02,-414.11,-538.4
<x..., y..., n = 4, id = 4, type = p>
151.23,109.0,62.0,104.24
-17.07,-64.07,-21.83,25.15
<x..., y..., n = 4, id = 5, type = p>
-100.17,-203.06,-376.61,-273.72
280.87,107.32,210.21,383.76
<x..., y..., n = 4, id = 6, type = p>
236.86,140.62,257.03,353.27
-586.65,-470.25,-374.01,-490.42
<x..., y..., n = 4, id = 7, type = b>
525.01,458.63,405.09,471.47
43.91,-9.62,56.75,110.29
<x..., y..., n = 4, id = 8, type = b>
411.5,358.51,109.4,162.39
512.8,263.69,316.68,565.79
<x..., y..., n = 4, id = 9, type = b>
611.98,546.24,379.98,445.72
420.68,254.42,320.16,486.42
