<number of polygons>
12
<number of zona n>
4
<number of zona p>
4
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
338.4,300.64,438.92,476.68
72.0,210.27,248.03,109.75
<x..., y..., n = 4, id = 1, type = n>
-215.52,-215.99,-285.21,-284.74
-59.22,-128.44,-127.96,-58.74
<x..., y..., n = 4, id = 2, type = n>
401.09,240.52,227.39,387.95
-440.25,-453.39,-292.83,-279.69
<x..., y..., n = 4, id = 3, type = n>
-331.75,-526.1,-564.8,-370.45
81.52,42.82,237.17,275.87
<x..., y..., n = 4, id = 4, type = p>
-22.08,-101.88,-95.07,-15.27
453.86,460.67,540.47,533.66
<x..., y..., n = 4, id = 5, type = p>
70.9,-56.21,-86.25,40.87
275.85,245.81,372.94,402.97
<x..., y..., n = 4, id = 6, type = p>
-264.7,-351.71,-215.11,-128.1
98.15,234.75,321.76,185.16
<x..., y..., n = 4, id = 7, type = p>
78.65,-88.37,-71.88,95.13
-528.31,-511.82,-344.79,-361.28
<x..., y..., n = 4, id = 8, type = b>
400.24,209.24,142.15,333.15
337.64,270.55,461.55,528.64
<x..., y..., n = 4, id = 9, type = b>
-23.73,-119.65,-248.57,-152.65
18.51,-110.4,-14.48,114.43
<x..., y..., n = 4, id = 10, type = b>
-133.04,-238.47,-285.26,-179.83
-279.71,-326.5,-221.07,-174.28
<x..., y..., n = 4, id = 11, type = b>
-274.19,-403.03,-348.0,-219.15
-517.11,-462.08,-333.23,-388.27
