<number of polygons>
13
<number of zona n>
3
<number of zona p>
6
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
-561.15,-564.1,-388.54,-385.59
-454.05,-278.5,-275.54,-451.1
<x..., y..., n = 4, id = 1, type = n>
262.11,92.55,79.86,249.42
166.63,153.94,323.5,336.19
<x..., y..., n = 4, id = 2, type = n>
583.17,498.4,400.38,485.15
-125.24,-223.25,-138.49,-40.47
<x..., y..., n = 4, id = 3, type = p>
466.65,362.4,366.09,470.34
-45.29,-41.61,62.63,58.94
<x..., y..., n = 4, id = 4, type = p>
136.19,68.94,20.08,87.32
-304.49,-353.35,-286.11,-237.25
<x..., y..., n = 4, id = 5, type = p>
-351.33,-405.07,-385.63,-331.89
79.05,98.49,152.23,132.79
<x..., y..., n = 4, id = 6, type = p>
-78.96,-219.0,-93.67,46.36
-169.06,-43.73,96.3,-29.02
<x..., y..., n = 4, id = 7, type = p>
-82.82,-177.97,-133.46,-38.31
380.68,425.19,520.34,475.83
<x..., y..., n = 4, id = 8, type = p>
260.92,232.44,46.73,75.21
126.94,-58.76,-30.27,155.43
<x..., y..., n = 4, id = 9, type = b>
-242.86,-281.24,-156.96,-118.58
-344.72,-220.44,-182.06,-306.34
<x..., y..., n = 4, id = 10, type = b>
455.89,269.47,244.92,431.34
-446.98,-471.53,-285.11,-260.56
<x..., y..., n = 4, id = 11, type = b>
295.9,228.34,219.36,286.92
-256.99,-265.97,-198.41,-189.43
<x..., y..., n = 4, id = 12, type = b>
-367.89,-511.49,-463.85,-320.25
-219.18,-171.54,-27.95,-75.59
