<number of polygons>
11
<number of zona n>
3
<number of zona p>
5
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
302.49,291.26,426.07,437.31
-368.09,-233.27,-222.04,-356.85
<x..., y..., n = 4, id = 1, type = n>
-159.21,-357.22,-231.06,-33.05
256.26,382.41,580.42,454.27
<x..., y..., n = 4, id = 2, type = n>
262.07,48.99,43.46,256.54
74.44,68.91,282.0,287.53
<x..., y..., n = 4, id = 3, type = p>
-142.73,-160.48,-61.32,-43.58
-202.21,-103.06,-85.31,-184.46
<x..., y..., n = 4, id = 4, type = p>
211.09,185.85,56.05,81.3
-397.38,-527.18,-501.94,-372.14
<x..., y..., n = 4, id = 5, type = p>
-301.56,-344.8,-281.03,-237.79
95.5,159.27,202.51,138.74
<x..., y..., n = 4, id = 6, type = p>
562.53,361.87,372.78,573.44
295.8,306.71,507.37,496.46
<x..., y..., n = 4, id = 7, type = p>
325.14,288.71,280.0,316.43
12.77,4.06,40.5,49.2
<x..., y..., n = 4, id = 8, type = b>
-138.73,-164.6,-3.0,22.86
0.94,162.54,188.41,26.81
<x..., y..., n = 4, id = 9, type = b>
283.56,175.94,90.35,197.97
378.72,293.13,400.74,486.33
<x..., y..., n = 4, id = 10, type = b>
103.44,-24.74,-91.98,36.19
-288.39,-355.63,-227.45,-160.2
