<number of polygons>
11
<number of zona n>
3
<number of zona p>
5
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
139.43,93.21,101.17,147.39
-305.14,-297.18,-250.96,-258.92
<x..., y..., n = 4, id = 1, type = n>
-231.29,-252.96,-462.48,-440.81
580.46,370.94,392.62,602.14
<x..., y..., n = 4, id = 2, type = n>
-7.91,-150.33,-5.94,136.47
73.79,218.18,360.6,216.21
<x..., y..., n = 4, id = 3, type = p>
-23.91,-162.94,-202.14,-63.11
-250.11,-289.31,-150.29,-111.09
<x..., y..., n = 4, id = 4, type = p>
295.46,218.2,199.81,277.07
-409.46,-427.85,-350.59,-332.2
<x..., y..., n = 4, id = 5, type = p>
-456.1,-597.29,-497.42,-356.23
-552.26,-452.39,-311.19,-411.06
<x..., y..., n = 4, id = 6, type = p>
-247.92,-309.41,-425.09,-363.59
313.07,197.39,258.89,374.56
<x..., y..., n = 4, id = 7, type = p>
-29.62,-173.95,-239.85,-95.52
13.5,-52.39,91.93,157.83
<x..., y..., n = 4, id = 8, type = b>
-580.28,-586.38,-374.19,-368.09
-106.1,106.08,112.18,-100.0
<x..., y..., n = 4, id = 9, type = b>
-236.52,-295.03,-280.14,-221.63
-30.48,-15.59,42.91,28.02
<x..., y..., n = 4, id = 10, type = b>
16.03,13.9,143.34,145.47
-523.04,-393.6,-391.47,-520.91
