<number of polygons>
13
<number of zona n>
4
<number of zona p>
4
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
460.64,422.66,257.53,295.52
12.29,-152.82,-114.84,50.28
<x..., y..., n = 4, id = 1, type = n>
277.96,164.61,151.83,265.17
282.1,269.32,382.66,395.45
<x..., y..., n = 4, id = 2, type = n>
292.82,239.86,85.61,138.57
-303.51,-457.76,-404.8,-250.54
<x..., y..., n = 4, id = 3, type = n>
514.61,446.58,355.1,423.13
356.72,265.23,333.26,424.74
<x..., y..., n = 4, id = 4, type = p>
-295.49,-361.62,-214.82,-148.7
-2.03,144.75,210.88,64.08
<x..., y..., n = 4, id = 5, type = p>
-405.81,-521.97,-365.05,-248.89
-622.03,-465.11,-348.95,-505.87
<x..., y..., n = 4, id = 6, type = p>
293.21,257.27,289.28,325.21
439.75,471.75,507.69,475.69
<x..., y..., n = 4, id = 7, type = p>
-485.47,-571.5,-450.55,-364.52
-406.06,-285.1,-199.08,-320.03
<x..., y..., n = 4, id = 8, type = b>
-299.08,-322.5,-466.49,-443.07
480.11,336.12,359.55,503.54
<x..., y..., n = 4, id = 9, type = b>
-309.6,-346.44,-504.03,-467.19
22.47,-135.11,-98.27,59.31
<x..., y..., n = 4, id = 10, type = b>
99.47,96.69,9.6,12.38
-219.44,-306.53,-303.75,-216.66
<x..., y..., n = 4, id = 11, type = b>
139.06,5.78,-51.04,82.23
416.62,359.79,493.07,549.9
<x..., y..., n = 4, id = 12, type = b>
-88.78,-128.24,15.64,55.09
28.8,172.69,212.14,68.26
