<number of polygons>
11
<number of zona n>
4
<number of zona p>
2
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
-68.41,-183.72,-240.2,-124.9
194.61,138.13,253.43,309.92
<x..., y..., n = 4, id = 1, type = n>
298.52,238.8,305.84,365.57
-263.58,-196.54,-136.81,-203.85
<x..., y..., n = 4, id = 2, type = n>
-434.68,-588.85,-529.57,-375.4
391.32,450.6,604.77,545.49
<x..., y..., n = 4, id = 3, type = n>
-185.94,-369.71,-459.79,-276.01
-288.49,-378.56,-194.79,-104.71
<x..., y..., n = 4, id = 4, type = p>
464.87,338.46,225.3,351.71
269.79,156.63,283.04,396.2
<x..., y..., n = 4, id = 5, type = p>
-93.94,-287.25,-145.83,47.47
307.43,448.85,642.16,500.74
<x..., y..., n = 4, id = 6, type = b>
-320.51,-429.06,-356.93,-248.38
74.52,146.66,255.21,183.07
<x..., y..., n = 4, id = 7, type = b>
-37.45,-61.24,-205.4,-181.61
49.09,-95.06,-71.27,72.88
<x..., y..., n = 4, id = 8, type = b>
-488.98,-571.07,-507.28,-425.19
-164.79,-100.99,-18.9,-82.7
<x..., y..., n = 4, id = 9, type = b>
116.24,27.21,-46.83,42.18
-371.75,-445.81,-356.78,-282.73
<x..., y..., n = 4, id = 10, type = b>
286.34,206.3,253.95,333.99
403.73,451.39,531.43,483.77
