<number of polygons>
16
<number of zona n>
5
<number of zona p>
6
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
-331.47,-345.73,-251.22,-236.96
-107.54,-13.03,1.23,-93.27
<x..., y..., n = 4, id = 1, type = n>
-102.32,-189.52,-75.33,11.86
89.48,203.66,290.87,176.68
<x..., y..., n = 4, id = 2, type = n>
360.27,298.86,281.58,342.99
102.49,85.21,146.61,163.89
<x..., y..., n = 4, id = 3, type = n>
-101.43,-210.99,-175.34,-65.78
299.43,335.08,444.65,408.99
<x..., y..., n = 4, id = 4, type = n>
398.25,307.33,520.4,611.33
-391.95,-178.87,-87.94,-301.02
<x..., y..., n = 4, id = 5, type = p>
-353.15,-366.13,-308.74,-295.76
55.86,113.25,126.22,68.83
<x..., y..., n = 4, id = 6, type = p>
-394.44,-526.63,-506.32,-374.13
113.51,133.81,266.01,245.7
<x..., y..., n = 4, id = 7, type = p>
184.89,71.4,73.28,186.77
-228.44,-226.57,-113.07,-114.95
<x..., y..., n = 4, id = 8, type = p>
-249.93,-271.86,-254.2,-232.27
404.63,422.29,444.22,426.56
<x..., y..., n = 4, id = 9, type = p>
-309.24,-423.33,-276.31,-162.23
-514.3,-367.28,-253.19,-400.21
<x..., y..., n = 4, id = 10, type = p>
588.2,485.0,393.0,496.21
367.86,275.86,379.07,471.07
<x..., y..., n = 4, id = 11, type = b>
136.29,32.19,61.62,165.73
148.43,177.86,281.97,252.53
<x..., y..., n = 4, id = 12, type = b>
-190.42,-313.77,-389.58,-266.23
293.75,217.94,341.29,417.1
<x..., y..., n = 4, id = 13, type = b>
259.13,197.76,215.06,276.43
-496.32,-479.02,-417.65,-434.95
<x..., y..., n = 4, id = 14, type = b>
-0.95,-131.55,-179.71,-49.1
-318.39,-366.55,-235.95,-187.79
<x..., y..., n = 4, id = 15, type = b>
60.72,-88.88,-157.85,-8.25
-472.66,-541.64,-392.04,-323.06
