<number of polygons>
14
<number of zona n>
5
<number of zona p>
5
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
-250.77,-267.02,-432.1,-415.85
-32.48,-197.56,-181.32,-16.24
<x..., y..., n = 4, id = 1, type = n>
166.04,81.44,-4.78,79.81
213.36,127.13,211.73,297.96
<x..., y..., n = 4, id = 2, type = n>
-16.52,-56.04,3.44,42.96
243.62,303.11,342.63,283.14
<x..., y..., n = 4, id = 3, type = n>
-83.74,-161.64,-91.91,-14.01
-297.91,-228.18,-150.29,-220.02
<x..., y..., n = 4, id = 4, type = n>
-263.71,-266.28,-403.65,-401.08
-221.51,-358.88,-356.31,-218.94
<x..., y..., n = 4, id = 5, type = p>
144.0,96.39,-30.94,16.66
-308.26,-435.6,-387.99,-260.65
<x..., y..., n = 4, id = 6, type = p>
292.72,190.71,206.94,308.95
-221.23,-205.0,-102.99,-119.22
<x..., y..., n = 4, id = 7, type = p>
-131.43,-279.83,-252.5,-104.1
-12.34,14.98,163.39,136.05
<x..., y..., n = 4, id = 8, type = p>
-366.35,-475.86,-575.85,-466.35
308.54,208.55,318.05,418.05
<x..., y..., n = 4, id = 9, type = p>
-100.57,-237.15,-216.69,-80.11
394.21,414.67,551.26,530.8
<x..., y..., n = 4, id = 10, type = b>
320.8,263.17,351.86,409.49
80.96,169.65,227.28,138.59
<x..., y..., n = 4, id = 11, type = b>
524.35,403.13,310.98,432.19
-76.99,-169.15,-47.94,44.21
<x..., y..., n = 4, id = 12, type = b>
546.29,450.05,314.92,411.17
-339.81,-474.94,-378.69,-243.56
<x..., y..., n = 4, id = 13, type = b>
-305.09,-427.88,-575.86,-453.08
-473.38,-621.36,-498.58,-350.59
