<number of polygons>
17
<number of zona n>
5
<number of zona p>
5
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
352.22,284.57,203.11,270.75
-114.53,-196.0,-128.35,-46.89
<x..., y..., n = 4, id = 1, type = n>
-123.01,-253.71,-340.43,-209.72
-125.83,-212.55,-81.84,4.86
<x..., y..., n = 4, id = 2, type = n>
246.71,162.61,92.4,176.5
102.42,32.2,116.3,186.51
<x..., y..., n = 4, id = 3, type = n>
429.27,265.35,269.63,433.55
-474.91,-470.63,-306.71,-310.99
<x..., y..., n = 4, id = 4, type = n>
-150.63,-294.63,-184.99,-40.99
7.41,117.05,261.05,151.41
<x..., y..., n = 4, id = 5, type = p>
-403.3,-532.11,-513.64,-384.84
-436.85,-418.39,-289.58,-308.05
<x..., y..., n = 4, id = 6, type = p>
-522.79,-538.8,-429.47,-413.46
307.18,416.5,432.51,323.18
<x..., y..., n = 4, id = 7, type = p>
473.68,376.61,405.14,502.21
177.59,206.12,303.19,274.66
<x..., y..., n = 4, id = 8, type = p>
296.83,244.92,147.42,199.33
503.35,405.85,457.76,555.26
<x..., y..., n = 4, id = 9, type = p>
-134.45,-265.09,-143.9,-13.27
253.09,374.27,504.9,383.72
<x..., y..., n = 4, id = 10, type = b>
-192.55,-303.85,-287.91,-176.61
-458.05,-442.11,-330.81,-346.75
<x..., y..., n = 4, id = 11, type = b>
120.34,103.95,57.26,73.65
-256.38,-303.08,-286.69,-239.99
<x..., y..., n = 4, id = 12, type = b>
87.0,36.09,102.0,152.9
351.83,417.74,468.64,402.73
<x..., y..., n = 4, id = 13, type = b>
27.76,0.08,-76.77,-49.09
501.57,424.72,452.4,529.25
<x..., y..., n = 4, id = 14, type = b>
-291.47,-314.24,-272.41,-249.64
426.07,467.9,490.68,448.85
<x..., y..., n = 4, id = 15, type = b>
423.79,358.37,209.74,275.16
355.31,206.68,272.11,420.73
<x..., y..., n = 4, id = 16, type = b>
-91.12,-103.44,-19.52,-7.19
-453.29,-369.37,-357.04,-440.97
