<number of polygons>
14
<number of zona n>
7
<number of zona p>
4
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
-408.48,-494.71,-513.7,-427.48
-282.16,-301.16,-214.94,-195.94
<x..., y..., n = 4, id = 1, type = n>
418.79,406.68,280.17,292.28
-332.68,-459.19,-447.08,-320.57
<x..., y..., n = 4, id = 2, type = n>
317.94,303.89,397.81,411.85
-302.72,-208.8,-194.76,-288.67
<x..., y..., n = 4, id = 3, type = n>
-249.02,-357.21,-235.96,-127.77
255.97,377.22,485.4,364.16
<x..., y..., n = 4, id = 4, type = n>
-142.18,-186.85,-134.61,-89.94
-219.28,-167.04,-122.37,-174.61
<x..., y..., n = 4, id = 5, type = n>
113.41,82.48,18.97,49.9
-176.04,-239.56,-208.63,-145.12
<x..., y..., n = 4, id = 6, type = n>
-335.66,-364.98,-194.66,-165.34
-442.16,-271.84,-242.52,-412.84
<x..., y..., n = 4, id = 7, type = p>
135.95,31.48,127.82,232.28
-139.35,-43.02,61.44,-34.88
<x..., y..., n = 4, id = 8, type = p>
562.06,544.61,389.25,406.7
428.7,273.35,290.8,446.16
<x..., y..., n = 4, id = 9, type = p>
-95.54,-221.26,-216.66,-90.94
94.6,99.2,224.92,220.31
<x..., y..., n = 4, id = 10, type = p>
427.74,345.38,224.52,306.89
150.02,29.17,111.54,232.39
<x..., y..., n = 4, id = 11, type = b>
112.77,4.05,108.45,217.18
227.44,331.84,440.57,336.17
<x..., y..., n = 4, id = 12, type = b>
7.98,-150.72,-19.88,138.82
-470.95,-340.11,-181.4,-312.24
<x..., y..., n = 4, id = 13, type = b>
451.2,416.54,352.5,387.16
10.77,-53.26,-18.6,45.44
