<number of polygons>
9
<number of zona n>
3
<number of zona p>
2
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
-68.31,-214.85,-311.34,-164.79
249.57,153.09,299.63,396.12
<x..., y..., n = 4, id = 1, type = n>
-125.92,-151.95,-263.56,-237.53
525.76,414.15,440.19,551.8
<x..., y..., n = 4, id = 2, type = n>
-332.6,-452.93,-248.47,-128.15
-545.09,-340.64,-220.31,-424.76
<x..., y..., n = 4, id = 3, type = p>
367.33,171.78,72.1,267.65
-75.56,-175.24,20.3,119.98
<x..., y..., n = 4, id = 4, type = p>
286.44,209.33,50.57,127.68
279.0,120.24,197.35,356.11
<x..., y..., n = 4, id = 5, type = b>
322.4,172.86,167.48,317.02
343.73,338.35,487.89,493.27
<x..., y..., n = 4, id = 6, type = b>
546.78,418.18,361.93,490.52
100.13,43.87,172.47,228.72
<x..., y..., n = 4, id = 7, type = b>
471.4,359.16,379.71,491.96
330.82,351.37,463.62,443.06
<x..., y..., n = 4, id = 8, type = b>
76.01,59.96,231.17,247.23
-571.52,-400.31,-384.26,-555.47
