<number of polygons>
17
<number of zona n>
5
<number of zona p>
4
<number of zona b>
8
<x..., y..., n = 4, id = 0, type = n>
383.66,301.74,232.3,314.22
15.1,-54.33,27.58,97.02
<x..., y..., n = 4, id = 1, type = n>
-48.73,-194.3,-245.9,-100.33
123.31,71.71,217.28,268.88
<x..., y..., n = 4, id = 2, type = n>
426.63,327.68,254.99,353.94
-250.1,-322.78,-223.83,-151.14
<x..., y..., n = 4, id = 3, type = n>
-88.27,-143.62,-262.42,-207.07
-379.86,-498.66,-443.31,-324.51
<x..., y..., n = 4, id = 4, type = n>
152.09,70.46,165.23,246.86
-385.88,-291.12,-209.49,-304.26
<x..., y..., n = 4, id = 5, type = p>
95.81,91.25,-79.76,-75.2
11.5,-159.51,-154.95,16.06
<x..., y..., n = 4, id = 6, type = p>
106.08,48.84,30.54,87.78
325.05,306.74,363.98,382.29
<x..., y..., n = 4, id = 7, type = p>
-487.47,-566.86,-413.24,-333.85
-256.19,-102.57,-23.19,-176.8
<x..., y..., n = 4, id = 8, type = p>
-470.5,-594.88,-511.38,-387.0
298.48,381.98,506.36,422.86
<x..., y..., n = 4, id = 9, type = b>
-128.96,-190.73,-288.31,-226.54
-147.46,-245.03,-183.26,-85.69
<x..., y..., n = 4, id = 10, type = b>
326.58,309.09,412.07,429.55
-484.49,-381.52,-364.04,-467.01
<x..., y..., n = 4, id = 11, type = b>
-348.52,-377.63,-283.61,-254.49
-13.38,80.64,109.76,15.73
<x..., y..., n = 4, id = 12, type = b>
503.25,481.71,416.97,438.51
-40.57,-105.32,-83.78,-19.03
<x..., y..., n = 4, id = 13, type = b>
317.09,285.89,221.1,252.29
-466.24,-531.04,-499.84,-435.05
<x..., y..., n = 4, id = 14, type = b>
185.66,137.36,202.27,250.57
-218.01,-153.09,-104.8,-169.71
<x..., y..., n = 4, id = 15, type = b>
327.06,190.04,198.53,335.56
202.73,211.23,348.25,339.75
<x..., y..., n = 4, id = 16, type = b>
-336.57,-409.34,-299.02,-226.25
401.3,511.62,584.39,474.07
