<number of polygons>
10
<number of zona n>
4
<number of zona p>
2
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
-453.87,-470.43,-351.27,-334.71
-328.62,-209.47,-192.91,-312.06
<x..., y..., n = 4, id = 1, type = n>
249.93,213.97,365.97,401.92
388.8,540.79,576.75,424.75
<x..., y..., n = 4, id = 2, type = n>
182.26,27.16,-44.54,110.55
336.98,265.27,420.37,492.08
<x..., y..., n = 4, id = 3, type = n>
495.54,351.95,208.08,351.67
-363.92,-507.79,-364.2,-220.34
<x..., y..., n = 4, id = 4, type = p>
-135.9,-307.57,-260.62,-88.96
51.15,98.09,269.76,222.81
<x..., y..., n = 4, id = 5, type = p>
446.69,322.07,149.16,273.78
56.92,-115.98,8.63,181.54
<x..., y..., n = 4, id = 6, type = b>
-382.24,-432.5,-508.42,-458.16
207.49,131.57,181.83,257.74
<x..., y..., n = 4, id = 7, type = b>
499.64,363.48,464.22,600.38
56.89,157.63,293.79,193.05
<x..., y..., n = 4, id = 8, type = b>
75.58,-62.93,-47.7,90.8
-277.2,-261.98,-123.46,-138.69
<x..., y..., n = 4, id = 9, type = b>
529.3,436.48,424.68,517.51
412.63,400.83,493.66,505.46
