<number of polygons>
11
<number of zona n>
5
<number of zona p>
2
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
-487.7,-566.11,-483.7,-405.29
-74.52,7.88,86.29,3.89
<x..., y..., n = 4, id = 1, type = n>
84.46,63.03,129.84,151.28
-501.28,-434.47,-413.04,-479.85
<x..., y..., n = 4, id = 2, type = n>
485.78,364.93,300.12,420.97
-432.85,-497.66,-376.81,-312.0
<x..., y..., n = 4, id = 3, type = n>
-320.06,-389.29,-223.86,-154.63
40.82,206.24,275.48,110.05
<x..., y..., n = 4, id = 4, type = n>
248.59,134.3,218.19,332.48
-363.97,-280.08,-165.79,-249.68
<x..., y..., n = 4, id = 5, type = p>
498.36,304.09,250.28,444.55
-114.45,-168.26,26.0,79.81
<x..., y..., n = 4, id = 6, type = p>
178.01,148.14,354.87,384.74
222.57,429.3,459.17,252.44
<x..., y..., n = 4, id = 7, type = b>
-296.76,-435.19,-402.27,-263.84
-369.32,-336.4,-197.97,-230.89
<x..., y..., n = 4, id = 8, type = b>
86.23,18.03,-142.94,-74.74
527.71,366.74,434.94,595.91
<x..., y..., n = 4, id = 9, type = b>
-291.45,-367.9,-293.69,-217.24
292.87,367.08,443.53,369.32
<x..., y..., n = 4, id = 10, type = b>
-146.3,-237.51,-352.54,-261.32
-134.91,-249.94,-158.72,-43.7
