<number of polygons>
9
<number of zona n>
3
<number of zona p>
2
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
65.73,-13.6,45.63,124.97
-312.08,-252.84,-173.5,-232.74
<x..., y..., n = 4, id = 1, type = n>
172.67,136.48,3.7,39.9
-361.22,-494.0,-457.8,-325.02
<x..., y..., n = 4, id = 2, type = n>
369.99,318.41,516.03,567.61
-285.3,-87.68,-36.1,-233.72
<x..., y..., n = 4, id = 3, type = p>
-314.78,-369.43,-219.26,-164.6
-110.72,39.45,94.11,-56.06
<x..., y..., n = 4, id = 4, type = p>
-144.36,-372.14,-386.65,-158.87
381.54,367.03,594.81,609.31
<x..., y..., n = 4, id = 5, type = b>
178.79,28.86,68.05,217.99
103.78,142.98,292.91,253.72
<x..., y..., n = 4, id = 6, type = b>
606.58,564.14,346.93,389.37
186.59,-30.61,11.81,229.03
<x..., y..., n = 4, id = 7, type = b>
-282.58,-304.42,-445.44,-423.6
-131.59,-272.6,-250.76,-109.75
<x..., y..., n = 4, id = 8, type = b>
373.81,225.19,195.45,344.07
-336.76,-366.5,-217.88,-188.14
