<number of polygons>
10
<number of zona n>
4
<number of zona p>
3
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
-297.32,-347.14,-354.62,-304.8
-293.59,-301.07,-251.25,-243.77
<x..., y..., n = 4, id = 1, type = n>
168.56,47.5,-6.72,114.34
-374.3,-428.53,-307.46,-253.24
<x..., y..., n = 4, id = 2, type = n>
347.63,282.12,433.38,498.88
-598.29,-447.03,-381.53,-532.79
<x..., y..., n = 4, id = 3, type = n>
-54.56,-223.88,-364.31,-194.99
99.8,-40.62,128.69,269.13
<x..., y..., n = 4, id = 4, type = p>
41.18,-132.73,-68.6,105.31
312.16,376.3,550.22,486.08
<x..., y..., n = 4, id = 5, type = p>
-333.1,-524.11,-530.23,-339.22
390.28,384.16,575.17,581.29
<x..., y..., n = 4, id = 6, type = p>
230.39,153.07,301.62,378.94
82.5,231.05,308.37,159.82
<x..., y..., n = 4, id = 7, type = b>
561.26,544.17,361.87,378.96
463.77,281.47,298.55,480.85
<x..., y..., n = 4, id = 8, type = b>
91.89,-24.73,-48.86,67.76
-217.34,-241.47,-124.84,-100.71
<x..., y..., n = 4, id = 9, type = b>
457.58,413.12,522.98,567.43
-407.51,-297.66,-253.2,-363.06
