<number of polygons>
12
<number of zona n>
4
<number of zona p>
4
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
200.6,139.95,74.62,135.27
-413.51,-478.84,-418.19,-352.86
<x..., y..., n = 4, id = 1, type = n>
-202.59,-314.5,-172.53,-60.62
322.28,464.25,576.16,434.19
<x..., y..., n = 4, id = 2, type = n>
-67.78,-126.26,-121.73,-63.25
256.64,261.17,319.64,315.11
<x..., y..., n = 4, id = 3, type = n>
540.02,496.18,348.69,392.53
282.55,135.06,178.9,326.39
<x..., y..., n = 4, id = 4, type = p>
225.96,138.9,-36.45,50.6
201.06,25.7,112.76,288.12
<x..., y..., n = 4, id = 5, type = p>
-289.13,-304.07,-349.43,-334.49
-375.72,-421.09,-406.15,-360.78
<x..., y..., n = 4, id = 6, type = p>
421.57,316.48,272.4,377.48
-374.81,-418.89,-313.81,-269.73
<x..., y..., n = 4, id = 7, type = p>
-511.98,-573.74,-396.31,-334.54
-606.35,-428.92,-367.15,-544.59
<x..., y..., n = 4, id = 8, type = b>
12.16,-33.61,144.48,190.26
-220.17,-42.08,3.69,-174.39
<x..., y..., n = 4, id = 9, type = b>
-16.87,-145.93,-228.63,-99.56
47.73,-34.95,94.1,176.79
<x..., y..., n = 4, id = 10, type = b>
329.53,177.63,282.81,434.71
243.34,348.52,500.42,395.24
<x..., y..., n = 4, id = 11, type = b>
61.55,-13.43,51.29,126.29
405.08,469.82,544.81,480.08
