<number of polygons>
13
<number of zona n>
3
<number of zona p>
3
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
-278.5,-372.14,-495.3,-401.65
481.68,358.53,452.18,575.33
<x..., y..., n = 4, id = 1, type = n>
410.78,381.56,505.79,535.01
-172.27,-48.04,-18.82,-143.05
<x..., y..., n = 4, id = 2, type = n>
-252.74,-374.26,-311.86,-190.34
-587.59,-525.19,-403.67,-466.07
<x..., y..., n = 4, id = 3, type = p>
349.16,202.29,314.13,461.0
294.63,406.47,553.34,441.5
<x..., y..., n = 4, id = 4, type = p>
238.87,104.56,36.71,171.02
93.58,25.74,160.05,227.89
<x..., y..., n = 4, id = 5, type = p>
-374.39,-520.97,-490.93,-344.35
-467.71,-437.67,-291.09,-321.13
<x..., y..., n = 4, id = 6, type = b>
-82.84,-139.47,-222.25,-165.62
-84.47,-167.24,-110.62,-27.84
<x..., y..., n = 4, id = 7, type = b>
48.35,-36.81,-65.0,20.16
198.7,170.51,255.68,283.87
<x..., y..., n = 4, id = 8, type = b>
323.82,225.91,369.62,467.52
29.52,173.22,271.12,127.42
<x..., y..., n = 4, id = 9, type = b>
-236.9,-266.91,-189.11,-159.1
86.53,164.32,194.33,116.54
<x..., y..., n = 4, id = 10, type = b>
240.99,142.33,303.61,402.28
-545.85,-384.57,-285.9,-447.19
<x..., y..., n = 4, id = 11, type = b>
-173.13,-293.11,-247.33,-127.35
311.26,357.04,477.02,431.24
<x..., y..., n = 4, id = 12, type = b>
114.73,36.04,131.19,209.89
343.47,438.63,517.33,422.17
