<number of polygons>
10
<number of zona n>
1
<number of zona p>
4
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
218.5,182.51,-45.72,-9.73
-185.14,-413.38,-377.39,-149.15
<x..., y..., n = 4, id = 1, type = p>
-120.29,-192.72,-96.77,-24.35
161.73,257.68,330.1,234.15
<x..., y..., n = 4, id = 2, type = p>
-360.69,-391.53,-226.04,-195.2
-335.67,-170.18,-139.34,-304.84
<x..., y..., n = 4, id = 3, type = p>
481.67,336.61,305.86,450.93
57.89,27.14,172.21,202.96
<x..., y..., n = 4, id = 4, type = p>
-332.38,-420.61,-535.09,-446.87
497.88,383.4,471.62,586.11
<x..., y..., n = 4, id = 5, type = b>
-290.04,-346.91,-460.59,-403.73
153.19,39.5,96.36,210.05
<x..., y..., n = 4, id = 6, type = b>
-250.65,-258.58,-141.49,-133.56
-514.26,-397.17,-389.24,-506.33
<x..., y..., n = 4, id = 7, type = b>
-173.3,-216.97,-113.98,-70.31
-160.91,-57.92,-14.25,-117.24
<x..., y..., n = 4, id = 8, type = b>
266.03,136.86,272.53,401.71
-213.44,-77.77,51.4,-84.27
<x..., y..., n = 4, id = 9, type = b>
401.24,204.79,315.09,511.55
272.75,383.05,579.51,469.2
