<number of polygons>
15
<number of zona n>
3
<number of zona p>
5
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
45.76,16.26,-115.11,-85.61
328.22,196.84,226.34,357.72
<x..., y..., n = 4, id = 1, type = n>
-397.93,-469.5,-322.53,-250.96
335.31,482.28,553.85,406.89
<x..., y..., n = 4, id = 2, type = n>
510.98,359.64,308.17,459.51
10.15,-41.31,110.03,161.49
<x..., y..., n = 4, id = 3, type = p>
-4.87,-103.65,-115.78,-17.01
-252.14,-264.28,-165.5,-153.37
<x..., y..., n = 4, id = 4, type = p>
307.24,244.33,108.47,171.38
91.1,-44.75,18.15,154.01
<x..., y..., n = 4, id = 5, type = p>
323.79,260.87,153.92,216.84
-428.89,-535.84,-472.92,-365.97
<x..., y..., n = 4, id = 6, type = p>
-232.64,-333.17,-327.3,-226.78
95.48,101.35,201.87,196.01
<x..., y..., n = 4, id = 7, type = p>
143.15,100.16,230.39,273.37
-222.38,-92.15,-49.16,-179.39
<x..., y..., n = 4, id = 8, type = b>
-83.79,-96.56,-163.71,-150.94
469.6,402.44,415.21,482.36
<x..., y..., n = 4, id = 9, type = b>
-136.4,-270.73,-310.37,-176.03
269.15,229.52,363.86,403.49
<x..., y..., n = 4, id = 10, type = b>
465.6,437.05,258.67,287.21
377.77,199.38,227.92,406.31
<x..., y..., n = 4, id = 11, type = b>
-429.01,-440.56,-376.98,-365.42
-146.13,-82.55,-70.99,-134.58
<x..., y..., n = 4, id = 12, type = b>
-423.74,-560.25,-483.08,-346.58
-345.79,-268.63,-132.12,-209.29
<x..., y..., n = 4, id = 13, type = b>
-37.65,-75.23,-145.47,-107.88
-481.6,-551.83,-514.25,-444.01
<x..., y..., n = 4, id = 14, type = b>
-168.48,-321.38,-296.24,-143.34
-294.93,-269.79,-116.89,-142.03
