<number of polygons>
11
<number of zona n>
3
<number of zona p>
4
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
-401.0,-475.54,-572.99,-498.46
425.57,328.12,402.65,500.11
<x..., y..., n = 4, id = 1, type = n>
188.76,80.44,197.33,305.65
-444.49,-327.6,-219.28,-336.17
<x..., y..., n = 4, id = 2, type = n>
-256.37,-349.31,-421.58,-328.64
183.46,111.2,204.13,276.4
<x..., y..., n = 4, id = 3, type = p>
-62.58,-163.12,-72.17,28.36
389.75,480.7,581.24,490.29
<x..., y..., n = 4, id = 4, type = p>
221.72,116.04,234.46,340.15
98.27,216.7,322.38,203.95
<x..., y..., n = 4, id = 5, type = p>
96.31,95.53,-55.06,-54.28
398.08,247.48,248.26,398.86
<x..., y..., n = 4, id = 6, type = p>
-145.92,-168.9,-72.25,-49.27
-366.68,-270.03,-247.06,-343.71
<x..., y..., n = 4, id = 7, type = b>
-311.58,-488.27,-619.8,-443.12
-6.3,-137.83,38.84,170.38
<x..., y..., n = 4, id = 8, type = b>
-169.86,-297.44,-388.19,-260.6
-496.92,-587.67,-460.09,-369.34
<x..., y..., n = 4, id = 9, type = b>
-373.06,-526.03,-390.02,-237.04
-411.31,-275.29,-122.32,-258.33
<x..., y..., n = 4, id = 10, type = b>
372.49,348.82,248.77,272.44
-72.69,-172.74,-149.07,-49.02
