<number of polygons>
10
<number of zona n>
3
<number of zona p>
4
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
337.64,272.71,366.98,431.92
324.91,419.18,484.11,389.84
<x..., y..., n = 4, id = 1, type = n>
252.71,106.85,108.44,254.29
-502.99,-501.41,-355.55,-357.13
<x..., y..., n = 4, id = 2, type = n>
-78.56,-233.91,-132.09,23.25
-412.03,-310.2,-154.85,-256.68
<x..., y..., n = 4, id = 3, type = p>
-183.03,-343.09,-255.16,-95.1
-7.78,80.15,240.2,152.27
<x..., y..., n = 4, id = 4, type = p>
-172.56,-318.13,-325.99,-180.42
339.56,331.7,477.27,485.13
<x..., y..., n = 4, id = 5, type = p>
482.07,441.39,320.88,361.56
100.54,-19.95,20.72,141.22
<x..., y..., n = 4, id = 6, type = p>
399.9,258.77,192.97,334.1
-146.43,-212.22,-71.09,-5.29
<x..., y..., n = 4, id = 7, type = b>
-43.03,-117.89,-129.35,-54.48
227.67,216.22,291.08,302.53
<x..., y..., n = 4, id = 8, type = b>
-284.27,-506.5,-424.8,-202.56
-607.91,-526.2,-303.97,-385.67
<x..., y..., n = 4, id = 9, type = b>
550.59,274.81,252.59,528.38
-547.05,-569.27,-293.48,-271.26
