<number of polygons>
12
<number of zona n>
2
<number of zona p>
3
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
410.7,355.99,440.17,494.87
336.35,420.52,475.23,391.05
<x..., y..., n = 4, id = 1, type = n>
-315.96,-471.87,-621.72,-465.81
225.48,75.62,231.53,381.39
<x..., y..., n = 4, id = 2, type = p>
-132.1,-181.07,-295.17,-246.21
4.96,-109.13,-60.17,53.92
<x..., y..., n = 4, id = 3, type = p>
-142.3,-239.74,-282.71,-185.28
-380.46,-423.44,-326.0,-283.03
<x..., y..., n = 4, id = 4, type = p>
240.88,19.82,10.44,231.5
-218.36,-227.74,-6.68,2.69
<x..., y..., n = 4, id = 5, type = b>
-70.54,-185.25,-22.54,92.15
278.67,441.38,556.09,393.38
<x..., y..., n = 4, id = 6, type = b>
-13.54,-178.59,-169.54,-4.49
94.76,103.81,268.86,259.81
<x..., y..., n = 4, id = 7, type = b>
447.64,419.12,515.14,543.66
-249.77,-153.75,-125.23,-221.25
<x..., y..., n = 4, id = 8, type = b>
-451.01,-552.19,-490.11,-388.93
-504.82,-442.75,-341.57,-403.64
<x..., y..., n = 4, id = 9, type = b>
261.15,211.95,322.25,371.45
33.05,143.35,192.54,82.24
<x..., y..., n = 4, id = 10, type = b>
-516.25,-548.43,-483.18,-451.0
-144.79,-79.54,-47.36,-112.61
<x..., y..., n = 4, id = 11, type = b>
261.87,146.69,196.15,311.33
330.06,379.51,494.69,445.24
