<number of polygons>
12
<number of zona n>
2
<number of zona p>
2
<number of zona b>
8
<x..., y..., n = 4, id = 0, type = n>
-259.66,-388.71,-409.62,-280.57
-526.41,-547.32,-418.28,-397.37
<x..., y..., n = 4, id = 1, type = n>
-60.51,-153.08,-327.05,-234.49
-125.04,-299.02,-206.46,-32.48
<x..., y..., n = 4, id = 2, type = p>
-77.35,-254.94,-246.86,-69.26
154.87,162.95,340.54,332.46
<x..., y..., n = 4, id = 3, type = p>
362.71,327.21,109.22,144.72
-236.84,-454.83,-419.32,-201.33
<x..., y..., n = 4, id = 4, type = b>
-79.41,-148.69,-251.31,-182.03
472.62,370.0,439.28,541.9
<x..., y..., n = 4, id = 5, type = b>
536.4,412.53,390.07,513.93
-379.88,-402.34,-278.48,-256.01
<x..., y..., n = 4, id = 6, type = b>
92.12,23.0,-69.16,-0.04
59.18,-32.98,36.13,128.3
<x..., y..., n = 4, id = 7, type = b>
-482.7,-560.59,-514.82,-436.93
155.68,201.45,279.35,233.58
<x..., y..., n = 4, id = 8, type = b>
302.06,120.18,164.59,346.46
-139.88,-95.47,86.39,41.99
<x..., y..., n = 4, id = 9, type = b>
-8.38,-98.72,2.72,93.06
314.41,415.86,506.2,404.75
<x..., y..., n = 4, id = 10, type = b>
446.59,427.8,380.79,399.58
-100.91,-147.92,-129.13,-82.12
<x..., y..., n = 4, id = 11, type = b>
159.42,70.5,-95.05,-6.13
-146.75,-312.3,-223.38,-57.83
