<number of polygons>
23
<number of zona n>
3
<number of zona p>
7
<number of zona b>
13
<x..., y..., n = 4, id = 0, type = n>
-359.65,-390.56,-222.88,-191.97
-360.35,-192.67,-161.76,-329.44
<x..., y..., n = 4, id = 1, type = n>
240.26,143.01,-0.09,97.16
407.16,264.06,361.32,504.42
<x..., y..., n = 4, id = 2, type = n>
-196.78,-370.5,-481.24,-307.52
-23.24,-133.98,39.73,150.46
<x..., y..., n = 4, id = 3, type = p>
-321.93,-416.05,-397.09,-302.97
-478.34,-459.38,-365.26,-384.22
<x..., y..., n = 4, id = 4, type = p>
462.63,257.72,313.31,518.22
-118.42,-62.83,142.07,86.48
<x..., y..., n = 4, id = 5, type = p>
-92.91,-96.27,-129.95,-126.58
-55.8,-89.48,-86.11,-52.44
<x..., y..., n = 4, id = 6, type = p>
-16.6,-150.97,-309.76,-175.4
297.27,138.47,272.83,431.63
<x..., y..., n = 4, id = 7, type = p>
353.24,284.81,207.04,275.47
-265.61,-343.38,-274.96,-197.19
<x..., y..., n = 4, id = 8, type = p>
-33.91,-161.98,-79.77,48.29
393.03,475.24,603.31,521.09
<x..., y..., n = 4, id = 9, type = p>
186.48,39.67,36.82,183.64
-119.15,-122.0,24.81,27.65
<x..., y..., n = 4, id = 10, type = b>
350.64,308.03,224.09,266.7
306.9,222.96,265.57,349.51
<x..., y..., n = 4, id = 11, type = b>
392.47,217.97,340.46,514.97
306.35,428.84,603.34,480.85
<x..., y..., n = 4, id = 12, type = b>
286.62,212.52,302.78,376.89
-509.68,-419.42,-345.31,-435.57
<x..., y..., n = 4, id = 13, type = b>
-494.13,-543.81,-440.62,-390.94
399.78,502.97,552.66,449.46
<x..., y..., n = 4, id = 14, type = b>
-80.61,-88.07,-190.44,-182.98
-244.44,-346.81,-339.35,-236.98
<x..., y..., n = 4, id = 15, type = b>
580.03,403.53,382.27,558.78
-396.08,-417.34,-240.83,-219.57
<x..., y..., n = 4, id = 16, type = b>
107.86,-74.12,-122.49,59.49
-545.91,-594.28,-412.29,-363.92
<x..., y..., n = 4, id = 17, type = b>
-428.81,-556.3,-472.69,-345.2
136.01,219.62,347.11,263.5
<x..., y..., n = 4, id = 18, type = b>
172.45,78.98,-65.66,27.79
196.56,51.91,145.37,290.03
<x..., y..., n = 4, id = 19, type = b>
29.34,-86.0,-125.27,-9.92
-24.24,-63.51,51.83,91.1
<x..., y..., n = 4, id = 20, type = b>
-378.77,-410.71,-318.02,-286.08
315.86,408.56,440.5,347.8
<x..., y..., n = 4, id = 21, type = b>
173.5,97.02,98.77,175.25
-433.47,-431.72,-355.24,-356.99
<x..., y..., n = 4, id = 22, type = b>
47.63,-26.58,-78.85,-4.63
-188.34,-240.61,-166.39,-114.12
