<number of polygons>
33
<number of zona n>
4
<number of zona p>
9
<number of zona b>
20
<x..., y..., n = 4, id = 0, type = n>
-122.54,-308.88,-394.36,-208.03
-253.24,-338.73,-152.39,-66.9
<x..., y..., n = 4, id = 1, type = n>
490.77,439.16,380.0,431.6
-303.58,-362.74,-311.14,-251.97
<x..., y..., n = 4, id = 2, type = n>
229.5,90.11,176.04,315.43
-129.21,-43.28,96.1,10.17
<x..., y..., n = 4, id = 3, type = n>
-279.45,-381.24,-233.29,-131.5
161.29,309.25,411.04,263.08
<x..., y..., n = 4, id = 4, type = p>
-306.73,-445.56,-430.86,-292.03
402.15,416.85,555.68,540.98
<x..., y..., n = 4, id = 5, type = p>
-325.67,-443.03,-453.03,-335.67
88.93,78.93,196.3,206.3
<x..., y..., n = 4, id = 6, type = p>
-409.94,-556.33,-586.96,-440.57
-286.52,-317.15,-170.77,-140.14
<x..., y..., n = 4, id = 7, type = p>
-526.57,-560.62,-439.0,-404.95
-514.66,-393.04,-358.99,-480.61
<x..., y..., n = 4, id = 8, type = p>
501.61,343.96,402.67,560.33
280.47,339.19,496.84,438.13
<x..., y..., n = 4, id = 9, type = p>
-172.43,-244.01,-309.99,-238.41
-441.48,-507.46,-435.88,-369.9
<x..., y..., n = 4, id = 10, type = p>
-5.27,-37.71,30.32,62.76
-316.07,-248.02,-215.58,-283.63
<x..., y..., n = 4, id = 11, type = p>
123.5,-56.88,-15.08,165.31
219.33,261.13,441.53,399.72
<x..., y..., n = 4, id = 12, type = p>
546.06,510.77,434.68,469.97
-108.16,-184.25,-148.96,-72.87
<x..., y..., n = 4, id = 13, type = b>
188.15,161.48,78.64,105.32
194.81,111.98,138.66,221.49
<x..., y..., n = 4, id = 14, type = b>
-24.3,-180.39,-222.38,-66.29
-15.59,-57.57,98.51,140.49
<x..., y..., n = 4, id = 15, type = b>
-478.97,-590.91,-518.29,-406.35
219.64,292.26,404.2,331.58
<x..., y..., n = 4, id = 16, type = b>
-115.56,-183.79,-151.49,-83.25
344.32,376.63,444.87,412.56
<x..., y..., n = 4, id = 17, type = b>
-385.23,-479.48,-497.02,-402.77
-57.69,-75.23,19.0,36.54
<x..., y..., n = 4, id = 18, type = b>
366.87,328.82,340.78,378.83
-466.18,-454.22,-416.16,-428.12
<x..., y..., n = 4, id = 19, type = b>
65.68,12.08,125.54,179.13
-583.18,-469.73,-416.14,-529.59
<x..., y..., n = 4, id = 20, type = b>
295.16,281.63,360.69,374.23
-265.15,-186.09,-172.55,-251.62
<x..., y..., n = 4, id = 21, type = b>
527.45,336.83,426.71,617.33
-64.95,24.91,215.53,125.66
<x..., y..., n = 4, id = 22, type = b>
342.37,226.8,277.84,393.42
78.99,130.03,245.61,194.57
<x..., y..., n = 4, id = 23, type = b>
278.16,232.47,91.5,137.19
-159.65,-300.61,-254.92,-113.95
<x..., y..., n = 4, id = 24, type = b>
181.92,138.56,73.9,117.27
-329.97,-394.63,-351.27,-286.61
<x..., y..., n = 4, id = 25, type = b>
376.7,263.54,176.66,289.82
449.11,362.24,475.4,562.27
<x..., y..., n = 4, id = 26, type = b>
-23.58,-111.78,-66.32,21.87
-485.22,-439.76,-351.56,-397.02
<x..., y..., n = 4, id = 27, type = b>
-4.44,-32.94,-41.59,-13.09
146.36,137.71,166.21,174.86
<x..., y..., n = 4, id = 28, type = b>
247.79,231.0,318.51,335.29
-541.8,-454.3,-437.51,-525.02
<x..., y..., n = 4, id = 29, type = b>
-83.03,-94.65,-157.44,-145.82
-77.76,-140.55,-128.93,-66.14
<x..., y..., n = 4, id = 30, type = b>
355.62,332.88,272.19,294.93
-92.73,-153.42,-130.68,-69.99
<x..., y..., n = 4, id = 31, type = b>
392.61,371.92,394.89,415.57
-49.82,-26.85,-6.17,-29.13
<x..., y..., n = 4, id = 32, type = b>
506.28,489.99,391.54,407.83
-433.64,-532.09,-515.8,-417.35
