<number of polygons>
24
<number of zona n>
2
<number of zona p>
8
<number of zona b>
14
<x..., y..., n = 4, id = 0, type = n>
84.68,-7.6,-246.1,-153.8
-408.91,-647.4,-555.11,-316.61
<x..., y..., n = 4, id = 1, type = n>
352.95,217.49,86.32,221.79
-390.79,-521.95,-386.49,-255.33
<x..., y..., n = 4, id = 2, type = p>
5.85,-129.99,-140.66,-4.81
-213.73,-224.4,-88.55,-77.88
<x..., y..., n = 4, id = 3, type = p>
-189.76,-193.56,-73.61,-69.82
152.15,272.1,275.89,155.94
<x..., y..., n = 4, id = 4, type = p>
403.47,359.69,300.67,344.45
382.96,323.94,367.71,426.74
<x..., y..., n = 4, id = 5, type = p>
-412.13,-508.08,-505.61,-409.66
-352.25,-349.78,-253.83,-256.3
<x..., y..., n = 4, id = 6, type = p>
392.45,299.05,163.36,256.76
28.86,-106.82,-13.42,122.26
<x..., y..., n = 4, id = 7, type = p>
-297.56,-455.51,-399.89,-241.95
-245.14,-189.53,-31.58,-87.2
<x..., y..., n = 4, id = 8, type = p>
-212.87,-259.69,-406.82,-360.0
-409.7,-556.83,-510.01,-362.87
<x..., y..., n = 4, id = 9, type = p>
-93.76,-124.34,33.44,64.02
308.58,466.37,496.95,339.16
<x..., y..., n = 4, id = 10, type = b>
555.19,453.49,366.06,467.75
-428.1,-515.54,-413.84,-326.41
<x..., y..., n = 4, id = 11, type = b>
-191.33,-205.81,-145.35,-130.87
405.99,466.45,480.93,420.46
<x..., y..., n = 4, id = 12, type = b>
451.06,296.6,357.46,511.92
69.98,130.84,285.3,224.44
<x..., y..., n = 4, id = 13, type = b>
-485.27,-517.58,-449.27,-416.97
169.03,237.33,269.64,201.33
<x..., y..., n = 4, id = 14, type = b>
550.91,435.93,340.0,454.98
471.09,375.17,490.15,586.08
<x..., y..., n = 4, id = 15, type = b>
344.11,272.21,252.45,324.35
-219.67,-239.43,-167.53,-147.77
<x..., y..., n = 4, id = 16, type = b>
273.17,70.37,89.44,292.24
310.09,329.16,531.95,512.88
<x..., y..., n = 4, id = 17, type = b>
-273.71,-326.93,-284.37,-231.15
-371.75,-329.2,-275.98,-318.54
<x..., y..., n = 4, id = 18, type = b>
6.4,-8.27,-115.2,-100.52
109.51,2.57,17.26,124.19
<x..., y..., n = 4, id = 19, type = b>
121.43,0.67,-3.07,117.68
116.14,112.39,233.15,236.9
<x..., y..., n = 4, id = 20, type = b>
-227.04,-409.04,-592.42,-410.42
422.13,238.74,420.74,604.13
<x..., y..., n = 4, id = 21, type = b>
45.49,-7.59,89.17,142.26
-348.68,-251.91,-198.81,-295.58
<x..., y..., n = 4, id = 22, type = b>
-167.25,-264.93,-224.33,-126.64
-12.48,28.11,125.8,85.19
<x..., y..., n = 4, id = 23, type = b>
342.05,318.0,288.99,313.04
301.25,272.25,296.3,325.3
