<number of polygons>
29
<number of zona n>
5
<number of zona p>
7
<number of zona b>
17
<x..., y..., n = 4, id = 0, type = n>
-448.45,-536.59,-374.45,-286.31
-369.89,-207.76,-119.61,-281.75
<x..., y..., n = 4, id = 1, type = n>
422.82,356.51,437.15,503.46
355.98,436.62,502.92,422.29
<x..., y..., n = 4, id = 2, type = n>
290.64,280.57,423.91,433.99
87.63,230.98,241.05,97.71
<x..., y..., n = 4, id = 3, type = n>
136.59,121.54,16.28,31.33
270.42,165.16,180.21,285.47
<x..., y..., n = 4, id = 4, type = n>
424.96,375.83,561.63,610.76
-470.03,-284.22,-235.09,-420.9
<x..., y..., n = 4, id = 5, type = p>
-295.14,-424.22,-399.61,-270.53
234.49,259.1,388.18,363.58
<x..., y..., n = 4, id = 6, type = p>
-29.78,-97.64,88.1,155.95
-165.53,20.21,88.06,-97.67
<x..., y..., n = 4, id = 7, type = p>
329.51,244.91,275.62,360.23
-209.36,-178.65,-94.05,-124.76
<x..., y..., n = 4, id = 8, type = p>
272.63,179.96,108.17,200.84
-483.94,-555.73,-463.06,-391.27
<x..., y..., n = 4, id = 9, type = p>
88.67,-60.92,18.85,168.46
-402.35,-322.56,-172.96,-252.75
<x..., y..., n = 4, id = 10, type = p>
-121.99,-198.38,-81.6,-5.2
318.68,435.47,511.86,395.08
<x..., y..., n = 4, id = 11, type = p>
604.8,413.97,392.02,582.86
-89.25,-111.2,79.63,101.57
<x..., y..., n = 4, id = 12, type = b>
12.95,-150.6,-258.42,-94.87
166.02,58.19,221.75,329.57
<x..., y..., n = 4, id = 13, type = b>
-300.02,-348.91,-284.09,-235.2
-221.26,-156.43,-107.54,-172.37
<x..., y..., n = 4, id = 14, type = b>
-287.75,-378.62,-363.32,-272.46
434.68,449.97,540.84,525.54
<x..., y..., n = 4, id = 15, type = b>
-193.04,-299.17,-295.39,-189.26
-1.35,2.42,108.55,104.77
<x..., y..., n = 4, id = 16, type = b>
439.84,439.14,367.67,368.37
322.26,250.79,251.49,322.96
<x..., y..., n = 4, id = 17, type = b>
-145.63,-233.18,-171.99,-84.44
-565.08,-503.89,-416.34,-477.52
<x..., y..., n = 4, id = 18, type = b>
-385.22,-421.1,-508.95,-473.07
-43.59,-131.43,-95.55,-7.7
<x..., y..., n = 4, id = 19, type = b>
141.19,86.44,244.39,299.14
328.65,486.6,541.36,383.4
<x..., y..., n = 4, id = 20, type = b>
-135.34,-241.85,-166.1,-59.59
-297.63,-221.88,-115.38,-191.13
<x..., y..., n = 4, id = 21, type = b>
393.59,262.52,225.78,356.85
-406.21,-442.95,-311.88,-275.14
<x..., y..., n = 4, id = 22, type = b>
-468.12,-491.45,-405.99,-382.66
401.41,486.87,510.2,424.74
<x..., y..., n = 4, id = 23, type = b>
-394.01,-401.7,-339.32,-331.63
57.85,120.23,127.92,65.55
<x..., y..., n = 4, id = 24, type = b>
212.77,168.62,201.95,246.1
-292.06,-258.74,-214.59,-247.91
<x..., y..., n = 4, id = 25, type = b>
337.02,280.46,354.9,411.46
-552.85,-478.41,-421.85,-496.29
<x..., y..., n = 4, id = 26, type = b>
299.25,217.44,149.4,231.21
-49.97,-118.01,-36.2,31.83
<x..., y..., n = 4, id = 27, type = b>
-366.71,-474.19,-370.61,-263.14
-561.18,-457.61,-350.13,-453.71
<x..., y..., n = 4, id = 28, type = b>
-428.28,-431.24,-551.84,-548.88
197.33,76.73,79.7,200.3
