<number of polygons>
28
<number of zona n>
4
<number of zona p>
9
<number of zona b>
15
<x..., y..., n = 4, id = 0, type = n>
514.41,433.54,330.92,411.79
372.0,269.38,350.26,452.88
<x..., y..., n = 4, id = 1, type = n>
-519.48,-583.0,-388.38,-324.86
-468.7,-274.08,-210.56,-405.18
<x..., y..., n = 4, id = 2, type = n>
-131.13,-219.22,-197.79,-109.7
294.05,315.48,403.57,382.14
<x..., y..., n = 4, id = 3, type = n>
-299.61,-534.83,-593.51,-358.29
-18.6,-77.28,157.93,216.61
<x..., y..., n = 4, id = 4, type = p>
166.99,19.47,90.14,237.66
143.32,213.99,361.5,290.83
<x..., y..., n = 4, id = 5, type = p>
46.35,-5.74,-96.41,-44.31
165.68,75.02,127.12,217.79
<x..., y..., n = 4, id = 6, type = p>
563.14,404.35,336.26,495.05
-492.91,-561.0,-402.21,-334.13
<x..., y..., n = 4, id = 7, type = p>
384.1,338.0,220.41,266.5
-270.98,-388.58,-342.49,-224.89
<x..., y..., n = 4, id = 8, type = p>
195.38,140.71,50.21,104.89
-463.96,-554.46,-499.79,-409.29
<x..., y..., n = 4, id = 9, type = p>
-48.47,-144.8,-155.41,-59.08
-139.16,-149.77,-53.44,-42.83
<x..., y..., n = 4, id = 10, type = p>
-342.67,-381.97,-248.62,-209.32
-275.84,-142.49,-103.19,-236.53
<x..., y..., n = 4, id = 11, type = p>
139.42,50.09,49.65,138.98
390.1,389.66,478.99,479.43
<x..., y..., n = 4, id = 12, type = p>
131.74,11.08,-111.45,9.2
-353.98,-476.53,-355.86,-233.32
<x..., y..., n = 4, id = 13, type = b>
-119.88,-238.41,-406.21,-287.68
-471.64,-639.45,-520.91,-353.11
<x..., y..., n = 4, id = 14, type = b>
276.78,209.88,197.99,264.88
11.45,-0.44,66.45,78.35
<x..., y..., n = 4, id = 15, type = b>
-260.05,-402.21,-531.18,-389.02
345.96,217.0,359.15,488.12
<x..., y..., n = 4, id = 16, type = b>
546.59,479.39,393.26,460.46
-131.86,-218.0,-150.79,-64.66
<x..., y..., n = 4, id = 17, type = b>
483.07,324.97,322.53,480.62
78.78,76.34,234.43,236.88
<x..., y..., n = 4, id = 18, type = b>
130.56,61.22,161.25,230.6
-263.67,-163.64,-94.3,-194.33
<x..., y..., n = 4, id = 19, type = b>
57.97,-29.14,34.16,121.29
-162.98,-99.67,-12.54,-75.86
<x..., y..., n = 4, id = 20, type = b>
-145.07,-222.24,-329.33,-252.16
166.39,59.3,136.47,243.56
<x..., y..., n = 4, id = 21, type = b>
315.55,194.04,147.64,269.15
392.89,346.49,468.0,514.4
<x..., y..., n = 4, id = 22, type = b>
316.26,275.84,344.26,384.68
-234.73,-166.31,-125.88,-194.31
<x..., y..., n = 4, id = 23, type = b>
3.88,-22.81,-44.55,-17.85
-16.4,-38.14,-11.44,10.29
<x..., y..., n = 4, id = 24, type = b>
-141.38,-156.65,-233.25,-217.98
489.37,412.76,428.03,504.64
<x..., y..., n = 4, id = 25, type = b>
-69.73,-102.02,-82.52,-50.22
190.17,209.68,241.97,222.47
<x..., y..., n = 4, id = 26, type = b>
461.17,415.81,505.48,550.84
-50.93,38.73,84.09,-5.57
<x..., y..., n = 4, id = 27, type = b>
431.57,344.69,274.34,361.21
-10.61,-80.97,5.9,76.25
