<number of polygons>
27
<number of zona n>
3
<number of zona p>
9
<number of zona b>
15
<x..., y..., n = 4, id = 0, type = n>
368.5,171.92,278.32,474.9
-53.43,52.96,249.54,143.14
<x..., y..., n = 4, id = 1, type = n>
477.32,349.62,174.04,301.74
458.46,282.88,410.57,586.15
<x..., y..., n = 4, id = 2, type = n>
450.08,362.35,348.68,436.41
-370.64,-384.31,-296.59,-282.92
<x..., y..., n = 4, id = 3, type = p>
-172.36,-336.67,-362.24,-197.93
-215.12,-240.69,-76.38,-50.81
<x..., y..., n = 4, id = 4, type = p>
-465.52,-484.16,-382.86,-364.22
-221.3,-120.0,-101.36,-202.66
<x..., y..., n = 4, id = 5, type = p>
-26.49,-97.58,33.25,104.33
-385.59,-254.76,-183.67,-314.51
<x..., y..., n = 4, id = 6, type = p>
291.59,210.11,284.92,366.4
-506.41,-431.6,-350.12,-424.93
<x..., y..., n = 4, id = 7, type = p>
-283.96,-308.09,-420.13,-395.99
528.6,416.57,440.71,552.74
<x..., y..., n = 4, id = 8, type = p>
-43.48,-153.9,-82.08,28.33
242.2,314.02,424.44,352.62
<x..., y..., n = 4, id = 9, type = p>
-141.47,-219.95,-207.93,-129.45
-528.26,-516.25,-437.77,-449.78
<x..., y..., n = 4, id = 10, type = p>
-24.69,-52.54,-129.92,-102.06
128.08,50.7,78.56,155.93
<x..., y..., n = 4, id = 11, type = p>
117.92,-29.54,124.55,272.01
-257.99,-103.9,43.55,-110.53
<x..., y..., n = 4, id = 12, type = b>
-156.75,-196.35,-272.2,-232.6
271.04,195.19,234.79,310.64
<x..., y..., n = 4, id = 13, type = b>
-390.07,-482.94,-420.98,-328.11
-510.03,-448.07,-355.19,-417.16
<x..., y..., n = 4, id = 14, type = b>
520.99,374.02,451.24,598.2
143.19,220.41,367.37,290.16
<x..., y..., n = 4, id = 15, type = b>
-99.21,-123.82,-279.48,-254.88
521.81,366.15,390.75,546.41
<x..., y..., n = 4, id = 16, type = b>
-370.16,-570.24,-528.45,-328.36
69.89,111.68,311.76,269.97
<x..., y..., n = 4, id = 17, type = b>
-299.49,-309.74,-222.17,-211.92
-361.55,-273.98,-263.73,-351.3
<x..., y..., n = 4, id = 18, type = b>
286.34,185.72,260.22,360.83
-349.12,-274.62,-174.01,-248.5
<x..., y..., n = 4, id = 19, type = b>
-401.34,-408.99,-313.36,-305.71
-67.75,27.87,35.52,-60.1
<x..., y..., n = 4, id = 20, type = b>
185.59,35.88,44.77,194.48
-573.99,-565.1,-415.39,-424.28
<x..., y..., n = 4, id = 21, type = b>
170.22,162.73,74.09,81.57
189.19,100.54,108.02,196.67
<x..., y..., n = 4, id = 22, type = b>
533.81,499.07,365.05,399.79
-53.55,-187.57,-152.83,-18.81
<x..., y..., n = 4, id = 23, type = b>
173.43,64.48,102.55,211.49
244.02,282.08,391.03,352.96
<x..., y..., n = 4, id = 24, type = b>
-177.29,-222.55,-163.27,-118.01
-26.12,33.15,78.42,19.14
<x..., y..., n = 4, id = 25, type = b>
-168.4,-206.73,-167.73,-129.4
87.23,126.23,164.56,125.56
<x..., y..., n = 4, id = 26, type = b>
-214.44,-226.82,-349.78,-337.4
171.49,48.52,60.9,183.87
