<number of polygons>
26
<number of zona n>
5
<number of zona p>
7
<number of zona b>
14
<x..., y..., n = 4, id = 0, type = n>
73.23,-94.15,-31.0,136.38
-568.61,-505.46,-338.07,-401.23
<x..., y..., n = 4, id = 1, type = n>
-32.25,-34.2,57.21,59.16
378.91,470.32,472.27,380.85
<x..., y..., n = 4, id = 2, type = n>
-296.55,-321.1,-193.37,-168.82
247.35,375.08,399.62,271.89
<x..., y..., n = 4, id = 3, type = n>
-87.66,-189.99,-138.87,-36.54
-273.8,-222.68,-120.36,-171.48
<x..., y..., n = 4, id = 4, type = n>
-359.7,-561.88,-552.74,-350.56
285.89,295.02,497.2,488.07
<x..., y..., n = 4, id = 5, type = p>
207.85,121.48,218.86,305.23
299.32,396.71,483.08,385.69
<x..., y..., n = 4, id = 6, type = p>
-245.04,-305.42,-490.53,-430.15
-91.4,-276.51,-216.13,-31.02
<x..., y..., n = 4, id = 7, type = p>
595.32,488.25,372.42,479.49
277.98,162.16,269.23,385.05
<x..., y..., n = 4, id = 8, type = p>
-228.23,-355.45,-394.51,-267.29
20.89,-18.16,109.05,148.11
<x..., y..., n = 4, id = 9, type = p>
357.71,340.64,359.04,376.11
-186.06,-167.66,-150.59,-169.0
<x..., y..., n = 4, id = 10, type = p>
-160.98,-165.91,34.27,39.21
74.56,274.76,279.69,79.5
<x..., y..., n = 4, id = 11, type = p>
102.44,66.11,220.59,256.92
-214.25,-59.77,-23.44,-177.92
<x..., y..., n = 4, id = 12, type = b>
422.87,377.45,276.07,321.49
-220.53,-321.92,-276.49,-175.11
<x..., y..., n = 4, id = 13, type = b>
246.16,162.32,200.83,284.68
163.71,202.22,286.06,247.55
<x..., y..., n = 4, id = 14, type = b>
447.37,364.92,507.58,590.04
-500.44,-357.78,-275.33,-417.99
<x..., y..., n = 4, id = 15, type = b>
-78.87,-160.88,-206.84,-124.82
-42.63,-88.59,-6.57,39.37
<x..., y..., n = 4, id = 16, type = b>
-28.32,-53.64,16.61,41.92
-99.34,-29.09,-3.78,-74.03
<x..., y..., n = 4, id = 17, type = b>
-42.64,-159.74,-197.34,-80.24
376.42,338.82,455.91,493.52
<x..., y..., n = 4, id = 18, type = b>
-78.6,-157.73,-344.34,-265.21
-315.23,-501.84,-422.71,-236.1
<x..., y..., n = 4, id = 19, type = b>
458.82,358.45,515.7,616.07
-158.61,-1.37,99.0,-58.24
<x..., y..., n = 4, id = 20, type = b>
279.73,163.09,158.37,275.0
-451.6,-456.32,-339.69,-334.96
<x..., y..., n = 4, id = 21, type = b>
202.94,162.54,141.16,181.55
481.71,460.32,500.72,522.1
<x..., y..., n = 4, id = 22, type = b>
401.8,322.34,403.01,482.47
337.12,417.8,497.26,416.58
<x..., y..., n = 4, id = 23, type = b>
236.28,144.01,110.29,202.56
-288.51,-322.24,-229.97,-196.25
<x..., y..., n = 4, id = 24, type = b>
-434.2,-553.78,-467.11,-347.53
-521.07,-434.4,-314.82,-401.49
<x..., y..., n = 4, id = 25, type = b>
-407.02,-555.15,-517.98,-369.86
77.06,114.23,262.35,225.19
