<number of polygons>
34
<number of zona n>
3
<number of zona p>
10
<number of zona b>
21
<x..., y..., n = 4, id = 0, type = n>
-212.09,-400.07,-508.68,-320.7
424.41,315.8,503.78,612.39
<x..., y..., n = 4, id = 1, type = n>
26.66,-129.42,-8.36,147.72
219.03,340.09,496.18,375.12
<x..., y..., n = 4, id = 2, type = n>
312.33,156.63,282.81,438.51
-455.76,-329.58,-173.88,-300.06
<x..., y..., n = 4, id = 3, type = p>
-493.82,-602.44,-501.98,-393.36
-445.17,-344.71,-236.1,-336.55
<x..., y..., n = 4, id = 4, type = p>
-183.93,-251.72,-161.39,-93.6
-383.93,-293.61,-225.82,-316.14
<x..., y..., n = 4, id = 5, type = p>
-185.79,-205.4,-280.17,-260.56
219.12,144.35,163.97,238.74
<x..., y..., n = 4, id = 6, type = p>
444.61,281.88,229.75,392.47
156.62,104.48,267.21,319.34
<x..., y..., n = 4, id = 7, type = p>
352.83,247.07,159.69,265.45
-107.42,-194.81,-89.05,-1.67
<x..., y..., n = 4, id = 8, type = p>
-18.73,-80.27,-22.32,39.21
-444.28,-386.33,-324.8,-382.75
<x..., y..., n = 4, id = 9, type = p>
91.07,-14.64,60.24,165.96
-99.25,-24.36,81.34,6.45
<x..., y..., n = 4, id = 10, type = p>
-304.6,-401.3,-465.57,-368.87
214.54,150.27,246.97,311.23
<x..., y..., n = 4, id = 11, type = p>
589.34,442.61,405.88,552.6
-490.77,-527.51,-380.78,-344.05
<x..., y..., n = 4, id = 12, type = p>
376.65,277.26,408.63,508.02
371.18,502.55,601.94,470.57
<x..., y..., n = 4, id = 13, type = b>
-352.4,-374.2,-262.98,-241.17
-459.31,-348.09,-326.28,-437.51
<x..., y..., n = 4, id = 14, type = b>
278.77,157.46,121.22,242.53
74.51,38.27,159.58,195.82
<x..., y..., n = 4, id = 15, type = b>
71.64,-10.96,66.23,148.85
-389.47,-312.26,-229.64,-306.85
<x..., y..., n = 4, id = 16, type = b>
-16.98,-143.57,-56.57,70.01
-266.06,-179.05,-52.46,-139.47
<x..., y..., n = 4, id = 17, type = b>
-182.88,-189.45,-380.64,-374.07
4.51,-186.67,-180.1,11.09
<x..., y..., n = 4, id = 18, type = b>
-122.8,-133.29,-78.56,-68.07
65.58,120.31,130.81,76.07
<x..., y..., n = 4, id = 19, type = b>
472.7,366.07,395.72,502.36
-182.82,-153.17,-46.53,-76.18
<x..., y..., n = 4, id = 20, type = b>
-460.1,-571.3,-518.64,-407.43
12.74,65.41,176.61,123.95
<x..., y..., n = 4, id = 21, type = b>
391.05,314.64,339.0,415.41
-15.25,9.1,85.51,61.15
<x..., y..., n = 4, id = 22, type = b>
-215.57,-257.53,-157.54,-115.58
-545.68,-445.7,-403.73,-503.72
<x..., y..., n = 4, id = 23, type = b>
-506.39,-519.46,-488.0,-474.93
244.66,276.12,289.19,257.73
<x..., y..., n = 4, id = 24, type = b>
-16.98,-52.08,-70.54,-35.45
35.84,17.38,52.48,70.94
<x..., y..., n = 4, id = 25, type = b>
-8.71,-27.01,-46.71,-28.42
-14.01,-33.71,-15.42,4.28
<x..., y..., n = 4, id = 26, type = b>
215.16,198.03,114.17,131.3
325.83,241.96,259.09,342.96
<x..., y..., n = 4, id = 27, type = b>
-141.75,-153.69,-190.44,-178.51
51.41,14.65,26.59,63.35
<x..., y..., n = 4, id = 28, type = b>
263.04,222.82,256.2,296.42
289.8,323.18,363.4,330.02
<x..., y..., n = 4, id = 29, type = b>
189.3,86.17,70.84,173.97
-211.74,-227.07,-123.94,-108.61
<x..., y..., n = 4, id = 30, type = b>
108.58,53.73,102.53,157.38
-532.56,-483.76,-428.91,-477.71
<x..., y..., n = 4, id = 31, type = b>
-114.06,-122.67,-62.05,-53.44
134.49,195.11,203.72,143.1
<x..., y..., n = 4, id = 32, type = b>
-393.35,-469.95,-455.42,-378.82
-170.15,-155.62,-79.02,-93.55
<x..., y..., n = 4, id = 33, type = b>
565.6,438.5,423.65,550.75
224.54,209.69,336.79,351.64
