<number of polygons>
31
<number of zona n>
2
<number of zona p>
7
<number of zona b>
22
<x..., y..., n = 4, id = 0, type = n>
461.9,218.3,112.71,356.31
430.62,325.03,568.63,674.22
<x..., y..., n = 4, id = 1, type = n>
-333.86,-347.25,-163.67,-150.28
-30.26,153.31,166.7,-16.87
<x..., y..., n = 4, id = 2, type = p>
298.36,227.42,370.68,441.62
-230.44,-87.18,-16.24,-159.5
<x..., y..., n = 4, id = 3, type = p>
44.55,-1.97,-28.59,17.93
224.16,197.54,244.07,270.69
<x..., y..., n = 4, id = 4, type = p>
-159.03,-176.19,-39.32,-22.15
-446.2,-309.32,-292.16,-429.03
<x..., y..., n = 4, id = 5, type = p>
264.03,130.24,7.43,141.22
-288.06,-410.88,-277.09,-154.27
<x..., y..., n = 4, id = 6, type = p>
-475.88,-608.96,-495.28,-362.21
-357.92,-244.25,-111.17,-224.85
<x..., y..., n = 4, id = 7, type = p>
-129.48,-282.0,-320.83,-168.31
-177.4,-216.23,-63.7,-24.87
<x..., y..., n = 4, id = 8, type = p>
-149.21,-257.91,-339.82,-231.12
286.56,204.65,313.35,395.26
<x..., y..., n = 4, id = 9, type = b>
167.58,138.92,260.08,288.73
105.3,226.45,255.1,133.95
<x..., y..., n = 4, id = 10, type = b>
-20.56,-85.14,-45.38,19.2
-7.66,32.09,96.68,56.91
<x..., y..., n = 4, id = 11, type = b>
-310.66,-329.14,-369.77,-351.29
-355.79,-396.43,-377.95,-337.32
<x..., y..., n = 4, id = 12, type = b>
542.2,514.02,429.57,457.75
-427.11,-511.56,-483.38,-398.93
<x..., y..., n = 4, id = 13, type = b>
457.37,430.56,284.48,311.29
-259.83,-405.91,-379.1,-233.02
<x..., y..., n = 4, id = 14, type = b>
574.33,542.2,370.65,402.78
334.94,163.39,195.52,367.06
<x..., y..., n = 4, id = 15, type = b>
140.2,65.5,-44.22,30.48
-95.14,-204.86,-130.15,-20.43
<x..., y..., n = 4, id = 16, type = b>
-415.19,-467.51,-552.46,-500.14
-455.49,-540.43,-488.11,-403.17
<x..., y..., n = 4, id = 17, type = b>
514.51,456.59,429.75,487.68
-66.69,-93.52,-35.59,-8.76
<x..., y..., n = 4, id = 18, type = b>
78.72,32.99,91.36,137.08
362.22,420.58,466.31,407.94
<x..., y..., n = 4, id = 19, type = b>
-70.95,-133.76,10.26,73.07
237.0,381.04,443.84,299.81
<x..., y..., n = 4, id = 20, type = b>
-395.34,-410.06,-500.12,-485.4
405.78,315.72,330.44,420.5
<x..., y..., n = 4, id = 21, type = b>
408.07,353.4,382.11,436.77
59.28,87.99,142.65,113.95
<x..., y..., n = 4, id = 22, type = b>
-366.17,-457.6,-633.34,-541.91
91.94,-83.79,7.63,183.37
<x..., y..., n = 4, id = 23, type = b>
181.15,148.54,175.01,207.61
-485.33,-458.86,-426.25,-452.72
<x..., y..., n = 4, id = 24, type = b>
-307.51,-309.36,-246.71,-244.86
-304.81,-242.16,-240.3,-302.95
<x..., y..., n = 4, id = 25, type = b>
119.1,111.92,57.19,64.37
-453.95,-508.68,-501.5,-446.77
<x..., y..., n = 4, id = 26, type = b>
314.59,289.98,323.61,348.22
223.96,257.59,282.2,248.57
<x..., y..., n = 4, id = 27, type = b>
453.21,435.31,525.49,543.39
-198.28,-108.1,-90.2,-180.38
<x..., y..., n = 4, id = 28, type = b>
224.3,161.59,122.23,184.95
-6.4,-45.76,16.95,56.3
<x..., y..., n = 4, id = 29, type = b>
-67.62,-154.61,-120.92,-33.93
-287.31,-253.62,-166.63,-200.32
<x..., y..., n = 4, id = 30, type = b>
-84.42,-217.21,-247.04,-114.25
433.75,403.92,536.72,566.54
