<number of polygons>
11
<number of zona n>
4
<number of zona p>
4
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
139.47,-36.92,-74.56,101.83
283.27,245.63,422.03,459.67
<x..., y..., n = 4, id = 1, type = n>
-364.26,-405.35,-569.89,-528.79
240.25,75.72,116.82,281.35
<x..., y..., n = 4, id = 2, type = n>
214.89,109.18,106.78,212.49
-455.44,-457.84,-352.13,-349.73
<x..., y..., n = 4, id = 3, type = n>
501.91,428.52,261.1,334.49
263.56,96.14,169.52,336.94
<x..., y..., n = 4, id = 4, type = p>
137.46,46.92,-43.47,47.06
-266.47,-356.87,-266.33,-175.93
<x..., y..., n = 4, id = 5, type = p>
295.97,229.98,406.88,472.87
-252.12,-75.21,-9.22,-186.13
<x..., y..., n = 4, id = 6, type = p>
-339.88,-395.4,-499.7,-444.18
-222.3,-326.59,-271.07,-166.78
<x..., y..., n = 4, id = 7, type = p>
398.23,392.03,219.36,225.56
-299.96,-472.63,-466.43,-293.76
<x..., y..., n = 4, id = 8, type = b>
112.38,22.12,-60.25,30.0
106.9,24.52,114.78,197.17
<x..., y..., n = 4, id = 9, type = b>
-245.57,-366.6,-306.91,-185.88
-390.11,-330.42,-209.38,-269.08
<x..., y..., n = 4, id = 10, type = b>
-116.14,-236.17,-274.11,-154.07
-76.42,-114.36,5.67,43.61
