<number of polygons>
8
<number of zona n>
3
<number of zona p>
2
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
551.87,312.4,355.34,594.81
-470.29,-427.35,-187.87,-230.81
<x..., y..., n = 4, id = 1, type = n>
-219.26,-300.4,-210.74,-129.6
-457.93,-368.26,-287.12,-376.79
<x..., y..., n = 4, id = 2, type = n>
-497.88,-572.43,-495.42,-420.86
-351.16,-274.14,-199.58,-276.6
<x..., y..., n = 4, id = 3, type = p>
327.86,258.94,205.52,274.43
-137.01,-190.43,-121.52,-68.1
<x..., y..., n = 4, id = 4, type = p>
661.86,363.31,338.08,636.63
-158.08,-183.31,115.23,140.46
<x..., y..., n = 4, id = 5, type = b>
-51.07,-77.06,92.23,118.22
156.29,325.59,351.58,182.28
<x..., y..., n = 4, id = 6, type = b>
284.2,177.66,85.9,192.45
-413.17,-504.93,-398.38,-306.63
<x..., y..., n = 4, id = 7, type = b>
-194.09,-355.78,-549.07,-387.38
362.12,168.83,330.52,523.81
