<number of polygons>
11
<number of zona n>
3
<number of zona p>
5
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
-247.27,-432.87,-345.52,-159.92
-432.22,-344.87,-159.28,-246.63
<x..., y..., n = 4, id = 1, type = n>
224.47,206.33,73.8,91.94
-222.88,-355.41,-337.27,-204.74
<x..., y..., n = 4, id = 2, type = n>
95.54,-99.51,-157.79,37.26
-471.21,-529.49,-334.43,-276.15
<x..., y..., n = 4, id = 3, type = p>
67.52,-76.19,10.51,154.24
-107.45,-20.73,122.98,36.27
<x..., y..., n = 4, id = 4, type = p>
-458.68,-493.3,-538.22,-503.6
129.84,84.92,119.54,164.46
<x..., y..., n = 4, id = 5, type = p>
444.79,353.71,474.04,565.11
50.94,171.26,262.33,142.01
<x..., y..., n = 4, id = 6, type = p>
-316.98,-372.53,-423.67,-368.12
143.99,92.85,148.4,199.54
<x..., y..., n = 4, id = 7, type = p>
228.79,146.34,254.89,337.34
-593.4,-484.85,-402.4,-510.95
<x..., y..., n = 4, id = 8, type = b>
424.59,316.74,446.31,554.16
-227.77,-98.2,9.64,-119.92
<x..., y..., n = 4, id = 9, type = b>
-402.7,-535.88,-451.47,-318.29
267.53,351.94,485.12,400.71
<x..., y..., n = 4, id = 10, type = b>
203.81,11.9,-108.66,83.23
379.25,258.68,450.58,571.16
