<number of polygons>
14
<number of zona n>
5
<number of zona p>
4
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
-303.36,-330.5,-418.48,-391.34
244.5,156.51,183.65,271.64
<x..., y..., n = 4, id = 1, type = n>
357.78,269.1,389.23,477.91
166.71,286.84,375.52,255.39
<x..., y..., n = 4, id = 2, type = n>
-102.21,-195.89,-75.54,18.14
355.32,475.67,569.36,449.0
<x..., y..., n = 4, id = 3, type = n>
56.51,11.73,137.23,182.01
-292.3,-166.8,-122.02,-247.52
<x..., y..., n = 4, id = 4, type = n>
453.89,329.39,273.58,398.08
-58.46,-114.27,10.22,66.03
<x..., y..., n = 4, id = 5, type = p>
-323.22,-352.39,-419.8,-390.63
-299.27,-366.68,-337.51,-270.1
<x..., y..., n = 4, id = 6, type = p>
-73.64,-240.24,-323.55,-156.95
-171.52,-254.82,-88.22,-4.91
<x..., y..., n = 4, id = 7, type = p>
73.09,-24.09,-113.98,-16.78
54.65,-35.23,61.96,151.85
<x..., y..., n = 4, id = 8, type = p>
329.03,156.51,99.13,271.65
395.68,338.3,510.82,568.2
<x..., y..., n = 4, id = 9, type = b>
-3.76,-114.14,-134.33,-23.96
-428.14,-448.34,-337.96,-317.77
<x..., y..., n = 4, id = 10, type = b>
-160.18,-206.99,-223.34,-176.53
-476.72,-493.08,-446.27,-429.91
<x..., y..., n = 4, id = 11, type = b>
352.98,229.25,309.4,433.14
-506.07,-425.91,-302.17,-382.33
<x..., y..., n = 4, id = 12, type = b>
-91.3,-248.83,-294.28,-136.75
128.85,83.41,240.94,286.38
<x..., y..., n = 4, id = 13, type = b>
421.06,367.3,434.93,488.69
-257.77,-190.14,-136.38,-204.02
