<number of polygons>
15
<number of zona n>
5
<number of zona p>
4
<number of zona b>
6
<x..., y..., n = 4, id = 0, type = n>
-432.7,-513.36,-492.87,-412.21
186.79,207.27,287.93,267.45
<x..., y..., n = 4, id = 1, type = n>
-399.37,-472.43,-564.5,-491.44
-312.88,-404.95,-331.9,-239.82
<x..., y..., n = 4, id = 2, type = n>
-175.88,-257.98,-129.83,-47.73
-339.51,-211.36,-129.26,-257.41
<x..., y..., n = 4, id = 3, type = n>
-232.97,-329.4,-204.04,-107.61
281.29,406.65,503.08,377.72
<x..., y..., n = 4, id = 4, type = n>
230.65,160.47,82.15,152.33
299.77,221.44,291.62,369.94
<x..., y..., n = 4, id = 5, type = p>
570.39,473.65,391.21,487.95
66.8,-15.63,81.1,163.54
<x..., y..., n = 4, id = 6, type = p>
256.06,241.41,97.65,112.3
520.68,376.92,391.57,535.33
<x..., y..., n = 4, id = 7, type = p>
595.29,585.25,393.01,403.05
-42.25,-234.49,-224.45,-32.21
<x..., y..., n = 4, id = 8, type = p>
55.62,-18.11,18.25,91.99
-118.29,-81.92,-8.18,-44.54
<x..., y..., n = 4, id = 9, type = b>
-244.35,-320.12,-410.75,-334.99
252.5,161.86,237.63,328.26
<x..., y..., n = 4, id = 10, type = b>
373.66,301.97,347.24,418.93
-26.0,19.26,90.95,45.68
<x..., y..., n = 4, id = 11, type = b>
226.47,138.84,-39.44,48.17
-209.43,-387.73,-300.1,-121.81
<x..., y..., n = 4, id = 12, type = b>
-336.17,-412.88,-459.13,-382.42
56.95,10.7,87.42,133.66
<x..., y..., n = 4, id = 13, type = b>
-156.86,-163.38,-292.56,-286.04
24.46,-104.71,-98.18,30.98
<x..., y..., n = 4, id = 14, type = b>
-495.94,-545.37,-481.45,-432.03
301.64,365.55,414.98,351.06
