<number of polygons>
9
<number of zona n>
4
<number of zona p>
4
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
-243.87,-305.76,-390.05,-328.17
409.21,324.92,386.8,471.1
<x..., y..., n = 4, id = 1, type = n>
-399.6,-483.08,-579.72,-496.24
83.39,-13.24,70.23,166.87
<x..., y..., n = 4, id = 2, type = n>
565.45,356.85,389.11,597.71
30.03,62.29,270.89,238.62
<x..., y..., n = 4, id = 3, type = n>
-578.41,-590.18,-373.07,-361.3
-598.54,-381.43,-369.66,-586.77
<x..., y..., n = 4, id = 4, type = p>
337.8,263.31,302.47,376.96
-235.99,-196.83,-122.34,-161.51
<x..., y..., n = 4, id = 5, type = p>
146.36,12.53,104.39,238.22
316.08,407.93,541.76,449.91
<x..., y..., n = 4, id = 6, type = p>
-93.94,-180.62,-340.88,-254.21
265.17,104.91,191.58,351.85
<x..., y..., n = 4, id = 7, type = p>
132.17,-19.64,159.03,310.84
-514.47,-335.8,-183.98,-362.66
<x..., y..., n = 4, id = 8, type = b>
518.51,471.27,347.88,395.12
-223.9,-347.29,-300.05,-176.66
