<number of polygons>
9
<number of zona n>
3
<number of zona p>
3
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
436.52,248.29,323.9,512.13
61.86,137.47,325.69,250.09
<x..., y..., n = 4, id = 1, type = n>
194.69,116.11,269.36,347.94
-311.14,-157.89,-79.3,-232.56
<x..., y..., n = 4, id = 2, type = n>
-143.68,-259.13,-221.99,-106.54
216.24,253.38,368.83,331.69
<x..., y..., n = 4, id = 3, type = p>
35.37,-139.92,-233.23,-57.93
-85.5,-178.81,-3.52,89.78
<x..., y..., n = 4, id = 4, type = p>
569.42,501.48,343.16,411.1
3.01,-155.3,-87.36,70.95
<x..., y..., n = 4, id = 5, type = p>
-414.33,-528.26,-487.72,-373.79
-158.76,-118.22,-4.29,-44.83
<x..., y..., n = 4, id = 6, type = b>
-315.68,-506.93,-631.93,-440.69
296.39,171.39,362.63,487.64
<x..., y..., n = 4, id = 7, type = b>
-351.86,-501.9,-506.82,-356.78
-416.79,-421.71,-271.68,-266.75
<x..., y..., n = 4, id = 8, type = b>
180.23,170.37,44.34,54.19
400.64,274.61,284.47,410.5
