<number of polygons>
10
<number of zona n>
3
<number of zona p>
4
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
-439.56,-614.93,-533.66,-358.29
53.7,134.97,310.35,229.07
<x..., y..., n = 4, id = 1, type = n>
261.2,253.54,431.21,438.88
-21.13,156.53,164.2,-13.47
<x..., y..., n = 4, id = 2, type = n>
-227.12,-287.79,-456.87,-396.2
-415.92,-585.01,-524.34,-355.25
<x..., y..., n = 4, id = 3, type = p>
-181.96,-270.69,-352.29,-263.56
418.2,336.6,425.33,506.93
<x..., y..., n = 4, id = 4, type = p>
113.34,-7.77,-171.64,-50.52
424.56,260.68,381.8,545.68
<x..., y..., n = 4, id = 5, type = p>
410.34,381.6,465.69,494.43
-216.63,-132.54,-103.79,-187.88
<x..., y..., n = 4, id = 6, type = p>
-108.49,-112.02,38.47,41.99
-45.04,105.44,108.97,-41.52
<x..., y..., n = 4, id = 7, type = b>
-122.13,-226.57,-272.52,-168.07
29.04,-16.9,87.54,133.48
<x..., y..., n = 4, id = 8, type = b>
-518.68,-601.64,-468.56,-385.6
355.7,488.78,571.73,438.66
<x..., y..., n = 4, id = 9, type = b>
376.82,202.41,235.56,409.98
334.43,367.59,542.0,508.84
