<number of polygons>
16
<number of zona n>
4
<number of zona p>
7
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
445.07,342.62,355.53,457.98
-258.5,-245.6,-143.15,-156.06
<x..., y..., n = 4, id = 1, type = n>
51.34,-128.96,-132.72,47.58
359.93,356.18,536.49,540.24
<x..., y..., n = 4, id = 2, type = n>
195.51,148.45,304.89,351.95
126.16,282.6,329.65,173.21
<x..., y..., n = 4, id = 3, type = n>
182.61,19.88,75.43,238.16
-405.06,-349.5,-186.77,-242.32
<x..., y..., n = 4, id = 4, type = p>
-211.4,-301.23,-261.79,-171.96
-94.26,-54.82,35.0,-4.43
<x..., y..., n = 4, id = 5, type = p>
-86.03,-207.11,-92.2,28.87
-409.81,-294.9,-173.82,-288.73
<x..., y..., n = 4, id = 6, type = p>
-149.58,-159.83,-193.24,-182.98
-368.19,-401.59,-391.34,-357.93
<x..., y..., n = 4, id = 7, type = p>
328.31,327.98,283.08,283.41
97.61,52.72,53.05,97.95
<x..., y..., n = 4, id = 8, type = p>
-156.43,-257.96,-300.19,-198.66
233.86,191.63,293.16,335.39
<x..., y..., n = 4, id = 9, type = p>
-412.45,-416.04,-517.44,-513.85
421.8,320.4,323.99,425.39
<x..., y..., n = 4, id = 10, type = p>
-151.05,-306.63,-311.81,-156.23
408.56,403.38,558.96,564.14
<x..., y..., n = 4, id = 11, type = b>
147.92,124.54,36.91,60.29
-41.7,-129.33,-105.95,-18.31
<x..., y..., n = 4, id = 12, type = b>
507.94,494.05,343.23,357.13
24.63,-126.17,-112.27,38.53
<x..., y..., n = 4, id = 13, type = b>
508.03,477.03,351.26,382.26
195.89,70.11,101.11,226.89
<x..., y..., n = 4, id = 14, type = b>
435.28,418.68,539.41,556.01
378.72,499.45,516.05,395.31
<x..., y..., n = 4, id = 15, type = b>
41.98,27.01,-41.69,-26.72
-10.0,-78.71,-63.74,4.96
