<number of polygons>
11
<number of zona n>
4
<number of zona p>
4
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
341.82,303.43,118.44,156.84
572.1,387.12,425.51,610.5
<x..., y..., n = 4, id = 1, type = n>
244.45,162.72,37.33,119.06
340.72,215.33,297.07,422.45
<x..., y..., n = 4, id = 2, type = n>
362.95,347.52,469.8,485.24
268.74,391.03,406.46,284.17
<x..., y..., n = 4, id = 3, type = n>
226.86,114.16,124.92,237.62
-514.51,-503.75,-391.05,-401.81
<x..., y..., n = 4, id = 4, type = p>
-39.03,-200.24,-156.17,5.03
119.15,163.22,324.43,280.37
<x..., y..., n = 4, id = 5, type = p>
-1.77,-37.44,-99.36,-63.69
-57.59,-119.51,-83.84,-21.92
<x..., y..., n = 4, id = 6, type = p>
-274.1,-376.16,-249.03,-146.97
-130.33,-3.2,98.85,-28.27
<x..., y..., n = 4, id = 7, type = p>
281.78,96.47,112.6,297.91
-365.25,-349.12,-163.8,-179.93
<x..., y..., n = 4, id = 8, type = b>
137.15,58.57,9.88,88.45
-95.39,-144.08,-65.51,-16.82
<x..., y..., n = 4, id = 9, type = b>
523.83,284.52,294.03,533.34
-47.86,-38.36,200.94,191.43
<x..., y..., n = 4, id = 10, type = b>
-206.52,-333.77,-313.23,-185.98
181.55,202.09,329.34,308.8
