<number of polygons>
9
<number of zona n>
4
<number of zona p>
2
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
382.85,308.41,253.26,327.71
154.23,99.08,173.52,228.67
<x..., y..., n = 4, id = 1, type = n>
-410.09,-532.03,-453.17,-331.24
-475.0,-396.15,-274.21,-353.06
<x..., y..., n = 4, id = 2, type = n>
455.76,309.67,373.61,519.7
216.71,280.65,426.74,362.8
<x..., y..., n = 4, id = 3, type = n>
315.53,274.42,112.93,154.04
-197.05,-358.54,-317.42,-155.93
<x..., y..., n = 4, id = 4, type = p>
214.66,185.4,69.41,98.68
219.33,103.35,132.62,248.6
<x..., y..., n = 4, id = 5, type = p>
124.72,-101.39,28.26,254.38
-672.26,-542.61,-316.49,-446.14
<x..., y..., n = 4, id = 6, type = b>
-112.51,-277.74,-320.57,-155.34
283.09,240.26,405.49,448.32
<x..., y..., n = 4, id = 7, type = b>
79.5,-58.87,-247.84,-109.46
70.14,-118.81,19.56,208.53
<x..., y..., n = 4, id = 8, type = b>
-393.43,-463.93,-554.47,-483.97
-14.85,-105.38,-34.88,55.64
