<number of polygons>
10
<number of zona n>
3
<number of zona p>
3
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
-90.29,-195.71,-231.55,-126.14
-407.89,-443.74,-338.32,-302.48
<x..., y..., n = 4, id = 1, type = n>
-154.12,-342.86,-290.39,-101.65
284.71,337.18,525.92,473.45
<x..., y..., n = 4, id = 2, type = n>
100.53,-19.84,105.76,226.14
-422.02,-296.41,-176.04,-301.65
<x..., y..., n = 4, id = 3, type = p>
-245.21,-383.37,-358.14,-219.98
-69.9,-44.67,93.48,68.25
<x..., y..., n = 4, id = 4, type = p>
519.6,390.33,444.12,573.39
50.51,104.3,233.57,179.78
<x..., y..., n = 4, id = 5, type = p>
-447.35,-478.16,-271.06,-240.24
-347.55,-140.45,-109.64,-316.74
<x..., y..., n = 4, id = 6, type = b>
123.68,66.19,-9.31,48.17
6.86,-68.65,-11.15,64.35
<x..., y..., n = 4, id = 7, type = b>
-38.66,-207.58,-199.51,-30.59
-175.55,-167.48,1.42,-6.63
<x..., y..., n = 4, id = 8, type = b>
377.85,335.06,462.17,504.96
283.22,410.34,453.13,326.01
<x..., y..., n = 4, id = 9, type = b>
-256.32,-359.12,-524.2,-421.4
-460.21,-625.29,-522.49,-357.41
