<number of polygons>
10
<number of zona n>
2
<number of zona p>
4
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
442.04,400.69,271.8,313.15
264.37,135.48,176.83,305.72
<x..., y..., n = 4, id = 1, type = n>
-189.29,-428.78,-523.29,-283.8
-192.65,-287.16,-47.68,46.83
<x..., y..., n = 4, id = 2, type = p>
417.92,416.45,359.8,361.26
366.13,309.48,310.94,367.6
<x..., y..., n = 4, id = 3, type = p>
317.37,271.6,74.68,120.45
-383.65,-580.57,-534.8,-337.88
<x..., y..., n = 4, id = 4, type = p>
-228.34,-325.04,-229.79,-133.09
327.93,423.18,519.88,424.63
<x..., y..., n = 4, id = 5, type = p>
376.12,271.67,457.21,561.66
-229.78,-44.23,60.21,-125.32
<x..., y..., n = 4, id = 6, type = b>
108.27,13.54,-68.25,26.48
279.33,197.54,292.28,374.07
<x..., y..., n = 4, id = 7, type = b>
-228.53,-257.26,-116.41,-87.67
-563.57,-422.71,-393.98,-534.83
<x..., y..., n = 4, id = 8, type = b>
474.24,467.92,328.32,334.64
-234.93,-374.53,-368.21,-228.61
<x..., y..., n = 4, id = 9, type = b>
-220.67,-304.73,-198.47,-114.41
-8.98,97.27,181.33,75.07
