<number of polygons>
13
<number of zona n>
4
<number of zona p>
4
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
-285.55,-454.78,-510.53,-341.3
-532.94,-588.68,-419.45,-363.71
<x..., y..., n = 4, id = 1, type = n>
-342.0,-427.85,-482.24,-396.4
260.46,206.06,291.91,346.31
<x..., y..., n = 4, id = 2, type = n>
-305.93,-421.97,-380.96,-264.92
-52.37,-11.36,104.67,63.66
<x..., y..., n = 4, id = 3, type = n>
410.08,323.7,451.36,537.74
-581.1,-453.44,-367.07,-494.73
<x..., y..., n = 4, id = 4, type = p>
76.99,19.2,-55.78,2.0
231.89,156.9,214.68,289.67
<x..., y..., n = 4, id = 5, type = p>
240.15,183.55,44.0,100.6
158.67,19.11,75.71,215.26
<x..., y..., n = 4, id = 6, type = p>
-2.06,-73.21,43.63,114.78
-544.74,-427.89,-356.74,-473.59
<x..., y..., n = 4, id = 7, type = p>
249.64,81.58,206.33,374.38
-478.03,-353.29,-185.24,-309.98
<x..., y..., n = 4, id = 8, type = b>
-139.97,-228.9,-222.4,-133.47
-163.59,-157.09,-68.16,-74.66
<x..., y..., n = 4, id = 9, type = b>
-191.24,-250.08,-115.47,-56.63
234.71,369.32,428.17,293.56
<x..., y..., n = 4, id = 10, type = b>
487.24,316.71,346.17,516.7
207.02,236.49,407.01,377.55
<x..., y..., n = 4, id = 11, type = b>
279.91,215.67,303.35,367.6
-124.68,-36.99,27.24,-60.44
<x..., y..., n = 4, id = 12, type = b>
164.98,73.24,-45.36,46.36
502.43,383.82,475.55,594.17
