<number of polygons>
8
<number of zona n>
3
<number of zona p>
4
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
521.58,279.85,327.41,569.14
-250.92,-203.36,38.36,-9.19
<x..., y..., n = 4, id = 1, type = n>
113.44,68.69,16.4,61.15
388.5,336.21,380.96,433.25
<x..., y..., n = 4, id = 2, type = n>
-295.7,-361.51,-516.67,-450.86
-414.18,-569.34,-503.53,-348.37
<x..., y..., n = 4, id = 3, type = p>
233.21,53.46,12.99,192.73
144.78,104.3,284.05,324.53
<x..., y..., n = 4, id = 4, type = p>
-208.32,-251.8,-148.11,-104.63
-243.2,-139.51,-96.03,-199.72
<x..., y..., n = 4, id = 5, type = p>
478.0,443.88,293.22,327.33
172.27,21.61,55.72,206.38
<x..., y..., n = 4, id = 6, type = p>
209.48,99.85,276.23,385.86
333.2,509.58,619.21,442.83
<x..., y..., n = 4, id = 7, type = b>
-365.37,-510.78,-361.45,-216.04
111.0,260.33,405.75,256.42
