<number of polygons>
27
<number of zona n>
7
<number of zona p>
9
<number of zona b>
11
<x..., y..., n = 4, id = 0, type = n>
-218.36,-322.88,-195.13,-90.62
-560.66,-432.92,-328.4,-456.15
<x..., y..., n = 4, id = 1, type = n>
-308.75,-404.55,-388.14,-292.33
198.77,215.18,310.98,294.57
<x..., y..., n = 4, id = 2, type = n>
193.65,17.01,40.81,217.45
315.55,339.35,515.99,492.19
<x..., y..., n = 4, id = 3, type = n>
306.57,173.25,95.67,229.0
-368.2,-445.77,-312.45,-234.87
<x..., y..., n = 4, id = 4, type = n>
395.51,378.31,257.56,274.76
471.3,350.56,367.76,488.5
<x..., y..., n = 4, id = 5, type = n>
-202.92,-364.25,-439.31,-277.97
-3.73,-78.79,82.53,157.59
<x..., y..., n = 4, id = 6, type = n>
49.25,-135.03,-127.46,56.81
103.34,110.9,295.19,287.62
<x..., y..., n = 4, id = 7, type = p>
414.02,353.99,304.61,364.64
111.06,61.68,121.71,171.09
<x..., y..., n = 4, id = 8, type = p>
-580.94,-637.06,-416.54,-360.42
321.02,541.54,597.66,377.14
<x..., y..., n = 4, id = 9, type = p>
-115.04,-156.22,-45.59,-4.42
-345.53,-234.9,-193.73,-304.36
<x..., y..., n = 4, id = 10, type = p>
553.77,521.88,404.49,436.39
-306.01,-423.39,-391.49,-274.11
<x..., y..., n = 4, id = 11, type = p>
326.61,186.33,204.53,344.81
-92.56,-74.36,65.91,47.71
<x..., y..., n = 4, id = 12, type = p>
598.14,498.83,395.24,494.55
-32.4,-135.99,-36.68,66.9
<x..., y..., n = 4, id = 13, type = p>
176.81,135.6,43.03,84.25
-170.4,-262.96,-221.75,-129.18
<x..., y..., n = 4, id = 14, type = p>
106.49,95.4,177.45,188.53
144.8,226.84,237.93,155.88
<x..., y..., n = 4, id = 15, type = p>
-11.75,-88.19,-23.64,52.79
-518.06,-453.51,-377.07,-441.62
<x..., y..., n = 4, id = 16, type = b>
-359.22,-543.76,-623.25,-438.71
-264.47,-343.96,-159.42,-79.93
<x..., y..., n = 4, id = 17, type = b>
-116.06,-150.7,-28.08,6.55
-200.2,-77.58,-42.94,-165.56
<x..., y..., n = 4, id = 18, type = b>
-418.97,-427.39,-499.51,-491.1
12.41,-59.71,-51.29,20.82
<x..., y..., n = 4, id = 19, type = b>
657.83,482.54,316.83,492.12
237.78,72.07,247.37,413.08
<x..., y..., n = 4, id = 20, type = b>
-188.8,-248.71,-192.22,-132.31
219.75,276.24,336.15,279.66
<x..., y..., n = 4, id = 21, type = b>
-480.59,-568.78,-451.82,-363.63
-569.17,-452.21,-364.03,-480.98
<x..., y..., n = 4, id = 22, type = b>
204.81,196.87,280.45,288.39
205.45,289.02,296.96,213.39
<x..., y..., n = 4, id = 23, type = b>
215.95,177.65,167.98,206.28
-131.97,-141.63,-103.34,-93.67
<x..., y..., n = 4, id = 24, type = b>
174.22,152.65,64.11,85.68
87.36,-1.16,20.4,108.93
<x..., y..., n = 4, id = 25, type = b>
303.57,273.38,257.79,287.99
-247.03,-262.62,-232.43,-216.84
<x..., y..., n = 4, id = 26, type = b>
-274.13,-364.35,-305.35,-215.14
-368.61,-309.62,-219.41,-278.4
