<number of polygons>
25
<number of zona n>
7
<number of zona p>
9
<number of zona b>
9
<x..., y..., n = 4, id = 0, type = n>
367.94,219.29,246.59,395.24
-131.3,-104.0,44.64,17.34
<x..., y..., n = 4, id = 1, type = n>
-23.52,-124.4,-112.17,-11.29
188.62,200.85,301.73,289.5
<x..., y..., n = 4, id = 2, type = n>
-499.27,-645.47,-437.22,-291.02
-264.84,-56.59,89.61,-118.63
<x..., y..., n = 4, id = 3, type = n>
502.19,401.72,399.87,500.34
-372.98,-374.84,-274.36,-272.51
<x..., y..., n = 4, id = 4, type = n>
524.5,400.13,427.14,551.51
-572.34,-545.33,-420.96,-447.97
<x..., y..., n = 4, id = 5, type = n>
-370.52,-434.93,-556.83,-492.41
-376.86,-498.76,-434.34,-312.44
<x..., y..., n = 4, id = 6, type = n>
645.82,534.88,341.2,452.14
324.2,130.52,241.46,435.13
<x..., y..., n = 4, id = 7, type = p>
-319.65,-519.7,-558.87,-358.82
113.12,73.94,273.99,313.17
<x..., y..., n = 4, id = 8, type = p>
-78.35,-153.19,-296.27,-221.43
-396.69,-539.77,-464.93,-321.85
<x..., y..., n = 4, id = 9, type = p>
281.33,195.19,274.84,360.98
60.96,140.61,226.75,147.1
<x..., y..., n = 4, id = 10, type = p>
-479.77,-484.01,-377.13,-372.89
425.32,532.2,536.44,429.55
<x..., y..., n = 4, id = 11, type = p>
-0.25,-72.79,-180.37,-107.83
-184.56,-292.14,-219.6,-112.03
<x..., y..., n = 4, id = 12, type = p>
-93.19,-189.29,-206.02,-109.92
454.35,437.63,533.73,550.45
<x..., y..., n = 4, id = 13, type = p>
227.94,144.85,174.58,257.67
-552.43,-522.7,-439.61,-469.34
<x..., y..., n = 4, id = 14, type = p>
147.54,136.9,39.64,50.28
247.34,150.09,160.73,257.98
<x..., y..., n = 4, id = 15, type = p>
101.88,-7.38,109.05,218.32
-256.9,-140.46,-31.19,-147.63
<x..., y..., n = 4, id = 16, type = b>
-241.26,-265.29,-287.54,-263.5
250.02,227.78,251.82,274.06
<x..., y..., n = 4, id = 17, type = b>
223.54,169.59,317.34,371.29
-456.77,-309.02,-255.07,-402.82
<x..., y..., n = 4, id = 18, type = b>
355.3,291.01,193.67,257.97
498.29,400.95,465.24,562.58
<x..., y..., n = 4, id = 19, type = b>
-153.21,-293.66,-231.57,-91.12
227.7,289.79,430.24,368.15
<x..., y..., n = 4, id = 20, type = b>
526.78,397.47,420.52,549.83
-88.1,-65.05,64.25,41.2
<x..., y..., n = 4, id = 21, type = b>
117.04,-64.64,-53.46,128.23
-457.47,-446.28,-264.59,-275.78
<x..., y..., n = 4, id = 22, type = b>
181.19,155.32,1.96,27.82
437.65,284.28,310.15,463.51
<x..., y..., n = 4, id = 23, type = b>
525.94,472.77,412.82,465.99
-186.97,-246.92,-193.75,-133.8
<x..., y..., n = 4, id = 24, type = b>
-227.36,-323.51,-392.49,-296.33
-323.31,-392.28,-296.12,-227.15
