<number of polygons>
36
<number of zona n>
5
<number of zona p>
12
<number of zona b>
19
<x..., y..., n = 4, id = 0, type = n>
269.47,114.07,215.26,370.66
-583.28,-482.1,-326.69,-427.88
<x..., y..., n = 4, id = 1, type = n>
-396.17,-539.56,-428.51,-285.12
147.45,258.5,401.89,290.84
<x..., y..., n = 4, id = 2, type = n>
-382.64,-540.36,-424.61,-266.89
-531.25,-415.5,-257.77,-373.52
<x..., y..., n = 4, id = 3, type = n>
-108.67,-231.66,-85.76,37.21
174.47,320.37,443.36,297.46
<x..., y..., n = 4, id = 4, type = n>
336.61,240.97,76.39,172.02
30.26,-134.32,-38.68,125.89
<x..., y..., n = 4, id = 5, type = p>
427.87,368.78,443.8,502.89
-28.87,46.14,105.23,30.21
<x..., y..., n = 4, id = 6, type = p>
232.09,136.68,250.34,345.74
321.51,435.16,530.57,416.91
<x..., y..., n = 4, id = 7, type = p>
419.55,330.62,252.61,341.54
-153.09,-231.11,-142.18,-64.16
<x..., y..., n = 4, id = 8, type = p>
-51.92,-76.37,-233.19,-208.74
-163.53,-320.35,-295.9,-139.08
<x..., y..., n = 4, id = 9, type = p>
-325.33,-406.51,-481.76,-400.58
-92.29,-167.54,-86.36,-11.11
<x..., y..., n = 4, id = 10, type = p>
-207.51,-310.54,-370.01,-266.97
129.79,70.32,173.36,232.82
<x..., y..., n = 4, id = 11, type = p>
-29.3,-46.11,-178.02,-161.21
97.75,-34.16,-17.35,114.56
<x..., y..., n = 4, id = 12, type = p>
249.76,205.8,120.3,164.26
301.46,215.96,259.92,345.42
<x..., y..., n = 4, id = 13, type = p>
58.02,-27.89,25.83,111.75
-348.3,-294.57,-208.65,-262.38
<x..., y..., n = 4, id = 14, type = p>
343.12,330.09,423.35,436.37
-407.59,-314.33,-301.3,-394.56
<x..., y..., n = 4, id = 15, type = p>
65.21,31.22,54.83,88.82
-216.2,-192.58,-158.59,-182.2
<x..., y..., n = 4, id = 16, type = p>
584.76,518.51,372.91,439.15
296.73,151.13,217.37,362.98
<x..., y..., n = 4, id = 17, type = b>
-148.35,-162.08,-122.84,-109.12
-435.01,-395.77,-382.05,-421.29
<x..., y..., n = 4, id = 18, type = b>
-7.34,-71.2,-50.85,13.0
439.4,459.75,523.61,503.26
<x..., y..., n = 4, id = 19, type = b>
-184.52,-377.62,-423.02,-229.91
416.27,370.87,563.98,609.37
<x..., y..., n = 4, id = 20, type = b>
-262.1,-360.97,-316.57,-217.7
-86.31,-41.92,56.95,12.55
<x..., y..., n = 4, id = 21, type = b>
452.13,383.46,380.31,448.98
393.81,390.66,459.33,462.48
<x..., y..., n = 4, id = 22, type = b>
125.86,111.97,18.17,32.06
511.76,417.97,431.86,525.66
<x..., y..., n = 4, id = 23, type = b>
581.65,468.26,414.65,528.05
-109.03,-162.64,-49.24,4.36
<x..., y..., n = 4, id = 24, type = b>
211.22,128.88,180.79,263.13
-272.46,-220.55,-138.2,-190.11
<x..., y..., n = 4, id = 25, type = b>
471.81,374.27,406.34,503.89
-308.87,-276.8,-179.26,-211.33
<x..., y..., n = 4, id = 26, type = b>
-233.58,-235.41,-295.01,-293.18
-153.68,-213.28,-211.44,-151.84
<x..., y..., n = 4, id = 27, type = b>
-36.1,-91.7,17.42,73.03
-552.26,-443.12,-387.52,-496.65
<x..., y..., n = 4, id = 28, type = b>
164.55,140.91,109.04,132.68
227.15,195.28,218.93,250.8
<x..., y..., n = 4, id = 29, type = b>
84.33,13.58,42.51,113.25
97.38,126.3,197.05,168.12
<x..., y..., n = 4, id = 30, type = b>
-281.61,-293.06,-254.84,-243.38
241.42,279.64,291.09,252.87
<x..., y..., n = 4, id = 31, type = b>
406.89,320.42,305.37,391.84
113.34,98.29,184.76,199.82
<x..., y..., n = 4, id = 32, type = b>
-71.01,-104.41,-89.46,-56.05
119.16,134.12,167.52,152.56
<x..., y..., n = 4, id = 33, type = b>
-448.79,-495.08,-490.87,-444.58
394.72,398.93,445.23,441.01
<x..., y..., n = 4, id = 34, type = b>
-434.34,-506.6,-496.12,-423.86
-256.54,-246.06,-173.79,-184.28
<x..., y..., n = 4, id = 35, type = b>
-440.43,-516.86,-527.37,-450.94
95.46,84.96,161.39,171.89
