<number of polygons>
29
<number of zona n>
7
<number of zona p>
9
<number of zona b>
13
<x..., y..., n = 4, id = 0, type = n>
-365.92,-464.62,-288.39,-189.69
170.54,346.77,445.47,269.24
<x..., y..., n = 4, id = 1, type = n>
81.63,-30.45,57.23,169.31
359.79,447.47,559.56,471.87
<x..., y..., n = 4, id = 2, type = n>
-272.17,-272.31,-342.24,-342.1
96.38,26.45,26.59,96.51
<x..., y..., n = 4, id = 3, type = n>
-386.16,-595.92,-506.09,-296.32
-502.98,-413.14,-203.37,-293.21
<x..., y..., n = 4, id = 4, type = n>
376.32,292.37,225.45,309.41
-425.23,-492.14,-408.19,-341.27
<x..., y..., n = 4, id = 5, type = n>
434.39,427.57,543.32,550.14
-56.54,59.21,66.02,-49.72
<x..., y..., n = 4, id = 6, type = n>
410.0,347.89,274.42,336.53
-149.82,-223.29,-161.18,-87.71
<x..., y..., n = 4, id = 7, type = p>
-456.2,-491.94,-384.47,-348.73
39.0,146.46,182.2,74.73
<x..., y..., n = 4, id = 8, type = p>
-127.6,-218.24,-208.44,-117.79
414.16,423.97,514.62,504.81
<x..., y..., n = 4, id = 9, type = p>
-209.25,-270.44,-151.65,-90.46
-186.12,-67.33,-6.15,-124.94
<x..., y..., n = 4, id = 10, type = p>
122.81,90.36,247.83,280.28
-368.27,-210.79,-178.34,-335.82
<x..., y..., n = 4, id = 11, type = p>
476.72,357.19,213.53,333.05
433.59,289.93,409.45,553.11
<x..., y..., n = 4, id = 12, type = p>
-126.11,-145.31,-13.52,5.67
-398.13,-266.34,-247.15,-378.94
<x..., y..., n = 4, id = 13, type = p>
-309.64,-336.38,-373.85,-347.11
458.05,420.57,447.32,484.79
<x..., y..., n = 4, id = 14, type = p>
112.46,68.44,73.88,117.9
-458.66,-453.23,-409.2,-414.64
<x..., y..., n = 4, id = 15, type = p>
-78.66,-82.52,-258.42,-254.55
228.85,52.96,56.82,232.72
<x..., y..., n = 4, id = 16, type = b>
257.73,175.31,11.81,94.24
-28.8,-192.29,-109.87,53.61
<x..., y..., n = 4, id = 17, type = b>
-543.1,-572.82,-436.83,-407.11
400.88,536.86,566.58,430.59
<x..., y..., n = 4, id = 18, type = b>
327.69,220.74,326.31,433.26
30.93,136.5,243.45,137.88
<x..., y..., n = 4, id = 19, type = b>
26.94,-81.96,-113.97,-5.05
-494.73,-526.73,-417.82,-385.81
<x..., y..., n = 4, id = 20, type = b>
7.89,-35.36,64.61,107.87
208.86,308.84,352.1,252.12
<x..., y..., n = 4, id = 21, type = b>
388.5,354.65,422.94,456.78
-403.26,-334.98,-301.13,-369.42
<x..., y..., n = 4, id = 22, type = b>
526.35,439.51,351.37,438.21
-220.56,-308.7,-221.85,-133.71
<x..., y..., n = 4, id = 23, type = b>
-340.18,-425.89,-414.63,-328.91
-80.65,-69.39,16.32,5.05
<x..., y..., n = 4, id = 24, type = b>
-275.28,-284.21,-171.51,-162.59
-454.73,-342.04,-333.11,-445.8
<x..., y..., n = 4, id = 25, type = b>
426.53,329.78,450.5,547.24
-598.08,-477.36,-380.62,-501.34
<x..., y..., n = 4, id = 26, type = b>
-288.06,-410.08,-368.05,-246.03
-241.12,-199.09,-77.07,-119.1
<x..., y..., n = 4, id = 27, type = b>
-60.35,-145.23,-139.81,-54.93
266.54,271.96,356.84,351.43
<x..., y..., n = 4, id = 28, type = b>
37.77,-34.64,-69.86,2.55
114.79,79.57,151.99,187.21
