<number of polygons>
27
<number of zona n>
9
<number of zona p>
8
<number of zona b>
10
<x..., y..., n = 4, id = 0, type = n>
-372.73,-566.12,-480.67,-287.28
-348.93,-263.48,-70.1,-155.55
<x..., y..., n = 4, id = 1, type = n>
112.88,104.65,19.42,27.65
417.41,332.18,340.41,425.65
<x..., y..., n = 4, id = 2, type = n>
160.99,84.38,57.06,133.67
242.75,215.44,292.04,319.36
<x..., y..., n = 4, id = 3, type = n>
447.48,304.64,319.23,462.06
-481.19,-466.61,-323.77,-338.36
<x..., y..., n = 4, id = 4, type = n>
-478.26,-546.01,-404.91,-337.16
362.3,503.4,571.15,430.05
<x..., y..., n = 4, id = 5, type = n>
434.84,385.35,307.09,356.57
489.95,411.69,461.17,539.44
<x..., y..., n = 4, id = 6, type = n>
9.06,-78.69,-58.4,29.36
-344.64,-324.34,-236.58,-256.88
<x..., y..., n = 4, id = 7, type = n>
-113.41,-237.0,-207.47,-83.88
231.75,261.28,384.87,355.34
<x..., y..., n = 4, id = 8, type = n>
372.84,227.01,348.31,494.14
161.37,282.67,428.5,307.2
<x..., y..., n = 4, id = 9, type = p>
338.41,289.54,308.41,357.28
-83.66,-64.79,-15.93,-34.79
<x..., y..., n = 4, id = 10, type = p>
502.41,428.84,471.17,544.74
-111.92,-69.59,3.97,-38.35
<x..., y..., n = 4, id = 11, type = p>
-217.95,-351.44,-211.1,-77.6
-217.58,-77.23,56.25,-84.09
<x..., y..., n = 4, id = 12, type = p>
166.43,96.63,-73.61,-3.81
94.71,-75.53,-5.73,164.51
<x..., y..., n = 4, id = 13, type = p>
171.91,80.6,202.55,293.86
-325.69,-203.73,-112.43,-234.38
<x..., y..., n = 4, id = 14, type = p>
-281.48,-315.7,-193.1,-158.88
-449.68,-327.08,-292.85,-415.45
<x..., y..., n = 4, id = 15, type = p>
-340.46,-436.41,-335.7,-239.75
187.58,288.29,384.24,283.53
<x..., y..., n = 4, id = 16, type = p>
-372.37,-471.16,-519.16,-420.36
124.84,76.84,175.63,223.63
<x..., y..., n = 4, id = 17, type = b>
171.45,2.52,119.41,288.34
-580.32,-463.44,-294.51,-411.39
<x..., y..., n = 4, id = 18, type = b>
-56.01,-77.45,-41.36,-19.91
-485.63,-449.53,-428.09,-464.19
<x..., y..., n = 4, id = 19, type = b>
486.71,402.02,458.55,543.24
1.82,58.35,143.04,86.52
<x..., y..., n = 4, id = 20, type = b>
196.8,122.48,217.31,291.63
100.77,195.6,269.92,175.09
<x..., y..., n = 4, id = 21, type = b>
312.22,297.52,404.03,418.72
-239.03,-132.53,-117.83,-224.34
<x..., y..., n = 4, id = 22, type = b>
-368.08,-505.4,-388.46,-251.14
-622.47,-505.53,-368.21,-485.15
<x..., y..., n = 4, id = 23, type = b>
388.98,292.11,223.74,320.61
42.26,-26.1,70.76,139.13
<x..., y..., n = 4, id = 24, type = b>
-161.85,-302.79,-235.46,-94.52
47.9,115.23,256.17,188.85
<x..., y..., n = 4, id = 25, type = b>
560.21,532.16,416.5,444.54
497.51,381.84,409.89,525.56
<x..., y..., n = 4, id = 26, type = b>
-131.12,-147.64,-10.55,5.96
403.64,540.74,557.26,420.16
