<number of polygons>
37
<number of zona n>
8
<number of zona p>
10
<number of zona b>
19
<x..., y..., n = 4, id = 0, type = n>
464.78,244.69,225.94,446.03
45.31,26.57,246.65,265.4
<x..., y..., n = 4, id = 1, type = n>
26.85,-63.24,-104.3,-14.2
242.06,200.99,291.09,332.16
<x..., y..., n = 4, id = 2, type = n>
328.95,277.48,421.15,472.62
-578.05,-434.39,-382.92,-526.58
<x..., y..., n = 4, id = 3, type = n>
139.61,42.47,200.96,298.09
-602.71,-444.23,-347.1,-505.58
<x..., y..., n = 4, id = 4, type = n>
-41.2,-47.81,-5.4,1.2
-468.59,-426.19,-419.57,-461.98
<x..., y..., n = 4, id = 5, type = n>
-180.93,-262.52,-364.14,-282.56
327.03,225.4,306.99,408.62
<x..., y..., n = 4, id = 6, type = n>
-127.5,-171.78,-278.89,-234.61
-325.59,-432.7,-388.42,-281.31
<x..., y..., n = 4, id = 7, type = n>
-363.52,-530.96,-473.32,-305.87
-385.21,-327.57,-160.13,-217.77
<x..., y..., n = 4, id = 8, type = p>
-326.71,-373.22,-466.6,-420.09
419.6,326.22,372.73,466.11
<x..., y..., n = 4, id = 9, type = p>
-262.59,-337.62,-346.75,-271.72
40.79,31.66,106.7,115.83
<x..., y..., n = 4, id = 10, type = p>
454.68,312.43,206.73,348.98
-193.51,-299.21,-156.96,-51.26
<x..., y..., n = 4, id = 11, type = p>
-449.37,-512.4,-454.48,-391.45
46.82,104.74,167.78,109.85
<x..., y..., n = 4, id = 12, type = p>
-63.96,-93.57,18.22,47.83
-49.37,62.42,92.03,-19.77
<x..., y..., n = 4, id = 13, type = p>
-63.83,-208.68,-252.14,-107.29
440.49,397.03,541.88,585.34
<x..., y..., n = 4, id = 14, type = p>
182.59,115.53,36.75,103.8
-169.64,-248.42,-181.36,-102.58
<x..., y..., n = 4, id = 15, type = p>
225.66,117.1,234.18,342.74
372.34,489.42,597.98,480.91
<x..., y..., n = 4, id = 16, type = p>
180.61,70.03,117.27,227.86
10.42,57.66,168.25,121.01
<x..., y..., n = 4, id = 17, type = p>
-28.4,-159.34,-155.8,-24.86
-197.79,-194.24,-63.3,-66.85
<x..., y..., n = 4, id = 18, type = b>
-200.05,-200.39,-314.46,-314.12
22.32,-91.73,-91.4,22.66
<x..., y..., n = 4, id = 19, type = b>
554.47,514.52,412.1,452.05
-283.2,-385.63,-345.68,-243.26
<x..., y..., n = 4, id = 20, type = b>
-389.06,-408.1,-477.15,-458.1
315.12,246.08,265.12,334.17
<x..., y..., n = 4, id = 21, type = b>
-522.37,-557.92,-452.16,-416.61
-519.03,-413.27,-377.72,-483.48
<x..., y..., n = 4, id = 22, type = b>
74.05,-18.9,-16.35,76.6
-361.7,-359.16,-266.2,-268.74
<x..., y..., n = 4, id = 23, type = b>
-146.44,-192.61,-314.36,-268.19
-458.59,-580.34,-534.17,-412.42
<x..., y..., n = 4, id = 24, type = b>
-115.09,-209.75,-179.81,-85.15
43.64,73.58,168.24,138.3
<x..., y..., n = 4, id = 25, type = b>
-23.38,-87.52,-131.71,-67.57
-504.88,-549.07,-484.94,-440.75
<x..., y..., n = 4, id = 26, type = b>
-479.17,-502.13,-481.75,-458.79
168.68,189.06,212.02,191.64
<x..., y..., n = 4, id = 27, type = b>
-194.42,-204.4,-149.77,-139.79
-263.32,-208.69,-198.71,-253.34
<x..., y..., n = 4, id = 28, type = b>
355.82,318.23,426.7,464.29
272.87,381.35,418.93,310.46
<x..., y..., n = 4, id = 29, type = b>
-413.91,-468.73,-579.27,-524.45
489.5,378.96,433.79,544.32
<x..., y..., n = 4, id = 30, type = b>
296.28,286.38,217.67,227.57
15.37,-53.33,-43.43,25.27
<x..., y..., n = 4, id = 31, type = b>
-187.76,-267.91,-325.33,-245.19
-181.38,-238.81,-158.66,-101.24
<x..., y..., n = 4, id = 32, type = b>
527.9,452.2,457.83,533.54
-145.06,-139.42,-63.72,-69.36
<x..., y..., n = 4, id = 33, type = b>
-38.65,-88.73,-61.32,-11.24
358.39,385.8,435.88,408.47
<x..., y..., n = 4, id = 34, type = b>
12.75,-18.03,-53.28,-22.49
178.82,143.57,174.36,209.61
<x..., y..., n = 4, id = 35, type = b>
395.64,364.21,459.2,490.63
413.46,508.44,539.87,444.88
<x..., y..., n = 4, id = 36, type = b>
-336.47,-419.17,-519.98,-437.28
-27.67,-128.49,-45.79,55.02
