<number of polygons>
34
<number of zona n>
7
<number of zona p>
7
<number of zona b>
20
<x..., y..., n = 4, id = 0, type = n>
113.34,-9.85,-108.04,15.15
-382.46,-480.65,-357.45,-259.26
<x..., y..., n = 4, id = 1, type = n>
-285.62,-461.33,-306.28,-130.57
-120.01,35.03,210.74,55.69
<x..., y..., n = 4, id = 2, type = n>
206.79,119.8,206.99,293.98
-114.37,-27.18,59.8,-27.38
<x..., y..., n = 4, id = 3, type = n>
-125.72,-183.78,-327.89,-269.83
-200.48,-344.59,-286.53,-142.42
<x..., y..., n = 4, id = 4, type = n>
555.68,407.83,356.07,503.91
168.96,117.19,265.04,316.8
<x..., y..., n = 4, id = 5, type = n>
195.23,182.13,153.13,166.22
-318.68,-347.69,-334.6,-305.59
<x..., y..., n = 4, id = 6, type = n>
508.0,479.11,365.15,394.04
-149.28,-263.24,-234.34,-120.38
<x..., y..., n = 4, id = 7, type = p>
-304.04,-441.03,-424.41,-287.42
-545.6,-528.99,-392.0,-408.61
<x..., y..., n = 4, id = 8, type = p>
-320.21,-328.38,-247.02,-238.85
345.49,426.85,435.03,353.66
<x..., y..., n = 4, id = 9, type = p>
155.65,95.83,-94.25,-34.42
264.45,74.37,134.2,324.28
<x..., y..., n = 4, id = 10, type = p>
135.35,116.55,-62.38,-43.57
-80.13,-259.07,-240.26,-61.33
<x..., y..., n = 4, id = 11, type = p>
-489.35,-615.38,-500.29,-374.26
151.45,266.55,392.58,277.48
<x..., y..., n = 4, id = 12, type = p>
-94.54,-95.13,-199.61,-199.02
462.49,358.01,358.6,463.08
<x..., y..., n = 4, id = 13, type = p>
405.01,374.99,233.02,263.04
552.26,410.3,440.32,582.28
<x..., y..., n = 4, id = 14, type = b>
236.51,184.96,133.58,185.13
158.86,107.47,159.02,210.41
<x..., y..., n = 4, id = 15, type = b>
449.02,419.6,312.74,342.17
-403.23,-510.09,-480.66,-373.81
<x..., y..., n = 4, id = 16, type = b>
365.98,274.84,218.86,310.0
169.47,113.49,204.63,260.61
<x..., y..., n = 4, id = 17, type = b>
-349.97,-432.77,-431.82,-349.01
-361.57,-360.62,-277.81,-278.76
<x..., y..., n = 4, id = 18, type = b>
405.98,318.29,278.88,366.57
-26.22,-65.63,22.05,61.46
<x..., y..., n = 4, id = 19, type = b>
-153.75,-215.34,-183.24,-121.65
155.84,187.94,249.53,217.43
<x..., y..., n = 4, id = 20, type = b>
545.17,531.33,436.15,449.99
-41.38,-136.56,-122.72,-27.55
<x..., y..., n = 4, id = 21, type = b>
119.22,68.25,198.68,249.64
-557.48,-427.06,-376.09,-506.52
<x..., y..., n = 4, id = 22, type = b>
341.89,296.42,257.0,302.46
328.71,289.28,334.75,374.17
<x..., y..., n = 4, id = 23, type = b>
-128.58,-135.29,-94.68,-87.97
-429.03,-388.43,-381.71,-422.32
<x..., y..., n = 4, id = 24, type = b>
179.19,81.75,-43.67,53.76
487.46,362.03,459.47,584.9
<x..., y..., n = 4, id = 25, type = b>
84.42,16.51,62.61,130.51
-44.33,1.76,69.66,23.56
<x..., y..., n = 4, id = 26, type = b>
295.62,274.59,204.34,225.37
-331.43,-401.68,-380.65,-310.4
<x..., y..., n = 4, id = 27, type = b>
-450.02,-465.14,-347.88,-332.77
419.86,537.12,552.23,434.98
<x..., y..., n = 4, id = 28, type = b>
-522.62,-547.82,-433.57,-408.37
-150.52,-36.27,-11.08,-125.33
<x..., y..., n = 4, id = 29, type = b>
-101.74,-107.36,-224.11,-218.48
-441.0,-557.74,-552.12,-435.37
<x..., y..., n = 4, id = 30, type = b>
-103.25,-154.3,-210.35,-159.31
-52.55,-108.6,-57.56,-1.51
<x..., y..., n = 4, id = 31, type = b>
472.28,372.65,393.79,493.42
-379.82,-358.68,-259.05,-280.19
<x..., y..., n = 4, id = 32, type = b>
318.39,289.7,242.41,271.09
-198.84,-246.14,-217.46,-170.16
<x..., y..., n = 4, id = 33, type = b>
391.05,328.68,269.32,331.68
-128.39,-187.76,-125.4,-66.03
