<number of polygons>
44
<number of zona n>
7
<number of zona p>
8
<number of zona b>
29
<x..., y..., n = 4, id = 0, type = n>
-70.11,-156.54,-263.84,-177.41
506.83,399.53,485.96,593.26
<x..., y..., n = 4, id = 1, type = n>
407.04,294.7,333.48,445.81
130.84,169.61,281.95,243.17
<x..., y..., n = 4, id = 2, type = n>
-160.41,-300.1,-266.54,-126.85
51.45,85.01,224.7,191.14
<x..., y..., n = 4, id = 3, type = n>
-136.49,-264.15,-112.53,15.12
-392.57,-240.94,-113.28,-264.9
<x..., y..., n = 4, id = 4, type = n>
-103.9,-246.24,-310.17,-167.84
-518.69,-582.62,-440.29,-376.36
<x..., y..., n = 4, id = 5, type = n>
-472.98,-586.06,-480.17,-367.09
-425.23,-319.34,-206.26,-312.15
<x..., y..., n = 4, id = 6, type = n>
304.51,287.05,448.12,465.59
-351.98,-190.9,-173.44,-334.51
<x..., y..., n = 4, id = 7, type = p>
370.15,217.32,220.88,373.71
-178.08,-174.51,-21.69,-25.25
<x..., y..., n = 4, id = 8, type = p>
-407.19,-411.2,-328.53,-324.52
222.77,305.44,309.45,226.78
<x..., y..., n = 4, id = 9, type = p>
591.66,466.23,366.28,491.71
370.06,270.1,395.53,495.49
<x..., y..., n = 4, id = 10, type = p>
101.48,35.96,154.84,220.37
193.35,312.23,377.76,258.87
<x..., y..., n = 4, id = 11, type = p>
-10.48,-159.35,-49.0,99.86
-111.82,-1.47,147.39,37.04
<x..., y..., n = 4, id = 12, type = p>
13.65,-45.69,37.11,96.46
-546.49,-463.68,-404.33,-487.14
<x..., y..., n = 4, id = 13, type = p>
-335.27,-340.62,-428.32,-422.97
175.0,87.3,92.65,180.35
<x..., y..., n = 4, id = 14, type = p>
-219.73,-362.69,-425.88,-282.91
-191.01,-254.2,-111.23,-48.04
<x..., y..., n = 4, id = 15, type = b>
306.84,304.66,241.16,243.34
336.99,273.5,275.68,339.18
<x..., y..., n = 4, id = 16, type = b>
112.0,48.01,79.9,143.89
-349.98,-318.08,-254.09,-285.98
<x..., y..., n = 4, id = 17, type = b>
5.99,-57.82,-105.25,-41.44
431.59,384.16,447.97,495.4
<x..., y..., n = 4, id = 18, type = b>
136.02,115.93,60.16,80.25
-65.09,-120.86,-100.76,-44.99
<x..., y..., n = 4, id = 19, type = b>
217.21,167.6,138.98,188.59
24.81,-3.8,45.79,74.41
<x..., y..., n = 4, id = 20, type = b>
309.86,305.23,217.47,222.1
163.33,75.57,80.21,167.97
<x..., y..., n = 4, id = 21, type = b>
387.8,353.41,464.55,498.93
-8.22,102.91,137.29,26.15
<x..., y..., n = 4, id = 22, type = b>
-394.8,-441.8,-402.05,-355.05
324.36,364.11,411.11,371.36
<x..., y..., n = 4, id = 23, type = b>
-453.07,-479.97,-460.91,-434.02
328.26,347.32,374.21,355.16
<x..., y..., n = 4, id = 24, type = b>
437.67,373.45,374.35,438.57
-160.78,-159.88,-95.66,-96.56
<x..., y..., n = 4, id = 25, type = b>
-286.42,-313.69,-388.66,-361.38
505.11,430.15,457.42,532.39
<x..., y..., n = 4, id = 26, type = b>
417.13,334.37,227.92,310.68
-446.62,-553.07,-470.31,-363.86
<x..., y..., n = 4, id = 27, type = b>
478.79,442.03,453.49,490.25
204.07,215.54,252.3,240.83
<x..., y..., n = 4, id = 28, type = b>
23.72,-8.4,14.17,46.3
97.16,119.74,151.86,129.28
<x..., y..., n = 4, id = 29, type = b>
-515.3,-523.4,-456.89,-448.79
-99.68,-33.16,-25.07,-91.58
<x..., y..., n = 4, id = 30, type = b>
225.26,134.55,2.74,93.45
511.18,379.37,470.08,601.89
<x..., y..., n = 4, id = 31, type = b>
30.6,-23.96,33.95,88.52
324.27,382.19,436.76,378.84
<x..., y..., n = 4, id = 32, type = b>
-301.35,-326.06,-394.91,-370.2
-396.43,-465.29,-440.57,-371.72
<x..., y..., n = 4, id = 33, type = b>
-64.52,-176.21,-117.56,-5.87
212.38,271.04,382.73,324.07
<x..., y..., n = 4, id = 34, type = b>
159.56,151.91,234.79,242.44
-269.15,-186.27,-178.63,-261.5
<x..., y..., n = 4, id = 35, type = b>
-266.25,-325.38,-400.29,-341.16
17.03,-57.87,1.24,76.15
<x..., y..., n = 4, id = 36, type = b>
209.43,176.33,164.5,197.6
-328.21,-340.04,-306.94,-295.11
<x..., y..., n = 4, id = 37, type = b>
-521.77,-536.7,-427.98,-413.06
202.2,310.91,325.84,217.12
<x..., y..., n = 4, id = 38, type = b>
34.4,-15.5,-27.78,22.12
171.17,158.9,208.81,221.08
<x..., y..., n = 4, id = 39, type = b>
256.32,195.16,200.38,261.54
368.33,373.55,434.71,429.49
<x..., y..., n = 4, id = 40, type = b>
352.38,307.73,323.37,368.01
374.53,390.16,434.81,419.17
<x..., y..., n = 4, id = 41, type = b>
294.04,230.0,217.71,281.75
9.93,-2.35,61.68,73.97
<x..., y..., n = 4, id = 42, type = b>
147.81,147.8,120.01,120.01
-127.7,-155.49,-155.49,-127.69
<x..., y..., n = 4, id = 43, type = b>
-494.03,-547.78,-493.66,-439.92
73.35,127.47,181.22,127.1
