<number of polygons>
29
<number of zona n>
8
<number of zona p>
7
<number of zona b>
14
<x..., y..., n = 4, id = 0, type = n>
-316.48,-324.88,-254.4,-246.0
239.31,309.79,318.19,247.71
<x..., y..., n = 4, id = 1, type = n>
-89.79,-102.73,26.08,39.03
356.26,485.09,498.04,369.21
<x..., y..., n = 4, id = 2, type = n>
386.42,276.13,343.43,453.72
-27.21,40.08,150.37,83.07
<x..., y..., n = 4, id = 3, type = n>
567.58,355.67,334.52,546.43
-479.03,-500.17,-288.26,-267.12
<x..., y..., n = 4, id = 4, type = n>
201.34,142.88,249.48,307.94
-259.75,-153.15,-94.69,-201.29
<x..., y..., n = 4, id = 5, type = n>
56.77,23.79,57.31,90.29
-365.19,-331.66,-298.68,-332.21
<x..., y..., n = 4, id = 6, type = n>
-337.99,-527.83,-641.36,-451.52
-318.1,-431.63,-241.8,-128.26
<x..., y..., n = 4, id = 7, type = n>
-384.5,-386.49,-519.23,-517.24
311.87,179.13,181.12,313.86
<x..., y..., n = 4, id = 8, type = p>
-107.01,-184.18,-386.07,-308.91
527.94,326.04,403.21,605.1
<x..., y..., n = 4, id = 9, type = p>
-53.17,-67.53,8.14,22.5
-323.57,-247.89,-233.52,-309.2
<x..., y..., n = 4, id = 10, type = p>
217.56,71.76,155.45,301.25
-45.87,37.81,183.6,99.91
<x..., y..., n = 4, id = 11, type = p>
-122.66,-292.85,-306.41,-136.22
-43.27,-56.84,113.34,126.91
<x..., y..., n = 4, id = 12, type = p>
303.59,237.95,222.83,288.47
157.6,142.48,208.12,223.24
<x..., y..., n = 4, id = 13, type = p>
-39.58,-117.57,-243.0,-165.02
-142.08,-267.52,-189.53,-64.1
<x..., y..., n = 4, id = 14, type = p>
268.56,100.57,128.22,296.21
278.48,306.13,474.12,446.47
<x..., y..., n = 4, id = 15, type = b>
399.59,299.67,384.2,484.12
404.19,488.71,588.64,504.11
<x..., y..., n = 4, id = 16, type = b>
88.92,-13.14,-41.8,60.26
-126.37,-155.03,-52.96,-24.3
<x..., y..., n = 4, id = 17, type = b>
-452.24,-552.91,-471.63,-370.96
-37.93,43.34,144.01,62.73
<x..., y..., n = 4, id = 18, type = b>
86.77,84.61,137.01,139.17
231.06,283.46,285.62,233.22
<x..., y..., n = 4, id = 19, type = b>
82.08,64.75,14.64,31.96
254.98,204.87,222.19,272.3
<x..., y..., n = 4, id = 20, type = b>
252.64,184.81,108.56,176.39
-403.01,-479.25,-411.43,-335.18
<x..., y..., n = 4, id = 21, type = b>
554.58,456.04,428.45,527.0
-30.85,-58.44,40.09,67.68
<x..., y..., n = 4, id = 22, type = b>
-104.14,-120.66,-5.15,11.35
96.46,211.96,228.48,112.98
<x..., y..., n = 4, id = 23, type = b>
449.5,351.87,496.75,594.38
142.28,287.16,384.79,239.91
<x..., y..., n = 4, id = 24, type = b>
-169.87,-170.88,-45.1,-44.1
-455.24,-329.47,-328.46,-454.24
<x..., y..., n = 4, id = 25, type = b>
444.78,373.23,486.03,557.58
-263.49,-150.69,-79.14,-191.94
<x..., y..., n = 4, id = 26, type = b>
84.45,45.66,-36.36,2.42
-427.18,-509.21,-470.42,-388.39
<x..., y..., n = 4, id = 27, type = b>
-407.67,-442.43,-511.58,-476.82
418.08,348.94,383.7,452.84
<x..., y..., n = 4, id = 28, type = b>
-284.67,-345.36,-228.79,-168.1
-388.66,-272.1,-211.4,-327.97
