<number of polygons>
30
<number of zona n>
5
<number of zona p>
8
<number of zona b>
17
<x..., y..., n = 4, id = 0, type = n>
362.49,240.21,155.62,277.9
147.35,62.76,185.03,269.63
<x..., y..., n = 4, id = 1, type = n>
-26.03,-184.63,-151.59,7.0
-289.14,-256.1,-97.51,-130.55
<x..., y..., n = 4, id = 2, type = n>
-91.35,-172.58,56.55,137.79
-588.41,-359.27,-278.04,-507.18
<x..., y..., n = 4, id = 3, type = n>
-378.32,-549.32,-536.87,-365.88
-139.5,-127.06,43.92,31.48
<x..., y..., n = 4, id = 4, type = n>
444.29,328.09,449.34,565.54
-130.61,-9.36,106.83,-14.41
<x..., y..., n = 4, id = 5, type = p>
226.69,140.73,-9.66,76.29
0.27,-150.11,-64.15,86.23
<x..., y..., n = 4, id = 6, type = p>
-72.63,-195.82,-94.04,29.13
232.87,334.64,457.83,356.05
<x..., y..., n = 4, id = 7, type = p>
261.19,125.06,110.61,246.73
273.75,259.29,395.42,409.87
<x..., y..., n = 4, id = 8, type = p>
-201.87,-273.03,-164.05,-92.89
35.29,144.27,215.43,106.45
<x..., y..., n = 4, id = 9, type = p>
310.1,257.6,210.45,262.95
-442.6,-489.75,-437.24,-390.09
<x..., y..., n = 4, id = 10, type = p>
-284.54,-366.04,-258.46,-176.95
-523.59,-416.01,-334.5,-442.09
<x..., y..., n = 4, id = 11, type = p>
482.43,429.17,440.02,493.28
181.37,192.21,245.47,234.62
<x..., y..., n = 4, id = 12, type = p>
-380.74,-489.85,-322.26,-213.14
272.11,439.71,548.83,381.23
<x..., y..., n = 4, id = 13, type = b>
128.94,110.78,189.36,207.52
-350.75,-272.17,-254.01,-332.59
<x..., y..., n = 4, id = 14, type = b>
-380.66,-550.32,-600.3,-430.64
-487.35,-537.33,-367.67,-317.69
<x..., y..., n = 4, id = 15, type = b>
290.07,224.06,317.1,383.11
-388.85,-295.81,-229.8,-322.84
<x..., y..., n = 4, id = 16, type = b>
607.34,435.48,369.13,540.98
-528.91,-595.26,-423.4,-357.05
<x..., y..., n = 4, id = 17, type = b>
-254.82,-297.38,-392.8,-350.25
-217.76,-313.19,-270.63,-175.2
<x..., y..., n = 4, id = 18, type = b>
270.38,213.1,283.78,341.06
-185.5,-114.81,-57.53,-128.21
<x..., y..., n = 4, id = 19, type = b>
-296.31,-348.71,-305.5,-253.1
-191.6,-148.39,-95.99,-139.2
<x..., y..., n = 4, id = 20, type = b>
-19.26,-51.9,29.17,61.81
398.05,479.14,511.78,430.69
<x..., y..., n = 4, id = 21, type = b>
308.0,266.98,351.56,392.57
293.17,377.74,418.76,334.19
<x..., y..., n = 4, id = 22, type = b>
426.07,347.24,349.66,428.49
-195.29,-192.87,-114.03,-116.45
<x..., y..., n = 4, id = 23, type = b>
487.19,385.36,361.83,463.66
377.75,354.22,456.05,479.57
<x..., y..., n = 4, id = 24, type = b>
-342.43,-414.39,-460.92,-388.95
176.54,130.01,201.98,248.51
<x..., y..., n = 4, id = 25, type = b>
-418.06,-517.61,-537.6,-438.05
-267.12,-287.11,-187.56,-167.57
<x..., y..., n = 4, id = 26, type = b>
-132.51,-147.77,-76.08,-60.83
-56.21,15.47,30.72,-40.95
<x..., y..., n = 4, id = 27, type = b>
238.91,219.4,195.04,214.55
-399.36,-423.72,-404.21,-379.85
<x..., y..., n = 4, id = 28, type = b>
-341.08,-382.58,-291.29,-249.78
3.66,94.95,136.46,45.16
<x..., y..., n = 4, id = 29, type = b>
189.75,189.23,239.41,239.93
441.01,491.19,491.71,441.53
