<number of polygons>
27
<number of zona n>
4
<number of zona p>
8
<number of zona b>
15
<x..., y..., n = 4, id = 0, type = n>
320.44,103.2,327.64,544.87
-522.02,-297.58,-80.35,-304.78
<x..., y..., n = 4, id = 1, type = n>
325.51,195.14,261.93,392.3
-59.31,7.47,137.84,71.04
<x..., y..., n = 4, id = 2, type = n>
-186.94,-267.83,-234.31,-153.42
-504.99,-471.47,-390.58,-424.09
<x..., y..., n = 4, id = 3, type = n>
-147.6,-221.08,-85.7,-12.22
87.51,222.89,296.37,160.99
<x..., y..., n = 4, id = 4, type = p>
159.4,92.11,193.11,260.4
265.01,366.02,433.31,332.31
<x..., y..., n = 4, id = 5, type = p>
492.35,420.62,293.42,365.15
445.11,317.91,389.63,516.84
<x..., y..., n = 4, id = 6, type = p>
102.99,-53.9,-112.28,44.61
-409.14,-467.51,-310.61,-252.23
<x..., y..., n = 4, id = 7, type = p>
-203.46,-423.19,-456.51,-236.78
-296.51,-329.84,-110.11,-76.79
<x..., y..., n = 4, id = 8, type = p>
-281.47,-306.25,-359.45,-334.67
-366.49,-419.68,-394.91,-341.71
<x..., y..., n = 4, id = 9, type = p>
-380.58,-400.65,-342.28,-322.21
-23.13,35.22,55.29,-3.06
<x..., y..., n = 4, id = 10, type = p>
114.46,95.15,13.04,32.35
240.8,158.69,178.0,260.11
<x..., y..., n = 4, id = 11, type = p>
48.49,-13.3,139.92,201.71
-188.63,-35.41,26.38,-126.84
<x..., y..., n = 4, id = 12, type = b>
-210.36,-255.95,-417.8,-372.21
265.23,103.38,148.97,310.82
<x..., y..., n = 4, id = 13, type = b>
-176.51,-352.11,-337.2,-161.6
349.34,364.25,539.86,524.95
<x..., y..., n = 4, id = 14, type = b>
416.26,357.36,432.86,491.76
53.38,128.89,187.79,112.28
<x..., y..., n = 4, id = 15, type = b>
24.55,-0.53,53.41,78.5
277.59,331.54,356.63,302.68
<x..., y..., n = 4, id = 16, type = b>
-259.82,-340.33,-521.86,-441.35
-443.74,-625.27,-544.76,-363.23
<x..., y..., n = 4, id = 17, type = b>
-3.28,-57.7,-115.12,-60.71
-12.47,-69.89,-15.48,41.94
<x..., y..., n = 4, id = 18, type = b>
136.91,100.28,108.96,145.59
35.62,44.29,80.92,72.25
<x..., y..., n = 4, id = 19, type = b>
-376.66,-483.51,-563.53,-456.69
434.62,354.59,461.43,541.46
<x..., y..., n = 4, id = 20, type = b>
-380.46,-460.61,-514.8,-434.65
-35.01,-89.2,-9.05,45.13
<x..., y..., n = 4, id = 21, type = b>
-219.77,-272.45,-256.67,-203.99
279.44,295.22,347.91,332.12
<x..., y..., n = 4, id = 22, type = b>
31.59,2.69,19.47,48.37
95.68,112.46,141.36,124.58
<x..., y..., n = 4, id = 23, type = b>
78.45,-49.54,-53.02,74.97
404.21,400.73,528.73,532.21
<x..., y..., n = 4, id = 24, type = b>
452.99,449.54,485.02,488.47
283.67,319.15,322.6,287.12
<x..., y..., n = 4, id = 25, type = b>
435.11,369.06,221.64,287.69
306.53,159.11,225.15,372.57
<x..., y..., n = 4, id = 26, type = b>
505.14,379.37,409.42,535.18
-114.03,-83.99,41.77,11.72
