<number of polygons>
30
<number of zona n>
6
<number of zona p>
10
<number of zona b>
14
<x..., y..., n = 4, id = 0, type = n>
-181.41,-306.26,-331.62,-206.77
-69.68,-95.04,29.8,55.16
<x..., y..., n = 4, id = 1, type = n>
-393.58,-488.61,-376.9,-281.87
-18.39,93.31,188.34,76.63
<x..., y..., n = 4, id = 2, type = n>
122.28,113.42,-66.68,-57.83
-297.19,-477.31,-468.45,-288.34
<x..., y..., n = 4, id = 3, type = n>
389.51,218.82,271.62,442.31
-524.52,-471.72,-301.03,-353.83
<x..., y..., n = 4, id = 4, type = n>
37.18,17.24,-70.08,-50.13
447.94,360.62,380.56,467.89
<x..., y..., n = 4, id = 5, type = n>
244.18,45.99,212.36,410.54
291.49,457.85,656.03,489.67
<x..., y..., n = 4, id = 6, type = p>
377.96,212.47,232.34,397.82
-183.51,-163.65,1.83,-18.03
<x..., y..., n = 4, id = 7, type = p>
-401.42,-455.39,-443.14,-389.17
-239.02,-226.77,-172.8,-185.05
<x..., y..., n = 4, id = 8, type = p>
20.12,-64.71,-186.98,-102.14
128.58,6.31,91.15,213.42
<x..., y..., n = 4, id = 9, type = p>
-411.31,-437.02,-281.64,-255.93
255.38,410.75,436.46,281.09
<x..., y..., n = 4, id = 10, type = p>
315.0,220.54,269.74,364.2
40.37,89.57,184.03,134.82
<x..., y..., n = 4, id = 11, type = p>
-9.28,-20.09,64.42,75.23
-70.08,14.43,25.24,-59.27
<x..., y..., n = 4, id = 12, type = p>
-151.0,-256.04,-317.29,-212.25
-358.87,-420.12,-315.08,-253.83
<x..., y..., n = 4, id = 13, type = p>
-261.32,-314.45,-397.0,-343.86
-199.86,-282.4,-229.27,-146.73
<x..., y..., n = 4, id = 14, type = p>
143.96,38.49,105.48,210.95
-220.76,-153.77,-48.3,-115.29
<x..., y..., n = 4, id = 15, type = p>
463.89,324.93,375.82,514.78
122.74,173.63,312.59,261.7
<x..., y..., n = 4, id = 16, type = b>
175.47,158.13,19.63,36.97
283.92,145.43,162.77,301.27
<x..., y..., n = 4, id = 17, type = b>
-430.31,-523.2,-481.18,-388.29
-151.44,-109.42,-16.53,-58.55
<x..., y..., n = 4, id = 18, type = b>
-322.65,-412.88,-363.74,-273.52
-541.57,-492.44,-402.21,-451.35
<x..., y..., n = 4, id = 19, type = b>
-66.67,-183.07,-285.96,-169.55
485.72,382.84,499.24,602.13
<x..., y..., n = 4, id = 20, type = b>
-182.88,-200.11,-65.5,-48.27
-213.42,-78.81,-61.58,-196.19
<x..., y..., n = 4, id = 21, type = b>
482.32,419.23,406.44,469.53
-161.04,-173.83,-110.74,-97.95
<x..., y..., n = 4, id = 22, type = b>
384.36,300.13,349.89,434.13
-327.56,-277.79,-193.56,-243.32
<x..., y..., n = 4, id = 23, type = b>
-194.66,-307.1,-290.11,-177.67
141.27,158.26,270.7,253.71
<x..., y..., n = 4, id = 24, type = b>
87.76,56.69,1.39,32.46
88.66,33.36,64.43,119.73
<x..., y..., n = 4, id = 25, type = b>
491.99,381.89,503.9,613.99
313.97,435.97,546.07,424.06
<x..., y..., n = 4, id = 26, type = b>
-410.57,-518.6,-579.98,-471.95
-319.84,-381.22,-273.19,-211.81
<x..., y..., n = 4, id = 27, type = b>
-93.5,-139.22,-116.38,-70.66
218.57,241.41,287.14,264.3
<x..., y..., n = 4, id = 28, type = b>
41.75,-27.04,-45.48,23.31
-261.3,-279.75,-210.94,-192.5
<x..., y..., n = 4, id = 29, type = b>
-146.95,-207.54,-278.12,-217.53
-468.81,-539.39,-478.8,-408.22
