<number of polygons>
22
<number of zona n>
7
<number of zona p>
6
<number of zona b>
9
<x..., y..., n = 4, id = 0, type = n>
305.09,253.97,441.25,492.37
144.33,331.61,382.73,195.45
<x..., y..., n = 4, id = 1, type = n>
-177.94,-264.9,-213.82,-126.85
-136.41,-85.33,1.63,-49.45
<x..., y..., n = 4, id = 2, type = n>
-340.79,-416.85,-377.14,-301.07
-285.35,-245.63,-169.57,-209.28
<x..., y..., n = 4, id = 3, type = n>
157.59,27.59,35.03,165.03
-457.05,-449.62,-319.62,-327.05
<x..., y..., n = 4, id = 4, type = n>
-336.34,-465.53,-355.41,-226.22
-601.38,-491.26,-362.08,-472.2
<x..., y..., n = 4, id = 5, type = n>
179.81,43.43,129.86,266.23
71.52,157.95,294.33,207.9
<x..., y..., n = 4, id = 6, type = n>
476.12,375.14,152.98,253.96
-427.42,-649.58,-548.6,-326.44
<x..., y..., n = 4, id = 7, type = p>
343.05,261.61,210.95,292.39
-70.9,-121.55,-40.12,10.53
<x..., y..., n = 4, id = 8, type = p>
-15.47,-152.46,-282.44,-145.44
-391.67,-521.64,-384.65,-254.67
<x..., y..., n = 4, id = 9, type = p>
16.45,9.19,-104.91,-97.64
-154.65,-268.76,-261.5,-147.39
<x..., y..., n = 4, id = 10, type = p>
281.32,107.25,136.7,310.77
375.39,404.84,578.91,549.46
<x..., y..., n = 4, id = 11, type = p>
-33.46,-157.47,35.35,159.36
-148.39,44.44,168.44,-24.38
<x..., y..., n = 4, id = 12, type = p>
484.03,331.45,402.43,555.01
-336.92,-265.93,-113.36,-184.34
<x..., y..., n = 4, id = 13, type = b>
-274.64,-315.57,-441.33,-400.4
281.69,155.93,196.86,322.62
<x..., y..., n = 4, id = 14, type = b>
16.6,-153.78,-115.06,55.31
272.56,311.27,481.66,442.95
<x..., y..., n = 4, id = 15, type = b>
-440.92,-443.47,-476.85,-474.3
133.38,100.0,102.55,135.93
<x..., y..., n = 4, id = 16, type = b>
-218.22,-368.79,-303.29,-152.72
354.15,419.64,570.21,504.71
<x..., y..., n = 4, id = 17, type = b>
-305.67,-402.54,-388.94,-292.07
-128.25,-114.66,-17.79,-31.38
<x..., y..., n = 4, id = 18, type = b>
27.94,23.74,162.31,166.5
-265.67,-127.11,-122.92,-261.48
<x..., y..., n = 4, id = 19, type = b>
433.14,349.97,442.32,525.49
-18.61,73.73,156.9,64.55
<x..., y..., n = 4, id = 20, type = b>
-97.09,-237.32,-231.94,-91.71
84.33,89.71,229.95,224.57
<x..., y..., n = 4, id = 21, type = b>
251.9,199.18,288.42,341.15
-263.93,-174.69,-121.97,-211.21
