<number of polygons>
24
<number of zona n>
8
<number of zona p>
8
<number of zona b>
8
<x..., y..., n = 4, id = 0, type = n>
-299.99,-398.91,-300.68,-201.76
-469.58,-371.35,-272.43,-370.66
<x..., y..., n = 4, id = 1, type = n>
-108.28,-151.09,-280.93,-238.12
273.63,143.78,186.59,316.44
<x..., y..., n = 4, id = 2, type = n>
478.96,383.56,307.44,402.84
-464.36,-540.48,-445.08,-368.96
<x..., y..., n = 4, id = 3, type = n>
-118.4,-229.21,-286.35,-175.54
22.23,-34.9,75.9,133.04
<x..., y..., n = 4, id = 4, type = n>
-537.66,-541.82,-365.9,-361.73
-103.95,71.97,76.14,-99.78
<x..., y..., n = 4, id = 5, type = n>
525.18,385.78,213.73,353.13
42.07,-129.97,9.42,181.47
<x..., y..., n = 4, id = 6, type = n>
187.32,156.5,149.43,180.25
214.72,207.65,238.48,245.55
<x..., y..., n = 4, id = 7, type = n>
256.81,180.92,273.72,349.61
191.0,283.81,359.69,266.89
<x..., y..., n = 4, id = 8, type = p>
-223.84,-294.34,-469.21,-398.71
426.12,251.26,321.76,496.62
<x..., y..., n = 4, id = 9, type = p>
-330.16,-484.66,-540.3,-385.79
-256.92,-312.56,-158.06,-102.42
<x..., y..., n = 4, id = 10, type = p>
327.87,284.53,225.32,268.65
-173.43,-232.65,-189.32,-130.1
<x..., y..., n = 4, id = 11, type = p>
-104.97,-270.47,-138.91,26.58
-387.34,-255.78,-90.28,-221.84
<x..., y..., n = 4, id = 12, type = p>
283.26,229.41,181.9,235.74
156.68,109.16,163.01,210.53
<x..., y..., n = 4, id = 13, type = p>
79.24,-1.35,-35.65,44.95
-0.07,-34.36,46.23,80.53
<x..., y..., n = 4, id = 14, type = p>
-25.41,-60.93,88.59,124.1
-489.61,-340.09,-304.57,-454.09
<x..., y..., n = 4, id = 15, type = p>
141.71,31.12,-85.42,25.15
290.95,174.39,284.98,401.53
<x..., y..., n = 4, id = 16, type = b>
533.36,377.28,213.29,369.37
485.59,321.59,477.67,641.67
<x..., y..., n = 4, id = 17, type = b>
80.33,-33.93,58.63,172.9
-235.55,-142.98,-28.72,-121.28
<x..., y..., n = 4, id = 18, type = b>
478.46,352.77,362.43,488.12
-374.09,-364.43,-238.73,-248.4
<x..., y..., n = 4, id = 19, type = b>
-26.37,-74.29,60.82,108.74
399.13,534.25,582.17,447.06
<x..., y..., n = 4, id = 20, type = b>
84.62,29.81,114.16,168.97
80.46,164.82,219.62,135.27
<x..., y..., n = 4, id = 21, type = b>
-448.04,-522.4,-406.34,-331.98
95.16,211.23,285.59,169.52
<x..., y..., n = 4, id = 22, type = b>
-26.29,-145.0,-205.63,-86.92
377.5,316.87,435.59,496.21
<x..., y..., n = 4, id = 23, type = b>
-393.53,-478.95,-555.03,-469.62
-501.75,-577.84,-492.42,-416.34
