<number of polygons>
32
<number of zona n>
7
<number of zona p>
11
<number of zona b>
14
<x..., y..., n = 4, id = 0, type = n>
230.78,165.64,380.74,445.88
-222.8,-7.7,57.43,-157.66
<x..., y..., n = 4, id = 1, type = n>
531.59,397.65,372.29,506.23
309.78,284.41,418.35,443.72
<x..., y..., n = 4, id = 2, type = n>
-362.01,-476.72,-479.03,-364.33
-452.79,-455.11,-340.4,-338.09
<x..., y..., n = 4, id = 3, type = n>
-254.78,-356.68,-385.99,-284.08
-41.19,-70.49,31.4,60.71
<x..., y..., n = 4, id = 4, type = n>
-136.23,-230.51,-104.41,-10.13
87.7,213.8,308.08,181.98
<x..., y..., n = 4, id = 5, type = n>
284.4,124.77,144.94,304.57
344.53,364.7,524.33,504.16
<x..., y..., n = 4, id = 6, type = n>
-12.27,-162.4,-49.72,100.4
-630.23,-517.55,-367.42,-480.11
<x..., y..., n = 4, id = 7, type = p>
-258.11,-347.87,-230.81,-141.04
-554.92,-437.85,-348.09,-465.16
<x..., y..., n = 4, id = 8, type = p>
365.44,280.32,316.48,401.6
-445.95,-409.79,-324.67,-360.83
<x..., y..., n = 4, id = 9, type = p>
212.75,153.98,310.02,368.79
58.34,214.37,273.14,117.1
<x..., y..., n = 4, id = 10, type = p>
-478.49,-485.43,-341.82,-334.88
-280.75,-137.15,-130.21,-273.82
<x..., y..., n = 4, id = 11, type = p>
-151.21,-285.29,-180.72,-46.64
300.01,404.58,538.66,434.09
<x..., y..., n = 4, id = 12, type = p>
-291.3,-325.19,-354.18,-320.29
-104.32,-133.31,-99.42,-70.43
<x..., y..., n = 4, id = 13, type = p>
55.11,-50.0,16.13,121.25
-70.4,-4.26,100.86,34.72
<x..., y..., n = 4, id = 14, type = p>
-358.12,-437.28,-488.09,-408.94
88.83,38.02,117.17,167.99
<x..., y..., n = 4, id = 15, type = p>
-493.36,-498.6,-410.86,-405.62
227.39,315.13,320.37,232.63
<x..., y..., n = 4, id = 16, type = p>
173.18,131.96,86.61,127.83
-417.14,-462.48,-421.27,-375.92
<x..., y..., n = 4, id = 17, type = p>
558.01,547.13,415.61,426.49
-404.18,-535.69,-524.82,-393.3
<x..., y..., n = 4, id = 18, type = b>
0.85,-16.08,11.89,28.83
-221.17,-193.19,-176.24,-204.22
<x..., y..., n = 4, id = 19, type = b>
-318.71,-445.58,-535.09,-408.22
459.27,369.76,496.63,586.14
<x..., y..., n = 4, id = 20, type = b>
64.74,31.68,96.3,129.36
224.46,289.08,322.13,257.51
<x..., y..., n = 4, id = 21, type = b>
482.37,431.65,372.61,423.32
-247.39,-306.44,-255.72,-196.67
<x..., y..., n = 4, id = 22, type = b>
580.16,538.39,377.05,418.82
187.31,25.97,67.74,229.08
<x..., y..., n = 4, id = 23, type = b>
-5.01,-172.49,-274.54,-107.06
-272.78,-374.83,-207.35,-105.3
<x..., y..., n = 4, id = 24, type = b>
176.83,136.27,48.57,89.13
-136.91,-224.61,-184.06,-96.36
<x..., y..., n = 4, id = 25, type = b>
103.81,-23.24,-77.11,49.94
441.13,387.26,514.32,568.19
<x..., y..., n = 4, id = 26, type = b>
266.17,235.46,179.42,210.14
-252.51,-308.55,-277.83,-221.8
<x..., y..., n = 4, id = 27, type = b>
18.87,-8.98,54.94,82.81
147.95,211.89,239.76,175.82
<x..., y..., n = 4, id = 28, type = b>
-208.25,-275.32,-249.86,-182.79
47.81,73.27,140.34,114.88
<x..., y..., n = 4, id = 29, type = b>
457.97,431.21,449.48,476.24
445.63,463.9,490.66,472.39
<x..., y..., n = 4, id = 30, type = b>
163.42,95.45,74.02,142.0
-353.38,-374.81,-306.84,-285.41
<x..., y..., n = 4, id = 31, type = b>
-317.37,-384.98,-333.25,-265.65
281.42,333.15,400.75,349.02
