<number of polygons>
9
<number of zona n>
4
<number of zona p>
4
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
-18.15,-147.61,-356.98,-227.52
-455.69,-665.07,-535.61,-326.23
<x..., y..., n = 4, id = 1, type = n>
517.55,453.24,339.87,404.17
347.9,234.52,298.83,412.2
<x..., y..., n = 4, id = 2, type = n>
-252.77,-350.78,-528.15,-430.14
286.36,108.99,207.0,384.37
<x..., y..., n = 4, id = 3, type = n>
-247.73,-332.49,-248.59,-163.83
-275.15,-191.25,-106.49,-190.39
<x..., y..., n = 4, id = 4, type = p>
483.86,432.93,340.88,391.82
-353.13,-445.18,-394.24,-302.2
<x..., y..., n = 4, id = 5, type = p>
554.8,438.65,335.9,452.04
72.61,-30.14,86.0,188.75
<x..., y..., n = 4, id = 6, type = p>
-121.63,-203.31,-263.92,-182.24
45.31,-15.29,66.39,127.0
<x..., y..., n = 4, id = 7, type = p>
141.35,17.17,-121.74,2.43
270.51,131.58,255.77,394.69
<x..., y..., n = 4, id = 8, type = b>
157.1,-38.13,-23.47,171.76
-154.43,-139.77,55.46,40.8
