<number of polygons>
11
<number of zona n>
6
<number of zona p>
4
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
398.29,314.73,180.91,264.46
-401.85,-535.68,-452.12,-318.3
<x..., y..., n = 4, id = 1, type = n>
-118.69,-158.4,-98.33,-58.62
190.29,250.36,290.07,230.0
<x..., y..., n = 4, id = 2, type = n>
-250.63,-284.91,-353.68,-319.4
332.1,263.32,297.6,366.38
<x..., y..., n = 4, id = 3, type = n>
-36.35,-84.03,-278.38,-230.7
-290.34,-484.7,-437.02,-242.66
<x..., y..., n = 4, id = 4, type = n>
427.34,333.54,421.74,515.55
-18.51,69.69,163.49,75.29
<x..., y..., n = 4, id = 5, type = n>
403.99,312.19,470.13,561.93
-308.33,-150.39,-58.58,-216.53
<x..., y..., n = 4, id = 6, type = p>
-144.08,-241.38,-336.68,-239.38
76.56,-18.74,78.55,173.86
<x..., y..., n = 4, id = 7, type = p>
233.47,209.01,93.21,117.67
34.21,-81.58,-57.13,58.67
<x..., y..., n = 4, id = 8, type = p>
-157.7,-238.29,-114.37,-33.77
277.15,401.08,481.68,357.75
<x..., y..., n = 4, id = 9, type = p>
338.97,252.89,400.23,486.31
253.48,400.81,486.89,339.56
<x..., y..., n = 4, id = 10, type = b>
-494.75,-565.2,-352.64,-282.19
-562.39,-349.84,-279.39,-491.95
