<number of polygons>
12
<number of zona n>
7
<number of zona p>
3
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
-326.52,-422.73,-343.11,-246.9
-577.85,-498.24,-402.03,-481.64
<x..., y..., n = 4, id = 1, type = n>
-338.44,-365.11,-538.19,-511.52
248.35,75.28,101.95,275.02
<x..., y..., n = 4, id = 2, type = n>
352.77,290.09,265.56,328.23
248.59,224.05,286.73,311.26
<x..., y..., n = 4, id = 3, type = n>
-194.2,-256.69,-194.43,-131.94
-287.6,-225.34,-162.85,-225.11
<x..., y..., n = 4, id = 4, type = n>
-354.97,-505.01,-605.86,-455.82
-313.63,-414.48,-264.45,-163.6
<x..., y..., n = 4, id = 5, type = n>
117.84,5.95,29.1,140.99
282.91,306.06,417.94,394.8
<x..., y..., n = 4, id = 6, type = n>
434.09,345.13,221.39,310.35
0.44,-123.28,-34.32,89.41
<x..., y..., n = 4, id = 7, type = p>
160.43,-47.03,-62.04,145.42
-18.49,-33.51,173.95,188.97
<x..., y..., n = 4, id = 8, type = p>
530.91,399.76,462.31,593.46
-268.04,-205.49,-74.35,-136.89
<x..., y..., n = 4, id = 9, type = p>
-252.05,-397.35,-322.56,-177.27
-187.58,-112.79,32.49,-42.28
<x..., y..., n = 4, id = 10, type = b>
338.35,265.07,163.15,236.43
171.54,69.61,142.89,244.82
<x..., y..., n = 4, id = 11, type = b>
-48.73,-67.98,69.8,89.05
-215.6,-77.8,-58.55,-196.34
