<number of polygons>
9
<number of zona n>
4
<number of zona p>
2
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
514.22,351.68,201.41,363.95
-487.91,-638.18,-475.65,-325.38
<x..., y..., n = 4, id = 1, type = n>
-162.82,-184.13,-276.34,-255.03
38.75,-53.46,-32.15,60.06
<x..., y..., n = 4, id = 2, type = n>
106.87,-108.48,20.06,235.41
38.47,167.02,382.37,253.83
<x..., y..., n = 4, id = 3, type = n>
404.68,334.63,492.64,562.7
-154.03,3.98,74.03,-83.97
<x..., y..., n = 4, id = 4, type = p>
-82.12,-150.64,11.28,79.8
-526.5,-364.58,-296.06,-457.98
<x..., y..., n = 4, id = 5, type = p>
493.5,413.14,257.88,338.25
313.65,158.4,238.76,394.02
<x..., y..., n = 4, id = 6, type = b>
135.99,17.08,17.39,136.3
-184.01,-183.7,-64.79,-65.1
<x..., y..., n = 4, id = 7, type = b>
-259.5,-372.99,-421.27,-307.78
295.92,247.64,361.13,409.41
<x..., y..., n = 4, id = 8, type = b>
-434.28,-556.2,-447.95,-326.04
-110.39,-2.14,119.76,11.52
