<number of polygons>
12
<number of zona n>
7
<number of zona p>
4
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
-313.58,-315.67,-396.45,-394.36
439.78,359.01,361.1,441.88
<x..., y..., n = 4, id = 1, type = n>
-194.47,-296.46,-241.89,-139.9
132.84,187.41,289.4,234.83
<x..., y..., n = 4, id = 2, type = n>
156.17,-42.14,15.13,213.45
-575.49,-518.21,-319.89,-377.17
<x..., y..., n = 4, id = 3, type = n>
451.03,307.7,396.52,539.85
179.31,268.13,411.46,322.64
<x..., y..., n = 4, id = 4, type = n>
253.53,172.26,305.9,387.18
-209.91,-76.26,5.01,-128.63
<x..., y..., n = 4, id = 5, type = n>
-419.67,-481.95,-495.04,-432.76
-490.02,-503.11,-440.83,-427.74
<x..., y..., n = 4, id = 6, type = n>
-364.66,-548.41,-538.32,-354.58
-358.92,-348.84,-165.09,-175.17
<x..., y..., n = 4, id = 7, type = p>
314.13,201.1,286.59,399.62
-444.83,-359.34,-246.31,-331.8
<x..., y..., n = 4, id = 8, type = p>
346.86,302.93,356.11,400.04
59.63,112.81,156.74,103.56
<x..., y..., n = 4, id = 9, type = p>
561.8,443.22,318.83,437.4
-199.29,-323.68,-205.11,-80.71
<x..., y..., n = 4, id = 10, type = p>
524.11,366.75,472.82,630.18
-109.76,-3.69,153.65,47.58
<x..., y..., n = 4, id = 11, type = b>
228.63,202.91,29.61,55.33
330.51,157.21,182.92,356.23
