<number of polygons>
12
<number of zona n>
6
<number of zona p>
3
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
130.25,107.55,173.42,196.12
294.23,360.1,382.79,316.92
<x..., y..., n = 4, id = 1, type = n>
158.95,41.32,171.84,289.47
-257.68,-127.16,-9.53,-140.05
<x..., y..., n = 4, id = 2, type = n>
-87.08,-132.94,-168.44,-122.58
-336.2,-371.7,-325.84,-290.34
<x..., y..., n = 4, id = 3, type = n>
-271.71,-406.0,-304.61,-170.32
-373.93,-272.54,-138.25,-239.64
<x..., y..., n = 4, id = 4, type = n>
-400.48,-482.55,-569.72,-487.64
205.05,117.89,199.96,287.13
<x..., y..., n = 4, id = 5, type = n>
13.55,-211.45,-301.75,-76.74
357.5,267.21,492.22,582.52
<x..., y..., n = 4, id = 6, type = p>
348.62,272.56,330.9,406.96
-553.24,-494.89,-418.83,-477.17
<x..., y..., n = 4, id = 7, type = p>
174.07,-68.69,-68.34,174.42
42.76,43.11,285.88,285.53
<x..., y..., n = 4, id = 8, type = p>
470.97,421.79,278.15,327.33
271.54,127.9,177.08,320.72
<x..., y..., n = 4, id = 9, type = b>
-297.21,-329.58,-353.92,-321.55
452.04,427.69,460.06,484.41
<x..., y..., n = 4, id = 10, type = b>
-90.91,-176.24,-108.26,-22.93
-93.14,-25.17,60.15,-7.81
<x..., y..., n = 4, id = 11, type = b>
151.86,50.63,-18.07,83.14
-378.98,-447.69,-346.47,-277.76
