<number of polygons>
11
<number of zona n>
4
<number of zona p>
5
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
99.91,-26.33,-193.7,-67.45
-392.45,-559.82,-433.56,-266.19
<x..., y..., n = 4, id = 1, type = n>
-278.07,-434.35,-525.17,-368.9
-231.07,-321.89,-165.62,-74.8
<x..., y..., n = 4, id = 2, type = n>
115.62,99.93,293.88,309.57
-204.22,-10.27,5.41,-188.53
<x..., y..., n = 4, id = 3, type = n>
-71.55,-165.99,11.45,105.89
84.92,262.37,356.8,179.36
<x..., y..., n = 4, id = 4, type = p>
560.86,428.43,297.04,429.47
-211.69,-343.08,-210.64,-79.25
<x..., y..., n = 4, id = 5, type = p>
-296.92,-406.02,-407.8,-298.7
-57.17,-58.94,50.15,51.92
<x..., y..., n = 4, id = 6, type = p>
-289.24,-338.58,-244.32,-194.98
135.55,229.81,279.15,184.89
<x..., y..., n = 4, id = 7, type = p>
246.6,146.84,188.89,288.64
98.48,140.53,240.29,198.24
<x..., y..., n = 4, id = 8, type = p>
-100.91,-231.12,-304.58,-174.37
398.72,325.26,455.47,528.93
<x..., y..., n = 4, id = 9, type = b>
87.16,49.24,73.25,111.18
20.59,44.61,82.53,58.51
<x..., y..., n = 4, id = 10, type = b>
-344.44,-445.44,-646.98,-545.98
257.44,55.9,156.9,358.44
