<number of polygons>
12
<number of zona n>
6
<number of zona p>
5
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
286.28,212.52,160.68,234.43
272.26,220.42,294.17,346.02
<x..., y..., n = 4, id = 1, type = n>
229.02,216.83,14.66,26.84
-77.99,-280.16,-267.98,-65.8
<x..., y..., n = 4, id = 2, type = n>
427.38,276.97,236.92,387.33
-245.85,-285.91,-135.5,-95.44
<x..., y..., n = 4, id = 3, type = n>
292.6,244.08,244.1,292.62
156.36,156.38,204.9,204.88
<x..., y..., n = 4, id = 4, type = n>
-109.76,-133.63,-54.26,-30.39
-301.95,-222.57,-198.7,-278.07
<x..., y..., n = 4, id = 5, type = n>
-84.46,-318.32,-295.99,-62.13
241.53,263.86,497.72,475.39
<x..., y..., n = 4, id = 6, type = p>
166.25,85.4,106.3,187.16
20.32,41.23,122.08,101.18
<x..., y..., n = 4, id = 7, type = p>
-24.16,-45.84,-198.38,-176.71
-346.36,-498.91,-477.24,-324.69
<x..., y..., n = 4, id = 8, type = p>
196.91,93.97,-40.69,62.25
364.68,230.02,332.96,467.62
<x..., y..., n = 4, id = 9, type = p>
220.46,196.3,317.72,341.87
-44.87,76.54,100.69,-20.72
<x..., y..., n = 4, id = 10, type = p>
-535.29,-540.29,-423.04,-418.04
-16.65,100.59,105.59,-11.65
<x..., y..., n = 4, id = 11, type = b>
-238.47,-453.95,-537.44,-321.95
-421.57,-505.06,-289.57,-206.09
