<number of polygons>
11
<number of zona n>
3
<number of zona p>
3
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
400.21,199.41,279.14,479.95
343.76,423.49,624.3,544.56
<x..., y..., n = 4, id = 1, type = n>
-35.78,-213.37,-284.33,-106.73
-399.01,-469.96,-292.37,-221.41
<x..., y..., n = 4, id = 2, type = n>
-244.01,-430.6,-338.64,-152.04
-130.04,-38.08,148.5,56.54
<x..., y..., n = 4, id = 3, type = p>
-335.35,-413.04,-240.32,-162.64
184.06,356.78,434.46,261.74
<x..., y..., n = 4, id = 4, type = p>
291.01,223.82,179.4,246.59
18.97,-25.44,41.74,86.17
<x..., y..., n = 4, id = 5, type = p>
50.08,-101.82,-89.61,62.29
-79.34,-67.13,84.77,72.56
<x..., y..., n = 4, id = 6, type = b>
228.24,226.12,120.49,122.61
192.69,87.06,89.18,194.81
<x..., y..., n = 4, id = 7, type = b>
-445.88,-563.55,-480.55,-362.88
-581.59,-498.58,-380.91,-463.92
<x..., y..., n = 4, id = 8, type = b>
444.95,385.71,496.45,555.69
181.67,292.42,351.65,240.91
<x..., y..., n = 4, id = 9, type = b>
118.0,117.01,31.13,32.12
-156.27,-242.15,-241.17,-155.28
<x..., y..., n = 4, id = 10, type = b>
123.98,-24.58,58.13,206.7
343.24,425.95,574.52,491.81
