<number of polygons>
11
<number of zona n>
5
<number of zona p>
3
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
-498.32,-573.38,-356.56,-281.5
15.98,232.81,307.87,91.04
<x..., y..., n = 4, id = 1, type = n>
-41.22,-235.66,-177.56,16.87
-391.05,-332.95,-138.51,-196.61
<x..., y..., n = 4, id = 2, type = n>
-76.06,-104.44,25.07,53.45
-558.22,-428.7,-400.32,-529.85
<x..., y..., n = 4, id = 3, type = n>
483.71,409.23,381.4,455.88
-106.35,-134.18,-59.7,-31.87
<x..., y..., n = 4, id = 4, type = n>
-171.06,-172.73,-85.07,-83.4
129.69,217.35,219.02,131.36
<x..., y..., n = 4, id = 5, type = p>
213.59,204.93,43.2,51.86
302.06,140.33,148.99,310.72
<x..., y..., n = 4, id = 6, type = p>
-75.15,-247.56,-289.93,-117.52
-44.52,-86.89,85.51,127.88
<x..., y..., n = 4, id = 7, type = p>
369.74,353.62,147.48,163.6
-110.26,-316.4,-300.27,-94.13
<x..., y..., n = 4, id = 8, type = b>
-462.98,-543.07,-532.93,-452.84
-369.25,-359.1,-279.02,-289.16
<x..., y..., n = 4, id = 9, type = b>
311.2,201.16,187.36,297.39
395.46,381.66,491.69,505.5
<x..., y..., n = 4, id = 10, type = b>
-55.89,-87.71,-202.3,-170.48
486.12,371.52,403.34,517.93
