<number of polygons>
13
<number of zona n>
7
<number of zona p>
5
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
-370.67,-465.43,-547.05,-452.29
334.28,252.66,347.43,429.05
<x..., y..., n = 4, id = 1, type = n>
425.12,391.68,322.45,355.89
-0.93,-70.16,-36.72,32.5
<x..., y..., n = 4, id = 2, type = n>
349.5,223.92,66.98,192.57
-367.24,-524.18,-398.59,-241.66
<x..., y..., n = 4, id = 3, type = n>
437.93,247.19,320.69,511.44
64.58,138.08,328.82,255.32
<x..., y..., n = 4, id = 4, type = n>
306.51,250.67,270.12,325.97
407.66,427.11,482.96,463.5
<x..., y..., n = 4, id = 5, type = n>
-193.87,-273.25,-223.53,-144.14
160.13,209.85,289.24,239.51
<x..., y..., n = 4, id = 6, type = n>
-279.42,-386.05,-541.81,-435.18
-56.92,-212.68,-106.05,49.7
<x..., y..., n = 4, id = 7, type = p>
-27.72,-126.13,-101.11,-2.69
-144.61,-119.59,-21.17,-46.2
<x..., y..., n = 4, id = 8, type = p>
-22.34,-134.93,-190.66,-78.07
86.07,30.34,142.93,198.66
<x..., y..., n = 4, id = 9, type = p>
294.45,143.08,175.26,326.63
-242.16,-209.98,-58.61,-90.79
<x..., y..., n = 4, id = 10, type = p>
466.2,388.95,487.5,564.75
-425.78,-327.23,-249.98,-348.53
<x..., y..., n = 4, id = 11, type = p>
109.05,-25.63,-132.87,1.8
480.22,372.97,507.66,614.9
<x..., y..., n = 4, id = 12, type = b>
-205.99,-283.31,-242.37,-165.06
382.98,423.92,501.24,460.3
