<number of polygons>
13
<number of zona n>
6
<number of zona p>
3
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
254.11,137.91,135.18,251.38
328.63,325.9,442.1,444.83
<x..., y..., n = 4, id = 1, type = n>
-38.07,-160.83,-150.47,-27.71
-439.04,-428.68,-305.92,-316.28
<x..., y..., n = 4, id = 2, type = n>
-109.35,-168.72,-226.58,-167.21
-496.93,-554.79,-495.41,-437.56
<x..., y..., n = 4, id = 3, type = n>
-138.15,-302.31,-299.32,-135.15
69.33,72.33,236.49,233.5
<x..., y..., n = 4, id = 4, type = n>
15.78,6.56,-198.58,-189.36
460.89,255.74,264.96,470.11
<x..., y..., n = 4, id = 5, type = n>
307.64,293.45,447.91,462.1
-65.68,88.77,102.96,-51.49
<x..., y..., n = 4, id = 6, type = p>
-379.33,-538.01,-445.25,-286.57
231.92,324.68,483.37,390.6
<x..., y..., n = 4, id = 7, type = p>
-243.36,-316.81,-176.89,-103.44
-318.28,-178.36,-104.91,-244.83
<x..., y..., n = 4, id = 8, type = p>
302.59,257.34,408.99,454.24
-512.09,-360.44,-315.19,-466.84
<x..., y..., n = 4, id = 9, type = b>
-159.55,-164.11,-50.37,-45.81
-105.55,8.17,12.73,-100.99
<x..., y..., n = 4, id = 10, type = b>
103.68,23.84,26.9,106.74
-231.45,-228.39,-148.55,-151.61
<x..., y..., n = 4, id = 11, type = b>
101.71,2.88,74.19,173.01
-461.19,-389.89,-291.06,-362.37
<x..., y..., n = 4, id = 12, type = b>
-49.72,-127.72,-5.43,72.56
35.23,157.52,235.52,113.23
