<number of polygons>
12
<number of zona n>
6
<number of zona p>
2
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
270.7,137.78,214.42,347.34
-65.33,11.3,144.22,67.58
<x..., y..., n = 4, id = 1, type = n>
-340.5,-526.91,-552.55,-366.14
-536.04,-561.68,-375.27,-349.64
<x..., y..., n = 4, id = 2, type = n>
478.55,297.42,366.68,547.82
196.74,266.01,447.14,377.88
<x..., y..., n = 4, id = 3, type = n>
-355.66,-452.88,-368.2,-270.99
-217.26,-132.59,-35.37,-120.05
<x..., y..., n = 4, id = 4, type = n>
-57.57,-62.14,-166.01,-161.44
348.03,244.16,248.74,352.61
<x..., y..., n = 4, id = 5, type = n>
110.97,35.07,10.15,86.05
-404.43,-429.35,-353.44,-328.53
<x..., y..., n = 4, id = 6, type = p>
-277.16,-486.47,-476.43,-267.13
-39.23,-29.19,180.1,170.06
<x..., y..., n = 4, id = 7, type = p>
-159.94,-321.04,-242.77,-81.68
-497.18,-418.92,-257.82,-336.09
<x..., y..., n = 4, id = 8, type = b>
44.46,-98.42,-132.48,10.4
394.04,359.98,502.87,536.93
<x..., y..., n = 4, id = 9, type = b>
486.76,440.12,419.21,465.85
-70.21,-91.12,-44.48,-23.56
<x..., y..., n = 4, id = 10, type = b>
-203.87,-226.82,-328.44,-305.48
290.03,188.42,211.37,312.99
<x..., y..., n = 4, id = 11, type = b>
-324.31,-427.71,-418.45,-315.05
342.75,352.01,455.41,446.15
