<number of polygons>
14
<number of zona n>
6
<number of zona p>
5
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
-111.5,-171.97,-369.98,-309.51
93.93,-104.07,-43.6,154.4
<x..., y..., n = 4, id = 1, type = n>
1.94,-89.89,-11.22,80.62
-311.51,-232.83,-140.99,-219.66
<x..., y..., n = 4, id = 2, type = n>
-389.48,-404.99,-345.4,-329.89
90.06,149.64,165.15,105.56
<x..., y..., n = 4, id = 3, type = n>
414.81,235.97,150.66,329.51
-346.38,-431.69,-252.84,-167.53
<x..., y..., n = 4, id = 4, type = n>
-122.57,-232.96,-319.35,-208.95
334.69,248.31,358.7,445.08
<x..., y..., n = 4, id = 5, type = n>
240.19,211.78,132.23,160.65
482.28,402.74,431.16,510.7
<x..., y..., n = 4, id = 6, type = p>
191.14,188.19,16.62,19.58
399.87,228.3,231.26,402.82
<x..., y..., n = 4, id = 7, type = p>
-396.14,-487.15,-538.59,-447.57
386.76,335.33,426.34,477.78
<x..., y..., n = 4, id = 8, type = p>
-12.28,-44.62,14.38,46.72
-89.47,-30.46,1.87,-57.12
<x..., y..., n = 4, id = 9, type = p>
441.4,428.45,288.9,301.85
-23.89,-163.45,-150.5,-10.94
<x..., y..., n = 4, id = 10, type = p>
-406.46,-475.64,-339.53,-270.35
-333.62,-197.51,-128.33,-264.44
<x..., y..., n = 4, id = 11, type = b>
473.71,458.48,295.44,310.67
294.95,131.91,147.13,310.17
<x..., y..., n = 4, id = 12, type = b>
-298.09,-350.53,-301.98,-249.54
-470.67,-422.11,-369.67,-418.23
<x..., y..., n = 4, id = 13, type = b>
-77.26,-170.71,-93.75,-0.3
-505.42,-428.46,-335.01,-411.97
