<number of polygons>
30
<number of zona n>
11
<number of zona p>
9
<number of zona b>
10
<x..., y..., n = 4, id = 0, type = n>
-428.75,-579.23,-459.62,-309.13
14.92,134.54,285.02,165.41
<x..., y..., n = 4, id = 1, type = n>
93.06,26.78,48.59,114.87
184.99,206.8,273.08,251.27
<x..., y..., n = 4, id = 2, type = n>
252.87,168.99,266.48,350.36
376.36,473.85,557.73,460.24
<x..., y..., n = 4, id = 3, type = n>
127.52,81.17,-84.56,-38.21
-188.32,-354.06,-307.72,-141.98
<x..., y..., n = 4, id = 4, type = n>
301.72,230.0,423.49,495.21
-609.72,-416.22,-344.5,-538.0
<x..., y..., n = 4, id = 5, type = n>
-340.71,-467.17,-371.41,-244.95
378.82,474.58,601.04,505.28
<x..., y..., n = 4, id = 6, type = n>
121.49,30.95,87.42,177.96
369.01,425.48,516.02,459.55
<x..., y..., n = 4, id = 7, type = n>
537.26,394.29,347.82,490.78
283.9,237.43,380.39,426.87
<x..., y..., n = 4, id = 8, type = n>
-27.08,-37.69,-122.07,-111.46
328.09,243.7,254.32,338.7
<x..., y..., n = 4, id = 9, type = n>
195.93,90.56,221.16,326.52
-177.44,-46.85,58.51,-72.08
<x..., y..., n = 4, id = 10, type = n>
-374.14,-442.82,-590.58,-521.89
-105.65,-253.4,-184.72,-36.97
<x..., y..., n = 4, id = 11, type = p>
-350.79,-369.68,-207.93,-189.05
-123.22,38.52,57.4,-104.34
<x..., y..., n = 4, id = 12, type = p>
-329.61,-474.12,-504.07,-359.56
-425.15,-455.1,-310.59,-280.64
<x..., y..., n = 4, id = 13, type = p>
153.02,71.73,134.55,215.84
-468.43,-405.61,-324.32,-387.14
<x..., y..., n = 4, id = 14, type = p>
-165.62,-190.09,-224.31,-199.84
307.95,273.73,298.2,332.42
<x..., y..., n = 4, id = 15, type = p>
-121.69,-240.54,-74.21,44.63
-598.88,-432.55,-313.7,-480.03
<x..., y..., n = 4, id = 16, type = p>
-75.68,-126.88,-2.38,48.82
-37.7,86.8,138.0,13.5
<x..., y..., n = 4, id = 17, type = p>
-220.47,-307.9,-326.67,-239.25
-393.33,-412.1,-324.68,-305.91
<x..., y..., n = 4, id = 18, type = p>
400.74,388.44,328.88,341.18
-83.42,-142.98,-130.67,-71.11
<x..., y..., n = 4, id = 19, type = p>
405.55,351.72,508.77,562.6
-345.93,-188.88,-135.05,-292.1
<x..., y..., n = 4, id = 20, type = b>
123.13,69.8,-0.55,52.78
354.98,284.63,337.96,408.32
<x..., y..., n = 4, id = 21, type = b>
-265.08,-284.47,-333.4,-314.01
-158.59,-207.52,-188.13,-139.2
<x..., y..., n = 4, id = 22, type = b>
315.12,218.8,183.69,280.01
-356.8,-391.91,-295.59,-260.48
<x..., y..., n = 4, id = 23, type = b>
511.71,437.29,301.3,375.72
106.96,-29.02,45.38,181.37
<x..., y..., n = 4, id = 24, type = b>
147.96,57.12,72.46,163.3
26.88,42.22,133.06,117.72
<x..., y..., n = 4, id = 25, type = b>
369.26,323.92,198.49,243.83
213.31,87.88,133.22,258.65
<x..., y..., n = 4, id = 26, type = b>
114.72,81.28,129.6,163.04
-178.41,-130.09,-96.65,-144.97
<x..., y..., n = 4, id = 27, type = b>
-148.77,-180.93,-256.7,-224.55
195.58,119.8,151.95,227.73
<x..., y..., n = 4, id = 28, type = b>
330.29,291.5,240.17,278.96
334.41,283.08,321.86,373.2
<x..., y..., n = 4, id = 29, type = b>
383.86,320.75,454.98,518.09
398.19,532.42,595.53,461.3
