<number of polygons>
41
<number of zona n>
15
<number of zona p>
15
<number of zona b>
11
<x..., y..., n = 4, id = 0, type = n>
58.08,-33.7,112.14,203.93
311.51,457.36,549.15,403.3
<x..., y..., n = 4, id = 1, type = n>
384.81,343.0,251.99,293.8
474.0,382.99,424.8,515.81
<x..., y..., n = 4, id = 2, type = n>
318.23,189.99,175.43,303.68
-453.43,-467.99,-339.74,-325.18
<x..., y..., n = 4, id = 3, type = n>
-222.2,-257.66,-257.73,-222.26
-481.37,-481.43,-445.97,-445.91
<x..., y..., n = 4, id = 4, type = n>
406.85,350.26,330.36,386.96
-398.39,-418.28,-361.68,-341.79
<x..., y..., n = 4, id = 5, type = n>
-341.17,-408.83,-344.04,-276.37
71.91,136.7,204.37,139.57
<x..., y..., n = 4, id = 6, type = n>
506.93,432.28,372.43,447.08
29.74,-30.11,44.53,104.39
<x..., y..., n = 4, id = 7, type = n>
-489.72,-511.39,-305.97,-284.3
305.79,511.21,532.88,327.45
<x..., y..., n = 4, id = 8, type = n>
132.68,47.65,-116.1,-31.08
-410.86,-574.62,-489.6,-325.83
<x..., y..., n = 4, id = 9, type = n>
-195.28,-368.41,-406.98,-233.85
-285.79,-324.37,-151.24,-112.67
<x..., y..., n = 4, id = 10, type = n>
327.67,317.79,288.3,298.18
173.0,143.52,153.39,182.88
<x..., y..., n = 4, id = 11, type = n>
-105.75,-179.3,-319.65,-246.1
10.61,-129.73,-56.18,84.16
<x..., y..., n = 4, id = 12, type = n>
293.49,287.33,402.56,408.73
242.34,357.58,363.74,248.51
<x..., y..., n = 4, id = 13, type = n>
-451.86,-492.63,-402.49,-361.72
-147.86,-57.71,-16.94,-107.08
<x..., y..., n = 4, id = 14, type = n>
384.32,350.13,515.97,550.16
-252.11,-86.28,-52.09,-217.93
<x..., y..., n = 4, id = 15, type = p>
303.5,263.7,91.52,131.32
25.15,-147.02,-107.22,64.95
<x..., y..., n = 4, id = 16, type = p>
-388.36,-451.31,-576.26,-513.31
-385.58,-510.53,-447.58,-322.63
<x..., y..., n = 4, id = 17, type = p>
16.55,-105.96,-178.51,-55.99
156.63,84.08,206.6,279.16
<x..., y..., n = 4, id = 18, type = p>
519.15,386.78,427.62,559.99
-571.39,-530.55,-398.18,-439.02
<x..., y..., n = 4, id = 19, type = p>
481.38,463.27,498.61,516.73
305.34,340.68,358.8,323.45
<x..., y..., n = 4, id = 20, type = p>
133.78,74.41,13.66,73.03
-152.59,-213.34,-153.97,-93.22
<x..., y..., n = 4, id = 21, type = p>
-93.71,-139.96,-121.2,-74.95
-103.0,-84.24,-37.99,-56.75
<x..., y..., n = 4, id = 22, type = p>
-176.92,-252.76,-262.82,-186.98
-421.81,-431.87,-356.02,-345.96
<x..., y..., n = 4, id = 23, type = p>
-112.96,-200.52,-171.92,-84.37
277.88,306.48,394.04,365.44
<x..., y..., n = 4, id = 24, type = p>
344.3,323.02,301.4,322.68
3.38,-18.23,3.03,24.65
<x..., y..., n = 4, id = 25, type = p>
143.45,83.45,175.13,235.13
76.41,168.1,228.1,136.42
<x..., y..., n = 4, id = 26, type = p>
-1.49,-31.36,46.17,76.04
-319.48,-241.94,-212.07,-289.61
<x..., y..., n = 4, id = 27, type = p>
-234.87,-317.64,-323.01,-240.24
229.73,224.36,307.13,312.5
<x..., y..., n = 4, id = 28, type = p>
-50.97,-94.63,-109.97,-66.3
-236.88,-252.22,-208.55,-193.22
<x..., y..., n = 4, id = 29, type = p>
-391.95,-489.66,-445.8,-348.09
154.57,198.43,296.13,252.28
<x..., y..., n = 4, id = 30, type = b>
-7.69,-59.15,-48.31,3.15
-108.4,-97.56,-46.09,-56.93
<x..., y..., n = 4, id = 31, type = b>
-118.16,-181.35,-141.31,-78.12
-386.82,-346.78,-283.59,-323.62
<x..., y..., n = 4, id = 32, type = b>
-80.06,-82.18,-122.31,-120.18
508.98,468.85,470.97,511.1
<x..., y..., n = 4, id = 33, type = b>
404.67,388.68,525.68,541.67
392.24,529.24,545.23,408.23
<x..., y..., n = 4, id = 34, type = b>
558.9,430.06,391.82,520.66
151.72,113.47,242.31,280.56
<x..., y..., n = 4, id = 35, type = b>
-342.36,-379.45,-437.69,-400.61
50.71,-7.52,29.55,87.79
<x..., y..., n = 4, id = 36, type = b>
-499.19,-534.31,-471.62,-436.5
-249.6,-186.91,-151.79,-214.48
<x..., y..., n = 4, id = 37, type = b>
50.34,-49.29,-29.4,70.23
-21.58,-1.68,97.95,78.05
<x..., y..., n = 4, id = 38, type = b>
180.09,145.9,144.09,178.29
-225.38,-227.18,-192.99,-191.18
<x..., y..., n = 4, id = 39, type = b>
-373.35,-378.97,-308.4,-302.79
-441.92,-371.36,-365.74,-436.31
<x..., y..., n = 4, id = 40, type = b>
192.92,189.29,114.78,118.41
302.24,227.73,231.36,305.87
