<number of polygons>
32
<number of zona n>
11
<number of zona p>
11
<number of zona b>
10
<x..., y..., n = 4, id = 0, type = n>
133.66,115.53,283.38,301.5
-392.73,-224.89,-206.76,-374.6
<x..., y..., n = 4, id = 1, type = n>
-415.64,-560.37,-510.07,-365.33
-362.86,-312.55,-167.82,-218.12
<x..., y..., n = 4, id = 2, type = n>
-169.97,-235.63,-222.23,-156.56
-379.45,-366.04,-300.37,-313.78
<x..., y..., n = 4, id = 3, type = n>
268.28,195.2,323.01,396.09
172.81,300.62,373.7,245.9
<x..., y..., n = 4, id = 4, type = n>
-269.98,-427.45,-458.45,-300.98
326.95,295.95,453.42,484.41
<x..., y..., n = 4, id = 5, type = n>
-234.21,-385.4,-577.7,-426.51
51.32,-140.97,10.21,202.5
<x..., y..., n = 4, id = 6, type = n>
231.4,74.58,27.81,184.62
-550.38,-597.16,-440.34,-393.57
<x..., y..., n = 4, id = 7, type = n>
407.13,350.17,264.91,321.88
-434.14,-519.39,-462.42,-377.17
<x..., y..., n = 4, id = 8, type = n>
-82.02,-99.6,20.38,37.96
-530.28,-410.28,-392.7,-512.69
<x..., y..., n = 4, id = 9, type = n>
-230.25,-278.09,-294.48,-246.63
-270.8,-287.18,-239.34,-222.95
<x..., y..., n = 4, id = 10, type = n>
118.46,94.15,-92.49,-68.18
579.93,393.28,417.6,604.24
<x..., y..., n = 4, id = 11, type = p>
223.38,215.1,159.39,167.66
-85.1,-140.81,-132.54,-76.82
<x..., y..., n = 4, id = 12, type = p>
491.01,480.09,316.36,327.28
-88.15,-251.88,-240.96,-77.23
<x..., y..., n = 4, id = 13, type = p>
-188.9,-215.39,-96.29,-69.8
-134.3,-15.19,11.28,-107.81
<x..., y..., n = 4, id = 14, type = p>
5.91,-5.13,-109.55,-98.5
-127.12,-231.54,-220.49,-116.07
<x..., y..., n = 4, id = 15, type = p>
87.85,6.93,16.34,97.26
-211.82,-202.41,-121.49,-130.89
<x..., y..., n = 4, id = 16, type = p>
171.38,91.68,130.16,209.86
7.29,45.76,125.47,86.99
<x..., y..., n = 4, id = 17, type = p>
377.95,327.62,288.66,338.99
464.57,425.61,475.95,514.91
<x..., y..., n = 4, id = 18, type = p>
-190.69,-225.8,-55.32,-20.21
84.84,255.32,290.42,119.95
<x..., y..., n = 4, id = 19, type = p>
547.9,546.14,422.2,423.96
448.56,324.61,326.37,450.32
<x..., y..., n = 4, id = 20, type = p>
126.74,125.02,16.65,18.37
382.63,274.26,275.98,384.34
<x..., y..., n = 4, id = 21, type = p>
565.93,424.24,343.86,485.54
87.81,7.42,149.1,229.49
<x..., y..., n = 4, id = 22, type = b>
387.69,295.81,221.22,313.1
15.23,-59.35,32.52,107.11
<x..., y..., n = 4, id = 23, type = b>
-312.16,-350.01,-265.47,-227.63
130.84,215.38,253.22,168.68
<x..., y..., n = 4, id = 24, type = b>
-67.12,-212.64,-260.91,-115.39
333.16,284.89,430.42,478.68
<x..., y..., n = 4, id = 25, type = b>
-323.23,-352.53,-295.17,-265.86
-499.48,-442.12,-412.81,-470.18
<x..., y..., n = 4, id = 26, type = b>
-126.93,-150.22,-167.84,-144.55
-434.7,-452.32,-429.02,-411.4
<x..., y..., n = 4, id = 27, type = b>
269.49,261.77,312.51,320.22
369.2,419.94,427.65,376.91
<x..., y..., n = 4, id = 28, type = b>
511.46,456.42,386.11,441.15
-373.8,-444.11,-389.07,-318.76
<x..., y..., n = 4, id = 29, type = b>
-381.71,-385.26,-525.07,-521.52
-394.96,-534.77,-531.22,-391.41
<x..., y..., n = 4, id = 30, type = b>
-213.49,-248.67,-295.46,-260.27
-114.65,-161.43,-126.25,-79.46
<x..., y..., n = 4, id = 31, type = b>
175.1,173.81,268.85,270.14
450.47,545.51,546.79,451.75
