<number of polygons>
33
<number of zona n>
17
<number of zona p>
11
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
538.7,534.96,425.22,428.96
-228.44,-338.18,-334.44,-224.7
<x..., y..., n = 4, id = 1, type = n>
-97.92,-217.82,-102.51,17.37
-414.28,-298.97,-179.08,-294.38
<x..., y..., n = 4, id = 2, type = n>
317.48,222.85,140.72,235.36
-437.78,-519.91,-425.27,-343.15
<x..., y..., n = 4, id = 3, type = n>
-215.32,-415.11,-496.05,-296.27
5.91,-75.03,124.75,205.69
<x..., y..., n = 4, id = 4, type = n>
-94.65,-199.82,-282.5,-177.33
-117.65,-200.34,-95.17,-12.48
<x..., y..., n = 4, id = 5, type = n>
234.57,181.25,161.86,215.18
407.34,387.95,441.27,460.66
<x..., y..., n = 4, id = 6, type = n>
72.65,4.82,108.96,176.79
385.31,489.45,557.28,453.14
<x..., y..., n = 4, id = 7, type = n>
244.07,132.79,152.44,263.72
87.05,106.7,217.99,198.34
<x..., y..., n = 4, id = 8, type = n>
558.92,445.3,412.92,526.54
320.38,288.0,401.62,434.01
<x..., y..., n = 4, id = 9, type = n>
67.55,-6.01,-80.72,-7.15
276.04,201.32,274.89,349.6
<x..., y..., n = 4, id = 10, type = n>
-287.62,-304.84,-359.9,-342.68
481.78,426.72,443.93,498.99
<x..., y..., n = 4, id = 11, type = n>
478.39,455.12,469.09,492.36
-183.88,-169.91,-146.65,-160.62
<x..., y..., n = 4, id = 12, type = n>
460.69,381.06,286.38,366.02
155.24,60.57,140.21,234.88
<x..., y..., n = 4, id = 13, type = n>
-504.53,-578.24,-395.82,-322.11
-514.09,-331.67,-257.96,-440.38
<x..., y..., n = 4, id = 14, type = n>
160.14,144.32,66.24,82.06
354.25,276.17,291.98,370.06
<x..., y..., n = 4, id = 15, type = n>
266.06,190.49,207.81,283.38
-325.61,-308.29,-232.72,-250.04
<x..., y..., n = 4, id = 16, type = n>
-12.14,-201.92,-262.04,-72.27
366.72,306.6,496.37,556.49
<x..., y..., n = 4, id = 17, type = p>
43.17,-19.94,52.57,115.69
56.9,129.43,192.54,120.02
<x..., y..., n = 4, id = 18, type = p>
220.98,95.93,51.86,176.9
-218.62,-262.69,-137.65,-93.57
<x..., y..., n = 4, id = 19, type = p>
-209.04,-212.47,-250.67,-247.23
-205.87,-244.07,-240.63,-202.44
<x..., y..., n = 4, id = 20, type = p>
-512.45,-532.89,-430.3,-409.86
269.96,372.56,393.0,290.4
<x..., y..., n = 4, id = 21, type = p>
472.74,354.39,399.39,517.74
-506.72,-461.72,-343.38,-388.37
<x..., y..., n = 4, id = 22, type = p>
-100.9,-175.27,-73.68,0.68
-575.1,-473.51,-399.13,-500.72
<x..., y..., n = 4, id = 23, type = p>
386.27,233.16,272.46,425.57
309.01,348.31,501.41,462.11
<x..., y..., n = 4, id = 24, type = p>
174.43,123.87,28.49,79.06
23.53,-71.84,-21.27,74.09
<x..., y..., n = 4, id = 25, type = p>
427.99,410.22,515.04,532.81
-60.51,44.3,62.07,-42.74
<x..., y..., n = 4, id = 26, type = p>
-390.96,-534.53,-592.45,-448.88
-210.75,-268.67,-125.1,-67.18
<x..., y..., n = 4, id = 27, type = p>
-499.19,-535.22,-449.78,-413.75
139.06,224.5,260.53,175.09
<x..., y..., n = 4, id = 28, type = b>
26.45,-102.55,-201.4,-72.39
4.28,-94.56,34.44,133.29
<x..., y..., n = 4, id = 29, type = b>
-365.05,-369.54,-277.8,-273.31
-244.74,-153.0,-148.51,-240.25
<x..., y..., n = 4, id = 30, type = b>
128.03,57.71,-7.12,63.19
-481.62,-546.47,-476.15,-411.3
<x..., y..., n = 4, id = 31, type = b>
-162.13,-200.55,-318.76,-280.34
-370.35,-488.56,-450.14,-331.93
<x..., y..., n = 4, id = 32, type = b>
-289.69,-382.75,-368.37,-275.31
295.49,309.87,402.93,388.55
