<number of polygons>
26
<number of zona n>
13
<number of zona p>
6
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
28.27,19.53,142.56,151.31
-380.78,-257.75,-249.0,-372.03
<x..., y..., n = 4, id = 1, type = n>
258.78,177.03,221.35,303.1
173.72,218.03,299.78,255.47
<x..., y..., n = 4, id = 2, type = n>
372.58,364.91,271.93,279.6
-124.0,-216.98,-209.32,-116.34
<x..., y..., n = 4, id = 3, type = n>
345.52,263.07,153.8,236.26
403.88,294.62,377.08,486.34
<x..., y..., n = 4, id = 4, type = n>
-242.3,-323.74,-164.48,-83.04
-171.86,-12.6,68.84,-90.41
<x..., y..., n = 4, id = 5, type = n>
518.97,441.04,475.49,553.42
384.65,419.1,497.02,462.57
<x..., y..., n = 4, id = 6, type = n>
-448.14,-592.94,-475.44,-330.63
11.94,129.44,274.25,156.74
<x..., y..., n = 4, id = 7, type = n>
246.23,194.67,324.01,375.57
-403.27,-273.93,-222.37,-351.71
<x..., y..., n = 4, id = 8, type = n>
477.93,311.58,354.3,520.66
-60.29,-17.57,148.77,106.05
<x..., y..., n = 4, id = 9, type = n>
15.18,-62.56,-184.15,-106.39
-235.97,-357.56,-279.81,-158.22
<x..., y..., n = 4, id = 10, type = n>
-218.57,-294.14,-318.66,-243.09
233.67,209.15,284.72,309.24
<x..., y..., n = 4, id = 11, type = n>
-37.38,-52.77,-215.97,-200.59
240.32,77.11,92.5,255.7
<x..., y..., n = 4, id = 12, type = n>
-269.47,-295.51,-451.96,-425.92
-246.13,-402.59,-376.54,-220.09
<x..., y..., n = 4, id = 13, type = p>
166.93,107.82,188.68,247.79
-91.33,-10.47,48.63,-32.22
<x..., y..., n = 4, id = 14, type = p>
-30.37,-55.16,-254.63,-229.84
532.19,332.72,357.5,556.97
<x..., y..., n = 4, id = 15, type = p>
-9.11,-26.88,89.93,107.7
-527.98,-411.16,-393.39,-510.21
<x..., y..., n = 4, id = 16, type = p>
-329.33,-530.42,-475.57,-274.48
274.84,329.69,530.78,475.93
<x..., y..., n = 4, id = 17, type = p>
613.01,464.0,375.82,524.82
-442.78,-530.96,-381.95,-293.77
<x..., y..., n = 4, id = 18, type = p>
-405.11,-426.06,-556.31,-535.36
-80.08,-210.34,-189.38,-59.13
<x..., y..., n = 4, id = 19, type = b>
-86.53,-182.3,-203.6,-107.83
-496.45,-517.75,-421.98,-400.69
<x..., y..., n = 4, id = 20, type = b>
75.88,18.75,91.99,149.12
314.85,388.09,445.22,371.98
<x..., y..., n = 4, id = 21, type = b>
519.6,415.42,352.6,456.77
210.05,147.23,251.4,314.23
<x..., y..., n = 4, id = 22, type = b>
-438.39,-600.46,-539.59,-377.51
-576.92,-516.05,-353.97,-414.85
<x..., y..., n = 4, id = 23, type = b>
96.38,52.23,15.38,59.52
-107.26,-144.11,-99.97,-63.11
<x..., y..., n = 4, id = 24, type = b>
150.64,117.11,-18.46,15.06
227.98,92.4,125.92,261.5
<x..., y..., n = 4, id = 25, type = b>
314.85,234.38,331.22,411.69
-561.54,-464.7,-384.23,-481.07
