<number of polygons>
27
<number of zona n>
10
<number of zona p>
9
<number of zona b>
8
<x..., y..., n = 4, id = 0, type = n>
-430.65,-472.34,-476.25,-434.56
304.96,301.05,342.74,346.65
<x..., y..., n = 4, id = 1, type = n>
-499.93,-502.19,-321.31,-319.05
15.74,196.62,198.88,18.0
<x..., y..., n = 4, id = 2, type = n>
192.52,130.47,366.18,428.22
193.79,429.49,491.54,255.83
<x..., y..., n = 4, id = 3, type = n>
-241.02,-306.72,-319.1,-253.4
166.44,154.06,219.76,232.14
<x..., y..., n = 4, id = 4, type = n>
468.35,420.33,274.86,322.88
-307.07,-452.53,-404.52,-259.05
<x..., y..., n = 4, id = 5, type = n>
312.7,231.01,244.91,326.6
-61.11,-47.21,34.46,20.56
<x..., y..., n = 4, id = 6, type = n>
-146.4,-201.16,-73.69,-18.93
-452.27,-324.8,-270.04,-397.51
<x..., y..., n = 4, id = 7, type = n>
-210.07,-220.87,-291.68,-280.88
521.49,450.68,461.49,532.3
<x..., y..., n = 4, id = 8, type = n>
-35.38,-285.28,-396.58,-146.68
-181.67,-292.97,-43.07,68.22
<x..., y..., n = 4, id = 9, type = n>
-591.65,-615.16,-373.66,-350.15
-540.22,-298.72,-275.21,-516.71
<x..., y..., n = 4, id = 10, type = p>
93.95,-2.58,-92.72,3.81
-35.43,-125.57,-29.03,61.1
<x..., y..., n = 4, id = 11, type = p>
518.87,464.37,413.46,467.96
377.86,326.95,381.44,432.36
<x..., y..., n = 4, id = 12, type = p>
51.32,16.57,-112.56,-77.81
451.8,322.66,357.41,486.55
<x..., y..., n = 4, id = 13, type = p>
247.42,91.48,-1.03,154.9
-331.47,-424.0,-268.06,-175.54
<x..., y..., n = 4, id = 14, type = p>
-270.28,-329.24,-362.48,-303.52
259.09,225.85,284.81,318.05
<x..., y..., n = 4, id = 15, type = p>
500.53,438.34,341.01,403.19
166.73,69.4,131.58,228.92
<x..., y..., n = 4, id = 16, type = p>
393.58,357.76,476.81,512.63
-224.91,-105.86,-70.04,-189.09
<x..., y..., n = 4, id = 17, type = p>
9.51,-96.16,-170.18,-64.5
154.76,80.75,186.43,260.45
<x..., y..., n = 4, id = 18, type = p>
-344.2,-551.84,-493.9,-286.26
366.76,424.7,632.35,574.41
<x..., y..., n = 4, id = 19, type = b>
213.29,183.01,143.51,173.79
-152.09,-191.59,-161.31,-121.81
<x..., y..., n = 4, id = 20, type = b>
11.49,-24.7,-24.69,11.51
473.78,473.79,510.0,509.99
<x..., y..., n = 4, id = 21, type = b>
-117.11,-162.26,-167.64,-122.48
343.62,338.25,383.4,388.78
<x..., y..., n = 4, id = 22, type = b>
-476.5,-540.76,-462.56,-398.31
-210.58,-132.39,-68.13,-146.32
<x..., y..., n = 4, id = 23, type = b>
-221.39,-255.95,-246.85,-212.29
-457.09,-447.99,-413.43,-422.53
<x..., y..., n = 4, id = 24, type = b>
144.76,49.5,115.23,210.49
75.27,141.0,236.26,170.54
<x..., y..., n = 4, id = 25, type = b>
-20.39,-30.36,8.69,18.65
268.74,307.8,317.76,278.71
<x..., y..., n = 4, id = 26, type = b>
226.58,124.28,86.07,188.36
-510.9,-549.12,-446.82,-408.61
