<number of polygons>
29
<number of zona n>
3
<number of zona p>
8
<number of zona b>
18
<x..., y..., n = 4, id = 0, type = n>
430.59,321.02,347.02,456.59
-337.65,-311.65,-202.08,-228.08
<x..., y..., n = 4, id = 1, type = n>
501.22,295.51,134.12,339.83
443.44,282.05,487.75,649.14
<x..., y..., n = 4, id = 2, type = n>
-9.33,-167.98,-202.28,-43.63
-557.99,-592.28,-433.63,-399.33
<x..., y..., n = 4, id = 3, type = p>
590.86,439.87,346.78,497.78
-463.59,-556.67,-405.68,-312.59
<x..., y..., n = 4, id = 4, type = p>
334.66,237.32,248.91,346.25
-194.79,-183.2,-85.86,-97.45
<x..., y..., n = 4, id = 5, type = p>
-351.78,-370.86,-497.62,-478.54
-316.26,-443.02,-423.94,-297.18
<x..., y..., n = 4, id = 6, type = p>
189.64,40.55,13.26,162.34
-358.26,-385.55,-236.47,-209.17
<x..., y..., n = 4, id = 7, type = p>
-130.21,-193.35,-81.41,-18.26
292.77,404.71,467.85,355.91
<x..., y..., n = 4, id = 8, type = p>
-394.59,-464.65,-351.04,-280.98
-190.71,-77.1,-7.04,-120.65
<x..., y..., n = 4, id = 9, type = p>
187.28,59.5,-28.6,99.18
359.19,271.09,398.87,486.97
<x..., y..., n = 4, id = 10, type = p>
534.91,347.01,255.18,443.08
-5.75,-97.59,90.3,182.14
<x..., y..., n = 4, id = 11, type = b>
-351.72,-366.0,-263.58,-249.3
-557.22,-454.8,-440.52,-542.94
<x..., y..., n = 4, id = 12, type = b>
235.67,71.84,93.37,257.2
-589.22,-567.69,-403.86,-425.39
<x..., y..., n = 4, id = 13, type = b>
-294.34,-405.64,-318.72,-207.41
270.42,357.35,468.65,381.73
<x..., y..., n = 4, id = 14, type = b>
-175.32,-247.95,-249.26,-176.63
-163.05,-164.36,-91.73,-90.42
<x..., y..., n = 4, id = 15, type = b>
-455.17,-612.13,-515.6,-358.64
103.46,199.99,356.94,260.42
<x..., y..., n = 4, id = 16, type = b>
238.51,235.77,192.07,194.81
78.1,34.39,37.13,80.83
<x..., y..., n = 4, id = 17, type = b>
343.26,300.58,326.11,368.79
153.77,179.3,221.99,196.45
<x..., y..., n = 4, id = 18, type = b>
-338.24,-372.9,-448.49,-413.82
110.59,35.0,69.67,145.25
<x..., y..., n = 4, id = 19, type = b>
-429.54,-503.86,-512.2,-437.88
-25.17,-33.51,40.8,49.14
<x..., y..., n = 4, id = 20, type = b>
186.43,146.62,66.59,106.4
-90.25,-170.28,-130.47,-50.44
<x..., y..., n = 4, id = 21, type = b>
223.31,60.3,-59.04,103.95
137.34,17.99,180.99,300.35
<x..., y..., n = 4, id = 22, type = b>
-66.93,-138.21,-235.37,-164.09
-243.12,-340.28,-269.01,-171.85
<x..., y..., n = 4, id = 23, type = b>
-35.44,-67.7,13.4,45.66
426.79,507.9,540.15,459.04
<x..., y..., n = 4, id = 24, type = b>
-403.11,-479.67,-522.64,-446.08
470.1,427.12,503.68,546.65
<x..., y..., n = 4, id = 25, type = b>
-493.79,-529.28,-499.4,-463.91
-297.85,-267.97,-232.47,-262.35
<x..., y..., n = 4, id = 26, type = b>
507.69,411.01,401.19,497.87
197.92,188.09,284.78,294.6
<x..., y..., n = 4, id = 27, type = b>
-362.85,-384.44,-371.81,-350.22
445.29,457.91,479.5,466.87
<x..., y..., n = 4, id = 28, type = b>
14.58,-119.57,-223.93,-89.76
-41.43,-145.78,-11.62,92.72
