<number of polygons>
48
<number of zona n>
7
<number of zona p>
12
<number of zona b>
29
<x..., y..., n = 4, id = 0, type = n>
-222.22,-365.99,-406.61,-262.84
372.32,331.7,475.47,516.09
<x..., y..., n = 4, id = 1, type = n>
559.87,418.71,418.52,559.68
-530.2,-530.39,-389.22,-389.04
<x..., y..., n = 4, id = 2, type = n>
-228.59,-294.74,-206.7,-140.55
174.12,262.17,328.31,240.27
<x..., y..., n = 4, id = 3, type = n>
-62.87,-127.63,-32.68,32.07
-571.65,-476.7,-411.94,-506.89
<x..., y..., n = 4, id = 4, type = n>
-373.56,-458.51,-376.55,-291.61
-538.64,-456.69,-371.74,-453.7
<x..., y..., n = 4, id = 5, type = n>
170.57,119.47,195.51,246.6
-340.51,-264.47,-213.38,-289.42
<x..., y..., n = 4, id = 6, type = n>
-77.58,-179.85,-129.14,-26.86
-299.98,-249.27,-146.99,-197.7
<x..., y..., n = 4, id = 7, type = p>
-402.14,-549.11,-454.81,-307.84
-201.76,-107.46,39.5,-54.78
<x..., y..., n = 4, id = 8, type = p>
166.87,85.07,195.02,276.82
9.09,119.04,200.84,90.89
<x..., y..., n = 4, id = 9, type = p>
-96.26,-131.69,-205.12,-169.69
370.42,296.99,332.41,405.84
<x..., y..., n = 4, id = 10, type = p>
326.27,252.66,346.99,420.6
48.98,143.32,216.93,122.59
<x..., y..., n = 4, id = 11, type = p>
132.87,30.35,36.32,138.84
305.64,311.61,414.13,408.16
<x..., y..., n = 4, id = 12, type = p>
-455.19,-516.8,-518.74,-457.14
-234.26,-236.21,-174.61,-172.66
<x..., y..., n = 4, id = 13, type = p>
-404.27,-472.17,-368.16,-300.26
38.14,142.15,210.04,106.03
<x..., y..., n = 4, id = 14, type = p>
-313.69,-315.65,-191.11,-189.15
-387.09,-262.55,-260.59,-385.13
<x..., y..., n = 4, id = 15, type = p>
-86.51,-156.33,-64.54,5.27
-51.08,40.69,110.52,18.73
<x..., y..., n = 4, id = 16, type = p>
160.54,135.43,46.61,71.72
-456.17,-544.99,-519.89,-431.07
<x..., y..., n = 4, id = 17, type = p>
78.77,15.26,-73.27,-9.76
-69.22,-157.75,-94.24,-5.71
<x..., y..., n = 4, id = 18, type = p>
372.61,266.53,280.27,386.34
303.89,317.62,423.7,409.97
<x..., y..., n = 4, id = 19, type = b>
539.96,458.78,396.4,477.58
218.59,156.21,237.39,299.77
<x..., y..., n = 4, id = 20, type = b>
393.94,365.69,414.67,442.91
440.03,489.0,517.24,468.27
<x..., y..., n = 4, id = 21, type = b>
406.6,344.51,431.0,493.09
-197.58,-111.09,-49.0,-135.49
<x..., y..., n = 4, id = 22, type = b>
-435.55,-532.32,-527.71,-430.95
-384.19,-379.59,-282.83,-287.43
<x..., y..., n = 4, id = 23, type = b>
282.43,175.01,210.72,318.15
-473.01,-437.3,-329.87,-365.58
<x..., y..., n = 4, id = 24, type = b>
71.89,-1.37,-8.16,65.1
-349.39,-356.18,-282.91,-276.12
<x..., y..., n = 4, id = 25, type = b>
-34.69,-121.83,-79.15,7.98
247.54,290.23,377.37,334.68
<x..., y..., n = 4, id = 26, type = b>
-76.0,-111.32,-197.91,-162.59
471.93,385.34,420.67,507.26
<x..., y..., n = 4, id = 27, type = b>
-405.79,-556.37,-584.59,-434.02
317.76,289.54,440.11,468.34
<x..., y..., n = 4, id = 28, type = b>
490.8,420.0,507.72,578.52
-301.42,-213.7,-142.89,-230.61
<x..., y..., n = 4, id = 29, type = b>
279.16,179.66,233.64,333.14
-211.97,-157.99,-58.49,-112.46
<x..., y..., n = 4, id = 30, type = b>
438.74,336.39,285.63,387.98
-344.5,-395.26,-292.91,-242.15
<x..., y..., n = 4, id = 31, type = b>
374.27,287.68,325.33,411.92
-551.94,-514.28,-427.69,-465.35
<x..., y..., n = 4, id = 32, type = b>
61.83,50.62,85.57,96.79
449.45,484.41,495.62,460.66
<x..., y..., n = 4, id = 33, type = b>
-152.36,-199.62,-193.66,-146.41
-521.63,-515.68,-468.42,-474.38
<x..., y..., n = 4, id = 34, type = b>
-248.31,-277.59,-333.91,-304.64
-103.54,-159.87,-130.59,-74.27
<x..., y..., n = 4, id = 35, type = b>
-214.48,-214.68,-297.66,-297.46
12.36,-70.62,-70.42,12.55
<x..., y..., n = 4, id = 36, type = b>
39.48,2.79,-62.37,-25.68
474.32,409.15,445.84,511.01
<x..., y..., n = 4, id = 37, type = b>
544.73,535.67,450.38,459.44
54.95,-30.33,-21.26,64.01
<x..., y..., n = 4, id = 38, type = b>
165.2,142.73,75.42,97.9
0.01,-67.29,-44.81,22.49
<x..., y..., n = 4, id = 39, type = b>
77.61,12.43,118.15,183.33
-276.67,-170.95,-105.77,-211.49
<x..., y..., n = 4, id = 40, type = b>
315.19,275.9,227.12,266.4
238.69,189.91,229.19,277.98
<x..., y..., n = 4, id = 41, type = b>
-162.65,-229.54,-242.87,-175.98
90.15,76.82,143.72,157.05
<x..., y..., n = 4, id = 42, type = b>
500.44,494.37,455.92,461.98
-314.38,-352.83,-346.77,-308.31
<x..., y..., n = 4, id = 43, type = b>
-124.35,-166.15,-201.73,-159.93
-94.05,-129.64,-87.84,-52.25
<x..., y..., n = 4, id = 44, type = b>
-63.58,-83.59,-152.42,-132.41
211.45,142.62,162.63,231.46
<x..., y..., n = 4, id = 45, type = b>
92.81,57.87,-56.34,-21.4
237.94,123.72,158.65,272.87
<x..., y..., n = 4, id = 46, type = b>
405.79,402.3,508.05,511.53
319.94,425.68,429.16,323.42
<x..., y..., n = 4, id = 47, type = b>
264.07,205.34,157.19,215.92
474.85,426.7,485.43,533.58
