<number of polygons>
39
<number of zona n>
3
<number of zona p>
10
<number of zona b>
26
<x..., y..., n = 4, id = 0, type = n>
324.52,262.98,416.47,478.01
-332.96,-179.48,-117.94,-271.43
<x..., y..., n = 4, id = 1, type = n>
-325.04,-496.09,-390.16,-219.11
-97.27,8.66,179.7,73.77
<x..., y..., n = 4, id = 2, type = n>
614.06,484.3,347.59,477.35
-424.75,-561.46,-431.7,-294.99
<x..., y..., n = 4, id = 3, type = p>
65.54,-24.73,-87.81,2.46
-156.69,-219.77,-129.49,-66.41
<x..., y..., n = 4, id = 4, type = p>
279.52,231.12,94.05,142.46
-40.69,-177.75,-129.34,7.71
<x..., y..., n = 4, id = 5, type = p>
520.34,375.57,279.34,424.11
61.44,-34.78,109.98,206.21
<x..., y..., n = 4, id = 6, type = p>
-266.11,-291.5,-404.57,-379.17
-160.66,-273.72,-248.32,-135.26
<x..., y..., n = 4, id = 7, type = p>
115.37,14.14,-0.83,100.38
341.25,326.27,427.5,442.48
<x..., y..., n = 4, id = 8, type = p>
297.06,280.44,400.64,417.27
364.49,484.69,501.31,381.11
<x..., y..., n = 4, id = 9, type = p>
-181.88,-320.18,-324.25,-185.95
345.87,341.8,480.11,484.18
<x..., y..., n = 4, id = 10, type = p>
114.47,62.21,114.38,166.63
38.45,90.61,142.86,90.7
<x..., y..., n = 4, id = 11, type = p>
-114.28,-207.0,-109.79,-17.08
-358.14,-260.94,-168.23,-265.43
<x..., y..., n = 4, id = 12, type = p>
-250.2,-377.76,-410.81,-283.26
-411.98,-445.04,-317.48,-284.42
<x..., y..., n = 4, id = 13, type = b>
-146.42,-258.87,-178.38,-65.94
-152.54,-72.06,40.38,-40.1
<x..., y..., n = 4, id = 14, type = b>
-360.93,-403.57,-507.36,-464.72
408.29,304.5,347.15,450.94
<x..., y..., n = 4, id = 15, type = b>
22.32,-24.2,54.24,100.77
-480.08,-401.63,-355.1,-433.55
<x..., y..., n = 4, id = 16, type = b>
393.46,339.6,280.39,334.25
292.85,233.65,287.51,346.71
<x..., y..., n = 4, id = 17, type = b>
282.7,147.28,165.25,300.67
120.54,138.51,273.93,255.96
<x..., y..., n = 4, id = 18, type = b>
-28.36,-124.88,-57.64,38.87
177.68,244.92,341.44,274.2
<x..., y..., n = 4, id = 19, type = b>
322.1,209.81,161.02,273.31
-506.39,-555.18,-442.89,-394.1
<x..., y..., n = 4, id = 20, type = b>
214.14,159.39,204.99,259.73
444.8,490.39,545.14,499.54
<x..., y..., n = 4, id = 21, type = b>
-439.13,-466.87,-427.3,-399.55
-112.27,-72.69,-44.94,-84.52
<x..., y..., n = 4, id = 22, type = b>
231.38,135.62,123.4,219.16
322.5,310.28,406.04,418.26
<x..., y..., n = 4, id = 23, type = b>
-52.3,-122.21,-233.02,-163.11
-435.01,-545.82,-475.9,-365.09
<x..., y..., n = 4, id = 24, type = b>
-231.75,-288.92,-434.85,-377.68
304.75,158.82,215.99,361.92
<x..., y..., n = 4, id = 25, type = b>
242.73,203.62,218.97,258.08
-270.02,-254.68,-215.56,-230.91
<x..., y..., n = 4, id = 26, type = b>
275.0,188.43,130.33,216.91
-358.84,-416.94,-330.36,-272.26
<x..., y..., n = 4, id = 27, type = b>
-505.05,-541.07,-493.82,-457.81
34.8,82.05,118.06,70.81
<x..., y..., n = 4, id = 28, type = b>
85.39,52.89,128.26,160.75
-298.71,-223.34,-190.85,-266.22
<x..., y..., n = 4, id = 29, type = b>
432.8,398.99,452.36,486.18
252.62,306.0,339.81,286.43
<x..., y..., n = 4, id = 30, type = b>
359.36,316.09,303.4,346.67
-136.47,-149.17,-105.9,-93.2
<x..., y..., n = 4, id = 31, type = b>
-413.92,-532.64,-542.72,-424.0
-337.33,-347.41,-228.69,-218.61
<x..., y..., n = 4, id = 32, type = b>
-47.11,-71.25,-134.85,-110.71
496.45,432.85,456.99,520.59
<x..., y..., n = 4, id = 33, type = b>
-430.79,-489.52,-498.13,-439.4
470.08,461.46,520.2,528.81
<x..., y..., n = 4, id = 34, type = b>
-196.7,-269.17,-241.02,-168.55
86.57,114.72,187.19,159.04
<x..., y..., n = 4, id = 35, type = b>
-12.39,-14.32,-126.36,-124.43
170.64,58.6,60.53,172.57
<x..., y..., n = 4, id = 36, type = b>
76.38,36.43,19.09,59.04
47.04,29.69,69.65,86.99
<x..., y..., n = 4, id = 37, type = b>
559.85,461.75,437.01,535.11
413.28,388.54,486.64,511.38
<x..., y..., n = 4, id = 38, type = b>
129.49,98.08,45.56,76.97
258.57,206.05,237.45,289.97
