<number of polygons>
28
<number of zona n>
3
<number of zona p>
9
<number of zona b>
16
<x..., y..., n = 4, id = 0, type = n>
420.13,256.12,330.67,494.67
54.24,128.78,292.79,218.24
<x..., y..., n = 4, id = 1, type = n>
569.1,415.07,261.71,415.74
-183.01,-336.37,-182.34,-28.98
<x..., y..., n = 4, id = 2, type = n>
154.87,-62.04,-16.9,200.01
-427.45,-382.31,-165.38,-210.53
<x..., y..., n = 4, id = 3, type = p>
256.57,232.88,156.01,179.7
52.5,-24.36,-0.67,76.19
<x..., y..., n = 4, id = 4, type = p>
-364.03,-419.15,-506.49,-451.36
119.18,31.85,86.97,174.31
<x..., y..., n = 4, id = 5, type = p>
-41.75,-129.63,-21.16,66.71
-41.62,66.84,154.72,46.24
<x..., y..., n = 4, id = 6, type = p>
547.15,471.25,432.82,508.72
292.23,253.81,329.71,368.13
<x..., y..., n = 4, id = 7, type = p>
-100.88,-222.0,-237.08,-115.97
-323.45,-338.54,-217.42,-202.34
<x..., y..., n = 4, id = 8, type = p>
-490.23,-645.61,-505.12,-349.73
-644.34,-503.84,-348.45,-488.95
<x..., y..., n = 4, id = 9, type = p>
-345.45,-456.14,-509.91,-399.21
-129.33,-183.1,-72.4,-18.63
<x..., y..., n = 4, id = 10, type = p>
58.85,7.75,141.92,193.02
88.45,222.62,273.72,139.55
<x..., y..., n = 4, id = 11, type = p>
230.78,160.17,307.83,378.43
336.5,484.15,554.76,407.1
<x..., y..., n = 4, id = 12, type = b>
-293.68,-339.08,-499.3,-453.89
549.06,388.85,434.26,594.47
<x..., y..., n = 4, id = 13, type = b>
-125.78,-176.33,-287.85,-237.3
305.02,193.5,244.05,355.57
<x..., y..., n = 4, id = 14, type = b>
-352.24,-434.71,-482.43,-399.96
-290.4,-338.12,-255.65,-207.93
<x..., y..., n = 4, id = 15, type = b>
-264.45,-310.35,-263.26,-217.35
-80.02,-32.92,12.97,-34.11
<x..., y..., n = 4, id = 16, type = b>
260.01,259.38,208.23,208.86
-140.11,-191.26,-190.63,-139.47
<x..., y..., n = 4, id = 17, type = b>
-72.97,-213.36,-274.74,-134.34
-510.44,-571.82,-431.42,-370.04
<x..., y..., n = 4, id = 18, type = b>
83.56,31.19,75.96,128.34
-157.9,-113.13,-60.75,-105.53
<x..., y..., n = 4, id = 19, type = b>
-296.03,-421.7,-504.76,-379.1
263.65,180.59,306.25,389.32
<x..., y..., n = 4, id = 20, type = b>
-5.89,-92.59,-210.86,-124.16
473.75,355.49,442.19,560.45
<x..., y..., n = 4, id = 21, type = b>
-271.54,-307.41,-346.88,-311.01
161.59,122.12,157.99,197.46
<x..., y..., n = 4, id = 22, type = b>
483.89,389.37,216.8,311.32
-391.63,-564.21,-469.69,-297.11
<x..., y..., n = 4, id = 23, type = b>
76.46,23.22,37.07,90.31
461.38,475.23,528.47,514.62
<x..., y..., n = 4, id = 24, type = b>
-40.72,-129.22,-84.1,4.39
164.85,209.97,298.47,253.35
<x..., y..., n = 4, id = 25, type = b>
376.03,328.92,371.96,419.07
288.69,331.74,378.84,335.8
<x..., y..., n = 4, id = 26, type = b>
-52.4,-68.46,-89.58,-73.52
-156.45,-177.56,-161.5,-140.38
<x..., y..., n = 4, id = 27, type = b>
158.35,33.91,-18.96,105.48
306.87,254.0,378.44,431.31
