<number of polygons>
28
<number of zona n>
6
<number of zona p>
11
<number of zona b>
11
<x..., y..., n = 4, id = 0, type = n>
-279.35,-330.78,-480.71,-429.28
-141.61,-291.54,-240.11,-90.18
<x..., y..., n = 4, id = 1, type = n>
170.04,162.89,348.35,355.5
283.06,468.52,475.67,290.21
<x..., y..., n = 4, id = 2, type = n>
-110.17,-149.26,10.47,49.57
136.96,296.71,335.81,176.06
<x..., y..., n = 4, id = 3, type = n>
177.66,94.03,119.28,202.91
-343.54,-318.28,-234.65,-259.91
<x..., y..., n = 4, id = 4, type = n>
-207.87,-260.25,-233.14,-180.76
-345.54,-318.43,-266.05,-293.16
<x..., y..., n = 4, id = 5, type = n>
-3.97,-131.56,-26.56,101.02
-393.02,-288.02,-160.44,-265.44
<x..., y..., n = 4, id = 6, type = p>
183.92,97.31,90.42,177.02
-507.46,-514.35,-427.75,-420.86
<x..., y..., n = 4, id = 7, type = p>
69.75,11.71,57.61,115.65
-453.38,-407.48,-349.44,-395.34
<x..., y..., n = 4, id = 8, type = p>
-404.28,-489.63,-477.43,-392.08
-526.02,-513.82,-428.47,-440.67
<x..., y..., n = 4, id = 9, type = p>
494.81,395.62,421.18,520.37
58.05,83.61,182.81,157.25
<x..., y..., n = 4, id = 10, type = p>
-425.4,-513.42,-517.67,-429.65
378.26,374.01,462.03,466.28
<x..., y..., n = 4, id = 11, type = p>
246.63,241.22,214.0,219.41
-162.3,-189.52,-184.11,-156.89
<x..., y..., n = 4, id = 12, type = p>
172.05,-8.98,21.65,202.7
-187.51,-156.87,24.16,-6.47
<x..., y..., n = 4, id = 13, type = p>
-233.58,-255.99,-334.94,-312.53
216.37,137.42,159.82,238.77
<x..., y..., n = 4, id = 14, type = p>
-480.13,-573.9,-509.83,-416.07
-161.55,-97.49,-3.73,-67.79
<x..., y..., n = 4, id = 15, type = p>
583.91,368.92,380.68,595.67
-456.44,-444.68,-229.69,-241.45
<x..., y..., n = 4, id = 16, type = p>
-534.37,-564.33,-437.81,-407.84
193.31,319.84,349.81,223.28
<x..., y..., n = 4, id = 17, type = b>
569.65,433.5,407.92,544.06
334.99,309.4,445.54,471.13
<x..., y..., n = 4, id = 18, type = b>
-205.19,-293.82,-165.6,-76.97
377.21,505.43,594.06,465.85
<x..., y..., n = 4, id = 19, type = b>
318.9,231.7,176.33,263.53
164.99,109.62,196.82,252.19
<x..., y..., n = 4, id = 20, type = b>
-283.8,-341.06,-254.17,-196.9
292.83,379.73,436.99,350.1
<x..., y..., n = 4, id = 21, type = b>
-82.65,-214.91,-166.42,-34.16
-183.22,-134.72,-2.46,-50.96
<x..., y..., n = 4, id = 22, type = b>
301.69,229.49,359.18,431.38
-148.17,-18.48,53.7,-75.97
<x..., y..., n = 4, id = 23, type = b>
230.72,209.35,314.55,335.92
-323.78,-218.58,-197.22,-302.42
<x..., y..., n = 4, id = 24, type = b>
48.0,-119.7,-262.68,-94.97
-512.0,-654.98,-487.28,-344.3
<x..., y..., n = 4, id = 25, type = b>
-213.43,-251.76,-421.18,-382.85
77.47,-91.94,-53.61,115.8
<x..., y..., n = 4, id = 26, type = b>
96.36,24.97,140.67,212.06
32.0,147.69,219.08,103.38
<x..., y..., n = 4, id = 27, type = b>
96.16,29.82,56.76,123.11
381.06,408.0,474.35,447.41
