<number of polygons>
34
<number of zona n>
5
<number of zona p>
10
<number of zona b>
19
<x..., y..., n = 4, id = 0, type = n>
-328.16,-444.9,-521.32,-404.57
-225.93,-302.35,-185.6,-109.18
<x..., y..., n = 4, id = 1, type = n>
367.59,200.69,333.48,500.39
-514.33,-381.54,-214.63,-347.43
<x..., y..., n = 4, id = 2, type = n>
-3.28,-43.67,25.7,66.09
-396.73,-327.35,-286.95,-356.34
<x..., y..., n = 4, id = 3, type = n>
240.38,107.96,59.74,192.17
292.27,244.06,376.48,424.7
<x..., y..., n = 4, id = 4, type = n>
-361.19,-410.55,-608.33,-558.98
567.69,369.91,419.26,617.05
<x..., y..., n = 4, id = 5, type = p>
219.2,117.1,151.09,253.2
-303.97,-269.97,-167.86,-201.86
<x..., y..., n = 4, id = 6, type = p>
379.3,319.53,192.91,252.68
50.0,-76.61,-16.85,109.77
<x..., y..., n = 4, id = 7, type = p>
-65.56,-207.27,-344.12,-202.4
-257.78,-394.62,-252.9,-116.06
<x..., y..., n = 4, id = 8, type = p>
542.4,437.48,339.62,444.54
-106.2,-204.06,-99.14,-1.28
<x..., y..., n = 4, id = 9, type = p>
-123.96,-150.6,-156.02,-129.38
-505.37,-510.79,-484.15,-478.73
<x..., y..., n = 4, id = 10, type = p>
9.77,-96.4,-157.5,-51.32
406.79,345.69,451.87,512.97
<x..., y..., n = 4, id = 11, type = p>
272.01,250.86,283.84,304.99
191.95,224.93,246.08,213.1
<x..., y..., n = 4, id = 12, type = p>
224.31,179.52,52.76,97.56
-47.24,-173.99,-129.2,-2.45
<x..., y..., n = 4, id = 13, type = p>
474.57,378.41,439.81,535.97
232.93,294.33,390.49,329.09
<x..., y..., n = 4, id = 14, type = p>
-287.31,-427.83,-403.98,-263.46
-10.74,13.09,153.62,129.77
<x..., y..., n = 4, id = 15, type = b>
-95.89,-157.06,-18.72,42.44
169.71,308.05,369.22,230.88
<x..., y..., n = 4, id = 16, type = b>
-239.63,-257.85,-364.62,-346.4
-42.33,-149.11,-130.89,-24.11
<x..., y..., n = 4, id = 17, type = b>
-6.12,-96.64,-8.04,82.47
-15.99,72.6,163.11,74.51
<x..., y..., n = 4, id = 18, type = b>
378.82,372.89,430.9,436.84
394.07,452.08,458.02,400.0
<x..., y..., n = 4, id = 19, type = b>
-201.88,-271.19,-197.98,-128.67
-39.36,33.84,103.16,29.94
<x..., y..., n = 4, id = 20, type = b>
-110.79,-195.07,-139.68,-55.41
-140.88,-85.5,-1.22,-56.61
<x..., y..., n = 4, id = 21, type = b>
-484.86,-514.68,-503.04,-473.22
89.86,101.5,131.33,119.69
<x..., y..., n = 4, id = 22, type = b>
66.81,-38.38,74.35,179.55
-582.76,-470.02,-364.82,-477.56
<x..., y..., n = 4, id = 23, type = b>
-402.23,-445.35,-594.9,-551.78
308.43,158.88,202.01,351.56
<x..., y..., n = 4, id = 24, type = b>
-146.68,-201.83,-255.24,-200.09
244.63,191.21,246.36,299.78
<x..., y..., n = 4, id = 25, type = b>
104.57,7.16,-3.57,93.83
-270.67,-281.41,-184.0,-173.26
<x..., y..., n = 4, id = 26, type = b>
-319.94,-368.08,-383.88,-335.74
-345.75,-361.55,-313.42,-297.62
<x..., y..., n = 4, id = 27, type = b>
233.55,129.66,109.05,212.94
152.95,132.33,236.22,256.83
<x..., y..., n = 4, id = 28, type = b>
420.5,339.53,400.17,481.14
96.74,157.37,238.34,177.7
<x..., y..., n = 4, id = 29, type = b>
-14.28,-46.76,-78.79,-46.31
-234.49,-266.52,-234.04,-202.01
<x..., y..., n = 4, id = 30, type = b>
-263.56,-313.45,-251.37,-201.49
421.13,483.2,533.09,471.02
<x..., y..., n = 4, id = 31, type = b>
-386.55,-522.34,-479.39,-343.6
-559.22,-516.28,-380.48,-423.43
<x..., y..., n = 4, id = 32, type = b>
-322.72,-384.14,-304.33,-242.91
252.4,332.21,393.63,313.82
<x..., y..., n = 4, id = 33, type = b>
367.14,264.52,229.78,332.4
293.66,258.92,361.54,396.27
