<number of polygons>
56
<number of zona n>
6
<number of zona p>
12
<number of zona b>
38
<x..., y..., n = 4, id = 0, type = n>
119.09,52.3,-28.62,38.16
-489.5,-570.43,-503.64,-422.71
<x..., y..., n = 4, id = 1, type = n>
-232.56,-316.63,-196.35,-112.27
284.94,405.23,489.3,369.02
<x..., y..., n = 4, id = 2, type = n>
-313.16,-358.96,-196.24,-150.44
-448.84,-286.12,-240.32,-403.04
<x..., y..., n = 4, id = 3, type = n>
168.28,58.77,188.23,297.74
-213.72,-84.27,25.23,-104.21
<x..., y..., n = 4, id = 4, type = n>
376.22,370.54,430.15,435.83
-209.39,-149.78,-144.1,-203.71
<x..., y..., n = 4, id = 5, type = n>
551.85,425.47,302.05,428.43
274.17,150.75,277.13,400.55
<x..., y..., n = 4, id = 6, type = p>
253.61,204.95,118.97,167.62
401.34,315.35,364.0,449.99
<x..., y..., n = 4, id = 7, type = p>
551.89,503.86,435.91,483.94
-478.39,-546.34,-498.31,-430.36
<x..., y..., n = 4, id = 8, type = p>
-512.99,-578.96,-454.56,-388.58
180.89,305.3,371.27,246.87
<x..., y..., n = 4, id = 9, type = p>
-333.76,-380.42,-462.63,-415.98
71.1,-11.11,35.53,117.75
<x..., y..., n = 4, id = 10, type = p>
-10.7,-24.59,29.17,43.05
244.47,298.23,312.12,258.35
<x..., y..., n = 4, id = 11, type = p>
-125.42,-154.33,-67.39,-38.48
-309.14,-222.2,-193.29,-280.23
<x..., y..., n = 4, id = 12, type = p>
49.68,-32.52,-69.75,12.45
429.08,391.85,474.07,511.3
<x..., y..., n = 4, id = 13, type = p>
416.58,366.38,391.33,441.53
-58.65,-33.7,16.49,-8.45
<x..., y..., n = 4, id = 14, type = p>
-181.29,-232.91,-302.44,-250.81
106.63,37.11,88.74,158.26
<x..., y..., n = 4, id = 15, type = p>
274.0,111.09,233.44,396.35
-588.64,-466.29,-303.38,-425.73
<x..., y..., n = 4, id = 16, type = p>
-117.8,-137.9,12.87,32.96
54.26,205.03,225.13,74.35
<x..., y..., n = 4, id = 17, type = p>
-171.62,-304.76,-372.32,-239.18
-200.57,-268.13,-134.99,-67.43
<x..., y..., n = 4, id = 18, type = b>
137.6,51.31,67.73,154.01
-312.03,-295.61,-209.33,-225.75
<x..., y..., n = 4, id = 19, type = b>
124.26,86.46,238.11,275.91
73.11,224.77,262.57,110.92
<x..., y..., n = 4, id = 20, type = b>
142.65,63.33,62.44,141.76
270.4,269.51,348.82,349.71
<x..., y..., n = 4, id = 21, type = b>
547.42,518.49,436.52,465.45
85.02,3.05,31.97,113.94
<x..., y..., n = 4, id = 22, type = b>
-388.79,-417.69,-473.69,-444.79
-186.97,-242.97,-214.07,-158.07
<x..., y..., n = 4, id = 23, type = b>
284.57,242.12,348.63,391.08
410.16,516.68,559.12,452.61
<x..., y..., n = 4, id = 24, type = b>
-22.54,-101.98,-78.18,1.26
-421.9,-398.1,-318.65,-342.45
<x..., y..., n = 4, id = 25, type = b>
-384.84,-426.48,-471.03,-429.4
-55.17,-99.73,-58.09,-13.54
<x..., y..., n = 4, id = 26, type = b>
56.74,40.93,-43.99,-28.18
-141.91,-226.84,-211.04,-126.1
<x..., y..., n = 4, id = 27, type = b>
-389.19,-437.78,-334.53,-285.94
277.14,380.39,428.97,325.73
<x..., y..., n = 4, id = 28, type = b>
420.59,416.55,466.7,470.74
-408.25,-358.1,-354.07,-404.21
<x..., y..., n = 4, id = 29, type = b>
106.0,99.7,50.85,57.14
-340.14,-389.0,-382.71,-333.85
<x..., y..., n = 4, id = 30, type = b>
-198.13,-216.5,-268.52,-250.15
243.89,191.88,210.25,262.26
<x..., y..., n = 4, id = 31, type = b>
-371.99,-456.22,-538.82,-454.59
492.06,409.46,493.69,576.28
<x..., y..., n = 4, id = 32, type = b>
510.95,467.73,439.79,483.02
-325.93,-353.87,-310.64,-282.7
<x..., y..., n = 4, id = 33, type = b>
422.06,344.61,339.27,416.72
56.72,51.38,128.83,134.17
<x..., y..., n = 4, id = 34, type = b>
-415.76,-475.99,-526.65,-466.43
-413.09,-463.76,-403.53,-352.87
<x..., y..., n = 4, id = 35, type = b>
-509.3,-523.4,-469.34,-455.25
-170.87,-116.81,-102.72,-156.78
<x..., y..., n = 4, id = 36, type = b>
-8.52,-95.19,-94.25,-7.58
-50.25,-49.31,37.35,36.41
<x..., y..., n = 4, id = 37, type = b>
271.81,228.37,296.74,340.17
-276.44,-208.07,-164.64,-233.0
<x..., y..., n = 4, id = 38, type = b>
92.75,73.69,-6.06,12.99
49.9,-29.85,-10.79,68.96
<x..., y..., n = 4, id = 39, type = b>
-211.98,-248.57,-235.16,-198.57
-485.08,-471.68,-435.09,-448.49
<x..., y..., n = 4, id = 40, type = b>
-273.59,-301.57,-277.43,-249.45
-39.3,-15.16,12.82,-11.31
<x..., y..., n = 4, id = 41, type = b>
-157.78,-203.6,-203.53,-157.71
-124.74,-124.67,-78.85,-78.92
<x..., y..., n = 4, id = 42, type = b>
-363.91,-374.38,-406.84,-396.37
196.96,164.5,174.97,207.43
<x..., y..., n = 4, id = 43, type = b>
-353.65,-398.46,-396.92,-352.11
-401.14,-399.6,-354.79,-356.33
<x..., y..., n = 4, id = 44, type = b>
-166.73,-179.01,-84.34,-72.06
-516.1,-421.43,-409.16,-503.82
<x..., y..., n = 4, id = 45, type = b>
50.07,41.35,-9.26,-0.55
371.96,321.33,330.05,380.68
<x..., y..., n = 4, id = 46, type = b>
355.4,269.15,290.63,376.88
-60.33,-38.86,47.38,25.91
<x..., y..., n = 4, id = 47, type = b>
-69.83,-96.37,-178.58,-152.04
312.3,230.09,256.63,338.84
<x..., y..., n = 4, id = 48, type = b>
-52.13,-97.66,-167.0,-121.46
-126.47,-195.81,-150.27,-80.94
<x..., y..., n = 4, id = 49, type = b>
509.54,460.17,467.22,516.59
-195.03,-187.97,-138.61,-145.66
<x..., y..., n = 4, id = 50, type = b>
265.83,236.75,233.72,262.81
1.18,-1.84,27.23,30.26
<x..., y..., n = 4, id = 51, type = b>
384.42,361.68,375.59,398.32
-101.59,-87.69,-64.95,-78.85
<x..., y..., n = 4, id = 52, type = b>
-363.5,-382.1,-343.19,-324.58
-487.62,-448.71,-430.1,-469.01
<x..., y..., n = 4, id = 53, type = b>
-428.13,-433.87,-384.34,-378.61
-321.35,-271.82,-266.08,-315.61
<x..., y..., n = 4, id = 54, type = b>
387.69,386.01,346.31,347.99
-229.4,-269.1,-267.42,-227.72
<x..., y..., n = 4, id = 55, type = b>
611.85,512.87,380.76,479.74
471.16,339.05,438.03,570.14
