<number of polygons>
24
<number of zona n>
5
<number of zona p>
6
<number of zona b>
13
<x..., y..., n = 4, id = 0, type = n>
10.3,0.41,-163.46,-153.57
494.28,330.4,340.29,504.17
<x..., y..., n = 4, id = 1, type = n>
214.16,193.37,335.1,355.89
-438.89,-297.17,-276.38,-418.11
<x..., y..., n = 4, id = 2, type = n>
-202.73,-274.71,-404.08,-332.1
152.97,23.6,95.57,224.95
<x..., y..., n = 4, id = 3, type = n>
553.89,425.38,334.41,462.92
-236.24,-327.22,-198.7,-107.73
<x..., y..., n = 4, id = 4, type = n>
509.67,401.9,245.03,352.8
174.3,17.44,125.2,282.07
<x..., y..., n = 4, id = 5, type = p>
-135.23,-235.74,-338.48,-237.98
-116.94,-219.68,-119.18,-16.43
<x..., y..., n = 4, id = 6, type = p>
422.96,256.04,120.28,287.2
469.86,334.1,501.02,636.78
<x..., y..., n = 4, id = 7, type = p>
-374.26,-460.4,-551.49,-465.36
311.28,220.19,306.32,397.42
<x..., y..., n = 4, id = 8, type = p>
-60.16,-62.11,8.08,10.03
-81.36,-11.15,-9.2,-79.4
<x..., y..., n = 4, id = 9, type = p>
213.18,133.92,10.62,89.88
-242.59,-365.89,-286.64,-163.34
<x..., y..., n = 4, id = 10, type = p>
217.38,10.3,47.4,254.48
53.04,90.14,297.23,260.13
<x..., y..., n = 4, id = 11, type = b>
-114.75,-193.68,-302.34,-223.4
-449.21,-557.87,-478.93,-370.27
<x..., y..., n = 4, id = 12, type = b>
149.79,46.79,19.68,122.68
-86.19,-113.3,-10.3,16.8
<x..., y..., n = 4, id = 13, type = b>
-19.2,-37.41,10.56,28.77
-172.88,-124.9,-106.69,-154.67
<x..., y..., n = 4, id = 14, type = b>
-510.43,-545.78,-340.03,-304.68
-454.46,-248.71,-213.35,-419.11
<x..., y..., n = 4, id = 15, type = b>
555.82,415.92,396.51,536.4
-460.59,-480.01,-340.12,-320.7
<x..., y..., n = 4, id = 16, type = b>
-483.03,-490.75,-439.52,-431.8
134.09,185.32,193.04,141.81
<x..., y..., n = 4, id = 17, type = b>
64.62,-83.19,-92.02,55.78
-547.0,-555.83,-408.01,-399.18
<x..., y..., n = 4, id = 18, type = b>
-352.88,-568.02,-535.53,-320.38
-208.86,-176.36,38.77,6.28
<x..., y..., n = 4, id = 19, type = b>
-145.67,-191.33,-71.11,-25.45
130.14,250.36,296.02,175.8
<x..., y..., n = 4, id = 20, type = b>
-14.16,-122.28,-169.93,-61.81
-218.9,-266.55,-158.43,-110.78
<x..., y..., n = 4, id = 21, type = b>
-255.77,-314.27,-325.54,-267.04
246.49,235.22,293.72,305.0
<x..., y..., n = 4, id = 22, type = b>
423.5,403.29,514.41,534.62
287.57,398.69,418.9,307.78
<x..., y..., n = 4, id = 23, type = b>
377.31,306.5,321.57,392.38
-145.95,-130.88,-60.07,-75.14
