<number of polygons>
28
<number of zona n>
7
<number of zona p>
7
<number of zona b>
14
<x..., y..., n = 4, id = 0, type = n>
-96.17,-221.33,-315.92,-190.76
-489.21,-583.81,-458.65,-364.05
<x..., y..., n = 4, id = 1, type = n>
116.59,18.08,130.82,229.34
-391.44,-278.7,-180.19,-292.93
<x..., y..., n = 4, id = 2, type = n>
294.36,179.44,115.37,230.29
216.76,152.69,267.61,331.68
<x..., y..., n = 4, id = 3, type = n>
348.54,225.64,237.91,360.81
-348.99,-336.72,-213.82,-226.09
<x..., y..., n = 4, id = 4, type = n>
-294.19,-370.41,-288.22,-212.0
121.02,203.22,279.44,197.24
<x..., y..., n = 4, id = 5, type = n>
26.71,-1.69,-61.58,-33.17
249.73,189.83,218.24,278.13
<x..., y..., n = 4, id = 6, type = n>
-156.0,-167.5,-33.66,-22.16
400.16,533.99,545.49,411.66
<x..., y..., n = 4, id = 7, type = p>
-390.15,-423.64,-586.12,-552.62
163.92,1.45,34.94,197.42
<x..., y..., n = 4, id = 8, type = p>
400.51,303.53,242.46,339.44
309.6,248.53,345.51,406.58
<x..., y..., n = 4, id = 9, type = p>
349.75,342.51,524.62,531.86
-13.18,168.92,176.16,-5.94
<x..., y..., n = 4, id = 10, type = p>
-333.95,-489.7,-440.7,-284.95
-466.58,-417.57,-261.82,-310.82
<x..., y..., n = 4, id = 11, type = p>
89.84,-8.3,102.64,200.79
-144.61,-33.66,64.48,-46.46
<x..., y..., n = 4, id = 12, type = p>
-239.25,-242.94,-381.52,-377.83
539.37,400.79,404.48,543.06
<x..., y..., n = 4, id = 13, type = p>
107.91,64.51,152.09,195.49
420.1,507.68,551.08,463.51
<x..., y..., n = 4, id = 14, type = b>
-4.23,-18.13,-133.82,-119.92
176.69,61.0,74.9,190.59
<x..., y..., n = 4, id = 15, type = b>
138.56,54.55,-85.66,-1.65
-458.53,-598.75,-514.74,-374.52
<x..., y..., n = 4, id = 16, type = b>
74.57,-54.79,-233.52,-104.15
-172.3,-351.03,-221.66,-42.93
<x..., y..., n = 4, id = 17, type = b>
-210.03,-250.59,-163.78,-123.22
9.2,96.01,136.57,49.76
<x..., y..., n = 4, id = 18, type = b>
573.62,525.41,384.48,432.69
331.46,190.52,238.73,379.66
<x..., y..., n = 4, id = 19, type = b>
-244.47,-261.4,-142.27,-125.34
233.26,352.39,369.32,250.19
<x..., y..., n = 4, id = 20, type = b>
277.36,235.9,256.82,298.28
-205.74,-184.81,-143.35,-164.28
<x..., y..., n = 4, id = 21, type = b>
-1.35,-2.37,69.2,70.22
109.74,181.33,182.35,110.76
<x..., y..., n = 4, id = 22, type = b>
-308.03,-377.7,-319.5,-249.83
-262.82,-204.62,-134.96,-193.16
<x..., y..., n = 4, id = 23, type = b>
-213.97,-373.4,-414.43,-254.99
-102.93,-143.95,15.47,56.49
<x..., y..., n = 4, id = 24, type = b>
525.21,367.86,407.7,565.04
-492.57,-452.73,-295.39,-335.22
<x..., y..., n = 4, id = 25, type = b>
336.86,311.82,392.9,417.94
418.68,499.76,524.8,443.72
<x..., y..., n = 4, id = 26, type = b>
446.24,374.31,446.9,518.83
-182.38,-109.78,-37.85,-110.45
<x..., y..., n = 4, id = 27, type = b>
55.12,-55.11,-83.21,27.03
302.35,274.25,384.49,412.59
