<number of polygons>
35
<number of zona n>
5
<number of zona p>
7
<number of zona b>
23
<x..., y..., n = 4, id = 0, type = n>
12.24,-17.58,-130.78,-100.95
-287.7,-400.9,-371.07,-257.87
<x..., y..., n = 4, id = 1, type = n>
-315.69,-452.95,-563.53,-426.27
419.9,309.33,446.59,557.17
<x..., y..., n = 4, id = 2, type = n>
122.53,98.08,19.89,44.33
-221.8,-299.99,-275.55,-197.35
<x..., y..., n = 4, id = 3, type = n>
-267.83,-312.11,-171.94,-127.67
141.94,282.1,326.37,186.21
<x..., y..., n = 4, id = 4, type = n>
-444.61,-602.28,-444.88,-287.21
-161.11,-3.71,153.95,-3.44
<x..., y..., n = 4, id = 5, type = p>
-294.67,-411.18,-404.52,-288.01
-284.44,-277.78,-161.27,-167.93
<x..., y..., n = 4, id = 6, type = p>
365.92,345.82,180.26,200.36
-7.97,-173.53,-153.44,12.11
<x..., y..., n = 4, id = 7, type = p>
491.08,406.67,239.87,324.29
-372.19,-538.99,-454.57,-287.77
<x..., y..., n = 4, id = 8, type = p>
464.11,346.25,406.72,524.57
-269.35,-208.88,-91.03,-151.5
<x..., y..., n = 4, id = 9, type = p>
396.25,278.5,288.07,405.81
261.24,270.8,388.55,378.99
<x..., y..., n = 4, id = 10, type = p>
45.74,31.46,-126.56,-112.29
125.92,-32.1,-17.83,140.2
<x..., y..., n = 4, id = 11, type = p>
224.51,17.59,5.14,212.06
235.6,223.15,430.07,442.52
<x..., y..., n = 4, id = 12, type = b>
84.36,-41.39,36.21,161.97
-576.59,-498.98,-373.21,-450.82
<x..., y..., n = 4, id = 13, type = b>
-113.2,-276.71,-273.1,-109.59
351.66,355.27,518.78,515.17
<x..., y..., n = 4, id = 14, type = b>
-4.46,-12.37,-85.22,-77.31
213.48,140.62,148.53,221.39
<x..., y..., n = 4, id = 15, type = b>
-243.82,-293.09,-398.35,-349.09
-377.28,-482.54,-433.28,-328.02
<x..., y..., n = 4, id = 16, type = b>
366.36,339.46,197.99,224.89
185.25,43.78,70.68,212.15
<x..., y..., n = 4, id = 17, type = b>
132.19,36.94,46.78,142.03
-66.54,-56.69,38.55,28.7
<x..., y..., n = 4, id = 18, type = b>
-278.22,-340.55,-396.48,-334.15
136.52,80.59,142.92,198.85
<x..., y..., n = 4, id = 19, type = b>
297.64,199.87,151.71,249.48
-269.0,-317.15,-219.38,-171.22
<x..., y..., n = 4, id = 20, type = b>
449.96,433.24,461.91,478.62
345.18,373.85,390.56,361.89
<x..., y..., n = 4, id = 21, type = b>
506.8,499.7,474.66,481.77
498.21,473.18,480.28,505.31
<x..., y..., n = 4, id = 22, type = b>
-69.06,-145.22,-135.21,-59.05
-517.08,-507.08,-430.92,-440.93
<x..., y..., n = 4, id = 23, type = b>
-534.57,-575.17,-452.32,-411.73
-483.65,-360.81,-320.21,-443.06
<x..., y..., n = 4, id = 24, type = b>
-309.91,-341.39,-388.42,-356.93
266.31,219.28,250.77,297.79
<x..., y..., n = 4, id = 25, type = b>
377.48,316.52,333.66,394.62
426.25,443.4,504.36,487.22
<x..., y..., n = 4, id = 26, type = b>
-147.45,-159.09,-249.05,-237.41
112.9,22.94,34.58,124.54
<x..., y..., n = 4, id = 27, type = b>
70.69,46.02,74.93,99.6
-114.19,-85.28,-60.62,-89.52
<x..., y..., n = 4, id = 28, type = b>
-170.99,-196.39,-213.02,-187.62
-189.1,-205.73,-180.34,-163.71
<x..., y..., n = 4, id = 29, type = b>
387.74,349.69,370.29,408.35
184.67,205.28,243.33,222.73
<x..., y..., n = 4, id = 30, type = b>
562.63,483.25,427.01,506.38
162.76,106.51,185.89,242.13
<x..., y..., n = 4, id = 31, type = b>
-28.49,-103.22,-106.6,-31.86
286.55,283.17,357.9,361.28
<x..., y..., n = 4, id = 32, type = b>
-260.11,-301.72,-230.19,-188.58
-121.09,-49.56,-7.95,-79.48
<x..., y..., n = 4, id = 33, type = b>
69.94,30.96,112.18,151.16
90.09,171.31,210.3,129.08
<x..., y..., n = 4, id = 34, type = b>
547.61,433.3,349.77,464.08
-15.11,-98.65,15.65,99.19
