<number of polygons>
27
<number of zona n>
4
<number of zona p>
7
<number of zona b>
16
<x..., y..., n = 4, id = 0, type = n>
-64.51,-291.44,-316.48,-89.54
-327.85,-352.88,-125.95,-100.91
<x..., y..., n = 4, id = 1, type = n>
534.98,405.5,414.18,543.66
-334.07,-325.39,-195.9,-204.59
<x..., y..., n = 4, id = 2, type = n>
224.88,205.4,357.69,377.17
-510.87,-358.57,-339.1,-491.39
<x..., y..., n = 4, id = 3, type = n>
-542.01,-557.24,-396.32,-381.09
206.44,367.36,382.59,221.66
<x..., y..., n = 4, id = 4, type = p>
181.75,172.08,71.96,81.64
-107.05,-207.17,-197.49,-97.37
<x..., y..., n = 4, id = 5, type = p>
-494.21,-527.0,-462.88,-430.09
384.13,448.24,481.03,416.92
<x..., y..., n = 4, id = 6, type = p>
-45.67,-299.37,-313.03,-59.33
-52.97,-66.63,187.06,200.72
<x..., y..., n = 4, id = 7, type = p>
-187.22,-218.9,-273.84,-242.16
-450.52,-505.46,-473.78,-418.84
<x..., y..., n = 4, id = 8, type = p>
318.9,198.19,350.77,471.49
44.92,197.5,318.22,165.63
<x..., y..., n = 4, id = 9, type = p>
-152.14,-180.7,-324.49,-295.93
425.58,281.8,310.35,454.14
<x..., y..., n = 4, id = 10, type = p>
416.94,258.68,170.78,329.04
-126.25,-214.15,-55.89,32.0
<x..., y..., n = 4, id = 11, type = b>
110.85,-6.23,69.11,186.2
-89.43,-14.09,102.99,27.65
<x..., y..., n = 4, id = 12, type = b>
142.71,-95.28,-107.91,130.07
261.23,248.59,486.59,499.22
<x..., y..., n = 4, id = 13, type = b>
-364.21,-511.1,-589.74,-442.85
-148.53,-227.17,-80.28,-1.64
<x..., y..., n = 4, id = 14, type = b>
389.59,265.25,321.7,446.04
314.72,371.17,495.51,439.06
<x..., y..., n = 4, id = 15, type = b>
-416.33,-458.28,-378.99,-337.03
-478.4,-399.11,-357.16,-436.45
<x..., y..., n = 4, id = 16, type = b>
-449.23,-482.63,-493.59,-460.19
-287.01,-297.97,-264.57,-253.61
<x..., y..., n = 4, id = 17, type = b>
64.01,-13.89,-42.99,34.91
-367.68,-396.78,-318.86,-289.77
<x..., y..., n = 4, id = 18, type = b>
236.97,186.87,230.68,280.78
433.54,477.35,527.45,483.64
<x..., y..., n = 4, id = 19, type = b>
-387.64,-447.0,-482.3,-422.95
113.23,77.92,137.28,172.58
<x..., y..., n = 4, id = 20, type = b>
53.45,45.89,-94.56,-86.99
-416.21,-556.67,-549.1,-408.64
<x..., y..., n = 4, id = 21, type = b>
-350.87,-394.11,-355.39,-312.16
-270.38,-231.66,-188.43,-227.14
<x..., y..., n = 4, id = 22, type = b>
-121.43,-176.87,-202.17,-146.74
469.85,444.55,499.98,525.29
<x..., y..., n = 4, id = 23, type = b>
487.87,440.26,414.93,462.54
-23.64,-48.97,-1.36,23.96
<x..., y..., n = 4, id = 24, type = b>
461.0,423.55,538.02,575.47
234.25,348.72,386.17,271.7
<x..., y..., n = 4, id = 25, type = b>
-204.64,-209.14,-257.61,-253.11
506.59,458.12,462.63,511.1
<x..., y..., n = 4, id = 26, type = b>
396.88,379.03,507.55,525.41
-486.09,-357.56,-339.7,-468.23
