<number of polygons>
31
<number of zona n>
5
<number of zona p>
10
<number of zona b>
16
<x..., y..., n = 4, id = 0, type = n>
185.47,163.75,114.51,136.24
364.76,315.53,337.25,386.48
<x..., y..., n = 4, id = 1, type = n>
-342.31,-347.28,-460.17,-455.21
-59.69,-172.58,-167.61,-54.72
<x..., y..., n = 4, id = 2, type = n>
-166.87,-195.44,-39.6,-11.03
186.93,342.76,371.33,215.49
<x..., y..., n = 4, id = 3, type = n>
28.77,-174.67,-182.55,20.9
391.26,383.39,586.84,594.72
<x..., y..., n = 4, id = 4, type = n>
-274.82,-473.97,-658.17,-459.02
-462.84,-647.05,-447.9,-263.69
<x..., y..., n = 4, id = 5, type = p>
-66.07,-260.08,-271.7,-77.69
-176.47,-188.09,5.91,17.53
<x..., y..., n = 4, id = 6, type = p>
-389.73,-512.77,-520.47,-397.43
153.9,146.19,269.23,276.94
<x..., y..., n = 4, id = 7, type = p>
-232.08,-286.16,-291.26,-237.17
36.99,31.9,85.98,91.07
<x..., y..., n = 4, id = 8, type = p>
367.79,365.27,492.8,495.32
70.0,197.53,200.05,72.52
<x..., y..., n = 4, id = 9, type = p>
-389.29,-401.92,-478.36,-465.74
64.31,-12.13,0.49,76.94
<x..., y..., n = 4, id = 10, type = p>
-208.25,-281.94,-190.13,-116.44
-533.95,-442.14,-368.45,-460.26
<x..., y..., n = 4, id = 11, type = p>
557.12,378.96,348.96,527.11
290.49,260.48,438.64,468.64
<x..., y..., n = 4, id = 12, type = p>
242.09,218.0,122.93,147.03
183.28,88.21,112.31,207.37
<x..., y..., n = 4, id = 13, type = p>
347.36,276.58,183.45,254.24
489.07,395.95,466.73,559.85
<x..., y..., n = 4, id = 14, type = p>
482.1,459.74,335.93,358.29
-133.94,-257.76,-235.4,-111.58
<x..., y..., n = 4, id = 15, type = b>
185.75,32.45,-100.82,52.47
-471.25,-604.53,-451.23,-317.95
<x..., y..., n = 4, id = 16, type = b>
42.98,-7.82,12.62,63.43
218.21,238.66,289.48,269.03
<x..., y..., n = 4, id = 17, type = b>
246.36,52.99,91.13,284.5
-226.03,-187.89,5.47,-32.66
<x..., y..., n = 4, id = 18, type = b>
-270.65,-282.05,-202.27,-190.86
297.1,376.89,388.29,308.5
<x..., y..., n = 4, id = 19, type = b>
275.54,242.81,343.62,376.35
-424.63,-323.82,-291.09,-391.9
<x..., y..., n = 4, id = 20, type = b>
144.16,86.9,9.18,66.45
88.91,11.2,68.46,146.18
<x..., y..., n = 4, id = 21, type = b>
480.25,425.27,403.7,458.68
-379.82,-401.39,-346.41,-324.84
<x..., y..., n = 4, id = 22, type = b>
-135.4,-186.69,-138.17,-86.88
-300.88,-252.36,-201.08,-249.6
<x..., y..., n = 4, id = 23, type = b>
291.4,213.17,243.57,321.8
229.62,260.02,338.26,307.85
<x..., y..., n = 4, id = 24, type = b>
-286.97,-351.28,-259.36,-195.05
-416.07,-324.15,-259.85,-351.76
<x..., y..., n = 4, id = 25, type = b>
43.38,23.21,-19.0,1.16
-186.79,-229.01,-208.84,-166.61
<x..., y..., n = 4, id = 26, type = b>
-423.4,-479.16,-338.87,-283.1
380.89,521.18,576.95,436.65
<x..., y..., n = 4, id = 27, type = b>
475.06,429.35,426.19,471.9
-94.82,-97.98,-52.28,-49.12
<x..., y..., n = 4, id = 28, type = b>
55.51,3.75,-29.64,22.11
-103.28,-136.68,-84.91,-51.51
<x..., y..., n = 4, id = 29, type = b>
-410.15,-507.95,-547.92,-450.12
326.73,286.76,384.56,424.53
<x..., y..., n = 4, id = 30, type = b>
-212.4,-334.61,-313.34,-191.13
147.5,168.77,290.98,269.71
