<number of polygons>
36
<number of zona n>
5
<number of zona p>
4
<number of zona b>
27
<x..., y..., n = 4, id = 0, type = n>
-202.6,-305.99,-232.92,-129.53
-550.94,-477.87,-374.48,-447.55
<x..., y..., n = 4, id = 1, type = n>
435.74,375.49,394.06,454.31
-51.69,-33.12,27.12,8.55
<x..., y..., n = 4, id = 2, type = n>
-213.96,-333.48,-345.37,-225.85
-204.74,-216.63,-97.11,-85.22
<x..., y..., n = 4, id = 3, type = n>
-475.54,-597.59,-375.29,-253.24
-43.93,178.37,300.42,78.11
<x..., y..., n = 4, id = 4, type = n>
528.22,428.27,408.19,508.14
401.68,381.61,481.56,501.64
<x..., y..., n = 4, id = 5, type = p>
431.92,415.03,270.54,287.43
193.61,49.12,66.01,210.5
<x..., y..., n = 4, id = 6, type = p>
155.68,19.29,256.29,392.69
-623.53,-386.53,-250.13,-487.14
<x..., y..., n = 4, id = 7, type = p>
96.42,49.09,-115.67,-68.34
315.5,150.73,198.05,362.82
<x..., y..., n = 4, id = 8, type = p>
203.26,166.32,-18.24,18.69
-65.66,-250.23,-213.28,-28.72
<x..., y..., n = 4, id = 9, type = b>
-174.53,-261.48,-284.54,-197.59
427.1,404.04,490.99,514.05
<x..., y..., n = 4, id = 10, type = b>
251.07,86.52,107.96,272.5
-9.4,12.03,176.57,155.14
<x..., y..., n = 4, id = 11, type = b>
11.51,-55.68,-82.27,-15.07
-349.55,-376.14,-308.94,-282.35
<x..., y..., n = 4, id = 12, type = b>
-114.66,-153.66,-155.69,-116.69
376.82,374.79,413.79,415.82
<x..., y..., n = 4, id = 13, type = b>
137.05,29.62,-21.35,86.06
459.19,408.21,515.64,566.62
<x..., y..., n = 4, id = 14, type = b>
-309.7,-344.55,-320.28,-285.44
225.93,250.19,285.03,260.77
<x..., y..., n = 4, id = 15, type = b>
-369.81,-387.56,-525.81,-508.07
-281.84,-420.09,-402.35,-264.09
<x..., y..., n = 4, id = 16, type = b>
601.31,455.37,394.57,540.5
-502.96,-563.77,-417.83,-357.03
<x..., y..., n = 4, id = 17, type = b>
-14.2,-100.51,-136.52,-50.21
69.43,33.42,119.72,155.73
<x..., y..., n = 4, id = 18, type = b>
338.0,302.74,353.59,388.84
237.12,287.96,323.22,272.38
<x..., y..., n = 4, id = 19, type = b>
-135.73,-167.93,-157.25,-125.05
29.51,40.18,72.38,61.7
<x..., y..., n = 4, id = 20, type = b>
272.85,256.94,279.16,295.07
352.2,374.42,390.33,368.11
<x..., y..., n = 4, id = 21, type = b>
-356.92,-384.79,-478.24,-450.37
505.73,412.27,440.15,533.6
<x..., y..., n = 4, id = 22, type = b>
-132.04,-181.39,-86.97,-37.62
-268.73,-174.31,-124.96,-219.38
<x..., y..., n = 4, id = 23, type = b>
-108.81,-183.89,-208.53,-133.45
242.53,217.88,292.96,317.61
<x..., y..., n = 4, id = 24, type = b>
446.72,345.31,500.8,602.21
-305.25,-149.76,-48.35,-203.83
<x..., y..., n = 4, id = 25, type = b>
-345.39,-382.95,-332.46,-294.9
-444.98,-394.49,-356.93,-407.42
<x..., y..., n = 4, id = 26, type = b>
-102.92,-122.96,-107.22,-87.18
-36.77,-21.03,-0.99,-16.73
<x..., y..., n = 4, id = 27, type = b>
330.9,282.73,322.09,370.26
349.8,389.16,437.32,397.97
<x..., y..., n = 4, id = 28, type = b>
-407.12,-446.63,-394.95,-355.44
-266.05,-214.37,-174.86,-226.54
<x..., y..., n = 4, id = 29, type = b>
-507.65,-535.63,-438.91,-410.93
254.34,351.06,379.04,282.32
<x..., y..., n = 4, id = 30, type = b>
-18.03,-103.71,-83.79,1.89
-113.08,-93.15,-7.47,-27.39
<x..., y..., n = 4, id = 31, type = b>
469.01,457.43,433.42,445.0
313.9,289.89,301.47,325.48
<x..., y..., n = 4, id = 32, type = b>
-42.65,-115.11,-144.2,-71.74
455.07,425.98,498.44,527.53
<x..., y..., n = 4, id = 33, type = b>
-154.74,-169.28,-241.46,-226.92
186.45,114.27,128.81,200.99
<x..., y..., n = 4, id = 34, type = b>
330.26,294.55,230.68,266.4
-78.9,-142.76,-107.05,-43.19
<x..., y..., n = 4, id = 35, type = b>
226.9,213.23,306.32,319.99
445.3,538.39,552.06,458.96
