<number of polygons>
28
<number of zona n>
5
<number of zona p>
8
<number of zona b>
15
<x..., y..., n = 4, id = 0, type = n>
402.99,301.23,237.21,338.96
352.76,288.73,390.49,454.51
<x..., y..., n = 4, id = 1, type = n>
279.91,140.85,101.4,240.46
222.38,182.93,321.99,361.45
<x..., y..., n = 4, id = 2, type = n>
402.88,349.96,245.55,298.48
-351.66,-456.07,-403.14,-298.74
<x..., y..., n = 4, id = 3, type = n>
-134.56,-159.85,-271.55,-246.26
99.07,-12.62,12.66,124.36
<x..., y..., n = 4, id = 4, type = n>
-423.29,-509.86,-310.53,-223.95
-285.15,-85.81,0.75,-198.58
<x..., y..., n = 4, id = 5, type = p>
-182.05,-244.26,-120.12,-57.91
-373.46,-249.32,-187.11,-311.26
<x..., y..., n = 4, id = 6, type = p>
-151.42,-354.52,-421.82,-218.71
223.44,156.15,359.25,426.55
<x..., y..., n = 4, id = 7, type = p>
412.29,281.83,307.65,438.11
99.92,125.75,256.21,230.39
<x..., y..., n = 4, id = 8, type = p>
-62.34,-149.89,-117.33,-29.79
-44.52,-11.96,75.57,43.02
<x..., y..., n = 4, id = 9, type = p>
-58.52,-99.75,61.75,102.98
178.85,340.36,381.58,220.07
<x..., y..., n = 4, id = 10, type = p>
510.02,488.28,402.43,424.17
422.31,336.47,358.21,444.05
<x..., y..., n = 4, id = 11, type = p>
532.96,413.72,346.07,465.31
-21.49,-89.14,30.09,97.74
<x..., y..., n = 4, id = 12, type = p>
391.9,305.77,238.59,324.72
-143.22,-210.4,-124.27,-57.09
<x..., y..., n = 4, id = 13, type = b>
-373.89,-459.1,-511.08,-425.88
148.79,96.8,182.0,233.99
<x..., y..., n = 4, id = 14, type = b>
599.48,527.42,385.77,457.83
-407.72,-549.37,-477.32,-335.67
<x..., y..., n = 4, id = 15, type = b>
132.16,-69.39,-43.32,158.23
-445.8,-419.74,-218.18,-244.24
<x..., y..., n = 4, id = 16, type = b>
280.06,276.41,187.2,190.85
66.39,-22.82,-19.17,70.04
<x..., y..., n = 4, id = 17, type = b>
-384.84,-395.06,-528.67,-518.46
-391.43,-525.04,-514.83,-381.21
<x..., y..., n = 4, id = 18, type = b>
206.26,178.91,180.12,207.48
-273.12,-271.91,-244.55,-245.77
<x..., y..., n = 4, id = 19, type = b>
15.41,13.37,124.39,126.43
-71.05,39.96,42.01,-69.01
<x..., y..., n = 4, id = 20, type = b>
530.65,492.8,465.78,503.64
125.34,98.33,136.18,163.2
<x..., y..., n = 4, id = 21, type = b>
-493.71,-502.94,-449.95,-440.72
278.93,331.92,341.15,288.16
<x..., y..., n = 4, id = 22, type = b>
554.58,403.14,361.11,512.55
-281.48,-323.5,-172.06,-130.04
<x..., y..., n = 4, id = 23, type = b>
-79.56,-171.24,-185.81,-94.13
-177.38,-191.95,-100.27,-85.7
<x..., y..., n = 4, id = 24, type = b>
-43.27,-169.6,-220.19,-93.86
411.43,360.84,487.17,537.76
<x..., y..., n = 4, id = 25, type = b>
-174.2,-314.79,-286.49,-145.89
-533.37,-505.07,-364.47,-392.77
<x..., y..., n = 4, id = 26, type = b>
-371.62,-458.53,-627.69,-540.78
513.16,344.01,430.92,600.07
<x..., y..., n = 4, id = 27, type = b>
-127.56,-149.84,-67.42,-45.13
78.43,160.85,183.13,100.71
