<number of polygons>
31
<number of zona n>
3
<number of zona p>
7
<number of zona b>
21
<x..., y..., n = 4, id = 0, type = n>
180.42,0.93,-59.95,119.54
339.35,278.47,457.96,518.85
<x..., y..., n = 4, id = 1, type = n>
241.7,120.85,328.84,449.69
-648.06,-440.07,-319.22,-527.21
<x..., y..., n = 4, id = 2, type = n>
330.09,211.76,90.49,208.81
-135.81,-257.08,-138.75,-17.48
<x..., y..., n = 4, id = 3, type = p>
-162.23,-290.27,-376.77,-248.73
-46.09,-132.59,-4.55,81.93
<x..., y..., n = 4, id = 4, type = p>
456.17,362.58,247.3,340.88
454.62,339.34,432.93,548.21
<x..., y..., n = 4, id = 5, type = p>
-224.26,-398.56,-321.46,-147.16
-446.57,-369.47,-195.17,-272.27
<x..., y..., n = 4, id = 6, type = p>
-20.5,-88.91,-132.28,-63.86
54.24,10.88,79.29,122.66
<x..., y..., n = 4, id = 7, type = p>
66.12,-85.39,-99.12,52.38
-404.7,-418.43,-266.92,-253.19
<x..., y..., n = 4, id = 8, type = p>
-541.81,-546.69,-369.98,-365.1
-267.7,-90.99,-86.11,-262.82
<x..., y..., n = 4, id = 9, type = p>
-412.1,-437.24,-552.37,-527.22
119.74,4.61,29.75,144.88
<x..., y..., n = 4, id = 10, type = b>
267.52,257.76,172.38,182.14
277.93,192.56,202.32,287.7
<x..., y..., n = 4, id = 11, type = b>
-132.97,-205.89,-270.53,-197.62
271.53,206.89,279.8,344.45
<x..., y..., n = 4, id = 12, type = b>
-325.07,-341.33,-395.46,-379.2
165.77,111.64,127.9,182.03
<x..., y..., n = 4, id = 13, type = b>
335.66,325.93,500.71,510.43
-77.19,97.57,107.3,-67.47
<x..., y..., n = 4, id = 14, type = b>
174.21,127.92,104.24,150.53
190.62,166.94,213.24,236.92
<x..., y..., n = 4, id = 15, type = b>
51.02,-38.9,-167.96,-78.03
-78.27,-207.33,-117.39,11.66
<x..., y..., n = 4, id = 16, type = b>
11.5,-0.91,-112.21,-99.8
265.94,154.63,167.05,278.35
<x..., y..., n = 4, id = 17, type = b>
473.6,394.92,377.87,456.55
-306.17,-323.22,-244.54,-227.49
<x..., y..., n = 4, id = 18, type = b>
-425.43,-502.5,-379.73,-302.66
198.42,321.19,398.27,275.5
<x..., y..., n = 4, id = 19, type = b>
-312.33,-331.77,-290.45,-271.0
412.02,453.34,472.78,431.46
<x..., y..., n = 4, id = 20, type = b>
135.11,0.21,-33.67,101.23
13.15,-20.73,114.17,148.05
<x..., y..., n = 4, id = 21, type = b>
300.83,227.93,275.02,347.92
85.97,133.06,205.96,158.87
<x..., y..., n = 4, id = 22, type = b>
259.37,258.72,188.66,189.31
381.32,311.27,311.92,381.97
<x..., y..., n = 4, id = 23, type = b>
582.44,454.85,352.59,480.18
287.58,185.31,312.9,415.16
<x..., y..., n = 4, id = 24, type = b>
-326.1,-408.43,-427.35,-345.01
-502.14,-521.05,-438.72,-419.8
<x..., y..., n = 4, id = 25, type = b>
-474.31,-573.63,-514.41,-415.09
-446.81,-387.59,-288.27,-347.48
<x..., y..., n = 4, id = 26, type = b>
549.92,475.39,438.96,513.49
-197.21,-233.65,-159.12,-122.68
<x..., y..., n = 4, id = 27, type = b>
-51.43,-124.29,-170.11,-97.26
477.06,431.23,504.09,549.92
<x..., y..., n = 4, id = 28, type = b>
-240.58,-277.52,-281.28,-244.34
123.11,119.34,156.28,160.05
<x..., y..., n = 4, id = 29, type = b>
265.14,262.96,200.29,202.47
524.46,461.79,463.97,526.64
<x..., y..., n = 4, id = 30, type = b>
-433.61,-434.65,-562.77,-561.73
551.1,422.97,424.01,552.13
