<number of polygons>
46
<number of zona n>
7
<number of zona p>
10
<number of zona b>
29
<x..., y..., n = 4, id = 0, type = n>
407.51,348.59,270.13,329.06
329.43,250.97,309.89,388.35
<x..., y..., n = 4, id = 1, type = n>
-313.04,-322.63,-228.06,-218.47
217.39,311.96,321.55,226.98
<x..., y..., n = 4, id = 2, type = n>
386.49,253.19,355.45,488.75
-616.05,-513.79,-380.5,-482.76
<x..., y..., n = 4, id = 3, type = n>
-359.45,-418.22,-514.69,-455.92
504.99,408.51,467.28,563.75
<x..., y..., n = 4, id = 4, type = n>
-285.04,-384.37,-336.99,-237.65
-350.63,-303.24,-203.91,-251.3
<x..., y..., n = 4, id = 5, type = n>
128.05,92.81,255.57,290.81
-492.73,-329.97,-294.73,-457.49
<x..., y..., n = 4, id = 6, type = n>
-430.67,-493.24,-427.88,-365.31
-425.93,-360.57,-298.01,-363.37
<x..., y..., n = 4, id = 7, type = p>
-415.66,-498.22,-544.73,-462.18
-5.67,-52.18,30.36,76.88
<x..., y..., n = 4, id = 8, type = p>
510.72,412.93,409.73,507.52
-167.25,-170.44,-72.66,-69.46
<x..., y..., n = 4, id = 9, type = p>
5.85,-100.81,-127.25,-20.58
108.99,82.55,189.22,215.66
<x..., y..., n = 4, id = 10, type = p>
413.59,214.33,246.5,445.76
-56.98,-24.81,174.44,142.27
<x..., y..., n = 4, id = 11, type = p>
-98.6,-135.27,-43.31,-6.64
-459.98,-368.02,-331.35,-423.31
<x..., y..., n = 4, id = 12, type = p>
247.57,177.27,274.07,344.37
340.48,437.28,507.58,410.78
<x..., y..., n = 4, id = 13, type = p>
199.58,85.98,151.85,265.45
-304.4,-238.53,-124.93,-190.8
<x..., y..., n = 4, id = 14, type = p>
47.15,4.72,-42.93,-0.49
306.75,259.1,301.54,349.19
<x..., y..., n = 4, id = 15, type = p>
34.94,-50.67,-163.47,-77.85
464.16,351.35,436.97,549.77
<x..., y..., n = 4, id = 16, type = p>
41.25,-121.0,-174.97,-12.71
-91.46,-145.43,16.82,70.79
<x..., y..., n = 4, id = 17, type = b>
93.79,89.22,202.68,207.24
250.46,363.92,368.48,255.03
<x..., y..., n = 4, id = 18, type = b>
-263.36,-336.44,-324.13,-251.05
-48.07,-35.77,37.31,25.0
<x..., y..., n = 4, id = 19, type = b>
-218.43,-326.57,-267.91,-159.78
397.03,455.69,563.83,505.17
<x..., y..., n = 4, id = 20, type = b>
-406.06,-422.71,-447.73,-431.08
350.29,325.27,341.92,366.94
<x..., y..., n = 4, id = 21, type = b>
570.86,549.23,397.41,419.05
-243.53,-395.35,-373.71,-221.89
<x..., y..., n = 4, id = 22, type = b>
-170.57,-193.99,-233.96,-210.53
-128.52,-168.49,-145.06,-105.09
<x..., y..., n = 4, id = 23, type = b>
-312.47,-410.15,-513.88,-416.2
193.49,89.76,187.43,291.17
<x..., y..., n = 4, id = 24, type = b>
-484.3,-521.2,-492.25,-455.35
-439.8,-410.85,-373.95,-402.9
<x..., y..., n = 4, id = 25, type = b>
-331.67,-358.01,-386.63,-360.28
-420.04,-448.65,-422.31,-393.69
<x..., y..., n = 4, id = 26, type = b>
464.27,437.13,497.6,524.75
-42.88,17.59,44.73,-15.73
<x..., y..., n = 4, id = 27, type = b>
525.2,408.28,419.6,536.52
295.91,307.24,424.15,412.83
<x..., y..., n = 4, id = 28, type = b>
180.9,156.02,45.61,70.49
133.52,23.1,47.99,158.4
<x..., y..., n = 4, id = 29, type = b>
-471.62,-540.13,-501.11,-432.6
306.14,345.16,413.67,374.65
<x..., y..., n = 4, id = 30, type = b>
-21.91,-85.95,-64.88,-0.84
-292.06,-270.99,-206.95,-228.02
<x..., y..., n = 4, id = 31, type = b>
-403.32,-448.32,-458.92,-413.92
-137.7,-148.3,-103.3,-92.7
<x..., y..., n = 4, id = 32, type = b>
-275.86,-340.29,-255.07,-190.64
52.73,137.95,202.38,117.16
<x..., y..., n = 4, id = 33, type = b>
-247.9,-300.55,-155.62,-102.97
-528.75,-383.82,-331.18,-476.11
<x..., y..., n = 4, id = 34, type = b>
-36.73,-56.19,-18.69,0.76
-169.77,-132.26,-112.8,-150.31
<x..., y..., n = 4, id = 35, type = b>
504.56,467.08,403.3,440.78
212.84,149.06,186.54,250.32
<x..., y..., n = 4, id = 36, type = b>
104.66,92.49,68.59,80.76
-137.86,-161.76,-149.6,-125.7
<x..., y..., n = 4, id = 37, type = b>
442.15,349.06,281.62,374.7
476.58,409.13,502.22,569.67
<x..., y..., n = 4, id = 38, type = b>
324.52,287.85,208.42,245.09
-94.16,-173.6,-136.93,-57.49
<x..., y..., n = 4, id = 39, type = b>
325.31,289.07,364.99,401.24
-308.76,-232.83,-196.59,-272.51
<x..., y..., n = 4, id = 40, type = b>
-122.41,-128.3,-202.46,-196.56
302.9,228.74,234.63,308.79
<x..., y..., n = 4, id = 41, type = b>
-241.97,-246.42,-192.91,-188.46
-5.08,48.41,52.86,-0.63
<x..., y..., n = 4, id = 42, type = b>
40.56,22.06,39.99,58.49
183.52,201.45,219.95,202.02
<x..., y..., n = 4, id = 43, type = b>
-129.47,-182.81,-214.53,-161.2
144.32,112.6,165.93,197.65
<x..., y..., n = 4, id = 44, type = b>
-458.6,-522.3,-481.78,-418.08
-542.46,-501.94,-438.25,-478.77
<x..., y..., n = 4, id = 45, type = b>
-389.22,-489.54,-482.33,-382.01
-289.63,-282.41,-182.09,-189.31
