<number of polygons>
30
<number of zona n>
4
<number of zona p>
7
<number of zona b>
19
<x..., y..., n = 4, id = 0, type = n>
319.69,234.6,158.52,243.62
-502.27,-578.34,-493.25,-417.17
<x..., y..., n = 4, id = 1, type = n>
261.17,216.15,325.21,370.24
-299.92,-190.86,-145.83,-254.9
<x..., y..., n = 4, id = 2, type = n>
-135.66,-255.66,-339.78,-219.78
323.2,239.08,359.08,443.2
<x..., y..., n = 4, id = 3, type = n>
147.27,-80.2,-103.29,124.18
133.53,110.44,337.91,361.01
<x..., y..., n = 4, id = 4, type = p>
16.88,-8.97,184.36,210.22
-403.82,-210.48,-184.62,-377.96
<x..., y..., n = 4, id = 5, type = p>
-162.4,-303.32,-407.39,-266.46
-315.18,-419.25,-278.33,-174.26
<x..., y..., n = 4, id = 6, type = p>
523.4,515.17,367.09,375.32
238.56,90.49,98.71,246.79
<x..., y..., n = 4, id = 7, type = p>
79.93,-26.09,79.38,185.4
-106.66,-1.18,104.83,-0.63
<x..., y..., n = 4, id = 8, type = p>
298.46,185.29,228.56,341.73
-43.08,0.18,113.35,70.09
<x..., y..., n = 4, id = 9, type = p>
-387.25,-485.28,-533.7,-435.66
-166.44,-214.86,-116.82,-68.41
<x..., y..., n = 4, id = 10, type = p>
414.63,361.07,554.36,607.92
-400.45,-207.16,-153.6,-346.89
<x..., y..., n = 4, id = 11, type = b>
-536.68,-538.02,-361.61,-360.28
363.97,540.37,541.71,365.3
<x..., y..., n = 4, id = 12, type = b>
-475.3,-477.88,-410.82,-408.25
-331.86,-264.81,-262.23,-329.29
<x..., y..., n = 4, id = 13, type = b>
301.75,261.9,439.17,479.02
281.18,458.45,498.31,321.04
<x..., y..., n = 4, id = 14, type = b>
-429.79,-529.33,-559.74,-460.2
229.08,198.68,298.22,328.62
<x..., y..., n = 4, id = 15, type = b>
-436.56,-469.59,-372.55,-339.52
68.07,165.11,198.14,101.1
<x..., y..., n = 4, id = 16, type = b>
-80.26,-201.54,-143.68,-22.39
-210.66,-152.8,-31.51,-89.37
<x..., y..., n = 4, id = 17, type = b>
207.34,196.24,258.88,269.98
-145.06,-82.42,-71.32,-133.96
<x..., y..., n = 4, id = 18, type = b>
-69.99,-80.78,-190.06,-179.27
506.75,397.48,408.26,517.54
<x..., y..., n = 4, id = 19, type = b>
-300.34,-383.62,-360.28,-277.0
-66.67,-43.33,39.94,16.6
<x..., y..., n = 4, id = 20, type = b>
-196.26,-230.1,-238.12,-204.29
43.82,35.8,69.63,77.66
<x..., y..., n = 4, id = 21, type = b>
-78.15,-82.33,-0.08,4.09
-427.07,-344.82,-340.64,-422.89
<x..., y..., n = 4, id = 22, type = b>
-568.03,-569.35,-392.91,-391.6
-581.41,-404.98,-403.66,-580.1
<x..., y..., n = 4, id = 23, type = b>
-98.26,-184.38,-179.2,-93.08
-521.93,-516.75,-430.62,-435.8
<x..., y..., n = 4, id = 24, type = b>
518.4,458.28,480.43,540.54
-14.07,8.07,68.19,46.04
<x..., y..., n = 4, id = 25, type = b>
307.85,237.73,306.26,376.38
-476.87,-408.34,-338.22,-406.74
<x..., y..., n = 4, id = 26, type = b>
424.22,412.79,522.98,534.42
-143.99,-33.79,-22.35,-132.55
<x..., y..., n = 4, id = 27, type = b>
-295.88,-376.16,-369.18,-288.9
-190.45,-183.47,-103.19,-110.17
<x..., y..., n = 4, id = 28, type = b>
79.18,78.92,1.23,1.49
490.2,412.51,412.76,490.45
<x..., y..., n = 4, id = 29, type = b>
163.33,110.97,236.67,289.03
273.38,399.08,451.45,325.74
