<number of polygons>
28
<number of zona n>
4
<number of zona p>
11
<number of zona b>
13
<x..., y..., n = 4, id = 0, type = n>
-204.6,-345.45,-514.42,-373.56
239.65,70.69,211.54,380.51
<x..., y..., n = 4, id = 1, type = n>
-1.22,-28.6,125.23,152.61
243.3,397.14,424.52,270.68
<x..., y..., n = 4, id = 2, type = n>
-127.75,-171.82,-67.18,-23.1
171.63,276.27,320.35,215.7
<x..., y..., n = 4, id = 3, type = n>
384.33,283.43,194.86,295.76
-393.43,-482.0,-381.1,-292.53
<x..., y..., n = 4, id = 4, type = p>
367.31,294.59,269.61,342.33
-95.45,-120.43,-47.71,-22.73
<x..., y..., n = 4, id = 5, type = p>
-410.25,-444.84,-350.56,-315.97
-392.27,-297.99,-263.4,-357.68
<x..., y..., n = 4, id = 6, type = p>
458.7,382.68,536.72,612.74
304.91,458.95,534.97,380.93
<x..., y..., n = 4, id = 7, type = p>
244.77,190.28,56.96,111.44
-25.24,-158.56,-104.08,29.23
<x..., y..., n = 4, id = 8, type = p>
485.36,458.82,328.21,354.75
87.6,-43.0,-16.46,114.14
<x..., y..., n = 4, id = 9, type = p>
-202.05,-343.22,-390.9,-249.72
425.16,377.49,518.66,566.33
<x..., y..., n = 4, id = 10, type = p>
-76.95,-141.85,-42.33,22.57
-486.64,-387.11,-322.21,-421.74
<x..., y..., n = 4, id = 11, type = p>
-442.9,-495.21,-455.0,-402.69
-198.99,-158.79,-106.48,-146.69
<x..., y..., n = 4, id = 12, type = p>
27.77,-29.22,-46.18,10.81
144.25,127.29,184.29,201.25
<x..., y..., n = 4, id = 13, type = p>
-332.17,-395.53,-512.61,-449.24
37.02,-80.05,-16.69,100.38
<x..., y..., n = 4, id = 14, type = p>
383.19,299.58,396.35,479.97
-278.89,-182.12,-98.5,-195.27
<x..., y..., n = 4, id = 15, type = b>
-131.31,-183.26,32.1,84.05
-294.28,-78.92,-26.96,-242.33
<x..., y..., n = 4, id = 16, type = b>
-341.73,-486.34,-578.57,-433.96
-514.97,-607.2,-462.59,-370.36
<x..., y..., n = 4, id = 17, type = b>
-240.31,-324.17,-239.25,-155.39
-63.44,21.47,105.33,20.41
<x..., y..., n = 4, id = 18, type = b>
183.94,23.53,23.39,183.8
-502.32,-502.47,-342.06,-341.92
<x..., y..., n = 4, id = 19, type = b>
333.09,177.15,153.93,309.86
417.25,394.02,549.96,573.19
<x..., y..., n = 4, id = 20, type = b>
178.07,137.96,309.4,349.51
199.14,370.58,410.69,239.24
<x..., y..., n = 4, id = 21, type = b>
-157.37,-231.23,-301.9,-228.04
-288.97,-359.64,-285.78,-215.11
<x..., y..., n = 4, id = 22, type = b>
-123.71,-161.4,-244.73,-207.03
164.04,80.72,118.42,201.74
<x..., y..., n = 4, id = 23, type = b>
-286.69,-323.26,-298.97,-262.4
-256.84,-232.55,-195.98,-220.27
<x..., y..., n = 4, id = 24, type = b>
367.97,290.63,310.75,388.09
124.81,144.93,222.27,202.15
<x..., y..., n = 4, id = 25, type = b>
174.21,169.51,283.22,287.91
11.67,125.38,130.08,16.37
<x..., y..., n = 4, id = 26, type = b>
144.81,55.74,-29.1,59.96
70.32,-14.51,74.55,159.4
<x..., y..., n = 4, id = 27, type = b>
584.12,568.58,409.88,425.42
-335.57,-494.27,-478.74,-320.03
