<number of polygons>
39
<number of zona n>
6
<number of zona p>
11
<number of zona b>
22
<x..., y..., n = 4, id = 0, type = n>
358.18,324.55,360.14,393.77
-507.05,-471.46,-437.83,-473.42
<x..., y..., n = 4, id = 1, type = n>
480.23,379.88,373.21,473.56
342.25,335.58,435.92,442.59
<x..., y..., n = 4, id = 2, type = n>
-416.36,-548.65,-478.41,-346.13
-17.07,53.16,185.45,115.21
<x..., y..., n = 4, id = 3, type = n>
-62.2,-118.13,-289.52,-233.6
-165.48,-336.88,-280.95,-109.55
<x..., y..., n = 4, id = 4, type = n>
109.39,37.55,-113.9,-42.06
397.3,245.84,317.69,469.15
<x..., y..., n = 4, id = 5, type = n>
329.19,200.78,336.74,465.15
-254.22,-118.26,10.14,-125.81
<x..., y..., n = 4, id = 6, type = p>
-349.83,-391.46,-335.49,-293.86
-113.64,-57.67,-16.04,-72.01
<x..., y..., n = 4, id = 7, type = p>
332.06,208.75,189.31,312.62
288.64,269.2,392.51,411.95
<x..., y..., n = 4, id = 8, type = p>
-449.0,-552.41,-523.73,-420.31
-271.45,-242.77,-139.36,-168.04
<x..., y..., n = 4, id = 9, type = p>
22.12,-157.86,-216.04,-36.05
18.49,-39.68,140.3,198.48
<x..., y..., n = 4, id = 10, type = p>
-128.39,-150.27,-239.64,-217.77
462.59,373.21,395.08,484.46
<x..., y..., n = 4, id = 11, type = p>
-233.08,-355.66,-413.77,-291.19
189.38,131.27,253.85,311.96
<x..., y..., n = 4, id = 12, type = p>
-334.72,-344.87,-252.84,-242.68
423.88,515.91,526.07,434.03
<x..., y..., n = 4, id = 13, type = p>
-372.88,-436.92,-336.83,-272.79
-506.99,-406.91,-342.87,-442.95
<x..., y..., n = 4, id = 14, type = p>
40.21,-2.72,-110.59,-67.65
-432.15,-540.02,-497.08,-389.21
<x..., y..., n = 4, id = 15, type = p>
172.81,81.61,93.37,184.57
-239.69,-227.93,-136.73,-148.49
<x..., y..., n = 4, id = 16, type = p>
278.89,132.21,231.46,378.14
5.36,104.61,251.29,152.04
<x..., y..., n = 4, id = 17, type = b>
485.38,421.1,354.11,418.39
69.91,2.92,67.2,134.19
<x..., y..., n = 4, id = 18, type = b>
72.37,-4.6,-91.85,-14.87
-87.02,-174.27,-97.29,-10.04
<x..., y..., n = 4, id = 19, type = b>
-497.25,-526.6,-384.79,-355.44
392.37,534.18,563.54,421.72
<x..., y..., n = 4, id = 20, type = b>
551.47,473.82,425.14,502.79
-201.41,-250.1,-172.45,-123.76
<x..., y..., n = 4, id = 21, type = b>
178.01,150.72,96.71,124.0
45.69,-8.3,18.98,72.98
<x..., y..., n = 4, id = 22, type = b>
-427.25,-458.68,-464.77,-433.35
-135.16,-141.25,-109.83,-103.74
<x..., y..., n = 4, id = 23, type = b>
-172.34,-259.45,-255.17,-168.06
-455.43,-451.15,-364.05,-368.32
<x..., y..., n = 4, id = 24, type = b>
297.76,155.28,107.76,250.24
-441.47,-489.0,-346.52,-299.0
<x..., y..., n = 4, id = 25, type = b>
490.98,413.96,502.99,580.01
-422.52,-333.49,-256.47,-345.5
<x..., y..., n = 4, id = 26, type = b>
266.3,136.16,132.01,262.15
414.13,409.98,540.12,544.26
<x..., y..., n = 4, id = 27, type = b>
52.57,-24.44,31.23,108.25
-414.15,-358.48,-281.45,-337.13
<x..., y..., n = 4, id = 28, type = b>
-514.21,-545.28,-467.8,-436.73
-463.59,-386.12,-355.05,-432.53
<x..., y..., n = 4, id = 29, type = b>
-254.99,-266.82,-366.23,-354.41
80.39,-19.01,-7.18,92.22
<x..., y..., n = 4, id = 30, type = b>
23.89,-26.54,-73.84,-23.4
-286.7,-334.0,-283.56,-236.27
<x..., y..., n = 4, id = 31, type = b>
116.45,107.03,144.11,153.53
315.28,352.36,361.77,324.7
<x..., y..., n = 4, id = 32, type = b>
-384.19,-399.72,-367.9,-352.37
-239.82,-208.0,-192.47,-224.29
<x..., y..., n = 4, id = 33, type = b>
546.08,399.17,371.74,518.65
191.56,164.13,311.05,338.48
<x..., y..., n = 4, id = 34, type = b>
-138.33,-183.26,-232.23,-187.29
220.51,171.54,216.47,265.44
<x..., y..., n = 4, id = 35, type = b>
138.77,74.09,3.55,68.24
146.58,76.04,140.73,211.27
<x..., y..., n = 4, id = 36, type = b>
-404.1,-454.09,-405.85,-355.85
-326.65,-278.4,-228.4,-276.65
<x..., y..., n = 4, id = 37, type = b>
-396.66,-438.05,-425.97,-384.58
-113.45,-101.38,-59.99,-72.06
<x..., y..., n = 4, id = 38, type = b>
353.87,290.53,336.15,399.49
436.13,481.75,545.09,499.47
