<number of polygons>
24
<number of zona n>
5
<number of zona p>
8
<number of zona b>
11
<x..., y..., n = 4, id = 0, type = n>
142.53,6.16,83.63,220.0
-465.04,-387.57,-251.21,-328.67
<x..., y..., n = 4, id = 1, type = n>
-209.4,-365.8,-242.76,-86.36
-542.24,-419.2,-262.8,-385.84
<x..., y..., n = 4, id = 2, type = n>
-124.04,-164.38,-260.47,-220.13
190.06,93.96,134.31,230.4
<x..., y..., n = 4, id = 3, type = n>
-70.35,-147.51,-105.55,-28.4
274.17,316.12,393.28,351.33
<x..., y..., n = 4, id = 4, type = n>
-340.0,-547.67,-634.77,-427.1
-214.1,-301.2,-93.53,-6.43
<x..., y..., n = 4, id = 5, type = p>
-355.96,-421.88,-440.69,-374.78
341.67,322.85,388.77,407.59
<x..., y..., n = 4, id = 6, type = p>
472.12,293.93,293.28,471.47
-275.19,-275.84,-97.65,-97.0
<x..., y..., n = 4, id = 7, type = p>
-232.9,-263.5,-129.38,-98.78
-104.56,29.55,60.15,-73.96
<x..., y..., n = 4, id = 8, type = p>
-48.83,-200.38,-203.51,-51.96
-272.11,-275.25,-123.7,-120.56
<x..., y..., n = 4, id = 9, type = p>
256.63,96.25,54.78,215.16
312.7,271.22,431.6,473.08
<x..., y..., n = 4, id = 10, type = p>
317.8,210.97,244.82,351.65
-89.38,-55.54,51.28,17.44
<x..., y..., n = 4, id = 11, type = p>
-260.6,-369.06,-285.37,-176.91
180.28,263.97,372.43,288.74
<x..., y..., n = 4, id = 12, type = p>
-149.99,-165.99,-281.18,-265.18
497.01,381.82,397.82,513.01
<x..., y..., n = 4, id = 13, type = b>
482.74,346.62,205.45,341.56
224.6,83.43,219.54,360.71
<x..., y..., n = 4, id = 14, type = b>
-531.46,-568.52,-445.11,-408.05
-434.28,-310.87,-273.8,-397.22
<x..., y..., n = 4, id = 15, type = b>
-388.59,-453.74,-430.54,-365.38
93.24,116.44,181.6,158.39
<x..., y..., n = 4, id = 16, type = b>
449.58,314.37,456.75,591.96
352.11,494.48,629.69,487.32
<x..., y..., n = 4, id = 17, type = b>
219.29,167.28,-24.07,27.93
15.54,-175.81,-123.8,67.55
<x..., y..., n = 4, id = 18, type = b>
510.18,375.08,372.77,507.88
-526.38,-528.69,-393.59,-391.28
<x..., y..., n = 4, id = 19, type = b>
257.83,183.11,138.8,213.51
-509.22,-553.54,-478.82,-434.5
<x..., y..., n = 4, id = 20, type = b>
-419.85,-451.84,-573.93,-541.93
278.6,156.52,188.52,310.6
<x..., y..., n = 4, id = 21, type = b>
43.92,22.68,139.11,160.36
70.31,186.75,207.99,91.56
<x..., y..., n = 4, id = 22, type = b>
29.17,18.0,-121.74,-110.57
561.02,421.28,432.45,572.19
<x..., y..., n = 4, id = 23, type = b>
-367.94,-369.02,-284.43,-283.35
-70.07,14.51,15.58,-69.0
