<number of polygons>
41
<number of zona n>
7
<number of zona p>
8
<number of zona b>
26
<x..., y..., n = 4, id = 0, type = n>
-99.99,-108.46,-172.03,-163.56
-364.58,-428.16,-419.69,-356.11
<x..., y..., n = 4, id = 1, type = n>
-436.91,-588.43,-562.06,-410.54
262.11,288.49,440.0,413.63
<x..., y..., n = 4, id = 2, type = n>
163.91,136.71,155.99,183.2
115.74,135.02,162.23,142.94
<x..., y..., n = 4, id = 3, type = n>
388.26,336.02,440.72,492.96
-514.91,-410.21,-357.98,-462.68
<x..., y..., n = 4, id = 4, type = n>
-122.38,-136.68,-295.68,-281.38
469.91,310.92,325.22,484.22
<x..., y..., n = 4, id = 5, type = n>
352.03,319.39,425.43,458.06
326.68,432.71,465.35,359.31
<x..., y..., n = 4, id = 6, type = n>
181.64,54.93,-19.1,107.6
468.22,394.18,520.89,594.93
<x..., y..., n = 4, id = 7, type = p>
359.92,251.01,275.2,384.1
2.49,26.67,135.57,111.39
<x..., y..., n = 4, id = 8, type = p>
-70.71,-161.89,-327.79,-236.6
30.48,-135.41,-44.23,121.66
<x..., y..., n = 4, id = 9, type = p>
106.67,10.75,12.11,108.02
-462.43,-461.08,-365.16,-366.51
<x..., y..., n = 4, id = 10, type = p>
218.18,35.52,25.9,208.56
-207.2,-216.82,-34.16,-24.54
<x..., y..., n = 4, id = 11, type = p>
78.23,-13.38,17.88,109.5
212.52,243.79,335.41,304.14
<x..., y..., n = 4, id = 12, type = p>
-239.63,-357.0,-435.48,-318.11
-459.08,-537.55,-420.18,-341.7
<x..., y..., n = 4, id = 13, type = p>
533.19,455.51,303.14,380.82
-119.04,-271.41,-193.73,-41.36
<x..., y..., n = 4, id = 14, type = p>
-373.46,-465.71,-429.64,-337.4
87.32,123.38,215.63,179.57
<x..., y..., n = 4, id = 15, type = b>
-311.69,-411.72,-518.15,-418.12
-255.08,-361.51,-261.48,-155.05
<x..., y..., n = 4, id = 16, type = b>
79.57,33.27,-88.54,-42.24
204.1,82.28,128.57,250.4
<x..., y..., n = 4, id = 17, type = b>
-49.08,-91.41,-77.33,-35.0
-59.85,-45.77,-3.44,-17.52
<x..., y..., n = 4, id = 18, type = b>
-44.35,-131.97,-74.67,12.94
-237.46,-180.16,-92.54,-149.84
<x..., y..., n = 4, id = 19, type = b>
-318.02,-444.28,-564.11,-437.84
-14.0,-133.83,-7.57,112.25
<x..., y..., n = 4, id = 20, type = b>
461.35,428.88,419.14,451.62
-6.05,-15.78,16.68,26.42
<x..., y..., n = 4, id = 21, type = b>
312.65,257.74,145.06,199.97
225.87,113.19,168.1,280.78
<x..., y..., n = 4, id = 22, type = b>
-198.75,-212.3,-337.08,-323.53
262.43,137.66,151.21,275.98
<x..., y..., n = 4, id = 23, type = b>
-90.58,-109.96,-30.39,-11.0
388.12,467.69,487.08,407.5
<x..., y..., n = 4, id = 24, type = b>
504.5,431.18,415.53,488.84
123.6,107.95,181.26,196.91
<x..., y..., n = 4, id = 25, type = b>
497.47,475.44,498.77,520.8
-367.55,-344.22,-322.19,-345.52
<x..., y..., n = 4, id = 26, type = b>
321.18,247.63,188.2,261.75
-323.69,-383.12,-309.57,-250.14
<x..., y..., n = 4, id = 27, type = b>
-487.18,-533.18,-497.62,-451.63
-199.51,-163.96,-117.96,-153.51
<x..., y..., n = 4, id = 28, type = b>
-388.97,-395.24,-331.5,-325.23
-151.76,-88.02,-81.74,-145.48
<x..., y..., n = 4, id = 29, type = b>
548.8,505.71,426.28,469.36
327.85,248.42,291.5,370.94
<x..., y..., n = 4, id = 30, type = b>
-74.34,-89.57,-195.69,-180.46
268.15,162.03,177.26,283.38
<x..., y..., n = 4, id = 31, type = b>
-150.72,-208.83,-340.97,-282.86
-142.91,-275.06,-216.95,-84.8
<x..., y..., n = 4, id = 32, type = b>
-218.58,-224.67,-187.99,-181.91
-499.88,-463.2,-457.12,-493.79
<x..., y..., n = 4, id = 33, type = b>
251.06,151.65,110.1,209.51
-439.49,-481.04,-381.63,-340.08
<x..., y..., n = 4, id = 34, type = b>
-493.75,-521.46,-460.49,-432.78
-504.13,-443.16,-415.45,-476.43
<x..., y..., n = 4, id = 35, type = b>
47.38,-14.26,-66.41,-4.77
27.61,-24.54,37.1,89.26
<x..., y..., n = 4, id = 36, type = b>
167.2,129.0,88.6,126.8
-301.69,-342.09,-303.89,-263.5
<x..., y..., n = 4, id = 37, type = b>
0.64,-3.3,-47.17,-43.21
-373.13,-417.0,-413.04,-369.18
<x..., y..., n = 4, id = 38, type = b>
474.45,418.02,513.62,570.05
383.77,479.37,535.8,440.2
<x..., y..., n = 4, id = 39, type = b>
359.29,334.26,329.05,354.08
158.21,153.0,178.03,183.24
<x..., y..., n = 4, id = 40, type = b>
-93.63,-168.55,-64.92,9.99
-579.42,-475.79,-400.87,-504.5
