<number of polygons>
31
<number of zona n>
6
<number of zona p>
7
<number of zona b>
18
<x..., y..., n = 4, id = 0, type = n>
478.71,468.15,405.04,415.6
-117.81,-180.92,-170.36,-107.25
<x..., y..., n = 4, id = 1, type = n>
500.52,350.96,230.5,380.06
-451.26,-571.71,-422.15,-301.69
<x..., y..., n = 4, id = 2, type = n>
-422.23,-574.18,-568.75,-416.8
-8.65,-3.22,148.72,143.29
<x..., y..., n = 4, id = 3, type = n>
398.13,284.48,274.17,387.82
423.82,413.5,527.15,537.46
<x..., y..., n = 4, id = 4, type = n>
-67.41,-123.18,-99.38,-43.62
233.23,257.03,312.79,288.99
<x..., y..., n = 4, id = 5, type = n>
131.55,-8.8,-43.11,97.25
-382.22,-416.53,-276.16,-241.86
<x..., y..., n = 4, id = 6, type = p>
-273.98,-299.74,-433.05,-407.29
-434.22,-567.52,-541.76,-408.46
<x..., y..., n = 4, id = 7, type = p>
-104.19,-212.15,-90.48,17.48
-327.98,-206.31,-98.34,-220.02
<x..., y..., n = 4, id = 8, type = p>
128.21,31.52,-57.47,39.22
7.26,-81.73,14.96,103.95
<x..., y..., n = 4, id = 9, type = p>
211.02,104.06,156.51,263.47
-279.73,-227.29,-120.33,-172.77
<x..., y..., n = 4, id = 10, type = p>
-364.9,-380.99,-223.55,-207.46
47.47,204.9,220.99,63.56
<x..., y..., n = 4, id = 11, type = p>
-321.0,-502.32,-467.72,-286.4
-332.7,-298.1,-116.77,-151.38
<x..., y..., n = 4, id = 12, type = p>
-148.73,-275.43,-171.96,-45.26
-569.21,-465.74,-339.04,-442.51
<x..., y..., n = 4, id = 13, type = b>
343.33,239.99,173.29,276.63
109.76,43.06,146.4,213.1
<x..., y..., n = 4, id = 14, type = b>
160.69,14.82,8.36,154.24
291.37,284.92,430.79,437.25
<x..., y..., n = 4, id = 15, type = b>
-188.69,-357.61,-374.68,-205.77
245.86,228.79,397.7,414.77
<x..., y..., n = 4, id = 16, type = b>
123.39,65.22,7.69,65.85
213.58,156.05,214.21,271.75
<x..., y..., n = 4, id = 17, type = b>
-398.64,-509.52,-591.13,-480.25
409.02,327.41,438.3,519.91
<x..., y..., n = 4, id = 18, type = b>
461.25,345.2,469.48,585.54
-8.41,115.86,231.92,107.63
<x..., y..., n = 4, id = 19, type = b>
432.91,413.95,433.85,452.8
241.21,261.1,280.06,260.17
<x..., y..., n = 4, id = 20, type = b>
345.73,270.17,284.25,359.82
-192.94,-178.85,-103.29,-117.37
<x..., y..., n = 4, id = 21, type = b>
-6.12,-188.8,-212.88,-30.21
358.93,334.85,517.52,541.61
<x..., y..., n = 4, id = 22, type = b>
509.29,431.23,429.52,507.58
305.36,303.65,381.72,383.43
<x..., y..., n = 4, id = 23, type = b>
272.3,204.5,290.32,358.13
-81.05,4.77,72.57,-13.25
<x..., y..., n = 4, id = 24, type = b>
-257.82,-358.47,-394.97,-294.32
-74.52,-111.01,-10.36,26.13
<x..., y..., n = 4, id = 25, type = b>
465.28,454.81,420.25,430.72
478.23,443.67,454.14,488.7
<x..., y..., n = 4, id = 26, type = b>
360.93,259.91,223.93,324.95
264.39,228.41,329.43,365.42
<x..., y..., n = 4, id = 27, type = b>
486.85,413.06,500.24,574.04
-371.54,-284.35,-210.56,-297.74
<x..., y..., n = 4, id = 28, type = b>
-448.53,-498.43,-459.04,-409.14
-396.03,-356.64,-306.74,-346.12
<x..., y..., n = 4, id = 29, type = b>
540.97,509.23,428.72,460.46
-42.5,-123.01,-91.27,-10.76
<x..., y..., n = 4, id = 30, type = b>
-437.33,-533.3,-504.8,-408.83
150.28,178.78,274.75,246.25
